ablv	(2, 50)
achimota	(0, 50)
aedes	(1, 30)
aguacate	(1, 50)
akabane	(3, 50)
alethinophid_reptarenavirus	(0, 50)
allpahuayo	(0, 50)
amapari	(1, 50)
ampv	(3, 50)
andes	(1, 50)
apmv	(4, 50)
apoi	(0, 30)
aravan	(0, 50)
aroa	(0, 50)
arumowot	(0, 50)
aspv	(1, 50)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(4, 30)
banna	(2, 50)
bat_hepevirus	(0, 50)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 50)
beilong	(0, 50)
betapapillomavirus_1	(1, 50)
betapapillomavirus_2	(2, 50)
betapapillomavirus_3	(0, 50)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 50)
betapapillomavirus_6	(0, 30)
bhanja	(0, 50)
bk	(3, 30)
bokeloh_bat	(0, 50)
borna_disease	(2, 50)
bovine_hepacivirus	(2, 50)
bpv_3	(5, 50)
brazoran	(0, 50)
brsv	(0, 50)
bunyamwera	(4, 50)
california_encephalitis	(5, 50)
candiru	(2, 50)
canine_distemper	(5, 50)
canine_pneumovirus	(0, 50)
cedar	(0, 50)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 50)
chandipura	(1, 50)
chaoyang	(2, 30)
chapare	(0, 30)
chikungunya	(4, 50)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(7, 50)
ctfv	(0, 50)
cupixi	(0, 30)
cxfv	(4, 30)
dengue	(7, 50)
dobrava_belgrade	(2, 50)
donggang	(0, 30)
dugbe	(1, 50)
duvenhage	(2, 30)
eblv_1	(3, 30)
eblv_2	(2, 30)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(3, 50)
eee	(3, 50)
entebbe_bat	(0, 30)
enterovirus_a	(7, 50)
enterovirus_b	(7, 50)
enterovirus_c	(7, 50)
enterovirus_d	(5, 50)
eyach	(0, 50)
feline_morbillivirus	(3, 50)
fer_de_lance	(1, 50)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(7, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 50)
great_island	(3, 50)
guanarito	(2, 50)
hantaan	(4, 50)
hantavirus_z10	(0, 30)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 50)
hendra	(2, 50)
hepatitis_a	(5, 50)
hepatitis_b	(5, 50)
hepatitis_c	(8, 50)
hepatitis_delta	(6, 50)
hepatitis_e	(7, 50)
herpesvirus_1	(3, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(6, 50)
herpesvirus_5	(8, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(1, 50)
herpesvirus_8	(2, 50)
hervk	(1, 30)
hiv1_without_ltr	(8, 50)
hiv2_without_ltr	(7, 50)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(5, 40)
hpiv_4	(4, 50)
hpv	(1, 50)
human_coronavirus_229e	(3, 50)
human_coronavirus_hku1	(2, 50)
human_coronavirus_nl63	(2, 50)
human_coronavirus_oc43	(4, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 30)
ikoma	(0, 50)
ilheus	(0, 50)
influenza_a	(8, 50)
influenza_b	(4, 50)
influenza_c	(0, 50)
ippy	(0, 30)
irkut	(1, 50)
j_virus	(0, 50)
jc	(3, 30)
jev	(5, 50)
junin	(3, 50)
kadipiro	(0, 50)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(2, 30)
khujand	(0, 50)
ki_polyomavirus	(1, 0)
kokobera	(1, 50)
lagos_bat	(2, 50)
langat	(0, 30)
lassa	(8, 50)
latino	(1, 50)
lcmv	(2, 50)
leopards_hill	(2, 50)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 50)
louping_ill	(2, 30)
lujo	(1, 30)
luna	(0, 50)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 50)
machupo	(1, 30)
mamastrovirus	(5, 50)
manzanilla	(2, 50)
mapuera	(0, 50)
marburg	(4, 50)
mastadenovirus_a	(3, 50)
mastadenovirus_b	(6, 50)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(6, 50)
mayaro	(2, 50)
mcv	(2, 30)
measles	(5, 50)
menangle	(2, 50)
mercadeo	(2, 30)
mers	(2, 50)
metapneumovirus	(5, 50)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 50)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 30)
mossman	(0, 50)
mssi2_225	(0, 0)
mumps	(5, 50)
murine_pneumonia	(1, 50)
mvev	(3, 50)
nariva	(0, 50)
ndv	(8, 50)
nipah	(2, 50)
norwalk	(8, 50)
norway_rat_hepacivirus	(0, 50)
ntaya	(0, 50)
o_nyong_nyong	(3, 30)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(2, 50)
oropouche	(3, 50)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(1, 50)
pirital	(1, 50)
piscihepevirus_a	(0, 0)
piv_5	(2, 50)
porcine	(0, 50)
powassan	(5, 30)
ppiv_1	(3, 50)
pprv	(5, 50)
ptlv_1	(3, 50)
ptlv_2	(3, 50)
punta_toro	(3, 50)
puumala	(5, 50)
quang_binh	(0, 50)
razdan	(0, 50)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(8, 50)
rhinovirus_a	(8, 50)
rhinovirus_b	(2, 50)
rift_valley_fever	(5, 30)
rinderpest	(3, 50)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 0)
ross_river	(3, 50)
rotavirus_a	(8, 50)
rotavirus_b	(3, 50)
rotavirus_c	(7, 50)
rotavirus_f	(0, 50)
rotavirus_g	(0, 50)
rotavirus_h	(2, 50)
rotavirus_i	(1, 50)
royal_farm	(1, 50)
rsv	(5, 50)
rubella	(5, 50)
sabia	(0, 50)
salem	(0, 50)
sapporo	(5, 50)
sars	(7, 50)
sathuperi	(2, 50)
seal_anellovirus	(1, 30)
sendai	(3, 50)
seoul	(4, 50)
sepik	(0, 30)
sfnv	(3, 50)
sfsv	(2, 50)
sfts	(5, 30)
shamonda	(1, 50)
shimoni_bat	(0, 50)
shuni	(2, 50)
simbu	(0, 50)
simian_41	(0, 50)
simian_torque_teno	(0, 50)
sin_nombre	(3, 50)
slev	(4, 50)
small_anellovirus	(0, 0)
sosuga	(0, 50)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 50)
sv40	(1, 30)
tacaribe	(0, 30)
tailam	(0, 50)
tamana_bat	(0, 30)
tamiami	(1, 50)
tbev	(6, 50)
tembusu	(3, 50)
thogoto	(1, 50)
thottapalayam	(4, 50)
tioman	(0, 50)
tlmv	(1, 50)
torque_teno	(5, 50)
torque_teno_canis	(2, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 30)
torque_teno_midi	(1, 50)
torque_teno_mini	(1, 50)
torque_teno_sus	(4, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(2, 50)
tupaia	(0, 50)
usutu	(3, 50)
uukuniemi	(3, 50)
vaccinia	(4, 50)
variola	(2, 50)
vee	(6, 50)
vsiv	(4, 30)
wee	(2, 30)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 50)
west_nile	(5, 50)
whitewater_arroyo	(1, 50)
wu_polyomavirus	(2, 30)
yellow_fever	(5, 50)
yokose	(0, 30)
ypv	(0, 50)
zika	(1, 30)
zygosaccharomyces_bailii_z	(0, 0)
