ablv	(1, 30)
achimota	(0, 30)
aedes	(0, 30)
aguacate	(0, 30)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 0)
amapari	(0, 30)
ampv	(2, 30)
andes	(1, 30)
apmv	(3, 30)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(2, 30)
bagaza	(3, 30)
banna	(1, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 30)
betapapillomavirus_1	(1, 50)
betapapillomavirus_2	(2, 30)
betapapillomavirus_3	(0, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 50)
bk	(2, 10)
bokeloh_bat	(0, 0)
borna_disease	(1, 30)
bovine_hepacivirus	(1, 30)
bpv_3	(3, 30)
brazoran	(0, 0)
brsv	(0, 0)
bunyamwera	(3, 50)
california_encephalitis	(3, 50)
candiru	(0, 50)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(1, 30)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 0)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(5, 50)
ctfv	(0, 30)
cupixi	(0, 0)
cxfv	(3, 30)
dengue	(5, 40)
dobrava_belgrade	(1, 30)
donggang	(0, 0)
dugbe	(0, 30)
duvenhage	(1, 30)
eblv_1	(2, 30)
eblv_2	(1, 30)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(3, 30)
eee	(2, 30)
entebbe_bat	(0, 0)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(3, 30)
eyach	(0, 30)
feline_morbillivirus	(2, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 0)
flexal	(0, 0)
gairo	(0, 0)
gbv_c	(5, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(2, 30)
guanarito	(2, 30)
hantaan	(2, 50)
hantavirus_z10	(0, 0)
hbov	(2, 30)
heartland	(1, 30)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(4, 30)
hepatitis_b	(5, 40)
hepatitis_c	(5, 50)
hepatitis_delta	(4, 40)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(2, 50)
herpesvirus_3	(1, 50)
herpesvirus_4	(3, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(1, 50)
herpesvirus_7	(1, 50)
herpesvirus_8	(1, 50)
hervk	(1, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(4, 30)
hpiv_1	(2, 20)
hpiv_2	(2, 30)
hpiv_3	(3, 30)
hpiv_4	(2, 30)
hpv	(0, 30)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(1, 30)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(1, 30)
ikoma	(0, 0)
ilheus	(0, 30)
influenza_a	(5, 50)
influenza_b	(2, 30)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 30)
j_virus	(0, 30)
jc	(2, 20)
jev	(3, 40)
junin	(3, 30)
kadipiro	(0, 30)
kamiti_river	(0, 30)
kedougou	(0, 0)
kfd	(1, 30)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(0, 0)
lassa	(5, 50)
latino	(0, 30)
lcmv	(1, 50)
leopards_hill	(1, 30)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 30)
lujo	(0, 0)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(0, 30)
mamastrovirus	(4, 30)
manzanilla	(1, 30)
mapuera	(0, 30)
marburg	(3, 30)
mastadenovirus_a	(1, 50)
mastadenovirus_b	(4, 40)
mastadenovirus_c	(3, 40)
mastadenovirus_d	(4, 40)
mayaro	(1, 30)
mcv	(1, 30)
measles	(4, 30)
menangle	(1, 30)
mercadeo	(1, 30)
mers	(2, 30)
metapneumovirus	(3, 30)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(0, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 0)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(4, 30)
murine_pneumonia	(0, 30)
mvev	(2, 30)
nariva	(0, 30)
ndv	(5, 50)
nipah	(1, 30)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(1, 0)
o_nyong_nyong	(2, 30)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(2, 30)
parana	(0, 0)
parramatta_river	(0, 0)
pichinde	(1, 30)
pirital	(0, 30)
piscihepevirus_a	(0, 0)
piv_5	(2, 30)
porcine	(0, 30)
powassan	(1, 30)
ppiv_1	(2, 30)
pprv	(4, 30)
ptlv_1	(2, 30)
ptlv_2	(2, 30)
punta_toro	(3, 30)
puumala	(3, 50)
quang_binh	(0, 0)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(3, 50)
rhinovirus_b	(1, 50)
rift_valley_fever	(3, 30)
rinderpest	(2, 30)
rio_bravo	(0, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(3, 30)
rotavirus_c	(4, 50)
rotavirus_f	(0, 30)
rotavirus_g	(0, 30)
rotavirus_h	(2, 30)
rotavirus_i	(1, 30)
royal_farm	(0, 30)
rsv	(4, 40)
rubella	(4, 30)
sabia	(0, 30)
salem	(0, 30)
sapporo	(3, 30)
sars	(4, 40)
sathuperi	(1, 30)
seal_anellovirus	(0, 0)
sendai	(2, 30)
seoul	(3, 50)
sepik	(0, 0)
sfnv	(2, 0)
sfsv	(0, 30)
sfts	(4, 30)
shamonda	(1, 30)
shimoni_bat	(0, 0)
shuni	(2, 30)
simbu	(0, 0)
simian_41	(0, 30)
simian_torque_teno	(0, 30)
sin_nombre	(2, 30)
slev	(3, 30)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 30)
sv40	(1, 0)
tacaribe	(1, 0)
tailam	(0, 30)
tamana_bat	(0, 0)
tamiami	(0, 30)
tbev	(4, 30)
tembusu	(3, 30)
thogoto	(0, 30)
thottapalayam	(3, 30)
tioman	(0, 30)
tlmv	(1, 0)
torque_teno	(3, 50)
torque_teno_canis	(0, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 30)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(2, 30)
tupaia	(0, 30)
usutu	(2, 50)
uukuniemi	(2, 50)
vaccinia	(3, 50)
variola	(2, 50)
vee	(3, 30)
vsiv	(2, 30)
wee	(2, 30)
wesselsbron	(0, 30)
west_caucasion_bat	(0, 0)
west_nile	(4, 40)
whitewater_arroyo	(0, 30)
wu_polyomavirus	(1, 0)
yellow_fever	(4, 30)
yokose	(0, 0)
ypv	(0, 0)
zika	(0, 0)
zygosaccharomyces_bailii_z	(0, 0)
