ablv	(1, 20)
achimota	(0, 20)
aedes	(2, 0)
aguacate	(0, 0)
akabane	(2, 0)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 0)
amapari	(1, 0)
ampv	(2, 30)
andes	(2, 30)
apmv	(1, 30)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 30)
arumowot	(0, 20)
aspv	(0, 20)
avian_vornavirus	(0, 20)
b19	(2, 20)
bagaza	(3, 20)
banna	(2, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 20)
beilong	(0, 20)
betapapillomavirus_1	(3, 20)
betapapillomavirus_2	(1, 20)
betapapillomavirus_3	(2, 20)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 20)
bhanja	(0, 30)
bk	(2, 20)
bokeloh_bat	(0, 20)
borna_disease	(3, 0)
bourbon	(0, 20)
bovine_hepacivirus	(3, 30)
bpv_3	(3, 30)
brazoran	(0, 30)
brsv	(0, 20)
bunyamwera	(2, 30)
california_encephalitis	(2, 30)
candiru	(1, 30)
canine_distemper	(2, 10)
canine_pneumovirus	(0, 30)
cedar	(0, 0)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 20)
chaoyang	(1, 30)
chapare	(0, 20)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 20)
cowpox	(2, 20)
crimean_congo	(3, 30)
ctfv	(0, 20)
cupixi	(0, 20)
cxfv	(3, 20)
dengue	(3, 30)
dobrava_belgrade	(3, 30)
donggang	(0, 30)
dugbe	(1, 30)
duvenhage	(1, 20)
eblv_1	(2, 30)
eblv_2	(1, 30)
ebola_nonzaire	(1, 20)
ebola_zaire_with_2014	(2, 30)
eee	(3, 0)
entebbe_bat	(0, 20)
enterovirus_a	(3, 30)
enterovirus_b	(3, 20)
enterovirus_c	(3, 40)
enterovirus_d	(3, 30)
eyach	(0, 30)
feline_morbillivirus	(3, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 0)
flexal	(0, 20)
gairo	(0, 30)
gbv_c	(2, 30)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 30)
guanarito	(3, 0)
hantaan	(1, 20)
hantavirus_z10	(0, 30)
hbov	(3, 20)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(2, 30)
hepatitis_b	(4, 40)
hepatitis_c	(4, 40)
hepatitis_delta	(3, 30)
hepatitis_e	(4, 20)
herpesvirus_1	(1, 30)
herpesvirus_2	(3, 0)
herpesvirus_3	(1, 30)
herpesvirus_4	(3, 30)
herpesvirus_5	(4, 40)
herpesvirus_6	(2, 20)
herpesvirus_7	(1, 0)
herpesvirus_8	(0, 30)
hervk	(1, 20)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(3, 0)
hpiv_1	(3, 30)
hpiv_2	(2, 10)
hpiv_3	(2, 30)
hpiv_4	(2, 20)
hpv	(1, 0)
human_coronavirus_229e	(2, 20)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(2, 20)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(1, 0)
ikoma	(0, 0)
ilheus	(3, 30)
influenza_a	(3, 30)
influenza_b	(3, 20)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(2, 20)
j_virus	(0, 30)
jc	(3, 10)
jev	(3, 20)
junin	(1, 20)
kadipiro	(0, 20)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(3, 30)
khujand	(0, 30)
ki_polyomavirus	(1, 0)
kokobera	(1, 0)
lagos_bat	(1, 20)
langat	(0, 20)
lassa	(3, 40)
latino	(0, 30)
lcmv	(1, 0)
leopards_hill	(1, 20)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 30)
lujo	(0, 30)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 20)
machupo	(3, 30)
mamastrovirus	(3, 30)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(2, 30)
mastadenovirus_a	(3, 20)
mastadenovirus_b	(3, 20)
mastadenovirus_c	(3, 10)
mastadenovirus_d	(3, 30)
mastadenovirus_e	(2, 30)
mastadenovirus_f	(2, 20)
mastadenovirus_g	(2, 30)
mayaro	(2, 30)
mcv	(1, 30)
measles	(3, 30)
menangle	(1, 0)
mercadeo	(1, 0)
mers	(3, 20)
metapneumovirus	(3, 20)
mobala	(0, 20)
modoc	(0, 30)
mojiang	(0, 0)
mokola	(0, 30)
monkeypox	(3, 0)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 20)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(2, 30)
murine_pneumonia	(1, 0)
mvev	(3, 20)
nariva	(0, 0)
ndv	(2, 40)
nipah	(1, 0)
norwalk	(2, 40)
norway_rat_hepacivirus	(0, 20)
ntaya	(1, 0)
o_nyong_nyong	(2, 30)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(2, 20)
oropouche	(2, 20)
parana	(0, 30)
parechovirus_a	(4, 0)
parechovirus_b	(2, 30)
parramatta_river	(0, 20)
pichinde	(1, 20)
pirital	(0, 30)
piscihepevirus_a	(0, 20)
piv_5	(2, 20)
porcine	(0, 20)
powassan	(3, 10)
ppiv_1	(2, 20)
pprv	(3, 30)
ptlv_1	(3, 20)
ptlv_2	(3, 20)
punta_toro	(2, 0)
puumala	(3, 0)
quang_binh	(0, 0)
razdan	(0, 20)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(3, 30)
rhinovirus_a	(2, 40)
rhinovirus_b	(4, 20)
rift_valley_fever	(2, 20)
rinderpest	(1, 30)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 0)
ross_river	(2, 20)
rotavirus_a	(4, 40)
rotavirus_b	(1, 20)
rotavirus_c	(3, 30)
rotavirus_f	(0, 0)
rotavirus_g	(3, 30)
rotavirus_h	(2, 30)
rotavirus_i	(3, 20)
royal_farm	(0, 20)
rsv	(3, 40)
rubella	(3, 30)
sabia	(0, 0)
salem	(0, 30)
sapporo	(3, 20)
sars	(4, 30)
sathuperi	(2, 30)
seal_anellovirus	(0, 0)
semliki_forest	(2, 0)
sendai	(2, 20)
seoul	(2, 30)
sepik	(0, 20)
sfnv	(2, 40)
sfsv	(3, 20)
sfts	(2, 30)
shamonda	(1, 30)
shimoni_bat	(0, 30)
shuni	(3, 20)
simbu	(0, 20)
simian_41	(0, 30)
simian_torque_teno	(0, 20)
sin_nombre	(3, 30)
sindbis	(3, 0)
slev	(3, 30)
small_anellovirus	(0, 20)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 0)
spondweni	(0, 20)
sunshine	(0, 20)
sv40	(1, 20)
tacaribe	(0, 20)
tailam	(0, 30)
tamana_bat	(0, 20)
tamiami	(0, 30)
tbev	(3, 40)
tembusu	(3, 30)
thogoto	(1, 20)
thottapalayam	(3, 20)
tioman	(0, 30)
tlmv	(2, 0)
torque_teno	(3, 40)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(1, 30)
torque_teno_midi	(0, 30)
torque_teno_mini	(1, 20)
torque_teno_sus	(2, 40)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(3, 30)
tupaia	(0, 30)
usutu	(3, 30)
uukuniemi	(3, 20)
vaccinia	(3, 0)
variola	(1, 30)
vee	(4, 30)
vsiv	(3, 30)
wee	(2, 20)
wesselsbron	(3, 30)
west_caucasion_bat	(0, 30)
west_nile	(4, 20)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(1, 30)
yellow_fever	(4, 0)
yokose	(0, 0)
ypv	(0, 0)
zika	(3, 40)
zygosaccharomyces_bailii_z	(0, 0)
