ablv	(1, 30)
achimota	(0, 20)
aedes	(2, 30)
aguacate	(1, 30)
akabane	(2, 0)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(3, 20)
andes	(1, 20)
apmv	(2, 40)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(1, 0)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(1, 30)
banna	(1, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 30)
beilong	(0, 20)
betapapillomavirus_1	(3, 40)
betapapillomavirus_2	(3, 40)
betapapillomavirus_3	(2, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 30)
bhanja	(0, 30)
bk	(3, 30)
bokeloh_bat	(0, 30)
borna_disease	(3, 20)
bourbon	(0, 0)
bovine_hepacivirus	(3, 30)
bpv_3	(1, 40)
brazoran	(0, 20)
brsv	(1, 0)
bunyamwera	(3, 30)
california_encephalitis	(3, 40)
candiru	(3, 20)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 0)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 20)
chaoyang	(1, 30)
chapare	(0, 30)
chikungunya	(3, 20)
colobus_monkey_papillomavirus	(0, 30)
cowpox	(4, 20)
crimean_congo	(4, 40)
ctfv	(0, 20)
cupixi	(0, 20)
cxfv	(3, 20)
dengue	(4, 30)
dobrava_belgrade	(3, 40)
donggang	(0, 20)
dugbe	(1, 20)
duvenhage	(3, 30)
eblv_1	(3, 30)
eblv_2	(1, 30)
ebola_nonzaire	(3, 40)
ebola_zaire_with_2014	(2, 20)
eee	(2, 20)
entebbe_bat	(0, 30)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 0)
enterovirus_d	(3, 20)
eyach	(0, 30)
feline_morbillivirus	(4, 10)
fer_de_lance	(0, 30)
fitzroy_river	(0, 20)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(4, 30)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 30)
guanarito	(1, 20)
hantaan	(3, 30)
hantavirus_z10	(0, 30)
hbov	(3, 30)
heartland	(2, 30)
hecv_4408	(0, 0)
hendra	(2, 0)
hepatitis_a	(4, 30)
hepatitis_b	(4, 40)
hepatitis_c	(5, 0)
hepatitis_delta	(4, 40)
hepatitis_e	(4, 40)
herpesvirus_1	(1, 40)
herpesvirus_2	(2, 40)
herpesvirus_3	(1, 40)
herpesvirus_4	(4, 30)
herpesvirus_5	(4, 40)
herpesvirus_6	(2, 40)
herpesvirus_7	(0, 40)
herpesvirus_8	(3, 0)
hervk	(1, 30)
hiv1_without_ltr	(4, 50)
hiv2_without_ltr	(4, 10)
hpiv_1	(1, 30)
hpiv_2	(3, 30)
hpiv_3	(3, 30)
hpiv_4	(1, 40)
hpv	(2, 40)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(1, 20)
human_coronavirus_oc43	(2, 30)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(3, 20)
ikoma	(0, 30)
ilheus	(3, 0)
influenza_a	(4, 40)
influenza_b	(1, 40)
influenza_c	(0, 30)
ippy	(0, 20)
irkut	(1, 40)
j_virus	(0, 40)
jc	(3, 30)
jev	(4, 40)
junin	(2, 30)
kadipiro	(0, 0)
kamiti_river	(1, 0)
kedougou	(0, 30)
kfd	(1, 30)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(1, 0)
lagos_bat	(1, 40)
langat	(0, 30)
lassa	(5, 10)
latino	(0, 20)
lcmv	(3, 40)
leopards_hill	(1, 40)
liao_ning	(1, 40)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 20)
lujo	(0, 20)
luna	(2, 40)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 0)
machupo	(3, 30)
mamastrovirus	(2, 30)
manzanilla	(1, 30)
mapuera	(0, 0)
marburg	(4, 40)
mastadenovirus_a	(2, 40)
mastadenovirus_b	(3, 50)
mastadenovirus_c	(4, 40)
mastadenovirus_d	(4, 30)
mastadenovirus_e	(2, 20)
mastadenovirus_f	(2, 0)
mastadenovirus_g	(3, 40)
mayaro	(2, 20)
mcv	(1, 40)
measles	(4, 30)
menangle	(3, 20)
mercadeo	(1, 30)
mers	(3, 0)
metapneumovirus	(3, 20)
mobala	(0, 20)
modoc	(0, 30)
mojiang	(0, 20)
mokola	(4, 30)
monkeypox	(1, 30)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 40)
morogoro	(0, 20)
mossman	(0, 40)
mssi2_225	(0, 20)
mumps	(3, 10)
murine_pneumonia	(0, 40)
mvev	(1, 40)
nariva	(0, 30)
ndv	(5, 40)
nipah	(1, 20)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 30)
o_nyong_nyong	(2, 40)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(1, 0)
oropouche	(4, 20)
parana	(0, 30)
parechovirus_a	(4, 30)
parechovirus_b	(2, 30)
parramatta_river	(0, 0)
pichinde	(1, 20)
pirital	(1, 40)
piscihepevirus_a	(0, 30)
piv_5	(2, 20)
porcine	(0, 0)
powassan	(1, 40)
ppiv_1	(3, 30)
pprv	(3, 0)
ptlv_1	(4, 40)
ptlv_2	(4, 30)
punta_toro	(4, 20)
puumala	(2, 0)
quang_binh	(1, 30)
razdan	(0, 20)
reptile_bornavirus_1	(0, 40)
rhabdovirus	(5, 50)
rhinovirus_a	(3, 40)
rhinovirus_b	(4, 30)
rift_valley_fever	(3, 20)
rinderpest	(4, 30)
rio_bravo	(0, 40)
rodent_hepacivirus	(0, 40)
rodent_torque_teno	(1, 30)
ross_river	(2, 0)
rotavirus_a	(5, 50)
rotavirus_b	(4, 30)
rotavirus_c	(4, 40)
rotavirus_f	(0, 30)
rotavirus_g	(4, 40)
rotavirus_h	(4, 40)
rotavirus_i	(2, 0)
royal_farm	(0, 40)
rsv	(4, 30)
rubella	(2, 40)
sabia	(0, 20)
salem	(0, 40)
sapporo	(4, 50)
sars	(2, 50)
sathuperi	(3, 30)
seal_anellovirus	(2, 0)
semliki_forest	(2, 30)
sendai	(1, 0)
seoul	(4, 40)
sepik	(0, 0)
sfnv	(4, 0)
sfsv	(4, 30)
sfts	(3, 30)
shamonda	(1, 20)
shimoni_bat	(0, 0)
shuni	(1, 20)
simbu	(0, 20)
simian_41	(0, 30)
simian_torque_teno	(1, 20)
sin_nombre	(4, 20)
sindbis	(4, 40)
slev	(3, 30)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 0)
spondweni	(0, 20)
sunshine	(0, 40)
sv40	(3, 40)
tacaribe	(1, 40)
tailam	(0, 0)
tamana_bat	(0, 0)
tamiami	(2, 0)
tbev	(3, 40)
tembusu	(4, 20)
thogoto	(1, 0)
thottapalayam	(1, 0)
tioman	(0, 40)
tlmv	(1, 30)
torque_teno	(4, 30)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(3, 30)
torque_teno_midi	(2, 0)
torque_teno_mini	(1, 40)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 50)
tula	(3, 40)
tupaia	(0, 40)
usutu	(2, 0)
uukuniemi	(1, 50)
vaccinia	(2, 20)
variola	(1, 20)
vee	(2, 30)
vsiv	(2, 40)
wee	(1, 40)
wesselsbron	(4, 20)
west_caucasion_bat	(0, 0)
west_nile	(3, 30)
whitewater_arroyo	(3, 0)
wu_polyomavirus	(3, 20)
yellow_fever	(2, 0)
yokose	(0, 20)
ypv	(0, 40)
zika	(2, 40)
zygosaccharomyces_bailii_z	(0, 0)
