ablv	(1, 30)
achimota	(0, 30)
aedes	(2, 0)
aguacate	(0, 20)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(0, 30)
ampv	(3, 20)
andes	(1, 30)
apmv	(2, 40)
apoi	(0, 20)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(3, 10)
bagaza	(3, 20)
banna	(3, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 20)
beilong	(0, 20)
betapapillomavirus_1	(3, 0)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(2, 20)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 30)
bhanja	(0, 30)
bk	(3, 30)
bokeloh_bat	(0, 20)
borna_disease	(2, 20)
bourbon	(0, 30)
bovine_hepacivirus	(3, 30)
bpv_3	(3, 30)
brazoran	(0, 20)
brsv	(0, 30)
bunyamwera	(3, 30)
california_encephalitis	(2, 0)
candiru	(2, 40)
canine_distemper	(2, 30)
canine_pneumovirus	(0, 20)
cedar	(0, 0)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(2, 0)
chaoyang	(1, 20)
chapare	(0, 20)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 30)
cowpox	(3, 40)
crimean_congo	(4, 0)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(2, 30)
dengue	(4, 40)
dobrava_belgrade	(3, 20)
donggang	(0, 20)
dugbe	(1, 20)
duvenhage	(2, 0)
eblv_1	(3, 20)
eblv_2	(1, 20)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(2, 30)
eee	(3, 0)
entebbe_bat	(0, 0)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(2, 30)
eyach	(0, 30)
feline_morbillivirus	(2, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 20)
flexal	(0, 30)
gairo	(0, 0)
gbv_c	(2, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(1, 20)
guanarito	(2, 20)
hantaan	(3, 30)
hantavirus_z10	(1, 0)
hbov	(2, 30)
heartland	(1, 20)
hecv_4408	(0, 40)
hendra	(1, 30)
hepatitis_a	(3, 20)
hepatitis_b	(4, 40)
hepatitis_c	(5, 0)
hepatitis_delta	(3, 40)
hepatitis_e	(4, 40)
herpesvirus_1	(1, 40)
herpesvirus_2	(1, 30)
herpesvirus_3	(3, 0)
herpesvirus_4	(2, 40)
herpesvirus_5	(3, 40)
herpesvirus_6	(1, 30)
herpesvirus_7	(0, 30)
herpesvirus_8	(0, 40)
hervk	(1, 30)
hiv1_without_ltr	(4, 50)
hiv2_without_ltr	(4, 30)
hpiv_1	(2, 10)
hpiv_2	(1, 30)
hpiv_3	(3, 30)
hpiv_4	(3, 30)
hpv	(0, 30)
human_coronavirus_229e	(2, 0)
human_coronavirus_hku1	(3, 0)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 0)
ikoma	(0, 30)
ilheus	(1, 30)
influenza_a	(4, 40)
influenza_b	(2, 20)
influenza_c	(0, 20)
ippy	(0, 0)
irkut	(3, 20)
j_virus	(0, 30)
jc	(3, 30)
jev	(3, 30)
junin	(2, 0)
kadipiro	(0, 30)
kamiti_river	(0, 20)
kedougou	(0, 30)
kfd	(3, 30)
khujand	(0, 20)
ki_polyomavirus	(0, 20)
kokobera	(0, 20)
lagos_bat	(1, 30)
langat	(0, 30)
lassa	(4, 40)
latino	(0, 20)
lcmv	(1, 50)
leopards_hill	(1, 20)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 20)
louping_ill	(3, 20)
lujo	(0, 30)
luna	(3, 30)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(3, 20)
mamastrovirus	(3, 30)
manzanilla	(2, 30)
mapuera	(0, 0)
marburg	(3, 30)
mastadenovirus_a	(1, 30)
mastadenovirus_b	(3, 40)
mastadenovirus_c	(3, 30)
mastadenovirus_d	(4, 20)
mastadenovirus_e	(2, 30)
mastadenovirus_f	(3, 0)
mastadenovirus_g	(1, 30)
mayaro	(2, 30)
mcv	(1, 30)
measles	(3, 30)
menangle	(2, 30)
mercadeo	(2, 0)
mers	(2, 20)
metapneumovirus	(2, 30)
mobala	(0, 30)
modoc	(0, 0)
mojiang	(0, 20)
mokola	(3, 30)
monkeypox	(3, 30)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 0)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 30)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(3, 30)
murine_pneumonia	(0, 30)
mvev	(3, 30)
nariva	(0, 30)
ndv	(4, 40)
nipah	(1, 20)
norwalk	(4, 40)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(2, 0)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(3, 30)
parana	(0, 20)
parechovirus_a	(2, 30)
parechovirus_b	(2, 30)
parramatta_river	(0, 0)
pichinde	(1, 20)
pirital	(0, 30)
piscihepevirus_a	(0, 0)
piv_5	(2, 0)
porcine	(0, 0)
powassan	(3, 30)
ppiv_1	(3, 30)
pprv	(3, 30)
ptlv_1	(2, 30)
ptlv_2	(2, 0)
punta_toro	(3, 30)
puumala	(3, 40)
quang_binh	(0, 0)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 10)
rhinovirus_a	(5, 40)
rhinovirus_b	(1, 50)
rift_valley_fever	(2, 30)
rinderpest	(2, 30)
rio_bravo	(0, 0)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 0)
ross_river	(3, 0)
rotavirus_a	(5, 50)
rotavirus_b	(1, 30)
rotavirus_c	(3, 50)
rotavirus_f	(0, 30)
rotavirus_g	(2, 30)
rotavirus_h	(3, 0)
rotavirus_i	(3, 20)
royal_farm	(0, 30)
rsv	(3, 20)
rubella	(2, 40)
sabia	(0, 30)
salem	(0, 0)
sapporo	(2, 30)
sars	(3, 30)
sathuperi	(1, 0)
seal_anellovirus	(0, 0)
semliki_forest	(1, 30)
sendai	(3, 40)
seoul	(4, 30)
sepik	(0, 20)
sfnv	(3, 40)
sfsv	(3, 40)
sfts	(3, 30)
shamonda	(1, 20)
shimoni_bat	(0, 30)
shuni	(3, 30)
simbu	(0, 30)
simian_41	(0, 30)
simian_torque_teno	(0, 30)
sin_nombre	(2, 40)
sindbis	(1, 40)
slev	(3, 20)
small_anellovirus	(0, 20)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 20)
spondweni	(0, 0)
sunshine	(0, 20)
sv40	(2, 30)
tacaribe	(0, 20)
tailam	(0, 0)
tamana_bat	(0, 30)
tamiami	(0, 20)
tbev	(4, 30)
tembusu	(3, 0)
thogoto	(1, 40)
thottapalayam	(3, 20)
tioman	(0, 0)
tlmv	(1, 20)
torque_teno	(2, 40)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 20)
torque_teno_midi	(0, 30)
torque_teno_mini	(1, 40)
torque_teno_sus	(1, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 0)
tula	(1, 40)
tupaia	(0, 20)
usutu	(2, 40)
uukuniemi	(3, 20)
vaccinia	(2, 30)
variola	(2, 50)
vee	(2, 30)
vsiv	(2, 30)
wee	(2, 30)
wesselsbron	(3, 30)
west_caucasion_bat	(0, 20)
west_nile	(3, 50)
whitewater_arroyo	(2, 40)
wu_polyomavirus	(1, 30)
yellow_fever	(2, 0)
yokose	(0, 30)
ypv	(0, 20)
zika	(2, 40)
zygosaccharomyces_bailii_z	(0, 0)
