ablv	(1, 20)
achimota	(0, 20)
aedes	(1, 0)
aguacate	(0, 20)
akabane	(2, 20)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 0)
amapari	(0, 0)
ampv	(2, 20)
andes	(1, 20)
apmv	(2, 40)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 20)
arumowot	(0, 0)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(2, 10)
bagaza	(2, 20)
banna	(1, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(0, 0)
beilong	(0, 0)
betapapillomavirus_1	(1, 30)
betapapillomavirus_2	(1, 40)
betapapillomavirus_3	(0, 20)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(2, 10)
bokeloh_bat	(0, 0)
borna_disease	(1, 20)
bourbon	(0, 0)
bovine_hepacivirus	(1, 20)
bpv_3	(2, 30)
brazoran	(0, 0)
brsv	(0, 0)
bunyamwera	(3, 0)
california_encephalitis	(2, 40)
candiru	(1, 30)
canine_distemper	(2, 30)
canine_pneumovirus	(0, 0)
cedar	(0, 0)
cell_fusing_agent	(1, 0)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 20)
chaoyang	(1, 0)
chapare	(0, 0)
chikungunya	(2, 20)
colobus_monkey_papillomavirus	(0, 0)
cowpox	(3, 40)
crimean_congo	(4, 40)
ctfv	(0, 20)
cupixi	(0, 0)
cxfv	(2, 20)
dengue	(4, 40)
dobrava_belgrade	(2, 20)
donggang	(0, 0)
dugbe	(1, 0)
duvenhage	(1, 0)
eblv_1	(2, 20)
eblv_2	(1, 20)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(2, 20)
eee	(2, 20)
entebbe_bat	(0, 0)
enterovirus_a	(4, 10)
enterovirus_b	(4, 40)
enterovirus_c	(3, 40)
enterovirus_d	(2, 30)
eyach	(0, 20)
feline_morbillivirus	(2, 0)
fer_de_lance	(0, 20)
fitzroy_river	(0, 0)
flexal	(0, 0)
gairo	(0, 0)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(2, 30)
guanarito	(2, 0)
hantaan	(2, 30)
hantavirus_z10	(0, 20)
hbov	(1, 20)
heartland	(1, 20)
hecv_4408	(0, 0)
hendra	(1, 20)
hepatitis_a	(3, 20)
hepatitis_b	(4, 40)
hepatitis_c	(5, 0)
hepatitis_delta	(4, 30)
hepatitis_e	(4, 40)
herpesvirus_1	(1, 40)
herpesvirus_2	(2, 40)
herpesvirus_3	(1, 30)
herpesvirus_4	(3, 40)
herpesvirus_5	(4, 40)
herpesvirus_6	(1, 30)
herpesvirus_7	(0, 30)
herpesvirus_8	(1, 50)
hervk	(1, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 40)
hpiv_1	(2, 10)
hpiv_2	(2, 20)
hpiv_3	(3, 20)
hpiv_4	(2, 30)
hpv	(0, 0)
human_coronavirus_229e	(2, 20)
human_coronavirus_hku1	(2, 20)
human_coronavirus_nl63	(2, 20)
human_coronavirus_oc43	(2, 20)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 20)
ikoma	(0, 0)
ilheus	(1, 20)
influenza_a	(4, 50)
influenza_b	(2, 30)
influenza_c	(0, 20)
ippy	(0, 0)
irkut	(0, 20)
j_virus	(0, 0)
jc	(2, 20)
jev	(4, 0)
junin	(3, 0)
kadipiro	(0, 0)
kamiti_river	(1, 0)
kedougou	(0, 0)
kfd	(2, 20)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 0)
lagos_bat	(1, 20)
langat	(0, 0)
lassa	(4, 50)
latino	(0, 0)
lcmv	(1, 40)
leopards_hill	(1, 20)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 20)
lujo	(0, 20)
luna	(0, 20)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(2, 20)
mamastrovirus	(3, 30)
manzanilla	(1, 20)
mapuera	(0, 20)
marburg	(2, 30)
mastadenovirus_a	(2, 30)
mastadenovirus_b	(3, 40)
mastadenovirus_c	(2, 30)
mastadenovirus_d	(3, 40)
mastadenovirus_e	(3, 30)
mastadenovirus_f	(1, 30)
mastadenovirus_g	(2, 0)
mayaro	(1, 20)
mcv	(1, 20)
measles	(3, 30)
menangle	(2, 20)
mercadeo	(1, 20)
mers	(2, 30)
metapneumovirus	(3, 20)
mobala	(0, 0)
modoc	(0, 20)
mojiang	(0, 0)
mokola	(0, 20)
monkeypox	(3, 0)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 20)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(4, 10)
murine_pneumonia	(1, 0)
mvev	(2, 30)
nariva	(0, 0)
ndv	(4, 50)
nipah	(2, 20)
norwalk	(3, 50)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 20)
o_nyong_nyong	(2, 20)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 0)
oropouche	(2, 20)
parana	(0, 20)
parechovirus_a	(4, 30)
parechovirus_b	(0, 20)
parramatta_river	(0, 20)
pichinde	(0, 20)
pirital	(0, 20)
piscihepevirus_a	(0, 0)
piv_5	(2, 20)
porcine	(0, 20)
powassan	(2, 20)
ppiv_1	(2, 20)
pprv	(3, 30)
ptlv_1	(2, 20)
ptlv_2	(2, 20)
punta_toro	(2, 30)
puumala	(3, 0)
quang_binh	(0, 20)
razdan	(0, 20)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(4, 50)
rhinovirus_a	(2, 0)
rhinovirus_b	(2, 40)
rift_valley_fever	(3, 0)
rinderpest	(1, 50)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(2, 20)
rotavirus_a	(5, 50)
rotavirus_b	(3, 30)
rotavirus_c	(4, 40)
rotavirus_f	(0, 20)
rotavirus_g	(1, 20)
rotavirus_h	(2, 20)
rotavirus_i	(1, 20)
royal_farm	(0, 20)
rsv	(3, 40)
rubella	(3, 20)
sabia	(0, 0)
salem	(0, 20)
sapporo	(2, 30)
sars	(3, 50)
sathuperi	(1, 20)
seal_anellovirus	(0, 0)
semliki_forest	(2, 0)
sendai	(2, 30)
seoul	(3, 20)
sepik	(0, 0)
sfnv	(2, 30)
sfsv	(1, 0)
sfts	(3, 20)
shamonda	(1, 30)
shimoni_bat	(0, 0)
shuni	(2, 20)
simbu	(0, 20)
simian_41	(0, 0)
simian_torque_teno	(0, 20)
sin_nombre	(2, 30)
sindbis	(2, 30)
slev	(2, 30)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 0)
spondweni	(0, 20)
sunshine	(0, 20)
sv40	(1, 0)
tacaribe	(1, 0)
tailam	(0, 20)
tamana_bat	(0, 20)
tamiami	(1, 20)
tbev	(3, 30)
tembusu	(2, 20)
thogoto	(1, 20)
thottapalayam	(2, 20)
tioman	(0, 0)
tlmv	(0, 20)
torque_teno	(3, 40)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(1, 0)
torque_teno_mini	(1, 20)
torque_teno_sus	(3, 0)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 20)
tula	(2, 20)
tupaia	(0, 0)
usutu	(3, 0)
uukuniemi	(2, 30)
vaccinia	(2, 50)
variola	(1, 40)
vee	(3, 30)
vsiv	(2, 20)
wee	(2, 10)
wesselsbron	(1, 20)
west_caucasion_bat	(0, 0)
west_nile	(4, 10)
whitewater_arroyo	(1, 20)
wu_polyomavirus	(1, 0)
yellow_fever	(3, 30)
yokose	(0, 0)
ypv	(0, 20)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 0)
