ablv	(2, 0)
achimota	(0, 20)
aedes	(2, 20)
aguacate	(0, 20)
akabane	(2, 20)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 20)
amapari	(0, 20)
ampv	(1, 20)
andes	(1, 0)
apmv	(2, 30)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 20)
arumowot	(0, 20)
aspv	(0, 0)
avian_vornavirus	(0, 20)
b19	(2, 20)
bagaza	(2, 20)
banna	(2, 20)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 20)
beilong	(0, 20)
betapapillomavirus_1	(2, 20)
betapapillomavirus_2	(1, 20)
betapapillomavirus_3	(0, 20)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 20)
bhanja	(0, 20)
bk	(2, 10)
bokeloh_bat	(0, 20)
borna_disease	(1, 20)
bourbon	(0, 0)
bovine_hepacivirus	(2, 0)
bpv_3	(2, 0)
brazoran	(0, 0)
brsv	(0, 0)
bunyamwera	(2, 0)
california_encephalitis	(2, 30)
candiru	(0, 0)
canine_distemper	(2, 20)
canine_pneumovirus	(0, 20)
cedar	(0, 20)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 20)
chaoyang	(1, 20)
chapare	(0, 20)
chikungunya	(2, 20)
colobus_monkey_papillomavirus	(0, 0)
cowpox	(3, 20)
crimean_congo	(4, 30)
ctfv	(0, 20)
cupixi	(0, 20)
cxfv	(1, 20)
dengue	(3, 40)
dobrava_belgrade	(1, 20)
donggang	(0, 20)
dugbe	(0, 20)
duvenhage	(2, 20)
eblv_1	(2, 20)
eblv_2	(1, 20)
ebola_nonzaire	(3, 0)
ebola_zaire_with_2014	(2, 20)
eee	(2, 20)
entebbe_bat	(0, 0)
enterovirus_a	(3, 40)
enterovirus_b	(4, 40)
enterovirus_c	(2, 40)
enterovirus_d	(2, 0)
eyach	(0, 20)
feline_morbillivirus	(2, 20)
fer_de_lance	(0, 20)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 20)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 20)
guanarito	(2, 20)
hantaan	(2, 30)
hantavirus_z10	(0, 20)
hbov	(2, 20)
heartland	(2, 20)
hecv_4408	(0, 20)
hendra	(1, 20)
hepatitis_a	(3, 10)
hepatitis_b	(4, 30)
hepatitis_c	(4, 40)
hepatitis_delta	(3, 30)
hepatitis_e	(3, 30)
herpesvirus_1	(1, 20)
herpesvirus_2	(1, 40)
herpesvirus_3	(1, 30)
herpesvirus_4	(3, 40)
herpesvirus_5	(4, 40)
herpesvirus_6	(2, 0)
herpesvirus_7	(0, 30)
herpesvirus_8	(0, 40)
hervk	(1, 0)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(3, 40)
hpiv_1	(2, 10)
hpiv_2	(2, 10)
hpiv_3	(2, 30)
hpiv_4	(1, 30)
hpv	(0, 30)
human_coronavirus_229e	(1, 20)
human_coronavirus_hku1	(1, 20)
human_coronavirus_nl63	(2, 20)
human_coronavirus_oc43	(3, 20)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 20)
ikoma	(0, 0)
ilheus	(1, 30)
influenza_a	(4, 10)
influenza_b	(2, 20)
influenza_c	(0, 20)
ippy	(0, 0)
irkut	(0, 20)
j_virus	(0, 20)
jc	(2, 10)
jev	(3, 30)
junin	(3, 20)
kadipiro	(0, 0)
kamiti_river	(0, 20)
kedougou	(0, 20)
kfd	(2, 20)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(1, 20)
langat	(0, 0)
lassa	(4, 10)
latino	(0, 20)
lcmv	(2, 20)
leopards_hill	(0, 30)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 10)
lujo	(0, 20)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 20)
machupo	(1, 20)
mamastrovirus	(3, 30)
manzanilla	(1, 20)
mapuera	(0, 20)
marburg	(3, 30)
mastadenovirus_a	(1, 30)
mastadenovirus_b	(3, 30)
mastadenovirus_c	(3, 30)
mastadenovirus_d	(3, 30)
mastadenovirus_e	(3, 30)
mastadenovirus_f	(1, 20)
mastadenovirus_g	(2, 30)
mayaro	(2, 20)
mcv	(2, 0)
measles	(2, 30)
menangle	(3, 0)
mercadeo	(1, 20)
mers	(3, 30)
metapneumovirus	(3, 30)
mobala	(0, 30)
modoc	(0, 20)
mojiang	(0, 20)
mokola	(0, 20)
monkeypox	(2, 20)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 0)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(3, 20)
murine_pneumonia	(1, 0)
mvev	(2, 20)
nariva	(0, 0)
ndv	(4, 40)
nipah	(2, 20)
norwalk	(3, 0)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 20)
o_nyong_nyong	(1, 30)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(3, 30)
parana	(0, 20)
parechovirus_a	(2, 30)
parechovirus_b	(0, 20)
parramatta_river	(0, 0)
pichinde	(1, 0)
pirital	(0, 20)
piscihepevirus_a	(0, 0)
piv_5	(1, 30)
porcine	(0, 0)
powassan	(1, 0)
ppiv_1	(2, 20)
pprv	(3, 30)
ptlv_1	(1, 30)
ptlv_2	(1, 20)
punta_toro	(3, 20)
puumala	(2, 20)
quang_binh	(0, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(3, 30)
rhinovirus_a	(2, 40)
rhinovirus_b	(3, 40)
rift_valley_fever	(3, 30)
rinderpest	(2, 20)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(0, 0)
ross_river	(2, 20)
rotavirus_a	(4, 30)
rotavirus_b	(1, 30)
rotavirus_c	(3, 0)
rotavirus_f	(0, 0)
rotavirus_g	(2, 20)
rotavirus_h	(2, 20)
rotavirus_i	(1, 0)
royal_farm	(0, 30)
rsv	(3, 30)
rubella	(3, 20)
sabia	(0, 20)
salem	(0, 20)
sapporo	(2, 30)
sars	(3, 30)
sathuperi	(2, 30)
seal_anellovirus	(1, 20)
semliki_forest	(1, 30)
sendai	(2, 20)
seoul	(3, 30)
sepik	(0, 20)
sfnv	(2, 20)
sfsv	(2, 30)
sfts	(3, 10)
shamonda	(1, 0)
shimoni_bat	(0, 20)
shuni	(1, 0)
simbu	(0, 20)
simian_41	(0, 20)
simian_torque_teno	(0, 20)
sin_nombre	(2, 30)
sindbis	(2, 30)
slev	(2, 30)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 20)
spondweni	(0, 30)
sunshine	(0, 30)
sv40	(1, 20)
tacaribe	(1, 0)
tailam	(0, 20)
tamana_bat	(0, 20)
tamiami	(0, 20)
tbev	(3, 20)
tembusu	(2, 20)
thogoto	(0, 20)
thottapalayam	(1, 0)
tioman	(0, 0)
tlmv	(1, 20)
torque_teno	(3, 0)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 30)
torque_teno_sus	(2, 0)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(2, 30)
tupaia	(0, 20)
usutu	(2, 0)
uukuniemi	(1, 50)
vaccinia	(2, 20)
variola	(2, 0)
vee	(3, 30)
vsiv	(2, 10)
wee	(1, 30)
wesselsbron	(0, 0)
west_caucasion_bat	(0, 0)
west_nile	(4, 10)
whitewater_arroyo	(0, 0)
wu_polyomavirus	(1, 0)
yellow_fever	(3, 30)
yokose	(0, 30)
ypv	(0, 20)
zika	(2, 30)
zygosaccharomyces_bailii_z	(0, 0)
