ablv	(1, 30)
achimota	(0, 30)
aedes	(3, 30)
aguacate	(0, 0)
akabane	(1, 30)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 20)
amapari	(0, 30)
ampv	(2, 20)
andes	(1, 0)
apmv	(3, 40)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 20)
arumowot	(0, 30)
aspv	(1, 0)
avian_vornavirus	(0, 20)
b19	(3, 20)
bagaza	(3, 30)
banna	(3, 40)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(2, 20)
beilong	(0, 0)
betapapillomavirus_1	(1, 0)
betapapillomavirus_2	(3, 40)
betapapillomavirus_3	(3, 40)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 30)
bhanja	(0, 20)
bk	(1, 30)
bokeloh_bat	(0, 30)
borna_disease	(2, 30)
bourbon	(0, 0)
bovine_hepacivirus	(2, 0)
bpv_3	(1, 40)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(3, 30)
california_encephalitis	(4, 0)
candiru	(1, 0)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 0)
cell_fusing_agent	(1, 40)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 40)
chaoyang	(1, 30)
chapare	(0, 20)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 30)
cowpox	(4, 20)
crimean_congo	(4, 30)
ctfv	(0, 40)
cupixi	(0, 30)
cxfv	(3, 40)
dengue	(4, 40)
dobrava_belgrade	(4, 20)
donggang	(0, 30)
dugbe	(3, 30)
duvenhage	(3, 40)
eblv_1	(2, 40)
eblv_2	(2, 20)
ebola_nonzaire	(4, 40)
ebola_zaire_with_2014	(2, 20)
eee	(2, 20)
entebbe_bat	(0, 40)
enterovirus_a	(4, 40)
enterovirus_b	(4, 0)
enterovirus_c	(4, 0)
enterovirus_d	(3, 40)
eyach	(0, 20)
feline_morbillivirus	(4, 10)
fer_de_lance	(1, 40)
fitzroy_river	(0, 0)
flexal	(0, 40)
gairo	(0, 30)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 40)
guanarito	(3, 40)
hantaan	(2, 40)
hantavirus_z10	(0, 20)
hbov	(3, 20)
heartland	(2, 30)
hecv_4408	(0, 0)
hendra	(1, 30)
hepatitis_a	(3, 30)
hepatitis_b	(4, 40)
hepatitis_c	(5, 0)
hepatitis_delta	(3, 30)
hepatitis_e	(4, 0)
herpesvirus_1	(2, 30)
herpesvirus_2	(4, 50)
herpesvirus_3	(1, 40)
herpesvirus_4	(4, 30)
herpesvirus_5	(3, 50)
herpesvirus_6	(1, 50)
herpesvirus_7	(0, 40)
herpesvirus_8	(2, 50)
hervk	(1, 40)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(4, 10)
hpiv_1	(3, 40)
hpiv_2	(1, 40)
hpiv_3	(4, 20)
hpiv_4	(3, 30)
hpv	(2, 30)
human_coronavirus_229e	(1, 40)
human_coronavirus_hku1	(1, 40)
human_coronavirus_nl63	(4, 40)
human_coronavirus_oc43	(4, 30)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(4, 0)
ikoma	(0, 20)
ilheus	(1, 40)
influenza_a	(4, 50)
influenza_b	(4, 10)
influenza_c	(0, 20)
ippy	(0, 40)
irkut	(1, 0)
j_virus	(0, 30)
jc	(2, 40)
jev	(3, 0)
junin	(4, 40)
kadipiro	(1, 40)
kamiti_river	(0, 40)
kedougou	(0, 30)
kfd	(4, 40)
khujand	(0, 40)
ki_polyomavirus	(1, 0)
kokobera	(0, 40)
lagos_bat	(1, 30)
langat	(0, 30)
lassa	(4, 40)
latino	(1, 0)
lcmv	(2, 40)
leopards_hill	(1, 40)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 40)
louping_ill	(3, 20)
lujo	(0, 40)
luna	(0, 0)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 40)
machupo	(4, 20)
mamastrovirus	(2, 30)
manzanilla	(3, 40)
mapuera	(0, 40)
marburg	(2, 30)
mastadenovirus_a	(2, 0)
mastadenovirus_b	(3, 40)
mastadenovirus_c	(2, 30)
mastadenovirus_d	(4, 40)
mastadenovirus_e	(3, 30)
mastadenovirus_f	(1, 50)
mastadenovirus_g	(3, 40)
mayaro	(1, 30)
mcv	(2, 30)
measles	(3, 40)
menangle	(1, 40)
mercadeo	(2, 20)
mers	(2, 0)
metapneumovirus	(2, 40)
mobala	(0, 20)
modoc	(0, 0)
mojiang	(0, 40)
mokola	(1, 40)
monkeypox	(3, 0)
montana_myotis_leukoencephalitis	(0, 40)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(1, 40)
morogoro	(0, 40)
mossman	(0, 40)
mssi2_225	(0, 30)
mumps	(4, 40)
murine_pneumonia	(0, 40)
mvev	(4, 20)
nariva	(0, 30)
ndv	(5, 30)
nipah	(3, 30)
norwalk	(3, 50)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 20)
o_nyong_nyong	(3, 40)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 40)
oropouche	(2, 20)
parana	(0, 40)
parechovirus_a	(4, 0)
parechovirus_b	(2, 0)
parramatta_river	(0, 20)
pichinde	(4, 30)
pirital	(1, 40)
piscihepevirus_a	(0, 40)
piv_5	(3, 0)
porcine	(0, 20)
powassan	(4, 40)
ppiv_1	(1, 40)
pprv	(3, 0)
ptlv_1	(4, 20)
ptlv_2	(2, 40)
punta_toro	(2, 20)
puumala	(4, 40)
quang_binh	(0, 20)
razdan	(0, 0)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 10)
rhinovirus_a	(3, 50)
rhinovirus_b	(1, 0)
rift_valley_fever	(3, 20)
rinderpest	(4, 20)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 30)
ross_river	(3, 0)
rotavirus_a	(5, 50)
rotavirus_b	(1, 50)
rotavirus_c	(5, 0)
rotavirus_f	(0, 40)
rotavirus_g	(4, 30)
rotavirus_h	(4, 30)
rotavirus_i	(2, 0)
royal_farm	(3, 30)
rsv	(4, 30)
rubella	(4, 40)
sabia	(0, 20)
salem	(0, 30)
sapporo	(1, 30)
sars	(2, 50)
sathuperi	(4, 20)
seal_anellovirus	(1, 30)
semliki_forest	(1, 30)
sendai	(4, 20)
seoul	(4, 40)
sepik	(0, 30)
sfnv	(3, 40)
sfsv	(1, 30)
sfts	(4, 30)
shamonda	(4, 40)
shimoni_bat	(0, 40)
shuni	(3, 40)
simbu	(0, 30)
simian_41	(0, 40)
simian_torque_teno	(1, 40)
sin_nombre	(1, 40)
sindbis	(4, 20)
slev	(4, 40)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 40)
spondweni	(0, 30)
sunshine	(0, 30)
sv40	(3, 0)
tacaribe	(1, 0)
tailam	(0, 0)
tamana_bat	(0, 40)
tamiami	(0, 40)
tbev	(4, 10)
tembusu	(4, 30)
thogoto	(1, 40)
thottapalayam	(2, 40)
tioman	(0, 40)
tlmv	(1, 40)
torque_teno	(2, 0)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(3, 40)
torque_teno_midi	(1, 0)
torque_teno_mini	(3, 0)
torque_teno_sus	(4, 0)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 40)
tula	(3, 40)
tupaia	(0, 30)
usutu	(4, 40)
uukuniemi	(3, 50)
vaccinia	(2, 40)
variola	(1, 50)
vee	(3, 40)
vsiv	(3, 40)
wee	(2, 40)
wesselsbron	(4, 0)
west_caucasion_bat	(0, 40)
west_nile	(4, 40)
whitewater_arroyo	(3, 30)
wu_polyomavirus	(2, 40)
yellow_fever	(4, 40)
yokose	(0, 30)
ypv	(0, 40)
zika	(3, 20)
zygosaccharomyces_bailii_z	(0, 30)
