ablv	(1, 30)
achimota	(0, 30)
aedes	(3, 30)
aguacate	(2, 30)
akabane	(3, 0)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 20)
amapari	(0, 30)
ampv	(1, 20)
andes	(2, 30)
apmv	(3, 30)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 30)
arumowot	(0, 20)
aspv	(0, 0)
avian_vornavirus	(0, 30)
b19	(2, 10)
bagaza	(3, 30)
banna	(2, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 30)
beilong	(0, 20)
betapapillomavirus_1	(3, 0)
betapapillomavirus_2	(2, 30)
betapapillomavirus_3	(2, 20)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 20)
bhanja	(0, 30)
bk	(1, 20)
bokeloh_bat	(0, 30)
borna_disease	(1, 20)
bourbon	(0, 20)
bovine_hepacivirus	(2, 0)
bpv_3	(3, 20)
brazoran	(0, 0)
brsv	(0, 20)
bunyamwera	(3, 20)
california_encephalitis	(2, 0)
candiru	(2, 30)
canine_distemper	(2, 10)
canine_pneumovirus	(0, 30)
cedar	(0, 0)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(2, 0)
chaoyang	(1, 20)
chapare	(0, 30)
chikungunya	(2, 30)
colobus_monkey_papillomavirus	(0, 30)
cowpox	(3, 30)
crimean_congo	(3, 30)
ctfv	(0, 30)
cupixi	(0, 20)
cxfv	(1, 0)
dengue	(3, 30)
dobrava_belgrade	(3, 20)
donggang	(0, 20)
dugbe	(1, 0)
duvenhage	(3, 20)
eblv_1	(1, 20)
eblv_2	(1, 30)
ebola_nonzaire	(1, 20)
ebola_zaire_with_2014	(1, 30)
eee	(2, 30)
entebbe_bat	(0, 30)
enterovirus_a	(3, 30)
enterovirus_b	(3, 30)
enterovirus_c	(3, 40)
enterovirus_d	(1, 30)
eyach	(0, 30)
feline_morbillivirus	(2, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 30)
gbv_c	(3, 30)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 30)
guanarito	(3, 30)
hantaan	(3, 20)
hantavirus_z10	(0, 30)
hbov	(3, 20)
heartland	(2, 30)
hecv_4408	(0, 40)
hendra	(1, 30)
hepatitis_a	(2, 30)
hepatitis_b	(4, 40)
hepatitis_c	(4, 40)
hepatitis_delta	(2, 10)
hepatitis_e	(2, 40)
herpesvirus_1	(1, 20)
herpesvirus_2	(1, 30)
herpesvirus_3	(1, 20)
herpesvirus_4	(2, 20)
herpesvirus_5	(3, 40)
herpesvirus_6	(2, 30)
herpesvirus_7	(2, 0)
herpesvirus_8	(0, 30)
hervk	(1, 0)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(3, 40)
hpiv_1	(2, 20)
hpiv_2	(3, 20)
hpiv_3	(3, 30)
hpiv_4	(1, 30)
hpv	(2, 30)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(1, 30)
human_coronavirus_oc43	(2, 20)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(1, 0)
ikoma	(0, 0)
ilheus	(0, 0)
influenza_a	(4, 10)
influenza_b	(2, 20)
influenza_c	(0, 30)
ippy	(0, 0)
irkut	(0, 20)
j_virus	(0, 30)
jc	(3, 30)
jev	(3, 20)
junin	(2, 20)
kadipiro	(0, 30)
kamiti_river	(0, 20)
kedougou	(0, 20)
kfd	(1, 30)
khujand	(0, 30)
ki_polyomavirus	(0, 20)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(0, 20)
lassa	(3, 20)
latino	(0, 20)
lcmv	(2, 0)
leopards_hill	(1, 0)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 20)
louping_ill	(1, 30)
lujo	(0, 30)
luna	(0, 30)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 30)
machupo	(2, 20)
mamastrovirus	(1, 40)
manzanilla	(2, 30)
mapuera	(0, 0)
marburg	(2, 20)
mastadenovirus_a	(3, 40)
mastadenovirus_b	(2, 20)
mastadenovirus_c	(2, 10)
mastadenovirus_d	(3, 40)
mastadenovirus_e	(3, 30)
mastadenovirus_f	(2, 30)
mastadenovirus_g	(1, 0)
mayaro	(2, 30)
mcv	(1, 30)
measles	(3, 20)
menangle	(3, 20)
mercadeo	(2, 20)
mers	(3, 20)
metapneumovirus	(3, 30)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 30)
mokola	(3, 30)
monkeypox	(2, 20)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 0)
mossman	(0, 30)
mssi2_225	(0, 20)
mumps	(4, 10)
murine_pneumonia	(0, 30)
mvev	(1, 30)
nariva	(0, 30)
ndv	(3, 40)
nipah	(2, 30)
norwalk	(3, 0)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(2, 30)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(1, 20)
parana	(1, 0)
parechovirus_a	(3, 0)
parechovirus_b	(2, 20)
parramatta_river	(0, 30)
pichinde	(0, 30)
pirital	(1, 0)
piscihepevirus_a	(0, 20)
piv_5	(2, 30)
porcine	(0, 0)
powassan	(1, 20)
ppiv_1	(3, 20)
pprv	(3, 0)
ptlv_1	(2, 30)
ptlv_2	(2, 30)
punta_toro	(1, 30)
puumala	(1, 20)
quang_binh	(0, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(3, 40)
rhinovirus_a	(4, 30)
rhinovirus_b	(3, 40)
rift_valley_fever	(2, 30)
rinderpest	(3, 30)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 20)
ross_river	(2, 30)
rotavirus_a	(4, 40)
rotavirus_b	(3, 30)
rotavirus_c	(4, 40)
rotavirus_f	(0, 30)
rotavirus_g	(3, 30)
rotavirus_h	(3, 0)
rotavirus_i	(3, 30)
royal_farm	(0, 20)
rsv	(3, 40)
rubella	(2, 30)
sabia	(0, 0)
salem	(0, 30)
sapporo	(1, 20)
sars	(4, 10)
sathuperi	(3, 30)
seal_anellovirus	(1, 30)
semliki_forest	(2, 20)
sendai	(3, 0)
seoul	(2, 10)
sepik	(0, 0)
sfnv	(2, 0)
sfsv	(2, 30)
sfts	(3, 30)
shamonda	(3, 40)
shimoni_bat	(0, 30)
shuni	(2, 30)
simbu	(0, 30)
simian_41	(0, 20)
simian_torque_teno	(1, 0)
sin_nombre	(2, 0)
sindbis	(3, 40)
slev	(2, 20)
small_anellovirus	(0, 20)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
spondweni	(0, 0)
sunshine	(0, 20)
sv40	(2, 20)
tacaribe	(0, 20)
tailam	(0, 30)
tamana_bat	(0, 20)
tamiami	(0, 30)
tbev	(4, 30)
tembusu	(1, 40)
thogoto	(1, 30)
thottapalayam	(1, 0)
tioman	(0, 20)
tlmv	(1, 40)
torque_teno	(3, 20)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(1, 30)
torque_teno_midi	(1, 0)
torque_teno_mini	(1, 20)
torque_teno_sus	(4, 40)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(3, 0)
tupaia	(0, 20)
usutu	(2, 20)
uukuniemi	(1, 40)
vaccinia	(3, 40)
variola	(1, 20)
vee	(4, 20)
vsiv	(3, 10)
wee	(1, 40)
wesselsbron	(4, 20)
west_caucasion_bat	(0, 40)
west_nile	(4, 20)
whitewater_arroyo	(2, 20)
wu_polyomavirus	(1, 30)
yellow_fever	(4, 0)
yokose	(0, 30)
ypv	(0, 30)
zika	(4, 20)
zygosaccharomyces_bailii_z	(0, 20)
