ablv	(1, 20)
achimota	(0, 30)
aedes	(3, 30)
aguacate	(0, 30)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 0)
amapari	(0, 30)
ampv	(2, 30)
andes	(2, 30)
apmv	(3, 30)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 20)
aspv	(0, 20)
avian_vornavirus	(0, 30)
b19	(3, 20)
bagaza	(3, 30)
banna	(3, 0)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(2, 20)
beilong	(0, 20)
betapapillomavirus_1	(3, 30)
betapapillomavirus_2	(3, 20)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 20)
bhanja	(0, 20)
bk	(3, 30)
bokeloh_bat	(0, 20)
borna_disease	(3, 20)
bourbon	(0, 30)
bovine_hepacivirus	(3, 30)
bpv_3	(2, 0)
brazoran	(0, 20)
brsv	(0, 30)
bunyamwera	(3, 30)
california_encephalitis	(2, 30)
candiru	(2, 30)
canine_distemper	(2, 20)
canine_pneumovirus	(0, 20)
cedar	(0, 30)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 30)
chikungunya	(2, 30)
colobus_monkey_papillomavirus	(0, 30)
cowpox	(3, 40)
crimean_congo	(3, 30)
ctfv	(0, 0)
cupixi	(0, 30)
cxfv	(3, 30)
dengue	(3, 20)
dobrava_belgrade	(3, 30)
donggang	(0, 30)
dugbe	(1, 30)
duvenhage	(3, 20)
eblv_1	(3, 10)
eblv_2	(1, 30)
ebola_nonzaire	(2, 0)
ebola_zaire_with_2014	(2, 20)
eee	(3, 0)
entebbe_bat	(0, 0)
enterovirus_a	(3, 40)
enterovirus_b	(2, 0)
enterovirus_c	(3, 30)
enterovirus_d	(3, 30)
eyach	(0, 30)
feline_morbillivirus	(3, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 20)
gbv_c	(2, 30)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 30)
guanarito	(2, 20)
hantaan	(1, 0)
hantavirus_z10	(0, 20)
hbov	(2, 10)
heartland	(2, 30)
hecv_4408	(0, 20)
hendra	(1, 30)
hepatitis_a	(3, 20)
hepatitis_b	(4, 40)
hepatitis_c	(4, 40)
hepatitis_delta	(2, 30)
hepatitis_e	(2, 40)
herpesvirus_1	(3, 0)
herpesvirus_2	(4, 0)
herpesvirus_3	(1, 30)
herpesvirus_4	(3, 20)
herpesvirus_5	(4, 40)
herpesvirus_6	(3, 0)
herpesvirus_7	(0, 40)
herpesvirus_8	(0, 30)
hervk	(1, 30)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(3, 40)
hpiv_1	(3, 10)
hpiv_2	(3, 30)
hpiv_3	(2, 30)
hpiv_4	(3, 30)
hpv	(1, 0)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(2, 20)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(2, 30)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 20)
ikoma	(0, 30)
ilheus	(2, 0)
influenza_a	(4, 10)
influenza_b	(2, 20)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(3, 20)
j_virus	(0, 20)
jc	(3, 30)
jev	(2, 40)
junin	(3, 30)
kadipiro	(0, 30)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(2, 0)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(0, 20)
lassa	(3, 40)
latino	(0, 20)
lcmv	(3, 30)
leopards_hill	(1, 20)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 20)
louping_ill	(3, 0)
lujo	(0, 0)
luna	(0, 30)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 20)
machupo	(2, 30)
mamastrovirus	(4, 20)
manzanilla	(2, 30)
mapuera	(0, 20)
marburg	(3, 0)
mastadenovirus_a	(3, 0)
mastadenovirus_b	(3, 40)
mastadenovirus_c	(4, 20)
mastadenovirus_d	(4, 20)
mastadenovirus_e	(4, 20)
mastadenovirus_f	(1, 30)
mastadenovirus_g	(2, 20)
mayaro	(2, 30)
mcv	(1, 30)
measles	(2, 30)
menangle	(3, 0)
mercadeo	(2, 20)
mers	(3, 30)
metapneumovirus	(4, 10)
mobala	(0, 30)
modoc	(0, 20)
mojiang	(0, 30)
mokola	(2, 30)
monkeypox	(3, 40)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(2, 0)
morogoro	(0, 30)
mossman	(0, 20)
mssi2_225	(0, 20)
mumps	(2, 20)
murine_pneumonia	(1, 20)
mvev	(2, 20)
nariva	(0, 0)
ndv	(4, 10)
nipah	(3, 30)
norwalk	(4, 0)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(2, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(3, 30)
parana	(0, 20)
parechovirus_a	(4, 30)
parechovirus_b	(3, 30)
parramatta_river	(0, 30)
pichinde	(2, 0)
pirital	(0, 30)
piscihepevirus_a	(0, 30)
piv_5	(2, 30)
porcine	(0, 30)
powassan	(1, 0)
ppiv_1	(3, 30)
pprv	(2, 0)
ptlv_1	(3, 20)
ptlv_2	(1, 20)
punta_toro	(3, 20)
puumala	(3, 40)
quang_binh	(0, 0)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(3, 30)
rhinovirus_a	(4, 30)
rhinovirus_b	(3, 0)
rift_valley_fever	(3, 30)
rinderpest	(3, 30)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 20)
ross_river	(2, 30)
rotavirus_a	(5, 30)
rotavirus_b	(2, 0)
rotavirus_c	(4, 30)
rotavirus_f	(0, 30)
rotavirus_g	(2, 30)
rotavirus_h	(3, 0)
rotavirus_i	(2, 30)
royal_farm	(1, 0)
rsv	(2, 30)
rubella	(3, 10)
sabia	(0, 20)
salem	(0, 0)
sapporo	(3, 20)
sars	(2, 30)
sathuperi	(1, 20)
seal_anellovirus	(0, 0)
semliki_forest	(2, 0)
sendai	(1, 20)
seoul	(3, 30)
sepik	(0, 30)
sfnv	(2, 0)
sfsv	(3, 30)
sfts	(3, 20)
shamonda	(1, 30)
shimoni_bat	(0, 20)
shuni	(3, 30)
simbu	(0, 20)
simian_41	(0, 0)
simian_torque_teno	(1, 20)
sin_nombre	(3, 40)
sindbis	(3, 20)
slev	(4, 20)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 0)
spondweni	(0, 30)
sunshine	(0, 40)
sv40	(1, 20)
tacaribe	(0, 30)
tailam	(0, 40)
tamana_bat	(0, 0)
tamiami	(1, 0)
tbev	(4, 30)
tembusu	(2, 30)
thogoto	(1, 40)
thottapalayam	(4, 20)
tioman	(0, 40)
tlmv	(1, 30)
torque_teno	(4, 40)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 30)
torque_teno_midi	(2, 30)
torque_teno_mini	(1, 20)
torque_teno_sus	(1, 20)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 20)
tula	(1, 0)
tupaia	(0, 30)
usutu	(3, 40)
uukuniemi	(4, 0)
vaccinia	(3, 30)
variola	(1, 30)
vee	(4, 20)
vsiv	(3, 40)
wee	(2, 40)
wesselsbron	(1, 20)
west_caucasion_bat	(0, 30)
west_nile	(2, 20)
whitewater_arroyo	(2, 40)
wu_polyomavirus	(2, 0)
yellow_fever	(4, 0)
yokose	(0, 30)
ypv	(0, 20)
zika	(1, 40)
zygosaccharomyces_bailii_z	(0, 0)
