ablv	(2, 0)
achimota	(0, 20)
aedes	(3, 30)
aguacate	(0, 30)
akabane	(3, 0)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(0, 30)
ampv	(3, 0)
andes	(1, 30)
apmv	(3, 40)
apoi	(0, 0)
aravan	(0, 20)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(2, 30)
bagaza	(3, 20)
banna	(2, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 20)
beilong	(0, 30)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(2, 30)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 20)
bhanja	(0, 0)
bk	(2, 30)
bokeloh_bat	(0, 20)
borna_disease	(2, 30)
bourbon	(0, 20)
bovine_hepacivirus	(2, 30)
bpv_3	(3, 30)
brazoran	(0, 30)
brsv	(0, 0)
bunyamwera	(3, 30)
california_encephalitis	(2, 40)
candiru	(1, 40)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 0)
cedar	(0, 20)
cell_fusing_agent	(3, 0)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 30)
chaoyang	(2, 0)
chapare	(0, 20)
chikungunya	(2, 30)
colobus_monkey_papillomavirus	(0, 20)
cowpox	(4, 30)
crimean_congo	(4, 40)
ctfv	(0, 30)
cupixi	(0, 20)
cxfv	(2, 30)
dengue	(4, 40)
dobrava_belgrade	(2, 40)
donggang	(0, 20)
dugbe	(0, 20)
duvenhage	(3, 20)
eblv_1	(3, 30)
eblv_2	(2, 0)
ebola_nonzaire	(3, 40)
ebola_zaire_with_2014	(2, 20)
eee	(2, 0)
entebbe_bat	(0, 20)
enterovirus_a	(4, 10)
enterovirus_b	(4, 40)
enterovirus_c	(4, 0)
enterovirus_d	(3, 0)
eyach	(0, 30)
feline_morbillivirus	(1, 30)
fer_de_lance	(0, 20)
fitzroy_river	(0, 0)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(3, 0)
guanarito	(2, 30)
hantaan	(3, 40)
hantavirus_z10	(0, 30)
hbov	(2, 30)
heartland	(2, 20)
hecv_4408	(0, 40)
hendra	(1, 30)
hepatitis_a	(3, 40)
hepatitis_b	(4, 40)
hepatitis_c	(5, 0)
hepatitis_delta	(4, 30)
hepatitis_e	(4, 40)
herpesvirus_1	(1, 40)
herpesvirus_2	(1, 30)
herpesvirus_3	(2, 0)
herpesvirus_4	(2, 40)
herpesvirus_5	(4, 40)
herpesvirus_6	(1, 30)
herpesvirus_7	(1, 0)
herpesvirus_8	(0, 30)
hervk	(1, 20)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 20)
hpiv_2	(2, 30)
hpiv_3	(3, 20)
hpiv_4	(3, 40)
hpv	(0, 40)
human_coronavirus_229e	(2, 40)
human_coronavirus_hku1	(2, 0)
human_coronavirus_nl63	(2, 20)
human_coronavirus_oc43	(2, 20)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 20)
ikoma	(0, 30)
ilheus	(2, 30)
influenza_a	(4, 50)
influenza_b	(3, 40)
influenza_c	(0, 0)
ippy	(0, 30)
irkut	(1, 0)
j_virus	(0, 30)
jc	(2, 30)
jev	(3, 30)
junin	(2, 30)
kadipiro	(0, 0)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(2, 0)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(1, 0)
lagos_bat	(3, 0)
langat	(0, 30)
lassa	(5, 20)
latino	(1, 0)
lcmv	(2, 0)
leopards_hill	(1, 30)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 30)
lujo	(0, 30)
luna	(0, 30)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 30)
machupo	(3, 30)
mamastrovirus	(3, 30)
manzanilla	(1, 30)
mapuera	(0, 20)
marburg	(3, 30)
mastadenovirus_a	(3, 0)
mastadenovirus_b	(4, 30)
mastadenovirus_c	(2, 50)
mastadenovirus_d	(4, 40)
mastadenovirus_e	(3, 20)
mastadenovirus_f	(2, 30)
mastadenovirus_g	(1, 50)
mayaro	(2, 30)
mcv	(1, 10)
measles	(3, 30)
menangle	(3, 30)
mercadeo	(1, 20)
mers	(3, 30)
metapneumovirus	(3, 40)
mobala	(0, 20)
modoc	(0, 30)
mojiang	(0, 0)
mokola	(2, 30)
monkeypox	(3, 40)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 30)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(3, 30)
murine_pneumonia	(1, 20)
mvev	(2, 0)
nariva	(0, 0)
ndv	(5, 40)
nipah	(3, 20)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 30)
o_nyong_nyong	(2, 30)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 0)
oropouche	(3, 30)
parana	(0, 20)
parechovirus_a	(3, 50)
parechovirus_b	(1, 30)
parramatta_river	(0, 30)
pichinde	(1, 0)
pirital	(1, 30)
piscihepevirus_a	(0, 20)
piv_5	(2, 20)
porcine	(0, 20)
powassan	(3, 30)
ppiv_1	(3, 30)
pprv	(2, 40)
ptlv_1	(2, 40)
ptlv_2	(2, 20)
punta_toro	(3, 30)
puumala	(3, 50)
quang_binh	(0, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 30)
rhinovirus_a	(4, 40)
rhinovirus_b	(4, 40)
rift_valley_fever	(3, 30)
rinderpest	(3, 30)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 0)
ross_river	(2, 20)
rotavirus_a	(5, 50)
rotavirus_b	(2, 50)
rotavirus_c	(2, 50)
rotavirus_f	(0, 20)
rotavirus_g	(1, 0)
rotavirus_h	(1, 50)
rotavirus_i	(3, 40)
royal_farm	(0, 20)
rsv	(4, 30)
rubella	(2, 40)
sabia	(0, 0)
salem	(0, 0)
sapporo	(3, 40)
sars	(3, 30)
sathuperi	(2, 0)
seal_anellovirus	(1, 30)
semliki_forest	(1, 20)
sendai	(3, 30)
seoul	(3, 30)
sepik	(0, 30)
sfnv	(3, 30)
sfsv	(1, 40)
sfts	(3, 20)
shamonda	(1, 0)
shimoni_bat	(0, 30)
shuni	(2, 20)
simbu	(0, 30)
simian_41	(0, 20)
simian_torque_teno	(0, 20)
sin_nombre	(3, 0)
sindbis	(3, 30)
slev	(4, 0)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 30)
spondweni	(0, 0)
sunshine	(0, 30)
sv40	(1, 20)
tacaribe	(0, 20)
tailam	(0, 30)
tamana_bat	(0, 30)
tamiami	(0, 30)
tbev	(3, 40)
tembusu	(3, 30)
thogoto	(1, 20)
thottapalayam	(3, 30)
tioman	(0, 0)
tlmv	(2, 0)
torque_teno	(3, 0)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 0)
torque_teno_sus	(4, 40)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(1, 0)
tupaia	(0, 0)
usutu	(2, 30)
uukuniemi	(1, 30)
vaccinia	(3, 40)
variola	(1, 40)
vee	(4, 40)
vsiv	(2, 40)
wee	(2, 20)
wesselsbron	(1, 0)
west_caucasion_bat	(0, 20)
west_nile	(3, 50)
whitewater_arroyo	(1, 0)
wu_polyomavirus	(1, 20)
yellow_fever	(3, 0)
yokose	(0, 20)
ypv	(0, 20)
zika	(2, 40)
zygosaccharomyces_bailii_z	(0, 0)
