ablv	(2, 0)
achimota	(0, 30)
aedes	(2, 0)
aguacate	(2, 30)
akabane	(2, 30)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 20)
amapari	(0, 20)
ampv	(2, 0)
andes	(2, 30)
apmv	(3, 40)
apoi	(0, 20)
aravan	(0, 30)
aroa	(0, 20)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(2, 20)
bagaza	(3, 10)
banna	(1, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(2, 0)
beilong	(0, 30)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(3, 40)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 30)
bhanja	(0, 0)
bk	(1, 30)
bokeloh_bat	(0, 30)
borna_disease	(3, 30)
bourbon	(0, 20)
bovine_hepacivirus	(1, 20)
bpv_3	(3, 30)
brazoran	(0, 20)
brsv	(0, 20)
bunyamwera	(3, 20)
california_encephalitis	(2, 30)
candiru	(2, 40)
canine_distemper	(2, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 0)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 20)
chaoyang	(2, 0)
chapare	(0, 20)
chikungunya	(2, 30)
colobus_monkey_papillomavirus	(0, 30)
cowpox	(3, 40)
crimean_congo	(4, 0)
ctfv	(0, 30)
cupixi	(0, 20)
cxfv	(3, 30)
dengue	(4, 40)
dobrava_belgrade	(3, 30)
donggang	(0, 20)
dugbe	(1, 20)
duvenhage	(3, 30)
eblv_1	(3, 30)
eblv_2	(2, 20)
ebola_nonzaire	(2, 0)
ebola_zaire_with_2014	(3, 10)
eee	(2, 20)
entebbe_bat	(0, 30)
enterovirus_a	(4, 40)
enterovirus_b	(3, 40)
enterovirus_c	(3, 40)
enterovirus_d	(2, 40)
eyach	(0, 0)
feline_morbillivirus	(2, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 20)
gbv_c	(4, 40)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(1, 20)
guanarito	(3, 30)
hantaan	(2, 20)
hantavirus_z10	(0, 30)
hbov	(3, 10)
heartland	(2, 20)
hecv_4408	(0, 20)
hendra	(1, 30)
hepatitis_a	(3, 40)
hepatitis_b	(4, 30)
hepatitis_c	(4, 0)
hepatitis_delta	(2, 40)
hepatitis_e	(4, 40)
herpesvirus_1	(2, 30)
herpesvirus_2	(1, 30)
herpesvirus_3	(3, 0)
herpesvirus_4	(4, 30)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 30)
herpesvirus_7	(2, 20)
herpesvirus_8	(2, 50)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(2, 50)
hpiv_1	(3, 20)
hpiv_2	(2, 20)
hpiv_3	(3, 20)
hpiv_4	(2, 20)
hpv	(2, 40)
human_coronavirus_229e	(3, 20)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(2, 0)
human_coronavirus_oc43	(2, 40)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(2, 20)
ikoma	(0, 30)
ilheus	(2, 30)
influenza_a	(4, 30)
influenza_b	(4, 10)
influenza_c	(0, 30)
ippy	(0, 0)
irkut	(2, 0)
j_virus	(0, 30)
jc	(3, 20)
jev	(3, 30)
junin	(3, 20)
kadipiro	(1, 30)
kamiti_river	(0, 20)
kedougou	(0, 30)
kfd	(3, 20)
khujand	(0, 0)
ki_polyomavirus	(1, 30)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(0, 20)
lassa	(3, 40)
latino	(0, 30)
lcmv	(1, 50)
leopards_hill	(1, 30)
liao_ning	(2, 20)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 30)
lujo	(0, 30)
luna	(3, 40)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 0)
machupo	(3, 30)
mamastrovirus	(4, 20)
manzanilla	(3, 20)
mapuera	(0, 30)
marburg	(2, 30)
mastadenovirus_a	(3, 0)
mastadenovirus_b	(4, 30)
mastadenovirus_c	(3, 30)
mastadenovirus_d	(3, 40)
mastadenovirus_e	(2, 50)
mastadenovirus_f	(1, 20)
mastadenovirus_g	(3, 40)
mayaro	(1, 20)
mcv	(2, 30)
measles	(3, 40)
menangle	(2, 30)
mercadeo	(1, 30)
mers	(2, 0)
metapneumovirus	(3, 20)
mobala	(0, 20)
modoc	(0, 30)
mojiang	(0, 30)
mokola	(4, 40)
monkeypox	(1, 50)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(2, 0)
mopeia_lassa_reassortant_29	(2, 30)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 20)
mumps	(3, 30)
murine_pneumonia	(1, 30)
mvev	(2, 30)
nariva	(0, 0)
ndv	(4, 50)
nipah	(2, 40)
norwalk	(4, 0)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 30)
o_nyong_nyong	(1, 30)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(3, 20)
parana	(0, 30)
parechovirus_a	(2, 30)
parechovirus_b	(2, 20)
parramatta_river	(0, 0)
pichinde	(1, 20)
pirital	(1, 0)
piscihepevirus_a	(0, 30)
piv_5	(2, 20)
porcine	(0, 30)
powassan	(1, 30)
ppiv_1	(3, 30)
pprv	(4, 30)
ptlv_1	(4, 0)
ptlv_2	(3, 30)
punta_toro	(2, 20)
puumala	(4, 50)
quang_binh	(1, 30)
razdan	(0, 20)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(4, 40)
rhinovirus_a	(1, 50)
rhinovirus_b	(3, 50)
rift_valley_fever	(4, 20)
rinderpest	(2, 30)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(2, 30)
ross_river	(3, 20)
rotavirus_a	(5, 50)
rotavirus_b	(2, 30)
rotavirus_c	(3, 40)
rotavirus_f	(0, 30)
rotavirus_g	(3, 40)
rotavirus_h	(3, 30)
rotavirus_i	(4, 30)
royal_farm	(3, 30)
rsv	(4, 20)
rubella	(4, 40)
sabia	(1, 0)
salem	(0, 30)
sapporo	(3, 50)
sars	(4, 30)
sathuperi	(3, 0)
seal_anellovirus	(2, 30)
semliki_forest	(2, 0)
sendai	(1, 20)
seoul	(3, 30)
sepik	(0, 30)
sfnv	(3, 40)
sfsv	(3, 40)
sfts	(4, 10)
shamonda	(1, 30)
shimoni_bat	(0, 40)
shuni	(2, 30)
simbu	(0, 20)
simian_41	(0, 40)
simian_torque_teno	(2, 30)
sin_nombre	(1, 30)
sindbis	(1, 20)
slev	(1, 30)
small_anellovirus	(0, 30)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 20)
spondweni	(0, 30)
sunshine	(0, 20)
sv40	(2, 0)
tacaribe	(0, 20)
tailam	(0, 0)
tamana_bat	(0, 30)
tamiami	(1, 20)
tbev	(3, 30)
tembusu	(3, 20)
thogoto	(1, 30)
thottapalayam	(4, 40)
tioman	(0, 0)
tlmv	(1, 40)
torque_teno	(4, 50)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(1, 20)
torque_teno_midi	(2, 30)
torque_teno_mini	(3, 20)
torque_teno_sus	(4, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 50)
tula	(2, 40)
tupaia	(0, 30)
usutu	(3, 30)
uukuniemi	(3, 30)
vaccinia	(2, 40)
variola	(1, 50)
vee	(2, 30)
vsiv	(3, 30)
wee	(2, 20)
wesselsbron	(1, 30)
west_caucasion_bat	(0, 20)
west_nile	(2, 30)
whitewater_arroyo	(2, 50)
wu_polyomavirus	(3, 20)
yellow_fever	(4, 30)
yokose	(0, 30)
ypv	(0, 30)
zika	(2, 20)
zygosaccharomyces_bailii_z	(0, 30)
