ablv	(1, 20)
achimota	(0, 20)
aedes	(1, 0)
aguacate	(0, 20)
akabane	(2, 0)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 0)
amapari	(0, 20)
ampv	(1, 20)
andes	(1, 20)
apmv	(3, 0)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 20)
arumowot	(0, 0)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(1, 20)
bagaza	(2, 10)
banna	(1, 20)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(0, 0)
beilong	(0, 0)
betapapillomavirus_1	(1, 0)
betapapillomavirus_2	(2, 30)
betapapillomavirus_3	(0, 20)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(2, 10)
bokeloh_bat	(0, 20)
borna_disease	(1, 20)
bourbon	(0, 20)
bovine_hepacivirus	(2, 20)
bpv_3	(2, 0)
brazoran	(0, 0)
brsv	(0, 0)
bunyamwera	(2, 20)
california_encephalitis	(3, 0)
candiru	(1, 30)
canine_distemper	(3, 20)
canine_pneumovirus	(0, 0)
cedar	(0, 20)
cell_fusing_agent	(1, 20)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 20)
chaoyang	(1, 20)
chapare	(0, 20)
chikungunya	(2, 20)
colobus_monkey_papillomavirus	(0, 0)
cowpox	(3, 30)
crimean_congo	(2, 0)
ctfv	(0, 20)
cupixi	(0, 20)
cxfv	(2, 0)
dengue	(4, 30)
dobrava_belgrade	(2, 20)
donggang	(0, 0)
dugbe	(1, 0)
duvenhage	(2, 20)
eblv_1	(2, 20)
eblv_2	(1, 0)
ebola_nonzaire	(2, 30)
ebola_zaire_with_2014	(2, 20)
eee	(2, 20)
entebbe_bat	(0, 20)
enterovirus_a	(4, 10)
enterovirus_b	(2, 40)
enterovirus_c	(4, 40)
enterovirus_d	(1, 30)
eyach	(0, 20)
feline_morbillivirus	(1, 20)
fer_de_lance	(0, 0)
fitzroy_river	(0, 20)
flexal	(0, 0)
gairo	(0, 0)
gbv_c	(4, 20)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 30)
guanarito	(2, 20)
hantaan	(2, 20)
hantavirus_z10	(0, 20)
hbov	(2, 0)
heartland	(2, 0)
hecv_4408	(0, 20)
hendra	(1, 20)
hepatitis_a	(3, 10)
hepatitis_b	(4, 40)
hepatitis_c	(4, 40)
hepatitis_delta	(2, 40)
hepatitis_e	(4, 30)
herpesvirus_1	(1, 30)
herpesvirus_2	(2, 40)
herpesvirus_3	(1, 30)
herpesvirus_4	(2, 40)
herpesvirus_5	(4, 40)
herpesvirus_6	(2, 0)
herpesvirus_7	(0, 30)
herpesvirus_8	(0, 20)
hervk	(2, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 20)
hpiv_1	(2, 10)
hpiv_2	(2, 10)
hpiv_3	(2, 20)
hpiv_4	(2, 20)
hpv	(0, 30)
human_coronavirus_229e	(2, 0)
human_coronavirus_hku1	(1, 20)
human_coronavirus_nl63	(1, 20)
human_coronavirus_oc43	(2, 20)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 20)
ikoma	(0, 20)
ilheus	(1, 20)
influenza_a	(4, 20)
influenza_b	(2, 20)
influenza_c	(0, 20)
ippy	(0, 20)
irkut	(0, 20)
j_virus	(0, 20)
jc	(1, 20)
jev	(3, 20)
junin	(1, 0)
kadipiro	(0, 20)
kamiti_river	(1, 0)
kedougou	(0, 20)
kfd	(1, 20)
khujand	(0, 20)
ki_polyomavirus	(0, 20)
kokobera	(0, 20)
lagos_bat	(2, 0)
langat	(0, 20)
lassa	(4, 30)
latino	(0, 20)
lcmv	(1, 40)
leopards_hill	(1, 20)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 20)
louping_ill	(1, 20)
lujo	(0, 20)
luna	(0, 30)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 20)
machupo	(0, 20)
mamastrovirus	(3, 10)
manzanilla	(1, 20)
mapuera	(0, 20)
marburg	(3, 20)
mastadenovirus_a	(2, 30)
mastadenovirus_b	(3, 20)
mastadenovirus_c	(2, 30)
mastadenovirus_d	(3, 30)
mastadenovirus_e	(2, 30)
mastadenovirus_f	(2, 20)
mastadenovirus_g	(1, 20)
mayaro	(2, 20)
mcv	(1, 0)
measles	(3, 0)
menangle	(1, 20)
mercadeo	(1, 20)
mers	(2, 20)
metapneumovirus	(2, 10)
mobala	(0, 20)
modoc	(0, 20)
mojiang	(0, 0)
mokola	(2, 20)
monkeypox	(1, 30)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 0)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(3, 10)
murine_pneumonia	(0, 20)
mvev	(1, 30)
nariva	(0, 20)
ndv	(4, 10)
nipah	(2, 20)
norwalk	(4, 0)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 20)
o_nyong_nyong	(1, 20)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(1, 20)
parana	(0, 0)
parechovirus_a	(3, 0)
parechovirus_b	(1, 0)
parramatta_river	(0, 20)
pichinde	(0, 20)
pirital	(0, 20)
piscihepevirus_a	(0, 20)
piv_5	(1, 20)
porcine	(0, 20)
powassan	(1, 0)
ppiv_1	(1, 20)
pprv	(2, 0)
ptlv_1	(2, 20)
ptlv_2	(2, 0)
punta_toro	(1, 30)
puumala	(3, 20)
quang_binh	(0, 20)
razdan	(0, 20)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(3, 40)
rhinovirus_a	(4, 30)
rhinovirus_b	(2, 0)
rift_valley_fever	(2, 20)
rinderpest	(2, 20)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(0, 0)
ross_river	(1, 20)
rotavirus_a	(5, 40)
rotavirus_b	(1, 30)
rotavirus_c	(3, 20)
rotavirus_f	(0, 0)
rotavirus_g	(0, 0)
rotavirus_h	(2, 20)
rotavirus_i	(0, 20)
royal_farm	(0, 20)
rsv	(3, 20)
rubella	(3, 20)
sabia	(0, 20)
salem	(0, 20)
sapporo	(2, 0)
sars	(2, 30)
sathuperi	(2, 30)
seal_anellovirus	(0, 0)
semliki_forest	(1, 20)
sendai	(2, 20)
seoul	(3, 30)
sepik	(0, 0)
sfnv	(1, 40)
sfsv	(0, 0)
sfts	(2, 20)
shamonda	(0, 20)
shimoni_bat	(0, 20)
shuni	(2, 20)
simbu	(0, 20)
simian_41	(0, 20)
simian_torque_teno	(0, 20)
sin_nombre	(2, 20)
sindbis	(2, 30)
slev	(2, 0)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 20)
spondweni	(0, 20)
sunshine	(0, 0)
sv40	(1, 20)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 20)
tamiami	(1, 0)
tbev	(3, 30)
tembusu	(1, 30)
thogoto	(0, 20)
thottapalayam	(1, 0)
tioman	(0, 0)
tlmv	(0, 0)
torque_teno	(3, 40)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 20)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 20)
torque_teno_sus	(2, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 20)
tula	(1, 0)
tupaia	(0, 20)
usutu	(3, 0)
uukuniemi	(1, 30)
vaccinia	(2, 20)
variola	(1, 30)
vee	(2, 30)
vsiv	(2, 20)
wee	(1, 20)
wesselsbron	(2, 20)
west_caucasion_bat	(0, 20)
west_nile	(3, 30)
whitewater_arroyo	(1, 20)
wu_polyomavirus	(1, 0)
yellow_fever	(3, 20)
yokose	(0, 20)
ypv	(0, 20)
zika	(3, 10)
zygosaccharomyces_bailii_z	(0, 0)
