ablv	(1, 20)
achimota	(0, 20)
aedes	(1, 20)
aguacate	(0, 0)
akabane	(2, 30)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 0)
amapari	(0, 0)
ampv	(1, 20)
andes	(1, 30)
apmv	(2, 30)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 20)
arumowot	(0, 0)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(2, 10)
bagaza	(2, 20)
banna	(1, 0)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 20)
beilong	(0, 0)
betapapillomavirus_1	(1, 0)
betapapillomavirus_2	(2, 30)
betapapillomavirus_3	(0, 20)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 20)
bk	(2, 10)
bokeloh_bat	(0, 0)
borna_disease	(2, 20)
bourbon	(0, 0)
bovine_hepacivirus	(2, 20)
bpv_3	(2, 30)
brazoran	(0, 20)
brsv	(0, 20)
bunyamwera	(2, 30)
california_encephalitis	(2, 30)
candiru	(1, 30)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 20)
cedar	(0, 20)
cell_fusing_agent	(0, 0)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 20)
chaoyang	(1, 20)
chapare	(0, 0)
chikungunya	(3, 20)
colobus_monkey_papillomavirus	(0, 0)
cowpox	(3, 30)
crimean_congo	(3, 20)
ctfv	(0, 20)
cupixi	(0, 0)
cxfv	(2, 20)
dengue	(3, 20)
dobrava_belgrade	(2, 20)
donggang	(0, 20)
dugbe	(0, 0)
duvenhage	(1, 0)
eblv_1	(2, 20)
eblv_2	(1, 20)
ebola_nonzaire	(2, 30)
ebola_zaire_with_2014	(3, 30)
eee	(2, 0)
entebbe_bat	(0, 0)
enterovirus_a	(3, 30)
enterovirus_b	(4, 30)
enterovirus_c	(4, 30)
enterovirus_d	(3, 0)
eyach	(0, 20)
feline_morbillivirus	(2, 30)
fer_de_lance	(0, 0)
fitzroy_river	(0, 0)
flexal	(0, 0)
gairo	(0, 0)
gbv_c	(3, 30)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(1, 0)
guanarito	(2, 20)
hantaan	(2, 0)
hantavirus_z10	(1, 0)
hbov	(1, 20)
heartland	(1, 20)
hecv_4408	(0, 20)
hendra	(2, 0)
hepatitis_a	(2, 10)
hepatitis_b	(4, 40)
hepatitis_c	(4, 40)
hepatitis_delta	(3, 30)
hepatitis_e	(4, 0)
herpesvirus_1	(1, 30)
herpesvirus_2	(2, 40)
herpesvirus_3	(1, 30)
herpesvirus_4	(3, 40)
herpesvirus_5	(4, 40)
herpesvirus_6	(1, 30)
herpesvirus_7	(0, 30)
herpesvirus_8	(0, 30)
hervk	(1, 0)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(3, 40)
hpiv_1	(2, 10)
hpiv_2	(1, 10)
hpiv_3	(2, 10)
hpiv_4	(2, 30)
hpv	(0, 30)
human_coronavirus_229e	(2, 20)
human_coronavirus_hku1	(2, 20)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(2, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(1, 0)
ikoma	(0, 0)
ilheus	(1, 20)
influenza_a	(3, 40)
influenza_b	(2, 20)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 20)
j_virus	(0, 0)
jc	(2, 10)
jev	(2, 30)
junin	(2, 20)
kadipiro	(0, 20)
kamiti_river	(0, 20)
kedougou	(0, 0)
kfd	(2, 20)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 20)
lagos_bat	(1, 20)
langat	(0, 20)
lassa	(3, 30)
latino	(0, 0)
lcmv	(3, 30)
leopards_hill	(1, 20)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 10)
lujo	(0, 0)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(1, 20)
mamastrovirus	(1, 0)
manzanilla	(1, 20)
mapuera	(0, 20)
marburg	(3, 0)
mastadenovirus_a	(2, 30)
mastadenovirus_b	(1, 40)
mastadenovirus_c	(2, 30)
mastadenovirus_d	(4, 10)
mastadenovirus_e	(3, 30)
mastadenovirus_f	(1, 30)
mastadenovirus_g	(1, 30)
mayaro	(1, 20)
mcv	(1, 20)
measles	(3, 30)
menangle	(0, 0)
mercadeo	(1, 20)
mers	(1, 0)
metapneumovirus	(2, 30)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 20)
mokola	(0, 30)
monkeypox	(2, 20)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 0)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(3, 30)
murine_pneumonia	(0, 20)
mvev	(2, 20)
nariva	(0, 20)
ndv	(4, 30)
nipah	(2, 30)
norwalk	(3, 40)
norway_rat_hepacivirus	(0, 0)
ntaya	(1, 0)
o_nyong_nyong	(2, 0)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(2, 20)
parana	(0, 0)
parechovirus_a	(1, 20)
parechovirus_b	(1, 0)
parramatta_river	(0, 0)
pichinde	(1, 20)
pirital	(0, 20)
piscihepevirus_a	(0, 0)
piv_5	(2, 20)
porcine	(0, 20)
powassan	(2, 20)
ppiv_1	(2, 20)
pprv	(3, 20)
ptlv_1	(2, 20)
ptlv_2	(2, 20)
punta_toro	(2, 0)
puumala	(3, 30)
quang_binh	(0, 20)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(4, 30)
rhinovirus_a	(3, 0)
rhinovirus_b	(1, 0)
rift_valley_fever	(3, 30)
rinderpest	(2, 0)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(0, 0)
ross_river	(1, 20)
rotavirus_a	(4, 30)
rotavirus_b	(1, 0)
rotavirus_c	(2, 40)
rotavirus_f	(0, 20)
rotavirus_g	(0, 0)
rotavirus_h	(2, 20)
rotavirus_i	(1, 20)
royal_farm	(0, 20)
rsv	(3, 40)
rubella	(2, 30)
sabia	(0, 20)
salem	(0, 0)
sapporo	(3, 0)
sars	(3, 40)
sathuperi	(1, 20)
seal_anellovirus	(0, 0)
semliki_forest	(1, 20)
sendai	(2, 30)
seoul	(2, 30)
sepik	(0, 0)
sfnv	(2, 30)
sfsv	(1, 20)
sfts	(3, 20)
shamonda	(1, 20)
shimoni_bat	(0, 0)
shuni	(1, 30)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(0, 0)
sin_nombre	(2, 30)
sindbis	(2, 20)
slev	(1, 30)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 20)
spondweni	(0, 0)
sunshine	(0, 20)
sv40	(1, 0)
tacaribe	(0, 20)
tailam	(0, 0)
tamana_bat	(0, 0)
tamiami	(0, 20)
tbev	(3, 30)
tembusu	(3, 20)
thogoto	(0, 20)
thottapalayam	(2, 20)
tioman	(0, 20)
tlmv	(1, 30)
torque_teno	(3, 30)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 0)
torque_teno_sus	(2, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 20)
tula	(1, 20)
tupaia	(0, 0)
usutu	(2, 0)
uukuniemi	(1, 0)
vaccinia	(2, 30)
variola	(2, 0)
vee	(3, 40)
vsiv	(1, 20)
wee	(2, 10)
wesselsbron	(2, 20)
west_caucasion_bat	(0, 0)
west_nile	(4, 30)
whitewater_arroyo	(1, 20)
wu_polyomavirus	(2, 0)
yellow_fever	(3, 30)
yokose	(0, 0)
ypv	(0, 0)
zika	(3, 20)
zygosaccharomyces_bailii_z	(0, 0)
