ablv	(1, 30)
achimota	(0, 0)
aedes	(2, 30)
aguacate	(0, 30)
akabane	(1, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(1, 0)
ampv	(2, 30)
andes	(3, 0)
apmv	(2, 40)
apoi	(0, 20)
aravan	(0, 30)
aroa	(0, 20)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(2, 20)
banna	(3, 0)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 30)
betapapillomavirus_1	(2, 40)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(1, 30)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 20)
bhanja	(0, 20)
bk	(3, 20)
bokeloh_bat	(0, 20)
borna_disease	(2, 0)
bourbon	(0, 20)
bovine_hepacivirus	(1, 30)
bpv_3	(3, 0)
brazoran	(0, 30)
brsv	(1, 0)
bunyamwera	(3, 0)
california_encephalitis	(4, 0)
candiru	(2, 0)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 20)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 20)
chaoyang	(1, 30)
chapare	(0, 30)
chikungunya	(3, 20)
colobus_monkey_papillomavirus	(0, 30)
cowpox	(3, 40)
crimean_congo	(3, 0)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(3, 30)
dengue	(4, 30)
dobrava_belgrade	(3, 20)
donggang	(0, 0)
dugbe	(1, 0)
duvenhage	(3, 30)
eblv_1	(3, 30)
eblv_2	(1, 30)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(3, 20)
eee	(2, 30)
entebbe_bat	(0, 30)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(3, 40)
enterovirus_d	(2, 0)
eyach	(0, 0)
feline_morbillivirus	(3, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 30)
flexal	(0, 20)
gairo	(0, 0)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 0)
guanarito	(2, 30)
hantaan	(3, 30)
hantavirus_z10	(0, 30)
hbov	(3, 20)
heartland	(2, 30)
hecv_4408	(0, 0)
hendra	(3, 0)
hepatitis_a	(2, 40)
hepatitis_b	(4, 40)
hepatitis_c	(5, 0)
hepatitis_delta	(2, 40)
hepatitis_e	(4, 40)
herpesvirus_1	(1, 40)
herpesvirus_2	(1, 30)
herpesvirus_3	(1, 40)
herpesvirus_4	(3, 30)
herpesvirus_5	(4, 40)
herpesvirus_6	(2, 30)
herpesvirus_7	(0, 40)
herpesvirus_8	(0, 40)
hervk	(1, 20)
hiv1_without_ltr	(4, 50)
hiv2_without_ltr	(3, 30)
hpiv_1	(2, 20)
hpiv_2	(3, 30)
hpiv_3	(2, 30)
hpiv_4	(3, 30)
hpv	(2, 20)
human_coronavirus_229e	(3, 20)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(3, 20)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 30)
ikoma	(0, 0)
ilheus	(3, 0)
influenza_a	(4, 30)
influenza_b	(3, 30)
influenza_c	(0, 20)
ippy	(0, 0)
irkut	(1, 0)
j_virus	(0, 30)
jc	(3, 30)
jev	(2, 40)
junin	(2, 0)
kadipiro	(1, 30)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(1, 30)
khujand	(0, 30)
ki_polyomavirus	(0, 30)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(1, 0)
lassa	(4, 40)
latino	(1, 0)
lcmv	(4, 30)
leopards_hill	(1, 30)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 20)
lujo	(0, 30)
luna	(3, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 20)
machupo	(1, 20)
mamastrovirus	(2, 40)
manzanilla	(2, 30)
mapuera	(0, 0)
marburg	(3, 20)
mastadenovirus_a	(1, 40)
mastadenovirus_b	(3, 50)
mastadenovirus_c	(4, 40)
mastadenovirus_d	(3, 50)
mastadenovirus_e	(2, 30)
mastadenovirus_f	(2, 20)
mastadenovirus_g	(2, 20)
mayaro	(2, 30)
mcv	(2, 30)
measles	(3, 30)
menangle	(3, 30)
mercadeo	(3, 0)
mers	(3, 30)
metapneumovirus	(3, 30)
mobala	(0, 20)
modoc	(0, 30)
mojiang	(0, 30)
mokola	(4, 30)
monkeypox	(3, 30)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(2, 30)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 20)
mumps	(3, 20)
murine_pneumonia	(1, 20)
mvev	(3, 40)
nariva	(0, 30)
ndv	(5, 20)
nipah	(3, 0)
norwalk	(4, 40)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 20)
o_nyong_nyong	(1, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(1, 30)
parana	(0, 30)
parechovirus_a	(4, 0)
parechovirus_b	(3, 30)
parramatta_river	(0, 30)
pichinde	(1, 20)
pirital	(1, 30)
piscihepevirus_a	(0, 20)
piv_5	(2, 20)
porcine	(0, 40)
powassan	(2, 0)
ppiv_1	(4, 40)
pprv	(2, 30)
ptlv_1	(2, 20)
ptlv_2	(2, 30)
punta_toro	(3, 0)
puumala	(2, 0)
quang_binh	(1, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(3, 50)
rhinovirus_a	(2, 40)
rhinovirus_b	(1, 50)
rift_valley_fever	(3, 40)
rinderpest	(1, 0)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 30)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(4, 30)
rotavirus_c	(4, 40)
rotavirus_f	(0, 30)
rotavirus_g	(3, 20)
rotavirus_h	(1, 20)
rotavirus_i	(4, 30)
royal_farm	(1, 0)
rsv	(4, 10)
rubella	(4, 40)
sabia	(0, 30)
salem	(0, 20)
sapporo	(2, 50)
sars	(4, 40)
sathuperi	(3, 20)
seal_anellovirus	(1, 0)
semliki_forest	(2, 30)
sendai	(4, 30)
seoul	(3, 30)
sepik	(0, 30)
sfnv	(3, 30)
sfsv	(3, 40)
sfts	(3, 30)
shamonda	(1, 50)
shimoni_bat	(0, 0)
shuni	(2, 0)
simbu	(0, 0)
simian_41	(0, 20)
simian_torque_teno	(1, 20)
sin_nombre	(2, 0)
sindbis	(2, 30)
slev	(3, 30)
small_anellovirus	(0, 20)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 30)
spondweni	(0, 0)
sunshine	(0, 0)
sv40	(1, 0)
tacaribe	(1, 0)
tailam	(0, 20)
tamana_bat	(0, 20)
tamiami	(2, 0)
tbev	(4, 20)
tembusu	(3, 40)
thogoto	(2, 20)
thottapalayam	(2, 40)
tioman	(0, 20)
tlmv	(3, 20)
torque_teno	(3, 0)
torque_teno_canis	(2, 20)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(3, 30)
torque_teno_midi	(1, 40)
torque_teno_mini	(1, 40)
torque_teno_sus	(3, 40)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(2, 30)
tupaia	(0, 0)
usutu	(2, 20)
uukuniemi	(2, 0)
vaccinia	(2, 40)
variola	(1, 40)
vee	(3, 30)
vsiv	(3, 10)
wee	(2, 20)
wesselsbron	(1, 20)
west_caucasion_bat	(0, 40)
west_nile	(3, 40)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(2, 30)
yellow_fever	(2, 40)
yokose	(0, 20)
ypv	(0, 0)
zika	(3, 40)
zygosaccharomyces_bailii_z	(0, 0)
