ablv	(1, 0)
achimota	(0, 20)
aedes	(2, 20)
aguacate	(0, 20)
akabane	(1, 30)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 20)
amapari	(1, 0)
ampv	(2, 0)
andes	(3, 20)
apmv	(3, 30)
apoi	(0, 20)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 20)
b19	(3, 30)
bagaza	(3, 30)
banna	(2, 30)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 20)
beilong	(0, 0)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(1, 30)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 20)
bhanja	(0, 0)
bk	(1, 10)
bokeloh_bat	(0, 30)
borna_disease	(2, 30)
bourbon	(0, 30)
bovine_hepacivirus	(3, 30)
bpv_3	(3, 30)
brazoran	(0, 30)
brsv	(0, 0)
bunyamwera	(3, 30)
california_encephalitis	(3, 30)
candiru	(1, 30)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 20)
chaoyang	(1, 20)
chapare	(0, 0)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 20)
cowpox	(3, 40)
crimean_congo	(3, 0)
ctfv	(0, 30)
cupixi	(0, 0)
cxfv	(3, 30)
dengue	(4, 20)
dobrava_belgrade	(2, 20)
donggang	(0, 20)
dugbe	(1, 20)
duvenhage	(1, 20)
eblv_1	(3, 10)
eblv_2	(2, 0)
ebola_nonzaire	(3, 30)
ebola_zaire_with_2014	(2, 20)
eee	(2, 30)
entebbe_bat	(0, 0)
enterovirus_a	(4, 40)
enterovirus_b	(2, 40)
enterovirus_c	(2, 40)
enterovirus_d	(2, 20)
eyach	(0, 30)
feline_morbillivirus	(3, 30)
fer_de_lance	(0, 0)
fitzroy_river	(0, 0)
flexal	(0, 20)
gairo	(0, 20)
gbv_c	(3, 0)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(3, 0)
guanarito	(2, 20)
hantaan	(1, 30)
hantavirus_z10	(1, 0)
hbov	(3, 30)
heartland	(2, 30)
hecv_4408	(0, 0)
hendra	(1, 20)
hepatitis_a	(3, 10)
hepatitis_b	(4, 30)
hepatitis_c	(4, 40)
hepatitis_delta	(4, 20)
hepatitis_e	(4, 0)
herpesvirus_1	(1, 30)
herpesvirus_2	(3, 40)
herpesvirus_3	(1, 30)
herpesvirus_4	(3, 20)
herpesvirus_5	(3, 30)
herpesvirus_6	(1, 30)
herpesvirus_7	(0, 20)
herpesvirus_8	(0, 40)
hervk	(1, 0)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(1, 0)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(3, 10)
hpiv_4	(1, 30)
hpv	(0, 20)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(3, 20)
human_coronavirus_nl63	(2, 0)
human_coronavirus_oc43	(3, 20)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(1, 30)
ikoma	(0, 30)
ilheus	(0, 0)
influenza_a	(4, 30)
influenza_b	(1, 30)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(2, 30)
j_virus	(0, 20)
jc	(3, 30)
jev	(3, 30)
junin	(1, 30)
kadipiro	(0, 30)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(3, 30)
khujand	(0, 30)
ki_polyomavirus	(0, 20)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(0, 20)
lassa	(4, 10)
latino	(0, 30)
lcmv	(1, 30)
leopards_hill	(1, 20)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 30)
louping_ill	(3, 0)
lujo	(0, 30)
luna	(0, 20)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(2, 0)
mamastrovirus	(2, 30)
manzanilla	(2, 30)
mapuera	(0, 20)
marburg	(3, 30)
mastadenovirus_a	(3, 30)
mastadenovirus_b	(2, 30)
mastadenovirus_c	(3, 30)
mastadenovirus_d	(4, 20)
mastadenovirus_e	(2, 30)
mastadenovirus_f	(3, 30)
mastadenovirus_g	(2, 30)
mayaro	(2, 30)
mcv	(2, 0)
measles	(3, 30)
menangle	(1, 30)
mercadeo	(1, 30)
mers	(2, 40)
metapneumovirus	(2, 30)
mobala	(0, 30)
modoc	(0, 20)
mojiang	(0, 30)
mokola	(1, 0)
monkeypox	(1, 40)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 0)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(3, 30)
murine_pneumonia	(0, 30)
mvev	(2, 0)
nariva	(0, 20)
ndv	(4, 30)
nipah	(1, 30)
norwalk	(4, 30)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 20)
o_nyong_nyong	(2, 20)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(2, 0)
oropouche	(3, 20)
parana	(0, 30)
parechovirus_a	(2, 40)
parechovirus_b	(2, 0)
parramatta_river	(0, 30)
pichinde	(0, 30)
pirital	(0, 30)
piscihepevirus_a	(0, 20)
piv_5	(2, 30)
porcine	(0, 30)
powassan	(2, 20)
ppiv_1	(3, 30)
pprv	(2, 0)
ptlv_1	(1, 30)
ptlv_2	(1, 30)
punta_toro	(2, 30)
puumala	(2, 40)
quang_binh	(0, 30)
razdan	(0, 20)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(4, 40)
rhinovirus_a	(3, 0)
rhinovirus_b	(3, 30)
rift_valley_fever	(3, 20)
rinderpest	(1, 30)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 20)
ross_river	(2, 0)
rotavirus_a	(4, 40)
rotavirus_b	(2, 0)
rotavirus_c	(3, 30)
rotavirus_f	(0, 0)
rotavirus_g	(1, 20)
rotavirus_h	(2, 30)
rotavirus_i	(3, 30)
royal_farm	(1, 0)
rsv	(2, 30)
rubella	(3, 20)
sabia	(0, 0)
salem	(0, 30)
sapporo	(3, 0)
sars	(3, 20)
sathuperi	(3, 0)
seal_anellovirus	(1, 30)
semliki_forest	(1, 10)
sendai	(2, 20)
seoul	(2, 20)
sepik	(0, 0)
sfnv	(2, 20)
sfsv	(2, 30)
sfts	(3, 10)
shamonda	(1, 0)
shimoni_bat	(0, 30)
shuni	(2, 0)
simbu	(0, 20)
simian_41	(0, 20)
simian_torque_teno	(0, 20)
sin_nombre	(3, 30)
sindbis	(1, 30)
slev	(3, 30)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 20)
spondweni	(0, 20)
sunshine	(0, 30)
sv40	(2, 20)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 30)
tamiami	(1, 0)
tbev	(2, 30)
tembusu	(2, 30)
thogoto	(0, 20)
thottapalayam	(3, 30)
tioman	(0, 20)
tlmv	(2, 0)
torque_teno	(4, 30)
torque_teno_canis	(2, 0)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 20)
torque_teno_midi	(2, 0)
torque_teno_mini	(1, 30)
torque_teno_sus	(3, 20)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 30)
tula	(3, 20)
tupaia	(0, 0)
usutu	(3, 30)
uukuniemi	(3, 20)
vaccinia	(3, 30)
variola	(1, 20)
vee	(4, 30)
vsiv	(3, 20)
wee	(2, 30)
wesselsbron	(1, 30)
west_caucasion_bat	(0, 0)
west_nile	(3, 30)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(2, 20)
yellow_fever	(2, 40)
yokose	(0, 30)
ypv	(0, 30)
zika	(1, 30)
zygosaccharomyces_bailii_z	(0, 0)
