ablv	(1, 20)
achimota	(0, 20)
aedes	(1, 0)
aguacate	(0, 20)
akabane	(2, 0)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 20)
amapari	(0, 0)
ampv	(2, 20)
andes	(2, 20)
apmv	(2, 20)
apoi	(0, 20)
aravan	(0, 0)
aroa	(0, 0)
arumowot	(0, 20)
aspv	(0, 20)
avian_vornavirus	(0, 20)
b19	(2, 20)
bagaza	(2, 20)
banna	(2, 0)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 20)
beilong	(0, 20)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(2, 0)
betapapillomavirus_3	(0, 20)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 20)
bhanja	(0, 20)
bk	(2, 20)
bokeloh_bat	(0, 20)
borna_disease	(2, 0)
bourbon	(0, 20)
bovine_hepacivirus	(2, 30)
bpv_3	(2, 30)
brazoran	(0, 20)
brsv	(0, 20)
bunyamwera	(3, 0)
california_encephalitis	(3, 30)
candiru	(2, 30)
canine_distemper	(3, 10)
canine_pneumovirus	(0, 20)
cedar	(0, 0)
cell_fusing_agent	(1, 20)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 20)
chaoyang	(2, 0)
chapare	(0, 0)
chikungunya	(2, 30)
colobus_monkey_papillomavirus	(0, 0)
cowpox	(3, 30)
crimean_congo	(3, 30)
ctfv	(0, 0)
cupixi	(0, 20)
cxfv	(3, 30)
dengue	(3, 30)
dobrava_belgrade	(2, 30)
donggang	(0, 20)
dugbe	(1, 20)
duvenhage	(3, 20)
eblv_1	(2, 30)
eblv_2	(1, 20)
ebola_nonzaire	(2, 0)
ebola_zaire_with_2014	(3, 30)
eee	(2, 0)
entebbe_bat	(0, 0)
enterovirus_a	(3, 40)
enterovirus_b	(3, 40)
enterovirus_c	(3, 30)
enterovirus_d	(2, 20)
eyach	(0, 20)
feline_morbillivirus	(1, 30)
fer_de_lance	(0, 0)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 0)
gbv_c	(4, 30)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 30)
guanarito	(1, 20)
hantaan	(2, 30)
hantavirus_z10	(0, 30)
hbov	(1, 30)
heartland	(2, 30)
hecv_4408	(0, 20)
hendra	(1, 30)
hepatitis_a	(2, 20)
hepatitis_b	(4, 40)
hepatitis_c	(4, 40)
hepatitis_delta	(2, 30)
hepatitis_e	(4, 30)
herpesvirus_1	(3, 0)
herpesvirus_2	(2, 20)
herpesvirus_3	(1, 30)
herpesvirus_4	(2, 20)
herpesvirus_5	(3, 40)
herpesvirus_6	(1, 30)
herpesvirus_7	(0, 30)
herpesvirus_8	(0, 40)
hervk	(1, 20)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(3, 30)
hpiv_1	(2, 30)
hpiv_2	(2, 10)
hpiv_3	(3, 20)
hpiv_4	(3, 30)
hpv	(0, 30)
human_coronavirus_229e	(1, 30)
human_coronavirus_hku1	(1, 30)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(3, 20)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 0)
ikoma	(0, 20)
ilheus	(2, 20)
influenza_a	(4, 40)
influenza_b	(2, 30)
influenza_c	(0, 20)
ippy	(0, 20)
irkut	(1, 30)
j_virus	(0, 20)
jc	(2, 20)
jev	(3, 20)
junin	(2, 20)
kadipiro	(0, 30)
kamiti_river	(0, 20)
kedougou	(0, 30)
kfd	(2, 30)
khujand	(0, 0)
ki_polyomavirus	(0, 20)
kokobera	(0, 20)
lagos_bat	(2, 0)
langat	(0, 30)
lassa	(4, 30)
latino	(0, 20)
lcmv	(2, 20)
leopards_hill	(1, 30)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 20)
louping_ill	(1, 30)
lujo	(0, 20)
luna	(0, 20)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 20)
machupo	(3, 30)
mamastrovirus	(2, 20)
manzanilla	(1, 20)
mapuera	(0, 0)
marburg	(3, 0)
mastadenovirus_a	(1, 30)
mastadenovirus_b	(2, 40)
mastadenovirus_c	(3, 20)
mastadenovirus_d	(3, 10)
mastadenovirus_e	(2, 30)
mastadenovirus_f	(3, 0)
mastadenovirus_g	(1, 30)
mayaro	(1, 20)
mcv	(1, 30)
measles	(3, 0)
menangle	(3, 0)
mercadeo	(1, 20)
mers	(2, 20)
metapneumovirus	(2, 20)
mobala	(0, 30)
modoc	(0, 20)
mojiang	(0, 30)
mokola	(3, 30)
monkeypox	(1, 30)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 0)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 20)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(2, 30)
murine_pneumonia	(0, 30)
mvev	(3, 30)
nariva	(0, 30)
ndv	(4, 10)
nipah	(2, 20)
norwalk	(4, 0)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(2, 30)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(3, 20)
parana	(0, 20)
parechovirus_a	(2, 0)
parechovirus_b	(1, 0)
parramatta_river	(0, 20)
pichinde	(0, 30)
pirital	(0, 20)
piscihepevirus_a	(0, 20)
piv_5	(1, 0)
porcine	(0, 20)
powassan	(2, 30)
ppiv_1	(2, 0)
pprv	(3, 30)
ptlv_1	(2, 20)
ptlv_2	(2, 30)
punta_toro	(2, 20)
puumala	(3, 30)
quang_binh	(0, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(3, 30)
rhinovirus_a	(4, 30)
rhinovirus_b	(2, 30)
rift_valley_fever	(3, 0)
rinderpest	(2, 20)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 20)
ross_river	(2, 20)
rotavirus_a	(4, 40)
rotavirus_b	(3, 30)
rotavirus_c	(4, 0)
rotavirus_f	(0, 20)
rotavirus_g	(2, 30)
rotavirus_h	(2, 30)
rotavirus_i	(2, 30)
royal_farm	(0, 30)
rsv	(3, 10)
rubella	(2, 30)
sabia	(0, 20)
salem	(0, 20)
sapporo	(2, 30)
sars	(3, 10)
sathuperi	(2, 30)
seal_anellovirus	(1, 20)
semliki_forest	(1, 20)
sendai	(2, 30)
seoul	(2, 10)
sepik	(0, 0)
sfnv	(3, 30)
sfsv	(2, 30)
sfts	(2, 30)
shamonda	(1, 20)
shimoni_bat	(0, 20)
shuni	(2, 30)
simbu	(0, 30)
simian_41	(0, 20)
simian_torque_teno	(0, 30)
sin_nombre	(3, 30)
sindbis	(3, 30)
slev	(1, 30)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 20)
spondweni	(0, 30)
sunshine	(0, 20)
sv40	(1, 30)
tacaribe	(0, 30)
tailam	(0, 20)
tamana_bat	(0, 30)
tamiami	(0, 20)
tbev	(3, 30)
tembusu	(3, 0)
thogoto	(1, 20)
thottapalayam	(3, 20)
tioman	(0, 30)
tlmv	(1, 30)
torque_teno	(2, 30)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 20)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 20)
torque_teno_sus	(3, 20)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 20)
tula	(2, 0)
tupaia	(0, 20)
usutu	(2, 20)
uukuniemi	(3, 20)
vaccinia	(3, 30)
variola	(3, 0)
vee	(3, 0)
vsiv	(3, 20)
wee	(2, 30)
wesselsbron	(2, 0)
west_caucasion_bat	(0, 20)
west_nile	(2, 30)
whitewater_arroyo	(1, 0)
wu_polyomavirus	(1, 20)
yellow_fever	(2, 20)
yokose	(0, 20)
ypv	(0, 20)
zika	(2, 10)
zygosaccharomyces_bailii_z	(0, 0)
