ablv	(1, 20)
achimota	(0, 0)
aedes	(1, 20)
aguacate	(0, 0)
akabane	(2, 20)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 0)
amapari	(0, 20)
ampv	(1, 20)
andes	(1, 0)
apmv	(3, 30)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 0)
arumowot	(0, 0)
aspv	(0, 20)
avian_vornavirus	(0, 0)
b19	(1, 20)
bagaza	(2, 20)
banna	(2, 20)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(0, 0)
beilong	(0, 0)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(1, 30)
betapapillomavirus_3	(0, 20)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(1, 20)
bokeloh_bat	(0, 0)
borna_disease	(2, 0)
bourbon	(0, 20)
bovine_hepacivirus	(2, 20)
bpv_3	(2, 30)
brazoran	(0, 20)
brsv	(0, 0)
bunyamwera	(1, 30)
california_encephalitis	(3, 30)
candiru	(2, 30)
canine_distemper	(3, 10)
canine_pneumovirus	(0, 20)
cedar	(0, 0)
cell_fusing_agent	(1, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 20)
chaoyang	(1, 20)
chapare	(0, 0)
chikungunya	(2, 20)
colobus_monkey_papillomavirus	(0, 0)
cowpox	(3, 20)
crimean_congo	(3, 30)
ctfv	(0, 0)
cupixi	(0, 20)
cxfv	(2, 20)
dengue	(4, 30)
dobrava_belgrade	(2, 20)
donggang	(0, 20)
dugbe	(0, 0)
duvenhage	(2, 20)
eblv_1	(1, 20)
eblv_2	(1, 20)
ebola_nonzaire	(1, 30)
ebola_zaire_with_2014	(1, 30)
eee	(1, 30)
entebbe_bat	(0, 0)
enterovirus_a	(4, 30)
enterovirus_b	(3, 40)
enterovirus_c	(4, 40)
enterovirus_d	(3, 20)
eyach	(0, 0)
feline_morbillivirus	(2, 20)
fer_de_lance	(0, 0)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 0)
gbv_c	(4, 10)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 20)
guanarito	(1, 20)
hantaan	(2, 0)
hantavirus_z10	(0, 20)
hbov	(2, 20)
heartland	(1, 20)
hecv_4408	(0, 20)
hendra	(1, 20)
hepatitis_a	(3, 20)
hepatitis_b	(4, 40)
hepatitis_c	(4, 40)
hepatitis_delta	(3, 10)
hepatitis_e	(4, 40)
herpesvirus_1	(3, 0)
herpesvirus_2	(2, 20)
herpesvirus_3	(1, 30)
herpesvirus_4	(2, 40)
herpesvirus_5	(3, 40)
herpesvirus_6	(1, 20)
herpesvirus_7	(1, 0)
herpesvirus_8	(0, 30)
hervk	(1, 0)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(3, 40)
hpiv_1	(2, 20)
hpiv_2	(2, 20)
hpiv_3	(2, 30)
hpiv_4	(2, 30)
hpv	(0, 20)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(2, 20)
human_coronavirus_nl63	(1, 20)
human_coronavirus_oc43	(2, 20)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(1, 20)
ikoma	(0, 20)
ilheus	(2, 20)
influenza_a	(4, 20)
influenza_b	(1, 20)
influenza_c	(0, 20)
ippy	(0, 0)
irkut	(0, 20)
j_virus	(0, 20)
jc	(1, 20)
jev	(2, 30)
junin	(2, 20)
kadipiro	(0, 20)
kamiti_river	(0, 20)
kedougou	(0, 20)
kfd	(2, 0)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(0, 20)
lagos_bat	(1, 30)
langat	(0, 20)
lassa	(4, 10)
latino	(0, 0)
lcmv	(1, 40)
leopards_hill	(0, 20)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 10)
lujo	(0, 20)
luna	(0, 20)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 20)
machupo	(0, 0)
mamastrovirus	(2, 0)
manzanilla	(1, 20)
mapuera	(0, 20)
marburg	(2, 30)
mastadenovirus_a	(2, 30)
mastadenovirus_b	(3, 30)
mastadenovirus_c	(3, 10)
mastadenovirus_d	(3, 40)
mastadenovirus_e	(2, 20)
mastadenovirus_f	(2, 20)
mastadenovirus_g	(1, 20)
mayaro	(1, 20)
mcv	(1, 20)
measles	(3, 0)
menangle	(2, 20)
mercadeo	(0, 20)
mers	(2, 20)
metapneumovirus	(3, 20)
mobala	(0, 0)
modoc	(0, 20)
mojiang	(0, 20)
mokola	(0, 30)
monkeypox	(1, 30)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 20)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(3, 30)
murine_pneumonia	(1, 0)
mvev	(2, 30)
nariva	(0, 20)
ndv	(4, 40)
nipah	(1, 30)
norwalk	(4, 30)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 20)
o_nyong_nyong	(1, 20)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(2, 20)
parana	(0, 0)
parechovirus_a	(2, 0)
parechovirus_b	(0, 20)
parramatta_river	(0, 20)
pichinde	(0, 20)
pirital	(0, 20)
piscihepevirus_a	(0, 0)
piv_5	(1, 20)
porcine	(0, 20)
powassan	(1, 20)
ppiv_1	(2, 0)
pprv	(3, 30)
ptlv_1	(1, 30)
ptlv_2	(2, 0)
punta_toro	(2, 20)
puumala	(3, 30)
quang_binh	(0, 0)
razdan	(0, 20)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(4, 0)
rhinovirus_a	(4, 0)
rhinovirus_b	(2, 40)
rift_valley_fever	(2, 20)
rinderpest	(1, 20)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(0, 0)
ross_river	(1, 30)
rotavirus_a	(5, 30)
rotavirus_b	(3, 30)
rotavirus_c	(2, 50)
rotavirus_f	(0, 20)
rotavirus_g	(0, 0)
rotavirus_h	(2, 20)
rotavirus_i	(0, 0)
royal_farm	(0, 0)
rsv	(3, 10)
rubella	(3, 10)
sabia	(0, 20)
salem	(0, 20)
sapporo	(3, 20)
sars	(4, 20)
sathuperi	(1, 0)
seal_anellovirus	(0, 20)
semliki_forest	(2, 0)
sendai	(2, 30)
seoul	(3, 20)
sepik	(0, 20)
sfnv	(2, 30)
sfsv	(1, 0)
sfts	(3, 30)
shamonda	(1, 20)
shimoni_bat	(0, 20)
shuni	(1, 30)
simbu	(0, 0)
simian_41	(0, 20)
simian_torque_teno	(0, 20)
sin_nombre	(2, 30)
sindbis	(3, 0)
slev	(1, 30)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 20)
spondweni	(0, 20)
sunshine	(0, 20)
sv40	(1, 20)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 0)
tamiami	(0, 20)
tbev	(2, 20)
tembusu	(3, 0)
thogoto	(0, 20)
thottapalayam	(2, 20)
tioman	(0, 20)
tlmv	(0, 0)
torque_teno	(2, 40)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 20)
torque_teno_sus	(1, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 20)
tula	(2, 20)
tupaia	(0, 20)
usutu	(2, 0)
uukuniemi	(2, 20)
vaccinia	(2, 30)
variola	(1, 40)
vee	(2, 30)
vsiv	(2, 20)
wee	(2, 0)
wesselsbron	(1, 20)
west_caucasion_bat	(0, 20)
west_nile	(2, 30)
whitewater_arroyo	(1, 20)
wu_polyomavirus	(1, 0)
yellow_fever	(3, 0)
yokose	(0, 20)
ypv	(0, 20)
zika	(2, 20)
zygosaccharomyces_bailii_z	(0, 0)
