ablv	(1, 30)
achimota	(0, 30)
aedes	(1, 20)
aguacate	(0, 30)
akabane	(2, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 20)
ampv	(2, 30)
andes	(2, 30)
apmv	(3, 30)
apoi	(0, 20)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 0)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(3, 20)
banna	(3, 0)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 20)
beilong	(0, 30)
betapapillomavirus_1	(1, 30)
betapapillomavirus_2	(2, 30)
betapapillomavirus_3	(0, 20)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(2, 30)
bokeloh_bat	(0, 30)
borna_disease	(2, 30)
bourbon	(0, 20)
bovine_hepacivirus	(1, 30)
bpv_3	(3, 30)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(1, 20)
california_encephalitis	(1, 30)
candiru	(1, 0)
canine_distemper	(2, 20)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 30)
chikungunya	(2, 10)
colobus_monkey_papillomavirus	(0, 0)
cowpox	(2, 40)
crimean_congo	(2, 30)
ctfv	(0, 0)
cupixi	(0, 20)
cxfv	(3, 20)
dengue	(3, 40)
dobrava_belgrade	(1, 30)
donggang	(0, 0)
dugbe	(1, 30)
duvenhage	(3, 30)
eblv_1	(3, 30)
eblv_2	(1, 20)
ebola_nonzaire	(3, 20)
ebola_zaire_with_2014	(3, 10)
eee	(1, 30)
entebbe_bat	(0, 20)
enterovirus_a	(3, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 0)
enterovirus_d	(2, 0)
eyach	(0, 30)
feline_morbillivirus	(1, 20)
fer_de_lance	(0, 30)
fitzroy_river	(0, 0)
flexal	(0, 30)
gairo	(0, 20)
gbv_c	(2, 0)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(3, 20)
guanarito	(3, 20)
hantaan	(2, 30)
hantavirus_z10	(0, 30)
hbov	(2, 30)
heartland	(2, 20)
hecv_4408	(0, 40)
hendra	(1, 30)
hepatitis_a	(3, 30)
hepatitis_b	(3, 40)
hepatitis_c	(4, 40)
hepatitis_delta	(2, 30)
hepatitis_e	(4, 40)
herpesvirus_1	(1, 20)
herpesvirus_2	(2, 10)
herpesvirus_3	(1, 40)
herpesvirus_4	(1, 40)
herpesvirus_5	(3, 40)
herpesvirus_6	(2, 20)
herpesvirus_7	(0, 40)
herpesvirus_8	(0, 20)
hervk	(1, 0)
hiv1_without_ltr	(4, 30)
hiv2_without_ltr	(3, 40)
hpiv_1	(3, 30)
hpiv_2	(1, 30)
hpiv_3	(2, 30)
hpiv_4	(3, 30)
hpv	(0, 0)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(1, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(3, 0)
ikoma	(0, 20)
ilheus	(1, 20)
influenza_a	(3, 40)
influenza_b	(2, 30)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(0, 0)
j_virus	(0, 30)
jc	(2, 10)
jev	(3, 30)
junin	(2, 30)
kadipiro	(0, 30)
kamiti_river	(1, 0)
kedougou	(0, 0)
kfd	(3, 30)
khujand	(0, 20)
ki_polyomavirus	(0, 20)
kokobera	(0, 0)
lagos_bat	(1, 30)
langat	(0, 20)
lassa	(2, 40)
latino	(0, 20)
lcmv	(2, 30)
leopards_hill	(1, 30)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 20)
lujo	(0, 30)
luna	(0, 0)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 20)
machupo	(0, 0)
mamastrovirus	(2, 0)
manzanilla	(1, 30)
mapuera	(0, 20)
marburg	(3, 30)
mastadenovirus_a	(2, 30)
mastadenovirus_b	(4, 20)
mastadenovirus_c	(2, 30)
mastadenovirus_d	(4, 40)
mastadenovirus_e	(1, 40)
mastadenovirus_f	(2, 30)
mastadenovirus_g	(1, 30)
mayaro	(1, 0)
mcv	(1, 30)
measles	(2, 30)
menangle	(3, 30)
mercadeo	(1, 30)
mers	(3, 30)
metapneumovirus	(3, 30)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 20)
mokola	(3, 30)
monkeypox	(3, 40)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(0, 30)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(3, 40)
murine_pneumonia	(0, 30)
mvev	(1, 0)
nariva	(0, 30)
ndv	(4, 40)
nipah	(2, 30)
norwalk	(3, 40)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(1, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 0)
oropouche	(3, 30)
parana	(0, 30)
parechovirus_a	(1, 30)
parechovirus_b	(2, 30)
parramatta_river	(0, 30)
pichinde	(0, 30)
pirital	(0, 30)
piscihepevirus_a	(0, 30)
piv_5	(3, 0)
porcine	(0, 0)
powassan	(3, 30)
ppiv_1	(3, 30)
pprv	(2, 40)
ptlv_1	(2, 30)
ptlv_2	(3, 20)
punta_toro	(4, 0)
puumala	(3, 30)
quang_binh	(0, 40)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(3, 0)
rhinovirus_a	(4, 30)
rhinovirus_b	(4, 30)
rift_valley_fever	(2, 20)
rinderpest	(4, 30)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 0)
ross_river	(2, 40)
rotavirus_a	(4, 30)
rotavirus_b	(1, 50)
rotavirus_c	(2, 20)
rotavirus_f	(0, 0)
rotavirus_g	(1, 40)
rotavirus_h	(2, 40)
rotavirus_i	(3, 0)
royal_farm	(0, 40)
rsv	(2, 20)
rubella	(2, 20)
sabia	(0, 0)
salem	(0, 40)
sapporo	(2, 30)
sars	(3, 30)
sathuperi	(2, 40)
seal_anellovirus	(1, 30)
semliki_forest	(1, 30)
sendai	(4, 30)
seoul	(4, 40)
sepik	(0, 0)
sfnv	(3, 40)
sfsv	(2, 40)
sfts	(2, 40)
shamonda	(0, 30)
shimoni_bat	(0, 0)
shuni	(2, 30)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(0, 20)
sin_nombre	(2, 30)
sindbis	(3, 40)
slev	(3, 0)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
spondweni	(0, 30)
sunshine	(0, 40)
sv40	(1, 20)
tacaribe	(1, 0)
tailam	(0, 20)
tamana_bat	(0, 30)
tamiami	(0, 30)
tbev	(3, 20)
tembusu	(2, 30)
thogoto	(0, 20)
thottapalayam	(3, 20)
tioman	(0, 40)
tlmv	(1, 20)
torque_teno	(2, 30)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 0)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 0)
torque_teno_sus	(2, 20)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(3, 30)
tupaia	(0, 40)
usutu	(2, 20)
uukuniemi	(4, 20)
vaccinia	(3, 20)
variola	(3, 0)
vee	(4, 30)
vsiv	(4, 10)
wee	(2, 30)
wesselsbron	(1, 40)
west_caucasion_bat	(0, 0)
west_nile	(2, 40)
whitewater_arroyo	(1, 40)
wu_polyomavirus	(1, 30)
yellow_fever	(3, 40)
yokose	(0, 30)
ypv	(0, 30)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 0)
