ablv	(1, 20)
achimota	(0, 0)
aedes	(1, 20)
aguacate	(0, 20)
akabane	(2, 20)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 20)
amapari	(0, 20)
ampv	(2, 0)
andes	(2, 0)
apmv	(3, 30)
apoi	(0, 0)
aravan	(0, 20)
aroa	(0, 20)
arumowot	(0, 20)
aspv	(0, 20)
avian_vornavirus	(0, 0)
b19	(2, 10)
bagaza	(1, 20)
banna	(2, 20)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 0)
beilong	(0, 20)
betapapillomavirus_1	(1, 30)
betapapillomavirus_2	(1, 30)
betapapillomavirus_3	(2, 20)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 20)
bhanja	(0, 20)
bk	(1, 20)
bokeloh_bat	(0, 20)
borna_disease	(2, 20)
bourbon	(0, 20)
bovine_hepacivirus	(1, 20)
bpv_3	(1, 30)
brazoran	(0, 20)
brsv	(0, 20)
bunyamwera	(1, 30)
california_encephalitis	(3, 0)
candiru	(2, 30)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 20)
cedar	(0, 20)
cell_fusing_agent	(2, 0)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 30)
chaoyang	(1, 20)
chapare	(0, 0)
chikungunya	(2, 30)
colobus_monkey_papillomavirus	(0, 20)
cowpox	(3, 10)
crimean_congo	(3, 0)
ctfv	(0, 0)
cupixi	(0, 20)
cxfv	(3, 30)
dengue	(3, 30)
dobrava_belgrade	(2, 0)
donggang	(0, 0)
dugbe	(1, 20)
duvenhage	(1, 20)
eblv_1	(1, 30)
eblv_2	(1, 20)
ebola_nonzaire	(1, 30)
ebola_zaire_with_2014	(2, 30)
eee	(3, 0)
entebbe_bat	(0, 20)
enterovirus_a	(4, 10)
enterovirus_b	(3, 40)
enterovirus_c	(4, 40)
enterovirus_d	(3, 20)
eyach	(0, 30)
feline_morbillivirus	(2, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 30)
flexal	(0, 0)
gairo	(0, 30)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(1, 20)
guanarito	(2, 30)
hantaan	(2, 30)
hantavirus_z10	(0, 20)
hbov	(2, 20)
heartland	(2, 30)
hecv_4408	(0, 20)
hendra	(2, 0)
hepatitis_a	(2, 30)
hepatitis_b	(4, 40)
hepatitis_c	(4, 40)
hepatitis_delta	(2, 30)
hepatitis_e	(3, 30)
herpesvirus_1	(1, 40)
herpesvirus_2	(1, 30)
herpesvirus_3	(1, 30)
herpesvirus_4	(2, 30)
herpesvirus_5	(4, 20)
herpesvirus_6	(1, 30)
herpesvirus_7	(1, 0)
herpesvirus_8	(0, 30)
hervk	(1, 20)
hiv1_without_ltr	(4, 50)
hiv2_without_ltr	(4, 30)
hpiv_1	(3, 20)
hpiv_2	(2, 30)
hpiv_3	(3, 10)
hpiv_4	(3, 30)
hpv	(0, 20)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(3, 20)
human_coronavirus_oc43	(3, 10)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(3, 0)
ikoma	(0, 30)
ilheus	(3, 30)
influenza_a	(4, 30)
influenza_b	(3, 20)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 30)
j_virus	(0, 0)
jc	(3, 10)
jev	(2, 30)
junin	(3, 20)
kadipiro	(0, 20)
kamiti_river	(1, 0)
kedougou	(0, 20)
kfd	(2, 30)
khujand	(0, 30)
ki_polyomavirus	(0, 20)
kokobera	(0, 30)
lagos_bat	(2, 0)
langat	(0, 30)
lassa	(4, 10)
latino	(0, 20)
lcmv	(2, 30)
leopards_hill	(0, 30)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 30)
lujo	(0, 0)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(1, 20)
mamastrovirus	(1, 30)
manzanilla	(1, 30)
mapuera	(0, 20)
marburg	(2, 30)
mastadenovirus_a	(2, 0)
mastadenovirus_b	(3, 30)
mastadenovirus_c	(3, 20)
mastadenovirus_d	(3, 40)
mastadenovirus_e	(3, 20)
mastadenovirus_f	(2, 30)
mastadenovirus_g	(2, 20)
mayaro	(2, 30)
mcv	(1, 30)
measles	(2, 0)
menangle	(3, 0)
mercadeo	(1, 30)
mers	(3, 20)
metapneumovirus	(2, 30)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 0)
mokola	(0, 20)
monkeypox	(1, 40)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 0)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(3, 20)
murine_pneumonia	(0, 30)
mvev	(1, 0)
nariva	(0, 20)
ndv	(4, 30)
nipah	(1, 0)
norwalk	(3, 0)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(2, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(1, 20)
parana	(0, 30)
parechovirus_a	(3, 30)
parechovirus_b	(0, 30)
parramatta_river	(0, 0)
pichinde	(0, 30)
pirital	(0, 20)
piscihepevirus_a	(0, 20)
piv_5	(1, 20)
porcine	(0, 20)
powassan	(2, 0)
ppiv_1	(3, 30)
pprv	(3, 0)
ptlv_1	(1, 30)
ptlv_2	(1, 20)
punta_toro	(2, 0)
puumala	(3, 30)
quang_binh	(0, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(4, 0)
rhinovirus_a	(2, 30)
rhinovirus_b	(3, 20)
rift_valley_fever	(3, 30)
rinderpest	(3, 30)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 20)
ross_river	(1, 30)
rotavirus_a	(5, 40)
rotavirus_b	(2, 30)
rotavirus_c	(4, 30)
rotavirus_f	(0, 30)
rotavirus_g	(2, 20)
rotavirus_h	(1, 20)
rotavirus_i	(1, 30)
royal_farm	(0, 30)
rsv	(4, 10)
rubella	(3, 30)
sabia	(0, 30)
salem	(0, 30)
sapporo	(2, 0)
sars	(4, 20)
sathuperi	(3, 20)
seal_anellovirus	(1, 30)
semliki_forest	(1, 20)
sendai	(1, 20)
seoul	(3, 30)
sepik	(0, 20)
sfnv	(3, 0)
sfsv	(3, 20)
sfts	(2, 30)
shamonda	(1, 30)
shimoni_bat	(0, 0)
shuni	(1, 30)
simbu	(0, 0)
simian_41	(0, 30)
simian_torque_teno	(0, 30)
sin_nombre	(3, 20)
sindbis	(3, 20)
slev	(3, 30)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 20)
spondweni	(0, 20)
sunshine	(0, 20)
sv40	(2, 20)
tacaribe	(0, 20)
tailam	(0, 0)
tamana_bat	(0, 20)
tamiami	(0, 20)
tbev	(3, 10)
tembusu	(3, 0)
thogoto	(1, 30)
thottapalayam	(2, 0)
tioman	(0, 0)
tlmv	(2, 0)
torque_teno	(3, 30)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 20)
torque_teno_midi	(1, 0)
torque_teno_mini	(1, 30)
torque_teno_sus	(2, 40)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(3, 20)
tupaia	(0, 30)
usutu	(3, 30)
uukuniemi	(2, 40)
vaccinia	(2, 10)
variola	(1, 30)
vee	(2, 0)
vsiv	(3, 20)
wee	(1, 20)
wesselsbron	(1, 0)
west_caucasion_bat	(0, 20)
west_nile	(3, 30)
whitewater_arroyo	(1, 20)
wu_polyomavirus	(1, 20)
yellow_fever	(3, 20)
yokose	(0, 20)
ypv	(0, 30)
zika	(2, 20)
zygosaccharomyces_bailii_z	(0, 0)
