ablv	(1, 0)
achimota	(0, 30)
aedes	(1, 0)
aguacate	(0, 30)
akabane	(2, 30)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(2, 0)
andes	(1, 30)
apmv	(2, 40)
apoi	(0, 0)
aravan	(0, 20)
aroa	(0, 30)
arumowot	(0, 20)
aspv	(0, 20)
avian_vornavirus	(0, 0)
b19	(2, 20)
bagaza	(2, 30)
banna	(2, 40)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 0)
betapapillomavirus_1	(1, 40)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(0, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(2, 10)
bokeloh_bat	(0, 20)
borna_disease	(2, 0)
bourbon	(0, 0)
bovine_hepacivirus	(1, 30)
bpv_3	(3, 30)
brazoran	(0, 0)
brsv	(0, 20)
bunyamwera	(1, 40)
california_encephalitis	(3, 40)
candiru	(2, 30)
canine_distemper	(3, 20)
canine_pneumovirus	(0, 30)
cedar	(0, 20)
cell_fusing_agent	(1, 0)
cetacean_morbillivirus	(0, 20)
chandipura	(0, 40)
chaoyang	(1, 20)
chapare	(0, 0)
chikungunya	(2, 20)
colobus_monkey_papillomavirus	(0, 0)
cowpox	(3, 40)
crimean_congo	(3, 40)
ctfv	(0, 30)
cupixi	(0, 0)
cxfv	(2, 30)
dengue	(4, 40)
dobrava_belgrade	(3, 30)
donggang	(0, 0)
dugbe	(1, 0)
duvenhage	(1, 30)
eblv_1	(2, 20)
eblv_2	(1, 20)
ebola_nonzaire	(2, 30)
ebola_zaire_with_2014	(3, 20)
eee	(2, 40)
entebbe_bat	(0, 30)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(2, 30)
eyach	(0, 30)
feline_morbillivirus	(2, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 0)
flexal	(0, 20)
gairo	(0, 30)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 0)
guanarito	(1, 20)
hantaan	(3, 20)
hantavirus_z10	(1, 0)
hbov	(2, 30)
heartland	(2, 0)
hecv_4408	(0, 40)
hendra	(1, 20)
hepatitis_a	(3, 40)
hepatitis_b	(4, 40)
hepatitis_c	(5, 0)
hepatitis_delta	(2, 40)
hepatitis_e	(4, 40)
herpesvirus_1	(1, 40)
herpesvirus_2	(2, 40)
herpesvirus_3	(1, 40)
herpesvirus_4	(3, 40)
herpesvirus_5	(3, 40)
herpesvirus_6	(1, 30)
herpesvirus_7	(0, 30)
herpesvirus_8	(0, 40)
hervk	(1, 0)
hiv1_without_ltr	(4, 50)
hiv2_without_ltr	(4, 40)
hpiv_1	(2, 20)
hpiv_2	(2, 30)
hpiv_3	(3, 20)
hpiv_4	(1, 40)
hpv	(0, 20)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(2, 20)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(2, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 20)
ikoma	(0, 0)
ilheus	(0, 0)
influenza_a	(4, 50)
influenza_b	(3, 20)
influenza_c	(0, 20)
ippy	(0, 0)
irkut	(0, 30)
j_virus	(0, 0)
jc	(2, 20)
jev	(4, 40)
junin	(2, 30)
kadipiro	(0, 0)
kamiti_river	(1, 0)
kedougou	(0, 0)
kfd	(2, 0)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(1, 20)
langat	(0, 20)
lassa	(4, 40)
latino	(0, 0)
lcmv	(4, 40)
leopards_hill	(1, 20)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 20)
lujo	(0, 20)
luna	(2, 20)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 0)
machupo	(1, 30)
mamastrovirus	(4, 30)
manzanilla	(1, 20)
mapuera	(0, 30)
marburg	(2, 30)
mastadenovirus_a	(2, 0)
mastadenovirus_b	(4, 30)
mastadenovirus_c	(3, 30)
mastadenovirus_d	(3, 30)
mastadenovirus_e	(4, 40)
mastadenovirus_f	(1, 40)
mastadenovirus_g	(1, 20)
mayaro	(2, 30)
mcv	(1, 20)
measles	(2, 40)
menangle	(2, 30)
mercadeo	(1, 20)
mers	(2, 30)
metapneumovirus	(4, 20)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(1, 0)
monkeypox	(2, 50)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 0)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(2, 40)
murine_pneumonia	(0, 20)
mvev	(2, 40)
nariva	(0, 20)
ndv	(5, 20)
nipah	(1, 40)
norwalk	(4, 40)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 20)
o_nyong_nyong	(2, 30)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(2, 40)
parana	(1, 0)
parechovirus_a	(3, 30)
parechovirus_b	(1, 0)
parramatta_river	(0, 0)
pichinde	(0, 30)
pirital	(0, 40)
piscihepevirus_a	(0, 0)
piv_5	(2, 20)
porcine	(0, 20)
powassan	(2, 0)
ppiv_1	(1, 30)
pprv	(2, 30)
ptlv_1	(2, 30)
ptlv_2	(2, 20)
punta_toro	(2, 30)
puumala	(2, 50)
quang_binh	(0, 30)
razdan	(0, 20)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(4, 50)
rhinovirus_a	(3, 40)
rhinovirus_b	(2, 0)
rift_valley_fever	(3, 20)
rinderpest	(3, 0)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(2, 20)
rotavirus_a	(5, 50)
rotavirus_b	(4, 30)
rotavirus_c	(4, 0)
rotavirus_f	(0, 0)
rotavirus_g	(1, 30)
rotavirus_h	(2, 20)
rotavirus_i	(1, 20)
royal_farm	(0, 20)
rsv	(3, 40)
rubella	(3, 20)
sabia	(0, 20)
salem	(0, 30)
sapporo	(2, 50)
sars	(3, 30)
sathuperi	(2, 30)
seal_anellovirus	(0, 0)
semliki_forest	(1, 20)
sendai	(2, 30)
seoul	(3, 30)
sepik	(0, 0)
sfnv	(2, 0)
sfsv	(1, 0)
sfts	(3, 20)
shamonda	(0, 30)
shimoni_bat	(0, 0)
shuni	(1, 30)
simbu	(0, 20)
simian_41	(0, 0)
simian_torque_teno	(0, 0)
sin_nombre	(2, 0)
sindbis	(2, 0)
slev	(2, 40)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 0)
spondweni	(0, 0)
sunshine	(0, 0)
sv40	(1, 20)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 0)
tamiami	(0, 20)
tbev	(4, 10)
tembusu	(2, 30)
thogoto	(1, 0)
thottapalayam	(2, 20)
tioman	(0, 20)
tlmv	(2, 20)
torque_teno	(3, 0)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 30)
torque_teno_sus	(4, 20)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(2, 20)
tupaia	(0, 20)
usutu	(2, 0)
uukuniemi	(2, 20)
vaccinia	(4, 0)
variola	(2, 0)
vee	(2, 50)
vsiv	(1, 30)
wee	(2, 20)
wesselsbron	(1, 30)
west_caucasion_bat	(0, 20)
west_nile	(4, 30)
whitewater_arroyo	(1, 20)
wu_polyomavirus	(2, 0)
yellow_fever	(4, 30)
yokose	(0, 0)
ypv	(0, 0)
zika	(2, 20)
zygosaccharomyces_bailii_z	(0, 0)
