ablv	(1, 20)
achimota	(0, 20)
aedes	(2, 20)
aguacate	(0, 30)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 20)
amapari	(0, 20)
ampv	(2, 0)
andes	(1, 30)
apmv	(2, 40)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 20)
avian_vornavirus	(0, 20)
b19	(2, 20)
bagaza	(2, 30)
banna	(2, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 0)
beilong	(0, 0)
betapapillomavirus_1	(1, 30)
betapapillomavirus_2	(2, 30)
betapapillomavirus_3	(0, 20)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 20)
bhanja	(0, 20)
bk	(2, 20)
bokeloh_bat	(0, 20)
borna_disease	(1, 30)
bourbon	(0, 0)
bovine_hepacivirus	(2, 0)
bpv_3	(2, 30)
brazoran	(0, 0)
brsv	(0, 20)
bunyamwera	(2, 40)
california_encephalitis	(3, 0)
candiru	(2, 30)
canine_distemper	(4, 10)
canine_pneumovirus	(0, 20)
cedar	(0, 0)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 30)
chaoyang	(2, 0)
chapare	(0, 20)
chikungunya	(2, 20)
colobus_monkey_papillomavirus	(0, 0)
cowpox	(3, 40)
crimean_congo	(4, 30)
ctfv	(0, 0)
cupixi	(0, 20)
cxfv	(2, 20)
dengue	(4, 30)
dobrava_belgrade	(2, 30)
donggang	(0, 0)
dugbe	(1, 20)
duvenhage	(1, 20)
eblv_1	(2, 20)
eblv_2	(1, 20)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(2, 30)
eee	(2, 20)
entebbe_bat	(0, 20)
enterovirus_a	(4, 30)
enterovirus_b	(3, 40)
enterovirus_c	(4, 40)
enterovirus_d	(2, 40)
eyach	(0, 30)
feline_morbillivirus	(2, 30)
fer_de_lance	(0, 20)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 0)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(3, 30)
guanarito	(2, 20)
hantaan	(3, 0)
hantavirus_z10	(0, 20)
hbov	(3, 20)
heartland	(2, 20)
hecv_4408	(0, 20)
hendra	(1, 20)
hepatitis_a	(3, 30)
hepatitis_b	(4, 40)
hepatitis_c	(5, 0)
hepatitis_delta	(4, 10)
hepatitis_e	(4, 40)
herpesvirus_1	(1, 40)
herpesvirus_2	(3, 30)
herpesvirus_3	(1, 30)
herpesvirus_4	(3, 40)
herpesvirus_5	(4, 40)
herpesvirus_6	(1, 40)
herpesvirus_7	(2, 0)
herpesvirus_8	(0, 30)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 40)
hpiv_1	(2, 20)
hpiv_2	(2, 20)
hpiv_3	(3, 30)
hpiv_4	(3, 0)
hpv	(0, 30)
human_coronavirus_229e	(2, 0)
human_coronavirus_hku1	(2, 20)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(2, 20)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 20)
ikoma	(0, 20)
ilheus	(2, 20)
influenza_a	(4, 30)
influenza_b	(3, 20)
influenza_c	(0, 0)
ippy	(0, 20)
irkut	(0, 0)
j_virus	(0, 20)
jc	(2, 20)
jev	(3, 30)
junin	(2, 20)
kadipiro	(0, 0)
kamiti_river	(0, 20)
kedougou	(0, 20)
kfd	(2, 20)
khujand	(0, 30)
ki_polyomavirus	(0, 20)
kokobera	(0, 20)
lagos_bat	(2, 0)
langat	(0, 30)
lassa	(4, 30)
latino	(0, 20)
lcmv	(2, 0)
leopards_hill	(1, 20)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 0)
louping_ill	(1, 20)
lujo	(0, 0)
luna	(0, 20)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 30)
machupo	(1, 30)
mamastrovirus	(2, 40)
manzanilla	(1, 20)
mapuera	(0, 0)
marburg	(2, 30)
mastadenovirus_a	(2, 0)
mastadenovirus_b	(3, 40)
mastadenovirus_c	(3, 20)
mastadenovirus_d	(4, 20)
mastadenovirus_e	(3, 30)
mastadenovirus_f	(1, 30)
mastadenovirus_g	(2, 20)
mayaro	(2, 0)
mcv	(1, 20)
measles	(3, 30)
menangle	(2, 0)
mercadeo	(1, 20)
mers	(3, 0)
metapneumovirus	(3, 30)
mobala	(0, 0)
modoc	(0, 20)
mojiang	(0, 20)
mokola	(3, 30)
monkeypox	(3, 40)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 0)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(4, 10)
murine_pneumonia	(0, 20)
mvev	(2, 30)
nariva	(0, 30)
ndv	(5, 30)
nipah	(1, 20)
norwalk	(4, 40)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 20)
o_nyong_nyong	(2, 20)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(2, 20)
parana	(0, 20)
parechovirus_a	(2, 50)
parechovirus_b	(1, 20)
parramatta_river	(0, 20)
pichinde	(1, 0)
pirital	(0, 20)
piscihepevirus_a	(0, 20)
piv_5	(2, 0)
porcine	(0, 0)
powassan	(2, 20)
ppiv_1	(2, 30)
pprv	(3, 30)
ptlv_1	(2, 30)
ptlv_2	(2, 0)
punta_toro	(2, 30)
puumala	(3, 30)
quang_binh	(0, 30)
razdan	(0, 20)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 40)
rhinovirus_a	(3, 50)
rhinovirus_b	(2, 0)
rift_valley_fever	(3, 20)
rinderpest	(2, 0)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 20)
ross_river	(2, 20)
rotavirus_a	(5, 50)
rotavirus_b	(2, 0)
rotavirus_c	(4, 40)
rotavirus_f	(0, 30)
rotavirus_g	(2, 20)
rotavirus_h	(1, 0)
rotavirus_i	(2, 30)
royal_farm	(0, 30)
rsv	(3, 20)
rubella	(3, 30)
sabia	(0, 0)
salem	(0, 0)
sapporo	(3, 40)
sars	(4, 30)
sathuperi	(2, 30)
seal_anellovirus	(0, 0)
semliki_forest	(1, 20)
sendai	(3, 0)
seoul	(2, 30)
sepik	(0, 20)
sfnv	(3, 30)
sfsv	(2, 20)
sfts	(3, 30)
shamonda	(1, 20)
shimoni_bat	(0, 20)
shuni	(2, 20)
simbu	(0, 20)
simian_41	(0, 0)
simian_torque_teno	(0, 30)
sin_nombre	(2, 0)
sindbis	(2, 20)
slev	(3, 30)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 20)
spondweni	(0, 20)
sunshine	(0, 20)
sv40	(1, 30)
tacaribe	(0, 20)
tailam	(0, 0)
tamana_bat	(0, 20)
tamiami	(1, 0)
tbev	(4, 10)
tembusu	(3, 0)
thogoto	(0, 20)
thottapalayam	(3, 20)
tioman	(0, 30)
tlmv	(1, 30)
torque_teno	(3, 40)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(1, 20)
torque_teno_mini	(0, 40)
torque_teno_sus	(3, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(2, 20)
tupaia	(0, 30)
usutu	(3, 30)
uukuniemi	(2, 0)
vaccinia	(2, 50)
variola	(2, 50)
vee	(3, 0)
vsiv	(2, 10)
wee	(2, 20)
wesselsbron	(1, 30)
west_caucasion_bat	(0, 0)
west_nile	(3, 30)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(1, 30)
yellow_fever	(4, 0)
yokose	(0, 0)
ypv	(0, 20)
zika	(2, 30)
zygosaccharomyces_bailii_z	(0, 0)
