ablv	(2, 0)
achimota	(0, 0)
aedes	(1, 0)
aguacate	(0, 30)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(0, 30)
ampv	(3, 30)
andes	(2, 20)
apmv	(3, 0)
apoi	(0, 30)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 0)
avian_vornavirus	(0, 20)
b19	(2, 30)
bagaza	(3, 10)
banna	(3, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(2, 0)
beilong	(0, 30)
betapapillomavirus_1	(3, 30)
betapapillomavirus_2	(3, 0)
betapapillomavirus_3	(3, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 30)
bhanja	(0, 0)
bk	(3, 30)
bokeloh_bat	(0, 30)
borna_disease	(3, 20)
bourbon	(0, 20)
bovine_hepacivirus	(2, 0)
bpv_3	(3, 30)
brazoran	(0, 0)
brsv	(0, 0)
bunyamwera	(3, 40)
california_encephalitis	(4, 20)
candiru	(3, 20)
canine_distemper	(4, 20)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 0)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 20)
cowpox	(3, 30)
crimean_congo	(4, 30)
ctfv	(0, 40)
cupixi	(0, 30)
cxfv	(3, 40)
dengue	(4, 40)
dobrava_belgrade	(4, 40)
donggang	(0, 30)
dugbe	(0, 40)
duvenhage	(3, 40)
eblv_1	(3, 30)
eblv_2	(1, 40)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(1, 40)
eee	(3, 20)
entebbe_bat	(0, 20)
enterovirus_a	(4, 30)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(2, 40)
eyach	(0, 0)
feline_morbillivirus	(4, 40)
fer_de_lance	(0, 20)
fitzroy_river	(0, 30)
flexal	(0, 20)
gairo	(0, 30)
gbv_c	(4, 30)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(4, 20)
guanarito	(3, 0)
hantaan	(4, 0)
hantavirus_z10	(0, 30)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(1, 40)
hepatitis_a	(2, 40)
hepatitis_b	(4, 40)
hepatitis_c	(5, 0)
hepatitis_delta	(3, 40)
hepatitis_e	(4, 40)
herpesvirus_1	(1, 40)
herpesvirus_2	(4, 40)
herpesvirus_3	(1, 40)
herpesvirus_4	(2, 30)
herpesvirus_5	(3, 40)
herpesvirus_6	(2, 0)
herpesvirus_7	(0, 30)
herpesvirus_8	(0, 30)
hervk	(1, 30)
hiv1_without_ltr	(4, 50)
hiv2_without_ltr	(4, 10)
hpiv_1	(3, 10)
hpiv_2	(1, 20)
hpiv_3	(4, 30)
hpiv_4	(4, 30)
hpv	(0, 20)
human_coronavirus_229e	(4, 20)
human_coronavirus_hku1	(3, 20)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(3, 10)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(2, 30)
ikoma	(0, 40)
ilheus	(3, 40)
influenza_a	(4, 20)
influenza_b	(2, 30)
influenza_c	(0, 30)
ippy	(0, 0)
irkut	(4, 40)
j_virus	(0, 0)
jc	(3, 20)
jev	(3, 40)
junin	(3, 30)
kadipiro	(0, 40)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(2, 40)
khujand	(0, 40)
ki_polyomavirus	(0, 20)
kokobera	(0, 40)
lagos_bat	(2, 0)
langat	(0, 30)
lassa	(4, 30)
latino	(0, 20)
lcmv	(4, 40)
leopards_hill	(1, 40)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 40)
louping_ill	(1, 40)
lujo	(0, 0)
luna	(3, 30)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 20)
machupo	(0, 0)
mamastrovirus	(4, 30)
manzanilla	(1, 40)
mapuera	(0, 0)
marburg	(2, 40)
mastadenovirus_a	(2, 40)
mastadenovirus_b	(2, 40)
mastadenovirus_c	(4, 40)
mastadenovirus_d	(4, 20)
mastadenovirus_e	(1, 40)
mastadenovirus_f	(2, 40)
mastadenovirus_g	(1, 40)
mayaro	(3, 0)
mcv	(1, 30)
measles	(4, 0)
menangle	(1, 0)
mercadeo	(1, 0)
mers	(4, 20)
metapneumovirus	(3, 40)
mobala	(0, 40)
modoc	(0, 20)
mojiang	(0, 40)
mokola	(4, 40)
monkeypox	(4, 0)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(0, 40)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(3, 30)
murine_pneumonia	(0, 30)
mvev	(4, 20)
nariva	(0, 0)
ndv	(4, 50)
nipah	(3, 30)
norwalk	(4, 40)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 0)
o_nyong_nyong	(2, 20)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(1, 0)
parana	(0, 20)
parechovirus_a	(4, 40)
parechovirus_b	(2, 40)
parramatta_river	(0, 20)
pichinde	(1, 20)
pirital	(0, 20)
piscihepevirus_a	(0, 30)
piv_5	(2, 40)
porcine	(0, 40)
powassan	(4, 20)
ppiv_1	(3, 0)
pprv	(3, 40)
ptlv_1	(2, 30)
ptlv_2	(2, 40)
punta_toro	(4, 40)
puumala	(4, 40)
quang_binh	(1, 40)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(4, 50)
rhinovirus_a	(4, 40)
rhinovirus_b	(3, 50)
rift_valley_fever	(4, 30)
rinderpest	(1, 40)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(2, 40)
rotavirus_a	(5, 40)
rotavirus_b	(2, 0)
rotavirus_c	(2, 0)
rotavirus_f	(0, 30)
rotavirus_g	(4, 30)
rotavirus_h	(4, 20)
rotavirus_i	(4, 0)
royal_farm	(0, 50)
rsv	(4, 20)
rubella	(3, 20)
sabia	(0, 20)
salem	(0, 20)
sapporo	(4, 40)
sars	(4, 40)
sathuperi	(2, 30)
seal_anellovirus	(1, 20)
semliki_forest	(1, 30)
sendai	(4, 40)
seoul	(2, 40)
sepik	(0, 20)
sfnv	(3, 30)
sfsv	(3, 40)
sfts	(3, 20)
shamonda	(3, 20)
shimoni_bat	(0, 40)
shuni	(2, 40)
simbu	(0, 40)
simian_41	(0, 40)
simian_torque_teno	(1, 20)
sin_nombre	(1, 50)
sindbis	(3, 40)
slev	(4, 40)
small_anellovirus	(0, 20)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 0)
spondweni	(0, 40)
sunshine	(0, 30)
sv40	(2, 40)
tacaribe	(0, 40)
tailam	(0, 40)
tamana_bat	(0, 20)
tamiami	(0, 40)
tbev	(3, 10)
tembusu	(4, 30)
thogoto	(1, 40)
thottapalayam	(3, 40)
tioman	(0, 40)
tlmv	(1, 40)
torque_teno	(2, 50)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(3, 0)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 20)
torque_teno_sus	(4, 30)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(2, 0)
tupaia	(0, 0)
usutu	(3, 30)
uukuniemi	(4, 20)
vaccinia	(2, 30)
variola	(1, 40)
vee	(3, 40)
vsiv	(4, 20)
wee	(1, 40)
wesselsbron	(1, 30)
west_caucasion_bat	(0, 30)
west_nile	(4, 50)
whitewater_arroyo	(2, 40)
wu_polyomavirus	(2, 20)
yellow_fever	(4, 0)
yokose	(0, 40)
ypv	(0, 0)
zika	(2, 40)
zygosaccharomyces_bailii_z	(0, 20)
