ablv	(1, 20)
achimota	(0, 20)
aedes	(1, 20)
aguacate	(0, 30)
akabane	(2, 20)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 0)
amapari	(0, 20)
ampv	(2, 20)
andes	(1, 0)
apmv	(3, 30)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(2, 10)
bagaza	(2, 20)
banna	(2, 0)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 20)
beilong	(0, 20)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(2, 30)
betapapillomavirus_3	(0, 20)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 20)
bk	(2, 20)
bokeloh_bat	(0, 20)
borna_disease	(1, 20)
bourbon	(0, 0)
bovine_hepacivirus	(1, 20)
bpv_3	(3, 20)
brazoran	(0, 20)
brsv	(0, 20)
bunyamwera	(2, 0)
california_encephalitis	(3, 30)
candiru	(2, 20)
canine_distemper	(2, 30)
canine_pneumovirus	(0, 20)
cedar	(0, 20)
cell_fusing_agent	(1, 0)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 20)
chaoyang	(1, 0)
chapare	(0, 20)
chikungunya	(2, 30)
colobus_monkey_papillomavirus	(0, 0)
cowpox	(3, 40)
crimean_congo	(2, 40)
ctfv	(0, 20)
cupixi	(0, 0)
cxfv	(2, 20)
dengue	(4, 20)
dobrava_belgrade	(1, 0)
donggang	(0, 20)
dugbe	(0, 0)
duvenhage	(1, 0)
eblv_1	(1, 20)
eblv_2	(1, 20)
ebola_nonzaire	(2, 30)
ebola_zaire_with_2014	(3, 10)
eee	(2, 30)
entebbe_bat	(0, 0)
enterovirus_a	(4, 10)
enterovirus_b	(3, 30)
enterovirus_c	(3, 40)
enterovirus_d	(2, 20)
eyach	(0, 20)
feline_morbillivirus	(1, 20)
fer_de_lance	(0, 20)
fitzroy_river	(0, 20)
flexal	(0, 0)
gairo	(0, 0)
gbv_c	(2, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(1, 0)
guanarito	(2, 20)
hantaan	(2, 30)
hantavirus_z10	(0, 20)
hbov	(2, 10)
heartland	(1, 20)
hecv_4408	(0, 20)
hendra	(1, 0)
hepatitis_a	(2, 30)
hepatitis_b	(3, 40)
hepatitis_c	(4, 40)
hepatitis_delta	(3, 30)
hepatitis_e	(4, 40)
herpesvirus_1	(1, 20)
herpesvirus_2	(2, 20)
herpesvirus_3	(1, 30)
herpesvirus_4	(2, 20)
herpesvirus_5	(3, 40)
herpesvirus_6	(1, 30)
herpesvirus_7	(0, 30)
herpesvirus_8	(0, 40)
hervk	(1, 0)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(3, 0)
hpiv_1	(2, 20)
hpiv_2	(2, 20)
hpiv_3	(3, 20)
hpiv_4	(3, 0)
hpv	(0, 20)
human_coronavirus_229e	(2, 20)
human_coronavirus_hku1	(2, 0)
human_coronavirus_nl63	(2, 20)
human_coronavirus_oc43	(3, 10)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 20)
ikoma	(0, 0)
ilheus	(1, 30)
influenza_a	(4, 30)
influenza_b	(2, 30)
influenza_c	(0, 0)
ippy	(0, 20)
irkut	(0, 20)
j_virus	(0, 0)
jc	(2, 10)
jev	(3, 30)
junin	(2, 0)
kadipiro	(0, 20)
kamiti_river	(0, 20)
kedougou	(0, 20)
kfd	(1, 20)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(1, 0)
lassa	(4, 30)
latino	(0, 20)
lcmv	(3, 30)
leopards_hill	(1, 0)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 20)
lujo	(0, 0)
luna	(0, 30)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 20)
machupo	(2, 20)
mamastrovirus	(3, 10)
manzanilla	(1, 20)
mapuera	(0, 20)
marburg	(3, 20)
mastadenovirus_a	(2, 20)
mastadenovirus_b	(3, 30)
mastadenovirus_c	(3, 10)
mastadenovirus_d	(3, 30)
mastadenovirus_e	(2, 20)
mastadenovirus_f	(2, 0)
mastadenovirus_g	(1, 20)
mayaro	(1, 20)
mcv	(1, 0)
measles	(2, 30)
menangle	(2, 30)
mercadeo	(1, 0)
mers	(2, 30)
metapneumovirus	(3, 10)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 20)
mokola	(2, 30)
monkeypox	(1, 20)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 20)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(3, 20)
murine_pneumonia	(0, 20)
mvev	(3, 20)
nariva	(0, 20)
ndv	(4, 10)
nipah	(2, 20)
norwalk	(3, 40)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 20)
o_nyong_nyong	(1, 20)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(2, 0)
parana	(1, 0)
parechovirus_a	(3, 20)
parechovirus_b	(0, 20)
parramatta_river	(0, 0)
pichinde	(0, 20)
pirital	(0, 20)
piscihepevirus_a	(0, 0)
piv_5	(1, 20)
porcine	(0, 0)
powassan	(1, 30)
ppiv_1	(2, 30)
pprv	(3, 30)
ptlv_1	(2, 30)
ptlv_2	(2, 20)
punta_toro	(1, 30)
puumala	(3, 0)
quang_binh	(0, 20)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(4, 40)
rhinovirus_a	(4, 30)
rhinovirus_b	(2, 20)
rift_valley_fever	(2, 20)
rinderpest	(2, 30)
rio_bravo	(0, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(0, 0)
ross_river	(1, 30)
rotavirus_a	(5, 40)
rotavirus_b	(1, 30)
rotavirus_c	(2, 30)
rotavirus_f	(0, 0)
rotavirus_g	(1, 20)
rotavirus_h	(2, 0)
rotavirus_i	(1, 30)
royal_farm	(1, 0)
rsv	(3, 30)
rubella	(3, 10)
sabia	(0, 20)
salem	(0, 20)
sapporo	(3, 30)
sars	(3, 30)
sathuperi	(1, 20)
seal_anellovirus	(0, 0)
semliki_forest	(1, 20)
sendai	(2, 30)
seoul	(3, 30)
sepik	(0, 20)
sfnv	(1, 0)
sfsv	(1, 20)
sfts	(3, 20)
shamonda	(1, 0)
shimoni_bat	(0, 0)
shuni	(1, 0)
simbu	(0, 20)
simian_41	(0, 0)
simian_torque_teno	(0, 20)
sin_nombre	(1, 30)
sindbis	(2, 30)
slev	(3, 30)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 0)
spondweni	(0, 0)
sunshine	(0, 0)
sv40	(1, 0)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 20)
tamiami	(1, 0)
tbev	(3, 30)
tembusu	(2, 30)
thogoto	(0, 20)
thottapalayam	(2, 30)
tioman	(0, 20)
tlmv	(1, 20)
torque_teno	(2, 30)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 20)
torque_teno_sus	(2, 20)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(1, 20)
tupaia	(0, 20)
usutu	(1, 30)
uukuniemi	(2, 20)
vaccinia	(2, 40)
variola	(1, 20)
vee	(2, 30)
vsiv	(2, 20)
wee	(1, 20)
wesselsbron	(1, 20)
west_caucasion_bat	(0, 20)
west_nile	(3, 30)
whitewater_arroyo	(0, 0)
wu_polyomavirus	(1, 0)
yellow_fever	(3, 20)
yokose	(0, 0)
ypv	(0, 0)
zika	(2, 30)
zygosaccharomyces_bailii_z	(0, 0)
