ablv	(1, 30)
achimota	(0, 0)
aedes	(3, 20)
aguacate	(1, 0)
akabane	(3, 20)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(3, 30)
andes	(2, 30)
apmv	(3, 30)
apoi	(0, 20)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(3, 10)
banna	(3, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(3, 30)
beilong	(0, 0)
betapapillomavirus_1	(3, 20)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(3, 20)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 30)
bhanja	(0, 30)
bk	(3, 20)
bokeloh_bat	(0, 30)
borna_disease	(1, 30)
bourbon	(0, 30)
bovine_hepacivirus	(2, 40)
bpv_3	(4, 30)
brazoran	(0, 30)
brsv	(1, 0)
bunyamwera	(2, 30)
california_encephalitis	(3, 30)
candiru	(1, 0)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 30)
cedar	(0, 20)
cell_fusing_agent	(1, 30)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 20)
chikungunya	(4, 10)
colobus_monkey_papillomavirus	(0, 30)
cowpox	(3, 40)
crimean_congo	(3, 40)
ctfv	(0, 0)
cupixi	(0, 30)
cxfv	(2, 30)
dengue	(4, 40)
dobrava_belgrade	(4, 40)
donggang	(0, 0)
dugbe	(1, 20)
duvenhage	(3, 30)
eblv_1	(3, 20)
eblv_2	(2, 30)
ebola_nonzaire	(4, 30)
ebola_zaire_with_2014	(4, 20)
eee	(2, 20)
entebbe_bat	(0, 30)
enterovirus_a	(4, 30)
enterovirus_b	(3, 40)
enterovirus_c	(4, 40)
enterovirus_d	(3, 30)
eyach	(0, 0)
feline_morbillivirus	(1, 0)
fer_de_lance	(1, 20)
fitzroy_river	(0, 20)
flexal	(0, 30)
gairo	(0, 20)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 20)
guanarito	(2, 0)
hantaan	(3, 40)
hantavirus_z10	(0, 30)
hbov	(2, 40)
heartland	(2, 20)
hecv_4408	(0, 0)
hendra	(1, 40)
hepatitis_a	(3, 40)
hepatitis_b	(4, 40)
hepatitis_c	(5, 0)
hepatitis_delta	(4, 20)
hepatitis_e	(4, 40)
herpesvirus_1	(4, 0)
herpesvirus_2	(4, 40)
herpesvirus_3	(1, 20)
herpesvirus_4	(3, 30)
herpesvirus_5	(4, 20)
herpesvirus_6	(2, 0)
herpesvirus_7	(2, 30)
herpesvirus_8	(0, 30)
hervk	(1, 30)
hiv1_without_ltr	(4, 50)
hiv2_without_ltr	(4, 40)
hpiv_1	(3, 20)
hpiv_2	(2, 40)
hpiv_3	(3, 20)
hpiv_4	(4, 30)
hpv	(2, 40)
human_coronavirus_229e	(2, 0)
human_coronavirus_hku1	(3, 20)
human_coronavirus_nl63	(4, 0)
human_coronavirus_oc43	(2, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(3, 30)
ikoma	(0, 30)
ilheus	(3, 30)
influenza_a	(4, 20)
influenza_b	(4, 20)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(2, 0)
j_virus	(0, 40)
jc	(3, 10)
jev	(2, 50)
junin	(3, 30)
kadipiro	(0, 0)
kamiti_river	(0, 30)
kedougou	(0, 20)
kfd	(3, 40)
khujand	(0, 30)
ki_polyomavirus	(0, 30)
kokobera	(1, 0)
lagos_bat	(1, 30)
langat	(1, 0)
lassa	(4, 50)
latino	(0, 40)
lcmv	(4, 30)
leopards_hill	(2, 20)
liao_ning	(1, 40)
lloviu_cuevavirus	(0, 30)
louping_ill	(3, 40)
lujo	(0, 20)
luna	(3, 20)
lunk_nks1	(0, 40)
lyssavirus_ozernoe	(0, 0)
machupo	(1, 40)
mamastrovirus	(2, 40)
manzanilla	(2, 40)
mapuera	(0, 30)
marburg	(2, 30)
mastadenovirus_a	(1, 20)
mastadenovirus_b	(4, 30)
mastadenovirus_c	(3, 50)
mastadenovirus_d	(4, 30)
mastadenovirus_e	(3, 30)
mastadenovirus_f	(2, 20)
mastadenovirus_g	(3, 40)
mayaro	(3, 40)
mcv	(2, 40)
measles	(2, 30)
menangle	(4, 20)
mercadeo	(3, 0)
mers	(4, 20)
metapneumovirus	(3, 40)
mobala	(0, 20)
modoc	(0, 20)
mojiang	(0, 30)
mokola	(1, 0)
monkeypox	(3, 40)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(2, 0)
mopeia_lassa_reassortant_29	(1, 40)
morogoro	(0, 30)
mossman	(0, 40)
mssi2_225	(0, 30)
mumps	(3, 20)
murine_pneumonia	(0, 40)
mvev	(2, 0)
nariva	(0, 40)
ndv	(5, 40)
nipah	(4, 0)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 40)
o_nyong_nyong	(3, 40)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(2, 20)
oropouche	(1, 30)
parana	(0, 40)
parechovirus_a	(4, 30)
parechovirus_b	(2, 40)
parramatta_river	(0, 30)
pichinde	(2, 0)
pirital	(1, 50)
piscihepevirus_a	(0, 20)
piv_5	(2, 20)
porcine	(0, 20)
powassan	(4, 40)
ppiv_1	(3, 40)
pprv	(3, 0)
ptlv_1	(4, 40)
ptlv_2	(1, 40)
punta_toro	(3, 0)
puumala	(2, 50)
quang_binh	(0, 0)
razdan	(0, 20)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 40)
rhinovirus_b	(4, 30)
rift_valley_fever	(4, 30)
rinderpest	(2, 40)
rio_bravo	(0, 40)
rodent_hepacivirus	(0, 40)
rodent_torque_teno	(1, 30)
ross_river	(3, 30)
rotavirus_a	(5, 50)
rotavirus_b	(4, 40)
rotavirus_c	(5, 50)
rotavirus_f	(0, 20)
rotavirus_g	(3, 0)
rotavirus_h	(3, 0)
rotavirus_i	(4, 0)
royal_farm	(3, 20)
rsv	(4, 40)
rubella	(3, 10)
sabia	(0, 40)
salem	(0, 40)
sapporo	(1, 50)
sars	(4, 20)
sathuperi	(4, 30)
seal_anellovirus	(2, 20)
semliki_forest	(2, 0)
sendai	(4, 0)
seoul	(4, 20)
sepik	(0, 30)
sfnv	(3, 40)
sfsv	(4, 40)
sfts	(3, 30)
shamonda	(4, 40)
shimoni_bat	(0, 20)
shuni	(3, 40)
simbu	(0, 40)
simian_41	(0, 40)
simian_torque_teno	(2, 30)
sin_nombre	(2, 20)
sindbis	(4, 40)
slev	(4, 40)
small_anellovirus	(0, 30)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 40)
spondweni	(0, 40)
sunshine	(0, 20)
sv40	(3, 40)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 0)
tamiami	(0, 40)
tbev	(3, 30)
tembusu	(2, 30)
thogoto	(2, 30)
thottapalayam	(1, 0)
tioman	(0, 30)
tlmv	(2, 0)
torque_teno	(2, 40)
torque_teno_canis	(3, 20)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(1, 30)
torque_teno_midi	(2, 40)
torque_teno_mini	(2, 0)
torque_teno_sus	(2, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(4, 30)
tupaia	(0, 40)
usutu	(3, 30)
uukuniemi	(4, 0)
vaccinia	(2, 10)
variola	(4, 0)
vee	(2, 30)
vsiv	(2, 10)
wee	(2, 30)
wesselsbron	(2, 20)
west_caucasion_bat	(0, 0)
west_nile	(4, 30)
whitewater_arroyo	(2, 40)
wu_polyomavirus	(2, 40)
yellow_fever	(2, 30)
yokose	(0, 20)
ypv	(0, 20)
zika	(4, 40)
zygosaccharomyces_bailii_z	(0, 30)
