ablv	(1, 0)
achimota	(0, 20)
aedes	(2, 0)
aguacate	(0, 20)
akabane	(2, 20)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 20)
amapari	(0, 20)
ampv	(1, 0)
andes	(1, 20)
apmv	(2, 30)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 20)
arumowot	(0, 20)
aspv	(0, 20)
avian_vornavirus	(0, 0)
b19	(1, 10)
bagaza	(2, 10)
banna	(1, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 20)
beilong	(0, 20)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(1, 30)
betapapillomavirus_3	(0, 20)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 20)
bk	(2, 20)
bokeloh_bat	(0, 0)
borna_disease	(2, 20)
bourbon	(0, 0)
bovine_hepacivirus	(2, 20)
bpv_3	(1, 20)
brazoran	(0, 20)
brsv	(0, 20)
bunyamwera	(1, 30)
california_encephalitis	(3, 20)
candiru	(2, 30)
canine_distemper	(3, 20)
canine_pneumovirus	(0, 0)
cedar	(0, 20)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(2, 0)
chaoyang	(1, 20)
chapare	(0, 0)
chikungunya	(3, 10)
colobus_monkey_papillomavirus	(0, 0)
cowpox	(3, 30)
crimean_congo	(2, 30)
ctfv	(0, 20)
cupixi	(0, 20)
cxfv	(2, 20)
dengue	(3, 30)
dobrava_belgrade	(2, 20)
donggang	(0, 20)
dugbe	(1, 20)
duvenhage	(1, 20)
eblv_1	(2, 10)
eblv_2	(1, 20)
ebola_nonzaire	(2, 20)
ebola_zaire_with_2014	(3, 20)
eee	(2, 20)
entebbe_bat	(0, 20)
enterovirus_a	(3, 30)
enterovirus_b	(3, 30)
enterovirus_c	(4, 40)
enterovirus_d	(3, 30)
eyach	(0, 20)
feline_morbillivirus	(2, 20)
fer_de_lance	(0, 20)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 20)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 30)
guanarito	(2, 0)
hantaan	(1, 30)
hantavirus_z10	(0, 20)
hbov	(1, 10)
heartland	(2, 0)
hecv_4408	(0, 20)
hendra	(1, 20)
hepatitis_a	(3, 30)
hepatitis_b	(4, 30)
hepatitis_c	(4, 40)
hepatitis_delta	(2, 40)
hepatitis_e	(4, 30)
herpesvirus_1	(1, 20)
herpesvirus_2	(1, 30)
herpesvirus_3	(1, 40)
herpesvirus_4	(2, 20)
herpesvirus_5	(3, 30)
herpesvirus_6	(2, 0)
herpesvirus_7	(0, 40)
herpesvirus_8	(0, 40)
hervk	(1, 20)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(4, 10)
hpiv_1	(1, 30)
hpiv_2	(2, 30)
hpiv_3	(2, 30)
hpiv_4	(2, 20)
hpv	(0, 20)
human_coronavirus_229e	(3, 20)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(3, 10)
human_coronavirus_oc43	(3, 10)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 30)
ikoma	(0, 30)
ilheus	(0, 0)
influenza_a	(3, 30)
influenza_b	(2, 0)
influenza_c	(0, 30)
ippy	(0, 20)
irkut	(3, 30)
j_virus	(0, 0)
jc	(3, 30)
jev	(3, 20)
junin	(3, 0)
kadipiro	(0, 20)
kamiti_river	(1, 0)
kedougou	(0, 0)
kfd	(3, 30)
khujand	(0, 0)
ki_polyomavirus	(0, 20)
kokobera	(1, 0)
lagos_bat	(1, 20)
langat	(0, 30)
lassa	(3, 40)
latino	(1, 0)
lcmv	(3, 20)
leopards_hill	(1, 30)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 30)
louping_ill	(1, 30)
lujo	(0, 20)
luna	(0, 20)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 30)
machupo	(0, 0)
mamastrovirus	(2, 0)
manzanilla	(2, 30)
mapuera	(0, 20)
marburg	(2, 30)
mastadenovirus_a	(1, 40)
mastadenovirus_b	(3, 30)
mastadenovirus_c	(3, 30)
mastadenovirus_d	(2, 40)
mastadenovirus_e	(3, 20)
mastadenovirus_f	(3, 0)
mastadenovirus_g	(2, 30)
mayaro	(1, 20)
mcv	(1, 30)
measles	(3, 20)
menangle	(2, 20)
mercadeo	(1, 20)
mers	(1, 30)
metapneumovirus	(3, 30)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 30)
mokola	(3, 20)
monkeypox	(3, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(4, 10)
murine_pneumonia	(1, 0)
mvev	(3, 0)
nariva	(0, 0)
ndv	(3, 40)
nipah	(3, 30)
norwalk	(4, 20)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 0)
o_nyong_nyong	(3, 0)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(2, 30)
parana	(0, 20)
parechovirus_a	(2, 30)
parechovirus_b	(1, 0)
parramatta_river	(0, 0)
pichinde	(1, 20)
pirital	(0, 30)
piscihepevirus_a	(0, 20)
piv_5	(2, 20)
porcine	(0, 20)
powassan	(3, 30)
ppiv_1	(2, 20)
pprv	(3, 20)
ptlv_1	(2, 20)
ptlv_2	(2, 30)
punta_toro	(3, 0)
puumala	(3, 30)
quang_binh	(0, 0)
razdan	(0, 0)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(4, 40)
rhinovirus_a	(2, 40)
rhinovirus_b	(2, 30)
rift_valley_fever	(3, 20)
rinderpest	(2, 0)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 20)
ross_river	(2, 30)
rotavirus_a	(4, 20)
rotavirus_b	(3, 30)
rotavirus_c	(4, 40)
rotavirus_f	(0, 0)
rotavirus_g	(1, 0)
rotavirus_h	(3, 0)
rotavirus_i	(1, 0)
royal_farm	(0, 30)
rsv	(4, 20)
rubella	(3, 30)
sabia	(0, 30)
salem	(0, 30)
sapporo	(1, 30)
sars	(4, 20)
sathuperi	(2, 20)
seal_anellovirus	(0, 0)
semliki_forest	(1, 30)
sendai	(1, 30)
seoul	(2, 30)
sepik	(0, 0)
sfnv	(2, 20)
sfsv	(1, 20)
sfts	(2, 20)
shamonda	(1, 20)
shimoni_bat	(0, 20)
shuni	(2, 30)
simbu	(0, 30)
simian_41	(0, 0)
simian_torque_teno	(0, 30)
sin_nombre	(1, 0)
sindbis	(1, 30)
slev	(2, 30)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 30)
spondweni	(0, 0)
sunshine	(0, 0)
sv40	(1, 30)
tacaribe	(0, 20)
tailam	(0, 30)
tamana_bat	(0, 30)
tamiami	(1, 0)
tbev	(4, 30)
tembusu	(3, 0)
thogoto	(0, 20)
thottapalayam	(3, 20)
tioman	(0, 0)
tlmv	(1, 30)
torque_teno	(2, 30)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 20)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 0)
torque_teno_sus	(3, 0)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 20)
tula	(2, 30)
tupaia	(0, 30)
usutu	(3, 0)
uukuniemi	(3, 20)
vaccinia	(2, 40)
variola	(1, 30)
vee	(2, 40)
vsiv	(2, 10)
wee	(2, 20)
wesselsbron	(1, 20)
west_caucasion_bat	(0, 30)
west_nile	(2, 10)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(1, 30)
yellow_fever	(2, 40)
yokose	(0, 20)
ypv	(0, 20)
zika	(3, 20)
zygosaccharomyces_bailii_z	(0, 20)
