ablv	(1, 30)
achimota	(0, 30)
aedes	(3, 30)
aguacate	(0, 30)
akabane	(2, 30)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(1, 30)
andes	(1, 30)
apmv	(3, 30)
apoi	(0, 30)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(3, 10)
bagaza	(3, 10)
banna	(3, 0)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 30)
beilong	(0, 20)
betapapillomavirus_1	(3, 20)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(3, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(2, 30)
bokeloh_bat	(0, 20)
borna_disease	(2, 20)
bourbon	(0, 20)
bovine_hepacivirus	(1, 0)
bpv_3	(2, 30)
brazoran	(0, 0)
brsv	(0, 20)
bunyamwera	(3, 30)
california_encephalitis	(3, 30)
candiru	(1, 30)
canine_distemper	(2, 10)
canine_pneumovirus	(0, 20)
cedar	(0, 30)
cell_fusing_agent	(1, 30)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 30)
chaoyang	(2, 20)
chapare	(0, 20)
chikungunya	(2, 30)
colobus_monkey_papillomavirus	(0, 30)
cowpox	(3, 30)
crimean_congo	(3, 40)
ctfv	(0, 0)
cupixi	(0, 20)
cxfv	(1, 30)
dengue	(3, 30)
dobrava_belgrade	(3, 0)
donggang	(0, 20)
dugbe	(1, 20)
duvenhage	(2, 20)
eblv_1	(2, 10)
eblv_2	(2, 20)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(3, 30)
eee	(2, 30)
entebbe_bat	(0, 0)
enterovirus_a	(3, 40)
enterovirus_b	(2, 30)
enterovirus_c	(4, 0)
enterovirus_d	(3, 30)
eyach	(0, 30)
feline_morbillivirus	(3, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 20)
flexal	(0, 30)
gairo	(0, 20)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 30)
great_island	(2, 30)
guanarito	(1, 0)
hantaan	(2, 20)
hantavirus_z10	(1, 0)
hbov	(3, 30)
heartland	(2, 20)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(3, 30)
hepatitis_b	(3, 30)
hepatitis_c	(4, 40)
hepatitis_delta	(4, 40)
hepatitis_e	(4, 30)
herpesvirus_1	(2, 30)
herpesvirus_2	(3, 20)
herpesvirus_3	(3, 0)
herpesvirus_4	(3, 40)
herpesvirus_5	(4, 20)
herpesvirus_6	(2, 20)
herpesvirus_7	(0, 40)
herpesvirus_8	(0, 30)
hervk	(1, 30)
hiv1_without_ltr	(4, 30)
hiv2_without_ltr	(3, 40)
hpiv_1	(3, 10)
hpiv_2	(3, 20)
hpiv_3	(3, 30)
hpiv_4	(2, 30)
hpv	(0, 30)
human_coronavirus_229e	(3, 20)
human_coronavirus_hku1	(3, 0)
human_coronavirus_nl63	(1, 30)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(2, 30)
ikoma	(0, 20)
ilheus	(1, 30)
influenza_a	(3, 40)
influenza_b	(3, 30)
influenza_c	(0, 20)
ippy	(0, 30)
irkut	(3, 30)
j_virus	(0, 0)
jc	(3, 30)
jev	(3, 30)
junin	(2, 30)
kadipiro	(0, 20)
kamiti_river	(0, 20)
kedougou	(0, 20)
kfd	(3, 30)
khujand	(0, 30)
ki_polyomavirus	(0, 20)
kokobera	(1, 0)
lagos_bat	(1, 30)
langat	(0, 30)
lassa	(4, 20)
latino	(0, 30)
lcmv	(1, 20)
leopards_hill	(2, 0)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 30)
lujo	(0, 0)
luna	(3, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 30)
machupo	(3, 30)
mamastrovirus	(3, 40)
manzanilla	(1, 0)
mapuera	(0, 30)
marburg	(3, 40)
mastadenovirus_a	(2, 40)
mastadenovirus_b	(4, 40)
mastadenovirus_c	(4, 30)
mastadenovirus_d	(3, 10)
mastadenovirus_e	(4, 30)
mastadenovirus_f	(1, 40)
mastadenovirus_g	(3, 40)
mayaro	(2, 30)
mcv	(2, 30)
measles	(1, 0)
menangle	(3, 30)
mercadeo	(1, 30)
mers	(2, 30)
metapneumovirus	(2, 40)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 0)
mokola	(4, 40)
monkeypox	(3, 30)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(1, 40)
morogoro	(0, 20)
mossman	(0, 20)
mssi2_225	(0, 20)
mumps	(3, 40)
murine_pneumonia	(1, 20)
mvev	(4, 30)
nariva	(0, 0)
ndv	(2, 30)
nipah	(2, 0)
norwalk	(4, 30)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 20)
o_nyong_nyong	(2, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 40)
oropouche	(3, 20)
parana	(1, 0)
parechovirus_a	(1, 30)
parechovirus_b	(1, 0)
parramatta_river	(0, 0)
pichinde	(1, 40)
pirital	(1, 40)
piscihepevirus_a	(0, 20)
piv_5	(2, 20)
porcine	(0, 20)
powassan	(4, 20)
ppiv_1	(4, 30)
pprv	(2, 40)
ptlv_1	(4, 20)
ptlv_2	(2, 30)
punta_toro	(4, 0)
puumala	(3, 40)
quang_binh	(1, 40)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(4, 0)
rhinovirus_a	(1, 30)
rhinovirus_b	(4, 40)
rift_valley_fever	(1, 40)
rinderpest	(4, 40)
rio_bravo	(0, 40)
rodent_hepacivirus	(0, 40)
rodent_torque_teno	(2, 0)
ross_river	(2, 0)
rotavirus_a	(3, 40)
rotavirus_b	(1, 0)
rotavirus_c	(4, 40)
rotavirus_f	(0, 0)
rotavirus_g	(4, 30)
rotavirus_h	(4, 20)
rotavirus_i	(2, 30)
royal_farm	(1, 0)
rsv	(3, 20)
rubella	(2, 40)
sabia	(0, 30)
salem	(0, 30)
sapporo	(3, 40)
sars	(4, 20)
sathuperi	(3, 0)
seal_anellovirus	(1, 0)
semliki_forest	(2, 0)
sendai	(2, 40)
seoul	(3, 20)
sepik	(0, 20)
sfnv	(2, 30)
sfsv	(2, 30)
sfts	(4, 30)
shamonda	(1, 40)
shimoni_bat	(0, 20)
shuni	(3, 20)
simbu	(0, 40)
simian_41	(0, 0)
simian_torque_teno	(1, 20)
sin_nombre	(1, 20)
sindbis	(2, 0)
slev	(1, 20)
small_anellovirus	(0, 20)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 40)
spondweni	(0, 30)
sunshine	(0, 0)
sv40	(2, 30)
tacaribe	(1, 40)
tailam	(0, 40)
tamana_bat	(0, 20)
tamiami	(1, 30)
tbev	(3, 40)
tembusu	(3, 30)
thogoto	(1, 40)
thottapalayam	(1, 40)
tioman	(0, 30)
tlmv	(2, 20)
torque_teno	(2, 40)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 30)
torque_teno_midi	(1, 40)
torque_teno_mini	(1, 30)
torque_teno_sus	(4, 40)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 30)
tula	(2, 40)
tupaia	(0, 30)
usutu	(3, 20)
uukuniemi	(2, 0)
vaccinia	(3, 40)
variola	(1, 40)
vee	(4, 20)
vsiv	(2, 10)
wee	(1, 30)
wesselsbron	(2, 40)
west_caucasion_bat	(0, 0)
west_nile	(4, 40)
whitewater_arroyo	(2, 40)
wu_polyomavirus	(2, 0)
yellow_fever	(4, 0)
yokose	(0, 0)
ypv	(0, 40)
zika	(4, 10)
zygosaccharomyces_bailii_z	(0, 20)
