ablv	(1, 20)
achimota	(0, 20)
aedes	(3, 30)
aguacate	(0, 30)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(3, 30)
andes	(3, 30)
apmv	(2, 40)
apoi	(0, 20)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 20)
avian_vornavirus	(0, 0)
b19	(2, 30)
bagaza	(2, 10)
banna	(3, 40)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 30)
beilong	(0, 20)
betapapillomavirus_1	(3, 30)
betapapillomavirus_2	(3, 40)
betapapillomavirus_3	(2, 20)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 30)
bhanja	(0, 30)
bk	(3, 20)
bokeloh_bat	(0, 30)
borna_disease	(2, 20)
bourbon	(0, 0)
bovine_hepacivirus	(1, 30)
bpv_3	(4, 0)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(3, 30)
california_encephalitis	(2, 30)
candiru	(3, 30)
canine_distemper	(2, 20)
canine_pneumovirus	(0, 0)
cedar	(0, 20)
cell_fusing_agent	(3, 0)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(1, 20)
chapare	(0, 20)
chikungunya	(3, 20)
colobus_monkey_papillomavirus	(0, 0)
cowpox	(3, 40)
crimean_congo	(4, 40)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(3, 30)
dengue	(4, 30)
dobrava_belgrade	(3, 40)
donggang	(0, 30)
dugbe	(1, 30)
duvenhage	(3, 30)
eblv_1	(3, 10)
eblv_2	(2, 0)
ebola_nonzaire	(3, 30)
ebola_zaire_with_2014	(2, 30)
eee	(2, 40)
entebbe_bat	(0, 0)
enterovirus_a	(4, 40)
enterovirus_b	(3, 0)
enterovirus_c	(4, 40)
enterovirus_d	(4, 30)
eyach	(0, 0)
feline_morbillivirus	(3, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(4, 20)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 20)
great_island	(3, 30)
guanarito	(3, 30)
hantaan	(3, 40)
hantavirus_z10	(0, 30)
hbov	(1, 30)
heartland	(2, 30)
hecv_4408	(0, 40)
hendra	(1, 30)
hepatitis_a	(3, 40)
hepatitis_b	(4, 40)
hepatitis_c	(5, 0)
hepatitis_delta	(4, 40)
hepatitis_e	(4, 0)
herpesvirus_1	(1, 40)
herpesvirus_2	(2, 40)
herpesvirus_3	(1, 30)
herpesvirus_4	(3, 40)
herpesvirus_5	(4, 30)
herpesvirus_6	(2, 30)
herpesvirus_7	(0, 30)
herpesvirus_8	(0, 40)
hervk	(1, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(1, 40)
hpiv_1	(3, 30)
hpiv_2	(2, 30)
hpiv_3	(3, 30)
hpiv_4	(3, 20)
hpv	(2, 20)
human_coronavirus_229e	(2, 40)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(4, 10)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 30)
ikoma	(0, 0)
ilheus	(3, 40)
influenza_a	(4, 40)
influenza_b	(3, 10)
influenza_c	(0, 0)
ippy	(0, 20)
irkut	(4, 20)
j_virus	(0, 20)
jc	(3, 10)
jev	(4, 40)
junin	(3, 20)
kadipiro	(0, 40)
kamiti_river	(1, 0)
kedougou	(0, 0)
kfd	(1, 30)
khujand	(0, 20)
ki_polyomavirus	(0, 30)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(0, 20)
lassa	(4, 40)
latino	(1, 0)
lcmv	(3, 0)
leopards_hill	(1, 30)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 40)
lujo	(0, 30)
luna	(2, 40)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 30)
machupo	(3, 20)
mamastrovirus	(2, 40)
manzanilla	(2, 20)
mapuera	(0, 0)
marburg	(3, 30)
mastadenovirus_a	(4, 50)
mastadenovirus_b	(4, 10)
mastadenovirus_c	(3, 40)
mastadenovirus_d	(4, 30)
mastadenovirus_e	(4, 40)
mastadenovirus_f	(3, 20)
mastadenovirus_g	(1, 40)
mayaro	(2, 0)
mcv	(2, 20)
measles	(3, 40)
menangle	(1, 30)
mercadeo	(1, 30)
mers	(3, 40)
metapneumovirus	(4, 30)
mobala	(0, 30)
modoc	(0, 40)
mojiang	(0, 0)
mokola	(4, 20)
monkeypox	(2, 50)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(2, 0)
morogoro	(0, 0)
mossman	(0, 40)
mssi2_225	(0, 0)
mumps	(4, 30)
murine_pneumonia	(1, 0)
mvev	(4, 50)
nariva	(0, 30)
ndv	(4, 50)
nipah	(3, 40)
norwalk	(5, 40)
norway_rat_hepacivirus	(0, 40)
ntaya	(0, 20)
o_nyong_nyong	(2, 30)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 40)
oropouche	(4, 20)
parana	(0, 30)
parechovirus_a	(4, 30)
parechovirus_b	(2, 0)
parramatta_river	(0, 40)
pichinde	(2, 0)
pirital	(0, 50)
piscihepevirus_a	(0, 30)
piv_5	(2, 40)
porcine	(0, 40)
powassan	(1, 20)
ppiv_1	(1, 30)
pprv	(2, 40)
ptlv_1	(4, 10)
ptlv_2	(4, 0)
punta_toro	(4, 30)
puumala	(2, 20)
quang_binh	(0, 50)
razdan	(0, 40)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(4, 40)
rhinovirus_a	(4, 50)
rhinovirus_b	(2, 0)
rift_valley_fever	(3, 0)
rinderpest	(4, 20)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 20)
ross_river	(3, 20)
rotavirus_a	(5, 50)
rotavirus_b	(2, 0)
rotavirus_c	(5, 30)
rotavirus_f	(0, 0)
rotavirus_g	(1, 50)
rotavirus_h	(1, 50)
rotavirus_i	(3, 20)
royal_farm	(0, 30)
rsv	(4, 30)
rubella	(3, 30)
sabia	(0, 30)
salem	(0, 20)
sapporo	(3, 30)
sars	(4, 30)
sathuperi	(2, 40)
seal_anellovirus	(1, 20)
semliki_forest	(1, 20)
sendai	(2, 40)
seoul	(2, 40)
sepik	(0, 40)
sfnv	(4, 0)
sfsv	(2, 40)
sfts	(5, 10)
shamonda	(2, 0)
shimoni_bat	(0, 0)
shuni	(2, 40)
simbu	(0, 20)
simian_41	(0, 0)
simian_torque_teno	(0, 30)
sin_nombre	(4, 0)
sindbis	(3, 30)
slev	(4, 40)
small_anellovirus	(0, 0)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 20)
spondweni	(0, 40)
sunshine	(0, 0)
sv40	(1, 40)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 0)
tamiami	(0, 30)
tbev	(3, 20)
tembusu	(3, 40)
thogoto	(1, 0)
thottapalayam	(2, 40)
tioman	(0, 20)
tlmv	(1, 30)
torque_teno	(3, 40)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(3, 30)
torque_teno_midi	(2, 30)
torque_teno_mini	(1, 50)
torque_teno_sus	(3, 40)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 30)
tula	(1, 0)
tupaia	(0, 20)
usutu	(4, 0)
uukuniemi	(2, 20)
vaccinia	(4, 0)
variola	(1, 30)
vee	(4, 20)
vsiv	(3, 40)
wee	(2, 10)
wesselsbron	(3, 30)
west_caucasion_bat	(0, 40)
west_nile	(3, 50)
whitewater_arroyo	(2, 40)
wu_polyomavirus	(2, 20)
yellow_fever	(4, 30)
yokose	(0, 0)
ypv	(0, 0)
zika	(2, 30)
zygosaccharomyces_bailii_z	(0, 0)
