ablv	(2, 0)
achimota	(0, 30)
aedes	(3, 30)
aguacate	(2, 30)
akabane	(1, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(3, 30)
andes	(3, 0)
apmv	(3, 30)
apoi	(0, 20)
aravan	(0, 0)
aroa	(0, 20)
arumowot	(0, 20)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(2, 30)
bagaza	(3, 30)
banna	(1, 20)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 30)
beilong	(0, 30)
betapapillomavirus_1	(3, 40)
betapapillomavirus_2	(3, 0)
betapapillomavirus_3	(3, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 20)
bk	(3, 30)
bokeloh_bat	(0, 30)
borna_disease	(2, 30)
bourbon	(0, 30)
bovine_hepacivirus	(3, 30)
bpv_3	(4, 0)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(3, 20)
california_encephalitis	(4, 40)
candiru	(1, 0)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(1, 30)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 40)
chaoyang	(1, 30)
chapare	(0, 30)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 20)
cowpox	(3, 40)
crimean_congo	(3, 0)
ctfv	(0, 20)
cupixi	(0, 30)
cxfv	(2, 0)
dengue	(4, 30)
dobrava_belgrade	(4, 40)
donggang	(0, 20)
dugbe	(1, 30)
duvenhage	(1, 20)
eblv_1	(3, 30)
eblv_2	(2, 20)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(3, 40)
eee	(2, 40)
entebbe_bat	(0, 30)
enterovirus_a	(4, 10)
enterovirus_b	(4, 40)
enterovirus_c	(2, 40)
enterovirus_d	(2, 40)
eyach	(0, 0)
feline_morbillivirus	(4, 20)
fer_de_lance	(1, 0)
fitzroy_river	(0, 20)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(3, 40)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 40)
guanarito	(1, 20)
hantaan	(2, 40)
hantavirus_z10	(1, 0)
hbov	(3, 30)
heartland	(2, 30)
hecv_4408	(0, 0)
hendra	(2, 20)
hepatitis_a	(3, 40)
hepatitis_b	(4, 30)
hepatitis_c	(5, 0)
hepatitis_delta	(3, 10)
hepatitis_e	(4, 40)
herpesvirus_1	(2, 30)
herpesvirus_2	(4, 40)
herpesvirus_3	(1, 40)
herpesvirus_4	(2, 40)
herpesvirus_5	(3, 50)
herpesvirus_6	(1, 0)
herpesvirus_7	(1, 0)
herpesvirus_8	(3, 0)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 40)
hpiv_1	(3, 30)
hpiv_2	(1, 10)
hpiv_3	(3, 20)
hpiv_4	(4, 10)
hpv	(1, 0)
human_coronavirus_229e	(2, 40)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(3, 20)
human_coronavirus_oc43	(2, 30)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(3, 0)
ikoma	(0, 30)
ilheus	(3, 40)
influenza_a	(4, 30)
influenza_b	(4, 40)
influenza_c	(0, 30)
ippy	(0, 20)
irkut	(4, 40)
j_virus	(0, 0)
jc	(3, 30)
jev	(3, 40)
junin	(3, 40)
kadipiro	(1, 30)
kamiti_river	(1, 0)
kedougou	(0, 30)
kfd	(2, 40)
khujand	(0, 30)
ki_polyomavirus	(0, 30)
kokobera	(0, 40)
lagos_bat	(1, 30)
langat	(0, 30)
lassa	(4, 30)
latino	(1, 0)
lcmv	(3, 0)
leopards_hill	(2, 0)
liao_ning	(1, 40)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 30)
lujo	(0, 0)
luna	(3, 30)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 20)
machupo	(3, 30)
mamastrovirus	(3, 20)
manzanilla	(3, 0)
mapuera	(0, 20)
marburg	(4, 40)
mastadenovirus_a	(1, 40)
mastadenovirus_b	(4, 30)
mastadenovirus_c	(4, 40)
mastadenovirus_d	(3, 40)
mastadenovirus_e	(3, 30)
mastadenovirus_f	(3, 40)
mastadenovirus_g	(2, 30)
mayaro	(3, 20)
mcv	(2, 30)
measles	(4, 40)
menangle	(1, 0)
mercadeo	(3, 0)
mers	(4, 40)
metapneumovirus	(4, 30)
mobala	(0, 40)
modoc	(0, 20)
mojiang	(0, 20)
mokola	(2, 0)
monkeypox	(3, 40)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(2, 0)
morogoro	(0, 20)
mossman	(0, 20)
mssi2_225	(0, 20)
mumps	(4, 40)
murine_pneumonia	(0, 40)
mvev	(4, 0)
nariva	(0, 20)
ndv	(5, 30)
nipah	(1, 40)
norwalk	(4, 40)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 20)
o_nyong_nyong	(1, 30)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(3, 40)
oropouche	(1, 0)
parana	(1, 0)
parechovirus_a	(3, 0)
parechovirus_b	(3, 0)
parramatta_river	(0, 30)
pichinde	(0, 30)
pirital	(1, 0)
piscihepevirus_a	(0, 30)
piv_5	(3, 0)
porcine	(0, 40)
powassan	(4, 40)
ppiv_1	(4, 40)
pprv	(1, 40)
ptlv_1	(2, 40)
ptlv_2	(4, 40)
punta_toro	(2, 20)
puumala	(4, 30)
quang_binh	(0, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 40)
rhabdovirus	(4, 40)
rhinovirus_a	(3, 50)
rhinovirus_b	(4, 50)
rift_valley_fever	(4, 40)
rinderpest	(2, 20)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(2, 0)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(1, 0)
rotavirus_c	(4, 0)
rotavirus_f	(0, 20)
rotavirus_g	(3, 0)
rotavirus_h	(3, 40)
rotavirus_i	(4, 40)
royal_farm	(0, 20)
rsv	(3, 30)
rubella	(3, 40)
sabia	(0, 0)
salem	(0, 40)
sapporo	(1, 50)
sars	(2, 50)
sathuperi	(3, 20)
seal_anellovirus	(2, 40)
semliki_forest	(2, 20)
sendai	(1, 30)
seoul	(3, 30)
sepik	(0, 30)
sfnv	(3, 30)
sfsv	(2, 0)
sfts	(4, 40)
shamonda	(2, 0)
shimoni_bat	(0, 40)
shuni	(3, 20)
simbu	(0, 30)
simian_41	(0, 0)
simian_torque_teno	(2, 30)
sin_nombre	(3, 0)
sindbis	(2, 30)
slev	(4, 20)
small_anellovirus	(0, 30)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 40)
spondweni	(0, 40)
sunshine	(0, 30)
sv40	(3, 40)
tacaribe	(1, 40)
tailam	(0, 20)
tamana_bat	(0, 20)
tamiami	(2, 30)
tbev	(4, 40)
tembusu	(2, 0)
thogoto	(1, 40)
thottapalayam	(2, 40)
tioman	(0, 30)
tlmv	(3, 20)
torque_teno	(4, 0)
torque_teno_canis	(3, 0)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(2, 0)
torque_teno_midi	(1, 0)
torque_teno_mini	(3, 30)
torque_teno_sus	(4, 40)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 30)
tula	(1, 30)
tupaia	(0, 40)
usutu	(3, 40)
uukuniemi	(2, 0)
vaccinia	(4, 30)
variola	(2, 50)
vee	(3, 0)
vsiv	(3, 40)
wee	(2, 30)
wesselsbron	(3, 40)
west_caucasion_bat	(0, 30)
west_nile	(3, 40)
whitewater_arroyo	(3, 30)
wu_polyomavirus	(2, 0)
yellow_fever	(1, 40)
yokose	(0, 30)
ypv	(0, 20)
zika	(4, 10)
zygosaccharomyces_bailii_z	(0, 0)
