ablv	(1, 0)
achimota	(0, 20)
aedes	(2, 20)
aguacate	(0, 20)
akabane	(2, 20)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 20)
amapari	(0, 0)
ampv	(1, 20)
andes	(2, 20)
apmv	(2, 30)
apoi	(0, 0)
aravan	(0, 20)
aroa	(0, 20)
arumowot	(0, 0)
aspv	(0, 0)
avian_vornavirus	(0, 20)
b19	(2, 20)
bagaza	(2, 20)
banna	(2, 20)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(0, 0)
beilong	(0, 0)
betapapillomavirus_1	(2, 20)
betapapillomavirus_2	(2, 30)
betapapillomavirus_3	(0, 20)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 20)
bhanja	(0, 20)
bk	(2, 10)
bokeloh_bat	(0, 0)
borna_disease	(2, 20)
bourbon	(0, 0)
bovine_hepacivirus	(2, 20)
bpv_3	(2, 0)
brazoran	(0, 20)
brsv	(0, 20)
bunyamwera	(2, 20)
california_encephalitis	(3, 0)
candiru	(2, 20)
canine_distemper	(3, 20)
canine_pneumovirus	(0, 20)
cedar	(0, 0)
cell_fusing_agent	(0, 0)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 20)
chaoyang	(1, 0)
chapare	(0, 20)
chikungunya	(2, 20)
colobus_monkey_papillomavirus	(0, 0)
cowpox	(3, 30)
crimean_congo	(3, 30)
ctfv	(0, 20)
cupixi	(0, 20)
cxfv	(1, 20)
dengue	(3, 30)
dobrava_belgrade	(2, 0)
donggang	(0, 0)
dugbe	(0, 20)
duvenhage	(2, 20)
eblv_1	(1, 10)
eblv_2	(2, 0)
ebola_nonzaire	(2, 30)
ebola_zaire_with_2014	(1, 30)
eee	(2, 0)
entebbe_bat	(0, 0)
enterovirus_a	(3, 30)
enterovirus_b	(3, 30)
enterovirus_c	(3, 40)
enterovirus_d	(2, 30)
eyach	(0, 0)
feline_morbillivirus	(2, 0)
fer_de_lance	(0, 0)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 0)
gbv_c	(3, 0)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(2, 30)
guanarito	(2, 20)
hantaan	(1, 30)
hantavirus_z10	(0, 20)
hbov	(2, 20)
heartland	(1, 20)
hecv_4408	(0, 20)
hendra	(1, 20)
hepatitis_a	(2, 20)
hepatitis_b	(3, 40)
hepatitis_c	(4, 40)
hepatitis_delta	(2, 40)
hepatitis_e	(4, 40)
herpesvirus_1	(1, 30)
herpesvirus_2	(2, 20)
herpesvirus_3	(1, 20)
herpesvirus_4	(2, 30)
herpesvirus_5	(4, 40)
herpesvirus_6	(1, 30)
herpesvirus_7	(0, 30)
herpesvirus_8	(0, 30)
hervk	(0, 20)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(1, 40)
hpiv_1	(2, 10)
hpiv_2	(1, 20)
hpiv_3	(2, 20)
hpiv_4	(2, 30)
hpv	(0, 20)
human_coronavirus_229e	(1, 30)
human_coronavirus_hku1	(1, 20)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(3, 20)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(1, 20)
ikoma	(0, 0)
ilheus	(0, 0)
influenza_a	(4, 30)
influenza_b	(3, 10)
influenza_c	(0, 20)
ippy	(0, 0)
irkut	(0, 20)
j_virus	(0, 20)
jc	(2, 20)
jev	(2, 30)
junin	(2, 0)
kadipiro	(0, 20)
kamiti_river	(1, 0)
kedougou	(0, 0)
kfd	(2, 20)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(1, 20)
langat	(0, 20)
lassa	(4, 30)
latino	(0, 20)
lcmv	(2, 40)
leopards_hill	(1, 20)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 20)
lujo	(0, 20)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 20)
machupo	(1, 20)
mamastrovirus	(3, 30)
manzanilla	(1, 20)
mapuera	(0, 20)
marburg	(3, 20)
mastadenovirus_a	(1, 0)
mastadenovirus_b	(3, 20)
mastadenovirus_c	(2, 20)
mastadenovirus_d	(4, 10)
mastadenovirus_e	(2, 20)
mastadenovirus_f	(1, 20)
mastadenovirus_g	(2, 0)
mayaro	(1, 20)
mcv	(1, 20)
measles	(2, 30)
menangle	(2, 20)
mercadeo	(1, 0)
mers	(2, 0)
metapneumovirus	(3, 10)
mobala	(0, 0)
modoc	(0, 20)
mojiang	(0, 20)
mokola	(0, 30)
monkeypox	(1, 30)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 20)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(2, 20)
murine_pneumonia	(1, 0)
mvev	(2, 30)
nariva	(0, 0)
ndv	(4, 40)
nipah	(2, 20)
norwalk	(3, 40)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 0)
o_nyong_nyong	(2, 0)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(1, 30)
parana	(0, 0)
parechovirus_a	(3, 30)
parechovirus_b	(0, 20)
parramatta_river	(0, 20)
pichinde	(0, 30)
pirital	(0, 20)
piscihepevirus_a	(0, 20)
piv_5	(1, 30)
porcine	(0, 0)
powassan	(2, 30)
ppiv_1	(2, 20)
pprv	(2, 30)
ptlv_1	(2, 30)
ptlv_2	(2, 30)
punta_toro	(3, 30)
puumala	(3, 20)
quang_binh	(0, 20)
razdan	(0, 20)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(4, 40)
rhinovirus_a	(4, 30)
rhinovirus_b	(1, 40)
rift_valley_fever	(3, 30)
rinderpest	(2, 0)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(0, 0)
ross_river	(2, 20)
rotavirus_a	(4, 40)
rotavirus_b	(2, 0)
rotavirus_c	(3, 0)
rotavirus_f	(0, 20)
rotavirus_g	(2, 30)
rotavirus_h	(2, 30)
rotavirus_i	(0, 20)
royal_farm	(0, 0)
rsv	(3, 10)
rubella	(3, 30)
sabia	(0, 30)
salem	(0, 20)
sapporo	(2, 30)
sars	(3, 20)
sathuperi	(1, 30)
seal_anellovirus	(0, 0)
semliki_forest	(1, 20)
sendai	(1, 20)
seoul	(2, 30)
sepik	(0, 0)
sfnv	(1, 30)
sfsv	(1, 0)
sfts	(2, 20)
shamonda	(1, 20)
shimoni_bat	(0, 0)
shuni	(1, 30)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(0, 0)
sin_nombre	(2, 0)
sindbis	(2, 30)
slev	(2, 30)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 20)
spondweni	(0, 0)
sunshine	(0, 20)
sv40	(1, 0)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 0)
tamiami	(0, 30)
tbev	(2, 20)
tembusu	(2, 0)
thogoto	(1, 0)
thottapalayam	(3, 30)
tioman	(0, 20)
tlmv	(1, 20)
torque_teno	(3, 0)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 20)
torque_teno_sus	(2, 20)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(2, 30)
tupaia	(0, 30)
usutu	(2, 30)
uukuniemi	(2, 0)
vaccinia	(2, 20)
variola	(1, 40)
vee	(2, 30)
vsiv	(2, 20)
wee	(2, 20)
wesselsbron	(0, 0)
west_caucasion_bat	(0, 0)
west_nile	(2, 20)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(1, 20)
yellow_fever	(3, 30)
yokose	(0, 20)
ypv	(0, 20)
zika	(2, 30)
zygosaccharomyces_bailii_z	(0, 0)
