ablv	(2, 20)
achimota	(0, 30)
aedes	(2, 0)
aguacate	(2, 30)
akabane	(2, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(1, 0)
amapari	(0, 30)
ampv	(3, 20)
andes	(3, 20)
apmv	(2, 0)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 20)
b19	(2, 20)
bagaza	(3, 30)
banna	(2, 30)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 20)
beilong	(0, 30)
betapapillomavirus_1	(2, 40)
betapapillomavirus_2	(1, 40)
betapapillomavirus_3	(3, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 30)
bhanja	(1, 20)
bk	(2, 30)
bokeloh_bat	(0, 20)
borna_disease	(1, 30)
bourbon	(0, 30)
bovine_hepacivirus	(3, 20)
bpv_3	(3, 30)
brazoran	(0, 20)
brsv	(1, 20)
bunyamwera	(3, 40)
california_encephalitis	(3, 30)
candiru	(3, 30)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 20)
cedar	(0, 20)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 20)
chaoyang	(3, 0)
chapare	(0, 0)
chikungunya	(3, 20)
colobus_monkey_papillomavirus	(0, 30)
cowpox	(4, 30)
crimean_congo	(4, 40)
ctfv	(0, 20)
cupixi	(0, 30)
cxfv	(2, 30)
dengue	(4, 40)
dobrava_belgrade	(3, 40)
donggang	(0, 30)
dugbe	(1, 40)
duvenhage	(4, 30)
eblv_1	(4, 10)
eblv_2	(3, 0)
ebola_nonzaire	(3, 40)
ebola_zaire_with_2014	(2, 30)
eee	(3, 20)
entebbe_bat	(0, 40)
enterovirus_a	(4, 40)
enterovirus_b	(4, 0)
enterovirus_c	(4, 40)
enterovirus_d	(4, 20)
eyach	(0, 30)
feline_morbillivirus	(3, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 40)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(4, 40)
gemycircularvirus_sl1	(2, 20)
goose_paramyxovirus_sf02	(0, 40)
great_island	(4, 20)
guanarito	(4, 0)
hantaan	(2, 30)
hantavirus_z10	(1, 20)
hbov	(4, 10)
heartland	(1, 40)
hecv_4408	(0, 30)
hendra	(2, 0)
hepatitis_a	(3, 10)
hepatitis_b	(4, 30)
hepatitis_c	(5, 0)
hepatitis_delta	(3, 40)
hepatitis_e	(3, 40)
herpesvirus_1	(2, 30)
herpesvirus_2	(2, 40)
herpesvirus_3	(4, 0)
herpesvirus_4	(4, 40)
herpesvirus_5	(4, 40)
herpesvirus_6	(2, 40)
herpesvirus_7	(1, 0)
herpesvirus_8	(2, 50)
hervk	(2, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(4, 30)
hpiv_1	(2, 20)
hpiv_2	(4, 10)
hpiv_3	(2, 40)
hpiv_4	(3, 40)
hpv	(1, 0)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(3, 20)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(4, 20)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(2, 40)
ikoma	(0, 0)
ilheus	(2, 20)
influenza_a	(4, 40)
influenza_b	(4, 30)
influenza_c	(0, 0)
ippy	(0, 30)
irkut	(4, 30)
j_virus	(0, 20)
jc	(2, 20)
jev	(4, 30)
junin	(4, 0)
kadipiro	(1, 40)
kamiti_river	(0, 30)
kedougou	(0, 40)
kfd	(3, 40)
khujand	(0, 30)
ki_polyomavirus	(1, 20)
kokobera	(0, 20)
lagos_bat	(3, 0)
langat	(1, 0)
lassa	(5, 30)
latino	(0, 20)
lcmv	(2, 50)
leopards_hill	(1, 40)
liao_ning	(1, 40)
lloviu_cuevavirus	(0, 40)
louping_ill	(3, 20)
lujo	(1, 0)
luna	(0, 0)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(2, 0)
mamastrovirus	(4, 40)
manzanilla	(2, 0)
mapuera	(0, 40)
marburg	(3, 40)
mastadenovirus_a	(4, 40)
mastadenovirus_b	(2, 50)
mastadenovirus_c	(4, 10)
mastadenovirus_d	(4, 20)
mastadenovirus_e	(3, 40)
mastadenovirus_f	(3, 30)
mastadenovirus_g	(3, 40)
mayaro	(2, 30)
mcv	(2, 30)
measles	(3, 40)
menangle	(4, 0)
mercadeo	(2, 20)
mers	(4, 30)
metapneumovirus	(3, 30)
mobala	(0, 40)
modoc	(0, 40)
mojiang	(0, 0)
mokola	(4, 20)
monkeypox	(1, 40)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(1, 40)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(3, 30)
murine_pneumonia	(1, 30)
mvev	(2, 30)
nariva	(0, 30)
ndv	(4, 50)
nipah	(2, 20)
norwalk	(4, 40)
norway_rat_hepacivirus	(0, 40)
ntaya	(0, 30)
o_nyong_nyong	(3, 0)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(3, 40)
parana	(0, 40)
parechovirus_a	(4, 50)
parechovirus_b	(4, 20)
parramatta_river	(0, 30)
pichinde	(1, 20)
pirital	(1, 0)
piscihepevirus_a	(0, 20)
piv_5	(2, 40)
porcine	(0, 40)
powassan	(1, 40)
ppiv_1	(4, 20)
pprv	(3, 40)
ptlv_1	(4, 30)
ptlv_2	(3, 0)
punta_toro	(2, 30)
puumala	(2, 40)
quang_binh	(1, 30)
razdan	(0, 40)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 10)
rhinovirus_a	(2, 0)
rhinovirus_b	(4, 30)
rift_valley_fever	(3, 20)
rinderpest	(2, 30)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(2, 30)
ross_river	(2, 40)
rotavirus_a	(5, 50)
rotavirus_b	(2, 40)
rotavirus_c	(3, 0)
rotavirus_f	(0, 40)
rotavirus_g	(3, 40)
rotavirus_h	(2, 20)
rotavirus_i	(4, 30)
royal_farm	(0, 30)
rsv	(3, 30)
rubella	(3, 40)
sabia	(0, 20)
salem	(0, 0)
sapporo	(2, 40)
sars	(3, 40)
sathuperi	(3, 0)
seal_anellovirus	(2, 20)
semliki_forest	(2, 30)
sendai	(4, 0)
seoul	(4, 40)
sepik	(0, 30)
sfnv	(4, 40)
sfsv	(1, 30)
sfts	(4, 10)
shamonda	(1, 20)
shimoni_bat	(0, 30)
shuni	(1, 20)
simbu	(0, 0)
simian_41	(0, 40)
simian_torque_teno	(2, 30)
sin_nombre	(1, 50)
sindbis	(2, 50)
slev	(1, 50)
small_anellovirus	(0, 20)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 30)
spondweni	(0, 20)
sunshine	(0, 0)
sv40	(2, 0)
tacaribe	(0, 30)
tailam	(0, 40)
tamana_bat	(0, 30)
tamiami	(2, 0)
tbev	(3, 30)
tembusu	(4, 0)
thogoto	(1, 40)
thottapalayam	(2, 20)
tioman	(0, 20)
tlmv	(1, 30)
torque_teno	(3, 40)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(3, 30)
torque_teno_midi	(2, 40)
torque_teno_mini	(1, 30)
torque_teno_sus	(2, 0)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 20)
tula	(1, 40)
tupaia	(0, 20)
usutu	(2, 40)
uukuniemi	(4, 30)
vaccinia	(4, 0)
variola	(2, 0)
vee	(4, 40)
vsiv	(3, 30)
wee	(2, 30)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 40)
west_nile	(4, 50)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(2, 30)
yellow_fever	(4, 0)
yokose	(0, 0)
ypv	(0, 40)
zika	(4, 20)
zygosaccharomyces_bailii_z	(0, 0)
