ablv	(1, 30)
achimota	(0, 30)
aedes	(3, 20)
aguacate	(0, 20)
akabane	(1, 30)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 30)
amapari	(1, 0)
ampv	(3, 30)
andes	(2, 30)
apmv	(2, 0)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 30)
arumowot	(0, 20)
aspv	(0, 30)
avian_vornavirus	(0, 20)
b19	(3, 20)
bagaza	(3, 20)
banna	(3, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 20)
beilong	(0, 0)
betapapillomavirus_1	(3, 0)
betapapillomavirus_2	(3, 40)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 20)
bhanja	(0, 20)
bk	(3, 30)
bokeloh_bat	(0, 30)
borna_disease	(1, 20)
bourbon	(0, 0)
bovine_hepacivirus	(1, 30)
bpv_3	(3, 30)
brazoran	(0, 0)
brsv	(1, 0)
bunyamwera	(3, 40)
california_encephalitis	(3, 40)
candiru	(3, 40)
canine_distemper	(2, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 0)
cell_fusing_agent	(1, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(2, 0)
chaoyang	(1, 30)
chapare	(0, 30)
chikungunya	(2, 30)
colobus_monkey_papillomavirus	(0, 30)
cowpox	(4, 30)
crimean_congo	(4, 40)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(2, 20)
dengue	(4, 30)
dobrava_belgrade	(3, 30)
donggang	(0, 0)
dugbe	(1, 20)
duvenhage	(2, 20)
eblv_1	(3, 10)
eblv_2	(2, 20)
ebola_nonzaire	(3, 0)
ebola_zaire_with_2014	(3, 20)
eee	(2, 30)
entebbe_bat	(0, 20)
enterovirus_a	(4, 10)
enterovirus_b	(4, 0)
enterovirus_c	(4, 0)
enterovirus_d	(4, 0)
eyach	(0, 30)
feline_morbillivirus	(1, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 20)
great_island	(3, 30)
guanarito	(3, 20)
hantaan	(3, 40)
hantavirus_z10	(0, 30)
hbov	(2, 10)
heartland	(2, 30)
hecv_4408	(0, 20)
hendra	(1, 30)
hepatitis_a	(4, 20)
hepatitis_b	(4, 40)
hepatitis_c	(5, 0)
hepatitis_delta	(3, 30)
hepatitis_e	(3, 40)
herpesvirus_1	(3, 0)
herpesvirus_2	(3, 40)
herpesvirus_3	(1, 40)
herpesvirus_4	(4, 30)
herpesvirus_5	(3, 40)
herpesvirus_6	(2, 40)
herpesvirus_7	(0, 30)
herpesvirus_8	(2, 0)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(4, 40)
hpiv_1	(2, 20)
hpiv_2	(3, 10)
hpiv_3	(3, 30)
hpiv_4	(1, 40)
hpv	(1, 0)
human_coronavirus_229e	(3, 20)
human_coronavirus_hku1	(2, 40)
human_coronavirus_nl63	(3, 20)
human_coronavirus_oc43	(4, 10)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(1, 30)
ikoma	(0, 30)
ilheus	(3, 40)
influenza_a	(4, 40)
influenza_b	(2, 40)
influenza_c	(0, 0)
ippy	(0, 30)
irkut	(4, 40)
j_virus	(0, 20)
jc	(3, 30)
jev	(4, 20)
junin	(4, 0)
kadipiro	(1, 30)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(3, 30)
khujand	(0, 30)
ki_polyomavirus	(1, 20)
kokobera	(0, 40)
lagos_bat	(3, 0)
langat	(0, 30)
lassa	(4, 50)
latino	(0, 40)
lcmv	(2, 50)
leopards_hill	(1, 20)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 30)
louping_ill	(3, 0)
lujo	(0, 20)
luna	(0, 0)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 0)
machupo	(2, 0)
mamastrovirus	(1, 40)
manzanilla	(3, 0)
mapuera	(0, 20)
marburg	(3, 40)
mastadenovirus_a	(4, 0)
mastadenovirus_b	(3, 40)
mastadenovirus_c	(4, 20)
mastadenovirus_d	(3, 40)
mastadenovirus_e	(2, 30)
mastadenovirus_f	(2, 30)
mastadenovirus_g	(2, 20)
mayaro	(2, 20)
mcv	(1, 30)
measles	(3, 30)
menangle	(1, 40)
mercadeo	(1, 20)
mers	(2, 40)
metapneumovirus	(4, 40)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(1, 0)
monkeypox	(3, 40)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 30)
mossman	(0, 0)
mssi2_225	(0, 20)
mumps	(3, 30)
murine_pneumonia	(0, 30)
mvev	(4, 0)
nariva	(0, 30)
ndv	(5, 20)
nipah	(2, 30)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 40)
ntaya	(0, 20)
o_nyong_nyong	(3, 0)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(3, 40)
parana	(0, 20)
parechovirus_a	(4, 40)
parechovirus_b	(2, 40)
parramatta_river	(0, 20)
pichinde	(1, 40)
pirital	(0, 40)
piscihepevirus_a	(0, 20)
piv_5	(2, 20)
porcine	(0, 40)
powassan	(1, 40)
ppiv_1	(3, 30)
pprv	(2, 20)
ptlv_1	(2, 20)
ptlv_2	(2, 30)
punta_toro	(2, 40)
puumala	(4, 50)
quang_binh	(0, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(4, 50)
rhinovirus_a	(3, 50)
rhinovirus_b	(1, 40)
rift_valley_fever	(4, 30)
rinderpest	(1, 40)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(2, 0)
ross_river	(3, 20)
rotavirus_a	(5, 50)
rotavirus_b	(2, 0)
rotavirus_c	(4, 0)
rotavirus_f	(0, 40)
rotavirus_g	(1, 20)
rotavirus_h	(2, 30)
rotavirus_i	(1, 0)
royal_farm	(1, 0)
rsv	(3, 40)
rubella	(3, 30)
sabia	(0, 30)
salem	(0, 20)
sapporo	(3, 50)
sars	(3, 50)
sathuperi	(1, 30)
seal_anellovirus	(2, 20)
semliki_forest	(2, 20)
sendai	(4, 30)
seoul	(2, 10)
sepik	(0, 20)
sfnv	(3, 0)
sfsv	(2, 20)
sfts	(4, 20)
shamonda	(1, 0)
shimoni_bat	(0, 0)
shuni	(1, 40)
simbu	(0, 40)
simian_41	(0, 0)
simian_torque_teno	(0, 30)
sin_nombre	(2, 30)
sindbis	(1, 30)
slev	(1, 0)
small_anellovirus	(0, 20)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 40)
spondweni	(0, 20)
sunshine	(0, 30)
sv40	(1, 40)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 40)
tamiami	(0, 40)
tbev	(4, 30)
tembusu	(3, 30)
thogoto	(1, 40)
thottapalayam	(4, 40)
tioman	(0, 0)
tlmv	(1, 30)
torque_teno	(4, 50)
torque_teno_canis	(2, 0)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 30)
torque_teno_midi	(2, 0)
torque_teno_mini	(1, 40)
torque_teno_sus	(4, 40)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 20)
tula	(2, 30)
tupaia	(0, 0)
usutu	(3, 40)
uukuniemi	(4, 30)
vaccinia	(3, 30)
variola	(2, 50)
vee	(4, 40)
vsiv	(3, 20)
wee	(2, 30)
wesselsbron	(2, 0)
west_caucasion_bat	(0, 0)
west_nile	(3, 50)
whitewater_arroyo	(2, 0)
wu_polyomavirus	(1, 30)
yellow_fever	(4, 30)
yokose	(0, 40)
ypv	(0, 30)
zika	(4, 20)
zygosaccharomyces_bailii_z	(0, 0)
