ablv	(1, 20)
achimota	(0, 0)
aedes	(2, 20)
aguacate	(0, 30)
akabane	(2, 30)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 0)
amapari	(0, 20)
ampv	(2, 0)
andes	(2, 30)
apmv	(2, 40)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(2, 20)
bagaza	(2, 10)
banna	(2, 0)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 20)
beilong	(0, 0)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 20)
bk	(2, 10)
bokeloh_bat	(0, 20)
borna_disease	(2, 30)
bourbon	(0, 0)
bovine_hepacivirus	(2, 30)
bpv_3	(2, 40)
brazoran	(0, 0)
brsv	(0, 0)
bunyamwera	(2, 30)
california_encephalitis	(3, 0)
candiru	(2, 30)
canine_distemper	(2, 30)
canine_pneumovirus	(0, 20)
cedar	(0, 20)
cell_fusing_agent	(1, 20)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 30)
chaoyang	(2, 0)
chapare	(0, 0)
chikungunya	(2, 30)
colobus_monkey_papillomavirus	(0, 0)
cowpox	(3, 40)
crimean_congo	(3, 40)
ctfv	(0, 20)
cupixi	(0, 0)
cxfv	(2, 30)
dengue	(4, 40)
dobrava_belgrade	(2, 30)
donggang	(0, 0)
dugbe	(0, 20)
duvenhage	(2, 20)
eblv_1	(2, 20)
eblv_2	(2, 0)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(3, 30)
eee	(2, 30)
entebbe_bat	(0, 0)
enterovirus_a	(4, 40)
enterovirus_b	(4, 0)
enterovirus_c	(4, 40)
enterovirus_d	(2, 40)
eyach	(0, 20)
feline_morbillivirus	(2, 30)
fer_de_lance	(0, 20)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 0)
gbv_c	(4, 20)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 30)
guanarito	(2, 20)
hantaan	(2, 40)
hantavirus_z10	(1, 0)
hbov	(2, 20)
heartland	(2, 20)
hecv_4408	(0, 20)
hendra	(1, 20)
hepatitis_a	(3, 20)
hepatitis_b	(4, 40)
hepatitis_c	(5, 0)
hepatitis_delta	(4, 30)
hepatitis_e	(4, 40)
herpesvirus_1	(2, 0)
herpesvirus_2	(2, 40)
herpesvirus_3	(1, 40)
herpesvirus_4	(3, 40)
herpesvirus_5	(1, 40)
herpesvirus_6	(2, 0)
herpesvirus_7	(0, 40)
herpesvirus_8	(2, 0)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(2, 20)
hpiv_2	(2, 20)
hpiv_3	(3, 30)
hpiv_4	(2, 40)
hpv	(0, 30)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(2, 20)
human_coronavirus_nl63	(2, 0)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 0)
ikoma	(0, 20)
ilheus	(0, 0)
influenza_a	(4, 40)
influenza_b	(2, 0)
influenza_c	(0, 0)
ippy	(0, 20)
irkut	(0, 20)
j_virus	(0, 20)
jc	(2, 20)
jev	(3, 40)
junin	(2, 30)
kadipiro	(0, 20)
kamiti_river	(1, 0)
kedougou	(0, 0)
kfd	(2, 20)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(1, 0)
langat	(1, 0)
lassa	(4, 50)
latino	(1, 0)
lcmv	(2, 0)
leopards_hill	(1, 20)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 20)
lujo	(0, 0)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 20)
machupo	(1, 20)
mamastrovirus	(3, 30)
manzanilla	(1, 30)
mapuera	(0, 0)
marburg	(2, 40)
mastadenovirus_a	(2, 50)
mastadenovirus_b	(3, 30)
mastadenovirus_c	(3, 40)
mastadenovirus_d	(3, 40)
mastadenovirus_e	(3, 40)
mastadenovirus_f	(2, 0)
mastadenovirus_g	(1, 40)
mayaro	(2, 0)
mcv	(1, 10)
measles	(3, 30)
menangle	(2, 20)
mercadeo	(1, 20)
mers	(1, 50)
metapneumovirus	(3, 30)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 0)
mokola	(0, 30)
monkeypox	(1, 40)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 20)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(3, 30)
murine_pneumonia	(0, 20)
mvev	(2, 40)
nariva	(0, 20)
ndv	(5, 40)
nipah	(2, 30)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 20)
o_nyong_nyong	(2, 0)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(2, 20)
parana	(0, 20)
parechovirus_a	(3, 40)
parechovirus_b	(1, 0)
parramatta_river	(0, 0)
pichinde	(1, 0)
pirital	(0, 20)
piscihepevirus_a	(0, 0)
piv_5	(2, 20)
porcine	(0, 20)
powassan	(1, 0)
ppiv_1	(2, 20)
pprv	(3, 0)
ptlv_1	(2, 30)
ptlv_2	(2, 20)
punta_toro	(2, 30)
puumala	(2, 50)
quang_binh	(0, 0)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(4, 50)
rhinovirus_a	(3, 0)
rhinovirus_b	(2, 0)
rift_valley_fever	(3, 30)
rinderpest	(2, 30)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(2, 0)
rotavirus_a	(5, 50)
rotavirus_b	(2, 40)
rotavirus_c	(3, 50)
rotavirus_f	(0, 0)
rotavirus_g	(1, 20)
rotavirus_h	(1, 40)
rotavirus_i	(1, 20)
royal_farm	(0, 20)
rsv	(3, 30)
rubella	(3, 30)
sabia	(0, 20)
salem	(0, 20)
sapporo	(2, 30)
sars	(4, 30)
sathuperi	(2, 20)
seal_anellovirus	(0, 0)
semliki_forest	(2, 0)
sendai	(2, 30)
seoul	(3, 30)
sepik	(0, 20)
sfnv	(2, 30)
sfsv	(1, 30)
sfts	(3, 20)
shamonda	(1, 30)
shimoni_bat	(0, 0)
shuni	(2, 0)
simbu	(0, 0)
simian_41	(0, 30)
simian_torque_teno	(0, 20)
sin_nombre	(2, 30)
sindbis	(3, 0)
slev	(2, 40)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 0)
spondweni	(0, 20)
sunshine	(0, 0)
sv40	(1, 0)
tacaribe	(0, 30)
tailam	(0, 20)
tamana_bat	(0, 0)
tamiami	(1, 0)
tbev	(3, 40)
tembusu	(3, 0)
thogoto	(1, 0)
thottapalayam	(2, 30)
tioman	(0, 30)
tlmv	(0, 0)
torque_teno	(3, 40)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 40)
torque_teno_sus	(3, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 20)
tula	(1, 20)
tupaia	(0, 0)
usutu	(2, 30)
uukuniemi	(2, 30)
vaccinia	(3, 50)
variola	(1, 40)
vee	(3, 40)
vsiv	(2, 20)
wee	(2, 20)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 0)
west_nile	(3, 50)
whitewater_arroyo	(1, 0)
wu_polyomavirus	(1, 0)
yellow_fever	(3, 0)
yokose	(0, 0)
ypv	(0, 20)
zika	(3, 20)
zygosaccharomyces_bailii_z	(0, 0)
