ablv	(0, 20)
achimota	(0, 0)
aedes	(1, 0)
aguacate	(0, 20)
akabane	(2, 20)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 0)
amapari	(0, 0)
ampv	(1, 0)
andes	(1, 20)
apmv	(2, 30)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 20)
arumowot	(0, 0)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(1, 10)
bagaza	(2, 20)
banna	(1, 0)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(0, 0)
beilong	(0, 0)
betapapillomavirus_1	(2, 20)
betapapillomavirus_2	(2, 30)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(2, 10)
bokeloh_bat	(0, 0)
borna_disease	(1, 20)
bourbon	(0, 0)
bovine_hepacivirus	(1, 20)
bpv_3	(2, 30)
brazoran	(0, 0)
brsv	(0, 0)
bunyamwera	(2, 0)
california_encephalitis	(3, 0)
candiru	(1, 20)
canine_distemper	(3, 20)
canine_pneumovirus	(0, 0)
cedar	(0, 0)
cell_fusing_agent	(1, 0)
cetacean_morbillivirus	(0, 0)
chandipura	(2, 0)
chaoyang	(1, 20)
chapare	(0, 20)
chikungunya	(2, 10)
colobus_monkey_papillomavirus	(0, 0)
cowpox	(2, 40)
crimean_congo	(3, 30)
ctfv	(0, 20)
cupixi	(0, 0)
cxfv	(2, 20)
dengue	(4, 40)
dobrava_belgrade	(2, 20)
donggang	(0, 0)
dugbe	(0, 0)
duvenhage	(1, 20)
eblv_1	(1, 0)
eblv_2	(1, 20)
ebola_nonzaire	(2, 20)
ebola_zaire_with_2014	(3, 10)
eee	(1, 30)
entebbe_bat	(0, 20)
enterovirus_a	(4, 30)
enterovirus_b	(3, 40)
enterovirus_c	(4, 30)
enterovirus_d	(2, 30)
eyach	(0, 20)
feline_morbillivirus	(2, 20)
fer_de_lance	(0, 20)
fitzroy_river	(0, 20)
flexal	(0, 0)
gairo	(0, 0)
gbv_c	(3, 30)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(2, 20)
guanarito	(2, 20)
hantaan	(2, 30)
hantavirus_z10	(0, 0)
hbov	(1, 20)
heartland	(1, 20)
hecv_4408	(0, 20)
hendra	(1, 20)
hepatitis_a	(2, 30)
hepatitis_b	(4, 40)
hepatitis_c	(4, 40)
hepatitis_delta	(3, 20)
hepatitis_e	(4, 30)
herpesvirus_1	(1, 20)
herpesvirus_2	(1, 30)
herpesvirus_3	(1, 20)
herpesvirus_4	(2, 30)
herpesvirus_5	(3, 30)
herpesvirus_6	(1, 40)
herpesvirus_7	(0, 20)
herpesvirus_8	(1, 0)
hervk	(1, 0)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(2, 0)
hpiv_1	(2, 10)
hpiv_2	(1, 20)
hpiv_3	(2, 20)
hpiv_4	(2, 30)
hpv	(0, 30)
human_coronavirus_229e	(2, 20)
human_coronavirus_hku1	(1, 20)
human_coronavirus_nl63	(2, 20)
human_coronavirus_oc43	(2, 20)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 0)
ikoma	(0, 20)
ilheus	(1, 20)
influenza_a	(3, 40)
influenza_b	(2, 20)
influenza_c	(0, 0)
ippy	(0, 20)
irkut	(0, 20)
j_virus	(0, 0)
jc	(2, 20)
jev	(2, 30)
junin	(2, 0)
kadipiro	(0, 20)
kamiti_river	(0, 20)
kedougou	(0, 20)
kfd	(1, 20)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(0, 20)
lagos_bat	(1, 20)
langat	(0, 20)
lassa	(3, 40)
latino	(0, 0)
lcmv	(2, 40)
leopards_hill	(1, 20)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 20)
louping_ill	(1, 20)
lujo	(0, 20)
luna	(0, 0)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 20)
machupo	(2, 20)
mamastrovirus	(2, 30)
manzanilla	(1, 20)
mapuera	(0, 0)
marburg	(2, 20)
mastadenovirus_a	(2, 30)
mastadenovirus_b	(2, 20)
mastadenovirus_c	(2, 30)
mastadenovirus_d	(3, 20)
mastadenovirus_e	(2, 30)
mastadenovirus_f	(2, 20)
mastadenovirus_g	(1, 20)
mayaro	(2, 20)
mcv	(1, 20)
measles	(2, 30)
menangle	(1, 20)
mercadeo	(1, 0)
mers	(2, 0)
metapneumovirus	(3, 20)
mobala	(0, 20)
modoc	(0, 0)
mojiang	(0, 0)
mokola	(0, 20)
monkeypox	(1, 30)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 0)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(2, 30)
murine_pneumonia	(1, 0)
mvev	(1, 30)
nariva	(0, 0)
ndv	(4, 40)
nipah	(1, 20)
norwalk	(4, 0)
norway_rat_hepacivirus	(0, 20)
ntaya	(1, 0)
o_nyong_nyong	(1, 0)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 0)
oropouche	(2, 0)
parana	(0, 20)
parechovirus_a	(4, 20)
parechovirus_b	(0, 20)
parramatta_river	(0, 20)
pichinde	(0, 20)
pirital	(0, 20)
piscihepevirus_a	(0, 0)
piv_5	(1, 20)
porcine	(0, 0)
powassan	(2, 20)
ppiv_1	(2, 0)
pprv	(3, 20)
ptlv_1	(1, 20)
ptlv_2	(2, 20)
punta_toro	(2, 0)
puumala	(1, 30)
quang_binh	(0, 20)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(4, 40)
rhinovirus_a	(3, 40)
rhinovirus_b	(3, 20)
rift_valley_fever	(2, 30)
rinderpest	(1, 30)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(0, 0)
ross_river	(2, 20)
rotavirus_a	(4, 50)
rotavirus_b	(3, 20)
rotavirus_c	(3, 30)
rotavirus_f	(0, 20)
rotavirus_g	(0, 0)
rotavirus_h	(2, 20)
rotavirus_i	(1, 20)
royal_farm	(0, 20)
rsv	(3, 10)
rubella	(2, 0)
sabia	(0, 0)
salem	(0, 20)
sapporo	(2, 30)
sars	(2, 20)
sathuperi	(2, 0)
seal_anellovirus	(0, 0)
semliki_forest	(1, 20)
sendai	(2, 0)
seoul	(2, 20)
sepik	(0, 20)
sfnv	(2, 30)
sfsv	(1, 0)
sfts	(3, 20)
shamonda	(0, 20)
shimoni_bat	(0, 20)
shuni	(2, 20)
simbu	(0, 20)
simian_41	(0, 0)
simian_torque_teno	(0, 20)
sin_nombre	(2, 30)
sindbis	(2, 20)
slev	(2, 20)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 0)
spondweni	(0, 0)
sunshine	(0, 20)
sv40	(1, 20)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 20)
tamiami	(0, 0)
tbev	(3, 10)
tembusu	(2, 20)
thogoto	(0, 20)
thottapalayam	(2, 0)
tioman	(0, 20)
tlmv	(0, 0)
torque_teno	(3, 20)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(0, 20)
torque_teno_mini	(1, 20)
torque_teno_sus	(3, 20)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 20)
tula	(2, 20)
tupaia	(0, 20)
usutu	(2, 0)
uukuniemi	(1, 30)
vaccinia	(2, 10)
variola	(1, 30)
vee	(2, 30)
vsiv	(1, 20)
wee	(2, 10)
wesselsbron	(1, 20)
west_caucasion_bat	(0, 0)
west_nile	(3, 20)
whitewater_arroyo	(0, 0)
wu_polyomavirus	(1, 20)
yellow_fever	(3, 30)
yokose	(0, 0)
ypv	(0, 0)
zika	(3, 10)
zygosaccharomyces_bailii_z	(0, 0)
