ablv	(2, 0)
achimota	(0, 20)
aedes	(2, 0)
aguacate	(0, 20)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(1, 20)
andes	(2, 20)
apmv	(3, 30)
apoi	(0, 30)
aravan	(0, 0)
aroa	(0, 0)
arumowot	(0, 30)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(2, 30)
bagaza	(2, 10)
banna	(3, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 30)
beilong	(0, 30)
betapapillomavirus_1	(3, 40)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(3, 30)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 20)
bhanja	(0, 30)
bk	(3, 30)
bokeloh_bat	(0, 30)
borna_disease	(1, 20)
bourbon	(0, 30)
bovine_hepacivirus	(3, 30)
bpv_3	(3, 20)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(3, 30)
california_encephalitis	(3, 40)
candiru	(3, 20)
canine_distemper	(3, 20)
canine_pneumovirus	(0, 20)
cedar	(0, 30)
cell_fusing_agent	(1, 30)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 0)
chikungunya	(2, 30)
colobus_monkey_papillomavirus	(0, 20)
cowpox	(3, 30)
crimean_congo	(3, 40)
ctfv	(0, 30)
cupixi	(0, 0)
cxfv	(3, 30)
dengue	(4, 30)
dobrava_belgrade	(3, 20)
donggang	(0, 30)
dugbe	(1, 20)
duvenhage	(3, 20)
eblv_1	(2, 20)
eblv_2	(1, 30)
ebola_nonzaire	(3, 0)
ebola_zaire_with_2014	(3, 20)
eee	(2, 20)
entebbe_bat	(0, 30)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(3, 40)
enterovirus_d	(3, 30)
eyach	(0, 30)
feline_morbillivirus	(3, 30)
fer_de_lance	(0, 20)
fitzroy_river	(0, 0)
flexal	(0, 20)
gairo	(0, 0)
gbv_c	(4, 30)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 30)
guanarito	(2, 0)
hantaan	(3, 30)
hantavirus_z10	(0, 30)
hbov	(3, 20)
heartland	(2, 30)
hecv_4408	(0, 20)
hendra	(2, 0)
hepatitis_a	(4, 10)
hepatitis_b	(4, 40)
hepatitis_c	(5, 0)
hepatitis_delta	(4, 40)
hepatitis_e	(4, 40)
herpesvirus_1	(1, 30)
herpesvirus_2	(3, 30)
herpesvirus_3	(1, 40)
herpesvirus_4	(4, 30)
herpesvirus_5	(3, 40)
herpesvirus_6	(1, 30)
herpesvirus_7	(2, 0)
herpesvirus_8	(0, 40)
hervk	(2, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(4, 10)
hpiv_1	(2, 30)
hpiv_2	(3, 20)
hpiv_3	(3, 30)
hpiv_4	(2, 30)
hpv	(0, 0)
human_coronavirus_229e	(2, 20)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(2, 20)
human_coronavirus_oc43	(3, 10)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 0)
ikoma	(0, 0)
ilheus	(2, 30)
influenza_a	(4, 40)
influenza_b	(3, 30)
influenza_c	(0, 30)
ippy	(0, 0)
irkut	(0, 0)
j_virus	(0, 30)
jc	(2, 30)
jev	(3, 30)
junin	(3, 30)
kadipiro	(0, 30)
kamiti_river	(0, 20)
kedougou	(0, 20)
kfd	(2, 30)
khujand	(0, 20)
ki_polyomavirus	(0, 20)
kokobera	(0, 30)
lagos_bat	(2, 0)
langat	(0, 20)
lassa	(4, 40)
latino	(0, 30)
lcmv	(1, 50)
leopards_hill	(0, 30)
liao_ning	(0, 40)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 30)
lujo	(0, 20)
luna	(3, 30)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(0, 30)
mamastrovirus	(4, 30)
manzanilla	(3, 20)
mapuera	(0, 0)
marburg	(3, 40)
mastadenovirus_a	(4, 0)
mastadenovirus_b	(3, 20)
mastadenovirus_c	(4, 10)
mastadenovirus_d	(4, 50)
mastadenovirus_e	(4, 20)
mastadenovirus_f	(3, 0)
mastadenovirus_g	(2, 20)
mayaro	(2, 40)
mcv	(2, 0)
measles	(4, 20)
menangle	(3, 40)
mercadeo	(1, 30)
mers	(3, 30)
metapneumovirus	(3, 40)
mobala	(0, 30)
modoc	(0, 0)
mojiang	(0, 0)
mokola	(1, 0)
monkeypox	(1, 30)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(0, 40)
morogoro	(0, 20)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(2, 40)
murine_pneumonia	(0, 30)
mvev	(2, 20)
nariva	(0, 40)
ndv	(5, 10)
nipah	(3, 0)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 30)
o_nyong_nyong	(3, 0)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(2, 20)
parana	(0, 0)
parechovirus_a	(4, 0)
parechovirus_b	(0, 20)
parramatta_river	(0, 30)
pichinde	(0, 40)
pirital	(0, 40)
piscihepevirus_a	(0, 0)
piv_5	(2, 30)
porcine	(0, 40)
powassan	(4, 30)
ppiv_1	(2, 20)
pprv	(3, 30)
ptlv_1	(2, 20)
ptlv_2	(2, 40)
punta_toro	(4, 0)
puumala	(3, 0)
quang_binh	(0, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 50)
rhinovirus_a	(2, 40)
rhinovirus_b	(4, 30)
rift_valley_fever	(4, 30)
rinderpest	(2, 20)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 20)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(3, 30)
rotavirus_c	(3, 40)
rotavirus_f	(0, 0)
rotavirus_g	(2, 40)
rotavirus_h	(3, 0)
rotavirus_i	(4, 20)
royal_farm	(0, 30)
rsv	(3, 30)
rubella	(2, 40)
sabia	(0, 30)
salem	(0, 0)
sapporo	(2, 30)
sars	(4, 20)
sathuperi	(3, 20)
seal_anellovirus	(1, 30)
semliki_forest	(1, 10)
sendai	(1, 30)
seoul	(4, 30)
sepik	(0, 30)
sfnv	(2, 30)
sfsv	(2, 30)
sfts	(3, 20)
shamonda	(1, 0)
shimoni_bat	(0, 30)
shuni	(2, 40)
simbu	(0, 30)
simian_41	(0, 40)
simian_torque_teno	(0, 30)
sin_nombre	(1, 0)
sindbis	(3, 30)
slev	(4, 0)
small_anellovirus	(0, 0)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 0)
spondweni	(0, 30)
sunshine	(0, 40)
sv40	(1, 30)
tacaribe	(1, 0)
tailam	(0, 30)
tamana_bat	(0, 20)
tamiami	(0, 30)
tbev	(2, 40)
tembusu	(4, 30)
thogoto	(0, 20)
thottapalayam	(3, 20)
tioman	(0, 0)
tlmv	(1, 30)
torque_teno	(4, 0)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 20)
torque_teno_midi	(1, 30)
torque_teno_mini	(1, 40)
torque_teno_sus	(4, 40)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 20)
tula	(1, 30)
tupaia	(0, 20)
usutu	(3, 20)
uukuniemi	(1, 50)
vaccinia	(2, 40)
variola	(1, 30)
vee	(4, 20)
vsiv	(3, 40)
wee	(1, 20)
wesselsbron	(2, 40)
west_caucasion_bat	(0, 40)
west_nile	(3, 30)
whitewater_arroyo	(1, 20)
wu_polyomavirus	(1, 20)
yellow_fever	(4, 20)
yokose	(0, 30)
ypv	(0, 20)
zika	(2, 40)
zygosaccharomyces_bailii_z	(0, 0)
