ablv	(2, 0)
achimota	(0, 20)
aedes	(2, 0)
aguacate	(0, 20)
akabane	(2, 0)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 20)
amapari	(0, 0)
ampv	(2, 0)
andes	(1, 20)
apmv	(3, 30)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 20)
arumowot	(0, 20)
aspv	(0, 20)
avian_vornavirus	(0, 0)
b19	(2, 10)
bagaza	(2, 20)
banna	(2, 0)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 20)
beilong	(0, 20)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(2, 30)
betapapillomavirus_3	(0, 20)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 20)
bhanja	(0, 0)
bk	(2, 10)
bokeloh_bat	(0, 0)
borna_disease	(2, 20)
bourbon	(0, 20)
bovine_hepacivirus	(2, 20)
bpv_3	(2, 0)
brazoran	(0, 0)
brsv	(0, 20)
bunyamwera	(2, 30)
california_encephalitis	(2, 20)
candiru	(2, 30)
canine_distemper	(3, 20)
canine_pneumovirus	(0, 0)
cedar	(0, 20)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 0)
chaoyang	(1, 20)
chapare	(0, 0)
chikungunya	(3, 10)
colobus_monkey_papillomavirus	(0, 0)
cowpox	(3, 40)
crimean_congo	(3, 30)
ctfv	(0, 20)
cupixi	(0, 20)
cxfv	(2, 20)
dengue	(3, 40)
dobrava_belgrade	(1, 30)
donggang	(0, 20)
dugbe	(0, 20)
duvenhage	(2, 20)
eblv_1	(2, 20)
eblv_2	(1, 20)
ebola_nonzaire	(2, 30)
ebola_zaire_with_2014	(3, 20)
eee	(2, 0)
entebbe_bat	(0, 20)
enterovirus_a	(4, 40)
enterovirus_b	(4, 0)
enterovirus_c	(2, 40)
enterovirus_d	(3, 0)
eyach	(0, 0)
feline_morbillivirus	(1, 30)
fer_de_lance	(0, 0)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 20)
gbv_c	(4, 0)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(1, 20)
guanarito	(2, 20)
hantaan	(3, 30)
hantavirus_z10	(0, 20)
hbov	(1, 20)
heartland	(2, 20)
hecv_4408	(0, 0)
hendra	(1, 20)
hepatitis_a	(3, 20)
hepatitis_b	(4, 40)
hepatitis_c	(4, 40)
hepatitis_delta	(4, 10)
hepatitis_e	(4, 40)
herpesvirus_1	(1, 30)
herpesvirus_2	(3, 10)
herpesvirus_3	(1, 20)
herpesvirus_4	(3, 40)
herpesvirus_5	(4, 20)
herpesvirus_6	(1, 30)
herpesvirus_7	(0, 30)
herpesvirus_8	(2, 0)
hervk	(1, 20)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(2, 0)
hpiv_1	(2, 20)
hpiv_2	(2, 30)
hpiv_3	(3, 10)
hpiv_4	(2, 20)
hpv	(0, 30)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(2, 20)
human_coronavirus_nl63	(2, 0)
human_coronavirus_oc43	(3, 20)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 20)
ikoma	(0, 20)
ilheus	(2, 30)
influenza_a	(4, 40)
influenza_b	(3, 10)
influenza_c	(0, 20)
ippy	(0, 0)
irkut	(0, 20)
j_virus	(0, 20)
jc	(2, 20)
jev	(2, 30)
junin	(1, 30)
kadipiro	(0, 30)
kamiti_river	(0, 30)
kedougou	(0, 0)
kfd	(1, 20)
khujand	(0, 30)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(0, 0)
lassa	(4, 30)
latino	(0, 20)
lcmv	(2, 0)
leopards_hill	(1, 20)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 0)
lujo	(0, 20)
luna	(0, 30)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(2, 20)
mamastrovirus	(1, 30)
manzanilla	(2, 0)
mapuera	(0, 30)
marburg	(2, 30)
mastadenovirus_a	(3, 20)
mastadenovirus_b	(2, 10)
mastadenovirus_c	(2, 20)
mastadenovirus_d	(3, 20)
mastadenovirus_e	(3, 30)
mastadenovirus_f	(3, 20)
mastadenovirus_g	(2, 30)
mayaro	(2, 30)
mcv	(1, 0)
measles	(3, 30)
menangle	(2, 30)
mercadeo	(1, 30)
mers	(3, 0)
metapneumovirus	(2, 30)
mobala	(0, 0)
modoc	(0, 30)
mojiang	(0, 20)
mokola	(1, 0)
monkeypox	(1, 40)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 20)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(3, 10)
murine_pneumonia	(1, 0)
mvev	(2, 30)
nariva	(0, 30)
ndv	(4, 40)
nipah	(1, 20)
norwalk	(3, 30)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 20)
o_nyong_nyong	(2, 20)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 0)
oropouche	(3, 30)
parana	(0, 20)
parechovirus_a	(3, 0)
parechovirus_b	(0, 20)
parramatta_river	(0, 30)
pichinde	(1, 0)
pirital	(0, 20)
piscihepevirus_a	(0, 0)
piv_5	(2, 0)
porcine	(0, 20)
powassan	(1, 0)
ppiv_1	(2, 30)
pprv	(3, 30)
ptlv_1	(3, 30)
ptlv_2	(3, 0)
punta_toro	(2, 30)
puumala	(2, 20)
quang_binh	(0, 20)
razdan	(0, 30)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(2, 0)
rhinovirus_a	(1, 50)
rhinovirus_b	(1, 0)
rift_valley_fever	(3, 30)
rinderpest	(2, 20)
rio_bravo	(0, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(0, 20)
ross_river	(2, 30)
rotavirus_a	(4, 50)
rotavirus_b	(2, 30)
rotavirus_c	(2, 0)
rotavirus_f	(0, 20)
rotavirus_g	(2, 30)
rotavirus_h	(2, 30)
rotavirus_i	(1, 30)
royal_farm	(0, 30)
rsv	(3, 30)
rubella	(3, 30)
sabia	(0, 30)
salem	(0, 20)
sapporo	(3, 20)
sars	(3, 30)
sathuperi	(2, 30)
seal_anellovirus	(0, 0)
semliki_forest	(1, 30)
sendai	(3, 30)
seoul	(3, 20)
sepik	(0, 30)
sfnv	(2, 20)
sfsv	(1, 30)
sfts	(2, 30)
shamonda	(0, 30)
shimoni_bat	(0, 0)
shuni	(2, 20)
simbu	(0, 30)
simian_41	(0, 30)
simian_torque_teno	(0, 30)
sin_nombre	(2, 20)
sindbis	(3, 30)
slev	(3, 20)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 20)
spondweni	(0, 30)
sunshine	(0, 20)
sv40	(1, 30)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 30)
tamiami	(0, 20)
tbev	(3, 30)
tembusu	(2, 30)
thogoto	(0, 0)
thottapalayam	(2, 20)
tioman	(0, 20)
tlmv	(1, 30)
torque_teno	(2, 30)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 20)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 20)
torque_teno_sus	(3, 20)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(1, 0)
tupaia	(0, 20)
usutu	(2, 30)
uukuniemi	(1, 30)
vaccinia	(2, 50)
variola	(1, 40)
vee	(2, 20)
vsiv	(2, 30)
wee	(1, 30)
wesselsbron	(3, 30)
west_caucasion_bat	(0, 20)
west_nile	(3, 40)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(1, 30)
yellow_fever	(3, 30)
yokose	(0, 0)
ypv	(0, 30)
zika	(2, 30)
zygosaccharomyces_bailii_z	(0, 0)
