ablv	(1, 30)
achimota	(0, 20)
aedes	(3, 30)
aguacate	(0, 30)
akabane	(3, 0)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 30)
amapari	(0, 20)
ampv	(3, 30)
andes	(2, 30)
apmv	(3, 40)
apoi	(0, 0)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 20)
aspv	(0, 0)
avian_vornavirus	(0, 30)
b19	(3, 20)
bagaza	(3, 20)
banna	(2, 20)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(2, 0)
beilong	(0, 30)
betapapillomavirus_1	(3, 40)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(3, 20)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(2, 10)
bokeloh_bat	(0, 30)
borna_disease	(3, 0)
bourbon	(0, 30)
bovine_hepacivirus	(1, 30)
bpv_3	(3, 0)
brazoran	(0, 30)
brsv	(0, 20)
bunyamwera	(1, 40)
california_encephalitis	(3, 30)
candiru	(3, 40)
canine_distemper	(3, 20)
canine_pneumovirus	(0, 20)
cedar	(0, 30)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 20)
chaoyang	(1, 30)
chapare	(0, 30)
chikungunya	(3, 10)
colobus_monkey_papillomavirus	(0, 30)
cowpox	(3, 30)
crimean_congo	(3, 0)
ctfv	(0, 20)
cupixi	(0, 20)
cxfv	(2, 20)
dengue	(4, 30)
dobrava_belgrade	(3, 30)
donggang	(0, 0)
dugbe	(1, 20)
duvenhage	(2, 20)
eblv_1	(2, 10)
eblv_2	(2, 0)
ebola_nonzaire	(3, 40)
ebola_zaire_with_2014	(3, 10)
eee	(2, 30)
entebbe_bat	(0, 0)
enterovirus_a	(4, 40)
enterovirus_b	(4, 0)
enterovirus_c	(4, 40)
enterovirus_d	(2, 0)
eyach	(0, 30)
feline_morbillivirus	(3, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 30)
flexal	(0, 20)
gairo	(0, 20)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(3, 0)
guanarito	(3, 30)
hantaan	(2, 30)
hantavirus_z10	(0, 30)
hbov	(2, 20)
heartland	(2, 20)
hecv_4408	(0, 40)
hendra	(1, 20)
hepatitis_a	(3, 30)
hepatitis_b	(4, 40)
hepatitis_c	(5, 0)
hepatitis_delta	(4, 10)
hepatitis_e	(4, 40)
herpesvirus_1	(1, 40)
herpesvirus_2	(4, 0)
herpesvirus_3	(3, 0)
herpesvirus_4	(2, 40)
herpesvirus_5	(4, 40)
herpesvirus_6	(1, 40)
herpesvirus_7	(0, 30)
herpesvirus_8	(0, 40)
hervk	(1, 30)
hiv1_without_ltr	(4, 50)
hiv2_without_ltr	(3, 40)
hpiv_1	(3, 30)
hpiv_2	(3, 20)
hpiv_3	(3, 10)
hpiv_4	(1, 40)
hpv	(0, 30)
human_coronavirus_229e	(3, 20)
human_coronavirus_hku1	(2, 20)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(3, 10)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 20)
ikoma	(0, 30)
ilheus	(0, 0)
influenza_a	(4, 40)
influenza_b	(3, 30)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(3, 20)
j_virus	(0, 0)
jc	(3, 10)
jev	(4, 0)
junin	(3, 30)
kadipiro	(0, 30)
kamiti_river	(0, 30)
kedougou	(0, 20)
kfd	(3, 10)
khujand	(0, 20)
ki_polyomavirus	(0, 20)
kokobera	(0, 20)
lagos_bat	(1, 20)
langat	(1, 0)
lassa	(4, 50)
latino	(1, 0)
lcmv	(1, 50)
leopards_hill	(2, 0)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 20)
louping_ill	(1, 30)
lujo	(0, 30)
luna	(0, 0)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 0)
machupo	(1, 20)
mamastrovirus	(3, 40)
manzanilla	(3, 0)
mapuera	(0, 30)
marburg	(3, 40)
mastadenovirus_a	(2, 30)
mastadenovirus_b	(3, 20)
mastadenovirus_c	(2, 40)
mastadenovirus_d	(4, 20)
mastadenovirus_e	(3, 40)
mastadenovirus_f	(3, 0)
mastadenovirus_g	(1, 40)
mayaro	(2, 40)
mcv	(1, 20)
measles	(4, 40)
menangle	(3, 30)
mercadeo	(2, 0)
mers	(2, 40)
metapneumovirus	(3, 10)
mobala	(0, 20)
modoc	(0, 30)
mojiang	(0, 30)
mokola	(1, 0)
monkeypox	(1, 40)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(0, 40)
morogoro	(0, 20)
mossman	(0, 40)
mssi2_225	(0, 20)
mumps	(2, 40)
murine_pneumonia	(0, 30)
mvev	(4, 30)
nariva	(0, 30)
ndv	(5, 40)
nipah	(1, 30)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 20)
o_nyong_nyong	(2, 30)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 40)
oropouche	(3, 40)
parana	(0, 30)
parechovirus_a	(4, 50)
parechovirus_b	(1, 0)
parramatta_river	(0, 0)
pichinde	(1, 40)
pirital	(0, 40)
piscihepevirus_a	(0, 20)
piv_5	(3, 0)
porcine	(0, 30)
powassan	(3, 10)
ppiv_1	(2, 20)
pprv	(4, 0)
ptlv_1	(4, 30)
ptlv_2	(2, 40)
punta_toro	(4, 20)
puumala	(4, 40)
quang_binh	(0, 0)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 40)
rhinovirus_a	(4, 50)
rhinovirus_b	(1, 50)
rift_valley_fever	(2, 40)
rinderpest	(3, 40)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 20)
ross_river	(2, 40)
rotavirus_a	(5, 50)
rotavirus_b	(3, 30)
rotavirus_c	(4, 40)
rotavirus_f	(0, 0)
rotavirus_g	(4, 30)
rotavirus_h	(2, 0)
rotavirus_i	(3, 20)
royal_farm	(1, 0)
rsv	(3, 20)
rubella	(4, 30)
sabia	(0, 20)
salem	(0, 0)
sapporo	(3, 30)
sars	(3, 30)
sathuperi	(2, 0)
seal_anellovirus	(2, 20)
semliki_forest	(1, 30)
sendai	(4, 20)
seoul	(3, 10)
sepik	(0, 40)
sfnv	(2, 20)
sfsv	(1, 40)
sfts	(4, 20)
shamonda	(1, 50)
shimoni_bat	(0, 40)
shuni	(2, 40)
simbu	(0, 30)
simian_41	(0, 20)
simian_torque_teno	(0, 30)
sin_nombre	(4, 0)
sindbis	(3, 40)
slev	(1, 40)
small_anellovirus	(0, 20)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 20)
spondweni	(0, 30)
sunshine	(0, 40)
sv40	(2, 30)
tacaribe	(0, 20)
tailam	(0, 30)
tamana_bat	(0, 0)
tamiami	(0, 20)
tbev	(3, 40)
tembusu	(4, 40)
thogoto	(0, 30)
thottapalayam	(1, 20)
tioman	(0, 0)
tlmv	(1, 40)
torque_teno	(4, 0)
torque_teno_canis	(2, 0)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 20)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 40)
torque_teno_sus	(2, 40)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 40)
tula	(2, 20)
tupaia	(0, 20)
usutu	(3, 30)
uukuniemi	(2, 0)
vaccinia	(3, 30)
variola	(1, 30)
vee	(2, 50)
vsiv	(3, 30)
wee	(2, 30)
wesselsbron	(4, 20)
west_caucasion_bat	(0, 20)
west_nile	(3, 40)
whitewater_arroyo	(2, 20)
wu_polyomavirus	(1, 30)
yellow_fever	(2, 30)
yokose	(0, 0)
ypv	(0, 30)
zika	(4, 40)
zygosaccharomyces_bailii_z	(0, 20)
