ablv	(1, 20)
achimota	(0, 20)
aedes	(1, 20)
aguacate	(0, 20)
akabane	(2, 20)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 0)
amapari	(0, 20)
ampv	(2, 20)
andes	(1, 0)
apmv	(2, 30)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 0)
arumowot	(0, 0)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(2, 10)
bagaza	(1, 20)
banna	(2, 20)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 20)
beilong	(0, 20)
betapapillomavirus_1	(1, 0)
betapapillomavirus_2	(2, 30)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 20)
bk	(2, 20)
bokeloh_bat	(0, 20)
borna_disease	(2, 20)
bourbon	(0, 20)
bovine_hepacivirus	(2, 20)
bpv_3	(3, 20)
brazoran	(0, 20)
brsv	(0, 0)
bunyamwera	(2, 30)
california_encephalitis	(3, 0)
candiru	(2, 30)
canine_distemper	(3, 20)
canine_pneumovirus	(0, 20)
cedar	(0, 0)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 20)
chaoyang	(1, 0)
chapare	(0, 20)
chikungunya	(2, 20)
colobus_monkey_papillomavirus	(0, 20)
cowpox	(3, 30)
crimean_congo	(3, 30)
ctfv	(0, 20)
cupixi	(0, 0)
cxfv	(2, 20)
dengue	(3, 30)
dobrava_belgrade	(2, 20)
donggang	(0, 20)
dugbe	(1, 0)
duvenhage	(1, 0)
eblv_1	(2, 20)
eblv_2	(2, 0)
ebola_nonzaire	(3, 0)
ebola_zaire_with_2014	(2, 20)
eee	(2, 20)
entebbe_bat	(0, 0)
enterovirus_a	(3, 30)
enterovirus_b	(3, 40)
enterovirus_c	(3, 0)
enterovirus_d	(2, 30)
eyach	(0, 20)
feline_morbillivirus	(1, 0)
fer_de_lance	(0, 20)
fitzroy_river	(0, 20)
flexal	(0, 0)
gairo	(0, 0)
gbv_c	(3, 30)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(2, 0)
guanarito	(2, 20)
hantaan	(2, 20)
hantavirus_z10	(1, 0)
hbov	(1, 20)
heartland	(2, 20)
hecv_4408	(0, 20)
hendra	(1, 20)
hepatitis_a	(3, 20)
hepatitis_b	(4, 40)
hepatitis_c	(4, 40)
hepatitis_delta	(2, 40)
hepatitis_e	(4, 40)
herpesvirus_1	(1, 20)
herpesvirus_2	(3, 10)
herpesvirus_3	(1, 20)
herpesvirus_4	(3, 40)
herpesvirus_5	(3, 30)
herpesvirus_6	(1, 30)
herpesvirus_7	(0, 30)
herpesvirus_8	(0, 30)
hervk	(1, 0)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(3, 30)
hpiv_1	(2, 20)
hpiv_2	(2, 10)
hpiv_3	(2, 20)
hpiv_4	(2, 20)
hpv	(0, 20)
human_coronavirus_229e	(1, 0)
human_coronavirus_hku1	(2, 0)
human_coronavirus_nl63	(2, 20)
human_coronavirus_oc43	(2, 20)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(1, 0)
ikoma	(0, 20)
ilheus	(0, 0)
influenza_a	(3, 40)
influenza_b	(2, 20)
influenza_c	(0, 20)
ippy	(0, 20)
irkut	(0, 20)
j_virus	(0, 0)
jc	(1, 20)
jev	(3, 30)
junin	(2, 20)
kadipiro	(0, 20)
kamiti_river	(0, 20)
kedougou	(0, 20)
kfd	(2, 20)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(0, 0)
lagos_bat	(1, 20)
langat	(0, 0)
lassa	(3, 40)
latino	(0, 20)
lcmv	(1, 30)
leopards_hill	(1, 20)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 20)
lujo	(0, 20)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(2, 20)
mamastrovirus	(2, 30)
manzanilla	(1, 20)
mapuera	(0, 20)
marburg	(2, 20)
mastadenovirus_a	(2, 30)
mastadenovirus_b	(3, 30)
mastadenovirus_c	(3, 20)
mastadenovirus_d	(3, 30)
mastadenovirus_e	(2, 30)
mastadenovirus_f	(1, 30)
mastadenovirus_g	(2, 20)
mayaro	(2, 20)
mcv	(1, 0)
measles	(2, 30)
menangle	(2, 20)
mercadeo	(2, 0)
mers	(2, 0)
metapneumovirus	(2, 30)
mobala	(0, 20)
modoc	(0, 20)
mojiang	(0, 0)
mokola	(0, 20)
monkeypox	(2, 20)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(3, 20)
murine_pneumonia	(1, 0)
mvev	(2, 30)
nariva	(0, 20)
ndv	(4, 40)
nipah	(2, 20)
norwalk	(4, 0)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 20)
o_nyong_nyong	(1, 20)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 0)
oropouche	(2, 0)
parana	(0, 0)
parechovirus_a	(2, 30)
parechovirus_b	(0, 20)
parramatta_river	(0, 20)
pichinde	(0, 20)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(2, 20)
porcine	(0, 0)
powassan	(1, 20)
ppiv_1	(2, 20)
pprv	(2, 30)
ptlv_1	(2, 20)
ptlv_2	(1, 20)
punta_toro	(1, 30)
puumala	(2, 0)
quang_binh	(0, 0)
razdan	(0, 0)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(3, 40)
rhinovirus_a	(3, 40)
rhinovirus_b	(2, 30)
rift_valley_fever	(3, 20)
rinderpest	(1, 30)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(0, 0)
ross_river	(1, 20)
rotavirus_a	(4, 30)
rotavirus_b	(3, 30)
rotavirus_c	(4, 30)
rotavirus_f	(0, 20)
rotavirus_g	(2, 20)
rotavirus_h	(2, 20)
rotavirus_i	(0, 20)
royal_farm	(0, 20)
rsv	(3, 20)
rubella	(2, 30)
sabia	(0, 0)
salem	(0, 20)
sapporo	(2, 20)
sars	(4, 20)
sathuperi	(2, 20)
seal_anellovirus	(0, 20)
semliki_forest	(1, 20)
sendai	(2, 30)
seoul	(3, 20)
sepik	(0, 0)
sfnv	(2, 30)
sfsv	(1, 20)
sfts	(3, 10)
shamonda	(0, 20)
shimoni_bat	(0, 0)
shuni	(2, 30)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(0, 0)
sin_nombre	(1, 30)
sindbis	(1, 20)
slev	(2, 30)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 20)
spondweni	(0, 20)
sunshine	(0, 0)
sv40	(1, 0)
tacaribe	(0, 20)
tailam	(0, 0)
tamana_bat	(0, 20)
tamiami	(0, 20)
tbev	(2, 40)
tembusu	(2, 0)
thogoto	(0, 20)
thottapalayam	(2, 0)
tioman	(0, 20)
tlmv	(0, 20)
torque_teno	(2, 40)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 20)
torque_teno_sus	(2, 40)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(1, 20)
tupaia	(0, 20)
usutu	(2, 30)
uukuniemi	(2, 30)
vaccinia	(2, 30)
variola	(1, 30)
vee	(3, 0)
vsiv	(3, 20)
wee	(1, 20)
wesselsbron	(1, 20)
west_caucasion_bat	(0, 20)
west_nile	(2, 30)
whitewater_arroyo	(1, 20)
wu_polyomavirus	(1, 0)
yellow_fever	(2, 30)
yokose	(0, 0)
ypv	(0, 20)
zika	(2, 10)
zygosaccharomyces_bailii_z	(0, 0)
