ablv	(1, 20)
achimota	(0, 20)
aedes	(1, 20)
aguacate	(0, 20)
akabane	(2, 30)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 20)
amapari	(0, 20)
ampv	(2, 20)
andes	(1, 30)
apmv	(1, 20)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 20)
arumowot	(0, 0)
aspv	(0, 20)
avian_vornavirus	(0, 0)
b19	(1, 20)
bagaza	(3, 10)
banna	(2, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(0, 0)
beilong	(0, 20)
betapapillomavirus_1	(2, 20)
betapapillomavirus_2	(2, 30)
betapapillomavirus_3	(0, 20)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(2, 10)
bokeloh_bat	(0, 0)
borna_disease	(2, 30)
bourbon	(0, 0)
bovine_hepacivirus	(2, 20)
bpv_3	(3, 30)
brazoran	(0, 0)
brsv	(0, 20)
bunyamwera	(3, 0)
california_encephalitis	(1, 30)
candiru	(1, 30)
canine_distemper	(2, 20)
canine_pneumovirus	(0, 20)
cedar	(0, 20)
cell_fusing_agent	(1, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(0, 30)
chaoyang	(1, 20)
chapare	(0, 0)
chikungunya	(2, 30)
colobus_monkey_papillomavirus	(0, 0)
cowpox	(3, 30)
crimean_congo	(2, 20)
ctfv	(0, 20)
cupixi	(0, 0)
cxfv	(2, 30)
dengue	(3, 30)
dobrava_belgrade	(2, 30)
donggang	(0, 20)
dugbe	(0, 20)
duvenhage	(1, 20)
eblv_1	(2, 20)
eblv_2	(1, 20)
ebola_nonzaire	(2, 30)
ebola_zaire_with_2014	(3, 10)
eee	(2, 20)
entebbe_bat	(0, 0)
enterovirus_a	(3, 30)
enterovirus_b	(3, 0)
enterovirus_c	(3, 40)
enterovirus_d	(2, 20)
eyach	(0, 30)
feline_morbillivirus	(2, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 0)
flexal	(0, 0)
gairo	(0, 0)
gbv_c	(3, 30)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(2, 0)
guanarito	(2, 30)
hantaan	(3, 30)
hantavirus_z10	(1, 0)
hbov	(2, 20)
heartland	(1, 0)
hecv_4408	(0, 20)
hendra	(1, 20)
hepatitis_a	(2, 20)
hepatitis_b	(4, 40)
hepatitis_c	(4, 40)
hepatitis_delta	(3, 30)
hepatitis_e	(3, 30)
herpesvirus_1	(1, 20)
herpesvirus_2	(2, 40)
herpesvirus_3	(1, 30)
herpesvirus_4	(3, 40)
herpesvirus_5	(2, 40)
herpesvirus_6	(1, 30)
herpesvirus_7	(0, 20)
herpesvirus_8	(0, 30)
hervk	(1, 0)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(4, 20)
hpiv_1	(2, 20)
hpiv_2	(1, 10)
hpiv_3	(3, 10)
hpiv_4	(3, 20)
hpv	(0, 20)
human_coronavirus_229e	(2, 20)
human_coronavirus_hku1	(1, 30)
human_coronavirus_nl63	(1, 30)
human_coronavirus_oc43	(2, 20)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(1, 20)
ikoma	(0, 0)
ilheus	(1, 30)
influenza_a	(4, 20)
influenza_b	(3, 30)
influenza_c	(0, 20)
ippy	(0, 0)
irkut	(0, 20)
j_virus	(0, 20)
jc	(2, 20)
jev	(3, 20)
junin	(3, 0)
kadipiro	(0, 20)
kamiti_river	(0, 20)
kedougou	(0, 0)
kfd	(2, 20)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(1, 20)
langat	(0, 20)
lassa	(3, 30)
latino	(0, 20)
lcmv	(2, 0)
leopards_hill	(0, 30)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 10)
lujo	(0, 20)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(2, 20)
mamastrovirus	(3, 10)
manzanilla	(1, 20)
mapuera	(0, 20)
marburg	(3, 0)
mastadenovirus_a	(3, 0)
mastadenovirus_b	(3, 30)
mastadenovirus_c	(2, 20)
mastadenovirus_d	(2, 30)
mastadenovirus_e	(3, 30)
mastadenovirus_f	(1, 30)
mastadenovirus_g	(2, 20)
mayaro	(2, 0)
mcv	(1, 20)
measles	(4, 0)
menangle	(0, 0)
mercadeo	(1, 20)
mers	(2, 30)
metapneumovirus	(3, 30)
mobala	(0, 20)
modoc	(0, 0)
mojiang	(0, 20)
mokola	(1, 0)
monkeypox	(1, 40)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 20)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(3, 20)
murine_pneumonia	(0, 20)
mvev	(1, 20)
nariva	(0, 20)
ndv	(3, 40)
nipah	(3, 30)
norwalk	(4, 30)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 20)
o_nyong_nyong	(1, 0)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(1, 30)
parana	(1, 0)
parechovirus_a	(3, 20)
parechovirus_b	(1, 30)
parramatta_river	(0, 0)
pichinde	(0, 30)
pirital	(0, 30)
piscihepevirus_a	(0, 0)
piv_5	(2, 0)
porcine	(0, 20)
powassan	(1, 0)
ppiv_1	(2, 30)
pprv	(1, 40)
ptlv_1	(2, 30)
ptlv_2	(1, 0)
punta_toro	(3, 30)
puumala	(3, 40)
quang_binh	(0, 20)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(4, 30)
rhinovirus_a	(4, 40)
rhinovirus_b	(3, 30)
rift_valley_fever	(2, 30)
rinderpest	(3, 30)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(1, 30)
rotavirus_a	(4, 30)
rotavirus_b	(2, 40)
rotavirus_c	(2, 30)
rotavirus_f	(0, 30)
rotavirus_g	(1, 30)
rotavirus_h	(2, 30)
rotavirus_i	(1, 0)
royal_farm	(0, 30)
rsv	(2, 30)
rubella	(3, 30)
sabia	(0, 20)
salem	(0, 20)
sapporo	(2, 20)
sars	(3, 40)
sathuperi	(1, 30)
seal_anellovirus	(0, 0)
semliki_forest	(1, 20)
sendai	(1, 30)
seoul	(1, 0)
sepik	(0, 0)
sfnv	(2, 40)
sfsv	(1, 20)
sfts	(3, 30)
shamonda	(0, 30)
shimoni_bat	(0, 20)
shuni	(1, 0)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(0, 20)
sin_nombre	(2, 30)
sindbis	(2, 30)
slev	(3, 30)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 0)
spondweni	(0, 0)
sunshine	(0, 20)
sv40	(1, 0)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 0)
tamiami	(1, 0)
tbev	(4, 20)
tembusu	(3, 0)
thogoto	(0, 20)
thottapalayam	(2, 30)
tioman	(0, 0)
tlmv	(0, 20)
torque_teno	(4, 30)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 20)
torque_teno_sus	(3, 40)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(2, 0)
tupaia	(0, 20)
usutu	(2, 30)
uukuniemi	(1, 0)
vaccinia	(2, 30)
variola	(1, 20)
vee	(2, 20)
vsiv	(3, 20)
wee	(1, 20)
wesselsbron	(1, 0)
west_caucasion_bat	(0, 0)
west_nile	(3, 10)
whitewater_arroyo	(1, 20)
wu_polyomavirus	(1, 0)
yellow_fever	(2, 40)
yokose	(0, 20)
ypv	(0, 0)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 0)
