ablv	(1, 20)
achimota	(0, 0)
aedes	(2, 20)
aguacate	(0, 30)
akabane	(3, 0)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(2, 20)
andes	(2, 30)
apmv	(2, 0)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 20)
aspv	(0, 20)
avian_vornavirus	(0, 20)
b19	(2, 20)
bagaza	(3, 30)
banna	(2, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 30)
beilong	(0, 0)
betapapillomavirus_1	(3, 30)
betapapillomavirus_2	(1, 40)
betapapillomavirus_3	(1, 20)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 20)
bhanja	(0, 20)
bk	(2, 30)
bokeloh_bat	(0, 20)
borna_disease	(3, 30)
bourbon	(0, 30)
bovine_hepacivirus	(2, 20)
bpv_3	(2, 0)
brazoran	(0, 20)
brsv	(0, 30)
bunyamwera	(3, 30)
california_encephalitis	(3, 0)
candiru	(2, 40)
canine_distemper	(4, 10)
canine_pneumovirus	(0, 20)
cedar	(0, 30)
cell_fusing_agent	(1, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(1, 20)
chapare	(0, 20)
chikungunya	(2, 20)
colobus_monkey_papillomavirus	(0, 20)
cowpox	(4, 30)
crimean_congo	(4, 0)
ctfv	(0, 0)
cupixi	(0, 30)
cxfv	(2, 30)
dengue	(4, 40)
dobrava_belgrade	(3, 20)
donggang	(0, 0)
dugbe	(1, 0)
duvenhage	(2, 20)
eblv_1	(1, 10)
eblv_2	(1, 30)
ebola_nonzaire	(3, 30)
ebola_zaire_with_2014	(3, 30)
eee	(2, 20)
entebbe_bat	(0, 30)
enterovirus_a	(3, 40)
enterovirus_b	(4, 40)
enterovirus_c	(3, 40)
enterovirus_d	(3, 20)
eyach	(0, 30)
feline_morbillivirus	(2, 30)
fer_de_lance	(0, 0)
fitzroy_river	(0, 20)
flexal	(0, 30)
gairo	(0, 20)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 20)
great_island	(3, 30)
guanarito	(2, 0)
hantaan	(3, 40)
hantavirus_z10	(0, 30)
hbov	(2, 10)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(3, 10)
hepatitis_b	(4, 40)
hepatitis_c	(5, 0)
hepatitis_delta	(4, 10)
hepatitis_e	(4, 40)
herpesvirus_1	(3, 0)
herpesvirus_2	(1, 40)
herpesvirus_3	(1, 30)
herpesvirus_4	(3, 40)
herpesvirus_5	(4, 40)
herpesvirus_6	(2, 30)
herpesvirus_7	(1, 0)
herpesvirus_8	(0, 40)
hervk	(1, 20)
hiv1_without_ltr	(4, 50)
hiv2_without_ltr	(5, 10)
hpiv_1	(3, 20)
hpiv_2	(2, 20)
hpiv_3	(3, 20)
hpiv_4	(2, 20)
hpv	(2, 30)
human_coronavirus_229e	(1, 30)
human_coronavirus_hku1	(2, 20)
human_coronavirus_nl63	(2, 20)
human_coronavirus_oc43	(2, 30)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(2, 30)
ikoma	(0, 0)
ilheus	(2, 30)
influenza_a	(4, 40)
influenza_b	(3, 30)
influenza_c	(0, 20)
ippy	(0, 30)
irkut	(2, 30)
j_virus	(0, 30)
jc	(3, 20)
jev	(3, 30)
junin	(2, 20)
kadipiro	(1, 30)
kamiti_river	(1, 0)
kedougou	(0, 30)
kfd	(3, 30)
khujand	(0, 30)
ki_polyomavirus	(0, 20)
kokobera	(1, 0)
lagos_bat	(1, 20)
langat	(0, 30)
lassa	(5, 20)
latino	(0, 30)
lcmv	(1, 40)
leopards_hill	(1, 30)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 30)
lujo	(0, 20)
luna	(3, 30)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 20)
machupo	(1, 30)
mamastrovirus	(4, 30)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(2, 40)
mastadenovirus_a	(3, 0)
mastadenovirus_b	(3, 30)
mastadenovirus_c	(2, 20)
mastadenovirus_d	(4, 30)
mastadenovirus_e	(2, 20)
mastadenovirus_f	(3, 30)
mastadenovirus_g	(2, 30)
mayaro	(2, 0)
mcv	(1, 30)
measles	(2, 30)
menangle	(3, 20)
mercadeo	(1, 20)
mers	(3, 30)
metapneumovirus	(2, 40)
mobala	(0, 30)
modoc	(0, 20)
mojiang	(0, 30)
mokola	(1, 50)
monkeypox	(2, 50)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 20)
mossman	(0, 0)
mssi2_225	(0, 20)
mumps	(3, 30)
murine_pneumonia	(1, 20)
mvev	(3, 30)
nariva	(0, 30)
ndv	(5, 40)
nipah	(3, 30)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(2, 20)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(2, 0)
oropouche	(3, 30)
parana	(0, 20)
parechovirus_a	(3, 30)
parechovirus_b	(3, 30)
parramatta_river	(0, 30)
pichinde	(1, 20)
pirital	(0, 20)
piscihepevirus_a	(0, 30)
piv_5	(3, 0)
porcine	(0, 30)
powassan	(2, 20)
ppiv_1	(2, 20)
pprv	(3, 40)
ptlv_1	(3, 20)
ptlv_2	(2, 20)
punta_toro	(3, 40)
puumala	(3, 30)
quang_binh	(0, 20)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(4, 50)
rhinovirus_a	(3, 50)
rhinovirus_b	(3, 40)
rift_valley_fever	(3, 20)
rinderpest	(3, 40)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 20)
ross_river	(3, 20)
rotavirus_a	(5, 50)
rotavirus_b	(4, 40)
rotavirus_c	(4, 30)
rotavirus_f	(0, 0)
rotavirus_g	(1, 20)
rotavirus_h	(2, 20)
rotavirus_i	(1, 20)
royal_farm	(0, 30)
rsv	(3, 20)
rubella	(3, 20)
sabia	(0, 20)
salem	(0, 20)
sapporo	(2, 30)
sars	(3, 30)
sathuperi	(2, 30)
seal_anellovirus	(1, 20)
semliki_forest	(1, 30)
sendai	(3, 40)
seoul	(3, 40)
sepik	(0, 0)
sfnv	(3, 40)
sfsv	(2, 30)
sfts	(3, 40)
shamonda	(1, 20)
shimoni_bat	(0, 20)
shuni	(3, 20)
simbu	(0, 30)
simian_41	(0, 30)
simian_torque_teno	(0, 0)
sin_nombre	(2, 30)
sindbis	(2, 30)
slev	(4, 0)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 20)
spondweni	(0, 20)
sunshine	(0, 30)
sv40	(2, 30)
tacaribe	(1, 0)
tailam	(0, 0)
tamana_bat	(0, 30)
tamiami	(0, 30)
tbev	(4, 40)
tembusu	(3, 20)
thogoto	(1, 20)
thottapalayam	(2, 40)
tioman	(0, 0)
tlmv	(1, 30)
torque_teno	(2, 40)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 30)
torque_teno_midi	(2, 0)
torque_teno_mini	(1, 30)
torque_teno_sus	(1, 40)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 20)
tula	(3, 30)
tupaia	(0, 30)
usutu	(2, 30)
uukuniemi	(3, 20)
vaccinia	(2, 50)
variola	(2, 50)
vee	(2, 30)
vsiv	(3, 10)
wee	(1, 30)
wesselsbron	(1, 0)
west_caucasion_bat	(0, 20)
west_nile	(3, 40)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(1, 0)
yellow_fever	(3, 20)
yokose	(0, 20)
ypv	(0, 20)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 20)
