ablv	(1, 30)
achimota	(0, 20)
aedes	(2, 0)
aguacate	(0, 30)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(0, 30)
ampv	(1, 0)
andes	(3, 30)
apmv	(3, 30)
apoi	(0, 0)
aravan	(0, 20)
aroa	(0, 30)
arumowot	(0, 20)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(3, 30)
banna	(2, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(2, 0)
beilong	(0, 30)
betapapillomavirus_1	(3, 30)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(2, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 30)
bhanja	(0, 30)
bk	(3, 30)
bokeloh_bat	(0, 0)
borna_disease	(3, 20)
bourbon	(0, 0)
bovine_hepacivirus	(3, 30)
bpv_3	(3, 30)
brazoran	(0, 0)
brsv	(0, 30)
bunyamwera	(1, 0)
california_encephalitis	(2, 30)
candiru	(3, 30)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 20)
chaoyang	(1, 20)
chapare	(0, 0)
chikungunya	(1, 10)
colobus_monkey_papillomavirus	(0, 20)
cowpox	(3, 30)
crimean_congo	(2, 40)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(3, 30)
dengue	(2, 40)
dobrava_belgrade	(3, 30)
donggang	(0, 30)
dugbe	(1, 20)
duvenhage	(3, 20)
eblv_1	(3, 30)
eblv_2	(1, 20)
ebola_nonzaire	(3, 40)
ebola_zaire_with_2014	(3, 30)
eee	(3, 30)
entebbe_bat	(0, 20)
enterovirus_a	(4, 10)
enterovirus_b	(1, 40)
enterovirus_c	(2, 30)
enterovirus_d	(3, 30)
eyach	(0, 30)
feline_morbillivirus	(3, 20)
fer_de_lance	(0, 0)
fitzroy_river	(0, 30)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 20)
guanarito	(2, 30)
hantaan	(1, 30)
hantavirus_z10	(0, 30)
hbov	(3, 30)
heartland	(3, 0)
hecv_4408	(0, 20)
hendra	(1, 30)
hepatitis_a	(3, 30)
hepatitis_b	(4, 30)
hepatitis_c	(4, 40)
hepatitis_delta	(1, 40)
hepatitis_e	(4, 30)
herpesvirus_1	(1, 0)
herpesvirus_2	(3, 40)
herpesvirus_3	(1, 20)
herpesvirus_4	(3, 20)
herpesvirus_5	(4, 20)
herpesvirus_6	(2, 30)
herpesvirus_7	(0, 20)
herpesvirus_8	(0, 20)
hervk	(1, 30)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(4, 20)
hpiv_1	(3, 30)
hpiv_2	(3, 20)
hpiv_3	(3, 30)
hpiv_4	(3, 20)
hpv	(1, 30)
human_coronavirus_229e	(2, 0)
human_coronavirus_hku1	(1, 30)
human_coronavirus_nl63	(1, 30)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(3, 0)
ikoma	(0, 30)
ilheus	(3, 20)
influenza_a	(4, 40)
influenza_b	(1, 20)
influenza_c	(0, 20)
ippy	(0, 0)
irkut	(3, 30)
j_virus	(0, 30)
jc	(3, 30)
jev	(2, 20)
junin	(3, 20)
kadipiro	(1, 30)
kamiti_river	(0, 30)
kedougou	(0, 20)
kfd	(1, 30)
khujand	(0, 30)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(2, 20)
langat	(0, 30)
lassa	(2, 30)
latino	(0, 30)
lcmv	(4, 20)
leopards_hill	(1, 30)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 20)
louping_ill	(1, 30)
lujo	(0, 0)
luna	(3, 20)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 20)
machupo	(2, 0)
mamastrovirus	(3, 40)
manzanilla	(2, 0)
mapuera	(0, 30)
marburg	(3, 30)
mastadenovirus_a	(3, 40)
mastadenovirus_b	(2, 20)
mastadenovirus_c	(3, 40)
mastadenovirus_d	(3, 30)
mastadenovirus_e	(4, 40)
mastadenovirus_f	(2, 20)
mastadenovirus_g	(1, 20)
mayaro	(2, 20)
mcv	(1, 30)
measles	(2, 20)
menangle	(3, 0)
mercadeo	(2, 20)
mers	(3, 40)
metapneumovirus	(2, 40)
mobala	(0, 0)
modoc	(0, 30)
mojiang	(0, 30)
mokola	(3, 30)
monkeypox	(3, 0)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 30)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(3, 40)
murine_pneumonia	(1, 20)
mvev	(2, 40)
nariva	(0, 0)
ndv	(4, 30)
nipah	(3, 30)
norwalk	(3, 0)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 20)
o_nyong_nyong	(2, 30)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 20)
oropouche	(3, 30)
parana	(0, 20)
parechovirus_a	(4, 20)
parechovirus_b	(3, 30)
parramatta_river	(0, 0)
pichinde	(0, 30)
pirital	(0, 40)
piscihepevirus_a	(0, 30)
piv_5	(3, 0)
porcine	(0, 30)
powassan	(4, 10)
ppiv_1	(3, 40)
pprv	(1, 40)
ptlv_1	(4, 10)
ptlv_2	(3, 20)
punta_toro	(4, 20)
puumala	(2, 30)
quang_binh	(1, 40)
razdan	(0, 20)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(4, 40)
rhinovirus_a	(1, 30)
rhinovirus_b	(1, 30)
rift_valley_fever	(1, 30)
rinderpest	(4, 20)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 20)
ross_river	(2, 0)
rotavirus_a	(5, 30)
rotavirus_b	(1, 40)
rotavirus_c	(3, 40)
rotavirus_f	(0, 20)
rotavirus_g	(2, 30)
rotavirus_h	(4, 40)
rotavirus_i	(2, 0)
royal_farm	(1, 0)
rsv	(3, 10)
rubella	(1, 20)
sabia	(0, 0)
salem	(0, 40)
sapporo	(2, 40)
sars	(4, 30)
sathuperi	(2, 30)
seal_anellovirus	(1, 0)
semliki_forest	(1, 30)
sendai	(1, 20)
seoul	(4, 40)
sepik	(0, 20)
sfnv	(4, 0)
sfsv	(1, 40)
sfts	(2, 10)
shamonda	(0, 40)
shimoni_bat	(0, 30)
shuni	(2, 30)
simbu	(0, 20)
simian_41	(0, 40)
simian_torque_teno	(0, 40)
sin_nombre	(4, 30)
sindbis	(3, 40)
slev	(2, 20)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 20)
spondweni	(0, 30)
sunshine	(0, 40)
sv40	(2, 30)
tacaribe	(0, 20)
tailam	(0, 40)
tamana_bat	(0, 0)
tamiami	(0, 40)
tbev	(2, 10)
tembusu	(2, 40)
thogoto	(1, 40)
thottapalayam	(2, 0)
tioman	(0, 0)
tlmv	(1, 40)
torque_teno	(4, 20)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(1, 30)
torque_teno_midi	(2, 30)
torque_teno_mini	(1, 30)
torque_teno_sus	(2, 30)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 30)
tula	(3, 20)
tupaia	(0, 0)
usutu	(3, 40)
uukuniemi	(2, 40)
vaccinia	(4, 20)
variola	(1, 0)
vee	(4, 40)
vsiv	(3, 40)
wee	(2, 40)
wesselsbron	(1, 30)
west_caucasion_bat	(0, 30)
west_nile	(4, 20)
whitewater_arroyo	(2, 0)
wu_polyomavirus	(2, 0)
yellow_fever	(3, 20)
yokose	(0, 30)
ypv	(0, 0)
zika	(2, 10)
zygosaccharomyces_bailii_z	(0, 20)
