ablv	(2, 0)
achimota	(0, 30)
aedes	(3, 30)
aguacate	(0, 20)
akabane	(2, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(1, 30)
andes	(3, 20)
apmv	(1, 30)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(3, 30)
bagaza	(3, 30)
banna	(3, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 30)
beilong	(0, 20)
betapapillomavirus_1	(1, 30)
betapapillomavirus_2	(3, 20)
betapapillomavirus_3	(2, 20)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 20)
bk	(3, 10)
bokeloh_bat	(0, 20)
borna_disease	(2, 30)
bourbon	(0, 30)
bovine_hepacivirus	(1, 20)
bpv_3	(1, 30)
brazoran	(0, 30)
brsv	(0, 0)
bunyamwera	(3, 30)
california_encephalitis	(3, 20)
candiru	(2, 30)
canine_distemper	(3, 10)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 30)
chaoyang	(1, 20)
chapare	(0, 30)
chikungunya	(2, 30)
colobus_monkey_papillomavirus	(0, 0)
cowpox	(2, 30)
crimean_congo	(3, 30)
ctfv	(0, 0)
cupixi	(0, 30)
cxfv	(1, 0)
dengue	(3, 10)
dobrava_belgrade	(3, 0)
donggang	(0, 30)
dugbe	(1, 30)
duvenhage	(3, 30)
eblv_1	(2, 20)
eblv_2	(3, 0)
ebola_nonzaire	(2, 0)
ebola_zaire_with_2014	(3, 10)
eee	(2, 30)
entebbe_bat	(0, 0)
enterovirus_a	(3, 30)
enterovirus_b	(1, 40)
enterovirus_c	(3, 40)
enterovirus_d	(3, 30)
eyach	(0, 0)
feline_morbillivirus	(3, 0)
fer_de_lance	(0, 0)
fitzroy_river	(0, 20)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(3, 30)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 20)
guanarito	(3, 20)
hantaan	(1, 0)
hantavirus_z10	(0, 30)
hbov	(3, 30)
heartland	(2, 30)
hecv_4408	(0, 20)
hendra	(2, 0)
hepatitis_a	(1, 10)
hepatitis_b	(4, 40)
hepatitis_c	(4, 40)
hepatitis_delta	(3, 30)
hepatitis_e	(3, 30)
herpesvirus_1	(1, 30)
herpesvirus_2	(3, 20)
herpesvirus_3	(1, 30)
herpesvirus_4	(2, 20)
herpesvirus_5	(3, 30)
herpesvirus_6	(1, 30)
herpesvirus_7	(0, 30)
herpesvirus_8	(0, 30)
hervk	(1, 30)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(2, 40)
hpiv_1	(3, 30)
hpiv_2	(2, 20)
hpiv_3	(3, 30)
hpiv_4	(3, 30)
hpv	(2, 30)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(2, 0)
human_coronavirus_nl63	(1, 30)
human_coronavirus_oc43	(2, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(2, 0)
ikoma	(0, 30)
ilheus	(2, 20)
influenza_a	(4, 10)
influenza_b	(3, 30)
influenza_c	(0, 30)
ippy	(0, 20)
irkut	(3, 20)
j_virus	(0, 20)
jc	(3, 30)
jev	(3, 0)
junin	(3, 30)
kadipiro	(0, 0)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(2, 30)
khujand	(0, 0)
ki_polyomavirus	(0, 20)
kokobera	(0, 20)
lagos_bat	(3, 0)
langat	(0, 30)
lassa	(4, 30)
latino	(0, 20)
lcmv	(2, 0)
leopards_hill	(2, 0)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 20)
louping_ill	(1, 20)
lujo	(0, 30)
luna	(3, 30)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(1, 30)
mamastrovirus	(3, 20)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(3, 30)
mastadenovirus_a	(1, 20)
mastadenovirus_b	(3, 20)
mastadenovirus_c	(3, 40)
mastadenovirus_d	(2, 40)
mastadenovirus_e	(2, 40)
mastadenovirus_f	(3, 30)
mastadenovirus_g	(2, 30)
mayaro	(2, 20)
mcv	(2, 20)
measles	(3, 30)
menangle	(2, 30)
mercadeo	(2, 20)
mers	(1, 30)
metapneumovirus	(3, 30)
mobala	(0, 30)
modoc	(0, 0)
mojiang	(0, 20)
mokola	(3, 30)
monkeypox	(3, 40)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 20)
mumps	(2, 10)
murine_pneumonia	(0, 30)
mvev	(3, 0)
nariva	(0, 0)
ndv	(4, 10)
nipah	(2, 0)
norwalk	(4, 20)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 30)
o_nyong_nyong	(2, 30)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(1, 30)
parana	(0, 30)
parechovirus_a	(3, 30)
parechovirus_b	(3, 30)
parramatta_river	(0, 0)
pichinde	(0, 30)
pirital	(1, 30)
piscihepevirus_a	(0, 0)
piv_5	(2, 30)
porcine	(0, 30)
powassan	(3, 10)
ppiv_1	(3, 20)
pprv	(3, 30)
ptlv_1	(3, 20)
ptlv_2	(2, 30)
punta_toro	(1, 40)
puumala	(3, 0)
quang_binh	(0, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(2, 40)
rhinovirus_a	(3, 30)
rhinovirus_b	(4, 20)
rift_valley_fever	(3, 30)
rinderpest	(2, 30)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 30)
ross_river	(3, 20)
rotavirus_a	(4, 40)
rotavirus_b	(2, 0)
rotavirus_c	(4, 20)
rotavirus_f	(0, 30)
rotavirus_g	(3, 30)
rotavirus_h	(4, 40)
rotavirus_i	(3, 30)
royal_farm	(0, 30)
rsv	(3, 40)
rubella	(4, 20)
sabia	(0, 30)
salem	(0, 30)
sapporo	(3, 30)
sars	(4, 40)
sathuperi	(3, 30)
seal_anellovirus	(1, 30)
semliki_forest	(1, 30)
sendai	(1, 40)
seoul	(2, 20)
sepik	(0, 20)
sfnv	(3, 20)
sfsv	(2, 30)
sfts	(3, 10)
shamonda	(1, 30)
shimoni_bat	(0, 30)
shuni	(2, 20)
simbu	(0, 30)
simian_41	(0, 30)
simian_torque_teno	(0, 0)
sin_nombre	(3, 30)
sindbis	(2, 40)
slev	(4, 0)
small_anellovirus	(0, 20)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
spondweni	(0, 30)
sunshine	(0, 30)
sv40	(3, 30)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 30)
tamiami	(1, 0)
tbev	(4, 30)
tembusu	(2, 0)
thogoto	(1, 30)
thottapalayam	(3, 30)
tioman	(0, 20)
tlmv	(1, 30)
torque_teno	(1, 30)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(3, 30)
torque_teno_midi	(2, 20)
torque_teno_mini	(2, 0)
torque_teno_sus	(1, 40)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 30)
tula	(3, 30)
tupaia	(0, 0)
usutu	(3, 0)
uukuniemi	(3, 40)
vaccinia	(2, 40)
variola	(1, 40)
vee	(1, 40)
vsiv	(3, 10)
wee	(1, 10)
wesselsbron	(3, 40)
west_caucasion_bat	(0, 30)
west_nile	(2, 20)
whitewater_arroyo	(2, 20)
wu_polyomavirus	(3, 20)
yellow_fever	(4, 0)
yokose	(0, 0)
ypv	(0, 20)
zika	(4, 40)
zygosaccharomyces_bailii_z	(0, 20)
