ablv	(2, 0)
achimota	(0, 20)
aedes	(2, 20)
aguacate	(0, 30)
akabane	(2, 20)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 20)
amapari	(0, 20)
ampv	(1, 20)
andes	(2, 30)
apmv	(3, 0)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 20)
arumowot	(0, 20)
aspv	(0, 20)
avian_vornavirus	(0, 20)
b19	(2, 20)
bagaza	(2, 20)
banna	(2, 20)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 20)
beilong	(0, 30)
betapapillomavirus_1	(2, 0)
betapapillomavirus_2	(2, 20)
betapapillomavirus_3	(0, 30)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 20)
bhanja	(0, 30)
bk	(2, 20)
bokeloh_bat	(0, 20)
borna_disease	(3, 0)
bourbon	(0, 20)
bovine_hepacivirus	(3, 20)
bpv_3	(1, 30)
brazoran	(0, 20)
brsv	(0, 20)
bunyamwera	(3, 30)
california_encephalitis	(3, 30)
candiru	(1, 30)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 0)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 30)
chikungunya	(3, 10)
colobus_monkey_papillomavirus	(0, 20)
cowpox	(2, 30)
crimean_congo	(3, 30)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(3, 30)
dengue	(3, 20)
dobrava_belgrade	(2, 0)
donggang	(0, 0)
dugbe	(1, 30)
duvenhage	(3, 20)
eblv_1	(2, 20)
eblv_2	(1, 30)
ebola_nonzaire	(3, 30)
ebola_zaire_with_2014	(2, 20)
eee	(2, 30)
entebbe_bat	(0, 20)
enterovirus_a	(3, 30)
enterovirus_b	(3, 30)
enterovirus_c	(3, 30)
enterovirus_d	(1, 30)
eyach	(0, 30)
feline_morbillivirus	(3, 0)
fer_de_lance	(0, 0)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 20)
gbv_c	(3, 30)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 20)
guanarito	(3, 0)
hantaan	(1, 20)
hantavirus_z10	(0, 30)
hbov	(2, 10)
heartland	(2, 0)
hecv_4408	(0, 30)
hendra	(2, 0)
hepatitis_a	(3, 20)
hepatitis_b	(4, 40)
hepatitis_c	(4, 40)
hepatitis_delta	(3, 30)
hepatitis_e	(3, 40)
herpesvirus_1	(1, 20)
herpesvirus_2	(3, 20)
herpesvirus_3	(1, 30)
herpesvirus_4	(3, 20)
herpesvirus_5	(3, 40)
herpesvirus_6	(3, 0)
herpesvirus_7	(2, 0)
herpesvirus_8	(0, 20)
hervk	(1, 20)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(3, 20)
hpiv_1	(3, 30)
hpiv_2	(2, 20)
hpiv_3	(3, 30)
hpiv_4	(2, 20)
hpv	(2, 30)
human_coronavirus_229e	(3, 10)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(3, 10)
human_coronavirus_oc43	(2, 30)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(2, 20)
ikoma	(0, 20)
ilheus	(3, 30)
influenza_a	(3, 30)
influenza_b	(2, 20)
influenza_c	(0, 30)
ippy	(0, 0)
irkut	(3, 20)
j_virus	(0, 30)
jc	(3, 30)
jev	(2, 20)
junin	(2, 20)
kadipiro	(0, 30)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(1, 30)
khujand	(0, 0)
ki_polyomavirus	(0, 20)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(0, 30)
lassa	(3, 10)
latino	(0, 30)
lcmv	(3, 30)
leopards_hill	(1, 30)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 30)
louping_ill	(3, 20)
lujo	(0, 0)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(2, 30)
mamastrovirus	(3, 10)
manzanilla	(1, 0)
mapuera	(0, 30)
marburg	(2, 20)
mastadenovirus_a	(1, 30)
mastadenovirus_b	(2, 30)
mastadenovirus_c	(2, 30)
mastadenovirus_d	(3, 30)
mastadenovirus_e	(3, 30)
mastadenovirus_f	(3, 0)
mastadenovirus_g	(1, 30)
mayaro	(2, 20)
mcv	(1, 30)
measles	(3, 20)
menangle	(2, 30)
mercadeo	(3, 0)
mers	(3, 20)
metapneumovirus	(2, 20)
mobala	(0, 20)
modoc	(0, 0)
mojiang	(0, 20)
mokola	(2, 20)
monkeypox	(3, 40)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(2, 20)
morogoro	(0, 30)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(3, 30)
murine_pneumonia	(0, 30)
mvev	(2, 30)
nariva	(0, 20)
ndv	(4, 30)
nipah	(3, 30)
norwalk	(4, 20)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 0)
o_nyong_nyong	(3, 0)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(3, 30)
parana	(0, 30)
parechovirus_a	(3, 30)
parechovirus_b	(2, 30)
parramatta_river	(0, 0)
pichinde	(0, 30)
pirital	(0, 30)
piscihepevirus_a	(0, 20)
piv_5	(2, 30)
porcine	(0, 30)
powassan	(2, 20)
ppiv_1	(2, 30)
pprv	(3, 30)
ptlv_1	(2, 30)
ptlv_2	(1, 30)
punta_toro	(1, 30)
puumala	(1, 30)
quang_binh	(0, 0)
razdan	(0, 0)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(3, 30)
rhinovirus_a	(1, 0)
rhinovirus_b	(1, 20)
rift_valley_fever	(2, 20)
rinderpest	(3, 0)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(2, 0)
ross_river	(2, 30)
rotavirus_a	(4, 40)
rotavirus_b	(3, 30)
rotavirus_c	(3, 0)
rotavirus_f	(0, 30)
rotavirus_g	(3, 30)
rotavirus_h	(2, 20)
rotavirus_i	(3, 30)
royal_farm	(1, 0)
rsv	(3, 10)
rubella	(2, 30)
sabia	(0, 30)
salem	(0, 0)
sapporo	(3, 20)
sars	(4, 40)
sathuperi	(2, 30)
seal_anellovirus	(1, 30)
semliki_forest	(1, 30)
sendai	(1, 30)
seoul	(3, 20)
sepik	(0, 30)
sfnv	(3, 30)
sfsv	(2, 0)
sfts	(3, 20)
shamonda	(1, 30)
shimoni_bat	(0, 20)
shuni	(1, 20)
simbu	(0, 30)
simian_41	(0, 30)
simian_torque_teno	(0, 30)
sin_nombre	(3, 0)
sindbis	(3, 30)
slev	(3, 20)
small_anellovirus	(0, 20)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
spondweni	(0, 0)
sunshine	(0, 30)
sv40	(1, 0)
tacaribe	(1, 0)
tailam	(0, 20)
tamana_bat	(0, 30)
tamiami	(0, 20)
tbev	(4, 10)
tembusu	(3, 30)
thogoto	(1, 0)
thottapalayam	(3, 0)
tioman	(0, 30)
tlmv	(2, 0)
torque_teno	(2, 30)
torque_teno_canis	(2, 0)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 0)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 20)
torque_teno_sus	(1, 40)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 0)
tula	(3, 20)
tupaia	(0, 0)
usutu	(3, 30)
uukuniemi	(2, 40)
vaccinia	(2, 30)
variola	(1, 30)
vee	(3, 40)
vsiv	(3, 30)
wee	(2, 30)
wesselsbron	(2, 20)
west_caucasion_bat	(0, 30)
west_nile	(4, 30)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(2, 20)
yellow_fever	(3, 30)
yokose	(0, 30)
ypv	(0, 30)
zika	(1, 40)
zygosaccharomyces_bailii_z	(0, 20)
