ablv	(1, 20)
achimota	(0, 30)
aedes	(1, 20)
aguacate	(0, 30)
akabane	(1, 20)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 0)
amapari	(0, 20)
ampv	(2, 30)
andes	(2, 30)
apmv	(3, 20)
apoi	(0, 20)
aravan	(0, 30)
aroa	(0, 20)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(3, 20)
bagaza	(2, 20)
banna	(2, 0)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 30)
beilong	(0, 30)
betapapillomavirus_1	(3, 30)
betapapillomavirus_2	(3, 20)
betapapillomavirus_3	(1, 30)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 20)
bhanja	(0, 0)
bk	(2, 0)
bokeloh_bat	(0, 0)
borna_disease	(3, 30)
bourbon	(0, 20)
bovine_hepacivirus	(3, 30)
bpv_3	(1, 30)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(3, 30)
california_encephalitis	(2, 0)
candiru	(3, 20)
canine_distemper	(2, 20)
canine_pneumovirus	(0, 0)
cedar	(0, 0)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 20)
chaoyang	(1, 30)
chapare	(0, 30)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 20)
cowpox	(3, 20)
crimean_congo	(4, 20)
ctfv	(0, 0)
cupixi	(0, 0)
cxfv	(1, 30)
dengue	(4, 20)
dobrava_belgrade	(3, 20)
donggang	(0, 20)
dugbe	(1, 20)
duvenhage	(3, 30)
eblv_1	(1, 20)
eblv_2	(2, 0)
ebola_nonzaire	(3, 40)
ebola_zaire_with_2014	(3, 20)
eee	(2, 20)
entebbe_bat	(0, 0)
enterovirus_a	(3, 40)
enterovirus_b	(2, 30)
enterovirus_c	(2, 40)
enterovirus_d	(3, 30)
eyach	(0, 30)
feline_morbillivirus	(2, 30)
fer_de_lance	(0, 0)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 0)
gbv_c	(2, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(3, 30)
guanarito	(3, 30)
hantaan	(1, 20)
hantavirus_z10	(1, 0)
hbov	(2, 10)
heartland	(2, 20)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(2, 20)
hepatitis_b	(4, 30)
hepatitis_c	(4, 40)
hepatitis_delta	(3, 30)
hepatitis_e	(4, 30)
herpesvirus_1	(1, 40)
herpesvirus_2	(1, 30)
herpesvirus_3	(1, 20)
herpesvirus_4	(3, 40)
herpesvirus_5	(3, 40)
herpesvirus_6	(1, 40)
herpesvirus_7	(0, 40)
herpesvirus_8	(3, 0)
hervk	(1, 20)
hiv1_without_ltr	(5, 30)
hiv2_without_ltr	(3, 40)
hpiv_1	(3, 10)
hpiv_2	(3, 10)
hpiv_3	(2, 30)
hpiv_4	(3, 20)
hpv	(0, 20)
human_coronavirus_229e	(2, 20)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(1, 30)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(1, 30)
ikoma	(0, 30)
ilheus	(2, 20)
influenza_a	(3, 10)
influenza_b	(1, 0)
influenza_c	(0, 30)
ippy	(0, 0)
irkut	(0, 0)
j_virus	(0, 30)
jc	(2, 10)
jev	(3, 20)
junin	(3, 20)
kadipiro	(0, 30)
kamiti_river	(0, 20)
kedougou	(0, 30)
kfd	(3, 30)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(0, 20)
lagos_bat	(1, 20)
langat	(0, 30)
lassa	(4, 40)
latino	(1, 0)
lcmv	(1, 30)
leopards_hill	(1, 30)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 20)
louping_ill	(1, 30)
lujo	(0, 20)
luna	(3, 20)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 30)
machupo	(3, 30)
mamastrovirus	(3, 30)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(3, 20)
mastadenovirus_a	(2, 0)
mastadenovirus_b	(3, 20)
mastadenovirus_c	(3, 30)
mastadenovirus_d	(2, 30)
mastadenovirus_e	(3, 20)
mastadenovirus_f	(2, 20)
mastadenovirus_g	(3, 0)
mayaro	(2, 20)
mcv	(1, 20)
measles	(3, 20)
menangle	(3, 30)
mercadeo	(1, 20)
mers	(3, 20)
metapneumovirus	(3, 20)
mobala	(0, 30)
modoc	(0, 0)
mojiang	(0, 0)
mokola	(3, 20)
monkeypox	(1, 50)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(3, 10)
murine_pneumonia	(0, 30)
mvev	(2, 30)
nariva	(0, 20)
ndv	(4, 10)
nipah	(2, 0)
norwalk	(4, 30)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 30)
o_nyong_nyong	(2, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(1, 30)
parana	(0, 20)
parechovirus_a	(3, 30)
parechovirus_b	(2, 30)
parramatta_river	(0, 0)
pichinde	(0, 30)
pirital	(1, 0)
piscihepevirus_a	(0, 20)
piv_5	(2, 0)
porcine	(0, 0)
powassan	(2, 30)
ppiv_1	(1, 30)
pprv	(3, 30)
ptlv_1	(3, 20)
ptlv_2	(2, 30)
punta_toro	(2, 20)
puumala	(1, 20)
quang_binh	(0, 20)
razdan	(0, 0)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 10)
rhinovirus_a	(5, 40)
rhinovirus_b	(2, 40)
rift_valley_fever	(3, 30)
rinderpest	(3, 0)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 0)
ross_river	(1, 0)
rotavirus_a	(5, 20)
rotavirus_b	(2, 0)
rotavirus_c	(4, 30)
rotavirus_f	(0, 30)
rotavirus_g	(2, 30)
rotavirus_h	(2, 20)
rotavirus_i	(1, 20)
royal_farm	(0, 30)
rsv	(3, 40)
rubella	(2, 30)
sabia	(0, 30)
salem	(0, 30)
sapporo	(3, 20)
sars	(4, 20)
sathuperi	(1, 20)
seal_anellovirus	(0, 0)
semliki_forest	(1, 30)
sendai	(2, 30)
seoul	(2, 20)
sepik	(0, 0)
sfnv	(3, 40)
sfsv	(2, 30)
sfts	(3, 0)
shamonda	(0, 30)
shimoni_bat	(0, 20)
shuni	(3, 0)
simbu	(0, 30)
simian_41	(0, 30)
simian_torque_teno	(0, 0)
sin_nombre	(3, 20)
sindbis	(2, 30)
slev	(2, 10)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 0)
spondweni	(0, 0)
sunshine	(0, 30)
sv40	(1, 30)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 30)
tamiami	(0, 30)
tbev	(3, 30)
tembusu	(2, 30)
thogoto	(1, 30)
thottapalayam	(1, 0)
tioman	(0, 20)
tlmv	(1, 30)
torque_teno	(3, 20)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 20)
torque_teno_midi	(0, 30)
torque_teno_mini	(1, 0)
torque_teno_sus	(3, 20)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 30)
tula	(1, 20)
tupaia	(0, 0)
usutu	(3, 30)
uukuniemi	(2, 30)
vaccinia	(2, 30)
variola	(1, 40)
vee	(3, 20)
vsiv	(1, 30)
wee	(2, 30)
wesselsbron	(1, 0)
west_caucasion_bat	(0, 0)
west_nile	(2, 30)
whitewater_arroyo	(2, 0)
wu_polyomavirus	(2, 20)
yellow_fever	(3, 30)
yokose	(0, 30)
ypv	(0, 30)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 0)
