ablv	(1, 0)
achimota	(0, 20)
aedes	(1, 0)
aguacate	(0, 20)
akabane	(2, 20)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 0)
amapari	(0, 0)
ampv	(1, 0)
andes	(1, 20)
apmv	(2, 20)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 20)
arumowot	(0, 0)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(2, 10)
bagaza	(1, 20)
banna	(1, 20)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(0, 0)
beilong	(0, 0)
betapapillomavirus_1	(1, 0)
betapapillomavirus_2	(1, 30)
betapapillomavirus_3	(0, 20)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 20)
bk	(1, 10)
bokeloh_bat	(0, 0)
borna_disease	(1, 20)
bourbon	(0, 0)
bovine_hepacivirus	(1, 0)
bpv_3	(2, 30)
brazoran	(0, 0)
brsv	(0, 0)
bunyamwera	(2, 20)
california_encephalitis	(2, 20)
candiru	(2, 20)
canine_distemper	(2, 20)
canine_pneumovirus	(0, 20)
cedar	(0, 20)
cell_fusing_agent	(1, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 20)
chaoyang	(1, 20)
chapare	(0, 0)
chikungunya	(2, 20)
colobus_monkey_papillomavirus	(0, 0)
cowpox	(3, 30)
crimean_congo	(3, 0)
ctfv	(0, 20)
cupixi	(0, 20)
cxfv	(2, 20)
dengue	(4, 30)
dobrava_belgrade	(1, 0)
donggang	(0, 20)
dugbe	(0, 20)
duvenhage	(1, 20)
eblv_1	(1, 20)
eblv_2	(1, 20)
ebola_nonzaire	(2, 30)
ebola_zaire_with_2014	(2, 20)
eee	(1, 0)
entebbe_bat	(0, 0)
enterovirus_a	(4, 30)
enterovirus_b	(2, 40)
enterovirus_c	(4, 40)
enterovirus_d	(2, 20)
eyach	(0, 0)
feline_morbillivirus	(1, 20)
fer_de_lance	(0, 20)
fitzroy_river	(0, 0)
flexal	(0, 20)
gairo	(0, 0)
gbv_c	(3, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 30)
guanarito	(1, 20)
hantaan	(2, 20)
hantavirus_z10	(0, 0)
hbov	(2, 0)
heartland	(2, 0)
hecv_4408	(0, 20)
hendra	(1, 20)
hepatitis_a	(2, 20)
hepatitis_b	(4, 40)
hepatitis_c	(4, 40)
hepatitis_delta	(3, 20)
hepatitis_e	(4, 0)
herpesvirus_1	(1, 30)
herpesvirus_2	(1, 30)
herpesvirus_3	(1, 20)
herpesvirus_4	(2, 30)
herpesvirus_5	(3, 40)
herpesvirus_6	(2, 0)
herpesvirus_7	(0, 30)
herpesvirus_8	(0, 40)
hervk	(0, 20)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(3, 30)
hpiv_1	(2, 20)
hpiv_2	(1, 20)
hpiv_3	(3, 20)
hpiv_4	(2, 20)
hpv	(0, 20)
human_coronavirus_229e	(2, 20)
human_coronavirus_hku1	(2, 20)
human_coronavirus_nl63	(1, 20)
human_coronavirus_oc43	(2, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 0)
ikoma	(0, 20)
ilheus	(2, 20)
influenza_a	(4, 30)
influenza_b	(1, 0)
influenza_c	(0, 20)
ippy	(0, 0)
irkut	(0, 20)
j_virus	(0, 20)
jc	(2, 20)
jev	(3, 20)
junin	(2, 20)
kadipiro	(0, 20)
kamiti_river	(0, 0)
kedougou	(0, 20)
kfd	(1, 0)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(0, 20)
lagos_bat	(1, 20)
langat	(0, 0)
lassa	(4, 40)
latino	(0, 20)
lcmv	(2, 0)
leopards_hill	(1, 0)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 20)
lujo	(0, 20)
luna	(0, 20)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 20)
machupo	(1, 20)
mamastrovirus	(3, 30)
manzanilla	(1, 20)
mapuera	(0, 20)
marburg	(3, 0)
mastadenovirus_a	(1, 20)
mastadenovirus_b	(2, 30)
mastadenovirus_c	(2, 30)
mastadenovirus_d	(3, 30)
mastadenovirus_e	(2, 30)
mastadenovirus_f	(1, 30)
mastadenovirus_g	(1, 30)
mayaro	(1, 20)
mcv	(1, 20)
measles	(2, 30)
menangle	(0, 0)
mercadeo	(1, 0)
mers	(2, 20)
metapneumovirus	(2, 10)
mobala	(0, 0)
modoc	(0, 20)
mojiang	(0, 20)
mokola	(1, 0)
monkeypox	(1, 30)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 20)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(2, 30)
murine_pneumonia	(0, 20)
mvev	(2, 30)
nariva	(0, 20)
ndv	(3, 30)
nipah	(1, 20)
norwalk	(3, 40)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 20)
o_nyong_nyong	(2, 20)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 0)
oropouche	(2, 20)
parana	(0, 20)
parechovirus_a	(3, 20)
parechovirus_b	(0, 20)
parramatta_river	(0, 0)
pichinde	(0, 20)
pirital	(0, 20)
piscihepevirus_a	(0, 0)
piv_5	(2, 20)
porcine	(0, 20)
powassan	(2, 20)
ppiv_1	(2, 20)
pprv	(3, 20)
ptlv_1	(1, 20)
ptlv_2	(2, 20)
punta_toro	(2, 0)
puumala	(2, 20)
quang_binh	(0, 0)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(4, 30)
rhinovirus_a	(3, 40)
rhinovirus_b	(3, 20)
rift_valley_fever	(2, 30)
rinderpest	(1, 20)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(0, 0)
ross_river	(2, 20)
rotavirus_a	(4, 40)
rotavirus_b	(2, 0)
rotavirus_c	(2, 30)
rotavirus_f	(0, 0)
rotavirus_g	(0, 0)
rotavirus_h	(2, 0)
rotavirus_i	(0, 0)
royal_farm	(0, 0)
rsv	(2, 30)
rubella	(3, 30)
sabia	(0, 0)
salem	(0, 0)
sapporo	(2, 30)
sars	(3, 20)
sathuperi	(1, 20)
seal_anellovirus	(0, 0)
semliki_forest	(2, 0)
sendai	(1, 20)
seoul	(3, 0)
sepik	(0, 20)
sfnv	(2, 30)
sfsv	(1, 20)
sfts	(3, 20)
shamonda	(0, 30)
shimoni_bat	(0, 20)
shuni	(2, 20)
simbu	(0, 20)
simian_41	(0, 20)
simian_torque_teno	(0, 20)
sin_nombre	(2, 30)
sindbis	(1, 20)
slev	(2, 20)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 0)
spondweni	(0, 0)
sunshine	(0, 20)
sv40	(1, 20)
tacaribe	(1, 0)
tailam	(0, 0)
tamana_bat	(0, 20)
tamiami	(0, 0)
tbev	(2, 30)
tembusu	(2, 0)
thogoto	(0, 20)
thottapalayam	(1, 0)
tioman	(0, 0)
tlmv	(2, 20)
torque_teno	(2, 40)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 0)
torque_teno_sus	(3, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(2, 20)
tupaia	(0, 20)
usutu	(2, 20)
uukuniemi	(2, 20)
vaccinia	(2, 30)
variola	(1, 30)
vee	(3, 30)
vsiv	(2, 20)
wee	(2, 20)
wesselsbron	(2, 20)
west_caucasion_bat	(0, 0)
west_nile	(3, 40)
whitewater_arroyo	(0, 0)
wu_polyomavirus	(1, 20)
yellow_fever	(2, 20)
yokose	(0, 0)
ypv	(0, 0)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 0)
