ablv	(1, 20)
achimota	(0, 0)
aedes	(1, 0)
aguacate	(0, 30)
akabane	(2, 0)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 0)
amapari	(0, 0)
ampv	(1, 30)
andes	(1, 30)
apmv	(3, 0)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 20)
arumowot	(0, 0)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(2, 10)
bagaza	(2, 10)
banna	(2, 20)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 20)
beilong	(0, 20)
betapapillomavirus_1	(2, 20)
betapapillomavirus_2	(2, 30)
betapapillomavirus_3	(0, 20)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(2, 10)
bokeloh_bat	(0, 20)
borna_disease	(2, 20)
bourbon	(0, 0)
bovine_hepacivirus	(1, 0)
bpv_3	(2, 30)
brazoran	(0, 0)
brsv	(0, 0)
bunyamwera	(2, 30)
california_encephalitis	(2, 30)
candiru	(1, 20)
canine_distemper	(3, 20)
canine_pneumovirus	(0, 20)
cedar	(0, 0)
cell_fusing_agent	(0, 0)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 20)
chaoyang	(1, 20)
chapare	(0, 20)
chikungunya	(2, 20)
colobus_monkey_papillomavirus	(0, 0)
cowpox	(3, 30)
crimean_congo	(3, 30)
ctfv	(0, 20)
cupixi	(0, 20)
cxfv	(2, 0)
dengue	(3, 30)
dobrava_belgrade	(1, 0)
donggang	(0, 20)
dugbe	(0, 0)
duvenhage	(1, 20)
eblv_1	(2, 20)
eblv_2	(1, 20)
ebola_nonzaire	(2, 30)
ebola_zaire_with_2014	(2, 20)
eee	(1, 30)
entebbe_bat	(0, 20)
enterovirus_a	(3, 10)
enterovirus_b	(3, 0)
enterovirus_c	(3, 40)
enterovirus_d	(3, 0)
eyach	(0, 20)
feline_morbillivirus	(1, 20)
fer_de_lance	(0, 20)
fitzroy_river	(0, 0)
flexal	(0, 20)
gairo	(0, 0)
gbv_c	(3, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 20)
guanarito	(2, 20)
hantaan	(3, 20)
hantavirus_z10	(0, 20)
hbov	(2, 20)
heartland	(1, 20)
hecv_4408	(0, 0)
hendra	(1, 0)
hepatitis_a	(3, 20)
hepatitis_b	(4, 30)
hepatitis_c	(4, 40)
hepatitis_delta	(2, 30)
hepatitis_e	(4, 40)
herpesvirus_1	(1, 30)
herpesvirus_2	(2, 40)
herpesvirus_3	(1, 20)
herpesvirus_4	(3, 30)
herpesvirus_5	(3, 30)
herpesvirus_6	(1, 20)
herpesvirus_7	(0, 30)
herpesvirus_8	(0, 30)
hervk	(0, 20)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(3, 40)
hpiv_1	(2, 10)
hpiv_2	(2, 10)
hpiv_3	(3, 20)
hpiv_4	(2, 20)
hpv	(0, 30)
human_coronavirus_229e	(2, 20)
human_coronavirus_hku1	(2, 20)
human_coronavirus_nl63	(2, 20)
human_coronavirus_oc43	(2, 20)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 0)
ikoma	(0, 20)
ilheus	(2, 20)
influenza_a	(4, 10)
influenza_b	(2, 20)
influenza_c	(0, 20)
ippy	(0, 0)
irkut	(0, 20)
j_virus	(0, 20)
jc	(1, 20)
jev	(3, 30)
junin	(2, 0)
kadipiro	(0, 20)
kamiti_river	(0, 0)
kedougou	(0, 20)
kfd	(2, 20)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(1, 0)
langat	(0, 20)
lassa	(4, 40)
latino	(0, 0)
lcmv	(1, 40)
leopards_hill	(1, 20)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 20)
lujo	(0, 20)
luna	(0, 0)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 0)
machupo	(2, 20)
mamastrovirus	(2, 20)
manzanilla	(1, 20)
mapuera	(0, 20)
marburg	(3, 20)
mastadenovirus_a	(3, 30)
mastadenovirus_b	(3, 30)
mastadenovirus_c	(2, 40)
mastadenovirus_d	(3, 20)
mastadenovirus_e	(3, 20)
mastadenovirus_f	(1, 30)
mastadenovirus_g	(2, 0)
mayaro	(1, 0)
mcv	(1, 20)
measles	(3, 30)
menangle	(2, 20)
mercadeo	(1, 20)
mers	(2, 0)
metapneumovirus	(3, 30)
mobala	(0, 0)
modoc	(0, 20)
mojiang	(0, 20)
mokola	(1, 0)
monkeypox	(1, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(3, 20)
murine_pneumonia	(0, 20)
mvev	(2, 0)
nariva	(0, 20)
ndv	(4, 30)
nipah	(1, 20)
norwalk	(3, 40)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 20)
o_nyong_nyong	(2, 20)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 0)
oropouche	(1, 0)
parana	(0, 20)
parechovirus_a	(2, 40)
parechovirus_b	(0, 20)
parramatta_river	(0, 0)
pichinde	(1, 0)
pirital	(0, 20)
piscihepevirus_a	(0, 0)
piv_5	(1, 20)
porcine	(0, 0)
powassan	(2, 20)
ppiv_1	(2, 20)
pprv	(3, 20)
ptlv_1	(1, 20)
ptlv_2	(1, 20)
punta_toro	(2, 20)
puumala	(2, 0)
quang_binh	(0, 20)
razdan	(0, 20)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(4, 40)
rhinovirus_a	(4, 30)
rhinovirus_b	(1, 40)
rift_valley_fever	(3, 0)
rinderpest	(2, 20)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(0, 0)
ross_river	(2, 0)
rotavirus_a	(4, 40)
rotavirus_b	(1, 30)
rotavirus_c	(4, 30)
rotavirus_f	(0, 20)
rotavirus_g	(1, 20)
rotavirus_h	(2, 20)
rotavirus_i	(0, 20)
royal_farm	(0, 30)
rsv	(2, 20)
rubella	(3, 20)
sabia	(0, 20)
salem	(0, 20)
sapporo	(3, 30)
sars	(2, 30)
sathuperi	(1, 30)
seal_anellovirus	(0, 20)
semliki_forest	(1, 20)
sendai	(2, 0)
seoul	(3, 0)
sepik	(0, 20)
sfnv	(2, 0)
sfsv	(1, 20)
sfts	(3, 30)
shamonda	(0, 30)
shimoni_bat	(0, 20)
shuni	(1, 30)
simbu	(0, 20)
simian_41	(0, 20)
simian_torque_teno	(0, 20)
sin_nombre	(1, 30)
sindbis	(2, 20)
slev	(2, 20)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 0)
spondweni	(0, 0)
sunshine	(0, 20)
sv40	(1, 0)
tacaribe	(0, 20)
tailam	(0, 0)
tamana_bat	(0, 0)
tamiami	(0, 20)
tbev	(3, 10)
tembusu	(3, 0)
thogoto	(0, 20)
thottapalayam	(2, 30)
tioman	(0, 20)
tlmv	(1, 30)
torque_teno	(1, 40)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 20)
torque_teno_sus	(3, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(1, 30)
tupaia	(0, 0)
usutu	(2, 20)
uukuniemi	(2, 40)
vaccinia	(2, 30)
variola	(1, 40)
vee	(3, 20)
vsiv	(2, 10)
wee	(1, 20)
wesselsbron	(1, 20)
west_caucasion_bat	(0, 20)
west_nile	(3, 40)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(1, 0)
yellow_fever	(4, 0)
yokose	(0, 0)
ypv	(0, 20)
zika	(2, 30)
zygosaccharomyces_bailii_z	(0, 0)
