ablv	(1, 30)
achimota	(0, 20)
aedes	(3, 20)
aguacate	(0, 0)
akabane	(2, 30)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 20)
amapari	(0, 20)
ampv	(3, 30)
andes	(2, 30)
apmv	(3, 20)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 20)
arumowot	(0, 30)
aspv	(0, 20)
avian_vornavirus	(0, 0)
b19	(1, 30)
bagaza	(3, 10)
banna	(1, 30)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(2, 0)
beilong	(0, 30)
betapapillomavirus_1	(3, 30)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(2, 20)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 20)
bhanja	(0, 30)
bk	(1, 20)
bokeloh_bat	(0, 30)
borna_disease	(3, 30)
bourbon	(0, 20)
bovine_hepacivirus	(2, 30)
bpv_3	(2, 0)
brazoran	(0, 20)
brsv	(0, 30)
bunyamwera	(2, 30)
california_encephalitis	(1, 30)
candiru	(2, 30)
canine_distemper	(3, 20)
canine_pneumovirus	(0, 20)
cedar	(0, 0)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(1, 20)
chapare	(0, 20)
chikungunya	(3, 10)
colobus_monkey_papillomavirus	(0, 30)
cowpox	(3, 30)
crimean_congo	(2, 20)
ctfv	(0, 30)
cupixi	(0, 20)
cxfv	(1, 30)
dengue	(4, 10)
dobrava_belgrade	(1, 0)
donggang	(0, 20)
dugbe	(1, 30)
duvenhage	(2, 30)
eblv_1	(3, 10)
eblv_2	(1, 30)
ebola_nonzaire	(2, 30)
ebola_zaire_with_2014	(3, 10)
eee	(2, 30)
entebbe_bat	(0, 20)
enterovirus_a	(3, 30)
enterovirus_b	(4, 40)
enterovirus_c	(3, 0)
enterovirus_d	(2, 0)
eyach	(0, 30)
feline_morbillivirus	(3, 30)
fer_de_lance	(0, 0)
fitzroy_river	(0, 0)
flexal	(0, 0)
gairo	(0, 30)
gbv_c	(2, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 20)
guanarito	(3, 20)
hantaan	(3, 30)
hantavirus_z10	(1, 0)
hbov	(2, 30)
heartland	(1, 30)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(3, 10)
hepatitis_b	(3, 40)
hepatitis_c	(4, 40)
hepatitis_delta	(2, 20)
hepatitis_e	(4, 40)
herpesvirus_1	(1, 40)
herpesvirus_2	(3, 30)
herpesvirus_3	(1, 20)
herpesvirus_4	(2, 30)
herpesvirus_5	(4, 20)
herpesvirus_6	(1, 30)
herpesvirus_7	(0, 40)
herpesvirus_8	(0, 40)
hervk	(1, 30)
hiv1_without_ltr	(4, 30)
hiv2_without_ltr	(3, 40)
hpiv_1	(3, 30)
hpiv_2	(2, 30)
hpiv_3	(2, 30)
hpiv_4	(3, 30)
hpv	(0, 20)
human_coronavirus_229e	(1, 30)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(1, 30)
human_coronavirus_oc43	(2, 20)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 30)
ikoma	(0, 30)
ilheus	(3, 20)
influenza_a	(4, 20)
influenza_b	(3, 20)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(2, 20)
j_virus	(0, 20)
jc	(3, 10)
jev	(3, 40)
junin	(2, 20)
kadipiro	(0, 30)
kamiti_river	(0, 30)
kedougou	(0, 20)
kfd	(3, 30)
khujand	(0, 20)
ki_polyomavirus	(0, 20)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(0, 30)
lassa	(3, 20)
latino	(0, 30)
lcmv	(3, 30)
leopards_hill	(1, 20)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 30)
louping_ill	(1, 20)
lujo	(0, 30)
luna	(0, 0)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 20)
machupo	(3, 30)
mamastrovirus	(4, 10)
manzanilla	(2, 30)
mapuera	(0, 20)
marburg	(2, 30)
mastadenovirus_a	(2, 30)
mastadenovirus_b	(3, 20)
mastadenovirus_c	(2, 10)
mastadenovirus_d	(3, 40)
mastadenovirus_e	(3, 30)
mastadenovirus_f	(3, 20)
mastadenovirus_g	(1, 30)
mayaro	(2, 30)
mcv	(1, 30)
measles	(2, 20)
menangle	(2, 30)
mercadeo	(1, 20)
mers	(3, 40)
metapneumovirus	(2, 40)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 20)
mokola	(1, 0)
monkeypox	(2, 20)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(2, 20)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(3, 40)
murine_pneumonia	(0, 30)
mvev	(3, 0)
nariva	(0, 0)
ndv	(4, 20)
nipah	(3, 20)
norwalk	(3, 30)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(2, 0)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 0)
oropouche	(3, 20)
parana	(0, 20)
parechovirus_a	(4, 0)
parechovirus_b	(1, 30)
parramatta_river	(0, 20)
pichinde	(1, 20)
pirital	(0, 30)
piscihepevirus_a	(0, 20)
piv_5	(2, 30)
porcine	(0, 0)
powassan	(3, 30)
ppiv_1	(3, 20)
pprv	(4, 0)
ptlv_1	(3, 20)
ptlv_2	(3, 30)
punta_toro	(3, 30)
puumala	(2, 0)
quang_binh	(0, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(3, 40)
rhinovirus_a	(3, 40)
rhinovirus_b	(1, 0)
rift_valley_fever	(3, 20)
rinderpest	(2, 30)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 20)
ross_river	(2, 20)
rotavirus_a	(5, 40)
rotavirus_b	(3, 40)
rotavirus_c	(3, 20)
rotavirus_f	(0, 20)
rotavirus_g	(2, 0)
rotavirus_h	(4, 30)
rotavirus_i	(1, 0)
royal_farm	(0, 40)
rsv	(4, 20)
rubella	(3, 40)
sabia	(0, 30)
salem	(0, 30)
sapporo	(4, 40)
sars	(4, 30)
sathuperi	(2, 0)
seal_anellovirus	(0, 0)
semliki_forest	(2, 0)
sendai	(3, 0)
seoul	(2, 40)
sepik	(0, 30)
sfnv	(1, 0)
sfsv	(3, 20)
sfts	(3, 10)
shamonda	(0, 30)
shimoni_bat	(0, 20)
shuni	(2, 40)
simbu	(0, 20)
simian_41	(0, 30)
simian_torque_teno	(0, 0)
sin_nombre	(3, 0)
sindbis	(3, 40)
slev	(4, 30)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 0)
spondweni	(0, 20)
sunshine	(0, 30)
sv40	(1, 30)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 30)
tamiami	(0, 20)
tbev	(4, 30)
tembusu	(3, 30)
thogoto	(1, 40)
thottapalayam	(3, 40)
tioman	(0, 40)
tlmv	(0, 0)
torque_teno	(4, 40)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 20)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 40)
torque_teno_sus	(2, 20)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(1, 0)
tupaia	(0, 40)
usutu	(3, 0)
uukuniemi	(3, 30)
vaccinia	(3, 30)
variola	(1, 20)
vee	(2, 20)
vsiv	(3, 30)
wee	(2, 30)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 30)
west_nile	(4, 20)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(2, 0)
yellow_fever	(4, 30)
yokose	(0, 20)
ypv	(0, 30)
zika	(4, 40)
zygosaccharomyces_bailii_z	(0, 20)
