ablv	(1, 40)
achimota	(0, 30)
aedes	(4, 30)
aguacate	(4, 30)
akabane	(4, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 0)
amapari	(0, 40)
ampv	(3, 40)
andes	(3, 40)
apmv	(3, 40)
apoi	(0, 40)
aravan	(0, 30)
aroa	(0, 40)
arumowot	(0, 20)
aspv	(0, 30)
avian_vornavirus	(0, 20)
b19	(3, 10)
bagaza	(4, 10)
banna	(3, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 40)
beilong	(0, 30)
betapapillomavirus_1	(4, 40)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(3, 40)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(3, 30)
betapapillomavirus_6	(0, 30)
bhanja	(1, 40)
bk	(3, 30)
bokeloh_bat	(0, 0)
borna_disease	(2, 40)
bovine_hepacivirus	(4, 30)
bpv_3	(4, 40)
brazoran	(0, 0)
brsv	(0, 40)
bunyamwera	(4, 40)
california_encephalitis	(4, 40)
candiru	(4, 50)
canine_distemper	(3, 40)
canine_pneumovirus	(0, 30)
cedar	(0, 40)
cell_fusing_agent	(4, 0)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 30)
chaoyang	(1, 20)
chapare	(0, 0)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(5, 0)
ctfv	(0, 0)
cupixi	(0, 30)
cxfv	(3, 30)
dengue	(4, 50)
dobrava_belgrade	(2, 40)
donggang	(0, 0)
dugbe	(3, 50)
duvenhage	(2, 40)
eblv_1	(3, 20)
eblv_2	(2, 40)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(4, 30)
eee	(3, 50)
entebbe_bat	(0, 30)
enterovirus_a	(5, 50)
enterovirus_b	(5, 0)
enterovirus_c	(5, 50)
enterovirus_d	(4, 50)
eyach	(0, 40)
feline_morbillivirus	(4, 10)
fer_de_lance	(1, 0)
fitzroy_river	(0, 40)
flexal	(0, 40)
gairo	(0, 40)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 40)
guanarito	(3, 40)
hantaan	(2, 50)
hantavirus_z10	(0, 30)
hbov	(2, 40)
heartland	(2, 40)
hecv_4408	(0, 50)
hendra	(2, 20)
hepatitis_a	(4, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(2, 50)
herpesvirus_3	(1, 40)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(3, 50)
herpesvirus_7	(1, 50)
herpesvirus_8	(2, 50)
hervk	(1, 40)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 30)
hpiv_2	(3, 40)
hpiv_3	(4, 30)
hpiv_4	(4, 40)
hpv	(2, 30)
human_coronavirus_229e	(4, 10)
human_coronavirus_hku1	(4, 30)
human_coronavirus_nl63	(4, 0)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(2, 40)
ikoma	(0, 40)
ilheus	(4, 0)
influenza_a	(5, 50)
influenza_b	(2, 30)
influenza_c	(0, 20)
ippy	(0, 0)
irkut	(4, 30)
j_virus	(0, 30)
jc	(3, 40)
jev	(4, 50)
junin	(4, 40)
kadipiro	(0, 50)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(3, 40)
khujand	(0, 30)
ki_polyomavirus	(0, 40)
kokobera	(0, 40)
lagos_bat	(1, 30)
langat	(1, 50)
lassa	(5, 50)
latino	(1, 50)
lcmv	(2, 50)
leopards_hill	(1, 40)
liao_ning	(1, 40)
lloviu_cuevavirus	(0, 30)
louping_ill	(3, 0)
lujo	(0, 20)
luna	(0, 0)
lunk_nks1	(0, 50)
lyssavirus_ozernoe	(0, 20)
machupo	(4, 30)
mamastrovirus	(5, 30)
manzanilla	(1, 0)
mapuera	(0, 0)
marburg	(4, 30)
mastadenovirus_a	(5, 40)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(3, 50)
mastadenovirus_d	(4, 50)
mayaro	(4, 40)
mcv	(1, 20)
measles	(4, 30)
menangle	(2, 40)
mercadeo	(1, 30)
mers	(4, 50)
metapneumovirus	(4, 30)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 40)
mokola	(1, 0)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(2, 0)
morogoro	(0, 50)
mossman	(0, 50)
mssi2_225	(0, 20)
mumps	(4, 30)
murine_pneumonia	(1, 30)
mvev	(4, 50)
nariva	(0, 0)
ndv	(5, 50)
nipah	(2, 40)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 30)
o_nyong_nyong	(2, 50)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 0)
oropouche	(2, 40)
parana	(0, 50)
parramatta_river	(0, 0)
pichinde	(4, 30)
pirital	(1, 50)
piscihepevirus_a	(0, 30)
piv_5	(3, 40)
porcine	(0, 50)
powassan	(4, 30)
ppiv_1	(4, 30)
pprv	(5, 40)
ptlv_1	(3, 30)
ptlv_2	(3, 30)
punta_toro	(5, 30)
puumala	(4, 40)
quang_binh	(1, 30)
razdan	(0, 40)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(2, 50)
rhinovirus_b	(5, 50)
rift_valley_fever	(3, 40)
rinderpest	(4, 40)
rio_bravo	(1, 50)
rodent_hepacivirus	(0, 50)
rodent_torque_teno	(2, 20)
ross_river	(3, 40)
rotavirus_a	(5, 50)
rotavirus_b	(5, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 20)
rotavirus_g	(1, 50)
rotavirus_h	(4, 30)
rotavirus_i	(4, 30)
royal_farm	(3, 30)
rsv	(5, 30)
rubella	(4, 50)
sabia	(0, 30)
salem	(0, 30)
sapporo	(4, 50)
sars	(4, 50)
sathuperi	(3, 40)
seal_anellovirus	(1, 40)
sendai	(4, 0)
seoul	(4, 40)
sepik	(0, 30)
sfnv	(2, 50)
sfsv	(4, 40)
sfts	(4, 30)
shamonda	(4, 40)
shimoni_bat	(0, 20)
shuni	(3, 30)
simbu	(0, 50)
simian_41	(0, 40)
simian_torque_teno	(1, 40)
sin_nombre	(5, 0)
slev	(4, 50)
small_anellovirus	(0, 50)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 50)
sv40	(2, 0)
tacaribe	(1, 0)
tailam	(0, 30)
tamana_bat	(0, 50)
tamiami	(1, 50)
tbev	(5, 30)
tembusu	(4, 0)
thogoto	(2, 30)
thottapalayam	(4, 30)
tioman	(0, 20)
tlmv	(4, 0)
torque_teno	(3, 50)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(3, 40)
torque_teno_midi	(2, 20)
torque_teno_mini	(1, 40)
torque_teno_sus	(4, 50)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 50)
tula	(3, 30)
tupaia	(0, 30)
usutu	(4, 40)
uukuniemi	(4, 40)
vaccinia	(3, 50)
variola	(2, 50)
vee	(4, 40)
vsiv	(3, 20)
wee	(2, 40)
wesselsbron	(2, 40)
west_caucasion_bat	(0, 50)
west_nile	(4, 50)
whitewater_arroyo	(2, 0)
wu_polyomavirus	(2, 40)
yellow_fever	(5, 0)
yokose	(0, 30)
ypv	(0, 20)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 20)
