ablv	(1, 40)
achimota	(0, 40)
aedes	(3, 40)
aguacate	(1, 50)
akabane	(3, 50)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 40)
amapari	(0, 30)
ampv	(3, 40)
andes	(3, 50)
apmv	(3, 50)
apoi	(0, 20)
aravan	(0, 30)
aroa	(0, 40)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 20)
b19	(3, 20)
bagaza	(4, 30)
banna	(3, 0)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 30)
betapapillomavirus_1	(1, 50)
betapapillomavirus_2	(2, 50)
betapapillomavirus_3	(0, 50)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(1, 30)
betapapillomavirus_6	(0, 20)
bhanja	(1, 0)
bk	(2, 30)
bokeloh_bat	(0, 30)
borna_disease	(3, 0)
bovine_hepacivirus	(3, 30)
bpv_3	(3, 50)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(3, 50)
california_encephalitis	(4, 50)
candiru	(2, 50)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 50)
cedar	(0, 50)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(2, 0)
chaoyang	(1, 20)
chapare	(0, 30)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(5, 50)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(3, 30)
dengue	(4, 50)
dobrava_belgrade	(3, 0)
donggang	(0, 20)
dugbe	(1, 30)
duvenhage	(2, 0)
eblv_1	(3, 40)
eblv_2	(1, 30)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(3, 40)
eee	(2, 50)
entebbe_bat	(0, 0)
enterovirus_a	(5, 50)
enterovirus_b	(5, 0)
enterovirus_c	(5, 0)
enterovirus_d	(3, 50)
eyach	(0, 50)
feline_morbillivirus	(2, 50)
fer_de_lance	(1, 0)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 20)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 40)
guanarito	(2, 40)
hantaan	(4, 50)
hantavirus_z10	(1, 50)
hbov	(3, 30)
heartland	(2, 30)
hecv_4408	(0, 50)
hendra	(1, 30)
hepatitis_a	(4, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(2, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(1, 50)
herpesvirus_8	(2, 50)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 20)
hpiv_2	(3, 30)
hpiv_3	(3, 40)
hpiv_4	(4, 50)
hpv	(0, 50)
human_coronavirus_229e	(3, 50)
human_coronavirus_hku1	(3, 0)
human_coronavirus_nl63	(5, 0)
human_coronavirus_oc43	(4, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 20)
ikoma	(0, 0)
ilheus	(2, 50)
influenza_a	(5, 50)
influenza_b	(3, 50)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(3, 30)
j_virus	(0, 50)
jc	(2, 30)
jev	(3, 50)
junin	(3, 50)
kadipiro	(1, 30)
kamiti_river	(1, 0)
kedougou	(0, 20)
kfd	(2, 30)
khujand	(0, 30)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(3, 0)
langat	(0, 40)
lassa	(5, 50)
latino	(0, 30)
lcmv	(2, 0)
leopards_hill	(1, 50)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 30)
lujo	(1, 0)
luna	(0, 50)
lunk_nks1	(0, 50)
lyssavirus_ozernoe	(0, 50)
machupo	(2, 30)
mamastrovirus	(4, 50)
manzanilla	(1, 30)
mapuera	(0, 0)
marburg	(5, 0)
mastadenovirus_a	(2, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 40)
mcv	(1, 30)
measles	(4, 40)
menangle	(3, 30)
mercadeo	(1, 30)
mers	(2, 50)
metapneumovirus	(4, 40)
mobala	(0, 50)
modoc	(0, 30)
mojiang	(0, 30)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(4, 50)
murine_pneumonia	(2, 0)
mvev	(2, 50)
nariva	(0, 50)
ndv	(5, 50)
nipah	(2, 50)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 50)
ntaya	(0, 30)
o_nyong_nyong	(3, 20)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(3, 50)
parana	(0, 20)
parramatta_river	(0, 20)
pichinde	(1, 50)
pirital	(2, 0)
piscihepevirus_a	(0, 0)
piv_5	(2, 20)
porcine	(0, 30)
powassan	(3, 40)
ppiv_1	(3, 40)
pprv	(4, 50)
ptlv_1	(2, 50)
ptlv_2	(3, 30)
punta_toro	(3, 50)
puumala	(4, 0)
quang_binh	(1, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(3, 50)
rift_valley_fever	(4, 0)
rinderpest	(3, 50)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 20)
ross_river	(3, 0)
rotavirus_a	(5, 50)
rotavirus_b	(2, 0)
rotavirus_c	(6, 0)
rotavirus_f	(0, 30)
rotavirus_g	(2, 40)
rotavirus_h	(2, 30)
rotavirus_i	(2, 40)
royal_farm	(1, 0)
rsv	(4, 40)
rubella	(4, 40)
sabia	(0, 30)
salem	(0, 30)
sapporo	(4, 50)
sars	(4, 50)
sathuperi	(2, 30)
seal_anellovirus	(0, 0)
sendai	(3, 50)
seoul	(4, 30)
sepik	(0, 30)
sfnv	(2, 50)
sfsv	(2, 30)
sfts	(4, 30)
shamonda	(1, 40)
shimoni_bat	(0, 0)
shuni	(2, 0)
simbu	(0, 20)
simian_41	(0, 0)
simian_torque_teno	(1, 0)
sin_nombre	(3, 40)
slev	(3, 50)
small_anellovirus	(0, 0)
sosuga	(0, 50)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 0)
sv40	(2, 20)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 20)
tamiami	(1, 0)
tbev	(5, 50)
tembusu	(3, 0)
thogoto	(1, 30)
thottapalayam	(4, 0)
tioman	(0, 30)
tlmv	(1, 40)
torque_teno	(4, 50)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 30)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 50)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 40)
tula	(2, 30)
tupaia	(0, 30)
usutu	(3, 50)
uukuniemi	(2, 50)
vaccinia	(3, 50)
variola	(2, 50)
vee	(4, 50)
vsiv	(3, 30)
wee	(2, 30)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 30)
west_nile	(4, 50)
whitewater_arroyo	(1, 50)
wu_polyomavirus	(1, 30)
yellow_fever	(4, 50)
yokose	(0, 20)
ypv	(0, 30)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 0)
