ablv	(1, 0)
achimota	(0, 20)
aedes	(1, 0)
aguacate	(0, 30)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 20)
amapari	(0, 30)
ampv	(2, 30)
andes	(1, 30)
apmv	(3, 40)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 20)
arumowot	(0, 20)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(2, 20)
bagaza	(3, 30)
banna	(2, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 20)
betapapillomavirus_1	(1, 20)
betapapillomavirus_2	(3, 0)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(2, 20)
bokeloh_bat	(0, 20)
borna_disease	(1, 30)
bovine_hepacivirus	(1, 0)
bpv_3	(3, 20)
brazoran	(0, 20)
brsv	(0, 20)
bunyamwera	(3, 30)
california_encephalitis	(2, 40)
candiru	(1, 30)
canine_distemper	(2, 20)
canine_pneumovirus	(0, 20)
cedar	(0, 20)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 20)
chaoyang	(1, 20)
chapare	(0, 20)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 0)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(3, 30)
dengue	(4, 40)
dobrava_belgrade	(2, 30)
donggang	(0, 20)
dugbe	(1, 20)
duvenhage	(2, 30)
eblv_1	(1, 30)
eblv_2	(1, 30)
ebola_nonzaire	(3, 40)
ebola_zaire_with_2014	(3, 20)
eee	(2, 30)
entebbe_bat	(0, 30)
enterovirus_a	(4, 30)
enterovirus_b	(4, 40)
enterovirus_c	(3, 40)
enterovirus_d	(2, 20)
eyach	(0, 20)
feline_morbillivirus	(3, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 20)
gbv_c	(1, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(3, 20)
guanarito	(2, 20)
hantaan	(3, 30)
hantavirus_z10	(0, 30)
hbov	(2, 10)
heartland	(2, 20)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(2, 30)
hepatitis_b	(4, 40)
hepatitis_c	(4, 40)
hepatitis_delta	(3, 30)
hepatitis_e	(4, 0)
herpesvirus_1	(1, 30)
herpesvirus_2	(2, 40)
herpesvirus_3	(1, 30)
herpesvirus_4	(2, 30)
herpesvirus_5	(3, 40)
herpesvirus_6	(2, 0)
herpesvirus_7	(0, 20)
herpesvirus_8	(0, 30)
hervk	(1, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(4, 20)
hpiv_1	(3, 20)
hpiv_2	(2, 30)
hpiv_3	(3, 20)
hpiv_4	(3, 20)
hpv	(0, 30)
human_coronavirus_229e	(3, 20)
human_coronavirus_hku1	(1, 20)
human_coronavirus_nl63	(2, 0)
human_coronavirus_oc43	(2, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(3, 20)
ikoma	(0, 30)
ilheus	(1, 30)
influenza_a	(4, 30)
influenza_b	(2, 30)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(1, 30)
j_virus	(0, 30)
jc	(1, 30)
jev	(3, 30)
junin	(3, 0)
kadipiro	(0, 0)
kamiti_river	(0, 30)
kedougou	(0, 20)
kfd	(2, 0)
khujand	(0, 30)
ki_polyomavirus	(1, 0)
kokobera	(0, 20)
lagos_bat	(1, 30)
langat	(0, 30)
lassa	(3, 40)
latino	(0, 0)
lcmv	(2, 30)
leopards_hill	(1, 30)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 30)
lujo	(0, 0)
luna	(0, 0)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 20)
machupo	(2, 20)
mamastrovirus	(2, 30)
manzanilla	(2, 0)
mapuera	(0, 30)
marburg	(2, 20)
mastadenovirus_a	(3, 30)
mastadenovirus_b	(2, 30)
mastadenovirus_c	(3, 20)
mastadenovirus_d	(3, 40)
mayaro	(2, 30)
mcv	(1, 20)
measles	(2, 20)
menangle	(2, 30)
mercadeo	(1, 30)
mers	(2, 40)
metapneumovirus	(3, 30)
mobala	(0, 20)
modoc	(0, 30)
mojiang	(0, 20)
mokola	(1, 0)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 30)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(2, 40)
murine_pneumonia	(0, 30)
mvev	(3, 0)
nariva	(0, 20)
ndv	(4, 40)
nipah	(2, 30)
norwalk	(4, 40)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 20)
o_nyong_nyong	(2, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(1, 30)
parana	(0, 20)
parramatta_river	(0, 30)
pichinde	(1, 0)
pirital	(0, 30)
piscihepevirus_a	(0, 20)
piv_5	(2, 30)
porcine	(0, 0)
powassan	(3, 20)
ppiv_1	(2, 20)
pprv	(3, 20)
ptlv_1	(2, 20)
ptlv_2	(1, 30)
punta_toro	(3, 20)
puumala	(2, 30)
quang_binh	(0, 20)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(4, 40)
rhinovirus_a	(5, 40)
rhinovirus_b	(3, 40)
rift_valley_fever	(3, 0)
rinderpest	(3, 30)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 0)
ross_river	(2, 0)
rotavirus_a	(5, 40)
rotavirus_b	(2, 30)
rotavirus_c	(4, 50)
rotavirus_f	(0, 30)
rotavirus_g	(1, 20)
rotavirus_h	(3, 40)
rotavirus_i	(1, 20)
royal_farm	(0, 0)
rsv	(4, 40)
rubella	(4, 10)
sabia	(0, 30)
salem	(0, 20)
sapporo	(1, 50)
sars	(2, 30)
sathuperi	(1, 30)
seal_anellovirus	(1, 20)
sendai	(3, 30)
seoul	(4, 20)
sepik	(0, 30)
sfnv	(2, 50)
sfsv	(1, 30)
sfts	(3, 20)
shamonda	(1, 0)
shimoni_bat	(0, 30)
shuni	(1, 40)
simbu	(0, 0)
simian_41	(0, 30)
simian_torque_teno	(0, 20)
sin_nombre	(3, 30)
slev	(2, 40)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 30)
sv40	(1, 30)
tacaribe	(0, 20)
tailam	(0, 40)
tamana_bat	(0, 30)
tamiami	(0, 20)
tbev	(4, 40)
tembusu	(3, 0)
thogoto	(1, 0)
thottapalayam	(3, 20)
tioman	(0, 0)
tlmv	(2, 20)
torque_teno	(2, 30)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 0)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 0)
torque_teno_sus	(3, 30)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(2, 40)
tupaia	(0, 30)
usutu	(3, 40)
uukuniemi	(2, 30)
vaccinia	(2, 40)
variola	(2, 50)
vee	(2, 40)
vsiv	(1, 20)
wee	(1, 20)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 30)
west_nile	(3, 20)
whitewater_arroyo	(1, 20)
wu_polyomavirus	(2, 20)
yellow_fever	(3, 30)
yokose	(0, 20)
ypv	(0, 30)
zika	(4, 40)
zygosaccharomyces_bailii_z	(0, 0)
