ablv	(1, 30)
achimota	(0, 40)
aedes	(2, 0)
aguacate	(1, 40)
akabane	(2, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 0)
amapari	(0, 30)
ampv	(3, 30)
andes	(2, 40)
apmv	(2, 40)
apoi	(0, 20)
aravan	(0, 0)
aroa	(0, 20)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(2, 30)
bagaza	(2, 30)
banna	(4, 0)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(2, 40)
beilong	(0, 40)
betapapillomavirus_1	(4, 40)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(3, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 30)
bhanja	(0, 40)
bk	(3, 30)
bokeloh_bat	(0, 0)
borna_disease	(3, 30)
bovine_hepacivirus	(3, 30)
bpv_3	(3, 40)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(4, 40)
california_encephalitis	(4, 40)
candiru	(4, 0)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 20)
cell_fusing_agent	(2, 40)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 30)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 40)
ctfv	(0, 0)
cupixi	(0, 30)
cxfv	(4, 0)
dengue	(4, 40)
dobrava_belgrade	(4, 30)
donggang	(0, 30)
dugbe	(2, 40)
duvenhage	(3, 40)
eblv_1	(3, 40)
eblv_2	(3, 0)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(3, 20)
eee	(3, 0)
entebbe_bat	(0, 0)
enterovirus_a	(4, 10)
enterovirus_b	(4, 0)
enterovirus_c	(4, 40)
enterovirus_d	(3, 40)
eyach	(0, 20)
feline_morbillivirus	(1, 40)
fer_de_lance	(2, 20)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 20)
great_island	(3, 40)
guanarito	(2, 40)
hantaan	(3, 40)
hantavirus_z10	(2, 0)
hbov	(3, 20)
heartland	(3, 20)
hecv_4408	(0, 40)
hendra	(1, 40)
hepatitis_a	(3, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(4, 40)
hepatitis_e	(4, 50)
herpesvirus_1	(2, 30)
herpesvirus_2	(2, 40)
herpesvirus_3	(1, 30)
herpesvirus_4	(3, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 40)
herpesvirus_7	(0, 40)
herpesvirus_8	(2, 50)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(3, 40)
hpiv_4	(4, 30)
hpv	(0, 50)
human_coronavirus_229e	(3, 40)
human_coronavirus_hku1	(3, 40)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(3, 30)
ikoma	(0, 30)
ilheus	(2, 30)
influenza_a	(5, 40)
influenza_b	(4, 10)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(1, 30)
j_virus	(0, 0)
jc	(3, 20)
jev	(4, 40)
junin	(4, 20)
kadipiro	(0, 0)
kamiti_river	(0, 30)
kedougou	(0, 40)
kfd	(4, 30)
khujand	(0, 40)
ki_polyomavirus	(2, 0)
kokobera	(1, 50)
lagos_bat	(1, 40)
langat	(0, 20)
lassa	(4, 50)
latino	(1, 0)
lcmv	(1, 40)
leopards_hill	(1, 30)
liao_ning	(0, 40)
lloviu_cuevavirus	(0, 0)
louping_ill	(3, 20)
lujo	(0, 20)
luna	(0, 50)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 0)
machupo	(1, 30)
mamastrovirus	(3, 10)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(4, 50)
mastadenovirus_a	(4, 50)
mastadenovirus_b	(4, 40)
mastadenovirus_c	(5, 10)
mastadenovirus_d	(4, 30)
mayaro	(3, 0)
mcv	(2, 30)
measles	(3, 30)
menangle	(2, 0)
mercadeo	(1, 40)
mers	(4, 40)
metapneumovirus	(3, 30)
mobala	(0, 30)
modoc	(0, 40)
mojiang	(0, 0)
mokola	(2, 30)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(2, 30)
morogoro	(0, 20)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(3, 50)
murine_pneumonia	(0, 30)
mvev	(3, 40)
nariva	(0, 20)
ndv	(5, 50)
nipah	(3, 20)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 0)
o_nyong_nyong	(3, 30)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(3, 0)
oropouche	(4, 20)
parana	(0, 40)
parramatta_river	(0, 40)
pichinde	(1, 40)
pirital	(1, 50)
piscihepevirus_a	(0, 20)
piv_5	(2, 30)
porcine	(0, 30)
powassan	(4, 30)
ppiv_1	(1, 40)
pprv	(3, 40)
ptlv_1	(2, 40)
ptlv_2	(4, 20)
punta_toro	(4, 50)
puumala	(2, 50)
quang_binh	(1, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(3, 50)
rift_valley_fever	(4, 30)
rinderpest	(4, 40)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(2, 30)
ross_river	(2, 40)
rotavirus_a	(5, 50)
rotavirus_b	(4, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 30)
rotavirus_g	(4, 20)
rotavirus_h	(4, 40)
rotavirus_i	(2, 50)
royal_farm	(3, 30)
rsv	(4, 20)
rubella	(3, 40)
sabia	(0, 50)
salem	(0, 0)
sapporo	(4, 40)
sars	(4, 50)
sathuperi	(2, 30)
seal_anellovirus	(1, 0)
sendai	(3, 50)
seoul	(3, 10)
sepik	(0, 20)
sfnv	(3, 50)
sfsv	(3, 40)
sfts	(4, 40)
shamonda	(2, 0)
shimoni_bat	(0, 40)
shuni	(2, 40)
simbu	(0, 30)
simian_41	(0, 0)
simian_torque_teno	(0, 50)
sin_nombre	(3, 30)
slev	(2, 30)
small_anellovirus	(0, 0)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 40)
sunshine	(0, 20)
sv40	(3, 20)
tacaribe	(1, 40)
tailam	(0, 50)
tamana_bat	(0, 0)
tamiami	(1, 20)
tbev	(3, 40)
tembusu	(4, 0)
thogoto	(1, 0)
thottapalayam	(3, 0)
tioman	(0, 20)
tlmv	(1, 30)
torque_teno	(3, 50)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 30)
torque_teno_midi	(2, 20)
torque_teno_mini	(2, 0)
torque_teno_sus	(2, 40)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 30)
tula	(4, 20)
tupaia	(0, 30)
usutu	(2, 0)
uukuniemi	(2, 50)
vaccinia	(2, 40)
variola	(2, 50)
vee	(4, 40)
vsiv	(3, 30)
wee	(3, 0)
wesselsbron	(3, 0)
west_caucasion_bat	(0, 30)
west_nile	(4, 50)
whitewater_arroyo	(2, 50)
wu_polyomavirus	(3, 20)
yellow_fever	(4, 40)
yokose	(0, 0)
ypv	(0, 40)
zika	(2, 30)
zygosaccharomyces_bailii_z	(0, 30)
