ablv	(1, 30)
achimota	(0, 20)
aedes	(1, 30)
aguacate	(0, 0)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 20)
ampv	(3, 0)
andes	(3, 40)
apmv	(2, 40)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 40)
arumowot	(0, 30)
aspv	(0, 0)
avian_vornavirus	(0, 20)
b19	(3, 30)
bagaza	(3, 30)
banna	(3, 40)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(2, 0)
beilong	(0, 30)
betapapillomavirus_1	(3, 40)
betapapillomavirus_2	(3, 40)
betapapillomavirus_3	(3, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 20)
bhanja	(0, 30)
bk	(3, 20)
bokeloh_bat	(0, 30)
borna_disease	(3, 30)
bovine_hepacivirus	(1, 30)
bpv_3	(4, 0)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(3, 40)
california_encephalitis	(3, 40)
candiru	(2, 40)
canine_distemper	(4, 10)
canine_pneumovirus	(0, 20)
cedar	(0, 20)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(0, 40)
chaoyang	(1, 20)
chapare	(0, 30)
chikungunya	(4, 20)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 0)
ctfv	(0, 30)
cupixi	(0, 0)
cxfv	(3, 30)
dengue	(4, 40)
dobrava_belgrade	(4, 20)
donggang	(0, 30)
dugbe	(0, 40)
duvenhage	(3, 30)
eblv_1	(3, 20)
eblv_2	(1, 30)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(3, 30)
eee	(2, 40)
entebbe_bat	(0, 0)
enterovirus_a	(4, 40)
enterovirus_b	(4, 50)
enterovirus_c	(4, 50)
enterovirus_d	(2, 40)
eyach	(0, 40)
feline_morbillivirus	(4, 30)
fer_de_lance	(0, 20)
fitzroy_river	(0, 20)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 20)
great_island	(3, 30)
guanarito	(2, 40)
hantaan	(4, 0)
hantavirus_z10	(0, 30)
hbov	(3, 20)
heartland	(2, 0)
hecv_4408	(0, 40)
hendra	(1, 20)
hepatitis_a	(3, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 0)
hepatitis_delta	(4, 10)
hepatitis_e	(4, 50)
herpesvirus_1	(3, 50)
herpesvirus_2	(2, 40)
herpesvirus_3	(1, 40)
herpesvirus_4	(4, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 40)
herpesvirus_7	(0, 40)
herpesvirus_8	(2, 50)
hervk	(2, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(3, 20)
hpiv_2	(2, 40)
hpiv_3	(3, 30)
hpiv_4	(4, 30)
hpv	(0, 30)
human_coronavirus_229e	(3, 40)
human_coronavirus_hku1	(2, 40)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(2, 30)
ikoma	(0, 20)
ilheus	(2, 0)
influenza_a	(5, 30)
influenza_b	(3, 30)
influenza_c	(0, 0)
ippy	(0, 30)
irkut	(2, 30)
j_virus	(0, 30)
jc	(2, 30)
jev	(3, 40)
junin	(2, 0)
kadipiro	(0, 30)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(3, 30)
khujand	(0, 30)
ki_polyomavirus	(0, 20)
kokobera	(1, 0)
lagos_bat	(3, 0)
langat	(1, 0)
lassa	(5, 50)
latino	(0, 40)
lcmv	(1, 50)
leopards_hill	(1, 30)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 30)
louping_ill	(3, 20)
lujo	(0, 20)
luna	(3, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 30)
machupo	(2, 0)
mamastrovirus	(4, 30)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(3, 30)
mastadenovirus_a	(3, 50)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(4, 30)
mastadenovirus_d	(4, 30)
mayaro	(2, 0)
mcv	(1, 30)
measles	(3, 40)
menangle	(1, 40)
mercadeo	(1, 30)
mers	(5, 0)
metapneumovirus	(3, 20)
mobala	(0, 40)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(1, 0)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(2, 20)
morogoro	(0, 0)
mossman	(0, 50)
mssi2_225	(0, 0)
mumps	(4, 50)
murine_pneumonia	(0, 40)
mvev	(4, 40)
nariva	(0, 30)
ndv	(5, 50)
nipah	(3, 0)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 30)
o_nyong_nyong	(2, 30)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(3, 30)
parana	(0, 20)
parramatta_river	(0, 0)
pichinde	(0, 30)
pirital	(1, 50)
piscihepevirus_a	(0, 0)
piv_5	(2, 30)
porcine	(0, 0)
powassan	(3, 20)
ppiv_1	(3, 30)
pprv	(4, 30)
ptlv_1	(3, 40)
ptlv_2	(2, 30)
punta_toro	(3, 50)
puumala	(4, 40)
quang_binh	(0, 50)
razdan	(0, 20)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 10)
rhinovirus_a	(2, 50)
rhinovirus_b	(4, 50)
rift_valley_fever	(4, 0)
rinderpest	(3, 40)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(2, 20)
rotavirus_a	(5, 50)
rotavirus_b	(4, 0)
rotavirus_c	(5, 0)
rotavirus_f	(0, 20)
rotavirus_g	(1, 30)
rotavirus_h	(3, 0)
rotavirus_i	(4, 30)
royal_farm	(0, 50)
rsv	(4, 40)
rubella	(3, 30)
sabia	(0, 30)
salem	(0, 30)
sapporo	(4, 0)
sars	(4, 50)
sathuperi	(3, 30)
seal_anellovirus	(1, 20)
sendai	(4, 50)
seoul	(3, 10)
sepik	(0, 0)
sfnv	(3, 0)
sfsv	(3, 30)
sfts	(3, 40)
shamonda	(2, 0)
shimoni_bat	(0, 30)
shuni	(2, 40)
simbu	(0, 0)
simian_41	(0, 40)
simian_torque_teno	(0, 0)
sin_nombre	(2, 50)
slev	(3, 30)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 40)
sunshine	(0, 50)
sv40	(2, 30)
tacaribe	(0, 40)
tailam	(0, 50)
tamana_bat	(0, 20)
tamiami	(0, 40)
tbev	(4, 40)
tembusu	(3, 50)
thogoto	(1, 20)
thottapalayam	(3, 30)
tioman	(0, 50)
tlmv	(2, 0)
torque_teno	(3, 50)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 30)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 40)
torque_teno_sus	(4, 0)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(3, 40)
tupaia	(0, 50)
usutu	(2, 30)
uukuniemi	(3, 40)
vaccinia	(2, 40)
variola	(2, 50)
vee	(4, 40)
vsiv	(3, 30)
wee	(2, 20)
wesselsbron	(3, 30)
west_caucasion_bat	(0, 20)
west_nile	(3, 40)
whitewater_arroyo	(1, 50)
wu_polyomavirus	(1, 0)
yellow_fever	(4, 40)
yokose	(0, 20)
ypv	(0, 40)
zika	(2, 30)
zygosaccharomyces_bailii_z	(0, 20)
