ablv	(1, 40)
achimota	(0, 0)
aedes	(2, 0)
aguacate	(0, 30)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 40)
amapari	(0, 30)
ampv	(2, 30)
andes	(3, 30)
apmv	(3, 40)
apoi	(0, 30)
aravan	(0, 20)
aroa	(0, 30)
arumowot	(0, 40)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(2, 30)
bagaza	(3, 30)
banna	(2, 0)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 20)
beilong	(0, 30)
betapapillomavirus_1	(1, 40)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(0, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(1, 20)
betapapillomavirus_6	(0, 20)
bhanja	(0, 30)
bk	(2, 30)
bokeloh_bat	(0, 30)
borna_disease	(2, 40)
bovine_hepacivirus	(2, 40)
bpv_3	(3, 40)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(2, 40)
california_encephalitis	(3, 40)
candiru	(2, 0)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 10)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 40)
chaoyang	(2, 0)
chapare	(0, 20)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 40)
ctfv	(0, 30)
cupixi	(0, 40)
cxfv	(3, 40)
dengue	(4, 40)
dobrava_belgrade	(3, 40)
donggang	(0, 20)
dugbe	(1, 0)
duvenhage	(2, 40)
eblv_1	(3, 10)
eblv_2	(1, 40)
ebola_nonzaire	(3, 40)
ebola_zaire_with_2014	(3, 30)
eee	(3, 0)
entebbe_bat	(0, 20)
enterovirus_a	(4, 40)
enterovirus_b	(5, 50)
enterovirus_c	(4, 50)
enterovirus_d	(3, 30)
eyach	(0, 30)
feline_morbillivirus	(4, 30)
fer_de_lance	(1, 0)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 40)
gbv_c	(4, 10)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(2, 50)
guanarito	(2, 30)
hantaan	(4, 0)
hantavirus_z10	(0, 30)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(4, 20)
hepatitis_b	(5, 50)
hepatitis_c	(5, 0)
hepatitis_delta	(5, 40)
hepatitis_e	(5, 50)
herpesvirus_1	(1, 50)
herpesvirus_2	(4, 40)
herpesvirus_3	(1, 50)
herpesvirus_4	(5, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(1, 40)
herpesvirus_7	(1, 50)
herpesvirus_8	(0, 40)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 40)
hpiv_1	(3, 20)
hpiv_2	(2, 30)
hpiv_3	(3, 50)
hpiv_4	(3, 50)
hpv	(0, 50)
human_coronavirus_229e	(3, 10)
human_coronavirus_hku1	(3, 0)
human_coronavirus_nl63	(5, 30)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 20)
ikoma	(0, 30)
ilheus	(2, 30)
influenza_a	(5, 40)
influenza_b	(3, 30)
influenza_c	(0, 0)
ippy	(0, 20)
irkut	(2, 30)
j_virus	(0, 30)
jc	(3, 20)
jev	(4, 30)
junin	(3, 30)
kadipiro	(1, 30)
kamiti_river	(1, 0)
kedougou	(0, 30)
kfd	(2, 30)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(0, 40)
lagos_bat	(1, 50)
langat	(0, 20)
lassa	(5, 40)
latino	(1, 0)
lcmv	(2, 0)
leopards_hill	(1, 50)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 30)
lujo	(0, 30)
luna	(2, 40)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(3, 30)
mamastrovirus	(4, 40)
manzanilla	(2, 20)
mapuera	(0, 20)
marburg	(3, 50)
mastadenovirus_a	(3, 50)
mastadenovirus_b	(5, 40)
mastadenovirus_c	(3, 50)
mastadenovirus_d	(4, 40)
mayaro	(2, 40)
mcv	(1, 30)
measles	(4, 30)
menangle	(1, 0)
mercadeo	(1, 30)
mers	(3, 0)
metapneumovirus	(4, 40)
mobala	(0, 30)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(1, 0)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 0)
mossman	(0, 50)
mssi2_225	(0, 0)
mumps	(4, 30)
murine_pneumonia	(1, 0)
mvev	(2, 50)
nariva	(0, 30)
ndv	(5, 50)
nipah	(1, 50)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 20)
o_nyong_nyong	(2, 30)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(2, 0)
oropouche	(2, 50)
parana	(0, 30)
parramatta_river	(0, 20)
pichinde	(0, 30)
pirital	(1, 50)
piscihepevirus_a	(0, 20)
piv_5	(2, 30)
porcine	(0, 20)
powassan	(2, 50)
ppiv_1	(3, 30)
pprv	(5, 0)
ptlv_1	(2, 50)
ptlv_2	(3, 30)
punta_toro	(3, 50)
puumala	(4, 40)
quang_binh	(1, 0)
razdan	(0, 30)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(4, 50)
rhinovirus_a	(2, 50)
rhinovirus_b	(2, 50)
rift_valley_fever	(4, 0)
rinderpest	(2, 0)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 20)
ross_river	(2, 20)
rotavirus_a	(5, 50)
rotavirus_b	(4, 50)
rotavirus_c	(5, 0)
rotavirus_f	(0, 0)
rotavirus_g	(2, 20)
rotavirus_h	(1, 40)
rotavirus_i	(1, 40)
royal_farm	(1, 0)
rsv	(4, 50)
rubella	(3, 50)
sabia	(0, 50)
salem	(0, 30)
sapporo	(2, 0)
sars	(5, 40)
sathuperi	(2, 0)
seal_anellovirus	(1, 0)
sendai	(3, 40)
seoul	(3, 30)
sepik	(0, 0)
sfnv	(3, 40)
sfsv	(2, 0)
sfts	(4, 30)
shamonda	(1, 50)
shimoni_bat	(0, 20)
shuni	(2, 50)
simbu	(0, 20)
simian_41	(0, 50)
simian_torque_teno	(0, 30)
sin_nombre	(2, 30)
slev	(3, 40)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 20)
sv40	(1, 20)
tacaribe	(0, 30)
tailam	(0, 0)
tamana_bat	(0, 20)
tamiami	(1, 0)
tbev	(5, 20)
tembusu	(2, 40)
thogoto	(1, 50)
thottapalayam	(4, 0)
tioman	(0, 30)
tlmv	(1, 30)
torque_teno	(4, 50)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 40)
torque_teno_sus	(4, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 40)
tula	(2, 20)
tupaia	(0, 30)
usutu	(3, 30)
uukuniemi	(3, 30)
vaccinia	(4, 0)
variola	(2, 50)
vee	(4, 50)
vsiv	(3, 30)
wee	(2, 20)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 0)
west_nile	(5, 30)
whitewater_arroyo	(1, 40)
wu_polyomavirus	(2, 20)
yellow_fever	(3, 40)
yokose	(0, 0)
ypv	(0, 20)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 0)
