ablv	(3, 40)
achimota	(0, 40)
aedes	(4, 40)
aguacate	(4, 0)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(1, 0)
amapari	(1, 0)
ampv	(4, 0)
andes	(4, 50)
apmv	(4, 50)
apoi	(0, 40)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 20)
avian_vornavirus	(0, 30)
b19	(4, 40)
bagaza	(4, 40)
banna	(2, 50)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 40)
bear_canyon	(2, 20)
beilong	(0, 20)
betapapillomavirus_1	(2, 50)
betapapillomavirus_2	(4, 50)
betapapillomavirus_3	(2, 50)
betapapillomavirus_4	(0, 40)
betapapillomavirus_5	(2, 40)
betapapillomavirus_6	(0, 40)
bhanja	(1, 30)
bk	(4, 20)
bokeloh_bat	(0, 30)
borna_disease	(3, 30)
bovine_hepacivirus	(4, 30)
bpv_3	(5, 0)
brazoran	(0, 20)
brsv	(0, 30)
bunyamwera	(4, 50)
california_encephalitis	(4, 50)
candiru	(2, 50)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 40)
cedar	(0, 30)
cell_fusing_agent	(3, 20)
cetacean_morbillivirus	(0, 40)
chandipura	(2, 30)
chaoyang	(2, 30)
chapare	(0, 30)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 40)
crimean_congo	(5, 0)
ctfv	(0, 30)
cupixi	(0, 20)
cxfv	(4, 0)
dengue	(4, 50)
dobrava_belgrade	(3, 30)
donggang	(0, 0)
dugbe	(3, 0)
duvenhage	(4, 30)
eblv_1	(4, 20)
eblv_2	(2, 0)
ebola_nonzaire	(4, 50)
ebola_zaire_with_2014	(4, 30)
eee	(3, 50)
entebbe_bat	(0, 50)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 0)
enterovirus_d	(4, 40)
eyach	(0, 40)
feline_morbillivirus	(2, 50)
fer_de_lance	(2, 30)
fitzroy_river	(0, 40)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 40)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 0)
guanarito	(2, 0)
hantaan	(4, 40)
hantavirus_z10	(1, 20)
hbov	(3, 30)
heartland	(2, 30)
hecv_4408	(0, 0)
hendra	(3, 50)
hepatitis_a	(4, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(5, 50)
herpesvirus_3	(5, 0)
herpesvirus_4	(4, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(3, 50)
hervk	(1, 40)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 10)
hpiv_1	(4, 30)
hpiv_2	(3, 40)
hpiv_3	(4, 20)
hpiv_4	(3, 40)
hpv	(3, 0)
human_coronavirus_229e	(4, 30)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(4, 50)
human_genital_associated_circular_dna	(0, 40)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(4, 40)
ikoma	(0, 30)
ilheus	(3, 40)
influenza_a	(5, 50)
influenza_b	(5, 10)
influenza_c	(0, 20)
ippy	(0, 30)
irkut	(4, 40)
j_virus	(0, 40)
jc	(2, 40)
jev	(4, 50)
junin	(3, 50)
kadipiro	(1, 40)
kamiti_river	(1, 0)
kedougou	(0, 50)
kfd	(4, 10)
khujand	(0, 40)
ki_polyomavirus	(1, 50)
kokobera	(0, 40)
lagos_bat	(1, 30)
langat	(2, 0)
lassa	(5, 50)
latino	(1, 0)
lcmv	(2, 50)
leopards_hill	(3, 0)
liao_ning	(2, 30)
lloviu_cuevavirus	(0, 30)
louping_ill	(3, 30)
lujo	(0, 40)
luna	(0, 50)
lunk_nks1	(0, 40)
lyssavirus_ozernoe	(0, 30)
machupo	(3, 50)
mamastrovirus	(5, 50)
manzanilla	(3, 40)
mapuera	(0, 30)
marburg	(4, 50)
mastadenovirus_a	(3, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(5, 50)
mayaro	(3, 40)
mcv	(4, 50)
measles	(5, 0)
menangle	(3, 0)
mercadeo	(2, 50)
mers	(4, 50)
metapneumovirus	(5, 50)
mobala	(0, 30)
modoc	(0, 40)
mojiang	(0, 0)
mokola	(2, 40)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(4, 0)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 40)
mumps	(4, 50)
murine_pneumonia	(0, 40)
mvev	(3, 40)
nariva	(0, 30)
ndv	(5, 50)
nipah	(3, 30)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 40)
ntaya	(0, 30)
o_nyong_nyong	(3, 50)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(3, 0)
parana	(0, 40)
parramatta_river	(0, 20)
pichinde	(4, 40)
pirital	(1, 40)
piscihepevirus_a	(0, 30)
piv_5	(2, 40)
porcine	(0, 0)
powassan	(2, 0)
ppiv_1	(5, 30)
pprv	(4, 50)
ptlv_1	(3, 50)
ptlv_2	(4, 50)
punta_toro	(5, 0)
puumala	(5, 50)
quang_binh	(1, 40)
razdan	(0, 0)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 40)
rhinovirus_a	(5, 50)
rhinovirus_b	(2, 50)
rift_valley_fever	(5, 30)
rinderpest	(4, 40)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 50)
rodent_torque_teno	(1, 30)
ross_river	(3, 0)
rotavirus_a	(5, 50)
rotavirus_b	(5, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 50)
rotavirus_g	(4, 0)
rotavirus_h	(2, 30)
rotavirus_i	(5, 0)
royal_farm	(2, 0)
rsv	(4, 50)
rubella	(4, 50)
sabia	(0, 40)
salem	(0, 0)
sapporo	(4, 0)
sars	(5, 40)
sathuperi	(3, 50)
seal_anellovirus	(2, 30)
sendai	(3, 40)
seoul	(4, 50)
sepik	(0, 50)
sfnv	(4, 50)
sfsv	(2, 40)
sfts	(4, 30)
shamonda	(3, 30)
shimoni_bat	(0, 0)
shuni	(2, 50)
simbu	(0, 50)
simian_41	(0, 30)
simian_torque_teno	(2, 0)
sin_nombre	(5, 0)
slev	(5, 0)
small_anellovirus	(0, 20)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 40)
sv40	(3, 50)
tacaribe	(1, 50)
tailam	(0, 30)
tamana_bat	(0, 30)
tamiami	(0, 30)
tbev	(5, 50)
tembusu	(4, 30)
thogoto	(1, 40)
thottapalayam	(4, 40)
tioman	(0, 0)
tlmv	(4, 0)
torque_teno	(5, 50)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(5, 0)
torque_teno_midi	(2, 30)
torque_teno_mini	(3, 50)
torque_teno_sus	(4, 0)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 40)
tula	(4, 50)
tupaia	(0, 40)
usutu	(3, 40)
uukuniemi	(3, 0)
vaccinia	(5, 50)
variola	(3, 50)
vee	(5, 50)
vsiv	(5, 20)
wee	(3, 20)
wesselsbron	(1, 50)
west_caucasion_bat	(0, 0)
west_nile	(5, 30)
whitewater_arroyo	(2, 50)
wu_polyomavirus	(3, 0)
yellow_fever	(5, 0)
yokose	(0, 30)
ypv	(0, 30)
zika	(5, 50)
zygosaccharomyces_bailii_z	(0, 20)
