ablv	(2, 20)
achimota	(0, 0)
aedes	(2, 30)
aguacate	(4, 30)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 40)
allpahuayo	(0, 40)
amapari	(1, 0)
ampv	(3, 40)
andes	(1, 40)
apmv	(3, 40)
apoi	(0, 40)
aravan	(0, 40)
aroa	(0, 40)
arumowot	(0, 0)
aspv	(1, 0)
avian_vornavirus	(0, 20)
b19	(2, 40)
bagaza	(4, 40)
banna	(4, 30)
bat_hepevirus	(0, 40)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(2, 0)
beilong	(0, 40)
betapapillomavirus_1	(3, 40)
betapapillomavirus_2	(3, 40)
betapapillomavirus_3	(3, 40)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(2, 40)
betapapillomavirus_6	(0, 20)
bhanja	(1, 30)
bk	(4, 10)
bokeloh_bat	(0, 30)
borna_disease	(3, 40)
bovine_hepacivirus	(4, 40)
bpv_3	(3, 40)
brazoran	(0, 30)
brsv	(0, 40)
bunyamwera	(4, 30)
california_encephalitis	(3, 40)
candiru	(1, 0)
canine_distemper	(4, 20)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 0)
chandipura	(2, 30)
chaoyang	(2, 30)
chapare	(0, 0)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 40)
ctfv	(0, 0)
cupixi	(0, 30)
cxfv	(4, 0)
dengue	(4, 40)
dobrava_belgrade	(3, 30)
donggang	(0, 30)
dugbe	(3, 30)
duvenhage	(3, 30)
eblv_1	(2, 20)
eblv_2	(2, 30)
ebola_nonzaire	(2, 50)
ebola_zaire_with_2014	(4, 30)
eee	(2, 30)
entebbe_bat	(0, 30)
enterovirus_a	(4, 50)
enterovirus_b	(4, 50)
enterovirus_c	(4, 50)
enterovirus_d	(4, 50)
eyach	(0, 0)
feline_morbillivirus	(4, 40)
fer_de_lance	(0, 50)
fitzroy_river	(0, 0)
flexal	(1, 0)
gairo	(0, 20)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 20)
great_island	(4, 50)
guanarito	(4, 40)
hantaan	(3, 0)
hantavirus_z10	(1, 20)
hbov	(4, 40)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(1, 40)
hepatitis_a	(4, 10)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 10)
herpesvirus_1	(4, 50)
herpesvirus_2	(4, 40)
herpesvirus_3	(3, 50)
herpesvirus_4	(3, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(3, 40)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 50)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 20)
hpiv_1	(4, 10)
hpiv_2	(4, 40)
hpiv_3	(4, 20)
hpiv_4	(3, 30)
hpv	(2, 40)
human_coronavirus_229e	(4, 30)
human_coronavirus_hku1	(4, 50)
human_coronavirus_nl63	(4, 0)
human_coronavirus_oc43	(4, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(2, 40)
ikoma	(0, 40)
ilheus	(3, 40)
influenza_a	(5, 50)
influenza_b	(4, 30)
influenza_c	(0, 0)
ippy	(0, 20)
irkut	(4, 40)
j_virus	(0, 50)
jc	(4, 40)
jev	(4, 40)
junin	(4, 30)
kadipiro	(2, 40)
kamiti_river	(0, 30)
kedougou	(0, 40)
kfd	(4, 30)
khujand	(0, 30)
ki_polyomavirus	(1, 30)
kokobera	(0, 30)
lagos_bat	(2, 0)
langat	(0, 40)
lassa	(5, 50)
latino	(1, 0)
lcmv	(2, 50)
leopards_hill	(2, 50)
liao_ning	(1, 40)
lloviu_cuevavirus	(0, 0)
louping_ill	(3, 0)
lujo	(0, 30)
luna	(0, 50)
lunk_nks1	(0, 40)
lyssavirus_ozernoe	(0, 40)
machupo	(4, 40)
mamastrovirus	(4, 40)
manzanilla	(3, 40)
mapuera	(0, 40)
marburg	(4, 0)
mastadenovirus_a	(4, 50)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(3, 50)
mastadenovirus_d	(4, 50)
mayaro	(2, 50)
mcv	(2, 40)
measles	(4, 40)
menangle	(4, 0)
mercadeo	(3, 0)
mers	(5, 0)
metapneumovirus	(5, 30)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 30)
mokola	(1, 0)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(2, 0)
mopeia_lassa_reassortant_29	(2, 20)
morogoro	(0, 30)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(5, 30)
murine_pneumonia	(2, 50)
mvev	(3, 30)
nariva	(0, 40)
ndv	(5, 50)
nipah	(4, 40)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 40)
ntaya	(0, 40)
o_nyong_nyong	(3, 40)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 50)
oropouche	(2, 30)
parana	(0, 20)
parramatta_river	(0, 30)
pichinde	(2, 50)
pirital	(1, 30)
piscihepevirus_a	(0, 30)
piv_5	(2, 40)
porcine	(0, 40)
powassan	(5, 10)
ppiv_1	(3, 30)
pprv	(3, 50)
ptlv_1	(2, 30)
ptlv_2	(4, 30)
punta_toro	(4, 50)
puumala	(5, 40)
quang_binh	(1, 20)
razdan	(0, 40)
reptile_bornavirus_1	(0, 50)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(1, 50)
rift_valley_fever	(3, 30)
rinderpest	(4, 50)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(3, 50)
ross_river	(3, 50)
rotavirus_a	(5, 50)
rotavirus_b	(5, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 30)
rotavirus_g	(3, 50)
rotavirus_h	(2, 0)
rotavirus_i	(4, 40)
royal_farm	(1, 50)
rsv	(4, 30)
rubella	(4, 40)
sabia	(0, 30)
salem	(0, 30)
sapporo	(4, 40)
sars	(3, 50)
sathuperi	(2, 40)
seal_anellovirus	(2, 30)
sendai	(3, 50)
seoul	(4, 50)
sepik	(0, 0)
sfnv	(5, 0)
sfsv	(4, 40)
sfts	(3, 50)
shamonda	(3, 30)
shimoni_bat	(0, 40)
shuni	(2, 50)
simbu	(0, 40)
simian_41	(0, 40)
simian_torque_teno	(2, 40)
sin_nombre	(5, 0)
slev	(3, 30)
small_anellovirus	(0, 50)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 30)
sv40	(2, 20)
tacaribe	(1, 50)
tailam	(0, 40)
tamana_bat	(0, 0)
tamiami	(2, 20)
tbev	(5, 30)
tembusu	(4, 30)
thogoto	(2, 20)
thottapalayam	(4, 30)
tioman	(0, 30)
tlmv	(2, 50)
torque_teno	(3, 50)
torque_teno_canis	(3, 0)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(2, 0)
torque_teno_midi	(2, 20)
torque_teno_mini	(3, 20)
torque_teno_sus	(4, 40)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 40)
tula	(4, 50)
tupaia	(0, 50)
usutu	(2, 50)
uukuniemi	(3, 50)
vaccinia	(3, 50)
variola	(2, 50)
vee	(3, 50)
vsiv	(3, 10)
wee	(2, 50)
wesselsbron	(4, 50)
west_caucasion_bat	(0, 30)
west_nile	(4, 50)
whitewater_arroyo	(2, 50)
wu_polyomavirus	(3, 0)
yellow_fever	(4, 0)
yokose	(0, 40)
ypv	(0, 50)
zika	(2, 30)
zygosaccharomyces_bailii_z	(0, 0)
