ablv	(1, 30)
achimota	(0, 30)
aedes	(3, 30)
aguacate	(0, 40)
akabane	(2, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(3, 0)
andes	(1, 30)
apmv	(3, 40)
apoi	(0, 30)
aravan	(0, 20)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(3, 30)
bagaza	(2, 30)
banna	(2, 20)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(2, 20)
beilong	(0, 30)
betapapillomavirus_1	(3, 40)
betapapillomavirus_2	(3, 40)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 30)
bhanja	(0, 30)
bk	(3, 30)
bokeloh_bat	(0, 30)
borna_disease	(3, 30)
bovine_hepacivirus	(3, 20)
bpv_3	(3, 30)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(3, 40)
california_encephalitis	(4, 40)
candiru	(1, 40)
canine_distemper	(3, 20)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(2, 0)
chaoyang	(1, 30)
chapare	(0, 30)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 30)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(3, 0)
dengue	(4, 40)
dobrava_belgrade	(3, 30)
donggang	(0, 30)
dugbe	(1, 0)
duvenhage	(3, 30)
eblv_1	(3, 30)
eblv_2	(2, 20)
ebola_nonzaire	(3, 0)
ebola_zaire_with_2014	(3, 20)
eee	(2, 30)
entebbe_bat	(0, 0)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(4, 0)
eyach	(0, 30)
feline_morbillivirus	(2, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 20)
flexal	(1, 0)
gairo	(0, 0)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 20)
great_island	(3, 20)
guanarito	(3, 30)
hantaan	(3, 40)
hantavirus_z10	(0, 20)
hbov	(3, 30)
heartland	(2, 20)
hecv_4408	(0, 0)
hendra	(1, 30)
hepatitis_a	(4, 40)
hepatitis_b	(4, 40)
hepatitis_c	(4, 50)
hepatitis_delta	(4, 30)
hepatitis_e	(4, 30)
herpesvirus_1	(3, 0)
herpesvirus_2	(4, 0)
herpesvirus_3	(1, 30)
herpesvirus_4	(3, 40)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 40)
herpesvirus_7	(0, 30)
herpesvirus_8	(3, 0)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(4, 20)
hpiv_1	(3, 40)
hpiv_2	(3, 20)
hpiv_3	(4, 20)
hpiv_4	(2, 20)
hpv	(0, 30)
human_coronavirus_229e	(4, 40)
human_coronavirus_hku1	(3, 20)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(3, 20)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(3, 30)
ikoma	(0, 30)
ilheus	(3, 20)
influenza_a	(4, 50)
influenza_b	(4, 20)
influenza_c	(0, 40)
ippy	(0, 40)
irkut	(0, 0)
j_virus	(0, 40)
jc	(3, 20)
jev	(3, 40)
junin	(2, 40)
kadipiro	(0, 40)
kamiti_river	(0, 30)
kedougou	(0, 40)
kfd	(2, 40)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(2, 0)
langat	(0, 40)
lassa	(4, 40)
latino	(1, 0)
lcmv	(2, 30)
leopards_hill	(1, 40)
liao_ning	(0, 40)
lloviu_cuevavirus	(0, 40)
louping_ill	(1, 20)
lujo	(0, 20)
luna	(3, 30)
lunk_nks1	(0, 40)
lyssavirus_ozernoe	(0, 0)
machupo	(2, 20)
mamastrovirus	(2, 20)
manzanilla	(2, 40)
mapuera	(0, 20)
marburg	(4, 30)
mastadenovirus_a	(4, 30)
mastadenovirus_b	(3, 40)
mastadenovirus_c	(4, 40)
mastadenovirus_d	(3, 50)
mayaro	(2, 40)
mcv	(1, 30)
measles	(4, 40)
menangle	(3, 0)
mercadeo	(1, 30)
mers	(4, 30)
metapneumovirus	(4, 30)
mobala	(0, 40)
modoc	(0, 30)
mojiang	(0, 0)
mokola	(4, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 20)
mossman	(0, 30)
mssi2_225	(0, 20)
mumps	(3, 40)
murine_pneumonia	(1, 20)
mvev	(3, 30)
nariva	(0, 0)
ndv	(5, 50)
nipah	(1, 30)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 30)
o_nyong_nyong	(2, 40)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(1, 40)
parana	(0, 40)
parramatta_river	(0, 30)
pichinde	(1, 0)
pirital	(1, 30)
piscihepevirus_a	(0, 30)
piv_5	(3, 0)
porcine	(0, 40)
powassan	(2, 0)
ppiv_1	(3, 0)
pprv	(3, 0)
ptlv_1	(4, 30)
ptlv_2	(2, 20)
punta_toro	(3, 40)
puumala	(3, 40)
quang_binh	(0, 20)
razdan	(0, 20)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 40)
rhinovirus_a	(2, 50)
rhinovirus_b	(4, 30)
rift_valley_fever	(2, 20)
rinderpest	(1, 40)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 30)
ross_river	(3, 0)
rotavirus_a	(5, 50)
rotavirus_b	(2, 0)
rotavirus_c	(4, 0)
rotavirus_f	(0, 0)
rotavirus_g	(2, 20)
rotavirus_h	(4, 30)
rotavirus_i	(1, 30)
royal_farm	(0, 20)
rsv	(4, 40)
rubella	(4, 10)
sabia	(0, 40)
salem	(0, 20)
sapporo	(4, 0)
sars	(3, 40)
sathuperi	(2, 40)
seal_anellovirus	(0, 0)
sendai	(2, 40)
seoul	(4, 40)
sepik	(0, 20)
sfnv	(2, 0)
sfsv	(1, 20)
sfts	(4, 20)
shamonda	(1, 30)
shimoni_bat	(0, 40)
shuni	(3, 0)
simbu	(0, 40)
simian_41	(0, 30)
simian_torque_teno	(0, 30)
sin_nombre	(4, 30)
slev	(4, 30)
small_anellovirus	(0, 30)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 40)
sunshine	(0, 40)
sv40	(2, 20)
tacaribe	(0, 30)
tailam	(0, 20)
tamana_bat	(0, 30)
tamiami	(0, 40)
tbev	(4, 30)
tembusu	(3, 0)
thogoto	(1, 20)
thottapalayam	(2, 0)
tioman	(0, 40)
tlmv	(2, 0)
torque_teno	(4, 0)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 30)
torque_teno_midi	(2, 0)
torque_teno_mini	(1, 30)
torque_teno_sus	(3, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 40)
tula	(3, 20)
tupaia	(0, 0)
usutu	(3, 40)
uukuniemi	(2, 50)
vaccinia	(4, 0)
variola	(2, 50)
vee	(3, 30)
vsiv	(4, 20)
wee	(2, 40)
wesselsbron	(2, 40)
west_caucasion_bat	(0, 0)
west_nile	(4, 50)
whitewater_arroyo	(3, 0)
wu_polyomavirus	(2, 20)
yellow_fever	(2, 30)
yokose	(0, 0)
ypv	(0, 40)
zika	(3, 10)
zygosaccharomyces_bailii_z	(0, 30)
