ablv	(1, 20)
achimota	(0, 20)
aedes	(1, 20)
aguacate	(0, 30)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 0)
amapari	(0, 20)
ampv	(2, 0)
andes	(2, 30)
apmv	(2, 40)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 20)
avian_vornavirus	(0, 0)
b19	(2, 20)
bagaza	(3, 20)
banna	(2, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(0, 0)
beilong	(0, 0)
betapapillomavirus_1	(2, 40)
betapapillomavirus_2	(2, 0)
betapapillomavirus_3	(0, 20)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(2, 20)
bokeloh_bat	(0, 0)
borna_disease	(1, 30)
bovine_hepacivirus	(1, 0)
bpv_3	(3, 30)
brazoran	(0, 20)
brsv	(0, 0)
bunyamwera	(3, 40)
california_encephalitis	(3, 40)
candiru	(0, 0)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 20)
cedar	(0, 20)
cell_fusing_agent	(1, 20)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 30)
chaoyang	(1, 20)
chapare	(0, 0)
chikungunya	(2, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 0)
ctfv	(0, 0)
cupixi	(0, 0)
cxfv	(3, 0)
dengue	(4, 40)
dobrava_belgrade	(1, 30)
donggang	(0, 0)
dugbe	(0, 20)
duvenhage	(2, 0)
eblv_1	(2, 20)
eblv_2	(1, 0)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(3, 30)
eee	(2, 30)
entebbe_bat	(0, 0)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 0)
enterovirus_d	(3, 30)
eyach	(0, 20)
feline_morbillivirus	(2, 30)
fer_de_lance	(0, 20)
fitzroy_river	(0, 0)
flexal	(0, 0)
gairo	(0, 0)
gbv_c	(4, 40)
gemycircularvirus_sl1	(0, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 30)
guanarito	(2, 20)
hantaan	(3, 40)
hantavirus_z10	(1, 0)
hbov	(2, 20)
heartland	(2, 20)
hecv_4408	(0, 20)
hendra	(1, 20)
hepatitis_a	(3, 30)
hepatitis_b	(4, 40)
hepatitis_c	(5, 50)
hepatitis_delta	(4, 40)
hepatitis_e	(4, 40)
herpesvirus_1	(3, 0)
herpesvirus_2	(2, 40)
herpesvirus_3	(1, 40)
herpesvirus_4	(2, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(1, 50)
herpesvirus_7	(1, 50)
herpesvirus_8	(1, 50)
hervk	(1, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 40)
hpiv_1	(2, 20)
hpiv_2	(2, 20)
hpiv_3	(3, 20)
hpiv_4	(2, 30)
hpv	(0, 40)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(2, 20)
human_coronavirus_nl63	(2, 0)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(1, 0)
ikoma	(0, 0)
ilheus	(1, 20)
influenza_a	(4, 50)
influenza_b	(3, 20)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 20)
j_virus	(0, 20)
jc	(2, 20)
jev	(4, 30)
junin	(3, 20)
kadipiro	(0, 20)
kamiti_river	(1, 0)
kedougou	(0, 0)
kfd	(2, 20)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(0, 0)
lassa	(5, 30)
latino	(0, 0)
lcmv	(2, 0)
leopards_hill	(1, 20)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 20)
lujo	(0, 0)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(0, 0)
mamastrovirus	(3, 40)
manzanilla	(1, 0)
mapuera	(0, 0)
marburg	(3, 30)
mastadenovirus_a	(3, 40)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(2, 50)
mastadenovirus_d	(4, 30)
mayaro	(1, 20)
mcv	(1, 0)
measles	(3, 30)
menangle	(2, 30)
mercadeo	(1, 20)
mers	(2, 40)
metapneumovirus	(3, 20)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 0)
mokola	(0, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 0)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(3, 30)
murine_pneumonia	(0, 20)
mvev	(2, 50)
nariva	(0, 0)
ndv	(5, 50)
nipah	(2, 0)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 20)
ntaya	(1, 0)
o_nyong_nyong	(2, 0)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 0)
oropouche	(2, 0)
parana	(0, 0)
parramatta_river	(0, 0)
pichinde	(0, 20)
pirital	(0, 30)
piscihepevirus_a	(0, 0)
piv_5	(2, 20)
porcine	(0, 0)
powassan	(1, 0)
ppiv_1	(2, 30)
pprv	(4, 0)
ptlv_1	(2, 30)
ptlv_2	(2, 20)
punta_toro	(3, 40)
puumala	(2, 50)
quang_binh	(0, 20)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(3, 0)
rhinovirus_b	(2, 0)
rift_valley_fever	(3, 0)
rinderpest	(3, 30)
rio_bravo	(0, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(0, 0)
ross_river	(2, 20)
rotavirus_a	(5, 50)
rotavirus_b	(4, 40)
rotavirus_c	(4, 40)
rotavirus_f	(0, 20)
rotavirus_g	(1, 20)
rotavirus_h	(2, 20)
rotavirus_i	(1, 20)
royal_farm	(0, 20)
rsv	(4, 30)
rubella	(4, 20)
sabia	(0, 20)
salem	(0, 0)
sapporo	(2, 30)
sars	(4, 50)
sathuperi	(2, 20)
seal_anellovirus	(0, 0)
sendai	(3, 30)
seoul	(3, 30)
sepik	(0, 0)
sfnv	(2, 0)
sfsv	(1, 20)
sfts	(3, 20)
shamonda	(1, 0)
shimoni_bat	(0, 20)
shuni	(2, 0)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(0, 20)
sin_nombre	(1, 50)
slev	(3, 30)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 20)
sv40	(1, 0)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 0)
tamiami	(0, 20)
tbev	(3, 40)
tembusu	(2, 30)
thogoto	(1, 0)
thottapalayam	(3, 0)
tioman	(0, 20)
tlmv	(0, 20)
torque_teno	(4, 0)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(0, 0)
torque_teno_mini	(0, 40)
torque_teno_sus	(3, 40)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(1, 0)
tupaia	(0, 20)
usutu	(2, 30)
uukuniemi	(2, 50)
vaccinia	(2, 40)
variola	(2, 0)
vee	(3, 50)
vsiv	(2, 20)
wee	(1, 20)
wesselsbron	(1, 20)
west_caucasion_bat	(0, 0)
west_nile	(3, 50)
whitewater_arroyo	(0, 50)
wu_polyomavirus	(2, 0)
yellow_fever	(4, 0)
yokose	(0, 0)
ypv	(0, 0)
zika	(3, 20)
zygosaccharomyces_bailii_z	(0, 0)
