ablv	(1, 40)
achimota	(0, 0)
aedes	(2, 20)
aguacate	(0, 30)
akabane	(2, 40)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 20)
amapari	(0, 20)
ampv	(3, 30)
andes	(1, 40)
apmv	(3, 40)
apoi	(0, 20)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 20)
b19	(3, 20)
bagaza	(3, 30)
banna	(3, 0)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 20)
beilong	(0, 20)
betapapillomavirus_1	(2, 0)
betapapillomavirus_2	(3, 40)
betapapillomavirus_3	(0, 30)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(2, 20)
bokeloh_bat	(0, 20)
borna_disease	(1, 0)
bovine_hepacivirus	(3, 30)
bpv_3	(3, 40)
brazoran	(0, 20)
brsv	(0, 20)
bunyamwera	(2, 40)
california_encephalitis	(3, 40)
candiru	(3, 0)
canine_distemper	(3, 40)
canine_pneumovirus	(0, 20)
cedar	(0, 0)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(1, 20)
chapare	(0, 20)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 40)
ctfv	(0, 0)
cupixi	(0, 20)
cxfv	(3, 30)
dengue	(4, 40)
dobrava_belgrade	(3, 40)
donggang	(0, 0)
dugbe	(1, 30)
duvenhage	(3, 30)
eblv_1	(3, 30)
eblv_2	(1, 30)
ebola_nonzaire	(3, 0)
ebola_zaire_with_2014	(2, 40)
eee	(3, 30)
entebbe_bat	(0, 0)
enterovirus_a	(4, 40)
enterovirus_b	(4, 50)
enterovirus_c	(4, 40)
enterovirus_d	(4, 30)
eyach	(0, 30)
feline_morbillivirus	(3, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(3, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(3, 30)
guanarito	(2, 40)
hantaan	(4, 0)
hantavirus_z10	(0, 30)
hbov	(2, 30)
heartland	(2, 20)
hecv_4408	(0, 50)
hendra	(1, 50)
hepatitis_a	(3, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 0)
hepatitis_delta	(2, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 0)
herpesvirus_2	(2, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(0, 40)
herpesvirus_8	(0, 40)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(3, 30)
hpiv_2	(2, 20)
hpiv_3	(3, 20)
hpiv_4	(3, 40)
hpv	(0, 30)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(3, 0)
human_coronavirus_nl63	(2, 50)
human_coronavirus_oc43	(3, 20)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 0)
ikoma	(0, 0)
ilheus	(2, 30)
influenza_a	(5, 50)
influenza_b	(2, 0)
influenza_c	(0, 20)
ippy	(0, 20)
irkut	(2, 20)
j_virus	(0, 20)
jc	(2, 40)
jev	(3, 50)
junin	(2, 30)
kadipiro	(0, 40)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(2, 50)
khujand	(0, 30)
ki_polyomavirus	(0, 30)
kokobera	(0, 40)
lagos_bat	(1, 40)
langat	(0, 20)
lassa	(5, 50)
latino	(0, 30)
lcmv	(1, 50)
leopards_hill	(2, 0)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 30)
lujo	(0, 0)
luna	(0, 0)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 30)
machupo	(3, 30)
mamastrovirus	(4, 30)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(3, 50)
mastadenovirus_a	(3, 50)
mastadenovirus_b	(5, 20)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 40)
mayaro	(2, 0)
mcv	(1, 30)
measles	(3, 40)
menangle	(2, 20)
mercadeo	(2, 0)
mers	(3, 40)
metapneumovirus	(4, 20)
mobala	(0, 20)
modoc	(0, 20)
mojiang	(0, 0)
mokola	(4, 40)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 30)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(4, 30)
murine_pneumonia	(0, 20)
mvev	(3, 30)
nariva	(0, 20)
ndv	(5, 30)
nipah	(2, 40)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 30)
o_nyong_nyong	(2, 30)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 0)
oropouche	(3, 30)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(1, 50)
pirital	(1, 30)
piscihepevirus_a	(0, 30)
piv_5	(2, 30)
porcine	(0, 40)
powassan	(3, 10)
ppiv_1	(3, 0)
pprv	(3, 0)
ptlv_1	(3, 30)
ptlv_2	(3, 20)
punta_toro	(2, 40)
puumala	(3, 0)
quang_binh	(0, 20)
razdan	(0, 20)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(2, 50)
rhinovirus_b	(3, 50)
rift_valley_fever	(3, 40)
rinderpest	(2, 50)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 20)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(2, 50)
rotavirus_c	(4, 0)
rotavirus_f	(0, 30)
rotavirus_g	(3, 30)
rotavirus_h	(2, 40)
rotavirus_i	(3, 40)
royal_farm	(0, 30)
rsv	(3, 50)
rubella	(4, 10)
sabia	(1, 0)
salem	(0, 40)
sapporo	(4, 0)
sars	(5, 30)
sathuperi	(2, 30)
seal_anellovirus	(1, 30)
sendai	(2, 50)
seoul	(3, 50)
sepik	(0, 30)
sfnv	(2, 40)
sfsv	(1, 30)
sfts	(4, 20)
shamonda	(1, 30)
shimoni_bat	(0, 20)
shuni	(2, 0)
simbu	(0, 20)
simian_41	(0, 40)
simian_torque_teno	(0, 30)
sin_nombre	(2, 40)
slev	(3, 40)
small_anellovirus	(0, 20)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 0)
sv40	(2, 20)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 20)
tamiami	(1, 20)
tbev	(4, 40)
tembusu	(3, 30)
thogoto	(1, 30)
thottapalayam	(3, 0)
tioman	(0, 40)
tlmv	(1, 40)
torque_teno	(3, 50)
torque_teno_canis	(2, 0)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 20)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 20)
torque_teno_sus	(4, 0)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 20)
tula	(3, 30)
tupaia	(0, 40)
usutu	(2, 50)
uukuniemi	(3, 0)
vaccinia	(4, 0)
variola	(1, 40)
vee	(4, 40)
vsiv	(3, 30)
wee	(2, 30)
wesselsbron	(2, 0)
west_caucasion_bat	(0, 20)
west_nile	(3, 50)
whitewater_arroyo	(1, 50)
wu_polyomavirus	(1, 20)
yellow_fever	(3, 50)
yokose	(0, 40)
ypv	(0, 0)
zika	(3, 50)
zygosaccharomyces_bailii_z	(0, 20)
