ablv	(1, 40)
achimota	(0, 0)
aedes	(4, 40)
aguacate	(4, 40)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 20)
amapari	(0, 40)
ampv	(2, 30)
andes	(4, 30)
apmv	(4, 50)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 50)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(3, 40)
bagaza	(4, 30)
banna	(3, 30)
bat_hepevirus	(0, 40)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 0)
beilong	(0, 20)
betapapillomavirus_1	(3, 50)
betapapillomavirus_2	(3, 40)
betapapillomavirus_3	(2, 50)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(1, 20)
betapapillomavirus_6	(0, 30)
bhanja	(0, 40)
bk	(2, 20)
bokeloh_bat	(0, 40)
borna_disease	(2, 40)
bovine_hepacivirus	(1, 50)
bpv_3	(4, 0)
brazoran	(0, 30)
brsv	(0, 20)
bunyamwera	(4, 0)
california_encephalitis	(4, 0)
candiru	(4, 40)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 20)
cedar	(0, 50)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 40)
chandipura	(2, 50)
chaoyang	(2, 40)
chapare	(0, 20)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(5, 50)
ctfv	(0, 30)
cupixi	(0, 20)
cxfv	(3, 40)
dengue	(4, 50)
dobrava_belgrade	(2, 40)
donggang	(0, 40)
dugbe	(1, 20)
duvenhage	(4, 30)
eblv_1	(3, 20)
eblv_2	(2, 40)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(3, 30)
eee	(3, 0)
entebbe_bat	(0, 30)
enterovirus_a	(5, 50)
enterovirus_b	(5, 0)
enterovirus_c	(5, 50)
enterovirus_d	(4, 0)
eyach	(0, 30)
feline_morbillivirus	(4, 30)
fer_de_lance	(1, 0)
fitzroy_river	(0, 40)
flexal	(0, 30)
gairo	(0, 20)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 40)
great_island	(3, 40)
guanarito	(3, 50)
hantaan	(5, 0)
hantavirus_z10	(2, 0)
hbov	(3, 30)
heartland	(2, 30)
hecv_4408	(0, 50)
hendra	(2, 20)
hepatitis_a	(4, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 0)
hepatitis_delta	(5, 40)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(4, 0)
herpesvirus_3	(3, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(3, 0)
herpesvirus_7	(2, 0)
herpesvirus_8	(1, 50)
hervk	(2, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(3, 30)
hpiv_2	(2, 40)
hpiv_3	(4, 40)
hpiv_4	(4, 10)
hpv	(0, 50)
human_coronavirus_229e	(4, 40)
human_coronavirus_hku1	(2, 50)
human_coronavirus_nl63	(4, 20)
human_coronavirus_oc43	(4, 20)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(3, 0)
ikoma	(0, 30)
ilheus	(2, 50)
influenza_a	(5, 50)
influenza_b	(4, 30)
influenza_c	(0, 40)
ippy	(0, 20)
irkut	(0, 50)
j_virus	(0, 50)
jc	(2, 40)
jev	(4, 40)
junin	(2, 40)
kadipiro	(1, 30)
kamiti_river	(0, 40)
kedougou	(0, 50)
kfd	(2, 20)
khujand	(0, 20)
ki_polyomavirus	(0, 30)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(0, 30)
lassa	(5, 50)
latino	(0, 30)
lcmv	(4, 0)
leopards_hill	(1, 40)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 40)
lujo	(0, 0)
luna	(3, 40)
lunk_nks1	(0, 40)
lyssavirus_ozernoe	(0, 50)
machupo	(0, 0)
mamastrovirus	(4, 40)
manzanilla	(2, 0)
mapuera	(0, 0)
marburg	(3, 50)
mastadenovirus_a	(5, 40)
mastadenovirus_b	(5, 30)
mastadenovirus_c	(4, 40)
mastadenovirus_d	(4, 50)
mayaro	(3, 0)
mcv	(3, 20)
measles	(4, 30)
menangle	(2, 0)
mercadeo	(1, 30)
mers	(3, 0)
metapneumovirus	(4, 30)
mobala	(0, 20)
modoc	(0, 30)
mojiang	(0, 0)
mokola	(2, 40)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(2, 0)
mopeia_lassa_reassortant_29	(2, 0)
morogoro	(0, 20)
mossman	(0, 40)
mssi2_225	(0, 30)
mumps	(4, 10)
murine_pneumonia	(2, 50)
mvev	(4, 40)
nariva	(0, 50)
ndv	(5, 50)
nipah	(3, 40)
norwalk	(6, 0)
norway_rat_hepacivirus	(0, 40)
ntaya	(1, 50)
o_nyong_nyong	(3, 0)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(3, 0)
oropouche	(4, 50)
parana	(1, 0)
parramatta_river	(0, 20)
pichinde	(0, 30)
pirital	(1, 30)
piscihepevirus_a	(0, 20)
piv_5	(3, 0)
porcine	(0, 20)
powassan	(4, 30)
ppiv_1	(4, 30)
pprv	(5, 40)
ptlv_1	(3, 40)
ptlv_2	(4, 0)
punta_toro	(4, 30)
puumala	(5, 40)
quang_binh	(1, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 40)
rhabdovirus	(6, 10)
rhinovirus_a	(3, 0)
rhinovirus_b	(4, 50)
rift_valley_fever	(3, 30)
rinderpest	(4, 40)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(3, 20)
ross_river	(2, 40)
rotavirus_a	(6, 50)
rotavirus_b	(5, 40)
rotavirus_c	(5, 50)
rotavirus_f	(0, 20)
rotavirus_g	(1, 50)
rotavirus_h	(1, 50)
rotavirus_i	(4, 30)
royal_farm	(3, 30)
rsv	(4, 30)
rubella	(4, 40)
sabia	(0, 50)
salem	(0, 50)
sapporo	(4, 40)
sars	(3, 50)
sathuperi	(3, 50)
seal_anellovirus	(2, 20)
sendai	(4, 40)
seoul	(3, 50)
sepik	(0, 30)
sfnv	(3, 40)
sfsv	(3, 50)
sfts	(3, 50)
shamonda	(4, 30)
shimoni_bat	(0, 50)
shuni	(3, 50)
simbu	(0, 0)
simian_41	(0, 30)
simian_torque_teno	(0, 30)
sin_nombre	(4, 0)
slev	(5, 0)
small_anellovirus	(0, 30)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 40)
sv40	(1, 20)
tacaribe	(0, 40)
tailam	(0, 30)
tamana_bat	(0, 50)
tamiami	(2, 50)
tbev	(5, 20)
tembusu	(4, 30)
thogoto	(2, 30)
thottapalayam	(4, 0)
tioman	(0, 40)
tlmv	(3, 50)
torque_teno	(5, 0)
torque_teno_canis	(3, 20)
torque_teno_douroucouli	(0, 40)
torque_teno_felis	(3, 30)
torque_teno_midi	(1, 30)
torque_teno_mini	(1, 40)
torque_teno_sus	(3, 40)
torque_teno_tamarin	(0, 40)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 30)
tula	(2, 50)
tupaia	(0, 20)
usutu	(3, 30)
uukuniemi	(4, 0)
vaccinia	(4, 50)
variola	(3, 50)
vee	(5, 50)
vsiv	(3, 40)
wee	(2, 40)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 0)
west_nile	(5, 50)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(2, 40)
yellow_fever	(4, 0)
yokose	(0, 0)
ypv	(0, 0)
zika	(4, 50)
zygosaccharomyces_bailii_z	(0, 30)
