ablv	(2, 50)
achimota	(0, 30)
aedes	(1, 50)
aguacate	(0, 50)
akabane	(5, 50)
alethinophid_reptarenavirus	(0, 50)
allpahuayo	(0, 40)
amapari	(0, 50)
ampv	(2, 50)
andes	(4, 0)
apmv	(2, 50)
apoi	(0, 40)
aravan	(0, 40)
aroa	(0, 50)
arumowot	(0, 50)
aspv	(0, 30)
avian_vornavirus	(0, 20)
b19	(3, 50)
bagaza	(4, 30)
banna	(3, 50)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 40)
bear_canyon	(3, 0)
beilong	(0, 50)
betapapillomavirus_1	(4, 50)
betapapillomavirus_2	(2, 50)
betapapillomavirus_3	(2, 50)
betapapillomavirus_4	(0, 50)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 30)
bhanja	(2, 0)
bk	(3, 30)
bokeloh_bat	(0, 30)
borna_disease	(3, 0)
bovine_hepacivirus	(4, 0)
bpv_3	(4, 50)
brazoran	(0, 50)
brsv	(0, 50)
bunyamwera	(3, 50)
california_encephalitis	(5, 0)
candiru	(4, 50)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 30)
cedar	(0, 50)
cell_fusing_agent	(2, 40)
cetacean_morbillivirus	(0, 40)
chandipura	(2, 50)
chaoyang	(2, 30)
chapare	(0, 30)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 50)
crimean_congo	(5, 50)
ctfv	(0, 30)
cupixi	(0, 50)
cxfv	(4, 40)
dengue	(4, 50)
dobrava_belgrade	(2, 50)
donggang	(0, 50)
dugbe	(3, 30)
duvenhage	(2, 50)
eblv_1	(3, 50)
eblv_2	(1, 40)
ebola_nonzaire	(4, 50)
ebola_zaire_with_2014	(3, 40)
eee	(2, 40)
entebbe_bat	(0, 50)
enterovirus_a	(5, 50)
enterovirus_b	(5, 0)
enterovirus_c	(5, 50)
enterovirus_d	(4, 40)
eyach	(0, 30)
feline_morbillivirus	(3, 0)
fer_de_lance	(4, 30)
fitzroy_river	(0, 40)
flexal	(0, 30)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 50)
great_island	(3, 40)
guanarito	(3, 50)
hantaan	(4, 50)
hantavirus_z10	(1, 50)
hbov	(3, 30)
heartland	(4, 0)
hecv_4408	(0, 40)
hendra	(1, 30)
hepatitis_a	(4, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 10)
herpesvirus_1	(4, 50)
herpesvirus_2	(2, 50)
herpesvirus_3	(3, 50)
herpesvirus_4	(5, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(3, 50)
herpesvirus_7	(2, 0)
herpesvirus_8	(2, 50)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 50)
hpiv_2	(3, 50)
hpiv_3	(4, 30)
hpiv_4	(3, 50)
hpv	(2, 50)
human_coronavirus_229e	(3, 40)
human_coronavirus_hku1	(5, 0)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(5, 50)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 50)
human_smacovirus_1	(4, 20)
ikoma	(0, 50)
ilheus	(5, 0)
influenza_a	(5, 50)
influenza_b	(5, 20)
influenza_c	(0, 30)
ippy	(0, 0)
irkut	(2, 0)
j_virus	(0, 0)
jc	(3, 20)
jev	(4, 50)
junin	(3, 40)
kadipiro	(0, 0)
kamiti_river	(1, 0)
kedougou	(0, 40)
kfd	(4, 30)
khujand	(0, 20)
ki_polyomavirus	(1, 20)
kokobera	(1, 50)
lagos_bat	(2, 50)
langat	(0, 30)
lassa	(5, 50)
latino	(0, 30)
lcmv	(4, 0)
leopards_hill	(1, 30)
liao_ning	(1, 40)
lloviu_cuevavirus	(0, 30)
louping_ill	(3, 20)
lujo	(0, 50)
luna	(0, 50)
lunk_nks1	(0, 40)
lyssavirus_ozernoe	(0, 30)
machupo	(4, 40)
mamastrovirus	(5, 50)
manzanilla	(2, 40)
mapuera	(0, 40)
marburg	(4, 50)
mastadenovirus_a	(4, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(5, 50)
mayaro	(4, 40)
mcv	(2, 40)
measles	(5, 0)
menangle	(5, 30)
mercadeo	(1, 30)
mers	(3, 50)
metapneumovirus	(5, 40)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 50)
mokola	(2, 0)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(1, 50)
morogoro	(0, 30)
mossman	(0, 40)
mssi2_225	(0, 20)
mumps	(4, 50)
murine_pneumonia	(1, 30)
mvev	(4, 40)
nariva	(0, 50)
ndv	(5, 50)
nipah	(5, 0)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 30)
o_nyong_nyong	(2, 50)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(5, 40)
oropouche	(3, 50)
parana	(0, 50)
parramatta_river	(0, 40)
pichinde	(1, 40)
pirital	(1, 40)
piscihepevirus_a	(0, 20)
piv_5	(3, 30)
porcine	(0, 30)
powassan	(4, 40)
ppiv_1	(3, 0)
pprv	(4, 50)
ptlv_1	(5, 50)
ptlv_2	(4, 50)
punta_toro	(4, 0)
puumala	(5, 0)
quang_binh	(1, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(6, 50)
rhinovirus_a	(3, 50)
rhinovirus_b	(5, 0)
rift_valley_fever	(3, 50)
rinderpest	(5, 40)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(2, 30)
ross_river	(5, 0)
rotavirus_a	(6, 50)
rotavirus_b	(5, 50)
rotavirus_c	(6, 0)
rotavirus_f	(0, 40)
rotavirus_g	(3, 40)
rotavirus_h	(5, 30)
rotavirus_i	(5, 40)
royal_farm	(2, 0)
rsv	(5, 40)
rubella	(4, 50)
sabia	(0, 50)
salem	(0, 30)
sapporo	(4, 0)
sars	(6, 50)
sathuperi	(2, 40)
seal_anellovirus	(2, 30)
sendai	(5, 50)
seoul	(4, 40)
sepik	(0, 30)
sfnv	(3, 50)
sfsv	(3, 50)
sfts	(4, 30)
shamonda	(3, 0)
shimoni_bat	(0, 30)
shuni	(3, 40)
simbu	(0, 30)
simian_41	(0, 0)
simian_torque_teno	(2, 30)
sin_nombre	(5, 0)
slev	(3, 50)
small_anellovirus	(0, 30)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 0)
sv40	(3, 20)
tacaribe	(1, 0)
tailam	(0, 40)
tamana_bat	(0, 0)
tamiami	(1, 0)
tbev	(5, 40)
tembusu	(4, 50)
thogoto	(1, 40)
thottapalayam	(4, 40)
tioman	(0, 40)
tlmv	(2, 50)
torque_teno	(4, 50)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(3, 30)
torque_teno_midi	(2, 30)
torque_teno_mini	(3, 50)
torque_teno_sus	(5, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(4, 30)
tupaia	(0, 40)
usutu	(3, 50)
uukuniemi	(3, 50)
vaccinia	(6, 0)
variola	(2, 50)
vee	(5, 0)
vsiv	(3, 50)
wee	(2, 40)
wesselsbron	(3, 30)
west_caucasion_bat	(0, 20)
west_nile	(4, 50)
whitewater_arroyo	(1, 40)
wu_polyomavirus	(2, 30)
yellow_fever	(4, 50)
yokose	(0, 50)
ypv	(0, 30)
zika	(4, 20)
zygosaccharomyces_bailii_z	(0, 0)
