ablv	(2, 0)
achimota	(0, 30)
aedes	(2, 30)
aguacate	(0, 0)
akabane	(2, 40)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 0)
amapari	(0, 30)
ampv	(3, 0)
andes	(2, 40)
apmv	(3, 40)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 40)
arumowot	(0, 20)
aspv	(0, 20)
avian_vornavirus	(0, 20)
b19	(2, 20)
bagaza	(3, 30)
banna	(1, 40)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 30)
beilong	(0, 30)
betapapillomavirus_1	(0, 50)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(0, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(2, 20)
bokeloh_bat	(0, 0)
borna_disease	(1, 40)
bovine_hepacivirus	(2, 30)
bpv_3	(3, 50)
brazoran	(0, 20)
brsv	(0, 20)
bunyamwera	(3, 50)
california_encephalitis	(3, 50)
candiru	(1, 50)
canine_distemper	(3, 40)
canine_pneumovirus	(0, 20)
cedar	(0, 0)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 50)
chaoyang	(1, 20)
chapare	(0, 20)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(5, 50)
ctfv	(0, 50)
cupixi	(0, 0)
cxfv	(3, 30)
dengue	(4, 50)
dobrava_belgrade	(2, 50)
donggang	(0, 20)
dugbe	(1, 30)
duvenhage	(2, 30)
eblv_1	(2, 30)
eblv_2	(1, 20)
ebola_nonzaire	(2, 50)
ebola_zaire_with_2014	(3, 30)
eee	(2, 50)
entebbe_bat	(0, 20)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 0)
enterovirus_d	(3, 40)
eyach	(0, 50)
feline_morbillivirus	(2, 50)
fer_de_lance	(0, 30)
fitzroy_river	(0, 20)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(1, 50)
guanarito	(2, 30)
hantaan	(3, 50)
hantavirus_z10	(1, 20)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(3, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(4, 0)
herpesvirus_3	(1, 50)
herpesvirus_4	(3, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(3, 0)
herpesvirus_7	(1, 50)
herpesvirus_8	(1, 50)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(2, 30)
hpiv_2	(2, 30)
hpiv_3	(3, 30)
hpiv_4	(3, 40)
hpv	(1, 0)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(2, 40)
human_coronavirus_nl63	(2, 50)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 20)
ikoma	(0, 20)
ilheus	(2, 30)
influenza_a	(5, 50)
influenza_b	(3, 30)
influenza_c	(0, 0)
ippy	(0, 20)
irkut	(1, 0)
j_virus	(0, 20)
jc	(2, 20)
jev	(3, 50)
junin	(3, 0)
kadipiro	(1, 30)
kamiti_river	(1, 0)
kedougou	(0, 0)
kfd	(2, 30)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(1, 50)
lagos_bat	(2, 0)
langat	(0, 20)
lassa	(5, 50)
latino	(1, 0)
lcmv	(1, 50)
leopards_hill	(1, 50)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 30)
lujo	(1, 0)
luna	(0, 50)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 20)
machupo	(2, 20)
mamastrovirus	(4, 40)
manzanilla	(1, 30)
mapuera	(0, 20)
marburg	(3, 50)
mastadenovirus_a	(2, 0)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(4, 40)
mastadenovirus_d	(4, 50)
mayaro	(2, 30)
mcv	(1, 20)
measles	(3, 50)
menangle	(1, 0)
mercadeo	(2, 0)
mers	(2, 50)
metapneumovirus	(3, 40)
mobala	(0, 20)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 20)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(3, 50)
murine_pneumonia	(1, 30)
mvev	(2, 0)
nariva	(0, 20)
ndv	(5, 50)
nipah	(3, 30)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(1, 0)
o_nyong_nyong	(2, 20)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(3, 40)
parana	(1, 0)
parramatta_river	(0, 20)
pichinde	(1, 50)
pirital	(1, 30)
piscihepevirus_a	(0, 0)
piv_5	(2, 30)
porcine	(0, 20)
powassan	(3, 30)
ppiv_1	(2, 30)
pprv	(3, 50)
ptlv_1	(2, 30)
ptlv_2	(2, 30)
punta_toro	(2, 50)
puumala	(3, 50)
quang_binh	(0, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(4, 50)
rhinovirus_b	(1, 50)
rift_valley_fever	(3, 0)
rinderpest	(3, 0)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 0)
ross_river	(3, 0)
rotavirus_a	(5, 50)
rotavirus_b	(2, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 30)
rotavirus_g	(1, 30)
rotavirus_h	(2, 30)
rotavirus_i	(1, 50)
royal_farm	(0, 30)
rsv	(4, 50)
rubella	(4, 40)
sabia	(0, 30)
salem	(0, 20)
sapporo	(2, 50)
sars	(4, 50)
sathuperi	(2, 30)
seal_anellovirus	(1, 20)
sendai	(3, 0)
seoul	(3, 30)
sepik	(0, 0)
sfnv	(2, 50)
sfsv	(2, 30)
sfts	(4, 30)
shamonda	(1, 40)
shimoni_bat	(0, 20)
shuni	(2, 30)
simbu	(0, 20)
simian_41	(0, 20)
simian_torque_teno	(1, 0)
sin_nombre	(2, 50)
slev	(3, 40)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 30)
sv40	(2, 0)
tacaribe	(0, 30)
tailam	(0, 20)
tamana_bat	(0, 20)
tamiami	(1, 20)
tbev	(4, 50)
tembusu	(2, 40)
thogoto	(1, 30)
thottapalayam	(3, 40)
tioman	(0, 0)
tlmv	(0, 50)
torque_teno	(4, 0)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 20)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 0)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 40)
tula	(2, 30)
tupaia	(0, 0)
usutu	(3, 50)
uukuniemi	(2, 50)
vaccinia	(3, 50)
variola	(2, 50)
vee	(3, 50)
vsiv	(3, 30)
wee	(2, 30)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 20)
west_nile	(5, 40)
whitewater_arroyo	(1, 50)
wu_polyomavirus	(1, 0)
yellow_fever	(4, 50)
yokose	(0, 20)
ypv	(0, 20)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 0)
