ablv	(3, 30)
achimota	(0, 0)
aedes	(4, 30)
aguacate	(2, 40)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 40)
amapari	(0, 20)
ampv	(3, 40)
andes	(4, 40)
apmv	(4, 40)
apoi	(0, 40)
aravan	(0, 20)
aroa	(0, 40)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 40)
b19	(3, 30)
bagaza	(4, 40)
banna	(2, 40)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(2, 0)
beilong	(0, 40)
betapapillomavirus_1	(4, 40)
betapapillomavirus_2	(1, 40)
betapapillomavirus_3	(3, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(2, 40)
betapapillomavirus_6	(0, 30)
bhanja	(0, 30)
bk	(3, 10)
bokeloh_bat	(0, 20)
borna_disease	(2, 30)
bovine_hepacivirus	(4, 30)
bpv_3	(4, 40)
brazoran	(0, 40)
brsv	(0, 40)
bunyamwera	(4, 0)
california_encephalitis	(4, 40)
candiru	(2, 50)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 40)
chandipura	(3, 0)
chaoyang	(1, 30)
chapare	(0, 0)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 40)
crimean_congo	(4, 50)
ctfv	(0, 0)
cupixi	(0, 20)
cxfv	(3, 30)
dengue	(4, 50)
dobrava_belgrade	(2, 40)
donggang	(0, 40)
dugbe	(1, 40)
duvenhage	(4, 30)
eblv_1	(3, 40)
eblv_2	(2, 30)
ebola_nonzaire	(4, 50)
ebola_zaire_with_2014	(4, 30)
eee	(2, 50)
entebbe_bat	(0, 40)
enterovirus_a	(5, 40)
enterovirus_b	(5, 0)
enterovirus_c	(5, 50)
enterovirus_d	(4, 30)
eyach	(0, 50)
feline_morbillivirus	(4, 40)
fer_de_lance	(0, 50)
fitzroy_river	(0, 40)
flexal	(0, 40)
gairo	(0, 20)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 50)
great_island	(3, 30)
guanarito	(3, 40)
hantaan	(5, 0)
hantavirus_z10	(2, 0)
hbov	(3, 30)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(4, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(1, 40)
herpesvirus_4	(3, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(0, 40)
herpesvirus_8	(2, 50)
hervk	(1, 40)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(3, 30)
hpiv_2	(3, 40)
hpiv_3	(4, 20)
hpiv_4	(4, 50)
hpv	(1, 0)
human_coronavirus_229e	(4, 40)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(5, 0)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(3, 40)
ikoma	(0, 40)
ilheus	(1, 40)
influenza_a	(5, 50)
influenza_b	(3, 50)
influenza_c	(0, 40)
ippy	(0, 0)
irkut	(3, 30)
j_virus	(0, 0)
jc	(4, 10)
jev	(4, 40)
junin	(3, 0)
kadipiro	(0, 50)
kamiti_river	(1, 0)
kedougou	(0, 30)
kfd	(4, 20)
khujand	(0, 30)
ki_polyomavirus	(1, 0)
kokobera	(1, 50)
lagos_bat	(3, 0)
langat	(0, 20)
lassa	(5, 50)
latino	(1, 0)
lcmv	(2, 50)
leopards_hill	(1, 30)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 0)
louping_ill	(3, 50)
lujo	(0, 0)
luna	(0, 0)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 40)
machupo	(5, 30)
mamastrovirus	(5, 20)
manzanilla	(2, 30)
mapuera	(0, 50)
marburg	(4, 40)
mastadenovirus_a	(3, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 30)
mcv	(2, 50)
measles	(3, 50)
menangle	(2, 40)
mercadeo	(1, 30)
mers	(2, 50)
metapneumovirus	(5, 30)
mobala	(0, 30)
modoc	(0, 20)
mojiang	(0, 50)
mokola	(3, 40)
montana_myotis_leukoencephalitis	(0, 40)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(2, 30)
morogoro	(0, 20)
mossman	(0, 0)
mssi2_225	(0, 20)
mumps	(5, 40)
murine_pneumonia	(1, 30)
mvev	(5, 0)
nariva	(0, 40)
ndv	(5, 50)
nipah	(2, 0)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(1, 50)
o_nyong_nyong	(3, 30)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(4, 30)
oropouche	(2, 40)
parana	(0, 50)
parramatta_river	(0, 30)
pichinde	(0, 30)
pirital	(1, 50)
piscihepevirus_a	(0, 30)
piv_5	(2, 20)
porcine	(0, 40)
powassan	(3, 30)
ppiv_1	(1, 0)
pprv	(4, 40)
ptlv_1	(3, 50)
ptlv_2	(2, 40)
punta_toro	(3, 30)
puumala	(4, 50)
quang_binh	(0, 50)
razdan	(0, 20)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 50)
rhinovirus_a	(3, 50)
rhinovirus_b	(4, 50)
rift_valley_fever	(4, 30)
rinderpest	(4, 0)
rio_bravo	(0, 40)
rodent_hepacivirus	(0, 50)
rodent_torque_teno	(2, 20)
ross_river	(4, 0)
rotavirus_a	(5, 50)
rotavirus_b	(5, 0)
rotavirus_c	(5, 50)
rotavirus_f	(0, 20)
rotavirus_g	(1, 50)
rotavirus_h	(2, 40)
rotavirus_i	(2, 30)
royal_farm	(0, 30)
rsv	(4, 40)
rubella	(5, 10)
sabia	(0, 30)
salem	(0, 40)
sapporo	(4, 50)
sars	(4, 50)
sathuperi	(4, 40)
seal_anellovirus	(2, 20)
sendai	(5, 40)
seoul	(4, 50)
sepik	(0, 0)
sfnv	(3, 40)
sfsv	(2, 0)
sfts	(4, 30)
shamonda	(1, 0)
shimoni_bat	(0, 50)
shuni	(3, 0)
simbu	(0, 40)
simian_41	(0, 0)
simian_torque_teno	(1, 0)
sin_nombre	(3, 40)
slev	(4, 50)
small_anellovirus	(0, 30)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 30)
sv40	(2, 40)
tacaribe	(1, 0)
tailam	(0, 50)
tamana_bat	(0, 50)
tamiami	(1, 0)
tbev	(4, 50)
tembusu	(3, 0)
thogoto	(1, 40)
thottapalayam	(2, 40)
tioman	(0, 30)
tlmv	(3, 30)
torque_teno	(5, 50)
torque_teno_canis	(2, 40)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 30)
torque_teno_midi	(2, 20)
torque_teno_mini	(1, 40)
torque_teno_sus	(4, 50)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 30)
tula	(2, 50)
tupaia	(0, 0)
usutu	(3, 30)
uukuniemi	(2, 50)
vaccinia	(3, 50)
variola	(3, 50)
vee	(5, 0)
vsiv	(2, 40)
wee	(2, 40)
wesselsbron	(4, 30)
west_caucasion_bat	(0, 40)
west_nile	(4, 50)
whitewater_arroyo	(2, 40)
wu_polyomavirus	(2, 40)
yellow_fever	(4, 40)
yokose	(0, 40)
ypv	(0, 40)
zika	(3, 40)
zygosaccharomyces_bailii_z	(0, 20)
