ablv	(2, 20)
achimota	(0, 30)
aedes	(3, 30)
aguacate	(3, 40)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 40)
allpahuayo	(0, 0)
amapari	(0, 40)
ampv	(4, 0)
andes	(4, 30)
apmv	(3, 40)
apoi	(0, 20)
aravan	(0, 40)
aroa	(0, 40)
arumowot	(0, 20)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(2, 30)
bagaza	(2, 10)
banna	(3, 30)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(2, 40)
beilong	(0, 40)
betapapillomavirus_1	(4, 30)
betapapillomavirus_2	(3, 40)
betapapillomavirus_3	(3, 40)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(1, 30)
bk	(2, 20)
bokeloh_bat	(0, 0)
borna_disease	(2, 40)
bovine_hepacivirus	(4, 20)
bpv_3	(2, 40)
brazoran	(0, 20)
brsv	(1, 20)
bunyamwera	(3, 30)
california_encephalitis	(4, 0)
candiru	(2, 40)
canine_distemper	(3, 40)
canine_pneumovirus	(0, 20)
cedar	(0, 0)
cell_fusing_agent	(3, 0)
cetacean_morbillivirus	(0, 40)
chandipura	(1, 40)
chaoyang	(2, 40)
chapare	(0, 40)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 40)
ctfv	(0, 30)
cupixi	(0, 0)
cxfv	(2, 30)
dengue	(4, 40)
dobrava_belgrade	(4, 30)
donggang	(0, 20)
dugbe	(1, 20)
duvenhage	(1, 40)
eblv_1	(3, 20)
eblv_2	(2, 20)
ebola_nonzaire	(4, 40)
ebola_zaire_with_2014	(3, 40)
eee	(2, 0)
entebbe_bat	(0, 30)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 50)
enterovirus_d	(3, 30)
eyach	(0, 30)
feline_morbillivirus	(4, 40)
fer_de_lance	(0, 30)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 20)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 40)
guanarito	(2, 30)
hantaan	(3, 30)
hantavirus_z10	(0, 30)
hbov	(3, 10)
heartland	(3, 20)
hecv_4408	(0, 30)
hendra	(1, 40)
hepatitis_a	(4, 40)
hepatitis_b	(5, 40)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 0)
herpesvirus_1	(3, 50)
herpesvirus_2	(2, 40)
herpesvirus_3	(1, 40)
herpesvirus_4	(3, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(2, 0)
herpesvirus_8	(2, 0)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 0)
hpiv_1	(3, 40)
hpiv_2	(2, 40)
hpiv_3	(4, 40)
hpiv_4	(2, 30)
hpv	(1, 0)
human_coronavirus_229e	(2, 40)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(3, 20)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(3, 30)
ikoma	(0, 30)
ilheus	(3, 40)
influenza_a	(5, 50)
influenza_b	(4, 30)
influenza_c	(0, 0)
ippy	(0, 30)
irkut	(1, 40)
j_virus	(0, 0)
jc	(2, 20)
jev	(3, 40)
junin	(2, 40)
kadipiro	(1, 30)
kamiti_river	(0, 30)
kedougou	(0, 40)
kfd	(2, 30)
khujand	(0, 30)
ki_polyomavirus	(1, 20)
kokobera	(0, 20)
lagos_bat	(1, 30)
langat	(0, 30)
lassa	(5, 50)
latino	(1, 0)
lcmv	(5, 40)
leopards_hill	(3, 0)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 40)
lujo	(0, 20)
luna	(3, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 20)
machupo	(4, 40)
mamastrovirus	(2, 0)
manzanilla	(1, 0)
mapuera	(0, 0)
marburg	(4, 30)
mastadenovirus_a	(4, 40)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(3, 40)
mastadenovirus_d	(4, 50)
mayaro	(2, 30)
mcv	(2, 30)
measles	(2, 40)
menangle	(2, 30)
mercadeo	(1, 40)
mers	(3, 30)
metapneumovirus	(4, 20)
mobala	(0, 30)
modoc	(0, 20)
mojiang	(0, 40)
mokola	(2, 40)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(2, 20)
mopeia_lassa_reassortant_29	(2, 30)
morogoro	(0, 30)
mossman	(0, 20)
mssi2_225	(0, 20)
mumps	(3, 50)
murine_pneumonia	(3, 0)
mvev	(4, 40)
nariva	(0, 20)
ndv	(5, 50)
nipah	(4, 0)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 30)
o_nyong_nyong	(3, 0)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(1, 40)
oropouche	(4, 40)
parana	(1, 0)
parramatta_river	(0, 20)
pichinde	(0, 30)
pirital	(1, 40)
piscihepevirus_a	(0, 20)
piv_5	(3, 40)
porcine	(0, 30)
powassan	(3, 30)
ppiv_1	(2, 30)
pprv	(3, 0)
ptlv_1	(3, 0)
ptlv_2	(4, 30)
punta_toro	(4, 50)
puumala	(2, 50)
quang_binh	(1, 40)
razdan	(0, 20)
reptile_bornavirus_1	(0, 40)
rhabdovirus	(5, 50)
rhinovirus_a	(4, 50)
rhinovirus_b	(3, 50)
rift_valley_fever	(4, 0)
rinderpest	(4, 30)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 40)
rodent_torque_teno	(2, 0)
ross_river	(3, 40)
rotavirus_a	(5, 50)
rotavirus_b	(4, 50)
rotavirus_c	(4, 50)
rotavirus_f	(0, 40)
rotavirus_g	(4, 30)
rotavirus_h	(4, 20)
rotavirus_i	(4, 30)
royal_farm	(1, 50)
rsv	(4, 30)
rubella	(4, 30)
sabia	(0, 20)
salem	(0, 50)
sapporo	(2, 0)
sars	(4, 50)
sathuperi	(3, 50)
seal_anellovirus	(2, 40)
sendai	(1, 50)
seoul	(4, 20)
sepik	(0, 20)
sfnv	(4, 0)
sfsv	(2, 20)
sfts	(4, 40)
shamonda	(1, 0)
shimoni_bat	(0, 40)
shuni	(4, 0)
simbu	(0, 50)
simian_41	(0, 30)
simian_torque_teno	(1, 0)
sin_nombre	(2, 30)
slev	(4, 30)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 40)
sv40	(1, 40)
tacaribe	(1, 40)
tailam	(0, 0)
tamana_bat	(0, 50)
tamiami	(2, 30)
tbev	(5, 30)
tembusu	(4, 30)
thogoto	(1, 30)
thottapalayam	(4, 30)
tioman	(0, 0)
tlmv	(3, 50)
torque_teno	(3, 50)
torque_teno_canis	(3, 20)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(2, 40)
torque_teno_midi	(1, 40)
torque_teno_mini	(3, 30)
torque_teno_sus	(3, 30)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 50)
tula	(4, 20)
tupaia	(0, 0)
usutu	(3, 20)
uukuniemi	(4, 40)
vaccinia	(2, 40)
variola	(1, 40)
vee	(3, 40)
vsiv	(3, 40)
wee	(2, 10)
wesselsbron	(3, 50)
west_caucasion_bat	(0, 20)
west_nile	(3, 50)
whitewater_arroyo	(2, 50)
wu_polyomavirus	(2, 40)
yellow_fever	(5, 40)
yokose	(0, 30)
ypv	(0, 20)
zika	(3, 40)
zygosaccharomyces_bailii_z	(0, 20)
