ablv	(2, 50)
achimota	(0, 50)
aedes	(2, 40)
aguacate	(1, 50)
akabane	(5, 50)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 50)
amapari	(1, 50)
ampv	(3, 50)
andes	(4, 50)
apmv	(4, 50)
apoi	(0, 50)
aravan	(0, 30)
aroa	(0, 50)
arumowot	(0, 50)
aspv	(1, 0)
avian_vornavirus	(0, 50)
b19	(3, 30)
bagaza	(4, 40)
banna	(3, 50)
bat_hepevirus	(0, 50)
bat_sapovirus_tlc58	(0, 50)
bear_canyon	(2, 40)
beilong	(0, 40)
betapapillomavirus_1	(3, 50)
betapapillomavirus_2	(3, 50)
betapapillomavirus_3	(2, 50)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(2, 40)
betapapillomavirus_6	(0, 50)
bhanja	(1, 50)
bk	(3, 40)
bokeloh_bat	(0, 30)
borna_disease	(3, 40)
bovine_hepacivirus	(3, 40)
bpv_3	(4, 50)
brazoran	(0, 30)
brsv	(1, 0)
bunyamwera	(4, 50)
california_encephalitis	(5, 50)
candiru	(4, 0)
canine_distemper	(4, 50)
canine_pneumovirus	(0, 50)
cedar	(0, 0)
cell_fusing_agent	(2, 50)
cetacean_morbillivirus	(0, 50)
chandipura	(2, 40)
chaoyang	(2, 30)
chapare	(0, 20)
chikungunya	(4, 50)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(5, 50)
ctfv	(0, 50)
cupixi	(0, 40)
cxfv	(4, 40)
dengue	(4, 50)
dobrava_belgrade	(4, 50)
donggang	(0, 40)
dugbe	(3, 50)
duvenhage	(2, 40)
eblv_1	(3, 50)
eblv_2	(2, 30)
ebola_nonzaire	(4, 50)
ebola_zaire_with_2014	(3, 50)
eee	(4, 0)
entebbe_bat	(0, 0)
enterovirus_a	(5, 50)
enterovirus_b	(5, 0)
enterovirus_c	(5, 0)
enterovirus_d	(4, 50)
eyach	(0, 40)
feline_morbillivirus	(4, 50)
fer_de_lance	(1, 0)
fitzroy_river	(0, 20)
flexal	(1, 0)
gairo	(0, 20)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 50)
great_island	(4, 50)
guanarito	(3, 50)
hantaan	(4, 50)
hantavirus_z10	(1, 30)
hbov	(3, 30)
heartland	(3, 0)
hecv_4408	(0, 50)
hendra	(3, 50)
hepatitis_a	(4, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 10)
herpesvirus_1	(3, 50)
herpesvirus_2	(2, 50)
herpesvirus_3	(3, 0)
herpesvirus_4	(5, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(5, 0)
hervk	(2, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 30)
hpiv_2	(3, 50)
hpiv_3	(3, 50)
hpiv_4	(4, 50)
hpv	(0, 50)
human_coronavirus_229e	(4, 50)
human_coronavirus_hku1	(4, 50)
human_coronavirus_nl63	(5, 40)
human_coronavirus_oc43	(4, 50)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 30)
ikoma	(0, 30)
ilheus	(3, 50)
influenza_a	(5, 50)
influenza_b	(4, 50)
influenza_c	(0, 0)
ippy	(0, 50)
irkut	(1, 50)
j_virus	(0, 40)
jc	(4, 20)
jev	(4, 50)
junin	(4, 0)
kadipiro	(1, 40)
kamiti_river	(1, 0)
kedougou	(0, 30)
kfd	(4, 20)
khujand	(0, 30)
ki_polyomavirus	(1, 20)
kokobera	(1, 0)
lagos_bat	(2, 50)
langat	(0, 30)
lassa	(5, 50)
latino	(1, 50)
lcmv	(2, 50)
leopards_hill	(1, 30)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 40)
louping_ill	(2, 40)
lujo	(1, 0)
luna	(0, 50)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 50)
machupo	(0, 50)
mamastrovirus	(5, 50)
manzanilla	(2, 50)
mapuera	(0, 30)
marburg	(4, 50)
mastadenovirus_a	(5, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 50)
mcv	(2, 50)
measles	(4, 50)
menangle	(3, 40)
mercadeo	(1, 40)
mers	(4, 50)
metapneumovirus	(5, 50)
mobala	(0, 50)
modoc	(0, 50)
mojiang	(0, 40)
mokola	(2, 0)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(2, 0)
mopeia_lassa_reassortant_29	(1, 40)
morogoro	(0, 40)
mossman	(0, 50)
mssi2_225	(0, 30)
mumps	(5, 20)
murine_pneumonia	(1, 30)
mvev	(3, 50)
nariva	(0, 0)
ndv	(6, 50)
nipah	(4, 40)
norwalk	(6, 50)
norway_rat_hepacivirus	(0, 50)
ntaya	(0, 40)
o_nyong_nyong	(2, 50)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(1, 40)
oropouche	(5, 30)
parana	(0, 40)
parramatta_river	(0, 50)
pichinde	(1, 40)
pirital	(1, 50)
piscihepevirus_a	(0, 40)
piv_5	(3, 40)
porcine	(0, 30)
powassan	(4, 40)
ppiv_1	(4, 40)
pprv	(6, 0)
ptlv_1	(3, 50)
ptlv_2	(4, 40)
punta_toro	(5, 0)
puumala	(4, 50)
quang_binh	(1, 40)
razdan	(0, 30)
reptile_bornavirus_1	(0, 50)
rhabdovirus	(6, 10)
rhinovirus_a	(6, 50)
rhinovirus_b	(4, 0)
rift_valley_fever	(4, 40)
rinderpest	(4, 50)
rio_bravo	(1, 50)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(2, 0)
ross_river	(3, 50)
rotavirus_a	(6, 50)
rotavirus_b	(6, 50)
rotavirus_c	(6, 0)
rotavirus_f	(0, 40)
rotavirus_g	(1, 0)
rotavirus_h	(1, 50)
rotavirus_i	(4, 40)
royal_farm	(3, 40)
rsv	(5, 40)
rubella	(5, 50)
sabia	(2, 0)
salem	(0, 40)
sapporo	(4, 50)
sars	(4, 50)
sathuperi	(3, 50)
seal_anellovirus	(1, 30)
sendai	(4, 50)
seoul	(4, 50)
sepik	(0, 40)
sfnv	(4, 50)
sfsv	(4, 50)
sfts	(4, 40)
shamonda	(1, 40)
shimoni_bat	(0, 0)
shuni	(3, 0)
simbu	(0, 0)
simian_41	(0, 40)
simian_torque_teno	(2, 40)
sin_nombre	(5, 0)
slev	(4, 50)
small_anellovirus	(0, 30)
sosuga	(0, 50)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 0)
sv40	(1, 50)
tacaribe	(0, 30)
tailam	(0, 40)
tamana_bat	(0, 40)
tamiami	(2, 40)
tbev	(5, 50)
tembusu	(4, 40)
thogoto	(2, 0)
thottapalayam	(3, 50)
tioman	(0, 0)
tlmv	(2, 50)
torque_teno	(6, 50)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(2, 30)
torque_teno_midi	(1, 50)
torque_teno_mini	(2, 50)
torque_teno_sus	(5, 50)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 50)
tuhoko	(0, 50)
tula	(2, 50)
tupaia	(0, 40)
usutu	(4, 0)
uukuniemi	(3, 50)
vaccinia	(5, 50)
variola	(2, 50)
vee	(6, 0)
vsiv	(3, 50)
wee	(2, 40)
wesselsbron	(1, 50)
west_caucasion_bat	(0, 50)
west_nile	(4, 50)
whitewater_arroyo	(2, 50)
wu_polyomavirus	(2, 30)
yellow_fever	(4, 50)
yokose	(0, 30)
ypv	(0, 30)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 0)
