ablv	(1, 30)
achimota	(0, 30)
aedes	(3, 20)
aguacate	(2, 30)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(3, 20)
andes	(2, 30)
apmv	(3, 0)
apoi	(0, 30)
aravan	(0, 0)
aroa	(0, 40)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(3, 30)
bagaza	(2, 30)
banna	(3, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 30)
betapapillomavirus_1	(1, 40)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(1, 40)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 30)
bhanja	(0, 40)
bk	(2, 10)
bokeloh_bat	(0, 30)
borna_disease	(3, 20)
bovine_hepacivirus	(2, 0)
bpv_3	(4, 30)
brazoran	(0, 20)
brsv	(0, 20)
bunyamwera	(3, 40)
california_encephalitis	(3, 40)
candiru	(1, 0)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 40)
cedar	(0, 40)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 40)
chaoyang	(2, 40)
chapare	(0, 40)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(4, 40)
ctfv	(0, 0)
cupixi	(0, 40)
cxfv	(3, 0)
dengue	(4, 40)
dobrava_belgrade	(4, 20)
donggang	(0, 40)
dugbe	(1, 20)
duvenhage	(1, 20)
eblv_1	(3, 40)
eblv_2	(1, 30)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(3, 20)
eee	(2, 40)
entebbe_bat	(0, 0)
enterovirus_a	(4, 40)
enterovirus_b	(4, 50)
enterovirus_c	(4, 0)
enterovirus_d	(3, 40)
eyach	(0, 30)
feline_morbillivirus	(4, 40)
fer_de_lance	(0, 0)
fitzroy_river	(0, 20)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(5, 30)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 40)
great_island	(3, 30)
guanarito	(2, 40)
hantaan	(4, 30)
hantavirus_z10	(1, 0)
hbov	(3, 40)
heartland	(3, 0)
hecv_4408	(0, 0)
hendra	(1, 40)
hepatitis_a	(4, 10)
hepatitis_b	(4, 50)
hepatitis_c	(5, 0)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(1, 40)
herpesvirus_2	(4, 50)
herpesvirus_3	(1, 30)
herpesvirus_4	(2, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 0)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 50)
hervk	(1, 40)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 40)
hpiv_1	(3, 20)
hpiv_2	(3, 30)
hpiv_3	(3, 40)
hpiv_4	(2, 40)
hpv	(1, 0)
human_coronavirus_229e	(4, 20)
human_coronavirus_hku1	(4, 40)
human_coronavirus_nl63	(4, 0)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(4, 0)
ikoma	(0, 40)
ilheus	(3, 40)
influenza_a	(4, 50)
influenza_b	(4, 20)
influenza_c	(0, 0)
ippy	(0, 40)
irkut	(4, 30)
j_virus	(0, 40)
jc	(3, 30)
jev	(3, 50)
junin	(4, 0)
kadipiro	(0, 0)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(4, 40)
khujand	(0, 40)
ki_polyomavirus	(0, 30)
kokobera	(0, 50)
lagos_bat	(2, 50)
langat	(0, 20)
lassa	(5, 40)
latino	(0, 40)
lcmv	(5, 40)
leopards_hill	(2, 0)
liao_ning	(0, 40)
lloviu_cuevavirus	(0, 40)
louping_ill	(2, 30)
lujo	(0, 30)
luna	(4, 40)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 40)
machupo	(4, 30)
mamastrovirus	(4, 40)
manzanilla	(1, 30)
mapuera	(0, 40)
marburg	(4, 40)
mastadenovirus_a	(4, 0)
mastadenovirus_b	(4, 30)
mastadenovirus_c	(3, 10)
mastadenovirus_d	(4, 40)
mayaro	(2, 40)
mcv	(2, 30)
measles	(4, 0)
menangle	(4, 0)
mercadeo	(1, 30)
mers	(2, 30)
metapneumovirus	(4, 40)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 0)
mokola	(1, 0)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(0, 40)
morogoro	(0, 20)
mossman	(0, 40)
mssi2_225	(0, 20)
mumps	(4, 30)
murine_pneumonia	(0, 40)
mvev	(4, 40)
nariva	(0, 40)
ndv	(5, 20)
nipah	(2, 0)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 30)
o_nyong_nyong	(2, 30)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(3, 40)
parana	(0, 20)
parramatta_river	(0, 40)
pichinde	(2, 0)
pirital	(1, 30)
piscihepevirus_a	(0, 30)
piv_5	(2, 30)
porcine	(0, 30)
powassan	(4, 20)
ppiv_1	(4, 0)
pprv	(4, 40)
ptlv_1	(3, 40)
ptlv_2	(3, 20)
punta_toro	(3, 0)
puumala	(4, 40)
quang_binh	(1, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 40)
rhabdovirus	(5, 50)
rhinovirus_a	(4, 50)
rhinovirus_b	(3, 50)
rift_valley_fever	(4, 30)
rinderpest	(4, 0)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 40)
rodent_torque_teno	(1, 30)
ross_river	(3, 0)
rotavirus_a	(5, 50)
rotavirus_b	(3, 40)
rotavirus_c	(5, 40)
rotavirus_f	(0, 30)
rotavirus_g	(4, 30)
rotavirus_h	(4, 40)
rotavirus_i	(4, 30)
royal_farm	(0, 50)
rsv	(4, 30)
rubella	(4, 40)
sabia	(0, 0)
salem	(0, 40)
sapporo	(3, 30)
sars	(4, 40)
sathuperi	(3, 40)
seal_anellovirus	(1, 30)
sendai	(3, 30)
seoul	(4, 0)
sepik	(0, 40)
sfnv	(3, 40)
sfsv	(2, 0)
sfts	(3, 40)
shamonda	(1, 30)
shimoni_bat	(0, 30)
shuni	(3, 0)
simbu	(0, 30)
simian_41	(0, 30)
simian_torque_teno	(1, 20)
sin_nombre	(4, 20)
slev	(4, 40)
small_anellovirus	(0, 0)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 30)
sv40	(1, 30)
tacaribe	(0, 20)
tailam	(0, 0)
tamana_bat	(0, 0)
tamiami	(1, 30)
tbev	(4, 40)
tembusu	(3, 0)
thogoto	(1, 20)
thottapalayam	(4, 0)
tioman	(0, 20)
tlmv	(1, 40)
torque_teno	(4, 50)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(2, 0)
torque_teno_midi	(2, 20)
torque_teno_mini	(1, 50)
torque_teno_sus	(4, 50)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 50)
tula	(1, 0)
tupaia	(0, 20)
usutu	(3, 40)
uukuniemi	(2, 50)
vaccinia	(3, 50)
variola	(3, 50)
vee	(4, 0)
vsiv	(3, 40)
wee	(2, 30)
wesselsbron	(4, 30)
west_caucasion_bat	(0, 0)
west_nile	(3, 50)
whitewater_arroyo	(3, 30)
wu_polyomavirus	(1, 30)
yellow_fever	(4, 50)
yokose	(0, 20)
ypv	(0, 40)
zika	(4, 20)
zygosaccharomyces_bailii_z	(0, 20)
