ablv	(2, 0)
achimota	(0, 40)
aedes	(1, 40)
aguacate	(0, 30)
akabane	(4, 30)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 20)
amapari	(0, 40)
ampv	(3, 40)
andes	(2, 30)
apmv	(4, 40)
apoi	(0, 30)
aravan	(0, 40)
aroa	(0, 0)
arumowot	(0, 20)
aspv	(0, 20)
avian_vornavirus	(0, 0)
b19	(3, 40)
bagaza	(3, 10)
banna	(3, 40)
bat_hepevirus	(0, 40)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 20)
beilong	(0, 0)
betapapillomavirus_1	(4, 40)
betapapillomavirus_2	(4, 40)
betapapillomavirus_3	(3, 40)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 20)
bhanja	(0, 40)
bk	(3, 20)
bokeloh_bat	(0, 40)
borna_disease	(3, 40)
bovine_hepacivirus	(4, 20)
bpv_3	(2, 40)
brazoran	(0, 20)
brsv	(0, 40)
bunyamwera	(4, 30)
california_encephalitis	(4, 40)
candiru	(4, 40)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 40)
cedar	(0, 30)
cell_fusing_agent	(3, 0)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 40)
chaoyang	(3, 0)
chapare	(0, 30)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 0)
ctfv	(0, 30)
cupixi	(0, 40)
cxfv	(3, 40)
dengue	(4, 40)
dobrava_belgrade	(1, 40)
donggang	(0, 0)
dugbe	(1, 40)
duvenhage	(3, 0)
eblv_1	(3, 30)
eblv_2	(2, 30)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(4, 20)
eee	(2, 30)
entebbe_bat	(0, 30)
enterovirus_a	(4, 30)
enterovirus_b	(4, 50)
enterovirus_c	(4, 0)
enterovirus_d	(4, 20)
eyach	(0, 30)
feline_morbillivirus	(4, 40)
fer_de_lance	(2, 20)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 20)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(2, 0)
guanarito	(4, 0)
hantaan	(3, 40)
hantavirus_z10	(2, 0)
hbov	(3, 20)
heartland	(2, 0)
hecv_4408	(0, 30)
hendra	(1, 40)
hepatitis_a	(3, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(4, 0)
herpesvirus_2	(4, 0)
herpesvirus_3	(2, 0)
herpesvirus_4	(3, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(3, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(3, 0)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(4, 10)
hpiv_1	(2, 40)
hpiv_2	(2, 30)
hpiv_3	(4, 30)
hpiv_4	(3, 40)
hpv	(0, 50)
human_coronavirus_229e	(4, 30)
human_coronavirus_hku1	(2, 40)
human_coronavirus_nl63	(3, 10)
human_coronavirus_oc43	(3, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(1, 40)
ikoma	(0, 30)
ilheus	(3, 30)
influenza_a	(5, 50)
influenza_b	(4, 40)
influenza_c	(0, 30)
ippy	(0, 0)
irkut	(0, 50)
j_virus	(0, 30)
jc	(3, 40)
jev	(4, 0)
junin	(3, 40)
kadipiro	(0, 50)
kamiti_river	(0, 40)
kedougou	(0, 40)
kfd	(3, 40)
khujand	(0, 30)
ki_polyomavirus	(0, 30)
kokobera	(1, 50)
lagos_bat	(3, 50)
langat	(0, 40)
lassa	(5, 50)
latino	(0, 40)
lcmv	(2, 50)
leopards_hill	(1, 30)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 20)
louping_ill	(3, 30)
lujo	(0, 40)
luna	(0, 50)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 20)
machupo	(2, 40)
mamastrovirus	(4, 40)
manzanilla	(2, 40)
mapuera	(0, 40)
marburg	(3, 40)
mastadenovirus_a	(4, 0)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 20)
mastadenovirus_d	(4, 40)
mayaro	(2, 40)
mcv	(2, 30)
measles	(4, 40)
menangle	(1, 50)
mercadeo	(1, 40)
mers	(2, 0)
metapneumovirus	(4, 40)
mobala	(0, 30)
modoc	(0, 40)
mojiang	(0, 20)
mokola	(3, 30)
montana_myotis_leukoencephalitis	(0, 50)
mopeia	(2, 0)
mopeia_lassa_reassortant_29	(2, 0)
morogoro	(0, 50)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(4, 50)
murine_pneumonia	(1, 30)
mvev	(2, 40)
nariva	(0, 40)
ndv	(5, 50)
nipah	(2, 40)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(2, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(4, 30)
oropouche	(4, 30)
parana	(0, 50)
parramatta_river	(0, 30)
pichinde	(0, 30)
pirital	(1, 50)
piscihepevirus_a	(0, 40)
piv_5	(3, 30)
porcine	(0, 30)
powassan	(4, 30)
ppiv_1	(4, 30)
pprv	(3, 50)
ptlv_1	(3, 0)
ptlv_2	(4, 30)
punta_toro	(3, 30)
puumala	(4, 50)
quang_binh	(0, 50)
razdan	(0, 50)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(2, 50)
rhinovirus_b	(3, 50)
rift_valley_fever	(4, 40)
rinderpest	(4, 0)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 40)
rodent_torque_teno	(2, 20)
ross_river	(3, 20)
rotavirus_a	(5, 50)
rotavirus_b	(2, 40)
rotavirus_c	(5, 50)
rotavirus_f	(0, 0)
rotavirus_g	(1, 40)
rotavirus_h	(5, 0)
rotavirus_i	(4, 30)
royal_farm	(0, 30)
rsv	(4, 40)
rubella	(5, 30)
sabia	(0, 50)
salem	(0, 40)
sapporo	(3, 0)
sars	(5, 30)
sathuperi	(4, 40)
seal_anellovirus	(1, 30)
sendai	(2, 0)
seoul	(3, 30)
sepik	(0, 50)
sfnv	(2, 50)
sfsv	(1, 30)
sfts	(4, 30)
shamonda	(3, 30)
shimoni_bat	(0, 20)
shuni	(3, 0)
simbu	(0, 20)
simian_41	(0, 50)
simian_torque_teno	(2, 0)
sin_nombre	(4, 30)
slev	(4, 50)
small_anellovirus	(0, 30)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 50)
sunshine	(0, 50)
sv40	(2, 20)
tacaribe	(1, 50)
tailam	(0, 40)
tamana_bat	(0, 30)
tamiami	(1, 30)
tbev	(5, 40)
tembusu	(4, 40)
thogoto	(1, 40)
thottapalayam	(4, 40)
tioman	(0, 50)
tlmv	(3, 20)
torque_teno	(4, 0)
torque_teno_canis	(3, 0)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 50)
torque_teno_midi	(1, 40)
torque_teno_mini	(2, 30)
torque_teno_sus	(5, 0)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 40)
tula	(4, 50)
tupaia	(0, 20)
usutu	(3, 30)
uukuniemi	(4, 40)
vaccinia	(5, 0)
variola	(2, 50)
vee	(5, 50)
vsiv	(3, 20)
wee	(2, 50)
wesselsbron	(4, 20)
west_caucasion_bat	(0, 50)
west_nile	(5, 10)
whitewater_arroyo	(3, 30)
wu_polyomavirus	(1, 50)
yellow_fever	(4, 0)
yokose	(0, 40)
ypv	(0, 30)
zika	(4, 20)
zygosaccharomyces_bailii_z	(0, 30)
