ablv	(4, 0)
achimota	(0, 40)
aedes	(4, 40)
aguacate	(1, 40)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 40)
amapari	(0, 40)
ampv	(4, 40)
andes	(4, 50)
apmv	(5, 0)
apoi	(0, 50)
aravan	(0, 0)
aroa	(0, 0)
arumowot	(0, 40)
aspv	(0, 50)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(4, 20)
banna	(4, 40)
bat_hepevirus	(0, 40)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(2, 50)
beilong	(0, 0)
betapapillomavirus_1	(4, 50)
betapapillomavirus_2	(2, 50)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 50)
betapapillomavirus_5	(0, 50)
betapapillomavirus_6	(0, 0)
bhanja	(1, 40)
bk	(3, 30)
bokeloh_bat	(0, 30)
borna_disease	(3, 0)
bovine_hepacivirus	(3, 40)
bpv_3	(5, 50)
brazoran	(0, 50)
brsv	(0, 30)
bunyamwera	(5, 50)
california_encephalitis	(5, 50)
candiru	(4, 0)
canine_distemper	(5, 50)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(3, 40)
cetacean_morbillivirus	(0, 30)
chandipura	(2, 40)
chaoyang	(2, 50)
chapare	(0, 50)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(5, 50)
ctfv	(0, 30)
cupixi	(0, 0)
cxfv	(5, 40)
dengue	(5, 50)
dobrava_belgrade	(5, 40)
donggang	(0, 40)
dugbe	(3, 30)
duvenhage	(4, 30)
eblv_1	(3, 50)
eblv_2	(3, 0)
ebola_nonzaire	(5, 0)
ebola_zaire_with_2014	(4, 50)
eee	(4, 0)
entebbe_bat	(0, 30)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 0)
enterovirus_d	(4, 50)
eyach	(0, 40)
feline_morbillivirus	(4, 0)
fer_de_lance	(5, 40)
fitzroy_river	(0, 50)
flexal	(0, 40)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 0)
great_island	(4, 50)
guanarito	(3, 0)
hantaan	(5, 0)
hantavirus_z10	(1, 0)
hbov	(4, 40)
heartland	(2, 50)
hecv_4408	(0, 50)
hendra	(1, 40)
hepatitis_a	(5, 50)
hepatitis_b	(5, 50)
hepatitis_c	(6, 0)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(4, 50)
herpesvirus_2	(2, 50)
herpesvirus_3	(3, 50)
herpesvirus_4	(5, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(3, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(4, 0)
hervk	(2, 50)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(3, 30)
hpiv_2	(4, 50)
hpiv_3	(5, 30)
hpiv_4	(5, 50)
hpv	(2, 50)
human_coronavirus_229e	(3, 50)
human_coronavirus_hku1	(4, 40)
human_coronavirus_nl63	(5, 40)
human_coronavirus_oc43	(5, 40)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(4, 20)
ikoma	(0, 30)
ilheus	(3, 50)
influenza_a	(5, 50)
influenza_b	(4, 50)
influenza_c	(0, 50)
ippy	(0, 40)
irkut	(1, 40)
j_virus	(0, 30)
jc	(3, 30)
jev	(4, 50)
junin	(3, 40)
kadipiro	(1, 30)
kamiti_river	(1, 0)
kedougou	(0, 30)
kfd	(2, 40)
khujand	(0, 50)
ki_polyomavirus	(1, 20)
kokobera	(1, 50)
lagos_bat	(3, 50)
langat	(0, 30)
lassa	(5, 50)
latino	(1, 50)
lcmv	(2, 50)
leopards_hill	(1, 50)
liao_ning	(1, 40)
lloviu_cuevavirus	(0, 50)
louping_ill	(3, 40)
lujo	(1, 0)
luna	(0, 0)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 40)
machupo	(0, 50)
mamastrovirus	(5, 10)
manzanilla	(2, 40)
mapuera	(0, 40)
marburg	(5, 50)
mastadenovirus_a	(4, 0)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 50)
mcv	(3, 30)
measles	(5, 50)
menangle	(4, 30)
mercadeo	(1, 30)
mers	(3, 50)
metapneumovirus	(5, 50)
mobala	(0, 30)
modoc	(0, 0)
mojiang	(0, 50)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 40)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(1, 40)
morogoro	(0, 0)
mossman	(0, 40)
mssi2_225	(0, 20)
mumps	(4, 50)
murine_pneumonia	(1, 30)
mvev	(5, 50)
nariva	(0, 50)
ndv	(5, 50)
nipah	(2, 50)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 30)
ntaya	(1, 0)
o_nyong_nyong	(5, 0)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 50)
oropouche	(3, 50)
parana	(0, 50)
parramatta_river	(0, 0)
pichinde	(2, 0)
pirital	(1, 40)
piscihepevirus_a	(0, 30)
piv_5	(3, 40)
porcine	(0, 0)
powassan	(3, 40)
ppiv_1	(4, 40)
pprv	(5, 50)
ptlv_1	(5, 50)
ptlv_2	(3, 30)
punta_toro	(3, 50)
puumala	(4, 50)
quang_binh	(3, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 50)
rhabdovirus	(5, 50)
rhinovirus_a	(3, 50)
rhinovirus_b	(3, 50)
rift_valley_fever	(4, 40)
rinderpest	(3, 50)
rio_bravo	(0, 40)
rodent_hepacivirus	(0, 50)
rodent_torque_teno	(1, 0)
ross_river	(4, 0)
rotavirus_a	(5, 50)
rotavirus_b	(2, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 50)
rotavirus_g	(5, 50)
rotavirus_h	(3, 40)
rotavirus_i	(5, 40)
royal_farm	(3, 40)
rsv	(5, 50)
rubella	(5, 50)
sabia	(0, 50)
salem	(0, 50)
sapporo	(5, 50)
sars	(5, 50)
sathuperi	(5, 40)
seal_anellovirus	(2, 50)
sendai	(4, 50)
seoul	(5, 40)
sepik	(0, 40)
sfnv	(3, 50)
sfsv	(2, 40)
sfts	(5, 40)
shamonda	(4, 0)
shimoni_bat	(0, 0)
shuni	(5, 50)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(1, 50)
sin_nombre	(5, 0)
slev	(5, 50)
small_anellovirus	(0, 50)
sosuga	(0, 50)
spanish_goat_encephalitis	(0, 50)
sunshine	(0, 40)
sv40	(3, 30)
tacaribe	(0, 30)
tailam	(0, 50)
tamana_bat	(0, 30)
tamiami	(2, 0)
tbev	(5, 50)
tembusu	(3, 50)
thogoto	(5, 40)
thottapalayam	(4, 50)
tioman	(0, 40)
tlmv	(2, 50)
torque_teno	(5, 50)
torque_teno_canis	(4, 0)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(4, 50)
torque_teno_midi	(4, 30)
torque_teno_mini	(1, 50)
torque_teno_sus	(5, 0)
torque_teno_tamarin	(0, 40)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 50)
tula	(4, 0)
tupaia	(0, 40)
usutu	(3, 50)
uukuniemi	(5, 50)
vaccinia	(5, 50)
variola	(3, 50)
vee	(5, 50)
vsiv	(4, 30)
wee	(2, 30)
wesselsbron	(5, 40)
west_caucasion_bat	(0, 0)
west_nile	(5, 50)
whitewater_arroyo	(2, 40)
wu_polyomavirus	(3, 50)
yellow_fever	(5, 50)
yokose	(0, 40)
ypv	(0, 30)
zika	(5, 30)
zygosaccharomyces_bailii_z	(0, 20)
