ablv	(1, 40)
achimota	(0, 40)
aedes	(3, 40)
aguacate	(2, 40)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 40)
amapari	(0, 30)
ampv	(3, 40)
andes	(2, 40)
apmv	(3, 40)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 40)
arumowot	(0, 20)
aspv	(0, 40)
avian_vornavirus	(0, 40)
b19	(3, 40)
bagaza	(3, 30)
banna	(3, 40)
bat_hepevirus	(0, 40)
bat_sapovirus_tlc58	(0, 40)
bear_canyon	(2, 40)
beilong	(0, 0)
betapapillomavirus_1	(4, 40)
betapapillomavirus_2	(2, 50)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 40)
bhanja	(1, 40)
bk	(3, 30)
bokeloh_bat	(0, 0)
borna_disease	(3, 30)
bovine_hepacivirus	(2, 0)
bpv_3	(4, 50)
brazoran	(0, 0)
brsv	(1, 0)
bunyamwera	(4, 50)
california_encephalitis	(4, 50)
candiru	(2, 50)
canine_distemper	(3, 50)
canine_pneumovirus	(0, 0)
cedar	(0, 50)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 50)
chandipura	(1, 40)
chaoyang	(2, 20)
chapare	(0, 50)
chikungunya	(3, 50)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(5, 50)
ctfv	(0, 40)
cupixi	(0, 30)
cxfv	(4, 40)
dengue	(4, 50)
dobrava_belgrade	(3, 40)
donggang	(0, 50)
dugbe	(2, 0)
duvenhage	(2, 30)
eblv_1	(3, 40)
eblv_2	(1, 30)
ebola_nonzaire	(3, 0)
ebola_zaire_with_2014	(3, 50)
eee	(3, 50)
entebbe_bat	(0, 40)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 0)
enterovirus_d	(4, 50)
eyach	(0, 40)
feline_morbillivirus	(4, 50)
fer_de_lance	(1, 40)
fitzroy_river	(0, 30)
flexal	(0, 40)
gairo	(0, 30)
gbv_c	(5, 10)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 40)
great_island	(3, 0)
guanarito	(3, 40)
hantaan	(4, 50)
hantavirus_z10	(1, 0)
hbov	(2, 40)
heartland	(2, 30)
hecv_4408	(0, 0)
hendra	(1, 30)
hepatitis_a	(4, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 40)
hepatitis_e	(5, 50)
herpesvirus_1	(4, 0)
herpesvirus_2	(2, 50)
herpesvirus_3	(3, 50)
herpesvirus_4	(5, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(1, 50)
herpesvirus_8	(2, 50)
hervk	(2, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(3, 40)
hpiv_2	(3, 50)
hpiv_3	(3, 50)
hpiv_4	(4, 30)
hpv	(0, 50)
human_coronavirus_229e	(3, 50)
human_coronavirus_hku1	(3, 50)
human_coronavirus_nl63	(2, 50)
human_coronavirus_oc43	(4, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 40)
ikoma	(0, 0)
ilheus	(2, 40)
influenza_a	(5, 50)
influenza_b	(4, 50)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(2, 0)
j_virus	(0, 40)
jc	(3, 30)
jev	(5, 50)
junin	(3, 30)
kadipiro	(0, 50)
kamiti_river	(0, 30)
kedougou	(0, 20)
kfd	(2, 30)
khujand	(0, 30)
ki_polyomavirus	(1, 30)
kokobera	(0, 40)
lagos_bat	(1, 30)
langat	(0, 20)
lassa	(5, 50)
latino	(1, 50)
lcmv	(2, 0)
leopards_hill	(1, 30)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 30)
louping_ill	(3, 30)
lujo	(0, 30)
luna	(0, 0)
lunk_nks1	(0, 50)
lyssavirus_ozernoe	(0, 30)
machupo	(4, 40)
mamastrovirus	(5, 40)
manzanilla	(3, 50)
mapuera	(0, 0)
marburg	(3, 50)
mastadenovirus_a	(4, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 40)
mcv	(2, 50)
measles	(4, 40)
menangle	(2, 0)
mercadeo	(1, 30)
mers	(2, 50)
metapneumovirus	(4, 40)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 0)
mokola	(2, 0)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(1, 50)
morogoro	(0, 30)
mossman	(0, 0)
mssi2_225	(0, 20)
mumps	(5, 40)
murine_pneumonia	(1, 30)
mvev	(4, 50)
nariva	(0, 30)
ndv	(5, 50)
nipah	(3, 30)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(3, 30)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(3, 0)
oropouche	(3, 0)
parana	(0, 50)
parramatta_river	(0, 0)
pichinde	(1, 0)
pirital	(1, 30)
piscihepevirus_a	(0, 0)
piv_5	(2, 40)
porcine	(0, 40)
powassan	(3, 30)
ppiv_1	(3, 50)
pprv	(4, 50)
ptlv_1	(4, 10)
ptlv_2	(3, 0)
punta_toro	(3, 50)
puumala	(4, 50)
quang_binh	(1, 40)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 0)
rhinovirus_b	(3, 50)
rift_valley_fever	(4, 40)
rinderpest	(3, 50)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 30)
ross_river	(3, 30)
rotavirus_a	(5, 50)
rotavirus_b	(2, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 30)
rotavirus_g	(1, 50)
rotavirus_h	(5, 0)
rotavirus_i	(1, 50)
royal_farm	(1, 50)
rsv	(4, 30)
rubella	(4, 40)
sabia	(2, 0)
salem	(0, 50)
sapporo	(3, 50)
sars	(4, 50)
sathuperi	(4, 30)
seal_anellovirus	(2, 50)
sendai	(3, 50)
seoul	(4, 30)
sepik	(0, 50)
sfnv	(3, 40)
sfsv	(2, 50)
sfts	(4, 40)
shamonda	(1, 50)
shimoni_bat	(0, 50)
shuni	(2, 30)
simbu	(0, 50)
simian_41	(0, 50)
simian_torque_teno	(1, 50)
sin_nombre	(3, 0)
slev	(4, 40)
small_anellovirus	(0, 0)
sosuga	(0, 50)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 30)
sv40	(2, 20)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 30)
tamiami	(2, 0)
tbev	(4, 50)
tembusu	(3, 50)
thogoto	(1, 50)
thottapalayam	(2, 50)
tioman	(0, 50)
tlmv	(1, 30)
torque_teno	(5, 50)
torque_teno_canis	(2, 30)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(2, 20)
torque_teno_midi	(2, 20)
torque_teno_mini	(2, 0)
torque_teno_sus	(5, 0)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 40)
tula	(3, 40)
tupaia	(0, 50)
usutu	(3, 30)
uukuniemi	(3, 50)
vaccinia	(3, 50)
variola	(3, 50)
vee	(4, 50)
vsiv	(3, 30)
wee	(2, 20)
wesselsbron	(1, 50)
west_caucasion_bat	(0, 50)
west_nile	(5, 30)
whitewater_arroyo	(3, 0)
wu_polyomavirus	(2, 30)
yellow_fever	(4, 50)
yokose	(0, 30)
ypv	(0, 30)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 20)
