ablv	(1, 40)
achimota	(0, 30)
aedes	(2, 40)
aguacate	(4, 30)
akabane	(4, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(0, 40)
ampv	(3, 40)
andes	(3, 40)
apmv	(4, 40)
apoi	(0, 20)
aravan	(0, 40)
aroa	(0, 40)
arumowot	(0, 40)
aspv	(0, 40)
avian_vornavirus	(0, 30)
b19	(3, 40)
bagaza	(4, 40)
banna	(4, 40)
bat_hepevirus	(0, 40)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(2, 40)
beilong	(0, 40)
betapapillomavirus_1	(3, 40)
betapapillomavirus_2	(4, 40)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(1, 20)
betapapillomavirus_6	(0, 30)
bhanja	(1, 40)
bk	(3, 30)
bokeloh_bat	(0, 20)
borna_disease	(2, 40)
bovine_hepacivirus	(4, 40)
bpv_3	(4, 40)
brazoran	(0, 30)
brsv	(0, 40)
bunyamwera	(4, 40)
california_encephalitis	(4, 40)
candiru	(3, 0)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 20)
cedar	(0, 0)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 40)
chandipura	(1, 40)
chaoyang	(2, 0)
chapare	(0, 30)
chikungunya	(4, 20)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 40)
ctfv	(0, 0)
cupixi	(0, 40)
cxfv	(3, 40)
dengue	(4, 40)
dobrava_belgrade	(2, 30)
donggang	(0, 30)
dugbe	(2, 0)
duvenhage	(3, 30)
eblv_1	(3, 40)
eblv_2	(2, 20)
ebola_nonzaire	(4, 50)
ebola_zaire_with_2014	(3, 40)
eee	(2, 40)
entebbe_bat	(0, 30)
enterovirus_a	(4, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 0)
enterovirus_d	(4, 30)
eyach	(0, 50)
feline_morbillivirus	(3, 50)
fer_de_lance	(1, 0)
fitzroy_river	(0, 20)
flexal	(0, 40)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 40)
guanarito	(3, 40)
hantaan	(2, 50)
hantavirus_z10	(0, 30)
hbov	(2, 10)
heartland	(2, 40)
hecv_4408	(0, 50)
hendra	(2, 50)
hepatitis_a	(3, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(1, 50)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 40)
hpiv_1	(3, 20)
hpiv_2	(2, 30)
hpiv_3	(4, 40)
hpiv_4	(3, 30)
hpv	(1, 0)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(4, 0)
human_coronavirus_nl63	(4, 0)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(4, 0)
ikoma	(0, 30)
ilheus	(3, 30)
influenza_a	(5, 50)
influenza_b	(3, 40)
influenza_c	(0, 30)
ippy	(0, 0)
irkut	(2, 0)
j_virus	(0, 0)
jc	(3, 40)
jev	(3, 50)
junin	(3, 50)
kadipiro	(1, 30)
kamiti_river	(1, 0)
kedougou	(0, 40)
kfd	(4, 10)
khujand	(0, 0)
ki_polyomavirus	(1, 20)
kokobera	(1, 0)
lagos_bat	(2, 50)
langat	(0, 30)
lassa	(5, 50)
latino	(0, 40)
lcmv	(2, 50)
leopards_hill	(1, 30)
liao_ning	(1, 40)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 40)
lujo	(0, 40)
luna	(2, 40)
lunk_nks1	(0, 40)
lyssavirus_ozernoe	(0, 40)
machupo	(3, 40)
mamastrovirus	(5, 20)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(4, 40)
mastadenovirus_a	(4, 40)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(3, 50)
mastadenovirus_d	(4, 40)
mayaro	(3, 0)
mcv	(2, 30)
measles	(3, 40)
menangle	(3, 0)
mercadeo	(1, 30)
mers	(3, 0)
metapneumovirus	(4, 30)
mobala	(0, 30)
modoc	(0, 20)
mojiang	(0, 30)
mokola	(2, 0)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 40)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(4, 40)
murine_pneumonia	(1, 20)
mvev	(3, 30)
nariva	(0, 30)
ndv	(5, 50)
nipah	(2, 50)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 0)
o_nyong_nyong	(3, 0)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(2, 0)
oropouche	(4, 30)
parana	(0, 40)
parramatta_river	(0, 30)
pichinde	(2, 0)
pirital	(1, 40)
piscihepevirus_a	(0, 30)
piv_5	(3, 0)
porcine	(0, 30)
powassan	(1, 40)
ppiv_1	(3, 30)
pprv	(4, 40)
ptlv_1	(3, 50)
ptlv_2	(4, 20)
punta_toro	(3, 50)
puumala	(3, 50)
quang_binh	(0, 50)
razdan	(0, 40)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(2, 50)
rhinovirus_b	(4, 0)
rift_valley_fever	(4, 40)
rinderpest	(4, 40)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 30)
ross_river	(4, 0)
rotavirus_a	(5, 50)
rotavirus_b	(5, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 30)
rotavirus_g	(4, 40)
rotavirus_h	(2, 30)
rotavirus_i	(4, 40)
royal_farm	(0, 40)
rsv	(5, 40)
rubella	(5, 20)
sabia	(0, 50)
salem	(0, 40)
sapporo	(4, 40)
sars	(4, 50)
sathuperi	(4, 30)
seal_anellovirus	(1, 0)
sendai	(4, 0)
seoul	(4, 50)
sepik	(0, 30)
sfnv	(4, 50)
sfsv	(2, 50)
sfts	(4, 40)
shamonda	(1, 30)
shimoni_bat	(0, 0)
shuni	(2, 30)
simbu	(0, 20)
simian_41	(0, 20)
simian_torque_teno	(1, 0)
sin_nombre	(5, 0)
slev	(3, 40)
small_anellovirus	(0, 20)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 30)
sv40	(1, 50)
tacaribe	(0, 30)
tailam	(0, 20)
tamana_bat	(0, 30)
tamiami	(1, 20)
tbev	(5, 40)
tembusu	(2, 50)
thogoto	(0, 50)
thottapalayam	(4, 50)
tioman	(0, 40)
tlmv	(1, 30)
torque_teno	(3, 50)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 30)
torque_teno_midi	(2, 0)
torque_teno_mini	(3, 0)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(2, 0)
tupaia	(0, 40)
usutu	(3, 40)
uukuniemi	(3, 40)
vaccinia	(3, 50)
variola	(2, 50)
vee	(3, 50)
vsiv	(2, 40)
wee	(2, 10)
wesselsbron	(4, 40)
west_caucasion_bat	(0, 20)
west_nile	(4, 50)
whitewater_arroyo	(2, 30)
wu_polyomavirus	(2, 30)
yellow_fever	(4, 40)
yokose	(0, 30)
ypv	(0, 20)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 0)
