ablv	(1, 30)
achimota	(0, 20)
aedes	(2, 30)
aguacate	(1, 30)
akabane	(3, 0)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(2, 0)
andes	(3, 30)
apmv	(3, 40)
apoi	(0, 0)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(1, 0)
avian_vornavirus	(0, 30)
b19	(3, 20)
bagaza	(3, 10)
banna	(2, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 20)
betapapillomavirus_1	(2, 40)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(3, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(3, 20)
bokeloh_bat	(0, 0)
borna_disease	(2, 30)
bovine_hepacivirus	(2, 0)
bpv_3	(3, 30)
brazoran	(0, 30)
brsv	(1, 0)
bunyamwera	(3, 40)
california_encephalitis	(3, 0)
candiru	(3, 40)
canine_distemper	(4, 10)
canine_pneumovirus	(0, 30)
cedar	(0, 0)
cell_fusing_agent	(1, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 20)
chaoyang	(1, 20)
chapare	(0, 20)
chikungunya	(3, 20)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 40)
ctfv	(0, 20)
cupixi	(0, 20)
cxfv	(3, 30)
dengue	(4, 40)
dobrava_belgrade	(3, 30)
donggang	(0, 0)
dugbe	(2, 0)
duvenhage	(3, 20)
eblv_1	(2, 30)
eblv_2	(1, 0)
ebola_nonzaire	(3, 40)
ebola_zaire_with_2014	(2, 30)
eee	(2, 30)
entebbe_bat	(0, 20)
enterovirus_a	(4, 40)
enterovirus_b	(3, 40)
enterovirus_c	(4, 40)
enterovirus_d	(3, 40)
eyach	(0, 30)
feline_morbillivirus	(4, 10)
fer_de_lance	(0, 30)
fitzroy_river	(0, 20)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(3, 0)
gemycircularvirus_sl1	(2, 20)
goose_paramyxovirus_sf02	(0, 20)
great_island	(3, 0)
guanarito	(3, 40)
hantaan	(4, 30)
hantavirus_z10	(1, 0)
hbov	(2, 40)
heartland	(2, 30)
hecv_4408	(0, 40)
hendra	(2, 0)
hepatitis_a	(3, 30)
hepatitis_b	(4, 40)
hepatitis_c	(4, 50)
hepatitis_delta	(4, 30)
hepatitis_e	(3, 40)
herpesvirus_1	(1, 40)
herpesvirus_2	(4, 30)
herpesvirus_3	(1, 40)
herpesvirus_4	(2, 40)
herpesvirus_5	(3, 40)
herpesvirus_6	(2, 40)
herpesvirus_7	(0, 30)
herpesvirus_8	(2, 0)
hervk	(1, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(4, 40)
hpiv_1	(2, 30)
hpiv_2	(3, 30)
hpiv_3	(4, 10)
hpiv_4	(4, 10)
hpv	(0, 30)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(2, 40)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(3, 0)
ikoma	(0, 30)
ilheus	(3, 0)
influenza_a	(5, 40)
influenza_b	(1, 40)
influenza_c	(0, 30)
ippy	(0, 20)
irkut	(3, 20)
j_virus	(0, 30)
jc	(2, 30)
jev	(3, 30)
junin	(3, 30)
kadipiro	(0, 0)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(1, 30)
khujand	(0, 0)
ki_polyomavirus	(0, 30)
kokobera	(0, 20)
lagos_bat	(2, 20)
langat	(0, 20)
lassa	(5, 50)
latino	(0, 30)
lcmv	(2, 0)
leopards_hill	(1, 30)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 20)
louping_ill	(1, 40)
lujo	(0, 20)
luna	(2, 30)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 30)
machupo	(3, 20)
mamastrovirus	(3, 10)
manzanilla	(2, 20)
mapuera	(0, 40)
marburg	(3, 0)
mastadenovirus_a	(2, 30)
mastadenovirus_b	(3, 40)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(3, 30)
mayaro	(1, 30)
mcv	(1, 30)
measles	(3, 0)
menangle	(2, 20)
mercadeo	(2, 20)
mers	(4, 30)
metapneumovirus	(3, 40)
mobala	(0, 0)
modoc	(0, 20)
mojiang	(0, 30)
mokola	(1, 0)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 30)
mossman	(0, 20)
mssi2_225	(0, 20)
mumps	(4, 10)
murine_pneumonia	(0, 40)
mvev	(2, 0)
nariva	(0, 30)
ndv	(5, 40)
nipah	(2, 40)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 40)
ntaya	(0, 30)
o_nyong_nyong	(3, 0)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(2, 0)
parana	(0, 30)
parramatta_river	(0, 40)
pichinde	(1, 40)
pirital	(1, 0)
piscihepevirus_a	(0, 30)
piv_5	(3, 0)
porcine	(0, 0)
powassan	(3, 10)
ppiv_1	(2, 30)
pprv	(3, 0)
ptlv_1	(3, 30)
ptlv_2	(2, 40)
punta_toro	(3, 0)
puumala	(4, 0)
quang_binh	(1, 30)
razdan	(0, 20)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 50)
rhinovirus_a	(4, 50)
rhinovirus_b	(4, 40)
rift_valley_fever	(3, 30)
rinderpest	(2, 50)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(2, 20)
ross_river	(3, 20)
rotavirus_a	(5, 50)
rotavirus_b	(3, 30)
rotavirus_c	(4, 40)
rotavirus_f	(0, 0)
rotavirus_g	(3, 40)
rotavirus_h	(2, 20)
rotavirus_i	(2, 0)
royal_farm	(0, 20)
rsv	(3, 20)
rubella	(4, 10)
sabia	(0, 40)
salem	(0, 40)
sapporo	(4, 30)
sars	(2, 50)
sathuperi	(1, 30)
seal_anellovirus	(1, 30)
sendai	(3, 30)
seoul	(3, 20)
sepik	(0, 30)
sfnv	(2, 30)
sfsv	(1, 40)
sfts	(4, 20)
shamonda	(2, 0)
shimoni_bat	(0, 20)
shuni	(3, 40)
simbu	(0, 20)
simian_41	(0, 20)
simian_torque_teno	(1, 20)
sin_nombre	(2, 20)
slev	(1, 50)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 20)
sv40	(1, 30)
tacaribe	(1, 40)
tailam	(0, 30)
tamana_bat	(0, 30)
tamiami	(1, 30)
tbev	(3, 30)
tembusu	(4, 30)
thogoto	(1, 0)
thottapalayam	(3, 20)
tioman	(0, 20)
tlmv	(0, 0)
torque_teno	(3, 40)
torque_teno_canis	(2, 0)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(3, 30)
torque_teno_midi	(2, 20)
torque_teno_mini	(1, 20)
torque_teno_sus	(3, 20)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(1, 30)
tupaia	(0, 0)
usutu	(3, 40)
uukuniemi	(1, 30)
vaccinia	(3, 50)
variola	(1, 40)
vee	(4, 30)
vsiv	(3, 20)
wee	(2, 20)
wesselsbron	(1, 0)
west_caucasion_bat	(0, 30)
west_nile	(3, 30)
whitewater_arroyo	(2, 20)
wu_polyomavirus	(3, 20)
yellow_fever	(2, 40)
yokose	(0, 20)
ypv	(0, 0)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 20)
