ablv	(1, 20)
achimota	(0, 30)
aedes	(3, 20)
aguacate	(0, 0)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(3, 40)
andes	(2, 30)
apmv	(3, 40)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 40)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 20)
b19	(3, 20)
bagaza	(2, 30)
banna	(2, 20)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(3, 0)
beilong	(0, 20)
betapapillomavirus_1	(4, 30)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(3, 20)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 30)
bhanja	(0, 20)
bk	(3, 20)
bokeloh_bat	(0, 30)
borna_disease	(2, 30)
bovine_hepacivirus	(2, 40)
bpv_3	(2, 40)
brazoran	(0, 20)
brsv	(0, 20)
bunyamwera	(2, 0)
california_encephalitis	(4, 40)
candiru	(2, 0)
canine_distemper	(3, 10)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 20)
chaoyang	(1, 20)
chapare	(0, 30)
chikungunya	(2, 20)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 40)
ctfv	(0, 40)
cupixi	(0, 30)
cxfv	(3, 40)
dengue	(4, 40)
dobrava_belgrade	(1, 30)
donggang	(0, 30)
dugbe	(1, 30)
duvenhage	(3, 30)
eblv_1	(3, 30)
eblv_2	(1, 20)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(3, 30)
eee	(3, 20)
entebbe_bat	(0, 0)
enterovirus_a	(4, 10)
enterovirus_b	(4, 40)
enterovirus_c	(4, 0)
enterovirus_d	(4, 0)
eyach	(0, 0)
feline_morbillivirus	(3, 40)
fer_de_lance	(0, 40)
fitzroy_river	(0, 30)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(4, 0)
guanarito	(4, 20)
hantaan	(3, 40)
hantavirus_z10	(0, 20)
hbov	(2, 20)
heartland	(1, 30)
hecv_4408	(0, 0)
hendra	(2, 0)
hepatitis_a	(4, 30)
hepatitis_b	(4, 40)
hepatitis_c	(4, 50)
hepatitis_delta	(4, 30)
hepatitis_e	(4, 40)
herpesvirus_1	(2, 30)
herpesvirus_2	(2, 40)
herpesvirus_3	(2, 0)
herpesvirus_4	(4, 40)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(0, 30)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(4, 40)
hpiv_1	(2, 30)
hpiv_2	(2, 20)
hpiv_3	(4, 30)
hpiv_4	(4, 40)
hpv	(0, 30)
human_coronavirus_229e	(2, 20)
human_coronavirus_hku1	(3, 40)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(3, 0)
ikoma	(0, 30)
ilheus	(3, 20)
influenza_a	(5, 40)
influenza_b	(2, 0)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(1, 40)
j_virus	(0, 20)
jc	(3, 30)
jev	(4, 30)
junin	(2, 40)
kadipiro	(0, 0)
kamiti_river	(0, 30)
kedougou	(0, 20)
kfd	(2, 20)
khujand	(0, 30)
ki_polyomavirus	(0, 20)
kokobera	(0, 20)
lagos_bat	(2, 20)
langat	(0, 20)
lassa	(4, 50)
latino	(0, 20)
lcmv	(1, 50)
leopards_hill	(1, 20)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 30)
lujo	(0, 30)
luna	(0, 50)
lunk_nks1	(0, 40)
lyssavirus_ozernoe	(0, 20)
machupo	(2, 0)
mamastrovirus	(4, 30)
manzanilla	(2, 30)
mapuera	(0, 0)
marburg	(3, 0)
mastadenovirus_a	(2, 40)
mastadenovirus_b	(3, 50)
mastadenovirus_c	(3, 50)
mastadenovirus_d	(4, 50)
mayaro	(2, 40)
mcv	(3, 0)
measles	(4, 30)
menangle	(2, 20)
mercadeo	(1, 30)
mers	(3, 30)
metapneumovirus	(3, 40)
mobala	(0, 0)
modoc	(0, 30)
mojiang	(0, 30)
mokola	(4, 20)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(2, 20)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(4, 20)
murine_pneumonia	(0, 30)
mvev	(1, 30)
nariva	(0, 30)
ndv	(5, 50)
nipah	(4, 20)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 40)
o_nyong_nyong	(2, 20)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(4, 30)
parana	(1, 0)
parramatta_river	(0, 20)
pichinde	(0, 30)
pirital	(1, 30)
piscihepevirus_a	(0, 30)
piv_5	(2, 30)
porcine	(0, 20)
powassan	(2, 0)
ppiv_1	(3, 0)
pprv	(2, 40)
ptlv_1	(4, 30)
ptlv_2	(2, 0)
punta_toro	(4, 0)
puumala	(3, 50)
quang_binh	(0, 40)
razdan	(0, 20)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 40)
rhinovirus_a	(4, 50)
rhinovirus_b	(4, 40)
rift_valley_fever	(2, 40)
rinderpest	(2, 20)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 30)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(4, 40)
rotavirus_c	(5, 0)
rotavirus_f	(0, 30)
rotavirus_g	(1, 30)
rotavirus_h	(2, 20)
rotavirus_i	(4, 40)
royal_farm	(1, 0)
rsv	(3, 40)
rubella	(4, 30)
sabia	(0, 0)
salem	(0, 30)
sapporo	(4, 40)
sars	(3, 10)
sathuperi	(3, 20)
seal_anellovirus	(1, 30)
sendai	(4, 40)
seoul	(3, 20)
sepik	(0, 40)
sfnv	(3, 30)
sfsv	(4, 30)
sfts	(3, 40)
shamonda	(1, 30)
shimoni_bat	(0, 30)
shuni	(2, 20)
simbu	(0, 0)
simian_41	(0, 40)
simian_torque_teno	(0, 30)
sin_nombre	(3, 20)
slev	(1, 30)
small_anellovirus	(0, 0)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 0)
sv40	(2, 0)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 0)
tamiami	(1, 20)
tbev	(4, 20)
tembusu	(2, 20)
thogoto	(1, 40)
thottapalayam	(3, 30)
tioman	(0, 30)
tlmv	(1, 40)
torque_teno	(2, 50)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(1, 0)
torque_teno_midi	(2, 30)
torque_teno_mini	(1, 40)
torque_teno_sus	(4, 20)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 20)
tula	(2, 0)
tupaia	(0, 20)
usutu	(3, 30)
uukuniemi	(3, 20)
vaccinia	(2, 30)
variola	(1, 30)
vee	(3, 40)
vsiv	(3, 20)
wee	(2, 10)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 20)
west_nile	(5, 10)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(1, 30)
yellow_fever	(4, 30)
yokose	(0, 30)
ypv	(0, 20)
zika	(3, 20)
zygosaccharomyces_bailii_z	(0, 0)
