ablv	(1, 30)
achimota	(0, 40)
aedes	(2, 0)
aguacate	(0, 50)
akabane	(3, 50)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 20)
amapari	(0, 30)
ampv	(2, 50)
andes	(2, 50)
apmv	(3, 50)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 50)
arumowot	(0, 20)
aspv	(0, 50)
avian_vornavirus	(0, 0)
b19	(3, 30)
bagaza	(3, 30)
banna	(2, 50)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(2, 0)
beilong	(0, 0)
betapapillomavirus_1	(1, 50)
betapapillomavirus_2	(2, 50)
betapapillomavirus_3	(0, 50)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(1, 20)
betapapillomavirus_6	(0, 0)
bhanja	(0, 50)
bk	(2, 20)
bokeloh_bat	(0, 20)
borna_disease	(3, 0)
bovine_hepacivirus	(1, 50)
bpv_3	(3, 50)
brazoran	(0, 0)
brsv	(0, 50)
bunyamwera	(3, 50)
california_encephalitis	(5, 0)
candiru	(1, 0)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 50)
cedar	(0, 50)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 50)
chandipura	(2, 0)
chaoyang	(1, 20)
chapare	(0, 20)
chikungunya	(3, 50)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(5, 50)
ctfv	(0, 30)
cupixi	(0, 20)
cxfv	(3, 30)
dengue	(4, 50)
dobrava_belgrade	(2, 50)
donggang	(0, 20)
dugbe	(1, 50)
duvenhage	(2, 30)
eblv_1	(2, 30)
eblv_2	(1, 20)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(3, 40)
eee	(3, 0)
entebbe_bat	(0, 20)
enterovirus_a	(5, 50)
enterovirus_b	(5, 0)
enterovirus_c	(5, 50)
enterovirus_d	(4, 0)
eyach	(0, 50)
feline_morbillivirus	(2, 50)
fer_de_lance	(0, 50)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 50)
great_island	(2, 50)
guanarito	(2, 40)
hantaan	(3, 50)
hantavirus_z10	(0, 20)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 50)
hendra	(1, 30)
hepatitis_a	(4, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(1, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(1, 50)
herpesvirus_8	(3, 0)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(3, 30)
hpiv_2	(2, 30)
hpiv_3	(3, 40)
hpiv_4	(3, 50)
hpv	(0, 50)
human_coronavirus_229e	(3, 40)
human_coronavirus_hku1	(2, 40)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(3, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 0)
ikoma	(0, 20)
ilheus	(0, 0)
influenza_a	(5, 50)
influenza_b	(4, 40)
influenza_c	(0, 20)
ippy	(0, 20)
irkut	(1, 30)
j_virus	(0, 50)
jc	(2, 20)
jev	(4, 0)
junin	(3, 40)
kadipiro	(0, 0)
kamiti_river	(0, 20)
kedougou	(0, 20)
kfd	(2, 30)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 40)
lagos_bat	(1, 50)
langat	(0, 20)
lassa	(5, 50)
latino	(0, 30)
lcmv	(2, 50)
leopards_hill	(1, 30)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 30)
lujo	(0, 0)
luna	(0, 50)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 20)
machupo	(2, 30)
mamastrovirus	(4, 50)
manzanilla	(2, 0)
mapuera	(0, 30)
marburg	(3, 50)
mastadenovirus_a	(3, 50)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 30)
mcv	(2, 20)
measles	(3, 50)
menangle	(2, 30)
mercadeo	(1, 20)
mers	(2, 50)
metapneumovirus	(4, 40)
mobala	(0, 20)
modoc	(0, 20)
mojiang	(0, 30)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 20)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(4, 50)
murine_pneumonia	(1, 0)
mvev	(2, 50)
nariva	(0, 0)
ndv	(6, 50)
nipah	(1, 50)
norwalk	(6, 0)
norway_rat_hepacivirus	(0, 50)
ntaya	(1, 0)
o_nyong_nyong	(2, 20)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 0)
oropouche	(3, 30)
parana	(1, 0)
parramatta_river	(0, 20)
pichinde	(1, 50)
pirital	(1, 50)
piscihepevirus_a	(0, 20)
piv_5	(2, 30)
porcine	(0, 30)
powassan	(2, 50)
ppiv_1	(3, 40)
pprv	(4, 50)
ptlv_1	(3, 0)
ptlv_2	(3, 40)
punta_toro	(3, 40)
puumala	(3, 50)
quang_binh	(0, 0)
razdan	(0, 20)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(6, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(1, 50)
rift_valley_fever	(4, 0)
rinderpest	(2, 50)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(2, 40)
rotavirus_a	(6, 50)
rotavirus_b	(2, 50)
rotavirus_c	(6, 0)
rotavirus_f	(0, 50)
rotavirus_g	(2, 40)
rotavirus_h	(3, 0)
rotavirus_i	(1, 50)
royal_farm	(1, 0)
rsv	(4, 50)
rubella	(4, 40)
sabia	(0, 30)
salem	(0, 50)
sapporo	(3, 50)
sars	(4, 50)
sathuperi	(2, 50)
seal_anellovirus	(1, 20)
sendai	(3, 0)
seoul	(3, 30)
sepik	(0, 20)
sfnv	(4, 0)
sfsv	(2, 40)
sfts	(4, 40)
shamonda	(1, 50)
shimoni_bat	(0, 20)
shuni	(2, 50)
simbu	(0, 0)
simian_41	(0, 30)
simian_torque_teno	(0, 30)
sin_nombre	(3, 40)
slev	(3, 50)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 50)
sv40	(1, 0)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 0)
tamiami	(0, 50)
tbev	(4, 50)
tembusu	(3, 40)
thogoto	(1, 0)
thottapalayam	(3, 40)
tioman	(0, 0)
tlmv	(1, 30)
torque_teno	(5, 0)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 50)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(1, 50)
tupaia	(0, 50)
usutu	(2, 50)
uukuniemi	(2, 50)
vaccinia	(3, 50)
variola	(3, 0)
vee	(3, 50)
vsiv	(3, 30)
wee	(2, 20)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 30)
west_nile	(4, 50)
whitewater_arroyo	(1, 50)
wu_polyomavirus	(2, 0)
yellow_fever	(4, 50)
yokose	(0, 0)
ypv	(0, 0)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 0)
