ablv	(1, 30)
achimota	(0, 0)
aedes	(2, 30)
aguacate	(0, 0)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 0)
amapari	(0, 30)
ampv	(2, 40)
andes	(2, 40)
apmv	(3, 40)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 40)
arumowot	(0, 20)
aspv	(0, 30)
avian_vornavirus	(0, 20)
b19	(2, 20)
bagaza	(3, 30)
banna	(2, 40)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 30)
beilong	(0, 30)
betapapillomavirus_1	(2, 0)
betapapillomavirus_2	(1, 40)
betapapillomavirus_3	(0, 40)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(1, 30)
bk	(2, 20)
bokeloh_bat	(0, 0)
borna_disease	(2, 30)
bovine_hepacivirus	(1, 40)
bpv_3	(3, 50)
brazoran	(0, 20)
brsv	(1, 20)
bunyamwera	(3, 50)
california_encephalitis	(3, 50)
candiru	(1, 0)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 50)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 50)
chaoyang	(1, 20)
chapare	(0, 20)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(5, 0)
ctfv	(0, 0)
cupixi	(0, 0)
cxfv	(3, 30)
dengue	(4, 50)
dobrava_belgrade	(2, 50)
donggang	(0, 20)
dugbe	(1, 30)
duvenhage	(2, 0)
eblv_1	(2, 30)
eblv_2	(2, 0)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(3, 30)
eee	(2, 40)
entebbe_bat	(0, 20)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(4, 0)
eyach	(0, 0)
feline_morbillivirus	(3, 30)
fer_de_lance	(1, 0)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 40)
great_island	(2, 50)
guanarito	(2, 30)
hantaan	(5, 0)
hantavirus_z10	(1, 20)
hbov	(2, 30)
heartland	(2, 20)
hecv_4408	(0, 50)
hendra	(1, 30)
hepatitis_a	(4, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(2, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(3, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(1, 50)
herpesvirus_8	(2, 50)
hervk	(2, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(2, 30)
hpiv_2	(2, 30)
hpiv_3	(3, 30)
hpiv_4	(3, 30)
hpv	(1, 0)
human_coronavirus_229e	(2, 50)
human_coronavirus_hku1	(2, 40)
human_coronavirus_nl63	(2, 50)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 20)
ikoma	(0, 20)
ilheus	(2, 30)
influenza_a	(5, 50)
influenza_b	(3, 30)
influenza_c	(0, 0)
ippy	(0, 20)
irkut	(1, 30)
j_virus	(0, 50)
jc	(2, 20)
jev	(3, 50)
junin	(3, 30)
kadipiro	(1, 30)
kamiti_river	(0, 20)
kedougou	(0, 20)
kfd	(2, 20)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(1, 50)
lagos_bat	(2, 0)
langat	(0, 20)
lassa	(5, 50)
latino	(0, 20)
lcmv	(2, 0)
leopards_hill	(1, 30)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 20)
lujo	(0, 20)
luna	(0, 50)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 20)
machupo	(2, 30)
mamastrovirus	(4, 50)
manzanilla	(1, 30)
mapuera	(0, 20)
marburg	(3, 50)
mastadenovirus_a	(3, 50)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(4, 40)
mastadenovirus_d	(4, 50)
mayaro	(2, 30)
mcv	(1, 20)
measles	(3, 40)
menangle	(2, 30)
mercadeo	(1, 20)
mers	(3, 0)
metapneumovirus	(4, 40)
mobala	(0, 0)
modoc	(0, 20)
mojiang	(0, 0)
mokola	(1, 0)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 20)
morogoro	(0, 0)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(4, 40)
murine_pneumonia	(1, 30)
mvev	(3, 0)
nariva	(0, 0)
ndv	(5, 50)
nipah	(3, 30)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 20)
o_nyong_nyong	(2, 30)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(3, 30)
parana	(1, 0)
parramatta_river	(0, 20)
pichinde	(1, 0)
pirital	(1, 30)
piscihepevirus_a	(0, 0)
piv_5	(2, 30)
porcine	(0, 20)
powassan	(2, 50)
ppiv_1	(1, 50)
pprv	(3, 50)
ptlv_1	(2, 30)
ptlv_2	(3, 0)
punta_toro	(2, 50)
puumala	(3, 50)
quang_binh	(1, 30)
razdan	(0, 20)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(3, 50)
rhinovirus_b	(2, 50)
rift_valley_fever	(4, 30)
rinderpest	(2, 50)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(2, 50)
rotavirus_a	(5, 50)
rotavirus_b	(4, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 50)
rotavirus_g	(1, 50)
rotavirus_h	(1, 50)
rotavirus_i	(1, 50)
royal_farm	(0, 50)
rsv	(4, 50)
rubella	(3, 40)
sabia	(0, 30)
salem	(0, 20)
sapporo	(3, 50)
sars	(4, 50)
sathuperi	(2, 30)
seal_anellovirus	(1, 20)
sendai	(2, 50)
seoul	(3, 40)
sepik	(0, 20)
sfnv	(2, 50)
sfsv	(1, 30)
sfts	(4, 30)
shamonda	(1, 0)
shimoni_bat	(0, 20)
shuni	(2, 30)
simbu	(0, 20)
simian_41	(0, 20)
simian_torque_teno	(1, 20)
sin_nombre	(3, 40)
slev	(3, 40)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 40)
sunshine	(0, 20)
sv40	(1, 20)
tacaribe	(0, 30)
tailam	(0, 0)
tamana_bat	(0, 0)
tamiami	(1, 20)
tbev	(4, 40)
tembusu	(4, 30)
thogoto	(1, 30)
thottapalayam	(3, 40)
tioman	(0, 20)
tlmv	(1, 30)
torque_teno	(5, 0)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 0)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 50)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 40)
tula	(1, 50)
tupaia	(0, 0)
usutu	(4, 0)
uukuniemi	(2, 50)
vaccinia	(5, 0)
variola	(2, 0)
vee	(4, 50)
vsiv	(3, 20)
wee	(2, 20)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 20)
west_nile	(4, 50)
whitewater_arroyo	(1, 50)
wu_polyomavirus	(2, 0)
yellow_fever	(3, 50)
yokose	(0, 20)
ypv	(0, 20)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 0)
