ablv	(3, 30)
achimota	(0, 0)
aedes	(2, 20)
aguacate	(3, 40)
akabane	(4, 0)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 20)
ampv	(2, 40)
andes	(4, 0)
apmv	(2, 40)
apoi	(0, 40)
aravan	(0, 40)
aroa	(0, 30)
arumowot	(0, 40)
aspv	(0, 30)
avian_vornavirus	(0, 40)
b19	(3, 40)
bagaza	(4, 20)
banna	(3, 40)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 0)
beilong	(0, 40)
betapapillomavirus_1	(1, 30)
betapapillomavirus_2	(4, 40)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(1, 20)
betapapillomavirus_6	(0, 30)
bhanja	(1, 30)
bk	(4, 20)
bokeloh_bat	(0, 30)
borna_disease	(2, 30)
bovine_hepacivirus	(4, 30)
bpv_3	(4, 40)
brazoran	(0, 20)
brsv	(0, 40)
bunyamwera	(3, 0)
california_encephalitis	(2, 40)
candiru	(4, 30)
canine_distemper	(4, 10)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 40)
chandipura	(3, 0)
chaoyang	(3, 0)
chapare	(0, 40)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 0)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(4, 40)
dengue	(4, 40)
dobrava_belgrade	(4, 40)
donggang	(0, 40)
dugbe	(3, 40)
duvenhage	(4, 40)
eblv_1	(2, 40)
eblv_2	(1, 40)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(3, 30)
eee	(3, 30)
entebbe_bat	(0, 40)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 50)
enterovirus_d	(4, 30)
eyach	(0, 30)
feline_morbillivirus	(4, 10)
fer_de_lance	(3, 30)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(4, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 40)
great_island	(3, 50)
guanarito	(2, 0)
hantaan	(3, 0)
hantavirus_z10	(1, 40)
hbov	(3, 40)
heartland	(2, 30)
hecv_4408	(0, 0)
hendra	(2, 20)
hepatitis_a	(4, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(4, 30)
hepatitis_e	(5, 30)
herpesvirus_1	(1, 40)
herpesvirus_2	(4, 50)
herpesvirus_3	(3, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(4, 0)
herpesvirus_7	(2, 30)
herpesvirus_8	(2, 40)
hervk	(1, 40)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 10)
hpiv_1	(3, 40)
hpiv_2	(3, 30)
hpiv_3	(3, 40)
hpiv_4	(4, 40)
hpv	(2, 40)
human_coronavirus_229e	(4, 30)
human_coronavirus_hku1	(2, 40)
human_coronavirus_nl63	(4, 30)
human_coronavirus_oc43	(4, 40)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(3, 40)
ikoma	(0, 40)
ilheus	(1, 40)
influenza_a	(5, 30)
influenza_b	(4, 10)
influenza_c	(0, 40)
ippy	(0, 40)
irkut	(1, 0)
j_virus	(0, 30)
jc	(3, 20)
jev	(4, 40)
junin	(2, 40)
kadipiro	(2, 40)
kamiti_river	(0, 40)
kedougou	(0, 30)
kfd	(2, 30)
khujand	(0, 30)
ki_polyomavirus	(1, 40)
kokobera	(2, 20)
lagos_bat	(1, 40)
langat	(0, 20)
lassa	(5, 40)
latino	(1, 40)
lcmv	(1, 50)
leopards_hill	(1, 40)
liao_ning	(0, 40)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 40)
lujo	(0, 20)
luna	(3, 20)
lunk_nks1	(0, 40)
lyssavirus_ozernoe	(0, 30)
machupo	(4, 30)
mamastrovirus	(4, 40)
manzanilla	(3, 40)
mapuera	(0, 30)
marburg	(3, 30)
mastadenovirus_a	(2, 0)
mastadenovirus_b	(3, 50)
mastadenovirus_c	(4, 40)
mastadenovirus_d	(3, 50)
mayaro	(2, 50)
mcv	(2, 40)
measles	(3, 50)
menangle	(4, 30)
mercadeo	(1, 40)
mers	(2, 50)
metapneumovirus	(4, 50)
mobala	(0, 0)
modoc	(0, 30)
mojiang	(0, 0)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(2, 0)
mopeia_lassa_reassortant_29	(3, 20)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 30)
mumps	(3, 50)
murine_pneumonia	(2, 50)
mvev	(5, 20)
nariva	(0, 20)
ndv	(5, 50)
nipah	(4, 40)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 40)
ntaya	(0, 0)
o_nyong_nyong	(3, 50)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(4, 40)
oropouche	(1, 30)
parana	(0, 30)
parramatta_river	(0, 20)
pichinde	(2, 50)
pirital	(1, 40)
piscihepevirus_a	(0, 30)
piv_5	(2, 50)
porcine	(0, 30)
powassan	(4, 30)
ppiv_1	(3, 50)
pprv	(3, 30)
ptlv_1	(4, 10)
ptlv_2	(4, 20)
punta_toro	(2, 0)
puumala	(5, 30)
quang_binh	(1, 20)
razdan	(0, 40)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(3, 50)
rhinovirus_b	(2, 0)
rift_valley_fever	(3, 30)
rinderpest	(2, 0)
rio_bravo	(0, 40)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 40)
ross_river	(3, 40)
rotavirus_a	(5, 50)
rotavirus_b	(2, 0)
rotavirus_c	(3, 50)
rotavirus_f	(0, 30)
rotavirus_g	(1, 30)
rotavirus_h	(2, 20)
rotavirus_i	(4, 30)
royal_farm	(1, 50)
rsv	(4, 50)
rubella	(5, 10)
sabia	(0, 50)
salem	(0, 50)
sapporo	(4, 0)
sars	(3, 30)
sathuperi	(3, 50)
seal_anellovirus	(2, 50)
sendai	(4, 50)
seoul	(5, 20)
sepik	(0, 40)
sfnv	(2, 30)
sfsv	(4, 50)
sfts	(3, 40)
shamonda	(3, 0)
shimoni_bat	(0, 30)
shuni	(2, 0)
simbu	(0, 20)
simian_41	(0, 30)
simian_torque_teno	(2, 0)
sin_nombre	(5, 40)
slev	(3, 30)
small_anellovirus	(0, 20)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 50)
sv40	(4, 20)
tacaribe	(1, 50)
tailam	(0, 0)
tamana_bat	(0, 20)
tamiami	(1, 20)
tbev	(4, 50)
tembusu	(4, 50)
thogoto	(1, 0)
thottapalayam	(3, 40)
tioman	(0, 30)
tlmv	(1, 40)
torque_teno	(5, 40)
torque_teno_canis	(2, 30)
torque_teno_douroucouli	(0, 50)
torque_teno_felis	(3, 30)
torque_teno_midi	(1, 0)
torque_teno_mini	(2, 30)
torque_teno_sus	(5, 40)
torque_teno_tamarin	(0, 40)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 0)
tula	(2, 40)
tupaia	(0, 0)
usutu	(3, 20)
uukuniemi	(3, 40)
vaccinia	(3, 40)
variola	(1, 40)
vee	(5, 30)
vsiv	(2, 30)
wee	(2, 30)
wesselsbron	(2, 40)
west_caucasion_bat	(0, 40)
west_nile	(4, 50)
whitewater_arroyo	(2, 20)
wu_polyomavirus	(3, 50)
yellow_fever	(4, 40)
yokose	(0, 30)
ypv	(0, 30)
zika	(2, 20)
zygosaccharomyces_bailii_z	(0, 20)
