ablv	(3, 0)
achimota	(0, 40)
aedes	(3, 0)
aguacate	(3, 20)
akabane	(3, 0)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 20)
ampv	(3, 40)
andes	(2, 30)
apmv	(2, 40)
apoi	(0, 0)
aravan	(0, 30)
aroa	(0, 40)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(3, 40)
banna	(3, 40)
bat_hepevirus	(0, 40)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 30)
beilong	(0, 30)
betapapillomavirus_1	(2, 40)
betapapillomavirus_2	(4, 0)
betapapillomavirus_3	(3, 40)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 40)
betapapillomavirus_6	(0, 30)
bhanja	(0, 0)
bk	(3, 30)
bokeloh_bat	(0, 0)
borna_disease	(3, 30)
bovine_hepacivirus	(3, 0)
bpv_3	(4, 30)
brazoran	(0, 20)
brsv	(0, 30)
bunyamwera	(3, 30)
california_encephalitis	(4, 30)
candiru	(4, 40)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 20)
cedar	(0, 40)
cell_fusing_agent	(3, 0)
cetacean_morbillivirus	(0, 20)
chandipura	(3, 0)
chaoyang	(1, 30)
chapare	(0, 40)
chikungunya	(2, 40)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(4, 40)
ctfv	(0, 40)
cupixi	(0, 0)
cxfv	(3, 40)
dengue	(4, 40)
dobrava_belgrade	(4, 0)
donggang	(0, 40)
dugbe	(3, 40)
duvenhage	(3, 40)
eblv_1	(2, 10)
eblv_2	(1, 40)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(2, 30)
eee	(2, 40)
entebbe_bat	(0, 40)
enterovirus_a	(4, 40)
enterovirus_b	(4, 50)
enterovirus_c	(4, 40)
enterovirus_d	(4, 20)
eyach	(0, 20)
feline_morbillivirus	(3, 40)
fer_de_lance	(0, 40)
fitzroy_river	(0, 40)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(4, 50)
gemycircularvirus_sl1	(2, 20)
goose_paramyxovirus_sf02	(0, 40)
great_island	(4, 0)
guanarito	(2, 30)
hantaan	(3, 40)
hantavirus_z10	(0, 30)
hbov	(3, 10)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(3, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(4, 20)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 0)
herpesvirus_2	(3, 40)
herpesvirus_3	(3, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(4, 40)
herpesvirus_7	(0, 40)
herpesvirus_8	(2, 50)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(4, 10)
hpiv_1	(4, 40)
hpiv_2	(3, 20)
hpiv_3	(4, 40)
hpiv_4	(2, 30)
hpv	(1, 0)
human_coronavirus_229e	(2, 0)
human_coronavirus_hku1	(3, 20)
human_coronavirus_nl63	(3, 20)
human_coronavirus_oc43	(4, 40)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(3, 30)
ikoma	(0, 0)
ilheus	(4, 0)
influenza_a	(5, 50)
influenza_b	(4, 30)
influenza_c	(0, 30)
ippy	(0, 0)
irkut	(1, 30)
j_virus	(0, 20)
jc	(3, 40)
jev	(3, 50)
junin	(2, 0)
kadipiro	(1, 30)
kamiti_river	(1, 0)
kedougou	(0, 0)
kfd	(4, 30)
khujand	(0, 20)
ki_polyomavirus	(0, 30)
kokobera	(1, 0)
lagos_bat	(2, 0)
langat	(0, 30)
lassa	(5, 50)
latino	(0, 20)
lcmv	(4, 40)
leopards_hill	(2, 20)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 20)
lujo	(0, 0)
luna	(0, 30)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 20)
machupo	(4, 40)
mamastrovirus	(4, 10)
manzanilla	(2, 30)
mapuera	(0, 40)
marburg	(3, 30)
mastadenovirus_a	(2, 0)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(4, 10)
mastadenovirus_d	(4, 30)
mayaro	(2, 30)
mcv	(2, 30)
measles	(3, 40)
menangle	(3, 30)
mercadeo	(1, 40)
mers	(4, 50)
metapneumovirus	(4, 40)
mobala	(0, 40)
modoc	(0, 40)
mojiang	(0, 0)
mokola	(1, 30)
montana_myotis_leukoencephalitis	(0, 40)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(2, 30)
morogoro	(0, 20)
mossman	(0, 40)
mssi2_225	(0, 20)
mumps	(4, 30)
murine_pneumonia	(0, 40)
mvev	(4, 0)
nariva	(0, 20)
ndv	(5, 30)
nipah	(2, 20)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 0)
o_nyong_nyong	(3, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 40)
oropouche	(4, 40)
parana	(0, 20)
parramatta_river	(0, 20)
pichinde	(4, 30)
pirital	(1, 50)
piscihepevirus_a	(0, 0)
piv_5	(1, 40)
porcine	(0, 40)
powassan	(4, 40)
ppiv_1	(4, 40)
pprv	(3, 30)
ptlv_1	(2, 0)
ptlv_2	(4, 40)
punta_toro	(2, 40)
puumala	(3, 40)
quang_binh	(0, 50)
razdan	(0, 20)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 10)
rhinovirus_a	(5, 50)
rhinovirus_b	(2, 50)
rift_valley_fever	(4, 40)
rinderpest	(2, 0)
rio_bravo	(0, 40)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 40)
ross_river	(3, 20)
rotavirus_a	(5, 50)
rotavirus_b	(4, 50)
rotavirus_c	(4, 50)
rotavirus_f	(0, 40)
rotavirus_g	(3, 50)
rotavirus_h	(1, 20)
rotavirus_i	(3, 20)
royal_farm	(0, 50)
rsv	(3, 50)
rubella	(3, 40)
sabia	(2, 0)
salem	(0, 40)
sapporo	(4, 50)
sars	(5, 40)
sathuperi	(4, 20)
seal_anellovirus	(2, 40)
sendai	(4, 40)
seoul	(4, 40)
sepik	(0, 20)
sfnv	(1, 50)
sfsv	(2, 0)
sfts	(4, 20)
shamonda	(3, 30)
shimoni_bat	(0, 20)
shuni	(4, 0)
simbu	(0, 20)
simian_41	(0, 50)
simian_torque_teno	(0, 30)
sin_nombre	(2, 40)
slev	(4, 0)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 0)
sv40	(2, 40)
tacaribe	(1, 40)
tailam	(0, 40)
tamana_bat	(0, 30)
tamiami	(0, 30)
tbev	(4, 40)
tembusu	(4, 40)
thogoto	(1, 50)
thottapalayam	(4, 0)
tioman	(0, 40)
tlmv	(3, 20)
torque_teno	(4, 0)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(3, 30)
torque_teno_midi	(1, 40)
torque_teno_mini	(1, 30)
torque_teno_sus	(4, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 40)
tula	(4, 30)
tupaia	(0, 0)
usutu	(2, 40)
uukuniemi	(2, 40)
vaccinia	(2, 50)
variola	(1, 40)
vee	(4, 0)
vsiv	(2, 40)
wee	(2, 40)
wesselsbron	(4, 20)
west_caucasion_bat	(0, 0)
west_nile	(4, 40)
whitewater_arroyo	(1, 40)
wu_polyomavirus	(1, 30)
yellow_fever	(4, 50)
yokose	(0, 40)
ypv	(0, 50)
zika	(3, 20)
zygosaccharomyces_bailii_z	(0, 20)
