ablv	(2, 50)
achimota	(0, 0)
aedes	(2, 30)
aguacate	(1, 40)
akabane	(2, 50)
alethinophid_reptarenavirus	(0, 50)
allpahuayo	(0, 0)
amapari	(1, 0)
ampv	(3, 50)
andes	(4, 30)
apmv	(5, 0)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 40)
arumowot	(0, 30)
aspv	(1, 0)
avian_vornavirus	(0, 0)
b19	(3, 30)
bagaza	(4, 30)
banna	(3, 40)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(3, 0)
beilong	(0, 40)
betapapillomavirus_1	(1, 50)
betapapillomavirus_2	(3, 50)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(2, 40)
betapapillomavirus_6	(0, 40)
bhanja	(0, 40)
bk	(3, 40)
bokeloh_bat	(0, 50)
borna_disease	(4, 40)
bovine_hepacivirus	(2, 0)
bpv_3	(3, 50)
brazoran	(0, 0)
brsv	(0, 30)
bunyamwera	(3, 50)
california_encephalitis	(4, 50)
candiru	(4, 0)
canine_distemper	(5, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 0)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 40)
chaoyang	(3, 0)
chapare	(0, 0)
chikungunya	(4, 50)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(5, 50)
ctfv	(0, 50)
cupixi	(0, 0)
cxfv	(3, 30)
dengue	(4, 50)
dobrava_belgrade	(4, 50)
donggang	(0, 40)
dugbe	(3, 40)
duvenhage	(3, 50)
eblv_1	(2, 50)
eblv_2	(2, 40)
ebola_nonzaire	(4, 50)
ebola_zaire_with_2014	(4, 50)
eee	(3, 30)
entebbe_bat	(0, 0)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(4, 50)
eyach	(0, 30)
feline_morbillivirus	(3, 30)
fer_de_lance	(1, 40)
fitzroy_river	(0, 0)
flexal	(1, 0)
gairo	(0, 20)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 20)
goose_paramyxovirus_sf02	(0, 40)
great_island	(3, 40)
guanarito	(4, 50)
hantaan	(4, 50)
hantavirus_z10	(0, 30)
hbov	(3, 40)
heartland	(2, 30)
hecv_4408	(0, 50)
hendra	(1, 40)
hepatitis_a	(4, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 0)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 50)
herpesvirus_2	(2, 50)
herpesvirus_3	(3, 0)
herpesvirus_4	(4, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 50)
hervk	(1, 50)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 30)
hpiv_2	(3, 20)
hpiv_3	(4, 20)
hpiv_4	(5, 30)
hpv	(0, 50)
human_coronavirus_229e	(4, 40)
human_coronavirus_hku1	(4, 40)
human_coronavirus_nl63	(2, 50)
human_coronavirus_oc43	(4, 30)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(3, 30)
ikoma	(0, 0)
ilheus	(3, 30)
influenza_a	(5, 50)
influenza_b	(5, 10)
influenza_c	(0, 0)
ippy	(0, 30)
irkut	(0, 50)
j_virus	(0, 50)
jc	(2, 40)
jev	(4, 50)
junin	(4, 50)
kadipiro	(1, 40)
kamiti_river	(1, 0)
kedougou	(0, 30)
kfd	(4, 40)
khujand	(0, 30)
ki_polyomavirus	(1, 30)
kokobera	(1, 50)
lagos_bat	(3, 0)
langat	(0, 20)
lassa	(5, 50)
latino	(0, 30)
lcmv	(2, 50)
leopards_hill	(2, 50)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 40)
louping_ill	(3, 30)
lujo	(1, 0)
luna	(0, 0)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 30)
machupo	(4, 0)
mamastrovirus	(4, 10)
manzanilla	(3, 50)
mapuera	(0, 20)
marburg	(3, 50)
mastadenovirus_a	(3, 0)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(5, 20)
mastadenovirus_d	(5, 50)
mayaro	(2, 50)
mcv	(2, 40)
measles	(5, 30)
menangle	(3, 50)
mercadeo	(1, 30)
mers	(4, 50)
metapneumovirus	(5, 40)
mobala	(0, 40)
modoc	(0, 0)
mojiang	(0, 0)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(2, 30)
morogoro	(0, 30)
mossman	(0, 40)
mssi2_225	(0, 30)
mumps	(4, 50)
murine_pneumonia	(1, 30)
mvev	(2, 50)
nariva	(0, 40)
ndv	(5, 50)
nipah	(3, 0)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 20)
o_nyong_nyong	(2, 30)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(4, 30)
oropouche	(3, 30)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(0, 40)
pirital	(1, 40)
piscihepevirus_a	(0, 20)
piv_5	(3, 50)
porcine	(0, 50)
powassan	(4, 50)
ppiv_1	(4, 30)
pprv	(5, 30)
ptlv_1	(3, 40)
ptlv_2	(4, 50)
punta_toro	(3, 40)
puumala	(3, 50)
quang_binh	(0, 20)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(2, 50)
rift_valley_fever	(4, 30)
rinderpest	(4, 0)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(3, 20)
ross_river	(3, 40)
rotavirus_a	(6, 50)
rotavirus_b	(5, 50)
rotavirus_c	(6, 50)
rotavirus_f	(0, 0)
rotavirus_g	(2, 0)
rotavirus_h	(4, 40)
rotavirus_i	(3, 30)
royal_farm	(0, 40)
rsv	(4, 50)
rubella	(4, 30)
sabia	(1, 0)
salem	(0, 30)
sapporo	(5, 0)
sars	(4, 50)
sathuperi	(4, 30)
seal_anellovirus	(3, 0)
sendai	(3, 40)
seoul	(4, 40)
sepik	(0, 40)
sfnv	(4, 40)
sfsv	(3, 0)
sfts	(4, 40)
shamonda	(3, 40)
shimoni_bat	(0, 0)
shuni	(3, 40)
simbu	(0, 20)
simian_41	(0, 40)
simian_torque_teno	(1, 50)
sin_nombre	(5, 0)
slev	(5, 0)
small_anellovirus	(0, 20)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 0)
sv40	(3, 0)
tacaribe	(1, 0)
tailam	(0, 30)
tamana_bat	(0, 50)
tamiami	(0, 30)
tbev	(5, 50)
tembusu	(4, 50)
thogoto	(2, 30)
thottapalayam	(4, 40)
tioman	(0, 0)
tlmv	(0, 50)
torque_teno	(5, 50)
torque_teno_canis	(2, 20)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 20)
torque_teno_midi	(2, 0)
torque_teno_mini	(2, 0)
torque_teno_sus	(6, 0)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 40)
tula	(4, 30)
tupaia	(0, 0)
usutu	(3, 30)
uukuniemi	(4, 50)
vaccinia	(3, 50)
variola	(2, 50)
vee	(4, 50)
vsiv	(3, 30)
wee	(2, 20)
wesselsbron	(2, 0)
west_caucasion_bat	(0, 30)
west_nile	(4, 50)
whitewater_arroyo	(2, 0)
wu_polyomavirus	(2, 40)
yellow_fever	(5, 40)
yokose	(0, 0)
ypv	(0, 50)
zika	(3, 40)
zygosaccharomyces_bailii_z	(0, 20)
