ablv	(1, 30)
achimota	(0, 30)
aedes	(2, 30)
aguacate	(0, 40)
akabane	(4, 0)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(1, 0)
ampv	(2, 0)
andes	(2, 0)
apmv	(3, 40)
apoi	(0, 20)
aravan	(0, 40)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 20)
b19	(2, 30)
bagaza	(3, 20)
banna	(3, 40)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(2, 0)
beilong	(0, 20)
betapapillomavirus_1	(1, 40)
betapapillomavirus_2	(3, 40)
betapapillomavirus_3	(2, 30)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(1, 20)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(2, 20)
bokeloh_bat	(0, 40)
borna_disease	(2, 0)
bovine_hepacivirus	(3, 30)
bpv_3	(3, 40)
brazoran	(0, 30)
brsv	(1, 20)
bunyamwera	(3, 0)
california_encephalitis	(3, 40)
candiru	(1, 40)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 20)
cedar	(0, 40)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 40)
chaoyang	(1, 30)
chapare	(0, 40)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 40)
ctfv	(0, 40)
cupixi	(0, 30)
cxfv	(3, 30)
dengue	(4, 40)
dobrava_belgrade	(2, 40)
donggang	(0, 30)
dugbe	(1, 30)
duvenhage	(2, 0)
eblv_1	(3, 20)
eblv_2	(2, 0)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(3, 30)
eee	(2, 30)
entebbe_bat	(0, 20)
enterovirus_a	(4, 40)
enterovirus_b	(4, 50)
enterovirus_c	(4, 50)
enterovirus_d	(4, 0)
eyach	(0, 30)
feline_morbillivirus	(3, 40)
fer_de_lance	(0, 30)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 0)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(2, 40)
guanarito	(2, 30)
hantaan	(4, 0)
hantavirus_z10	(0, 30)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(1, 40)
hepatitis_a	(4, 20)
hepatitis_b	(4, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 40)
herpesvirus_1	(2, 50)
herpesvirus_2	(4, 0)
herpesvirus_3	(1, 40)
herpesvirus_4	(3, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(3, 0)
herpesvirus_7	(1, 50)
herpesvirus_8	(1, 50)
hervk	(2, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(2, 40)
hpiv_2	(3, 20)
hpiv_3	(3, 30)
hpiv_4	(3, 30)
hpv	(1, 30)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(3, 0)
human_coronavirus_nl63	(4, 0)
human_coronavirus_oc43	(4, 20)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(2, 20)
ikoma	(0, 20)
ilheus	(2, 40)
influenza_a	(5, 50)
influenza_b	(3, 10)
influenza_c	(0, 0)
ippy	(0, 30)
irkut	(2, 30)
j_virus	(0, 30)
jc	(3, 30)
jev	(3, 50)
junin	(2, 30)
kadipiro	(1, 30)
kamiti_river	(1, 0)
kedougou	(0, 30)
kfd	(2, 30)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(1, 0)
lagos_bat	(1, 30)
langat	(1, 0)
lassa	(5, 50)
latino	(1, 0)
lcmv	(2, 50)
leopards_hill	(1, 30)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 30)
lujo	(0, 40)
luna	(0, 50)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 30)
machupo	(2, 30)
mamastrovirus	(4, 20)
manzanilla	(2, 30)
mapuera	(0, 20)
marburg	(4, 0)
mastadenovirus_a	(4, 40)
mastadenovirus_b	(5, 40)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(4, 50)
mayaro	(2, 50)
mcv	(2, 20)
measles	(4, 30)
menangle	(2, 30)
mercadeo	(2, 20)
mers	(3, 0)
metapneumovirus	(4, 40)
mobala	(0, 20)
modoc	(0, 20)
mojiang	(0, 20)
mokola	(4, 40)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 40)
morogoro	(0, 30)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(4, 30)
murine_pneumonia	(1, 30)
mvev	(3, 30)
nariva	(0, 20)
ndv	(5, 50)
nipah	(3, 30)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 40)
ntaya	(0, 20)
o_nyong_nyong	(2, 30)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 50)
oropouche	(2, 40)
parana	(0, 20)
parramatta_river	(0, 20)
pichinde	(0, 30)
pirital	(1, 30)
piscihepevirus_a	(0, 20)
piv_5	(2, 30)
porcine	(0, 50)
powassan	(2, 30)
ppiv_1	(3, 30)
pprv	(4, 0)
ptlv_1	(3, 30)
ptlv_2	(3, 0)
punta_toro	(3, 40)
puumala	(3, 40)
quang_binh	(1, 0)
razdan	(0, 20)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 30)
rhinovirus_a	(5, 0)
rhinovirus_b	(4, 50)
rift_valley_fever	(3, 0)
rinderpest	(3, 0)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 20)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(2, 0)
rotavirus_c	(5, 50)
rotavirus_f	(0, 30)
rotavirus_g	(1, 30)
rotavirus_h	(3, 0)
rotavirus_i	(1, 0)
royal_farm	(0, 30)
rsv	(4, 50)
rubella	(4, 30)
sabia	(0, 20)
salem	(0, 0)
sapporo	(3, 50)
sars	(4, 40)
sathuperi	(2, 50)
seal_anellovirus	(1, 30)
sendai	(4, 40)
seoul	(4, 30)
sepik	(0, 20)
sfnv	(3, 0)
sfsv	(2, 30)
sfts	(4, 30)
shamonda	(1, 0)
shimoni_bat	(0, 40)
shuni	(2, 30)
simbu	(0, 30)
simian_41	(0, 0)
simian_torque_teno	(1, 0)
sin_nombre	(3, 30)
slev	(3, 40)
small_anellovirus	(0, 0)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 50)
sv40	(2, 20)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 20)
tamiami	(1, 30)
tbev	(4, 40)
tembusu	(3, 30)
thogoto	(1, 30)
thottapalayam	(3, 0)
tioman	(0, 0)
tlmv	(2, 0)
torque_teno	(4, 50)
torque_teno_canis	(2, 20)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 20)
torque_teno_midi	(1, 30)
torque_teno_mini	(1, 50)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 30)
tula	(2, 30)
tupaia	(0, 50)
usutu	(2, 50)
uukuniemi	(3, 0)
vaccinia	(2, 50)
variola	(2, 50)
vee	(3, 50)
vsiv	(3, 30)
wee	(2, 30)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 20)
west_nile	(4, 40)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(2, 0)
yellow_fever	(5, 0)
yokose	(0, 50)
ypv	(0, 0)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 20)
