ablv	(1, 20)
achimota	(0, 30)
aedes	(2, 20)
aguacate	(0, 0)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 20)
amapari	(0, 0)
ampv	(2, 0)
andes	(2, 30)
apmv	(2, 30)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 20)
arumowot	(0, 0)
aspv	(0, 0)
avian_vornavirus	(0, 20)
b19	(2, 20)
bagaza	(3, 20)
banna	(2, 40)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 0)
beilong	(0, 20)
betapapillomavirus_1	(3, 30)
betapapillomavirus_2	(2, 0)
betapapillomavirus_3	(0, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 0)
bhanja	(0, 20)
bk	(2, 30)
bokeloh_bat	(0, 20)
borna_disease	(2, 30)
bovine_hepacivirus	(3, 30)
bpv_3	(2, 40)
brazoran	(0, 20)
brsv	(0, 20)
bunyamwera	(3, 20)
california_encephalitis	(3, 30)
candiru	(3, 40)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 20)
cedar	(0, 30)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 30)
chaoyang	(1, 20)
chapare	(0, 20)
chikungunya	(2, 30)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 40)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(2, 30)
dengue	(4, 40)
dobrava_belgrade	(3, 30)
donggang	(0, 0)
dugbe	(1, 20)
duvenhage	(2, 30)
eblv_1	(2, 30)
eblv_2	(2, 0)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(2, 20)
eee	(2, 40)
entebbe_bat	(0, 30)
enterovirus_a	(4, 40)
enterovirus_b	(4, 0)
enterovirus_c	(4, 40)
enterovirus_d	(3, 0)
eyach	(0, 20)
feline_morbillivirus	(3, 20)
fer_de_lance	(0, 30)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 0)
gbv_c	(4, 30)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(1, 0)
guanarito	(2, 0)
hantaan	(2, 30)
hantavirus_z10	(0, 20)
hbov	(2, 20)
heartland	(2, 0)
hecv_4408	(0, 20)
hendra	(1, 30)
hepatitis_a	(2, 30)
hepatitis_b	(4, 40)
hepatitis_c	(4, 40)
hepatitis_delta	(3, 30)
hepatitis_e	(4, 40)
herpesvirus_1	(1, 40)
herpesvirus_2	(2, 40)
herpesvirus_3	(1, 40)
herpesvirus_4	(3, 30)
herpesvirus_5	(3, 30)
herpesvirus_6	(1, 40)
herpesvirus_7	(1, 0)
herpesvirus_8	(0, 30)
hervk	(1, 20)
hiv1_without_ltr	(4, 50)
hiv2_without_ltr	(4, 30)
hpiv_1	(2, 30)
hpiv_2	(2, 30)
hpiv_3	(3, 20)
hpiv_4	(2, 30)
hpv	(0, 30)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(2, 20)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(3, 20)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 20)
ikoma	(0, 0)
ilheus	(2, 20)
influenza_a	(4, 40)
influenza_b	(2, 0)
influenza_c	(0, 20)
ippy	(0, 20)
irkut	(1, 20)
j_virus	(0, 20)
jc	(2, 20)
jev	(3, 0)
junin	(2, 30)
kadipiro	(0, 20)
kamiti_river	(1, 0)
kedougou	(0, 20)
kfd	(2, 30)
khujand	(0, 20)
ki_polyomavirus	(0, 20)
kokobera	(0, 20)
lagos_bat	(1, 40)
langat	(0, 30)
lassa	(4, 30)
latino	(0, 30)
lcmv	(4, 30)
leopards_hill	(0, 30)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 20)
lujo	(0, 20)
luna	(0, 30)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 30)
machupo	(2, 30)
mamastrovirus	(3, 30)
manzanilla	(2, 0)
mapuera	(0, 20)
marburg	(3, 20)
mastadenovirus_a	(2, 30)
mastadenovirus_b	(4, 30)
mastadenovirus_c	(3, 30)
mastadenovirus_d	(4, 20)
mayaro	(2, 0)
mcv	(1, 30)
measles	(3, 30)
menangle	(3, 30)
mercadeo	(1, 30)
mers	(3, 20)
metapneumovirus	(4, 20)
mobala	(0, 30)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(0, 20)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 30)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(4, 10)
murine_pneumonia	(0, 30)
mvev	(2, 0)
nariva	(0, 20)
ndv	(4, 20)
nipah	(3, 30)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 0)
o_nyong_nyong	(1, 30)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(2, 0)
parana	(0, 20)
parramatta_river	(0, 30)
pichinde	(1, 20)
pirital	(0, 30)
piscihepevirus_a	(0, 20)
piv_5	(2, 30)
porcine	(0, 20)
powassan	(2, 30)
ppiv_1	(2, 30)
pprv	(2, 40)
ptlv_1	(1, 30)
ptlv_2	(3, 30)
punta_toro	(3, 30)
puumala	(3, 30)
quang_binh	(0, 30)
razdan	(0, 20)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(4, 40)
rhinovirus_a	(1, 50)
rhinovirus_b	(2, 0)
rift_valley_fever	(3, 30)
rinderpest	(2, 30)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 20)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(4, 40)
rotavirus_c	(4, 0)
rotavirus_f	(0, 20)
rotavirus_g	(2, 20)
rotavirus_h	(2, 20)
rotavirus_i	(1, 0)
royal_farm	(0, 30)
rsv	(3, 30)
rubella	(3, 40)
sabia	(0, 0)
salem	(0, 20)
sapporo	(2, 0)
sars	(3, 40)
sathuperi	(2, 20)
seal_anellovirus	(1, 30)
sendai	(3, 20)
seoul	(2, 20)
sepik	(0, 20)
sfnv	(3, 30)
sfsv	(1, 30)
sfts	(3, 30)
shamonda	(0, 40)
shimoni_bat	(0, 20)
shuni	(2, 30)
simbu	(0, 30)
simian_41	(0, 20)
simian_torque_teno	(0, 0)
sin_nombre	(3, 0)
slev	(1, 30)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 20)
sv40	(1, 0)
tacaribe	(0, 30)
tailam	(0, 20)
tamana_bat	(0, 20)
tamiami	(0, 30)
tbev	(3, 30)
tembusu	(3, 30)
thogoto	(0, 30)
thottapalayam	(3, 30)
tioman	(0, 20)
tlmv	(2, 20)
torque_teno	(2, 0)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 20)
torque_teno_sus	(2, 40)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 20)
tula	(2, 20)
tupaia	(0, 20)
usutu	(3, 20)
uukuniemi	(2, 50)
vaccinia	(2, 30)
variola	(1, 30)
vee	(3, 40)
vsiv	(3, 20)
wee	(2, 20)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 30)
west_nile	(4, 10)
whitewater_arroyo	(1, 20)
wu_polyomavirus	(1, 0)
yellow_fever	(3, 30)
yokose	(0, 20)
ypv	(0, 20)
zika	(2, 30)
zygosaccharomyces_bailii_z	(0, 0)
