ablv	(1, 30)
achimota	(0, 30)
aedes	(1, 0)
aguacate	(2, 40)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(1, 40)
andes	(3, 20)
apmv	(3, 40)
apoi	(0, 30)
aravan	(0, 20)
aroa	(0, 40)
arumowot	(0, 20)
aspv	(1, 0)
avian_vornavirus	(0, 0)
b19	(2, 30)
bagaza	(2, 30)
banna	(1, 40)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 30)
betapapillomavirus_1	(3, 40)
betapapillomavirus_2	(3, 0)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 20)
bhanja	(0, 0)
bk	(3, 30)
bokeloh_bat	(0, 20)
borna_disease	(3, 30)
bovine_hepacivirus	(3, 30)
bpv_3	(2, 0)
brazoran	(0, 20)
brsv	(0, 30)
bunyamwera	(4, 0)
california_encephalitis	(3, 40)
candiru	(3, 40)
canine_distemper	(3, 40)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(3, 30)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 30)
chaoyang	(2, 30)
chapare	(0, 30)
chikungunya	(4, 20)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(4, 30)
ctfv	(0, 40)
cupixi	(0, 0)
cxfv	(2, 40)
dengue	(4, 40)
dobrava_belgrade	(1, 40)
donggang	(0, 30)
dugbe	(1, 40)
duvenhage	(3, 40)
eblv_1	(3, 30)
eblv_2	(2, 30)
ebola_nonzaire	(2, 0)
ebola_zaire_with_2014	(3, 40)
eee	(2, 40)
entebbe_bat	(0, 30)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(3, 40)
eyach	(0, 40)
feline_morbillivirus	(1, 40)
fer_de_lance	(3, 30)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 0)
gbv_c	(2, 40)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 20)
great_island	(3, 40)
guanarito	(4, 40)
hantaan	(3, 40)
hantavirus_z10	(1, 0)
hbov	(1, 20)
heartland	(3, 0)
hecv_4408	(0, 0)
hendra	(1, 30)
hepatitis_a	(3, 20)
hepatitis_b	(4, 30)
hepatitis_c	(4, 50)
hepatitis_delta	(3, 40)
hepatitis_e	(4, 40)
herpesvirus_1	(4, 0)
herpesvirus_2	(4, 40)
herpesvirus_3	(3, 30)
herpesvirus_4	(3, 30)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 30)
herpesvirus_7	(3, 0)
herpesvirus_8	(2, 0)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(2, 40)
hpiv_1	(3, 30)
hpiv_2	(4, 20)
hpiv_3	(4, 30)
hpiv_4	(4, 30)
hpv	(2, 30)
human_coronavirus_229e	(4, 40)
human_coronavirus_hku1	(4, 40)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(2, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 40)
ikoma	(0, 0)
ilheus	(3, 20)
influenza_a	(4, 40)
influenza_b	(2, 0)
influenza_c	(0, 0)
ippy	(0, 20)
irkut	(4, 40)
j_virus	(0, 40)
jc	(3, 30)
jev	(4, 0)
junin	(4, 20)
kadipiro	(0, 40)
kamiti_river	(0, 40)
kedougou	(0, 0)
kfd	(3, 40)
khujand	(0, 20)
ki_polyomavirus	(0, 30)
kokobera	(0, 40)
lagos_bat	(1, 30)
langat	(0, 40)
lassa	(5, 10)
latino	(0, 20)
lcmv	(1, 40)
leopards_hill	(2, 20)
liao_ning	(1, 40)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 30)
lujo	(0, 30)
luna	(4, 40)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 30)
machupo	(2, 40)
mamastrovirus	(4, 40)
manzanilla	(1, 30)
mapuera	(0, 0)
marburg	(2, 40)
mastadenovirus_a	(4, 30)
mastadenovirus_b	(4, 20)
mastadenovirus_c	(3, 10)
mastadenovirus_d	(4, 40)
mayaro	(1, 30)
mcv	(2, 0)
measles	(2, 40)
menangle	(3, 40)
mercadeo	(2, 20)
mers	(2, 40)
metapneumovirus	(4, 30)
mobala	(0, 40)
modoc	(0, 40)
mojiang	(0, 40)
mokola	(4, 30)
montana_myotis_leukoencephalitis	(0, 40)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(0, 40)
morogoro	(0, 0)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(4, 30)
murine_pneumonia	(0, 40)
mvev	(3, 40)
nariva	(0, 30)
ndv	(4, 40)
nipah	(4, 40)
norwalk	(4, 30)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 0)
o_nyong_nyong	(3, 0)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(1, 40)
oropouche	(4, 20)
parana	(0, 40)
parramatta_river	(0, 40)
pichinde	(1, 40)
pirital	(1, 0)
piscihepevirus_a	(0, 30)
piv_5	(3, 30)
porcine	(0, 40)
powassan	(4, 40)
ppiv_1	(1, 0)
pprv	(3, 30)
ptlv_1	(4, 40)
ptlv_2	(4, 30)
punta_toro	(4, 40)
puumala	(3, 0)
quang_binh	(0, 0)
razdan	(0, 40)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(4, 50)
rhinovirus_a	(2, 40)
rhinovirus_b	(4, 30)
rift_valley_fever	(3, 30)
rinderpest	(2, 30)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(2, 20)
ross_river	(3, 0)
rotavirus_a	(5, 50)
rotavirus_b	(4, 50)
rotavirus_c	(3, 50)
rotavirus_f	(0, 40)
rotavirus_g	(4, 30)
rotavirus_h	(2, 40)
rotavirus_i	(4, 40)
royal_farm	(0, 40)
rsv	(2, 50)
rubella	(4, 10)
sabia	(0, 30)
salem	(0, 30)
sapporo	(3, 20)
sars	(2, 40)
sathuperi	(1, 0)
seal_anellovirus	(2, 40)
sendai	(3, 0)
seoul	(2, 40)
sepik	(0, 0)
sfnv	(2, 20)
sfsv	(3, 40)
sfts	(4, 40)
shamonda	(2, 0)
shimoni_bat	(0, 30)
shuni	(3, 20)
simbu	(0, 40)
simian_41	(0, 40)
simian_torque_teno	(0, 20)
sin_nombre	(4, 40)
slev	(4, 30)
small_anellovirus	(0, 30)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 20)
sv40	(2, 0)
tacaribe	(1, 0)
tailam	(0, 40)
tamana_bat	(0, 30)
tamiami	(2, 30)
tbev	(4, 30)
tembusu	(4, 40)
thogoto	(1, 30)
thottapalayam	(4, 0)
tioman	(0, 0)
tlmv	(3, 40)
torque_teno	(5, 0)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(3, 0)
torque_teno_midi	(1, 40)
torque_teno_mini	(1, 50)
torque_teno_sus	(2, 30)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 20)
tula	(2, 30)
tupaia	(0, 20)
usutu	(2, 30)
uukuniemi	(4, 0)
vaccinia	(3, 40)
variola	(3, 50)
vee	(2, 50)
vsiv	(2, 20)
wee	(2, 10)
wesselsbron	(3, 20)
west_caucasion_bat	(0, 40)
west_nile	(3, 50)
whitewater_arroyo	(3, 30)
wu_polyomavirus	(2, 30)
yellow_fever	(2, 50)
yokose	(0, 40)
ypv	(0, 30)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 30)
