ablv	(1, 0)
achimota	(0, 20)
aedes	(1, 20)
aguacate	(0, 20)
akabane	(2, 30)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 0)
amapari	(0, 20)
ampv	(2, 0)
andes	(1, 0)
apmv	(2, 30)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 20)
arumowot	(0, 20)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(2, 20)
bagaza	(2, 20)
banna	(2, 20)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 20)
beilong	(0, 20)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(2, 20)
betapapillomavirus_3	(0, 20)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 0)
bhanja	(0, 20)
bk	(2, 20)
bokeloh_bat	(0, 20)
borna_disease	(2, 0)
bovine_hepacivirus	(1, 20)
bpv_3	(3, 20)
brazoran	(0, 20)
brsv	(0, 20)
bunyamwera	(2, 30)
california_encephalitis	(3, 20)
candiru	(2, 20)
canine_distemper	(3, 20)
canine_pneumovirus	(0, 20)
cedar	(0, 0)
cell_fusing_agent	(1, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 20)
chaoyang	(2, 0)
chapare	(0, 0)
chikungunya	(2, 10)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(3, 30)
ctfv	(0, 20)
cupixi	(0, 20)
cxfv	(2, 20)
dengue	(3, 30)
dobrava_belgrade	(1, 30)
donggang	(0, 0)
dugbe	(0, 20)
duvenhage	(2, 20)
eblv_1	(2, 10)
eblv_2	(1, 20)
ebola_nonzaire	(2, 30)
ebola_zaire_with_2014	(2, 20)
eee	(2, 20)
entebbe_bat	(0, 20)
enterovirus_a	(4, 30)
enterovirus_b	(4, 40)
enterovirus_c	(4, 0)
enterovirus_d	(2, 30)
eyach	(0, 0)
feline_morbillivirus	(1, 20)
fer_de_lance	(0, 20)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 0)
gbv_c	(4, 10)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(1, 30)
guanarito	(2, 20)
hantaan	(2, 0)
hantavirus_z10	(0, 20)
hbov	(2, 20)
heartland	(2, 20)
hecv_4408	(0, 20)
hendra	(1, 20)
hepatitis_a	(2, 30)
hepatitis_b	(4, 30)
hepatitis_c	(4, 40)
hepatitis_delta	(2, 10)
hepatitis_e	(4, 30)
herpesvirus_1	(1, 20)
herpesvirus_2	(3, 10)
herpesvirus_3	(1, 30)
herpesvirus_4	(2, 40)
herpesvirus_5	(3, 20)
herpesvirus_6	(1, 30)
herpesvirus_7	(1, 0)
herpesvirus_8	(0, 30)
hervk	(1, 0)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(3, 20)
hpiv_1	(2, 20)
hpiv_2	(2, 20)
hpiv_3	(2, 20)
hpiv_4	(2, 30)
hpv	(0, 30)
human_coronavirus_229e	(2, 20)
human_coronavirus_hku1	(1, 10)
human_coronavirus_nl63	(2, 20)
human_coronavirus_oc43	(3, 10)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 20)
ikoma	(0, 20)
ilheus	(0, 0)
influenza_a	(4, 30)
influenza_b	(2, 20)
influenza_c	(0, 20)
ippy	(0, 0)
irkut	(0, 0)
j_virus	(0, 0)
jc	(2, 10)
jev	(3, 0)
junin	(2, 20)
kadipiro	(0, 20)
kamiti_river	(1, 0)
kedougou	(0, 20)
kfd	(2, 0)
khujand	(0, 0)
ki_polyomavirus	(0, 20)
kokobera	(0, 0)
lagos_bat	(1, 20)
langat	(0, 20)
lassa	(3, 30)
latino	(0, 20)
lcmv	(2, 30)
leopards_hill	(1, 0)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 20)
lujo	(0, 20)
luna	(0, 20)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 20)
machupo	(2, 20)
mamastrovirus	(2, 20)
manzanilla	(1, 20)
mapuera	(0, 20)
marburg	(2, 30)
mastadenovirus_a	(1, 20)
mastadenovirus_b	(3, 30)
mastadenovirus_c	(3, 30)
mastadenovirus_d	(3, 10)
mayaro	(2, 20)
mcv	(1, 0)
measles	(2, 0)
menangle	(2, 30)
mercadeo	(1, 20)
mers	(2, 20)
metapneumovirus	(3, 20)
mobala	(0, 20)
modoc	(0, 20)
mojiang	(0, 20)
mokola	(2, 20)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 0)
mopeia_lassa_reassortant_29	(0, 0)
morogoro	(0, 20)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(2, 20)
murine_pneumonia	(0, 20)
mvev	(1, 30)
nariva	(0, 20)
ndv	(4, 30)
nipah	(2, 30)
norwalk	(3, 40)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 20)
o_nyong_nyong	(1, 20)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(2, 20)
parana	(0, 20)
parramatta_river	(0, 20)
pichinde	(0, 20)
pirital	(1, 0)
piscihepevirus_a	(0, 20)
piv_5	(1, 20)
porcine	(0, 20)
powassan	(3, 30)
ppiv_1	(3, 20)
pprv	(2, 20)
ptlv_1	(3, 30)
ptlv_2	(3, 0)
punta_toro	(2, 30)
puumala	(2, 30)
quang_binh	(0, 30)
razdan	(0, 20)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(4, 30)
rhinovirus_a	(3, 0)
rhinovirus_b	(3, 30)
rift_valley_fever	(2, 30)
rinderpest	(3, 20)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(0, 0)
ross_river	(2, 30)
rotavirus_a	(4, 30)
rotavirus_b	(1, 20)
rotavirus_c	(3, 0)
rotavirus_f	(0, 0)
rotavirus_g	(1, 30)
rotavirus_h	(2, 20)
rotavirus_i	(2, 30)
royal_farm	(0, 20)
rsv	(2, 30)
rubella	(2, 30)
sabia	(0, 0)
salem	(0, 0)
sapporo	(3, 30)
sars	(2, 40)
sathuperi	(2, 20)
seal_anellovirus	(0, 20)
sendai	(3, 0)
seoul	(2, 10)
sepik	(0, 20)
sfnv	(2, 20)
sfsv	(2, 30)
sfts	(2, 10)
shamonda	(0, 20)
shimoni_bat	(0, 20)
shuni	(2, 0)
simbu	(0, 20)
simian_41	(0, 0)
simian_torque_teno	(0, 20)
sin_nombre	(2, 0)
slev	(2, 0)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 20)
sv40	(1, 20)
tacaribe	(0, 20)
tailam	(0, 30)
tamana_bat	(0, 0)
tamiami	(1, 0)
tbev	(3, 30)
tembusu	(2, 30)
thogoto	(0, 20)
thottapalayam	(3, 30)
tioman	(0, 20)
tlmv	(2, 20)
torque_teno	(3, 30)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 20)
torque_teno_midi	(1, 20)
torque_teno_mini	(0, 0)
torque_teno_sus	(3, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 20)
tula	(2, 20)
tupaia	(0, 0)
usutu	(2, 0)
uukuniemi	(2, 30)
vaccinia	(2, 10)
variola	(1, 30)
vee	(2, 20)
vsiv	(3, 20)
wee	(2, 20)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 0)
west_nile	(2, 20)
whitewater_arroyo	(1, 20)
wu_polyomavirus	(1, 0)
yellow_fever	(3, 0)
yokose	(0, 20)
ypv	(0, 0)
zika	(2, 20)
zygosaccharomyces_bailii_z	(0, 0)
