ablv	(1, 30)
achimota	(0, 40)
aedes	(3, 30)
aguacate	(0, 0)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 20)
amapari	(0, 40)
ampv	(2, 40)
andes	(2, 0)
apmv	(3, 40)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 0)
arumowot	(0, 0)
aspv	(1, 0)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(3, 30)
banna	(2, 40)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 20)
beilong	(0, 0)
betapapillomavirus_1	(2, 40)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(3, 30)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 20)
bhanja	(1, 40)
bk	(2, 20)
bokeloh_bat	(0, 30)
borna_disease	(2, 40)
bovine_hepacivirus	(3, 40)
bpv_3	(3, 40)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(3, 40)
california_encephalitis	(4, 0)
candiru	(2, 50)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 0)
cedar	(0, 40)
cell_fusing_agent	(3, 0)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 30)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 50)
ctfv	(0, 0)
cupixi	(0, 0)
cxfv	(3, 40)
dengue	(4, 50)
dobrava_belgrade	(3, 40)
donggang	(0, 20)
dugbe	(1, 30)
duvenhage	(2, 30)
eblv_1	(3, 20)
eblv_2	(1, 30)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(3, 40)
eee	(3, 0)
entebbe_bat	(0, 20)
enterovirus_a	(4, 50)
enterovirus_b	(5, 50)
enterovirus_c	(4, 50)
enterovirus_d	(4, 40)
eyach	(0, 50)
feline_morbillivirus	(3, 40)
fer_de_lance	(0, 50)
fitzroy_river	(0, 0)
flexal	(0, 20)
gairo	(0, 50)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 20)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 40)
guanarito	(3, 40)
hantaan	(3, 50)
hantavirus_z10	(1, 20)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 50)
hendra	(1, 30)
hepatitis_a	(4, 40)
hepatitis_b	(5, 50)
hepatitis_c	(6, 0)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(3, 0)
herpesvirus_7	(1, 50)
herpesvirus_8	(2, 50)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(4, 30)
hpiv_4	(3, 50)
hpv	(1, 0)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(3, 40)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 30)
ikoma	(0, 30)
ilheus	(2, 30)
influenza_a	(5, 50)
influenza_b	(4, 30)
influenza_c	(0, 30)
ippy	(0, 50)
irkut	(3, 30)
j_virus	(0, 50)
jc	(3, 20)
jev	(4, 0)
junin	(3, 40)
kadipiro	(1, 30)
kamiti_river	(0, 30)
kedougou	(0, 0)
kfd	(2, 20)
khujand	(0, 30)
ki_polyomavirus	(1, 0)
kokobera	(1, 50)
lagos_bat	(1, 50)
langat	(0, 20)
lassa	(5, 50)
latino	(0, 20)
lcmv	(1, 50)
leopards_hill	(1, 30)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 30)
lujo	(0, 40)
luna	(3, 40)
lunk_nks1	(0, 50)
lyssavirus_ozernoe	(0, 50)
machupo	(2, 30)
mamastrovirus	(4, 40)
manzanilla	(3, 0)
mapuera	(0, 0)
marburg	(3, 50)
mastadenovirus_a	(3, 0)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(4, 50)
mayaro	(2, 30)
mcv	(1, 30)
measles	(4, 40)
menangle	(3, 30)
mercadeo	(1, 30)
mers	(3, 50)
metapneumovirus	(4, 40)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 30)
mokola	(3, 40)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 50)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(4, 50)
murine_pneumonia	(0, 50)
mvev	(2, 50)
nariva	(0, 0)
ndv	(5, 50)
nipah	(3, 40)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 20)
o_nyong_nyong	(2, 30)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(1, 50)
oropouche	(3, 40)
parana	(0, 30)
parramatta_river	(0, 20)
pichinde	(1, 50)
pirital	(1, 40)
piscihepevirus_a	(0, 20)
piv_5	(2, 30)
porcine	(0, 0)
powassan	(3, 30)
ppiv_1	(3, 40)
pprv	(4, 50)
ptlv_1	(4, 50)
ptlv_2	(3, 30)
punta_toro	(4, 40)
puumala	(4, 50)
quang_binh	(1, 30)
razdan	(0, 50)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(3, 50)
rift_valley_fever	(4, 0)
rinderpest	(3, 40)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 0)
ross_river	(2, 50)
rotavirus_a	(5, 50)
rotavirus_b	(2, 0)
rotavirus_c	(5, 50)
rotavirus_f	(0, 50)
rotavirus_g	(2, 0)
rotavirus_h	(2, 20)
rotavirus_i	(1, 50)
royal_farm	(0, 40)
rsv	(4, 50)
rubella	(4, 40)
sabia	(0, 30)
salem	(0, 30)
sapporo	(3, 50)
sars	(4, 50)
sathuperi	(3, 0)
seal_anellovirus	(1, 0)
sendai	(4, 40)
seoul	(4, 0)
sepik	(0, 20)
sfnv	(3, 0)
sfsv	(3, 40)
sfts	(4, 30)
shamonda	(1, 40)
shimoni_bat	(0, 0)
shuni	(2, 30)
simbu	(0, 0)
simian_41	(0, 30)
simian_torque_teno	(0, 30)
sin_nombre	(4, 0)
slev	(4, 30)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 50)
sunshine	(0, 30)
sv40	(1, 30)
tacaribe	(0, 30)
tailam	(0, 0)
tamana_bat	(0, 50)
tamiami	(1, 50)
tbev	(4, 50)
tembusu	(3, 30)
thogoto	(1, 30)
thottapalayam	(3, 40)
tioman	(0, 50)
tlmv	(2, 0)
torque_teno	(4, 50)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 30)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 0)
torque_teno_sus	(4, 0)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(2, 40)
tupaia	(0, 0)
usutu	(3, 30)
uukuniemi	(2, 50)
vaccinia	(3, 50)
variola	(2, 50)
vee	(3, 50)
vsiv	(3, 40)
wee	(2, 30)
wesselsbron	(3, 30)
west_caucasion_bat	(0, 20)
west_nile	(4, 50)
whitewater_arroyo	(2, 0)
wu_polyomavirus	(2, 0)
yellow_fever	(4, 40)
yokose	(0, 20)
ypv	(0, 20)
zika	(4, 40)
zygosaccharomyces_bailii_z	(0, 0)
