ablv	(1, 30)
achimota	(0, 30)
aedes	(1, 30)
aguacate	(0, 30)
akabane	(2, 20)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(1, 0)
ampv	(2, 20)
andes	(1, 0)
apmv	(2, 0)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 20)
avian_vornavirus	(0, 0)
b19	(2, 30)
bagaza	(1, 20)
banna	(1, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(2, 20)
beilong	(0, 30)
betapapillomavirus_1	(1, 0)
betapapillomavirus_2	(1, 30)
betapapillomavirus_3	(3, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 30)
bhanja	(0, 0)
bk	(2, 30)
bokeloh_bat	(0, 0)
borna_disease	(3, 20)
bovine_hepacivirus	(2, 0)
bpv_3	(3, 20)
brazoran	(0, 20)
brsv	(0, 30)
bunyamwera	(2, 20)
california_encephalitis	(2, 30)
candiru	(3, 30)
canine_distemper	(2, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 0)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 20)
chandipura	(2, 0)
chaoyang	(3, 0)
chapare	(0, 0)
chikungunya	(2, 20)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(2, 40)
ctfv	(0, 20)
cupixi	(0, 20)
cxfv	(3, 30)
dengue	(4, 30)
dobrava_belgrade	(1, 0)
donggang	(0, 30)
dugbe	(1, 0)
duvenhage	(3, 0)
eblv_1	(3, 30)
eblv_2	(1, 20)
ebola_nonzaire	(3, 30)
ebola_zaire_with_2014	(2, 30)
eee	(2, 20)
entebbe_bat	(0, 20)
enterovirus_a	(4, 30)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(2, 30)
eyach	(0, 30)
feline_morbillivirus	(1, 0)
fer_de_lance	(0, 30)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(4, 10)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 30)
guanarito	(1, 0)
hantaan	(1, 20)
hantavirus_z10	(1, 0)
hbov	(3, 30)
heartland	(2, 20)
hecv_4408	(0, 0)
hendra	(1, 20)
hepatitis_a	(2, 30)
hepatitis_b	(4, 40)
hepatitis_c	(4, 50)
hepatitis_delta	(4, 30)
hepatitis_e	(4, 0)
herpesvirus_1	(3, 0)
herpesvirus_2	(2, 20)
herpesvirus_3	(2, 0)
herpesvirus_4	(3, 30)
herpesvirus_5	(4, 40)
herpesvirus_6	(2, 40)
herpesvirus_7	(2, 0)
herpesvirus_8	(0, 40)
hervk	(1, 30)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(3, 40)
hpiv_1	(3, 30)
hpiv_2	(1, 30)
hpiv_3	(3, 20)
hpiv_4	(3, 20)
hpv	(2, 30)
human_coronavirus_229e	(3, 10)
human_coronavirus_hku1	(3, 0)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(2, 20)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(2, 20)
ikoma	(0, 20)
ilheus	(0, 0)
influenza_a	(4, 30)
influenza_b	(2, 0)
influenza_c	(0, 20)
ippy	(0, 20)
irkut	(0, 0)
j_virus	(0, 0)
jc	(2, 20)
jev	(3, 30)
junin	(3, 30)
kadipiro	(0, 30)
kamiti_river	(1, 0)
kedougou	(0, 20)
kfd	(2, 20)
khujand	(0, 0)
ki_polyomavirus	(0, 30)
kokobera	(0, 20)
lagos_bat	(2, 20)
langat	(0, 20)
lassa	(4, 40)
latino	(1, 0)
lcmv	(3, 20)
leopards_hill	(1, 30)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 30)
louping_ill	(3, 0)
lujo	(0, 20)
luna	(3, 20)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(2, 30)
mamastrovirus	(3, 20)
manzanilla	(1, 20)
mapuera	(0, 0)
marburg	(3, 0)
mastadenovirus_a	(2, 30)
mastadenovirus_b	(3, 30)
mastadenovirus_c	(2, 40)
mastadenovirus_d	(3, 30)
mayaro	(2, 30)
mcv	(1, 30)
measles	(3, 20)
menangle	(3, 20)
mercadeo	(1, 0)
mers	(2, 0)
metapneumovirus	(3, 10)
mobala	(0, 0)
modoc	(0, 20)
mojiang	(0, 30)
mokola	(3, 40)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 0)
mossman	(0, 20)
mssi2_225	(0, 20)
mumps	(3, 30)
murine_pneumonia	(0, 30)
mvev	(1, 20)
nariva	(0, 0)
ndv	(4, 40)
nipah	(3, 30)
norwalk	(4, 0)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 30)
o_nyong_nyong	(2, 20)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 20)
oropouche	(1, 20)
parana	(0, 20)
parramatta_river	(0, 0)
pichinde	(2, 0)
pirital	(1, 20)
piscihepevirus_a	(0, 20)
piv_5	(2, 20)
porcine	(0, 30)
powassan	(1, 0)
ppiv_1	(3, 20)
pprv	(3, 30)
ptlv_1	(3, 0)
ptlv_2	(3, 30)
punta_toro	(1, 0)
puumala	(2, 30)
quang_binh	(0, 0)
razdan	(0, 30)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(4, 40)
rhinovirus_a	(2, 40)
rhinovirus_b	(2, 40)
rift_valley_fever	(2, 20)
rinderpest	(3, 20)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 30)
ross_river	(2, 20)
rotavirus_a	(5, 50)
rotavirus_b	(2, 0)
rotavirus_c	(4, 0)
rotavirus_f	(0, 30)
rotavirus_g	(3, 30)
rotavirus_h	(2, 30)
rotavirus_i	(2, 30)
royal_farm	(0, 30)
rsv	(3, 40)
rubella	(3, 30)
sabia	(0, 30)
salem	(0, 30)
sapporo	(4, 0)
sars	(2, 40)
sathuperi	(3, 30)
seal_anellovirus	(0, 0)
sendai	(3, 30)
seoul	(4, 40)
sepik	(0, 30)
sfnv	(4, 0)
sfsv	(3, 30)
sfts	(4, 30)
shamonda	(0, 40)
shimoni_bat	(0, 0)
shuni	(2, 20)
simbu	(0, 20)
simian_41	(0, 20)
simian_torque_teno	(0, 30)
sin_nombre	(2, 20)
slev	(3, 30)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 30)
sv40	(3, 30)
tacaribe	(0, 30)
tailam	(0, 20)
tamana_bat	(0, 30)
tamiami	(1, 20)
tbev	(4, 30)
tembusu	(4, 30)
thogoto	(1, 40)
thottapalayam	(3, 40)
tioman	(0, 30)
tlmv	(1, 40)
torque_teno	(4, 30)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 30)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 40)
torque_teno_sus	(2, 40)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 0)
tula	(3, 30)
tupaia	(0, 30)
usutu	(3, 30)
uukuniemi	(4, 0)
vaccinia	(4, 0)
variola	(3, 0)
vee	(4, 30)
vsiv	(3, 30)
wee	(2, 30)
wesselsbron	(1, 40)
west_caucasion_bat	(0, 0)
west_nile	(2, 30)
whitewater_arroyo	(2, 0)
wu_polyomavirus	(1, 30)
yellow_fever	(4, 20)
yokose	(0, 0)
ypv	(0, 30)
zika	(4, 20)
zygosaccharomyces_bailii_z	(0, 0)
