ablv	(1, 40)
achimota	(0, 0)
aedes	(1, 40)
aguacate	(4, 40)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 40)
amapari	(0, 30)
ampv	(3, 40)
andes	(4, 40)
apmv	(4, 40)
apoi	(0, 40)
aravan	(0, 30)
aroa	(0, 40)
arumowot	(0, 40)
aspv	(1, 0)
avian_vornavirus	(0, 30)
b19	(4, 10)
bagaza	(3, 40)
banna	(3, 40)
bat_hepevirus	(0, 40)
bat_sapovirus_tlc58	(0, 40)
bear_canyon	(2, 40)
beilong	(0, 40)
betapapillomavirus_1	(3, 50)
betapapillomavirus_2	(4, 0)
betapapillomavirus_3	(2, 40)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(3, 30)
betapapillomavirus_6	(0, 40)
bhanja	(1, 40)
bk	(3, 20)
bokeloh_bat	(0, 30)
borna_disease	(3, 30)
bovine_hepacivirus	(4, 30)
bpv_3	(4, 40)
brazoran	(0, 30)
brsv	(1, 20)
bunyamwera	(3, 50)
california_encephalitis	(4, 50)
candiru	(2, 50)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 40)
cedar	(0, 30)
cell_fusing_agent	(3, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(2, 0)
chaoyang	(1, 30)
chapare	(0, 30)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(5, 50)
ctfv	(0, 50)
cupixi	(0, 30)
cxfv	(4, 0)
dengue	(4, 50)
dobrava_belgrade	(4, 0)
donggang	(0, 40)
dugbe	(1, 40)
duvenhage	(3, 50)
eblv_1	(3, 30)
eblv_2	(1, 30)
ebola_nonzaire	(4, 50)
ebola_zaire_with_2014	(4, 30)
eee	(2, 50)
entebbe_bat	(0, 50)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 0)
enterovirus_d	(4, 50)
eyach	(0, 40)
feline_morbillivirus	(4, 40)
fer_de_lance	(1, 50)
fitzroy_river	(0, 50)
flexal	(1, 0)
gairo	(0, 40)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 40)
great_island	(4, 0)
guanarito	(4, 50)
hantaan	(5, 40)
hantavirus_z10	(1, 20)
hbov	(3, 30)
heartland	(2, 40)
hecv_4408	(0, 0)
hendra	(2, 0)
hepatitis_a	(5, 40)
hepatitis_b	(5, 50)
hepatitis_c	(6, 0)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(4, 0)
herpesvirus_2	(5, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(4, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 50)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(4, 40)
hpiv_2	(4, 10)
hpiv_3	(4, 50)
hpiv_4	(3, 50)
hpv	(0, 50)
human_coronavirus_229e	(4, 40)
human_coronavirus_hku1	(4, 50)
human_coronavirus_nl63	(5, 50)
human_coronavirus_oc43	(4, 40)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(3, 50)
ikoma	(0, 40)
ilheus	(2, 40)
influenza_a	(5, 50)
influenza_b	(4, 10)
influenza_c	(0, 50)
ippy	(0, 50)
irkut	(4, 50)
j_virus	(0, 30)
jc	(2, 40)
jev	(5, 50)
junin	(3, 50)
kadipiro	(0, 50)
kamiti_river	(0, 40)
kedougou	(0, 40)
kfd	(4, 40)
khujand	(0, 40)
ki_polyomavirus	(1, 40)
kokobera	(1, 50)
lagos_bat	(3, 0)
langat	(1, 0)
lassa	(5, 50)
latino	(1, 50)
lcmv	(5, 50)
leopards_hill	(1, 30)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 0)
louping_ill	(3, 50)
lujo	(1, 30)
luna	(0, 50)
lunk_nks1	(0, 40)
lyssavirus_ozernoe	(0, 30)
machupo	(4, 40)
mamastrovirus	(4, 50)
manzanilla	(3, 0)
mapuera	(0, 0)
marburg	(4, 0)
mastadenovirus_a	(5, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(5, 50)
mayaro	(4, 30)
mcv	(3, 20)
measles	(4, 50)
menangle	(3, 40)
mercadeo	(2, 20)
mers	(5, 0)
metapneumovirus	(4, 50)
mobala	(0, 40)
modoc	(0, 30)
mojiang	(0, 40)
mokola	(5, 40)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(2, 0)
mopeia_lassa_reassortant_29	(2, 20)
morogoro	(0, 40)
mossman	(0, 30)
mssi2_225	(0, 30)
mumps	(4, 40)
murine_pneumonia	(2, 50)
mvev	(2, 50)
nariva	(0, 40)
ndv	(5, 50)
nipah	(2, 0)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 40)
o_nyong_nyong	(3, 30)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(4, 40)
oropouche	(3, 50)
parana	(0, 40)
parramatta_river	(0, 0)
pichinde	(4, 30)
pirital	(1, 50)
piscihepevirus_a	(0, 30)
piv_5	(2, 30)
porcine	(0, 50)
powassan	(4, 20)
ppiv_1	(4, 40)
pprv	(5, 40)
ptlv_1	(4, 30)
ptlv_2	(4, 40)
punta_toro	(4, 50)
puumala	(5, 50)
quang_binh	(1, 0)
razdan	(0, 0)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(3, 50)
rift_valley_fever	(4, 0)
rinderpest	(5, 40)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(2, 0)
ross_river	(3, 40)
rotavirus_a	(5, 50)
rotavirus_b	(5, 0)
rotavirus_c	(5, 50)
rotavirus_f	(0, 0)
rotavirus_g	(5, 0)
rotavirus_h	(5, 50)
rotavirus_i	(3, 0)
royal_farm	(1, 50)
rsv	(4, 50)
rubella	(4, 40)
sabia	(2, 0)
salem	(0, 20)
sapporo	(4, 50)
sars	(5, 40)
sathuperi	(3, 30)
seal_anellovirus	(1, 0)
sendai	(5, 30)
seoul	(5, 0)
sepik	(0, 0)
sfnv	(5, 0)
sfsv	(3, 0)
sfts	(4, 30)
shamonda	(1, 50)
shimoni_bat	(0, 30)
shuni	(3, 40)
simbu	(0, 40)
simian_41	(0, 0)
simian_torque_teno	(2, 40)
sin_nombre	(4, 50)
slev	(5, 0)
small_anellovirus	(0, 20)
sosuga	(0, 50)
spanish_goat_encephalitis	(0, 50)
sunshine	(0, 30)
sv40	(3, 0)
tacaribe	(1, 0)
tailam	(0, 30)
tamana_bat	(0, 40)
tamiami	(2, 40)
tbev	(4, 50)
tembusu	(3, 40)
thogoto	(1, 40)
thottapalayam	(4, 40)
tioman	(0, 40)
tlmv	(3, 50)
torque_teno	(5, 50)
torque_teno_canis	(3, 0)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(3, 50)
torque_teno_midi	(2, 20)
torque_teno_mini	(1, 30)
torque_teno_sus	(5, 0)
torque_teno_tamarin	(0, 50)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 50)
tula	(3, 30)
tupaia	(0, 0)
usutu	(3, 40)
uukuniemi	(5, 0)
vaccinia	(4, 50)
variola	(3, 50)
vee	(4, 50)
vsiv	(3, 20)
wee	(2, 40)
wesselsbron	(3, 40)
west_caucasion_bat	(0, 30)
west_nile	(5, 50)
whitewater_arroyo	(2, 50)
wu_polyomavirus	(2, 30)
yellow_fever	(5, 0)
yokose	(0, 30)
ypv	(0, 50)
zika	(3, 50)
zygosaccharomyces_bailii_z	(0, 30)
