ablv	(2, 0)
achimota	(0, 30)
aedes	(1, 40)
aguacate	(0, 40)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 40)
amapari	(1, 0)
ampv	(2, 40)
andes	(3, 40)
apmv	(3, 40)
apoi	(0, 0)
aravan	(0, 20)
aroa	(0, 40)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(2, 30)
bagaza	(3, 30)
banna	(2, 40)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(2, 20)
beilong	(0, 30)
betapapillomavirus_1	(4, 40)
betapapillomavirus_2	(4, 40)
betapapillomavirus_3	(1, 40)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(2, 20)
bokeloh_bat	(0, 30)
borna_disease	(2, 40)
bovine_hepacivirus	(3, 40)
bpv_3	(4, 40)
brazoran	(0, 0)
brsv	(0, 30)
bunyamwera	(3, 40)
california_encephalitis	(4, 0)
candiru	(2, 40)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 30)
chaoyang	(2, 0)
chapare	(0, 0)
chikungunya	(3, 20)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 40)
ctfv	(0, 40)
cupixi	(0, 0)
cxfv	(3, 40)
dengue	(4, 40)
dobrava_belgrade	(3, 30)
donggang	(0, 0)
dugbe	(0, 40)
duvenhage	(2, 40)
eblv_1	(3, 20)
eblv_2	(1, 20)
ebola_nonzaire	(3, 40)
ebola_zaire_with_2014	(3, 30)
eee	(2, 40)
entebbe_bat	(0, 0)
enterovirus_a	(4, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(3, 50)
eyach	(0, 50)
feline_morbillivirus	(2, 50)
fer_de_lance	(0, 0)
fitzroy_river	(0, 20)
flexal	(0, 30)
gairo	(0, 20)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 40)
guanarito	(2, 30)
hantaan	(3, 50)
hantavirus_z10	(0, 40)
hbov	(2, 40)
heartland	(2, 30)
hecv_4408	(0, 40)
hendra	(1, 30)
hepatitis_a	(3, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(4, 0)
herpesvirus_2	(2, 50)
herpesvirus_3	(3, 0)
herpesvirus_4	(3, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(1, 50)
herpesvirus_8	(2, 50)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 10)
hpiv_1	(2, 30)
hpiv_2	(2, 40)
hpiv_3	(4, 40)
hpiv_4	(3, 30)
hpv	(0, 40)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(3, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 30)
ikoma	(0, 50)
ilheus	(3, 30)
influenza_a	(5, 50)
influenza_b	(3, 30)
influenza_c	(0, 30)
ippy	(0, 50)
irkut	(1, 40)
j_virus	(0, 30)
jc	(2, 30)
jev	(4, 0)
junin	(2, 50)
kadipiro	(0, 50)
kamiti_river	(0, 20)
kedougou	(0, 20)
kfd	(2, 40)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 40)
lagos_bat	(1, 30)
langat	(1, 0)
lassa	(5, 50)
latino	(0, 50)
lcmv	(1, 50)
leopards_hill	(1, 30)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 30)
lujo	(0, 40)
luna	(3, 40)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 20)
machupo	(2, 20)
mamastrovirus	(4, 50)
manzanilla	(2, 0)
mapuera	(0, 20)
marburg	(4, 0)
mastadenovirus_a	(4, 50)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 30)
mcv	(1, 40)
measles	(4, 50)
menangle	(2, 0)
mercadeo	(1, 30)
mers	(3, 40)
metapneumovirus	(4, 40)
mobala	(0, 0)
modoc	(0, 20)
mojiang	(0, 50)
mokola	(1, 0)
montana_myotis_leukoencephalitis	(0, 50)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 40)
morogoro	(0, 20)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(3, 50)
murine_pneumonia	(0, 30)
mvev	(4, 30)
nariva	(0, 0)
ndv	(5, 50)
nipah	(1, 0)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 0)
ntaya	(1, 0)
o_nyong_nyong	(3, 0)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(3, 30)
parana	(1, 0)
parramatta_river	(0, 0)
pichinde	(2, 0)
pirital	(0, 30)
piscihepevirus_a	(0, 0)
piv_5	(2, 50)
porcine	(0, 50)
powassan	(2, 40)
ppiv_1	(3, 0)
pprv	(4, 40)
ptlv_1	(3, 50)
ptlv_2	(3, 30)
punta_toro	(3, 40)
puumala	(4, 50)
quang_binh	(0, 50)
razdan	(0, 20)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(1, 50)
rift_valley_fever	(4, 0)
rinderpest	(3, 0)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 0)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(2, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 30)
rotavirus_g	(2, 40)
rotavirus_h	(3, 50)
rotavirus_i	(3, 40)
royal_farm	(0, 40)
rsv	(4, 30)
rubella	(4, 40)
sabia	(0, 30)
salem	(0, 50)
sapporo	(3, 50)
sars	(4, 50)
sathuperi	(2, 30)
seal_anellovirus	(1, 20)
sendai	(4, 30)
seoul	(4, 30)
sepik	(0, 20)
sfnv	(3, 40)
sfsv	(1, 50)
sfts	(4, 30)
shamonda	(1, 30)
shimoni_bat	(0, 50)
shuni	(2, 40)
simbu	(0, 20)
simian_41	(0, 30)
simian_torque_teno	(0, 30)
sin_nombre	(4, 0)
slev	(4, 0)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 50)
sv40	(1, 20)
tacaribe	(0, 20)
tailam	(0, 30)
tamana_bat	(0, 20)
tamiami	(0, 30)
tbev	(5, 30)
tembusu	(4, 30)
thogoto	(0, 30)
thottapalayam	(3, 40)
tioman	(0, 20)
tlmv	(1, 30)
torque_teno	(4, 50)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 0)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 0)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(3, 0)
tupaia	(0, 30)
usutu	(3, 30)
uukuniemi	(2, 50)
vaccinia	(5, 0)
variola	(2, 50)
vee	(4, 50)
vsiv	(3, 30)
wee	(2, 20)
wesselsbron	(1, 0)
west_caucasion_bat	(0, 20)
west_nile	(4, 50)
whitewater_arroyo	(1, 40)
wu_polyomavirus	(2, 0)
yellow_fever	(4, 40)
yokose	(0, 50)
ypv	(0, 20)
zika	(4, 40)
zygosaccharomyces_bailii_z	(0, 0)
