ablv	(1, 20)
achimota	(0, 20)
aedes	(1, 20)
aguacate	(0, 30)
akabane	(3, 0)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 20)
amapari	(0, 20)
ampv	(2, 0)
andes	(1, 30)
apmv	(3, 40)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 20)
aspv	(0, 20)
avian_vornavirus	(0, 0)
b19	(2, 20)
bagaza	(2, 30)
banna	(2, 20)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 20)
beilong	(0, 20)
betapapillomavirus_1	(1, 0)
betapapillomavirus_2	(2, 0)
betapapillomavirus_3	(0, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 0)
bhanja	(0, 20)
bk	(2, 10)
bokeloh_bat	(0, 20)
borna_disease	(1, 30)
bovine_hepacivirus	(2, 20)
bpv_3	(3, 30)
brazoran	(0, 20)
brsv	(0, 20)
bunyamwera	(3, 30)
california_encephalitis	(3, 40)
candiru	(1, 40)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 20)
cedar	(0, 0)
cell_fusing_agent	(0, 0)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 20)
chaoyang	(1, 20)
chapare	(0, 20)
chikungunya	(3, 20)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 0)
ctfv	(0, 0)
cupixi	(0, 0)
cxfv	(3, 30)
dengue	(4, 40)
dobrava_belgrade	(2, 30)
donggang	(0, 20)
dugbe	(1, 20)
duvenhage	(2, 0)
eblv_1	(2, 10)
eblv_2	(2, 0)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(3, 30)
eee	(2, 30)
entebbe_bat	(0, 20)
enterovirus_a	(4, 40)
enterovirus_b	(4, 0)
enterovirus_c	(4, 40)
enterovirus_d	(3, 40)
eyach	(0, 30)
feline_morbillivirus	(2, 20)
fer_de_lance	(0, 30)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 0)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(2, 30)
guanarito	(2, 20)
hantaan	(3, 0)
hantavirus_z10	(0, 20)
hbov	(2, 20)
heartland	(2, 0)
hecv_4408	(0, 0)
hendra	(2, 0)
hepatitis_a	(3, 40)
hepatitis_b	(4, 40)
hepatitis_c	(4, 50)
hepatitis_delta	(4, 30)
hepatitis_e	(4, 40)
herpesvirus_1	(1, 30)
herpesvirus_2	(2, 40)
herpesvirus_3	(1, 40)
herpesvirus_4	(3, 40)
herpesvirus_5	(3, 40)
herpesvirus_6	(1, 50)
herpesvirus_7	(0, 40)
herpesvirus_8	(1, 50)
hervk	(1, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(2, 20)
hpiv_2	(2, 20)
hpiv_3	(3, 20)
hpiv_4	(2, 30)
hpv	(0, 0)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(2, 20)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 0)
ikoma	(0, 0)
ilheus	(2, 30)
influenza_a	(4, 50)
influenza_b	(2, 30)
influenza_c	(0, 20)
ippy	(0, 20)
irkut	(0, 20)
j_virus	(0, 20)
jc	(2, 20)
jev	(4, 30)
junin	(3, 20)
kadipiro	(0, 20)
kamiti_river	(0, 20)
kedougou	(0, 0)
kfd	(2, 20)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(2, 0)
langat	(1, 0)
lassa	(4, 40)
latino	(0, 20)
lcmv	(3, 40)
leopards_hill	(1, 20)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 0)
lujo	(0, 0)
luna	(0, 0)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 20)
machupo	(1, 20)
mamastrovirus	(3, 40)
manzanilla	(2, 0)
mapuera	(0, 0)
marburg	(3, 40)
mastadenovirus_a	(3, 40)
mastadenovirus_b	(3, 30)
mastadenovirus_c	(3, 30)
mastadenovirus_d	(4, 40)
mayaro	(1, 20)
mcv	(1, 20)
measles	(3, 30)
menangle	(2, 20)
mercadeo	(1, 20)
mers	(1, 50)
metapneumovirus	(3, 20)
mobala	(0, 20)
modoc	(0, 0)
mojiang	(0, 20)
mokola	(1, 0)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 0)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(3, 40)
murine_pneumonia	(0, 20)
mvev	(3, 30)
nariva	(0, 0)
ndv	(5, 50)
nipah	(3, 30)
norwalk	(5, 40)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 20)
o_nyong_nyong	(2, 20)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(2, 0)
parana	(0, 20)
parramatta_river	(0, 0)
pichinde	(0, 30)
pirital	(0, 30)
piscihepevirus_a	(0, 0)
piv_5	(2, 0)
porcine	(0, 20)
powassan	(2, 30)
ppiv_1	(2, 30)
pprv	(4, 30)
ptlv_1	(2, 30)
ptlv_2	(2, 0)
punta_toro	(2, 20)
puumala	(3, 30)
quang_binh	(0, 20)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 40)
rhinovirus_a	(2, 50)
rhinovirus_b	(3, 40)
rift_valley_fever	(3, 30)
rinderpest	(3, 30)
rio_bravo	(0, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(0, 0)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(3, 30)
rotavirus_c	(4, 40)
rotavirus_f	(0, 0)
rotavirus_g	(1, 20)
rotavirus_h	(2, 20)
rotavirus_i	(1, 30)
royal_farm	(0, 30)
rsv	(3, 20)
rubella	(3, 40)
sabia	(0, 0)
salem	(0, 20)
sapporo	(2, 40)
sars	(4, 30)
sathuperi	(1, 30)
seal_anellovirus	(1, 20)
sendai	(3, 20)
seoul	(3, 30)
sepik	(0, 0)
sfnv	(2, 40)
sfsv	(1, 20)
sfts	(3, 30)
shamonda	(0, 30)
shimoni_bat	(0, 20)
shuni	(2, 0)
simbu	(0, 20)
simian_41	(0, 20)
simian_torque_teno	(0, 0)
sin_nombre	(2, 20)
slev	(3, 20)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 0)
sv40	(1, 20)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 0)
tamiami	(1, 0)
tbev	(3, 40)
tembusu	(3, 20)
thogoto	(1, 20)
thottapalayam	(3, 0)
tioman	(0, 20)
tlmv	(1, 30)
torque_teno	(2, 50)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 0)
torque_teno_sus	(3, 0)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(2, 30)
tupaia	(0, 20)
usutu	(3, 0)
uukuniemi	(2, 0)
vaccinia	(2, 40)
variola	(1, 40)
vee	(3, 40)
vsiv	(3, 10)
wee	(2, 20)
wesselsbron	(2, 20)
west_caucasion_bat	(0, 20)
west_nile	(4, 40)
whitewater_arroyo	(1, 20)
wu_polyomavirus	(1, 20)
yellow_fever	(3, 30)
yokose	(0, 0)
ypv	(0, 20)
zika	(3, 20)
zygosaccharomyces_bailii_z	(0, 0)
