ablv	(1, 30)
achimota	(0, 40)
aedes	(2, 0)
aguacate	(0, 40)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 40)
allpahuayo	(0, 0)
amapari	(1, 0)
ampv	(2, 30)
andes	(2, 40)
apmv	(3, 0)
apoi	(0, 30)
aravan	(0, 20)
aroa	(0, 40)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 20)
b19	(3, 20)
bagaza	(2, 30)
banna	(3, 40)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(2, 20)
beilong	(0, 30)
betapapillomavirus_1	(2, 0)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 40)
betapapillomavirus_6	(0, 30)
bhanja	(0, 30)
bk	(2, 30)
bokeloh_bat	(0, 20)
borna_disease	(3, 40)
bovine_hepacivirus	(3, 40)
bpv_3	(4, 0)
brazoran	(0, 40)
brsv	(0, 30)
bunyamwera	(3, 40)
california_encephalitis	(4, 40)
candiru	(2, 0)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 0)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 0)
chandipura	(2, 0)
chaoyang	(1, 30)
chapare	(0, 40)
chikungunya	(3, 20)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(4, 0)
ctfv	(0, 0)
cupixi	(0, 20)
cxfv	(3, 0)
dengue	(4, 40)
dobrava_belgrade	(3, 40)
donggang	(0, 30)
dugbe	(1, 20)
duvenhage	(3, 20)
eblv_1	(2, 40)
eblv_2	(1, 30)
ebola_nonzaire	(3, 40)
ebola_zaire_with_2014	(3, 30)
eee	(3, 30)
entebbe_bat	(0, 30)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 50)
enterovirus_d	(3, 40)
eyach	(0, 0)
feline_morbillivirus	(3, 40)
fer_de_lance	(0, 30)
fitzroy_river	(0, 0)
flexal	(0, 20)
gairo	(0, 0)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 20)
great_island	(3, 30)
guanarito	(2, 30)
hantaan	(3, 30)
hantavirus_z10	(1, 20)
hbov	(2, 40)
heartland	(2, 20)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(3, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(4, 30)
hepatitis_e	(4, 50)
herpesvirus_1	(3, 0)
herpesvirus_2	(2, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 0)
herpesvirus_7	(2, 50)
herpesvirus_8	(3, 0)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(3, 20)
hpiv_2	(3, 20)
hpiv_3	(3, 30)
hpiv_4	(3, 30)
hpv	(2, 40)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(3, 20)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 0)
ikoma	(0, 30)
ilheus	(2, 40)
influenza_a	(5, 50)
influenza_b	(2, 50)
influenza_c	(0, 20)
ippy	(0, 30)
irkut	(0, 50)
j_virus	(0, 30)
jc	(3, 30)
jev	(4, 0)
junin	(3, 0)
kadipiro	(0, 50)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(3, 10)
khujand	(0, 0)
ki_polyomavirus	(1, 20)
kokobera	(0, 30)
lagos_bat	(1, 50)
langat	(0, 30)
lassa	(5, 20)
latino	(0, 30)
lcmv	(5, 40)
leopards_hill	(1, 30)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 50)
louping_ill	(2, 30)
lujo	(0, 20)
luna	(0, 50)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(4, 30)
mamastrovirus	(3, 40)
manzanilla	(2, 30)
mapuera	(0, 20)
marburg	(3, 50)
mastadenovirus_a	(2, 50)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(3, 30)
mastadenovirus_d	(5, 30)
mayaro	(3, 0)
mcv	(2, 20)
measles	(3, 30)
menangle	(3, 30)
mercadeo	(1, 30)
mers	(5, 0)
metapneumovirus	(4, 30)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 0)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(2, 20)
morogoro	(0, 20)
mossman	(0, 50)
mssi2_225	(0, 0)
mumps	(4, 40)
murine_pneumonia	(1, 30)
mvev	(3, 40)
nariva	(0, 0)
ndv	(5, 50)
nipah	(2, 40)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(1, 50)
o_nyong_nyong	(2, 30)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(2, 40)
parana	(0, 40)
parramatta_river	(0, 20)
pichinde	(1, 50)
pirital	(1, 40)
piscihepevirus_a	(0, 0)
piv_5	(3, 0)
porcine	(0, 20)
powassan	(3, 30)
ppiv_1	(3, 30)
pprv	(4, 50)
ptlv_1	(3, 30)
ptlv_2	(2, 50)
punta_toro	(3, 0)
puumala	(4, 0)
quang_binh	(0, 20)
razdan	(0, 20)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(3, 0)
rift_valley_fever	(3, 30)
rinderpest	(3, 30)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(2, 20)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(4, 40)
rotavirus_c	(5, 0)
rotavirus_f	(0, 30)
rotavirus_g	(2, 30)
rotavirus_h	(2, 0)
rotavirus_i	(4, 30)
royal_farm	(1, 0)
rsv	(3, 40)
rubella	(4, 40)
sabia	(1, 0)
salem	(0, 30)
sapporo	(3, 50)
sars	(4, 20)
sathuperi	(2, 0)
seal_anellovirus	(1, 30)
sendai	(3, 0)
seoul	(4, 0)
sepik	(0, 30)
sfnv	(3, 50)
sfsv	(3, 40)
sfts	(3, 30)
shamonda	(1, 50)
shimoni_bat	(0, 50)
shuni	(2, 50)
simbu	(0, 30)
simian_41	(0, 0)
simian_torque_teno	(1, 30)
sin_nombre	(3, 0)
slev	(3, 30)
small_anellovirus	(0, 0)
sosuga	(0, 50)
spanish_goat_encephalitis	(0, 40)
sunshine	(0, 30)
sv40	(2, 30)
tacaribe	(0, 30)
tailam	(0, 50)
tamana_bat	(0, 30)
tamiami	(1, 30)
tbev	(4, 50)
tembusu	(4, 0)
thogoto	(1, 30)
thottapalayam	(3, 30)
tioman	(0, 0)
tlmv	(1, 30)
torque_teno	(5, 40)
torque_teno_canis	(2, 0)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 30)
torque_teno_midi	(1, 0)
torque_teno_mini	(1, 50)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 30)
tula	(3, 0)
tupaia	(0, 30)
usutu	(3, 30)
uukuniemi	(3, 40)
vaccinia	(3, 50)
variola	(1, 40)
vee	(4, 30)
vsiv	(2, 10)
wee	(2, 10)
wesselsbron	(2, 0)
west_caucasion_bat	(0, 20)
west_nile	(4, 40)
whitewater_arroyo	(1, 50)
wu_polyomavirus	(2, 0)
yellow_fever	(3, 40)
yokose	(0, 30)
ypv	(0, 30)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 20)
