ablv	(2, 20)
achimota	(0, 30)
aedes	(3, 30)
aguacate	(0, 30)
akabane	(3, 20)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 0)
amapari	(0, 20)
ampv	(3, 30)
andes	(3, 30)
apmv	(2, 40)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 20)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 20)
b19	(2, 20)
bagaza	(3, 30)
banna	(1, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 30)
betapapillomavirus_1	(1, 30)
betapapillomavirus_2	(3, 40)
betapapillomavirus_3	(2, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 30)
bhanja	(0, 20)
bk	(3, 30)
bokeloh_bat	(0, 0)
borna_disease	(3, 30)
bovine_hepacivirus	(2, 0)
bpv_3	(2, 40)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(3, 0)
california_encephalitis	(4, 20)
candiru	(3, 40)
canine_distemper	(4, 10)
canine_pneumovirus	(0, 20)
cedar	(0, 30)
cell_fusing_agent	(1, 30)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 40)
chaoyang	(1, 30)
chapare	(0, 30)
chikungunya	(2, 30)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(4, 30)
ctfv	(0, 30)
cupixi	(0, 20)
cxfv	(1, 30)
dengue	(4, 20)
dobrava_belgrade	(3, 30)
donggang	(0, 30)
dugbe	(1, 20)
duvenhage	(2, 40)
eblv_1	(3, 40)
eblv_2	(2, 30)
ebola_nonzaire	(3, 30)
ebola_zaire_with_2014	(3, 20)
eee	(3, 0)
entebbe_bat	(0, 30)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(2, 0)
eyach	(0, 40)
feline_morbillivirus	(2, 40)
fer_de_lance	(2, 20)
fitzroy_river	(0, 0)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(4, 30)
gemycircularvirus_sl1	(2, 20)
goose_paramyxovirus_sf02	(0, 20)
great_island	(1, 30)
guanarito	(3, 0)
hantaan	(4, 40)
hantavirus_z10	(0, 20)
hbov	(3, 40)
heartland	(3, 20)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(4, 40)
hepatitis_b	(4, 40)
hepatitis_c	(5, 0)
hepatitis_delta	(2, 30)
hepatitis_e	(4, 0)
herpesvirus_1	(2, 30)
herpesvirus_2	(1, 30)
herpesvirus_3	(1, 20)
herpesvirus_4	(4, 20)
herpesvirus_5	(4, 40)
herpesvirus_6	(1, 30)
herpesvirus_7	(0, 40)
herpesvirus_8	(0, 40)
hervk	(1, 30)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(5, 10)
hpiv_1	(3, 10)
hpiv_2	(2, 10)
hpiv_3	(4, 30)
hpiv_4	(2, 30)
hpv	(0, 20)
human_coronavirus_229e	(2, 20)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(4, 40)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 20)
ikoma	(0, 30)
ilheus	(2, 40)
influenza_a	(5, 30)
influenza_b	(4, 10)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(1, 40)
j_virus	(0, 40)
jc	(3, 20)
jev	(2, 30)
junin	(3, 30)
kadipiro	(2, 20)
kamiti_river	(0, 40)
kedougou	(0, 20)
kfd	(2, 30)
khujand	(0, 40)
ki_polyomavirus	(1, 20)
kokobera	(0, 30)
lagos_bat	(2, 20)
langat	(0, 40)
lassa	(3, 50)
latino	(1, 0)
lcmv	(4, 30)
leopards_hill	(1, 0)
liao_ning	(1, 40)
lloviu_cuevavirus	(0, 40)
louping_ill	(2, 40)
lujo	(0, 20)
luna	(0, 40)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 20)
machupo	(2, 40)
mamastrovirus	(4, 20)
manzanilla	(1, 30)
mapuera	(0, 0)
marburg	(2, 40)
mastadenovirus_a	(3, 40)
mastadenovirus_b	(4, 40)
mastadenovirus_c	(2, 10)
mastadenovirus_d	(4, 20)
mayaro	(4, 20)
mcv	(2, 30)
measles	(4, 0)
menangle	(1, 0)
mercadeo	(2, 20)
mers	(2, 50)
metapneumovirus	(2, 20)
mobala	(0, 30)
modoc	(0, 20)
mojiang	(0, 0)
mokola	(3, 30)
montana_myotis_leukoencephalitis	(0, 40)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(1, 40)
morogoro	(0, 0)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(4, 30)
murine_pneumonia	(1, 20)
mvev	(2, 40)
nariva	(0, 40)
ndv	(4, 40)
nipah	(2, 0)
norwalk	(4, 0)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 40)
o_nyong_nyong	(3, 0)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(2, 0)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(1, 20)
pirital	(0, 40)
piscihepevirus_a	(0, 0)
piv_5	(2, 20)
porcine	(0, 20)
powassan	(4, 30)
ppiv_1	(2, 40)
pprv	(4, 30)
ptlv_1	(2, 20)
ptlv_2	(4, 40)
punta_toro	(4, 20)
puumala	(4, 50)
quang_binh	(1, 30)
razdan	(0, 20)
reptile_bornavirus_1	(0, 40)
rhabdovirus	(5, 10)
rhinovirus_a	(4, 0)
rhinovirus_b	(4, 30)
rift_valley_fever	(4, 40)
rinderpest	(4, 40)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(2, 30)
ross_river	(2, 40)
rotavirus_a	(5, 50)
rotavirus_b	(3, 40)
rotavirus_c	(3, 40)
rotavirus_f	(0, 40)
rotavirus_g	(4, 20)
rotavirus_h	(4, 40)
rotavirus_i	(4, 40)
royal_farm	(0, 30)
rsv	(4, 40)
rubella	(4, 40)
sabia	(0, 20)
salem	(0, 40)
sapporo	(4, 20)
sars	(4, 30)
sathuperi	(3, 0)
seal_anellovirus	(2, 30)
sendai	(4, 20)
seoul	(3, 40)
sepik	(0, 30)
sfnv	(3, 50)
sfsv	(4, 40)
sfts	(4, 10)
shamonda	(2, 0)
shimoni_bat	(0, 30)
shuni	(3, 0)
simbu	(0, 30)
simian_41	(0, 30)
simian_torque_teno	(1, 40)
sin_nombre	(4, 40)
slev	(2, 10)
small_anellovirus	(0, 20)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 0)
sv40	(3, 30)
tacaribe	(0, 30)
tailam	(0, 0)
tamana_bat	(0, 20)
tamiami	(2, 30)
tbev	(3, 40)
tembusu	(4, 40)
thogoto	(2, 20)
thottapalayam	(2, 40)
tioman	(0, 30)
tlmv	(1, 40)
torque_teno	(4, 50)
torque_teno_canis	(3, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(3, 20)
torque_teno_midi	(1, 20)
torque_teno_mini	(3, 20)
torque_teno_sus	(3, 40)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 0)
tula	(1, 40)
tupaia	(0, 20)
usutu	(3, 30)
uukuniemi	(3, 40)
vaccinia	(4, 50)
variola	(4, 0)
vee	(4, 40)
vsiv	(3, 20)
wee	(2, 40)
wesselsbron	(3, 0)
west_caucasion_bat	(0, 30)
west_nile	(4, 10)
whitewater_arroyo	(2, 20)
wu_polyomavirus	(2, 40)
yellow_fever	(4, 40)
yokose	(0, 30)
ypv	(0, 40)
zika	(3, 20)
zygosaccharomyces_bailii_z	(0, 40)
