ablv	(1, 0)
achimota	(0, 0)
aedes	(1, 20)
aguacate	(0, 0)
akabane	(2, 40)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 0)
amapari	(0, 20)
ampv	(2, 30)
andes	(1, 0)
apmv	(3, 0)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 0)
arumowot	(0, 20)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(2, 20)
bagaza	(2, 20)
banna	(2, 30)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 20)
beilong	(0, 20)
betapapillomavirus_1	(1, 40)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(0, 20)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(2, 20)
bokeloh_bat	(0, 0)
borna_disease	(2, 0)
bovine_hepacivirus	(1, 30)
bpv_3	(3, 40)
brazoran	(0, 20)
brsv	(0, 20)
bunyamwera	(3, 0)
california_encephalitis	(2, 40)
candiru	(1, 40)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 0)
cedar	(0, 0)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 0)
chaoyang	(1, 0)
chapare	(0, 0)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 40)
ctfv	(0, 20)
cupixi	(0, 0)
cxfv	(2, 30)
dengue	(4, 40)
dobrava_belgrade	(2, 30)
donggang	(0, 0)
dugbe	(0, 20)
duvenhage	(2, 0)
eblv_1	(2, 20)
eblv_2	(2, 0)
ebola_nonzaire	(3, 0)
ebola_zaire_with_2014	(3, 30)
eee	(2, 30)
entebbe_bat	(0, 0)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 50)
enterovirus_d	(3, 0)
eyach	(0, 30)
feline_morbillivirus	(2, 30)
fer_de_lance	(0, 20)
fitzroy_river	(0, 0)
flexal	(0, 0)
gairo	(0, 0)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(2, 30)
guanarito	(2, 0)
hantaan	(2, 40)
hantavirus_z10	(1, 0)
hbov	(2, 10)
heartland	(2, 0)
hecv_4408	(0, 40)
hendra	(1, 40)
hepatitis_a	(3, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(4, 40)
hepatitis_e	(5, 40)
herpesvirus_1	(2, 50)
herpesvirus_2	(4, 0)
herpesvirus_3	(1, 50)
herpesvirus_4	(2, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(1, 40)
herpesvirus_7	(1, 0)
herpesvirus_8	(0, 50)
hervk	(1, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(4, 40)
hpiv_1	(2, 20)
hpiv_2	(2, 30)
hpiv_3	(3, 30)
hpiv_4	(2, 30)
hpv	(0, 30)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(2, 0)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 0)
ikoma	(0, 0)
ilheus	(0, 0)
influenza_a	(4, 50)
influenza_b	(2, 30)
influenza_c	(0, 20)
ippy	(0, 0)
irkut	(0, 20)
j_virus	(0, 0)
jc	(2, 20)
jev	(3, 50)
junin	(2, 30)
kadipiro	(0, 0)
kamiti_river	(0, 20)
kedougou	(0, 0)
kfd	(2, 20)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(2, 0)
langat	(0, 20)
lassa	(5, 50)
latino	(0, 20)
lcmv	(1, 50)
leopards_hill	(1, 20)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 20)
louping_ill	(3, 0)
lujo	(0, 0)
luna	(0, 0)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(2, 20)
mamastrovirus	(4, 30)
manzanilla	(1, 20)
mapuera	(0, 0)
marburg	(3, 40)
mastadenovirus_a	(2, 0)
mastadenovirus_b	(4, 40)
mastadenovirus_c	(4, 30)
mastadenovirus_d	(3, 50)
mayaro	(1, 20)
mcv	(1, 20)
measles	(3, 30)
menangle	(1, 0)
mercadeo	(1, 0)
mers	(2, 40)
metapneumovirus	(3, 30)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 0)
mokola	(0, 50)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 0)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(3, 30)
murine_pneumonia	(1, 20)
mvev	(2, 30)
nariva	(0, 0)
ndv	(5, 50)
nipah	(1, 30)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 20)
o_nyong_nyong	(2, 20)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 0)
oropouche	(2, 30)
parana	(1, 0)
parramatta_river	(0, 0)
pichinde	(1, 20)
pirital	(1, 30)
piscihepevirus_a	(0, 0)
piv_5	(2, 20)
porcine	(0, 0)
powassan	(2, 30)
ppiv_1	(2, 30)
pprv	(3, 50)
ptlv_1	(2, 0)
ptlv_2	(2, 20)
punta_toro	(3, 0)
puumala	(2, 50)
quang_binh	(0, 0)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(2, 50)
rhinovirus_b	(1, 50)
rift_valley_fever	(3, 30)
rinderpest	(2, 30)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(2, 40)
rotavirus_c	(4, 50)
rotavirus_f	(0, 20)
rotavirus_g	(1, 30)
rotavirus_h	(2, 20)
rotavirus_i	(1, 30)
royal_farm	(0, 30)
rsv	(4, 30)
rubella	(3, 30)
sabia	(0, 20)
salem	(0, 0)
sapporo	(2, 50)
sars	(4, 30)
sathuperi	(2, 30)
seal_anellovirus	(0, 0)
sendai	(2, 30)
seoul	(3, 30)
sepik	(0, 0)
sfnv	(2, 40)
sfsv	(1, 0)
sfts	(3, 30)
shamonda	(1, 0)
shimoni_bat	(0, 0)
shuni	(2, 30)
simbu	(0, 20)
simian_41	(0, 0)
simian_torque_teno	(1, 0)
sin_nombre	(2, 30)
slev	(3, 30)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 20)
sv40	(1, 0)
tacaribe	(1, 0)
tailam	(0, 50)
tamana_bat	(0, 0)
tamiami	(1, 20)
tbev	(3, 30)
tembusu	(3, 0)
thogoto	(1, 20)
thottapalayam	(2, 30)
tioman	(0, 0)
tlmv	(1, 30)
torque_teno	(4, 50)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(1, 0)
torque_teno_mini	(1, 20)
torque_teno_sus	(4, 0)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(2, 20)
tupaia	(0, 0)
usutu	(2, 30)
uukuniemi	(2, 40)
vaccinia	(3, 50)
variola	(2, 50)
vee	(3, 40)
vsiv	(2, 20)
wee	(2, 10)
wesselsbron	(1, 0)
west_caucasion_bat	(0, 0)
west_nile	(3, 50)
whitewater_arroyo	(1, 0)
wu_polyomavirus	(2, 0)
yellow_fever	(3, 50)
yokose	(0, 0)
ypv	(0, 0)
zika	(3, 20)
zygosaccharomyces_bailii_z	(0, 0)
