ablv	(1, 30)
achimota	(0, 40)
aedes	(2, 40)
aguacate	(1, 40)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 40)
allpahuayo	(0, 0)
amapari	(0, 30)
ampv	(3, 40)
andes	(2, 0)
apmv	(4, 40)
apoi	(0, 0)
aravan	(0, 30)
aroa	(0, 40)
arumowot	(0, 30)
aspv	(0, 40)
avian_vornavirus	(0, 20)
b19	(3, 40)
bagaza	(3, 40)
banna	(2, 40)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(2, 40)
beilong	(0, 30)
betapapillomavirus_1	(3, 50)
betapapillomavirus_2	(4, 50)
betapapillomavirus_3	(3, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 40)
bhanja	(0, 40)
bk	(3, 20)
bokeloh_bat	(0, 30)
borna_disease	(3, 30)
bovine_hepacivirus	(4, 40)
bpv_3	(4, 40)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(3, 50)
california_encephalitis	(4, 0)
candiru	(3, 50)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 50)
cedar	(0, 40)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 50)
chandipura	(1, 40)
chaoyang	(1, 30)
chapare	(0, 50)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(5, 50)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(4, 30)
dengue	(4, 50)
dobrava_belgrade	(2, 50)
donggang	(0, 30)
dugbe	(1, 20)
duvenhage	(4, 40)
eblv_1	(3, 40)
eblv_2	(2, 40)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(3, 40)
eee	(2, 40)
entebbe_bat	(0, 30)
enterovirus_a	(5, 50)
enterovirus_b	(5, 0)
enterovirus_c	(5, 50)
enterovirus_d	(5, 30)
eyach	(0, 50)
feline_morbillivirus	(3, 0)
fer_de_lance	(0, 40)
fitzroy_river	(0, 20)
flexal	(0, 40)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 40)
great_island	(3, 50)
guanarito	(4, 50)
hantaan	(3, 50)
hantavirus_z10	(1, 50)
hbov	(3, 30)
heartland	(2, 30)
hecv_4408	(0, 0)
hendra	(1, 40)
hepatitis_a	(5, 40)
hepatitis_b	(5, 50)
hepatitis_c	(6, 0)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 50)
herpesvirus_2	(5, 50)
herpesvirus_3	(3, 50)
herpesvirus_4	(5, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(3, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 50)
hervk	(2, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 10)
hpiv_1	(3, 40)
hpiv_2	(3, 40)
hpiv_3	(3, 50)
hpiv_4	(4, 10)
hpv	(1, 0)
human_coronavirus_229e	(4, 40)
human_coronavirus_hku1	(2, 40)
human_coronavirus_nl63	(2, 50)
human_coronavirus_oc43	(4, 30)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(2, 40)
ikoma	(0, 0)
ilheus	(1, 50)
influenza_a	(5, 50)
influenza_b	(3, 40)
influenza_c	(0, 20)
ippy	(0, 40)
irkut	(0, 50)
j_virus	(0, 0)
jc	(3, 40)
jev	(3, 50)
junin	(3, 50)
kadipiro	(1, 40)
kamiti_river	(0, 20)
kedougou	(0, 30)
kfd	(4, 40)
khujand	(0, 0)
ki_polyomavirus	(0, 30)
kokobera	(1, 50)
lagos_bat	(1, 40)
langat	(1, 50)
lassa	(5, 50)
latino	(0, 30)
lcmv	(2, 50)
leopards_hill	(3, 0)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 0)
louping_ill	(3, 30)
lujo	(0, 40)
luna	(5, 40)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 0)
machupo	(3, 30)
mamastrovirus	(5, 30)
manzanilla	(1, 40)
mapuera	(0, 0)
marburg	(3, 50)
mastadenovirus_a	(4, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 50)
mayaro	(3, 0)
mcv	(3, 0)
measles	(5, 0)
menangle	(3, 40)
mercadeo	(1, 30)
mers	(3, 0)
metapneumovirus	(4, 50)
mobala	(0, 30)
modoc	(0, 40)
mojiang	(0, 40)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(1, 40)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(4, 40)
murine_pneumonia	(0, 40)
mvev	(3, 40)
nariva	(0, 0)
ndv	(5, 50)
nipah	(3, 0)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(3, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(3, 0)
oropouche	(3, 40)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(1, 40)
pirital	(1, 50)
piscihepevirus_a	(0, 30)
piv_5	(2, 50)
porcine	(0, 50)
powassan	(4, 40)
ppiv_1	(3, 30)
pprv	(5, 0)
ptlv_1	(4, 50)
ptlv_2	(4, 0)
punta_toro	(5, 40)
puumala	(4, 50)
quang_binh	(0, 50)
razdan	(0, 40)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(4, 50)
rhinovirus_b	(5, 50)
rift_valley_fever	(4, 0)
rinderpest	(4, 50)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(2, 30)
ross_river	(4, 0)
rotavirus_a	(5, 50)
rotavirus_b	(5, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 30)
rotavirus_g	(3, 50)
rotavirus_h	(5, 0)
rotavirus_i	(3, 30)
royal_farm	(1, 50)
rsv	(5, 50)
rubella	(4, 40)
sabia	(0, 40)
salem	(0, 30)
sapporo	(3, 50)
sars	(4, 50)
sathuperi	(3, 50)
seal_anellovirus	(2, 30)
sendai	(4, 40)
seoul	(4, 40)
sepik	(0, 0)
sfnv	(4, 50)
sfsv	(2, 40)
sfts	(4, 40)
shamonda	(1, 50)
shimoni_bat	(0, 20)
shuni	(2, 40)
simbu	(0, 30)
simian_41	(0, 0)
simian_torque_teno	(2, 30)
sin_nombre	(4, 50)
slev	(5, 0)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 50)
sunshine	(0, 0)
sv40	(2, 20)
tacaribe	(0, 30)
tailam	(0, 40)
tamana_bat	(0, 20)
tamiami	(2, 30)
tbev	(4, 50)
tembusu	(4, 30)
thogoto	(1, 0)
thottapalayam	(3, 40)
tioman	(0, 50)
tlmv	(3, 50)
torque_teno	(5, 50)
torque_teno_canis	(2, 20)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(3, 20)
torque_teno_midi	(2, 30)
torque_teno_mini	(1, 50)
torque_teno_sus	(4, 50)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 40)
tula	(2, 50)
tupaia	(0, 0)
usutu	(4, 0)
uukuniemi	(2, 50)
vaccinia	(4, 50)
variola	(3, 50)
vee	(4, 50)
vsiv	(3, 40)
wee	(2, 20)
wesselsbron	(4, 30)
west_caucasion_bat	(0, 0)
west_nile	(4, 50)
whitewater_arroyo	(1, 50)
wu_polyomavirus	(2, 20)
yellow_fever	(5, 0)
yokose	(0, 0)
ypv	(0, 20)
zika	(3, 50)
zygosaccharomyces_bailii_z	(0, 20)
