ablv	(1, 30)
achimota	(0, 0)
aedes	(1, 30)
aguacate	(0, 0)
akabane	(3, 0)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(3, 30)
andes	(3, 0)
apmv	(2, 40)
apoi	(0, 30)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 20)
b19	(2, 30)
bagaza	(3, 30)
banna	(2, 30)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 30)
beilong	(0, 0)
betapapillomavirus_1	(1, 30)
betapapillomavirus_2	(1, 20)
betapapillomavirus_3	(3, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 20)
bhanja	(0, 0)
bk	(3, 20)
bokeloh_bat	(0, 30)
borna_disease	(3, 30)
bovine_hepacivirus	(2, 30)
bpv_3	(2, 40)
brazoran	(0, 20)
brsv	(0, 20)
bunyamwera	(2, 40)
california_encephalitis	(3, 40)
candiru	(3, 40)
canine_distemper	(3, 40)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 30)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(4, 40)
ctfv	(0, 30)
cupixi	(0, 0)
cxfv	(3, 0)
dengue	(4, 40)
dobrava_belgrade	(3, 30)
donggang	(0, 0)
dugbe	(1, 20)
duvenhage	(3, 30)
eblv_1	(2, 30)
eblv_2	(1, 30)
ebola_nonzaire	(3, 40)
ebola_zaire_with_2014	(2, 30)
eee	(3, 30)
entebbe_bat	(0, 30)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(3, 40)
enterovirus_d	(3, 40)
eyach	(0, 30)
feline_morbillivirus	(3, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 30)
flexal	(1, 0)
gairo	(0, 0)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 30)
guanarito	(3, 0)
hantaan	(3, 40)
hantavirus_z10	(0, 20)
hbov	(3, 10)
heartland	(2, 30)
hecv_4408	(0, 40)
hendra	(1, 20)
hepatitis_a	(3, 30)
hepatitis_b	(4, 40)
hepatitis_c	(4, 50)
hepatitis_delta	(4, 10)
hepatitis_e	(4, 40)
herpesvirus_1	(2, 30)
herpesvirus_2	(3, 40)
herpesvirus_3	(1, 40)
herpesvirus_4	(3, 40)
herpesvirus_5	(3, 30)
herpesvirus_6	(3, 0)
herpesvirus_7	(0, 20)
herpesvirus_8	(3, 0)
hervk	(1, 20)
hiv1_without_ltr	(5, 40)
hiv2_without_ltr	(3, 50)
hpiv_1	(3, 20)
hpiv_2	(2, 20)
hpiv_3	(2, 30)
hpiv_4	(3, 30)
hpv	(1, 0)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(2, 20)
human_coronavirus_nl63	(3, 20)
human_coronavirus_oc43	(3, 20)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(1, 30)
ikoma	(0, 20)
ilheus	(2, 20)
influenza_a	(5, 30)
influenza_b	(2, 20)
influenza_c	(0, 20)
ippy	(0, 30)
irkut	(1, 30)
j_virus	(0, 30)
jc	(2, 30)
jev	(2, 50)
junin	(3, 20)
kadipiro	(1, 30)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(2, 20)
khujand	(0, 20)
ki_polyomavirus	(0, 30)
kokobera	(0, 30)
lagos_bat	(2, 20)
langat	(0, 20)
lassa	(4, 50)
latino	(1, 0)
lcmv	(4, 40)
leopards_hill	(1, 20)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 30)
louping_ill	(1, 30)
lujo	(0, 30)
luna	(0, 0)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(3, 30)
mamastrovirus	(2, 30)
manzanilla	(2, 30)
mapuera	(0, 40)
marburg	(4, 30)
mastadenovirus_a	(3, 30)
mastadenovirus_b	(4, 40)
mastadenovirus_c	(2, 50)
mastadenovirus_d	(4, 20)
mayaro	(2, 30)
mcv	(3, 0)
measles	(3, 10)
menangle	(3, 30)
mercadeo	(3, 0)
mers	(4, 40)
metapneumovirus	(4, 40)
mobala	(0, 0)
modoc	(0, 20)
mojiang	(0, 30)
mokola	(3, 20)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 0)
mossman	(0, 40)
mssi2_225	(0, 20)
mumps	(4, 10)
murine_pneumonia	(0, 40)
mvev	(4, 0)
nariva	(0, 20)
ndv	(5, 50)
nipah	(1, 30)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 30)
o_nyong_nyong	(2, 20)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(3, 0)
oropouche	(3, 30)
parana	(1, 0)
parramatta_river	(0, 30)
pichinde	(1, 20)
pirital	(1, 20)
piscihepevirus_a	(0, 0)
piv_5	(3, 0)
porcine	(0, 0)
powassan	(1, 40)
ppiv_1	(1, 30)
pprv	(3, 40)
ptlv_1	(3, 0)
ptlv_2	(4, 0)
punta_toro	(3, 30)
puumala	(2, 50)
quang_binh	(0, 20)
razdan	(0, 20)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 40)
rhinovirus_a	(2, 50)
rhinovirus_b	(1, 50)
rift_valley_fever	(3, 30)
rinderpest	(4, 30)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(2, 20)
ross_river	(2, 40)
rotavirus_a	(5, 50)
rotavirus_b	(4, 30)
rotavirus_c	(2, 50)
rotavirus_f	(0, 20)
rotavirus_g	(4, 30)
rotavirus_h	(4, 40)
rotavirus_i	(4, 30)
royal_farm	(0, 50)
rsv	(4, 40)
rubella	(3, 40)
sabia	(0, 30)
salem	(0, 20)
sapporo	(3, 40)
sars	(2, 40)
sathuperi	(1, 30)
seal_anellovirus	(2, 20)
sendai	(1, 40)
seoul	(2, 40)
sepik	(0, 20)
sfnv	(2, 50)
sfsv	(2, 0)
sfts	(3, 30)
shamonda	(0, 40)
shimoni_bat	(0, 20)
shuni	(2, 20)
simbu	(0, 20)
simian_41	(0, 0)
simian_torque_teno	(1, 20)
sin_nombre	(4, 0)
slev	(2, 20)
small_anellovirus	(0, 0)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 20)
sv40	(2, 30)
tacaribe	(1, 40)
tailam	(0, 20)
tamana_bat	(0, 30)
tamiami	(1, 20)
tbev	(4, 40)
tembusu	(4, 30)
thogoto	(1, 40)
thottapalayam	(3, 20)
tioman	(0, 40)
tlmv	(2, 0)
torque_teno	(4, 30)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 20)
torque_teno_midi	(2, 20)
torque_teno_mini	(1, 30)
torque_teno_sus	(4, 30)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 40)
tula	(1, 30)
tupaia	(0, 40)
usutu	(2, 0)
uukuniemi	(2, 30)
vaccinia	(5, 0)
variola	(1, 30)
vee	(3, 50)
vsiv	(3, 30)
wee	(2, 30)
wesselsbron	(2, 40)
west_caucasion_bat	(0, 30)
west_nile	(4, 10)
whitewater_arroyo	(1, 50)
wu_polyomavirus	(1, 30)
yellow_fever	(3, 30)
yokose	(0, 20)
ypv	(0, 0)
zika	(4, 20)
zygosaccharomyces_bailii_z	(0, 20)
