ablv	(3, 0)
achimota	(0, 30)
aedes	(3, 40)
aguacate	(1, 0)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 40)
amapari	(0, 40)
ampv	(2, 40)
andes	(4, 30)
apmv	(2, 0)
apoi	(0, 40)
aravan	(0, 40)
aroa	(0, 0)
arumowot	(0, 30)
aspv	(0, 40)
avian_vornavirus	(0, 0)
b19	(3, 40)
bagaza	(3, 40)
banna	(2, 0)
bat_hepevirus	(0, 40)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(3, 0)
beilong	(0, 30)
betapapillomavirus_1	(3, 0)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(3, 40)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(2, 0)
bk	(2, 30)
bokeloh_bat	(0, 30)
borna_disease	(3, 30)
bovine_hepacivirus	(4, 40)
bpv_3	(2, 40)
brazoran	(0, 0)
brsv	(1, 0)
bunyamwera	(4, 30)
california_encephalitis	(4, 40)
candiru	(4, 30)
canine_distemper	(3, 40)
canine_pneumovirus	(0, 20)
cedar	(0, 40)
cell_fusing_agent	(2, 10)
cetacean_morbillivirus	(0, 40)
chandipura	(3, 0)
chaoyang	(2, 0)
chapare	(0, 40)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 0)
ctfv	(0, 0)
cupixi	(0, 0)
cxfv	(4, 40)
dengue	(4, 40)
dobrava_belgrade	(4, 0)
donggang	(0, 30)
dugbe	(3, 0)
duvenhage	(2, 0)
eblv_1	(2, 30)
eblv_2	(2, 20)
ebola_nonzaire	(4, 40)
ebola_zaire_with_2014	(3, 40)
eee	(2, 40)
entebbe_bat	(0, 20)
enterovirus_a	(4, 40)
enterovirus_b	(4, 50)
enterovirus_c	(4, 50)
enterovirus_d	(4, 40)
eyach	(0, 0)
feline_morbillivirus	(2, 30)
fer_de_lance	(4, 40)
fitzroy_river	(0, 30)
flexal	(0, 40)
gairo	(0, 40)
gbv_c	(4, 10)
gemycircularvirus_sl1	(2, 20)
goose_paramyxovirus_sf02	(0, 40)
great_island	(2, 40)
guanarito	(4, 20)
hantaan	(3, 0)
hantavirus_z10	(2, 0)
hbov	(3, 40)
heartland	(2, 30)
hecv_4408	(0, 0)
hendra	(1, 30)
hepatitis_a	(4, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(4, 40)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(4, 0)
herpesvirus_3	(4, 0)
herpesvirus_4	(4, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(2, 40)
herpesvirus_8	(3, 0)
hervk	(1, 40)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(4, 10)
hpiv_2	(3, 30)
hpiv_3	(3, 30)
hpiv_4	(2, 40)
hpv	(2, 50)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(4, 30)
human_coronavirus_oc43	(4, 10)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 40)
ikoma	(0, 40)
ilheus	(0, 0)
influenza_a	(5, 30)
influenza_b	(4, 10)
influenza_c	(0, 20)
ippy	(0, 30)
irkut	(0, 50)
j_virus	(0, 20)
jc	(2, 40)
jev	(3, 40)
junin	(3, 30)
kadipiro	(1, 20)
kamiti_river	(0, 40)
kedougou	(0, 20)
kfd	(2, 30)
khujand	(0, 40)
ki_polyomavirus	(1, 30)
kokobera	(1, 50)
lagos_bat	(1, 30)
langat	(1, 0)
lassa	(5, 50)
latino	(0, 20)
lcmv	(5, 40)
leopards_hill	(1, 40)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 40)
louping_ill	(2, 40)
lujo	(0, 40)
luna	(0, 50)
lunk_nks1	(0, 40)
lyssavirus_ozernoe	(0, 30)
machupo	(0, 50)
mamastrovirus	(4, 10)
manzanilla	(3, 40)
mapuera	(0, 50)
marburg	(3, 50)
mastadenovirus_a	(4, 30)
mastadenovirus_b	(5, 30)
mastadenovirus_c	(5, 20)
mastadenovirus_d	(4, 30)
mayaro	(1, 30)
mcv	(2, 40)
measles	(4, 30)
menangle	(3, 0)
mercadeo	(2, 20)
mers	(2, 0)
metapneumovirus	(4, 40)
mobala	(0, 40)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(2, 40)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 40)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 30)
mumps	(4, 10)
murine_pneumonia	(1, 30)
mvev	(4, 50)
nariva	(0, 50)
ndv	(5, 50)
nipah	(4, 0)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 30)
o_nyong_nyong	(2, 20)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(3, 50)
oropouche	(4, 40)
parana	(0, 30)
parramatta_river	(0, 20)
pichinde	(4, 30)
pirital	(1, 40)
piscihepevirus_a	(0, 40)
piv_5	(2, 20)
porcine	(0, 30)
powassan	(2, 0)
ppiv_1	(4, 0)
pprv	(3, 50)
ptlv_1	(2, 40)
ptlv_2	(4, 30)
punta_toro	(4, 30)
puumala	(4, 50)
quang_binh	(0, 50)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 50)
rhinovirus_a	(4, 50)
rhinovirus_b	(3, 0)
rift_valley_fever	(3, 30)
rinderpest	(3, 50)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(2, 20)
ross_river	(2, 40)
rotavirus_a	(5, 50)
rotavirus_b	(4, 50)
rotavirus_c	(4, 50)
rotavirus_f	(0, 30)
rotavirus_g	(4, 40)
rotavirus_h	(4, 50)
rotavirus_i	(3, 20)
royal_farm	(0, 40)
rsv	(3, 40)
rubella	(5, 30)
sabia	(0, 50)
salem	(0, 0)
sapporo	(5, 40)
sars	(4, 50)
sathuperi	(4, 30)
seal_anellovirus	(2, 20)
sendai	(3, 0)
seoul	(4, 50)
sepik	(0, 40)
sfnv	(3, 50)
sfsv	(3, 20)
sfts	(4, 30)
shamonda	(1, 50)
shimoni_bat	(0, 30)
shuni	(2, 50)
simbu	(0, 40)
simian_41	(0, 20)
simian_torque_teno	(2, 30)
sin_nombre	(4, 40)
slev	(4, 30)
small_anellovirus	(0, 20)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 0)
sv40	(3, 40)
tacaribe	(0, 20)
tailam	(0, 30)
tamana_bat	(0, 30)
tamiami	(2, 0)
tbev	(5, 40)
tembusu	(4, 0)
thogoto	(1, 40)
thottapalayam	(4, 50)
tioman	(0, 20)
tlmv	(3, 50)
torque_teno	(3, 50)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 40)
torque_teno_felis	(3, 20)
torque_teno_midi	(1, 50)
torque_teno_mini	(2, 0)
torque_teno_sus	(5, 40)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 40)
tula	(3, 50)
tupaia	(0, 50)
usutu	(4, 50)
uukuniemi	(4, 30)
vaccinia	(4, 50)
variola	(1, 40)
vee	(4, 40)
vsiv	(4, 10)
wee	(2, 40)
wesselsbron	(4, 0)
west_caucasion_bat	(0, 50)
west_nile	(4, 10)
whitewater_arroyo	(3, 30)
wu_polyomavirus	(2, 30)
yellow_fever	(4, 50)
yokose	(0, 30)
ypv	(0, 20)
zika	(4, 20)
zygosaccharomyces_bailii_z	(0, 0)
