ablv	(1, 0)
achimota	(0, 0)
aedes	(2, 30)
aguacate	(0, 40)
akabane	(2, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(0, 0)
ampv	(2, 40)
andes	(2, 30)
apmv	(3, 40)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 40)
arumowot	(0, 30)
aspv	(0, 0)
avian_vornavirus	(0, 20)
b19	(2, 30)
bagaza	(3, 20)
banna	(1, 40)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 30)
betapapillomavirus_1	(1, 40)
betapapillomavirus_2	(1, 40)
betapapillomavirus_3	(0, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(2, 20)
bokeloh_bat	(0, 30)
borna_disease	(2, 30)
bovine_hepacivirus	(1, 30)
bpv_3	(3, 40)
brazoran	(0, 20)
brsv	(0, 20)
bunyamwera	(3, 40)
california_encephalitis	(4, 40)
candiru	(1, 40)
canine_distemper	(3, 40)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(1, 20)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(1, 20)
chapare	(0, 0)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 40)
ctfv	(0, 0)
cupixi	(0, 20)
cxfv	(3, 30)
dengue	(4, 40)
dobrava_belgrade	(2, 0)
donggang	(0, 30)
dugbe	(0, 30)
duvenhage	(2, 0)
eblv_1	(2, 30)
eblv_2	(1, 20)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(3, 30)
eee	(2, 40)
entebbe_bat	(0, 0)
enterovirus_a	(4, 40)
enterovirus_b	(4, 0)
enterovirus_c	(4, 50)
enterovirus_d	(3, 40)
eyach	(0, 30)
feline_morbillivirus	(1, 40)
fer_de_lance	(0, 30)
fitzroy_river	(0, 20)
flexal	(0, 30)
gairo	(0, 0)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(3, 0)
guanarito	(1, 30)
hantaan	(4, 0)
hantavirus_z10	(0, 30)
hbov	(2, 30)
heartland	(1, 20)
hecv_4408	(0, 30)
hendra	(2, 0)
hepatitis_a	(4, 40)
hepatitis_b	(5, 40)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 40)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(2, 50)
herpesvirus_3	(2, 0)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(1, 30)
herpesvirus_7	(1, 0)
herpesvirus_8	(1, 50)
hervk	(1, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(3, 30)
hpiv_2	(2, 30)
hpiv_3	(3, 30)
hpiv_4	(3, 40)
hpv	(0, 40)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(2, 40)
human_coronavirus_nl63	(4, 0)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 0)
ikoma	(0, 0)
ilheus	(2, 30)
influenza_a	(5, 50)
influenza_b	(3, 30)
influenza_c	(0, 20)
ippy	(0, 20)
irkut	(0, 0)
j_virus	(0, 50)
jc	(2, 20)
jev	(4, 50)
junin	(3, 30)
kadipiro	(0, 30)
kamiti_river	(0, 20)
kedougou	(0, 0)
kfd	(2, 0)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(0, 50)
lagos_bat	(1, 40)
langat	(0, 20)
lassa	(5, 50)
latino	(0, 0)
lcmv	(1, 50)
leopards_hill	(1, 30)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 20)
lujo	(0, 0)
luna	(0, 50)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 40)
machupo	(0, 0)
mamastrovirus	(4, 40)
manzanilla	(1, 20)
mapuera	(0, 20)
marburg	(3, 40)
mastadenovirus_a	(3, 0)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(3, 50)
mastadenovirus_d	(4, 50)
mayaro	(2, 30)
mcv	(1, 20)
measles	(4, 30)
menangle	(2, 30)
mercadeo	(1, 0)
mers	(2, 40)
metapneumovirus	(4, 40)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 50)
mokola	(0, 50)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 0)
mossman	(0, 50)
mssi2_225	(0, 0)
mumps	(4, 30)
murine_pneumonia	(0, 20)
mvev	(2, 50)
nariva	(0, 20)
ndv	(5, 50)
nipah	(2, 30)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 20)
o_nyong_nyong	(3, 0)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(3, 30)
parana	(1, 0)
parramatta_river	(0, 0)
pichinde	(0, 30)
pirital	(0, 30)
piscihepevirus_a	(0, 0)
piv_5	(2, 0)
porcine	(0, 30)
powassan	(2, 30)
ppiv_1	(2, 30)
pprv	(4, 40)
ptlv_1	(2, 50)
ptlv_2	(2, 0)
punta_toro	(3, 30)
puumala	(4, 0)
quang_binh	(0, 30)
razdan	(0, 20)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(3, 0)
rift_valley_fever	(4, 30)
rinderpest	(3, 0)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 0)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(5, 40)
rotavirus_c	(5, 50)
rotavirus_f	(0, 30)
rotavirus_g	(0, 50)
rotavirus_h	(2, 40)
rotavirus_i	(1, 30)
royal_farm	(0, 30)
rsv	(4, 30)
rubella	(4, 40)
sabia	(0, 30)
salem	(0, 40)
sapporo	(3, 0)
sars	(4, 50)
sathuperi	(2, 30)
seal_anellovirus	(1, 20)
sendai	(3, 40)
seoul	(3, 30)
sepik	(0, 30)
sfnv	(2, 40)
sfsv	(1, 30)
sfts	(4, 30)
shamonda	(1, 50)
shimoni_bat	(0, 20)
shuni	(2, 30)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(0, 30)
sin_nombre	(2, 40)
slev	(3, 30)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 0)
sv40	(1, 20)
tacaribe	(0, 20)
tailam	(0, 0)
tamana_bat	(0, 20)
tamiami	(0, 20)
tbev	(4, 50)
tembusu	(3, 30)
thogoto	(1, 30)
thottapalayam	(2, 50)
tioman	(0, 20)
tlmv	(1, 30)
torque_teno	(4, 0)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 50)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(2, 30)
tupaia	(0, 0)
usutu	(3, 30)
uukuniemi	(2, 40)
vaccinia	(2, 50)
variola	(1, 40)
vee	(3, 40)
vsiv	(3, 30)
wee	(2, 20)
wesselsbron	(1, 30)
west_caucasion_bat	(0, 20)
west_nile	(4, 50)
whitewater_arroyo	(1, 40)
wu_polyomavirus	(1, 0)
yellow_fever	(3, 50)
yokose	(0, 0)
ypv	(0, 30)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 0)
