ablv	(1, 30)
achimota	(0, 0)
aedes	(2, 30)
aguacate	(2, 30)
akabane	(2, 0)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(3, 40)
andes	(2, 40)
apmv	(2, 40)
apoi	(0, 0)
aravan	(0, 30)
aroa	(0, 0)
arumowot	(0, 30)
aspv	(1, 0)
avian_vornavirus	(0, 30)
b19	(3, 20)
bagaza	(2, 30)
banna	(1, 40)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 30)
beilong	(0, 20)
betapapillomavirus_1	(3, 30)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(3, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(1, 30)
betapapillomavirus_6	(0, 30)
bhanja	(1, 30)
bk	(3, 30)
bokeloh_bat	(0, 20)
borna_disease	(1, 0)
bovine_hepacivirus	(3, 20)
bpv_3	(3, 40)
brazoran	(0, 20)
brsv	(0, 30)
bunyamwera	(2, 0)
california_encephalitis	(3, 0)
candiru	(2, 40)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 20)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(2, 0)
chaoyang	(3, 0)
chapare	(0, 20)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(3, 40)
ctfv	(0, 40)
cupixi	(0, 30)
cxfv	(2, 40)
dengue	(4, 40)
dobrava_belgrade	(1, 40)
donggang	(0, 0)
dugbe	(2, 0)
duvenhage	(1, 40)
eblv_1	(2, 10)
eblv_2	(2, 20)
ebola_nonzaire	(3, 0)
ebola_zaire_with_2014	(3, 40)
eee	(2, 30)
entebbe_bat	(0, 30)
enterovirus_a	(4, 40)
enterovirus_b	(3, 40)
enterovirus_c	(4, 0)
enterovirus_d	(4, 30)
eyach	(0, 30)
feline_morbillivirus	(2, 0)
fer_de_lance	(1, 40)
fitzroy_river	(0, 30)
flexal	(0, 20)
gairo	(0, 30)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 40)
great_island	(2, 40)
guanarito	(2, 20)
hantaan	(2, 40)
hantavirus_z10	(1, 0)
hbov	(3, 30)
heartland	(2, 30)
hecv_4408	(0, 40)
hendra	(2, 0)
hepatitis_a	(3, 30)
hepatitis_b	(4, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 10)
hepatitis_e	(5, 10)
herpesvirus_1	(1, 40)
herpesvirus_2	(3, 40)
herpesvirus_3	(1, 40)
herpesvirus_4	(4, 30)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(2, 30)
herpesvirus_8	(2, 40)
hervk	(2, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 10)
hpiv_1	(2, 20)
hpiv_2	(3, 30)
hpiv_3	(4, 30)
hpiv_4	(3, 40)
hpv	(2, 30)
human_coronavirus_229e	(2, 20)
human_coronavirus_hku1	(3, 40)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 40)
ikoma	(0, 40)
ilheus	(3, 40)
influenza_a	(4, 50)
influenza_b	(2, 30)
influenza_c	(0, 20)
ippy	(0, 0)
irkut	(4, 20)
j_virus	(0, 0)
jc	(3, 10)
jev	(3, 20)
junin	(3, 20)
kadipiro	(1, 40)
kamiti_river	(0, 20)
kedougou	(0, 20)
kfd	(1, 40)
khujand	(0, 30)
ki_polyomavirus	(2, 0)
kokobera	(1, 50)
lagos_bat	(1, 30)
langat	(0, 30)
lassa	(4, 50)
latino	(0, 40)
lcmv	(1, 40)
leopards_hill	(2, 20)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 40)
louping_ill	(3, 20)
lujo	(0, 20)
luna	(0, 0)
lunk_nks1	(0, 40)
lyssavirus_ozernoe	(0, 40)
machupo	(4, 0)
mamastrovirus	(4, 20)
manzanilla	(2, 0)
mapuera	(0, 0)
marburg	(4, 30)
mastadenovirus_a	(3, 30)
mastadenovirus_b	(5, 20)
mastadenovirus_c	(2, 50)
mastadenovirus_d	(3, 30)
mayaro	(2, 40)
mcv	(2, 40)
measles	(2, 40)
menangle	(1, 30)
mercadeo	(1, 30)
mers	(3, 50)
metapneumovirus	(3, 20)
mobala	(0, 40)
modoc	(0, 30)
mojiang	(0, 40)
mokola	(4, 20)
montana_myotis_leukoencephalitis	(0, 40)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(2, 20)
morogoro	(0, 30)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(4, 20)
murine_pneumonia	(1, 20)
mvev	(2, 20)
nariva	(0, 0)
ndv	(5, 30)
nipah	(1, 40)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 50)
ntaya	(0, 40)
o_nyong_nyong	(3, 0)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 0)
oropouche	(3, 40)
parana	(0, 30)
parramatta_river	(0, 20)
pichinde	(2, 0)
pirital	(1, 30)
piscihepevirus_a	(0, 30)
piv_5	(2, 40)
porcine	(0, 40)
powassan	(2, 0)
ppiv_1	(4, 40)
pprv	(3, 30)
ptlv_1	(4, 10)
ptlv_2	(4, 40)
punta_toro	(2, 40)
puumala	(3, 30)
quang_binh	(1, 0)
razdan	(0, 30)
reptile_bornavirus_1	(0, 40)
rhabdovirus	(5, 40)
rhinovirus_a	(3, 50)
rhinovirus_b	(3, 30)
rift_valley_fever	(3, 40)
rinderpest	(4, 30)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(2, 30)
ross_river	(2, 0)
rotavirus_a	(5, 50)
rotavirus_b	(4, 30)
rotavirus_c	(4, 0)
rotavirus_f	(0, 0)
rotavirus_g	(3, 30)
rotavirus_h	(4, 20)
rotavirus_i	(2, 50)
royal_farm	(0, 50)
rsv	(4, 20)
rubella	(4, 10)
sabia	(0, 50)
salem	(0, 20)
sapporo	(4, 0)
sars	(4, 50)
sathuperi	(4, 30)
seal_anellovirus	(2, 30)
sendai	(4, 40)
seoul	(2, 40)
sepik	(0, 20)
sfnv	(2, 50)
sfsv	(4, 30)
sfts	(3, 20)
shamonda	(3, 30)
shimoni_bat	(0, 20)
shuni	(2, 30)
simbu	(0, 30)
simian_41	(0, 40)
simian_torque_teno	(1, 20)
sin_nombre	(4, 30)
slev	(2, 10)
small_anellovirus	(0, 30)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 40)
sunshine	(0, 0)
sv40	(2, 0)
tacaribe	(1, 40)
tailam	(0, 50)
tamana_bat	(0, 20)
tamiami	(1, 20)
tbev	(4, 50)
tembusu	(2, 30)
thogoto	(1, 40)
thottapalayam	(3, 40)
tioman	(0, 0)
tlmv	(1, 40)
torque_teno	(2, 0)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 30)
torque_teno_midi	(1, 30)
torque_teno_mini	(1, 40)
torque_teno_sus	(4, 0)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 30)
tula	(3, 20)
tupaia	(0, 0)
usutu	(3, 40)
uukuniemi	(2, 30)
vaccinia	(3, 50)
variola	(3, 50)
vee	(3, 30)
vsiv	(3, 40)
wee	(2, 10)
wesselsbron	(1, 30)
west_caucasion_bat	(0, 40)
west_nile	(4, 10)
whitewater_arroyo	(2, 0)
wu_polyomavirus	(2, 30)
yellow_fever	(4, 50)
yokose	(0, 30)
ypv	(0, 20)
zika	(4, 10)
zygosaccharomyces_bailii_z	(0, 20)
