ablv	(1, 30)
achimota	(0, 0)
aedes	(3, 20)
aguacate	(1, 30)
akabane	(3, 0)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 0)
amapari	(0, 30)
ampv	(2, 0)
andes	(2, 0)
apmv	(3, 40)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 20)
aspv	(1, 0)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(3, 20)
banna	(3, 0)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(2, 0)
beilong	(0, 30)
betapapillomavirus_1	(3, 40)
betapapillomavirus_2	(3, 40)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 30)
bhanja	(1, 20)
bk	(3, 10)
bokeloh_bat	(0, 0)
borna_disease	(1, 30)
bovine_hepacivirus	(3, 20)
bpv_3	(3, 30)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(3, 30)
california_encephalitis	(3, 40)
candiru	(3, 0)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(2, 0)
chapare	(0, 0)
chikungunya	(2, 30)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(4, 40)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(3, 20)
dengue	(4, 40)
dobrava_belgrade	(2, 30)
donggang	(0, 30)
dugbe	(1, 20)
duvenhage	(2, 30)
eblv_1	(2, 10)
eblv_2	(1, 30)
ebola_nonzaire	(3, 40)
ebola_zaire_with_2014	(2, 30)
eee	(2, 30)
entebbe_bat	(0, 30)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 0)
enterovirus_d	(3, 30)
eyach	(0, 0)
feline_morbillivirus	(4, 10)
fer_de_lance	(0, 30)
fitzroy_river	(0, 0)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 40)
guanarito	(3, 0)
hantaan	(3, 40)
hantavirus_z10	(1, 0)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(3, 0)
hepatitis_a	(3, 40)
hepatitis_b	(4, 40)
hepatitis_c	(4, 50)
hepatitis_delta	(4, 30)
hepatitis_e	(4, 40)
herpesvirus_1	(1, 40)
herpesvirus_2	(2, 40)
herpesvirus_3	(1, 40)
herpesvirus_4	(3, 40)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 30)
herpesvirus_7	(2, 0)
herpesvirus_8	(0, 40)
hervk	(1, 30)
hiv1_without_ltr	(5, 30)
hiv2_without_ltr	(4, 40)
hpiv_1	(2, 40)
hpiv_2	(4, 20)
hpiv_3	(4, 40)
hpiv_4	(4, 10)
hpv	(1, 0)
human_coronavirus_229e	(4, 10)
human_coronavirus_hku1	(4, 40)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(2, 40)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 20)
ikoma	(0, 0)
ilheus	(1, 30)
influenza_a	(4, 30)
influenza_b	(3, 30)
influenza_c	(0, 30)
ippy	(0, 40)
irkut	(1, 20)
j_virus	(0, 30)
jc	(3, 20)
jev	(2, 50)
junin	(2, 30)
kadipiro	(2, 20)
kamiti_river	(0, 20)
kedougou	(0, 30)
kfd	(2, 40)
khujand	(0, 0)
ki_polyomavirus	(1, 20)
kokobera	(0, 30)
lagos_bat	(1, 40)
langat	(1, 0)
lassa	(4, 50)
latino	(1, 0)
lcmv	(2, 0)
leopards_hill	(1, 40)
liao_ning	(1, 40)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 30)
lujo	(0, 30)
luna	(0, 0)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 20)
machupo	(3, 30)
mamastrovirus	(2, 40)
manzanilla	(1, 0)
mapuera	(0, 30)
marburg	(3, 30)
mastadenovirus_a	(3, 30)
mastadenovirus_b	(3, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(4, 30)
mayaro	(2, 30)
mcv	(1, 40)
measles	(3, 40)
menangle	(3, 40)
mercadeo	(3, 0)
mers	(3, 50)
metapneumovirus	(3, 30)
mobala	(0, 30)
modoc	(0, 0)
mojiang	(0, 20)
mokola	(3, 30)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(2, 20)
morogoro	(0, 20)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(4, 10)
murine_pneumonia	(1, 0)
mvev	(2, 0)
nariva	(0, 20)
ndv	(5, 50)
nipah	(3, 40)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 40)
ntaya	(0, 0)
o_nyong_nyong	(2, 20)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(4, 20)
parana	(0, 40)
parramatta_river	(0, 30)
pichinde	(0, 30)
pirital	(1, 30)
piscihepevirus_a	(0, 30)
piv_5	(2, 40)
porcine	(0, 20)
powassan	(4, 10)
ppiv_1	(4, 0)
pprv	(3, 30)
ptlv_1	(3, 40)
ptlv_2	(4, 0)
punta_toro	(3, 30)
puumala	(4, 50)
quang_binh	(1, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(4, 50)
rhinovirus_a	(2, 50)
rhinovirus_b	(2, 50)
rift_valley_fever	(4, 40)
rinderpest	(4, 20)
rio_bravo	(0, 40)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(2, 20)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(3, 40)
rotavirus_c	(4, 0)
rotavirus_f	(0, 30)
rotavirus_g	(3, 0)
rotavirus_h	(2, 20)
rotavirus_i	(4, 20)
royal_farm	(0, 30)
rsv	(3, 40)
rubella	(3, 30)
sabia	(0, 20)
salem	(0, 20)
sapporo	(4, 0)
sars	(4, 30)
sathuperi	(3, 20)
seal_anellovirus	(1, 0)
sendai	(3, 30)
seoul	(3, 30)
sepik	(0, 40)
sfnv	(3, 30)
sfsv	(3, 40)
sfts	(4, 30)
shamonda	(2, 0)
shimoni_bat	(0, 40)
shuni	(2, 40)
simbu	(0, 0)
simian_41	(0, 30)
simian_torque_teno	(1, 30)
sin_nombre	(4, 30)
slev	(4, 0)
small_anellovirus	(0, 20)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 40)
sv40	(2, 20)
tacaribe	(1, 40)
tailam	(0, 40)
tamana_bat	(0, 0)
tamiami	(1, 20)
tbev	(3, 50)
tembusu	(2, 30)
thogoto	(1, 20)
thottapalayam	(4, 20)
tioman	(0, 40)
tlmv	(1, 40)
torque_teno	(2, 40)
torque_teno_canis	(2, 0)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(2, 0)
torque_teno_midi	(1, 40)
torque_teno_mini	(1, 20)
torque_teno_sus	(4, 30)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 20)
tula	(3, 0)
tupaia	(0, 40)
usutu	(3, 40)
uukuniemi	(2, 30)
vaccinia	(4, 0)
variola	(1, 40)
vee	(3, 30)
vsiv	(3, 30)
wee	(2, 10)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 0)
west_nile	(4, 40)
whitewater_arroyo	(3, 0)
wu_polyomavirus	(2, 30)
yellow_fever	(3, 0)
yokose	(0, 20)
ypv	(0, 20)
zika	(3, 40)
zygosaccharomyces_bailii_z	(0, 20)
