ablv	(1, 30)
achimota	(0, 40)
aedes	(3, 30)
aguacate	(1, 0)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 40)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(3, 30)
andes	(2, 40)
apmv	(4, 40)
apoi	(0, 30)
aravan	(0, 20)
aroa	(0, 0)
arumowot	(0, 0)
aspv	(0, 20)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(2, 40)
banna	(1, 40)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(3, 30)
beilong	(0, 30)
betapapillomavirus_1	(2, 40)
betapapillomavirus_2	(4, 40)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(1, 20)
betapapillomavirus_6	(0, 30)
bhanja	(0, 30)
bk	(2, 20)
bokeloh_bat	(0, 30)
borna_disease	(3, 0)
bovine_hepacivirus	(2, 30)
bpv_3	(2, 40)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(3, 0)
california_encephalitis	(4, 40)
candiru	(3, 40)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 0)
cell_fusing_agent	(1, 20)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 0)
chaoyang	(2, 20)
chapare	(0, 30)
chikungunya	(3, 20)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(3, 40)
ctfv	(0, 40)
cupixi	(0, 0)
cxfv	(4, 30)
dengue	(4, 40)
dobrava_belgrade	(4, 0)
donggang	(0, 20)
dugbe	(1, 20)
duvenhage	(1, 40)
eblv_1	(4, 10)
eblv_2	(2, 20)
ebola_nonzaire	(4, 40)
ebola_zaire_with_2014	(3, 20)
eee	(2, 20)
entebbe_bat	(0, 20)
enterovirus_a	(4, 30)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(4, 0)
eyach	(0, 40)
feline_morbillivirus	(1, 20)
fer_de_lance	(1, 0)
fitzroy_river	(0, 20)
flexal	(1, 0)
gairo	(0, 0)
gbv_c	(4, 50)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 40)
great_island	(3, 20)
guanarito	(3, 40)
hantaan	(3, 40)
hantavirus_z10	(1, 0)
hbov	(3, 30)
heartland	(1, 30)
hecv_4408	(0, 20)
hendra	(2, 0)
hepatitis_a	(3, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(4, 40)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(3, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(1, 40)
herpesvirus_7	(1, 50)
herpesvirus_8	(2, 0)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 30)
hpiv_1	(3, 20)
hpiv_2	(2, 40)
hpiv_3	(3, 30)
hpiv_4	(3, 40)
hpv	(1, 0)
human_coronavirus_229e	(4, 10)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(4, 40)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(3, 30)
ikoma	(0, 30)
ilheus	(3, 30)
influenza_a	(4, 50)
influenza_b	(3, 40)
influenza_c	(0, 30)
ippy	(0, 40)
irkut	(1, 0)
j_virus	(0, 30)
jc	(3, 40)
jev	(4, 0)
junin	(2, 40)
kadipiro	(0, 40)
kamiti_river	(0, 20)
kedougou	(0, 20)
kfd	(4, 40)
khujand	(0, 40)
ki_polyomavirus	(1, 0)
kokobera	(1, 50)
lagos_bat	(1, 0)
langat	(0, 40)
lassa	(5, 50)
latino	(0, 20)
lcmv	(4, 40)
leopards_hill	(1, 40)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 20)
louping_ill	(3, 30)
lujo	(0, 30)
luna	(3, 20)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 20)
machupo	(1, 20)
mamastrovirus	(4, 40)
manzanilla	(3, 20)
mapuera	(0, 20)
marburg	(4, 30)
mastadenovirus_a	(4, 30)
mastadenovirus_b	(5, 30)
mastadenovirus_c	(4, 40)
mastadenovirus_d	(4, 50)
mayaro	(2, 40)
mcv	(2, 30)
measles	(4, 20)
menangle	(3, 0)
mercadeo	(1, 30)
mers	(2, 30)
metapneumovirus	(4, 40)
mobala	(0, 30)
modoc	(0, 20)
mojiang	(0, 0)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(2, 0)
morogoro	(0, 20)
mossman	(0, 20)
mssi2_225	(0, 20)
mumps	(3, 50)
murine_pneumonia	(0, 40)
mvev	(3, 40)
nariva	(0, 30)
ndv	(5, 50)
nipah	(4, 20)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 20)
ntaya	(1, 0)
o_nyong_nyong	(1, 30)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(3, 0)
oropouche	(4, 10)
parana	(0, 30)
parramatta_river	(0, 0)
pichinde	(0, 30)
pirital	(1, 50)
piscihepevirus_a	(0, 20)
piv_5	(2, 40)
porcine	(0, 40)
powassan	(2, 30)
ppiv_1	(1, 0)
pprv	(4, 40)
ptlv_1	(4, 10)
ptlv_2	(3, 20)
punta_toro	(4, 50)
puumala	(3, 30)
quang_binh	(1, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(4, 50)
rhinovirus_b	(3, 0)
rift_valley_fever	(3, 20)
rinderpest	(2, 50)
rio_bravo	(0, 40)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 30)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(2, 40)
rotavirus_c	(5, 40)
rotavirus_f	(0, 50)
rotavirus_g	(1, 50)
rotavirus_h	(3, 50)
rotavirus_i	(4, 0)
royal_farm	(0, 20)
rsv	(4, 30)
rubella	(3, 10)
sabia	(0, 50)
salem	(0, 0)
sapporo	(2, 50)
sars	(4, 40)
sathuperi	(3, 50)
seal_anellovirus	(2, 40)
sendai	(4, 40)
seoul	(3, 30)
sepik	(0, 0)
sfnv	(3, 40)
sfsv	(3, 0)
sfts	(4, 20)
shamonda	(0, 40)
shimoni_bat	(0, 40)
shuni	(2, 40)
simbu	(0, 20)
simian_41	(0, 0)
simian_torque_teno	(1, 20)
sin_nombre	(4, 20)
slev	(4, 40)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 30)
sv40	(1, 40)
tacaribe	(1, 50)
tailam	(0, 0)
tamana_bat	(0, 50)
tamiami	(1, 20)
tbev	(4, 30)
tembusu	(3, 0)
thogoto	(1, 30)
thottapalayam	(2, 40)
tioman	(0, 50)
tlmv	(2, 0)
torque_teno	(3, 40)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(1, 30)
torque_teno_midi	(2, 30)
torque_teno_mini	(1, 0)
torque_teno_sus	(5, 20)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 30)
tula	(1, 40)
tupaia	(0, 30)
usutu	(3, 30)
uukuniemi	(1, 40)
vaccinia	(3, 40)
variola	(2, 50)
vee	(3, 40)
vsiv	(4, 20)
wee	(2, 20)
wesselsbron	(1, 30)
west_caucasion_bat	(0, 30)
west_nile	(4, 50)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(3, 20)
yellow_fever	(2, 50)
yokose	(0, 20)
ypv	(0, 30)
zika	(4, 40)
zygosaccharomyces_bailii_z	(0, 30)
