ablv	(4, 0)
achimota	(0, 40)
aedes	(2, 40)
aguacate	(3, 40)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 50)
allpahuayo	(0, 40)
amapari	(1, 0)
ampv	(4, 0)
andes	(4, 0)
apmv	(4, 50)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 0)
arumowot	(0, 30)
aspv	(1, 0)
avian_vornavirus	(0, 30)
b19	(3, 40)
bagaza	(5, 40)
banna	(4, 50)
bat_hepevirus	(0, 40)
bat_sapovirus_tlc58	(0, 50)
bear_canyon	(3, 0)
beilong	(0, 40)
betapapillomavirus_1	(3, 50)
betapapillomavirus_2	(4, 50)
betapapillomavirus_3	(2, 50)
betapapillomavirus_4	(0, 50)
betapapillomavirus_5	(0, 50)
betapapillomavirus_6	(0, 0)
bhanja	(2, 0)
bk	(3, 20)
bokeloh_bat	(0, 50)
borna_disease	(3, 50)
bovine_hepacivirus	(3, 50)
bpv_3	(5, 50)
brazoran	(0, 30)
brsv	(0, 40)
bunyamwera	(4, 50)
california_encephalitis	(5, 50)
candiru	(4, 50)
canine_distemper	(5, 20)
canine_pneumovirus	(0, 40)
cedar	(0, 50)
cell_fusing_agent	(2, 50)
cetacean_morbillivirus	(0, 40)
chandipura	(2, 50)
chaoyang	(3, 0)
chapare	(0, 30)
chikungunya	(4, 50)
colobus_monkey_papillomavirus	(0, 40)
crimean_congo	(5, 50)
ctfv	(0, 50)
cupixi	(0, 40)
cxfv	(4, 40)
dengue	(4, 50)
dobrava_belgrade	(4, 50)
donggang	(0, 40)
dugbe	(3, 50)
duvenhage	(4, 40)
eblv_1	(3, 40)
eblv_2	(2, 40)
ebola_nonzaire	(4, 50)
ebola_zaire_with_2014	(3, 40)
eee	(3, 0)
entebbe_bat	(0, 40)
enterovirus_a	(5, 50)
enterovirus_b	(5, 0)
enterovirus_c	(5, 50)
enterovirus_d	(5, 0)
eyach	(0, 40)
feline_morbillivirus	(5, 40)
fer_de_lance	(0, 50)
fitzroy_river	(0, 0)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 50)
great_island	(4, 50)
guanarito	(4, 0)
hantaan	(4, 50)
hantavirus_z10	(0, 30)
hbov	(4, 40)
heartland	(2, 30)
hecv_4408	(0, 50)
hendra	(3, 0)
hepatitis_a	(4, 50)
hepatitis_b	(5, 50)
hepatitis_c	(6, 0)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 0)
herpesvirus_1	(4, 50)
herpesvirus_2	(2, 50)
herpesvirus_3	(4, 0)
herpesvirus_4	(5, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(3, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(3, 50)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 0)
hpiv_1	(3, 50)
hpiv_2	(3, 50)
hpiv_3	(5, 40)
hpiv_4	(4, 50)
hpv	(0, 50)
human_coronavirus_229e	(4, 10)
human_coronavirus_hku1	(3, 50)
human_coronavirus_nl63	(2, 50)
human_coronavirus_oc43	(4, 50)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 40)
ikoma	(0, 30)
ilheus	(3, 40)
influenza_a	(5, 50)
influenza_b	(5, 30)
influenza_c	(0, 40)
ippy	(0, 30)
irkut	(4, 40)
j_virus	(0, 40)
jc	(3, 30)
jev	(5, 50)
junin	(4, 0)
kadipiro	(1, 40)
kamiti_river	(0, 40)
kedougou	(0, 30)
kfd	(4, 30)
khujand	(0, 50)
ki_polyomavirus	(1, 0)
kokobera	(1, 50)
lagos_bat	(2, 50)
langat	(0, 40)
lassa	(5, 50)
latino	(0, 40)
lcmv	(2, 50)
leopards_hill	(1, 40)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 40)
louping_ill	(5, 0)
lujo	(1, 0)
luna	(0, 50)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(4, 0)
mamastrovirus	(5, 50)
manzanilla	(2, 40)
mapuera	(0, 40)
marburg	(4, 50)
mastadenovirus_a	(5, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 50)
mcv	(2, 40)
measles	(4, 50)
menangle	(2, 0)
mercadeo	(1, 40)
mers	(4, 50)
metapneumovirus	(5, 50)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 40)
mokola	(2, 0)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(1, 40)
morogoro	(0, 50)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(5, 50)
murine_pneumonia	(0, 40)
mvev	(4, 50)
nariva	(0, 40)
ndv	(5, 50)
nipah	(3, 40)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 40)
ntaya	(1, 50)
o_nyong_nyong	(3, 50)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(5, 40)
oropouche	(4, 40)
parana	(2, 0)
parramatta_river	(0, 50)
pichinde	(1, 40)
pirital	(1, 50)
piscihepevirus_a	(0, 50)
piv_5	(3, 50)
porcine	(0, 40)
powassan	(4, 50)
ppiv_1	(4, 40)
pprv	(5, 50)
ptlv_1	(4, 50)
ptlv_2	(3, 50)
punta_toro	(5, 50)
puumala	(5, 50)
quang_binh	(0, 50)
razdan	(0, 50)
reptile_bornavirus_1	(0, 40)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(5, 0)
rift_valley_fever	(4, 50)
rinderpest	(4, 50)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(2, 30)
ross_river	(3, 40)
rotavirus_a	(5, 50)
rotavirus_b	(5, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 0)
rotavirus_g	(2, 40)
rotavirus_h	(5, 0)
rotavirus_i	(3, 50)
royal_farm	(2, 0)
rsv	(5, 50)
rubella	(5, 50)
sabia	(0, 40)
salem	(0, 30)
sapporo	(5, 50)
sars	(4, 50)
sathuperi	(3, 40)
seal_anellovirus	(2, 50)
sendai	(5, 50)
seoul	(4, 50)
sepik	(0, 0)
sfnv	(3, 50)
sfsv	(2, 40)
sfts	(4, 40)
shamonda	(1, 50)
shimoni_bat	(0, 40)
shuni	(3, 40)
simbu	(0, 30)
simian_41	(0, 50)
simian_torque_teno	(1, 50)
sin_nombre	(3, 50)
slev	(5, 0)
small_anellovirus	(0, 20)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 50)
sv40	(2, 30)
tacaribe	(0, 30)
tailam	(0, 50)
tamana_bat	(0, 0)
tamiami	(0, 40)
tbev	(5, 50)
tembusu	(3, 50)
thogoto	(1, 0)
thottapalayam	(4, 50)
tioman	(0, 30)
tlmv	(2, 50)
torque_teno	(5, 50)
torque_teno_canis	(3, 20)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(3, 0)
torque_teno_midi	(2, 40)
torque_teno_mini	(1, 50)
torque_teno_sus	(5, 50)
torque_teno_tamarin	(0, 50)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 50)
tula	(3, 0)
tupaia	(0, 0)
usutu	(3, 50)
uukuniemi	(3, 50)
vaccinia	(5, 0)
variola	(3, 50)
vee	(5, 50)
vsiv	(3, 50)
wee	(3, 50)
wesselsbron	(3, 40)
west_caucasion_bat	(0, 40)
west_nile	(5, 40)
whitewater_arroyo	(5, 50)
wu_polyomavirus	(2, 40)
yellow_fever	(5, 50)
yokose	(0, 0)
ypv	(0, 50)
zika	(4, 40)
zygosaccharomyces_bailii_z	(0, 0)
