ablv	(2, 20)
achimota	(0, 20)
aedes	(1, 30)
aguacate	(0, 30)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(0, 20)
ampv	(3, 20)
andes	(2, 30)
apmv	(3, 30)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 0)
arumowot	(0, 30)
aspv	(0, 20)
avian_vornavirus	(0, 30)
b19	(3, 0)
bagaza	(3, 10)
banna	(3, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 30)
beilong	(0, 20)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(1, 0)
betapapillomavirus_3	(3, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(1, 20)
betapapillomavirus_6	(0, 30)
bhanja	(0, 30)
bk	(2, 30)
bokeloh_bat	(0, 0)
borna_disease	(2, 30)
bovine_hepacivirus	(3, 20)
bpv_3	(2, 30)
brazoran	(0, 20)
brsv	(1, 0)
bunyamwera	(1, 30)
california_encephalitis	(1, 40)
candiru	(3, 20)
canine_distemper	(3, 20)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 20)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(2, 40)
ctfv	(0, 20)
cupixi	(0, 0)
cxfv	(3, 0)
dengue	(3, 30)
dobrava_belgrade	(3, 0)
donggang	(0, 0)
dugbe	(1, 0)
duvenhage	(3, 30)
eblv_1	(2, 30)
eblv_2	(1, 30)
ebola_nonzaire	(3, 20)
ebola_zaire_with_2014	(2, 30)
eee	(2, 20)
entebbe_bat	(0, 0)
enterovirus_a	(4, 10)
enterovirus_b	(4, 40)
enterovirus_c	(3, 0)
enterovirus_d	(3, 20)
eyach	(0, 30)
feline_morbillivirus	(3, 30)
fer_de_lance	(1, 20)
fitzroy_river	(0, 30)
flexal	(1, 0)
gairo	(0, 20)
gbv_c	(4, 10)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 30)
guanarito	(1, 20)
hantaan	(1, 30)
hantavirus_z10	(0, 20)
hbov	(1, 20)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(2, 0)
hepatitis_a	(3, 20)
hepatitis_b	(4, 40)
hepatitis_c	(4, 50)
hepatitis_delta	(2, 30)
hepatitis_e	(4, 40)
herpesvirus_1	(2, 30)
herpesvirus_2	(3, 40)
herpesvirus_3	(1, 30)
herpesvirus_4	(2, 40)
herpesvirus_5	(4, 20)
herpesvirus_6	(1, 0)
herpesvirus_7	(0, 40)
herpesvirus_8	(2, 40)
hervk	(1, 30)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(3, 40)
hpiv_1	(3, 30)
hpiv_2	(3, 20)
hpiv_3	(3, 30)
hpiv_4	(3, 30)
hpv	(2, 30)
human_coronavirus_229e	(2, 20)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(2, 30)
ikoma	(0, 30)
ilheus	(2, 30)
influenza_a	(4, 10)
influenza_b	(3, 20)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(3, 30)
j_virus	(0, 30)
jc	(3, 20)
jev	(2, 40)
junin	(3, 30)
kadipiro	(1, 30)
kamiti_river	(0, 20)
kedougou	(0, 0)
kfd	(3, 30)
khujand	(0, 0)
ki_polyomavirus	(0, 30)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(0, 30)
lassa	(4, 40)
latino	(0, 30)
lcmv	(4, 40)
leopards_hill	(1, 30)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 30)
lujo	(0, 20)
luna	(3, 40)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 20)
machupo	(3, 20)
mamastrovirus	(2, 40)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(2, 0)
mastadenovirus_a	(3, 0)
mastadenovirus_b	(4, 30)
mastadenovirus_c	(2, 40)
mastadenovirus_d	(4, 40)
mayaro	(2, 40)
mcv	(1, 20)
measles	(3, 10)
menangle	(3, 30)
mercadeo	(2, 20)
mers	(3, 40)
metapneumovirus	(2, 40)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 40)
mokola	(2, 30)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(2, 20)
morogoro	(0, 20)
mossman	(0, 30)
mssi2_225	(0, 20)
mumps	(3, 40)
murine_pneumonia	(0, 30)
mvev	(4, 30)
nariva	(0, 0)
ndv	(4, 40)
nipah	(3, 40)
norwalk	(3, 40)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 30)
o_nyong_nyong	(2, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(3, 0)
oropouche	(3, 0)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(2, 0)
pirital	(1, 20)
piscihepevirus_a	(0, 20)
piv_5	(1, 0)
porcine	(0, 20)
powassan	(1, 0)
ppiv_1	(3, 0)
pprv	(4, 20)
ptlv_1	(4, 10)
ptlv_2	(3, 20)
punta_toro	(2, 30)
puumala	(4, 30)
quang_binh	(0, 20)
razdan	(0, 0)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(3, 50)
rhinovirus_a	(3, 40)
rhinovirus_b	(4, 0)
rift_valley_fever	(4, 30)
rinderpest	(4, 20)
rio_bravo	(0, 40)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(2, 0)
ross_river	(2, 40)
rotavirus_a	(5, 40)
rotavirus_b	(2, 40)
rotavirus_c	(4, 40)
rotavirus_f	(0, 20)
rotavirus_g	(3, 40)
rotavirus_h	(2, 20)
rotavirus_i	(4, 40)
royal_farm	(0, 20)
rsv	(3, 30)
rubella	(4, 20)
sabia	(0, 30)
salem	(0, 20)
sapporo	(3, 30)
sars	(4, 40)
sathuperi	(3, 30)
seal_anellovirus	(1, 20)
sendai	(1, 30)
seoul	(4, 20)
sepik	(0, 20)
sfnv	(2, 0)
sfsv	(3, 30)
sfts	(2, 30)
shamonda	(2, 40)
shimoni_bat	(0, 0)
shuni	(2, 30)
simbu	(0, 0)
simian_41	(0, 20)
simian_torque_teno	(0, 20)
sin_nombre	(1, 20)
slev	(3, 20)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 40)
sunshine	(0, 30)
sv40	(2, 20)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 20)
tamiami	(1, 20)
tbev	(3, 10)
tembusu	(4, 0)
thogoto	(1, 20)
thottapalayam	(4, 30)
tioman	(0, 20)
tlmv	(1, 30)
torque_teno	(4, 50)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(3, 30)
torque_teno_midi	(1, 30)
torque_teno_mini	(1, 40)
torque_teno_sus	(4, 40)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 0)
tula	(3, 20)
tupaia	(0, 0)
usutu	(3, 30)
uukuniemi	(2, 0)
vaccinia	(3, 40)
variola	(1, 30)
vee	(2, 0)
vsiv	(4, 20)
wee	(2, 30)
wesselsbron	(2, 0)
west_caucasion_bat	(0, 20)
west_nile	(3, 30)
whitewater_arroyo	(2, 0)
wu_polyomavirus	(3, 20)
yellow_fever	(4, 0)
yokose	(0, 0)
ypv	(0, 30)
zika	(1, 40)
zygosaccharomyces_bailii_z	(0, 20)
