ablv	(3, 0)
achimota	(0, 0)
aedes	(2, 40)
aguacate	(1, 50)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 40)
allpahuayo	(0, 40)
amapari	(3, 0)
ampv	(4, 40)
andes	(2, 50)
apmv	(4, 50)
apoi	(0, 20)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(1, 0)
avian_vornavirus	(0, 40)
b19	(3, 30)
bagaza	(4, 40)
banna	(4, 0)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(2, 50)
beilong	(0, 50)
betapapillomavirus_1	(4, 50)
betapapillomavirus_2	(2, 50)
betapapillomavirus_3	(4, 30)
betapapillomavirus_4	(0, 40)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 50)
bhanja	(1, 50)
bk	(2, 40)
bokeloh_bat	(0, 0)
borna_disease	(3, 40)
bovine_hepacivirus	(2, 50)
bpv_3	(4, 50)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(4, 50)
california_encephalitis	(5, 50)
candiru	(5, 50)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 40)
cedar	(0, 50)
cell_fusing_agent	(3, 0)
cetacean_morbillivirus	(0, 0)
chandipura	(2, 30)
chaoyang	(4, 0)
chapare	(0, 30)
chikungunya	(5, 50)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(5, 0)
ctfv	(0, 50)
cupixi	(0, 50)
cxfv	(3, 40)
dengue	(4, 50)
dobrava_belgrade	(3, 50)
donggang	(0, 30)
dugbe	(3, 30)
duvenhage	(4, 40)
eblv_1	(3, 40)
eblv_2	(2, 40)
ebola_nonzaire	(4, 50)
ebola_zaire_with_2014	(4, 30)
eee	(2, 40)
entebbe_bat	(0, 40)
enterovirus_a	(5, 50)
enterovirus_b	(5, 0)
enterovirus_c	(5, 0)
enterovirus_d	(4, 50)
eyach	(0, 40)
feline_morbillivirus	(3, 40)
fer_de_lance	(4, 40)
fitzroy_river	(0, 30)
flexal	(1, 0)
gairo	(0, 20)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 20)
goose_paramyxovirus_sf02	(0, 40)
great_island	(5, 40)
guanarito	(2, 50)
hantaan	(4, 50)
hantavirus_z10	(1, 40)
hbov	(4, 30)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(2, 30)
hepatitis_a	(5, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 50)
herpesvirus_2	(5, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(5, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(4, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 50)
hervk	(3, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(5, 50)
hpiv_2	(3, 40)
hpiv_3	(4, 30)
hpiv_4	(5, 50)
hpv	(2, 50)
human_coronavirus_229e	(4, 20)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(5, 0)
human_coronavirus_oc43	(4, 40)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 50)
human_smacovirus_1	(4, 30)
ikoma	(0, 20)
ilheus	(2, 50)
influenza_a	(5, 50)
influenza_b	(3, 30)
influenza_c	(0, 20)
ippy	(0, 40)
irkut	(4, 30)
j_virus	(0, 40)
jc	(2, 50)
jev	(4, 50)
junin	(3, 40)
kadipiro	(0, 50)
kamiti_river	(1, 50)
kedougou	(0, 30)
kfd	(3, 10)
khujand	(0, 0)
ki_polyomavirus	(1, 30)
kokobera	(1, 40)
lagos_bat	(1, 30)
langat	(2, 0)
lassa	(5, 50)
latino	(1, 50)
lcmv	(3, 0)
leopards_hill	(3, 0)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 40)
lujo	(1, 0)
luna	(0, 50)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 50)
machupo	(3, 50)
mamastrovirus	(5, 30)
manzanilla	(3, 40)
mapuera	(0, 40)
marburg	(4, 50)
mastadenovirus_a	(2, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 50)
mayaro	(3, 0)
mcv	(3, 30)
measles	(5, 30)
menangle	(3, 0)
mercadeo	(1, 30)
mers	(2, 50)
metapneumovirus	(4, 50)
mobala	(0, 20)
modoc	(0, 40)
mojiang	(0, 50)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 40)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 50)
morogoro	(0, 0)
mossman	(0, 40)
mssi2_225	(0, 20)
mumps	(5, 50)
murine_pneumonia	(2, 40)
mvev	(5, 50)
nariva	(0, 30)
ndv	(5, 50)
nipah	(2, 40)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(3, 40)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(5, 30)
oropouche	(4, 40)
parana	(2, 0)
parramatta_river	(0, 50)
pichinde	(3, 0)
pirital	(2, 50)
piscihepevirus_a	(0, 30)
piv_5	(3, 0)
porcine	(0, 0)
powassan	(5, 40)
ppiv_1	(3, 50)
pprv	(5, 0)
ptlv_1	(3, 30)
ptlv_2	(3, 40)
punta_toro	(5, 50)
puumala	(5, 50)
quang_binh	(1, 50)
razdan	(0, 0)
reptile_bornavirus_1	(0, 50)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(5, 50)
rift_valley_fever	(5, 30)
rinderpest	(5, 0)
rio_bravo	(0, 40)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(4, 0)
ross_river	(3, 50)
rotavirus_a	(6, 50)
rotavirus_b	(5, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 30)
rotavirus_g	(2, 40)
rotavirus_h	(4, 50)
rotavirus_i	(2, 50)
royal_farm	(0, 40)
rsv	(4, 50)
rubella	(4, 40)
sabia	(3, 0)
salem	(0, 50)
sapporo	(4, 0)
sars	(5, 50)
sathuperi	(2, 50)
seal_anellovirus	(3, 0)
sendai	(2, 50)
seoul	(4, 40)
sepik	(0, 30)
sfnv	(4, 50)
sfsv	(4, 40)
sfts	(5, 30)
shamonda	(4, 40)
shimoni_bat	(0, 30)
shuni	(2, 50)
simbu	(0, 0)
simian_41	(0, 30)
simian_torque_teno	(4, 40)
sin_nombre	(5, 40)
slev	(5, 40)
small_anellovirus	(0, 30)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 40)
sunshine	(0, 50)
sv40	(3, 50)
tacaribe	(1, 50)
tailam	(0, 50)
tamana_bat	(0, 50)
tamiami	(2, 40)
tbev	(5, 40)
tembusu	(4, 30)
thogoto	(1, 30)
thottapalayam	(5, 50)
tioman	(0, 40)
tlmv	(4, 0)
torque_teno	(5, 0)
torque_teno_canis	(2, 40)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(3, 30)
torque_teno_midi	(5, 0)
torque_teno_mini	(3, 50)
torque_teno_sus	(5, 0)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 50)
tula	(2, 30)
tupaia	(0, 0)
usutu	(4, 0)
uukuniemi	(5, 50)
vaccinia	(4, 50)
variola	(3, 50)
vee	(5, 0)
vsiv	(3, 40)
wee	(2, 30)
wesselsbron	(5, 20)
west_caucasion_bat	(0, 30)
west_nile	(5, 50)
whitewater_arroyo	(2, 50)
wu_polyomavirus	(2, 40)
yellow_fever	(4, 50)
yokose	(0, 20)
ypv	(0, 30)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 0)
