ablv	(1, 40)
achimota	(0, 40)
aedes	(1, 20)
aguacate	(1, 30)
akabane	(4, 0)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 40)
ampv	(2, 40)
andes	(4, 40)
apmv	(4, 0)
apoi	(0, 40)
aravan	(0, 20)
aroa	(0, 30)
arumowot	(0, 20)
aspv	(0, 40)
avian_vornavirus	(0, 40)
b19	(2, 40)
bagaza	(3, 20)
banna	(3, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(2, 40)
beilong	(0, 40)
betapapillomavirus_1	(4, 40)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(2, 0)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(1, 20)
betapapillomavirus_6	(0, 30)
bhanja	(1, 0)
bk	(3, 20)
bokeloh_bat	(0, 40)
borna_disease	(3, 40)
bovine_hepacivirus	(3, 30)
bpv_3	(3, 40)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(4, 40)
california_encephalitis	(4, 40)
candiru	(3, 40)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 0)
cedar	(0, 40)
cell_fusing_agent	(3, 30)
cetacean_morbillivirus	(0, 0)
chandipura	(2, 40)
chaoyang	(2, 40)
chapare	(0, 30)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(4, 40)
ctfv	(0, 40)
cupixi	(0, 30)
cxfv	(4, 40)
dengue	(4, 40)
dobrava_belgrade	(2, 0)
donggang	(0, 0)
dugbe	(3, 30)
duvenhage	(2, 30)
eblv_1	(2, 40)
eblv_2	(2, 40)
ebola_nonzaire	(4, 50)
ebola_zaire_with_2014	(3, 50)
eee	(3, 50)
entebbe_bat	(0, 20)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 0)
enterovirus_d	(3, 40)
eyach	(0, 30)
feline_morbillivirus	(4, 30)
fer_de_lance	(1, 0)
fitzroy_river	(0, 50)
flexal	(0, 20)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 20)
great_island	(3, 40)
guanarito	(3, 0)
hantaan	(3, 50)
hantavirus_z10	(0, 30)
hbov	(3, 40)
heartland	(3, 0)
hecv_4408	(0, 0)
hendra	(2, 0)
hepatitis_a	(5, 20)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 50)
herpesvirus_2	(5, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(4, 0)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 50)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 20)
hpiv_2	(3, 10)
hpiv_3	(4, 30)
hpiv_4	(4, 50)
hpv	(2, 50)
human_coronavirus_229e	(4, 40)
human_coronavirus_hku1	(4, 0)
human_coronavirus_nl63	(5, 20)
human_coronavirus_oc43	(3, 50)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(3, 30)
ikoma	(0, 20)
ilheus	(2, 30)
influenza_a	(5, 50)
influenza_b	(2, 50)
influenza_c	(0, 0)
ippy	(0, 20)
irkut	(1, 0)
j_virus	(0, 30)
jc	(3, 30)
jev	(3, 50)
junin	(3, 50)
kadipiro	(1, 30)
kamiti_river	(0, 20)
kedougou	(0, 20)
kfd	(3, 40)
khujand	(0, 50)
ki_polyomavirus	(1, 20)
kokobera	(1, 50)
lagos_bat	(1, 40)
langat	(0, 30)
lassa	(5, 50)
latino	(1, 50)
lcmv	(2, 50)
leopards_hill	(3, 0)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 30)
louping_ill	(3, 40)
lujo	(0, 30)
luna	(0, 50)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 50)
machupo	(0, 50)
mamastrovirus	(3, 50)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(4, 40)
mastadenovirus_a	(4, 50)
mastadenovirus_b	(5, 40)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(4, 50)
mayaro	(2, 40)
mcv	(2, 0)
measles	(4, 50)
menangle	(3, 50)
mercadeo	(1, 0)
mers	(3, 50)
metapneumovirus	(4, 50)
mobala	(0, 30)
modoc	(0, 50)
mojiang	(0, 30)
mokola	(1, 40)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 50)
morogoro	(0, 20)
mossman	(0, 20)
mssi2_225	(0, 30)
mumps	(4, 50)
murine_pneumonia	(2, 50)
mvev	(2, 40)
nariva	(0, 40)
ndv	(5, 50)
nipah	(4, 40)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 40)
ntaya	(1, 0)
o_nyong_nyong	(2, 50)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(2, 0)
oropouche	(3, 30)
parana	(0, 20)
parramatta_river	(0, 30)
pichinde	(2, 50)
pirital	(1, 30)
piscihepevirus_a	(0, 20)
piv_5	(3, 30)
porcine	(0, 20)
powassan	(3, 10)
ppiv_1	(3, 50)
pprv	(4, 40)
ptlv_1	(4, 30)
ptlv_2	(3, 0)
punta_toro	(5, 0)
puumala	(4, 0)
quang_binh	(1, 0)
razdan	(0, 40)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(4, 50)
rift_valley_fever	(3, 50)
rinderpest	(3, 50)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(2, 30)
ross_river	(2, 50)
rotavirus_a	(5, 50)
rotavirus_b	(5, 0)
rotavirus_c	(5, 0)
rotavirus_f	(0, 30)
rotavirus_g	(4, 30)
rotavirus_h	(2, 30)
rotavirus_i	(1, 40)
royal_farm	(2, 0)
rsv	(4, 50)
rubella	(4, 30)
sabia	(0, 20)
salem	(0, 30)
sapporo	(4, 50)
sars	(5, 40)
sathuperi	(4, 30)
seal_anellovirus	(2, 20)
sendai	(5, 40)
seoul	(4, 40)
sepik	(0, 20)
sfnv	(4, 50)
sfsv	(4, 30)
sfts	(5, 10)
shamonda	(3, 30)
shimoni_bat	(0, 40)
shuni	(3, 40)
simbu	(0, 0)
simian_41	(0, 30)
simian_torque_teno	(1, 50)
sin_nombre	(2, 50)
slev	(3, 50)
small_anellovirus	(0, 30)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 50)
sv40	(3, 30)
tacaribe	(0, 30)
tailam	(0, 40)
tamana_bat	(0, 20)
tamiami	(2, 30)
tbev	(5, 30)
tembusu	(4, 30)
thogoto	(1, 30)
thottapalayam	(3, 50)
tioman	(0, 0)
tlmv	(2, 30)
torque_teno	(5, 50)
torque_teno_canis	(2, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 20)
torque_teno_midi	(2, 20)
torque_teno_mini	(3, 30)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 40)
tula	(3, 0)
tupaia	(0, 50)
usutu	(3, 40)
uukuniemi	(3, 50)
vaccinia	(3, 50)
variola	(2, 50)
vee	(5, 50)
vsiv	(4, 30)
wee	(3, 50)
wesselsbron	(2, 0)
west_caucasion_bat	(0, 40)
west_nile	(5, 40)
whitewater_arroyo	(1, 0)
wu_polyomavirus	(3, 20)
yellow_fever	(4, 0)
yokose	(0, 0)
ypv	(0, 50)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 40)
