ablv	(1, 30)
achimota	(0, 30)
aedes	(3, 20)
aguacate	(0, 0)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(0, 30)
ampv	(2, 30)
andes	(1, 0)
apmv	(3, 40)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 40)
arumowot	(0, 20)
aspv	(0, 30)
avian_vornavirus	(0, 20)
b19	(2, 30)
bagaza	(3, 30)
banna	(3, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(2, 0)
beilong	(0, 0)
betapapillomavirus_1	(1, 40)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(2, 30)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 20)
bhanja	(0, 0)
bk	(3, 20)
bokeloh_bat	(0, 30)
borna_disease	(2, 40)
bovine_hepacivirus	(3, 30)
bpv_3	(3, 40)
brazoran	(0, 30)
brsv	(0, 20)
bunyamwera	(3, 0)
california_encephalitis	(4, 40)
candiru	(1, 40)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 20)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 40)
ctfv	(0, 30)
cupixi	(0, 20)
cxfv	(4, 0)
dengue	(4, 40)
dobrava_belgrade	(2, 40)
donggang	(0, 0)
dugbe	(0, 40)
duvenhage	(2, 0)
eblv_1	(3, 20)
eblv_2	(1, 20)
ebola_nonzaire	(3, 0)
ebola_zaire_with_2014	(3, 40)
eee	(2, 30)
entebbe_bat	(0, 30)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(3, 50)
eyach	(0, 0)
feline_morbillivirus	(4, 30)
fer_de_lance	(0, 50)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(2, 0)
guanarito	(3, 0)
hantaan	(3, 50)
hantavirus_z10	(1, 0)
hbov	(2, 40)
heartland	(2, 30)
hecv_4408	(0, 0)
hendra	(2, 0)
hepatitis_a	(4, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(3, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(0, 50)
herpesvirus_8	(1, 50)
hervk	(2, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 30)
hpiv_2	(2, 40)
hpiv_3	(3, 30)
hpiv_4	(3, 30)
hpv	(0, 50)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(3, 20)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(3, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 30)
ikoma	(0, 0)
ilheus	(2, 40)
influenza_a	(5, 50)
influenza_b	(3, 30)
influenza_c	(0, 20)
ippy	(0, 20)
irkut	(0, 50)
j_virus	(0, 50)
jc	(2, 20)
jev	(4, 40)
junin	(3, 0)
kadipiro	(0, 20)
kamiti_river	(0, 30)
kedougou	(0, 0)
kfd	(3, 30)
khujand	(0, 30)
ki_polyomavirus	(0, 20)
kokobera	(1, 0)
lagos_bat	(2, 0)
langat	(0, 30)
lassa	(5, 50)
latino	(1, 0)
lcmv	(1, 50)
leopards_hill	(1, 30)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 30)
lujo	(0, 0)
luna	(0, 50)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 20)
machupo	(1, 30)
mamastrovirus	(4, 30)
manzanilla	(1, 30)
mapuera	(0, 50)
marburg	(4, 40)
mastadenovirus_a	(4, 40)
mastadenovirus_b	(5, 40)
mastadenovirus_c	(3, 50)
mastadenovirus_d	(4, 40)
mayaro	(3, 0)
mcv	(1, 20)
measles	(3, 30)
menangle	(3, 40)
mercadeo	(1, 20)
mers	(2, 40)
metapneumovirus	(3, 50)
mobala	(0, 20)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(1, 0)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 20)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(4, 30)
murine_pneumonia	(0, 20)
mvev	(3, 30)
nariva	(0, 0)
ndv	(5, 50)
nipah	(3, 30)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 50)
ntaya	(0, 0)
o_nyong_nyong	(2, 40)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 50)
oropouche	(3, 20)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(0, 30)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(2, 30)
porcine	(0, 0)
powassan	(3, 20)
ppiv_1	(3, 30)
pprv	(5, 0)
ptlv_1	(3, 20)
ptlv_2	(3, 30)
punta_toro	(3, 30)
puumala	(3, 50)
quang_binh	(0, 50)
razdan	(0, 30)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(3, 50)
rift_valley_fever	(3, 30)
rinderpest	(3, 40)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(4, 50)
rotavirus_c	(5, 0)
rotavirus_f	(0, 30)
rotavirus_g	(1, 50)
rotavirus_h	(3, 0)
rotavirus_i	(3, 30)
royal_farm	(1, 0)
rsv	(4, 40)
rubella	(3, 30)
sabia	(0, 30)
salem	(0, 30)
sapporo	(3, 50)
sars	(4, 40)
sathuperi	(2, 20)
seal_anellovirus	(1, 30)
sendai	(4, 40)
seoul	(4, 0)
sepik	(0, 30)
sfnv	(3, 40)
sfsv	(3, 30)
sfts	(4, 30)
shamonda	(1, 50)
shimoni_bat	(0, 30)
shuni	(2, 30)
simbu	(0, 20)
simian_41	(0, 0)
simian_torque_teno	(0, 50)
sin_nombre	(3, 40)
slev	(4, 30)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 50)
sv40	(1, 30)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 20)
tamiami	(0, 30)
tbev	(4, 50)
tembusu	(2, 30)
thogoto	(1, 30)
thottapalayam	(3, 30)
tioman	(0, 30)
tlmv	(1, 30)
torque_teno	(4, 50)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 20)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 0)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(3, 20)
tupaia	(0, 0)
usutu	(3, 40)
uukuniemi	(3, 30)
vaccinia	(3, 50)
variola	(2, 50)
vee	(3, 40)
vsiv	(2, 30)
wee	(2, 10)
wesselsbron	(1, 20)
west_caucasion_bat	(0, 20)
west_nile	(3, 50)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(2, 20)
yellow_fever	(5, 0)
yokose	(0, 0)
ypv	(0, 0)
zika	(4, 40)
zygosaccharomyces_bailii_z	(0, 0)
