ablv	(1, 30)
achimota	(0, 30)
aedes	(2, 30)
aguacate	(0, 30)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(0, 20)
ampv	(2, 30)
andes	(1, 0)
apmv	(3, 40)
apoi	(0, 20)
aravan	(0, 0)
aroa	(0, 0)
arumowot	(0, 20)
aspv	(0, 20)
avian_vornavirus	(0, 20)
b19	(2, 20)
bagaza	(2, 30)
banna	(2, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 20)
beilong	(0, 20)
betapapillomavirus_1	(2, 0)
betapapillomavirus_2	(1, 40)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 20)
bhanja	(0, 30)
bk	(2, 20)
bokeloh_bat	(0, 20)
borna_disease	(2, 30)
bovine_hepacivirus	(2, 30)
bpv_3	(3, 40)
brazoran	(0, 0)
brsv	(0, 20)
bunyamwera	(3, 40)
california_encephalitis	(4, 0)
candiru	(2, 40)
canine_distemper	(3, 40)
canine_pneumovirus	(0, 0)
cedar	(0, 40)
cell_fusing_agent	(2, 10)
cetacean_morbillivirus	(0, 40)
chandipura	(2, 0)
chaoyang	(2, 0)
chapare	(0, 0)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 0)
ctfv	(0, 0)
cupixi	(0, 0)
cxfv	(3, 30)
dengue	(4, 40)
dobrava_belgrade	(2, 0)
donggang	(0, 20)
dugbe	(1, 0)
duvenhage	(2, 20)
eblv_1	(2, 30)
eblv_2	(1, 20)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(3, 40)
eee	(2, 40)
entebbe_bat	(0, 0)
enterovirus_a	(4, 40)
enterovirus_b	(4, 50)
enterovirus_c	(4, 40)
enterovirus_d	(3, 40)
eyach	(0, 30)
feline_morbillivirus	(2, 40)
fer_de_lance	(0, 0)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 50)
guanarito	(2, 0)
hantaan	(3, 0)
hantavirus_z10	(0, 20)
hbov	(2, 30)
heartland	(2, 0)
hecv_4408	(0, 30)
hendra	(1, 20)
hepatitis_a	(4, 40)
hepatitis_b	(4, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 0)
hepatitis_e	(5, 50)
herpesvirus_1	(1, 50)
herpesvirus_2	(3, 40)
herpesvirus_3	(1, 50)
herpesvirus_4	(3, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(1, 40)
herpesvirus_7	(2, 0)
herpesvirus_8	(1, 50)
hervk	(2, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 40)
hpiv_1	(3, 30)
hpiv_2	(3, 20)
hpiv_3	(3, 30)
hpiv_4	(3, 40)
hpv	(0, 30)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 20)
ikoma	(0, 20)
ilheus	(0, 50)
influenza_a	(5, 50)
influenza_b	(3, 30)
influenza_c	(0, 20)
ippy	(0, 20)
irkut	(0, 50)
j_virus	(0, 0)
jc	(2, 20)
jev	(4, 0)
junin	(3, 30)
kadipiro	(0, 0)
kamiti_river	(0, 20)
kedougou	(0, 20)
kfd	(2, 20)
khujand	(0, 30)
ki_polyomavirus	(1, 20)
kokobera	(1, 50)
lagos_bat	(1, 30)
langat	(0, 20)
lassa	(5, 50)
latino	(0, 30)
lcmv	(3, 40)
leopards_hill	(1, 30)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 30)
lujo	(0, 20)
luna	(0, 0)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 20)
machupo	(2, 30)
mamastrovirus	(3, 40)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(3, 0)
mastadenovirus_a	(3, 50)
mastadenovirus_b	(4, 30)
mastadenovirus_c	(4, 40)
mastadenovirus_d	(4, 50)
mayaro	(2, 0)
mcv	(1, 20)
measles	(3, 40)
menangle	(2, 0)
mercadeo	(1, 20)
mers	(2, 50)
metapneumovirus	(3, 30)
mobala	(0, 20)
modoc	(0, 0)
mojiang	(0, 0)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 20)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(3, 40)
murine_pneumonia	(0, 40)
mvev	(3, 0)
nariva	(0, 0)
ndv	(5, 50)
nipah	(1, 50)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 20)
o_nyong_nyong	(3, 0)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 40)
oropouche	(3, 30)
parana	(0, 20)
parramatta_river	(0, 20)
pichinde	(1, 0)
pirital	(1, 50)
piscihepevirus_a	(0, 0)
piv_5	(2, 20)
porcine	(0, 20)
powassan	(3, 30)
ppiv_1	(2, 40)
pprv	(4, 40)
ptlv_1	(3, 30)
ptlv_2	(2, 0)
punta_toro	(3, 30)
puumala	(4, 0)
quang_binh	(0, 50)
razdan	(0, 20)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(3, 50)
rhinovirus_b	(1, 50)
rift_valley_fever	(3, 30)
rinderpest	(3, 30)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 0)
ross_river	(3, 0)
rotavirus_a	(5, 50)
rotavirus_b	(4, 40)
rotavirus_c	(5, 50)
rotavirus_f	(0, 0)
rotavirus_g	(1, 50)
rotavirus_h	(4, 40)
rotavirus_i	(1, 0)
royal_farm	(0, 30)
rsv	(4, 50)
rubella	(3, 40)
sabia	(1, 0)
salem	(0, 0)
sapporo	(2, 50)
sars	(4, 30)
sathuperi	(2, 30)
seal_anellovirus	(1, 20)
sendai	(3, 30)
seoul	(4, 0)
sepik	(0, 0)
sfnv	(3, 30)
sfsv	(1, 20)
sfts	(4, 30)
shamonda	(2, 0)
shimoni_bat	(0, 0)
shuni	(2, 30)
simbu	(0, 20)
simian_41	(0, 30)
simian_torque_teno	(1, 30)
sin_nombre	(3, 30)
slev	(3, 30)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 20)
sv40	(1, 20)
tacaribe	(1, 0)
tailam	(0, 20)
tamana_bat	(0, 20)
tamiami	(1, 20)
tbev	(4, 40)
tembusu	(3, 0)
thogoto	(1, 30)
thottapalayam	(3, 30)
tioman	(0, 20)
tlmv	(0, 0)
torque_teno	(3, 50)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 0)
torque_teno_sus	(4, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(2, 30)
tupaia	(0, 20)
usutu	(3, 0)
uukuniemi	(2, 40)
vaccinia	(2, 40)
variola	(2, 50)
vee	(4, 0)
vsiv	(3, 20)
wee	(2, 20)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 20)
west_nile	(4, 40)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(1, 20)
yellow_fever	(4, 30)
yokose	(0, 20)
ypv	(0, 0)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 0)
