ablv	(1, 30)
achimota	(0, 50)
aedes	(4, 40)
aguacate	(1, 0)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(1, 0)
amapari	(0, 30)
ampv	(3, 30)
andes	(4, 50)
apmv	(4, 50)
apoi	(0, 0)
aravan	(0, 20)
aroa	(0, 30)
arumowot	(0, 20)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(3, 10)
bagaza	(3, 40)
banna	(3, 0)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(3, 0)
beilong	(0, 0)
betapapillomavirus_1	(2, 50)
betapapillomavirus_2	(4, 50)
betapapillomavirus_3	(4, 30)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(3, 30)
betapapillomavirus_6	(0, 0)
bhanja	(1, 50)
bk	(2, 20)
bokeloh_bat	(0, 20)
borna_disease	(3, 40)
bovine_hepacivirus	(3, 40)
bpv_3	(4, 40)
brazoran	(0, 20)
brsv	(0, 30)
bunyamwera	(4, 50)
california_encephalitis	(4, 50)
candiru	(2, 50)
canine_distemper	(5, 20)
canine_pneumovirus	(0, 20)
cedar	(0, 30)
cell_fusing_agent	(3, 50)
cetacean_morbillivirus	(0, 50)
chandipura	(1, 30)
chaoyang	(3, 0)
chapare	(0, 30)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(5, 50)
ctfv	(0, 20)
cupixi	(0, 20)
cxfv	(4, 30)
dengue	(4, 50)
dobrava_belgrade	(3, 40)
donggang	(0, 50)
dugbe	(1, 20)
duvenhage	(3, 0)
eblv_1	(3, 40)
eblv_2	(1, 40)
ebola_nonzaire	(4, 50)
ebola_zaire_with_2014	(2, 30)
eee	(2, 50)
entebbe_bat	(0, 30)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(4, 40)
eyach	(0, 0)
feline_morbillivirus	(3, 40)
fer_de_lance	(1, 0)
fitzroy_river	(0, 30)
flexal	(0, 40)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 20)
goose_paramyxovirus_sf02	(0, 50)
great_island	(5, 40)
guanarito	(3, 50)
hantaan	(3, 50)
hantavirus_z10	(0, 30)
hbov	(3, 50)
heartland	(3, 20)
hecv_4408	(0, 0)
hendra	(1, 30)
hepatitis_a	(3, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 0)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(2, 50)
herpesvirus_3	(4, 0)
herpesvirus_4	(5, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(4, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 50)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 10)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(4, 20)
hpiv_4	(4, 0)
hpv	(0, 50)
human_coronavirus_229e	(4, 40)
human_coronavirus_hku1	(2, 50)
human_coronavirus_nl63	(5, 0)
human_coronavirus_oc43	(4, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(2, 0)
ikoma	(0, 20)
ilheus	(3, 30)
influenza_a	(5, 50)
influenza_b	(2, 50)
influenza_c	(0, 30)
ippy	(0, 0)
irkut	(0, 50)
j_virus	(0, 0)
jc	(3, 30)
jev	(5, 40)
junin	(4, 0)
kadipiro	(1, 30)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(4, 50)
khujand	(0, 20)
ki_polyomavirus	(1, 30)
kokobera	(1, 40)
lagos_bat	(2, 50)
langat	(1, 0)
lassa	(5, 50)
latino	(0, 30)
lcmv	(2, 50)
leopards_hill	(1, 30)
liao_ning	(2, 30)
lloviu_cuevavirus	(0, 50)
louping_ill	(3, 40)
lujo	(1, 30)
luna	(5, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 30)
machupo	(1, 40)
mamastrovirus	(5, 10)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(5, 0)
mastadenovirus_a	(3, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(3, 50)
mayaro	(3, 0)
mcv	(2, 50)
measles	(5, 0)
menangle	(3, 40)
mercadeo	(2, 50)
mers	(4, 40)
metapneumovirus	(4, 40)
mobala	(0, 50)
modoc	(0, 0)
mojiang	(0, 20)
mokola	(2, 30)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(2, 30)
morogoro	(0, 20)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(5, 30)
murine_pneumonia	(1, 20)
mvev	(3, 40)
nariva	(0, 50)
ndv	(6, 50)
nipah	(5, 30)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 50)
ntaya	(0, 30)
o_nyong_nyong	(4, 0)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(4, 0)
oropouche	(5, 0)
parana	(0, 40)
parramatta_river	(0, 40)
pichinde	(2, 0)
pirital	(1, 30)
piscihepevirus_a	(0, 20)
piv_5	(2, 20)
porcine	(0, 0)
powassan	(2, 30)
ppiv_1	(3, 0)
pprv	(5, 40)
ptlv_1	(3, 0)
ptlv_2	(3, 40)
punta_toro	(3, 50)
puumala	(3, 50)
quang_binh	(1, 0)
razdan	(0, 30)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(6, 50)
rhinovirus_a	(6, 50)
rhinovirus_b	(3, 50)
rift_valley_fever	(3, 50)
rinderpest	(4, 0)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 40)
rodent_torque_teno	(2, 0)
ross_river	(2, 40)
rotavirus_a	(6, 50)
rotavirus_b	(6, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 30)
rotavirus_g	(4, 30)
rotavirus_h	(5, 50)
rotavirus_i	(1, 50)
royal_farm	(3, 40)
rsv	(5, 40)
rubella	(5, 30)
sabia	(0, 40)
salem	(0, 50)
sapporo	(3, 50)
sars	(4, 50)
sathuperi	(2, 40)
seal_anellovirus	(2, 50)
sendai	(5, 50)
seoul	(4, 50)
sepik	(0, 20)
sfnv	(4, 40)
sfsv	(2, 50)
sfts	(4, 30)
shamonda	(1, 50)
shimoni_bat	(0, 20)
shuni	(3, 0)
simbu	(0, 30)
simian_41	(0, 50)
simian_torque_teno	(2, 40)
sin_nombre	(4, 30)
slev	(4, 40)
small_anellovirus	(0, 20)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 50)
sunshine	(0, 40)
sv40	(2, 50)
tacaribe	(1, 50)
tailam	(0, 0)
tamana_bat	(0, 40)
tamiami	(2, 0)
tbev	(5, 40)
tembusu	(3, 50)
thogoto	(1, 0)
thottapalayam	(4, 40)
tioman	(0, 50)
tlmv	(1, 30)
torque_teno	(5, 50)
torque_teno_canis	(3, 20)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(3, 0)
torque_teno_midi	(2, 20)
torque_teno_mini	(2, 50)
torque_teno_sus	(4, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(2, 0)
tupaia	(0, 50)
usutu	(3, 30)
uukuniemi	(3, 50)
vaccinia	(5, 50)
variola	(2, 50)
vee	(4, 50)
vsiv	(4, 30)
wee	(2, 30)
wesselsbron	(2, 0)
west_caucasion_bat	(0, 30)
west_nile	(4, 50)
whitewater_arroyo	(1, 0)
wu_polyomavirus	(2, 30)
yellow_fever	(5, 0)
yokose	(0, 50)
ypv	(0, 40)
zika	(2, 30)
zygosaccharomyces_bailii_z	(0, 0)
