ablv	(1, 30)
achimota	(0, 30)
aedes	(2, 20)
aguacate	(0, 0)
akabane	(2, 30)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 20)
amapari	(0, 30)
ampv	(2, 30)
andes	(2, 0)
apmv	(3, 30)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 0)
avian_vornavirus	(0, 20)
b19	(1, 30)
bagaza	(3, 30)
banna	(2, 30)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 20)
beilong	(0, 20)
betapapillomavirus_1	(1, 20)
betapapillomavirus_2	(2, 0)
betapapillomavirus_3	(0, 20)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 20)
bhanja	(0, 20)
bk	(2, 20)
bokeloh_bat	(0, 20)
borna_disease	(1, 30)
bovine_hepacivirus	(3, 20)
bpv_3	(3, 30)
brazoran	(0, 30)
brsv	(0, 0)
bunyamwera	(3, 30)
california_encephalitis	(2, 40)
candiru	(2, 0)
canine_distemper	(3, 20)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(1, 30)
cetacean_morbillivirus	(0, 0)
chandipura	(2, 0)
chaoyang	(1, 20)
chapare	(0, 30)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(3, 40)
ctfv	(0, 30)
cupixi	(0, 20)
cxfv	(2, 30)
dengue	(4, 30)
dobrava_belgrade	(2, 30)
donggang	(0, 0)
dugbe	(0, 20)
duvenhage	(2, 30)
eblv_1	(2, 10)
eblv_2	(1, 30)
ebola_nonzaire	(2, 30)
ebola_zaire_with_2014	(3, 20)
eee	(2, 20)
entebbe_bat	(0, 20)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(3, 30)
eyach	(0, 20)
feline_morbillivirus	(2, 20)
fer_de_lance	(0, 30)
fitzroy_river	(0, 30)
flexal	(0, 20)
gairo	(0, 20)
gbv_c	(4, 20)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 30)
guanarito	(2, 0)
hantaan	(2, 40)
hantavirus_z10	(1, 0)
hbov	(2, 10)
heartland	(2, 0)
hecv_4408	(0, 0)
hendra	(1, 30)
hepatitis_a	(3, 30)
hepatitis_b	(4, 40)
hepatitis_c	(5, 0)
hepatitis_delta	(2, 40)
hepatitis_e	(4, 40)
herpesvirus_1	(1, 40)
herpesvirus_2	(1, 30)
herpesvirus_3	(1, 40)
herpesvirus_4	(3, 30)
herpesvirus_5	(4, 40)
herpesvirus_6	(1, 30)
herpesvirus_7	(0, 30)
herpesvirus_8	(0, 40)
hervk	(1, 0)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(4, 30)
hpiv_1	(2, 20)
hpiv_2	(1, 30)
hpiv_3	(3, 30)
hpiv_4	(3, 30)
hpv	(0, 20)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(2, 0)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(2, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(1, 30)
ikoma	(0, 20)
ilheus	(2, 20)
influenza_a	(4, 40)
influenza_b	(1, 30)
influenza_c	(0, 30)
ippy	(0, 20)
irkut	(0, 0)
j_virus	(0, 20)
jc	(3, 20)
jev	(3, 20)
junin	(2, 30)
kadipiro	(0, 0)
kamiti_river	(1, 0)
kedougou	(0, 0)
kfd	(2, 30)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(2, 0)
langat	(0, 20)
lassa	(4, 40)
latino	(0, 30)
lcmv	(2, 30)
leopards_hill	(1, 30)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 20)
lujo	(0, 0)
luna	(0, 20)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(1, 20)
mamastrovirus	(3, 30)
manzanilla	(1, 20)
mapuera	(0, 0)
marburg	(2, 40)
mastadenovirus_a	(3, 40)
mastadenovirus_b	(3, 40)
mastadenovirus_c	(2, 40)
mastadenovirus_d	(3, 40)
mayaro	(1, 20)
mcv	(1, 20)
measles	(3, 30)
menangle	(3, 0)
mercadeo	(1, 30)
mers	(3, 20)
metapneumovirus	(2, 30)
mobala	(0, 0)
modoc	(0, 20)
mojiang	(0, 30)
mokola	(1, 0)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(0, 30)
morogoro	(0, 0)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(3, 30)
murine_pneumonia	(0, 30)
mvev	(3, 30)
nariva	(0, 0)
ndv	(5, 10)
nipah	(2, 30)
norwalk	(3, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(1, 0)
o_nyong_nyong	(2, 20)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(2, 0)
parana	(0, 30)
parramatta_river	(0, 20)
pichinde	(1, 0)
pirital	(0, 20)
piscihepevirus_a	(0, 0)
piv_5	(2, 20)
porcine	(0, 20)
powassan	(2, 30)
ppiv_1	(2, 30)
pprv	(3, 40)
ptlv_1	(2, 30)
ptlv_2	(1, 0)
punta_toro	(3, 30)
puumala	(2, 30)
quang_binh	(0, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(4, 50)
rhinovirus_a	(2, 0)
rhinovirus_b	(3, 30)
rift_valley_fever	(3, 30)
rinderpest	(3, 20)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 0)
ross_river	(2, 20)
rotavirus_a	(5, 40)
rotavirus_b	(3, 30)
rotavirus_c	(3, 50)
rotavirus_f	(0, 0)
rotavirus_g	(1, 30)
rotavirus_h	(2, 30)
rotavirus_i	(1, 0)
royal_farm	(1, 0)
rsv	(4, 30)
rubella	(4, 40)
sabia	(0, 20)
salem	(0, 20)
sapporo	(2, 50)
sars	(3, 20)
sathuperi	(1, 20)
seal_anellovirus	(0, 0)
sendai	(2, 20)
seoul	(4, 20)
sepik	(0, 30)
sfnv	(3, 30)
sfsv	(1, 20)
sfts	(3, 10)
shamonda	(0, 30)
shimoni_bat	(0, 20)
shuni	(1, 40)
simbu	(0, 20)
simian_41	(0, 30)
simian_torque_teno	(0, 0)
sin_nombre	(2, 0)
slev	(3, 0)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 0)
sv40	(1, 20)
tacaribe	(1, 0)
tailam	(0, 0)
tamana_bat	(0, 0)
tamiami	(0, 30)
tbev	(4, 30)
tembusu	(3, 0)
thogoto	(0, 40)
thottapalayam	(2, 0)
tioman	(0, 0)
tlmv	(1, 40)
torque_teno	(3, 0)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 20)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 40)
torque_teno_sus	(2, 0)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 40)
tula	(2, 20)
tupaia	(0, 20)
usutu	(2, 20)
uukuniemi	(2, 30)
vaccinia	(2, 30)
variola	(1, 30)
vee	(4, 30)
vsiv	(2, 30)
wee	(1, 30)
wesselsbron	(1, 20)
west_caucasion_bat	(0, 30)
west_nile	(3, 50)
whitewater_arroyo	(1, 20)
wu_polyomavirus	(1, 0)
yellow_fever	(3, 0)
yokose	(0, 0)
ypv	(0, 20)
zika	(4, 20)
zygosaccharomyces_bailii_z	(0, 0)
