ablv	(2, 0)
achimota	(0, 40)
aedes	(2, 30)
aguacate	(1, 50)
akabane	(3, 50)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(1, 50)
ampv	(2, 50)
andes	(2, 40)
apmv	(3, 50)
apoi	(0, 0)
aravan	(0, 50)
aroa	(0, 50)
arumowot	(0, 20)
aspv	(0, 30)
avian_vornavirus	(0, 50)
b19	(3, 30)
bagaza	(3, 40)
banna	(2, 50)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(2, 30)
beilong	(0, 0)
betapapillomavirus_1	(1, 50)
betapapillomavirus_2	(2, 50)
betapapillomavirus_3	(0, 50)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(1, 30)
betapapillomavirus_6	(0, 20)
bhanja	(1, 50)
bk	(2, 20)
bokeloh_bat	(0, 20)
borna_disease	(2, 50)
bovine_hepacivirus	(1, 50)
bpv_3	(3, 50)
brazoran	(0, 0)
brsv	(0, 30)
bunyamwera	(3, 50)
california_encephalitis	(5, 0)
candiru	(1, 50)
canine_distemper	(3, 50)
canine_pneumovirus	(0, 30)
cedar	(0, 50)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 30)
chandipura	(2, 0)
chaoyang	(1, 20)
chapare	(0, 20)
chikungunya	(3, 50)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(5, 50)
ctfv	(0, 40)
cupixi	(0, 0)
cxfv	(3, 30)
dengue	(4, 50)
dobrava_belgrade	(3, 0)
donggang	(0, 20)
dugbe	(1, 30)
duvenhage	(2, 30)
eblv_1	(2, 30)
eblv_2	(1, 30)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(3, 40)
eee	(2, 50)
entebbe_bat	(0, 20)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 0)
enterovirus_d	(3, 50)
eyach	(0, 0)
feline_morbillivirus	(3, 40)
fer_de_lance	(0, 40)
fitzroy_river	(0, 50)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(2, 50)
guanarito	(2, 30)
hantaan	(3, 50)
hantavirus_z10	(1, 50)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 0)
hendra	(2, 30)
hepatitis_a	(4, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 0)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(2, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(3, 0)
herpesvirus_7	(1, 50)
herpesvirus_8	(3, 0)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(2, 30)
hpiv_2	(3, 30)
hpiv_3	(3, 40)
hpiv_4	(3, 40)
hpv	(1, 0)
human_coronavirus_229e	(2, 50)
human_coronavirus_hku1	(2, 50)
human_coronavirus_nl63	(2, 50)
human_coronavirus_oc43	(3, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 30)
ikoma	(0, 20)
ilheus	(2, 40)
influenza_a	(5, 50)
influenza_b	(3, 40)
influenza_c	(0, 30)
ippy	(0, 0)
irkut	(2, 30)
j_virus	(0, 30)
jc	(3, 20)
jev	(3, 50)
junin	(3, 50)
kadipiro	(1, 30)
kamiti_river	(1, 50)
kedougou	(0, 0)
kfd	(2, 30)
khujand	(0, 20)
ki_polyomavirus	(1, 20)
kokobera	(0, 40)
lagos_bat	(1, 40)
langat	(0, 20)
lassa	(5, 50)
latino	(1, 50)
lcmv	(1, 50)
leopards_hill	(1, 30)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 20)
lujo	(0, 20)
luna	(0, 50)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(3, 30)
mamastrovirus	(4, 40)
manzanilla	(1, 20)
mapuera	(0, 50)
marburg	(3, 50)
mastadenovirus_a	(3, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 30)
mcv	(1, 20)
measles	(4, 40)
menangle	(2, 0)
mercadeo	(2, 0)
mers	(2, 0)
metapneumovirus	(4, 40)
mobala	(0, 20)
modoc	(0, 0)
mojiang	(0, 50)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 20)
mossman	(0, 50)
mssi2_225	(0, 0)
mumps	(4, 50)
murine_pneumonia	(1, 50)
mvev	(2, 50)
nariva	(0, 50)
ndv	(5, 50)
nipah	(2, 0)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(2, 30)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 0)
oropouche	(3, 50)
parana	(0, 50)
parramatta_river	(0, 50)
pichinde	(1, 0)
pirital	(1, 50)
piscihepevirus_a	(0, 20)
piv_5	(2, 50)
porcine	(0, 30)
powassan	(3, 40)
ppiv_1	(3, 0)
pprv	(5, 0)
ptlv_1	(3, 40)
ptlv_2	(2, 50)
punta_toro	(4, 0)
puumala	(4, 50)
quang_binh	(1, 50)
razdan	(0, 20)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 0)
rhinovirus_b	(1, 50)
rift_valley_fever	(3, 40)
rinderpest	(2, 50)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 0)
ross_river	(3, 0)
rotavirus_a	(5, 50)
rotavirus_b	(2, 0)
rotavirus_c	(6, 0)
rotavirus_f	(0, 0)
rotavirus_g	(2, 40)
rotavirus_h	(2, 30)
rotavirus_i	(1, 0)
royal_farm	(1, 50)
rsv	(4, 50)
rubella	(4, 40)
sabia	(0, 30)
salem	(0, 30)
sapporo	(3, 50)
sars	(4, 50)
sathuperi	(1, 50)
seal_anellovirus	(1, 20)
sendai	(2, 50)
seoul	(3, 50)
sepik	(0, 0)
sfnv	(2, 50)
sfsv	(1, 0)
sfts	(3, 40)
shamonda	(1, 50)
shimoni_bat	(0, 20)
shuni	(2, 50)
simbu	(0, 20)
simian_41	(0, 30)
simian_torque_teno	(1, 30)
sin_nombre	(3, 40)
slev	(3, 40)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 50)
sv40	(1, 20)
tacaribe	(0, 30)
tailam	(0, 50)
tamana_bat	(0, 0)
tamiami	(1, 30)
tbev	(4, 50)
tembusu	(3, 0)
thogoto	(1, 30)
thottapalayam	(3, 40)
tioman	(0, 50)
tlmv	(1, 30)
torque_teno	(4, 50)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 20)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 50)
torque_teno_sus	(5, 0)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 40)
tula	(2, 0)
tupaia	(0, 30)
usutu	(2, 50)
uukuniemi	(2, 50)
vaccinia	(3, 50)
variola	(2, 50)
vee	(3, 50)
vsiv	(3, 30)
wee	(2, 20)
wesselsbron	(1, 50)
west_caucasion_bat	(0, 0)
west_nile	(4, 50)
whitewater_arroyo	(1, 50)
wu_polyomavirus	(1, 20)
yellow_fever	(4, 50)
yokose	(0, 20)
ypv	(0, 20)
zika	(4, 40)
zygosaccharomyces_bailii_z	(0, 0)
