ablv	(1, 30)
achimota	(0, 30)
aedes	(2, 30)
aguacate	(0, 0)
akabane	(2, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(2, 30)
andes	(1, 30)
apmv	(3, 40)
apoi	(0, 0)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 20)
avian_vornavirus	(0, 30)
b19	(2, 30)
bagaza	(3, 30)
banna	(3, 30)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 30)
beilong	(0, 30)
betapapillomavirus_1	(3, 40)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(0, 30)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 30)
bhanja	(0, 20)
bk	(3, 10)
bokeloh_bat	(0, 0)
borna_disease	(3, 30)
bovine_hepacivirus	(3, 30)
bpv_3	(2, 0)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(3, 0)
california_encephalitis	(4, 0)
candiru	(2, 30)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 30)
chandipura	(2, 0)
chaoyang	(1, 30)
chapare	(0, 20)
chikungunya	(3, 20)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 40)
ctfv	(0, 30)
cupixi	(0, 20)
cxfv	(3, 30)
dengue	(4, 40)
dobrava_belgrade	(3, 20)
donggang	(0, 20)
dugbe	(1, 20)
duvenhage	(2, 30)
eblv_1	(2, 30)
eblv_2	(2, 20)
ebola_nonzaire	(3, 0)
ebola_zaire_with_2014	(3, 30)
eee	(2, 30)
entebbe_bat	(0, 30)
enterovirus_a	(4, 10)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(2, 40)
eyach	(0, 30)
feline_morbillivirus	(3, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 30)
flexal	(0, 20)
gairo	(0, 30)
gbv_c	(4, 0)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 0)
guanarito	(2, 20)
hantaan	(2, 0)
hantavirus_z10	(0, 20)
hbov	(3, 30)
heartland	(1, 20)
hecv_4408	(0, 20)
hendra	(1, 20)
hepatitis_a	(3, 30)
hepatitis_b	(4, 40)
hepatitis_c	(4, 50)
hepatitis_delta	(4, 10)
hepatitis_e	(4, 40)
herpesvirus_1	(1, 40)
herpesvirus_2	(3, 40)
herpesvirus_3	(3, 0)
herpesvirus_4	(2, 40)
herpesvirus_5	(4, 40)
herpesvirus_6	(1, 40)
herpesvirus_7	(2, 0)
herpesvirus_8	(0, 40)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 40)
hpiv_1	(2, 30)
hpiv_2	(2, 20)
hpiv_3	(3, 30)
hpiv_4	(3, 40)
hpv	(0, 30)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(2, 0)
human_coronavirus_nl63	(3, 10)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 20)
ikoma	(0, 20)
ilheus	(2, 30)
influenza_a	(4, 40)
influenza_b	(3, 30)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(3, 30)
j_virus	(0, 20)
jc	(3, 10)
jev	(3, 30)
junin	(3, 30)
kadipiro	(2, 20)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(1, 0)
khujand	(0, 20)
ki_polyomavirus	(1, 20)
kokobera	(0, 40)
lagos_bat	(3, 0)
langat	(0, 30)
lassa	(4, 50)
latino	(0, 30)
lcmv	(2, 50)
leopards_hill	(1, 30)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 30)
lujo	(0, 20)
luna	(3, 20)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(0, 0)
mamastrovirus	(3, 30)
manzanilla	(2, 30)
mapuera	(0, 20)
marburg	(3, 40)
mastadenovirus_a	(4, 40)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(3, 40)
mastadenovirus_d	(4, 30)
mayaro	(3, 0)
mcv	(2, 30)
measles	(3, 30)
menangle	(2, 30)
mercadeo	(3, 0)
mers	(2, 40)
metapneumovirus	(3, 20)
mobala	(0, 0)
modoc	(0, 20)
mojiang	(0, 0)
mokola	(1, 30)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 0)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(4, 30)
murine_pneumonia	(1, 0)
mvev	(3, 0)
nariva	(0, 0)
ndv	(5, 50)
nipah	(3, 0)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 20)
o_nyong_nyong	(1, 20)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(3, 30)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(1, 0)
pirital	(1, 30)
piscihepevirus_a	(0, 20)
piv_5	(2, 30)
porcine	(0, 20)
powassan	(1, 40)
ppiv_1	(3, 30)
pprv	(4, 30)
ptlv_1	(4, 40)
ptlv_2	(2, 20)
punta_toro	(3, 40)
puumala	(2, 0)
quang_binh	(0, 20)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 40)
rhinovirus_a	(4, 50)
rhinovirus_b	(4, 30)
rift_valley_fever	(2, 40)
rinderpest	(3, 40)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(2, 20)
ross_river	(3, 20)
rotavirus_a	(5, 50)
rotavirus_b	(2, 40)
rotavirus_c	(3, 50)
rotavirus_f	(0, 0)
rotavirus_g	(2, 40)
rotavirus_h	(4, 40)
rotavirus_i	(2, 20)
royal_farm	(0, 20)
rsv	(3, 30)
rubella	(3, 30)
sabia	(0, 40)
salem	(0, 0)
sapporo	(2, 40)
sars	(4, 30)
sathuperi	(3, 30)
seal_anellovirus	(1, 20)
sendai	(2, 30)
seoul	(3, 10)
sepik	(0, 30)
sfnv	(2, 0)
sfsv	(2, 30)
sfts	(3, 20)
shamonda	(2, 0)
shimoni_bat	(0, 20)
shuni	(3, 20)
simbu	(0, 20)
simian_41	(0, 30)
simian_torque_teno	(0, 0)
sin_nombre	(3, 30)
slev	(3, 0)
small_anellovirus	(0, 0)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 40)
sv40	(1, 20)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 0)
tamiami	(1, 0)
tbev	(3, 30)
tembusu	(3, 0)
thogoto	(1, 0)
thottapalayam	(3, 20)
tioman	(0, 30)
tlmv	(2, 20)
torque_teno	(3, 40)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 30)
torque_teno_midi	(2, 30)
torque_teno_mini	(1, 20)
torque_teno_sus	(3, 40)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 20)
tula	(3, 20)
tupaia	(0, 30)
usutu	(2, 40)
uukuniemi	(2, 50)
vaccinia	(3, 40)
variola	(1, 30)
vee	(3, 0)
vsiv	(2, 30)
wee	(2, 30)
wesselsbron	(2, 20)
west_caucasion_bat	(0, 20)
west_nile	(4, 50)
whitewater_arroyo	(1, 50)
wu_polyomavirus	(2, 20)
yellow_fever	(4, 0)
yokose	(0, 20)
ypv	(0, 0)
zika	(4, 40)
zygosaccharomyces_bailii_z	(0, 20)
