ablv	(3, 30)
achimota	(0, 40)
aedes	(3, 40)
aguacate	(3, 30)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(2, 0)
amapari	(0, 40)
ampv	(2, 40)
andes	(4, 50)
apmv	(4, 0)
apoi	(0, 40)
aravan	(0, 30)
aroa	(0, 50)
arumowot	(0, 0)
aspv	(1, 0)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(4, 20)
banna	(4, 50)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 40)
bear_canyon	(4, 0)
beilong	(0, 50)
betapapillomavirus_1	(2, 0)
betapapillomavirus_2	(2, 50)
betapapillomavirus_3	(3, 30)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 40)
bhanja	(1, 50)
bk	(4, 20)
bokeloh_bat	(0, 0)
borna_disease	(4, 30)
bovine_hepacivirus	(4, 50)
bpv_3	(4, 40)
brazoran	(0, 50)
brsv	(1, 0)
bunyamwera	(4, 50)
california_encephalitis	(4, 50)
candiru	(4, 0)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(3, 40)
cetacean_morbillivirus	(0, 30)
chandipura	(2, 50)
chaoyang	(2, 50)
chapare	(0, 30)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 40)
crimean_congo	(5, 50)
ctfv	(0, 50)
cupixi	(0, 0)
cxfv	(4, 40)
dengue	(4, 50)
dobrava_belgrade	(4, 40)
donggang	(0, 30)
dugbe	(3, 40)
duvenhage	(2, 40)
eblv_1	(3, 40)
eblv_2	(2, 40)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(4, 30)
eee	(3, 0)
entebbe_bat	(0, 40)
enterovirus_a	(5, 50)
enterovirus_b	(5, 0)
enterovirus_c	(5, 50)
enterovirus_d	(4, 40)
eyach	(0, 40)
feline_morbillivirus	(2, 40)
fer_de_lance	(4, 30)
fitzroy_river	(0, 30)
flexal	(1, 50)
gairo	(0, 40)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 20)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 50)
guanarito	(5, 50)
hantaan	(5, 50)
hantavirus_z10	(0, 30)
hbov	(2, 40)
heartland	(4, 0)
hecv_4408	(0, 50)
hendra	(3, 0)
hepatitis_a	(5, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(4, 50)
herpesvirus_2	(2, 50)
herpesvirus_3	(3, 50)
herpesvirus_4	(5, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(4, 0)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 50)
hervk	(2, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 50)
hpiv_2	(3, 40)
hpiv_3	(4, 40)
hpiv_4	(4, 30)
hpv	(2, 50)
human_coronavirus_229e	(4, 40)
human_coronavirus_hku1	(4, 30)
human_coronavirus_nl63	(4, 40)
human_coronavirus_oc43	(4, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 40)
human_smacovirus_1	(3, 40)
ikoma	(0, 30)
ilheus	(3, 40)
influenza_a	(5, 50)
influenza_b	(5, 50)
influenza_c	(0, 50)
ippy	(0, 40)
irkut	(3, 0)
j_virus	(0, 30)
jc	(3, 30)
jev	(5, 0)
junin	(4, 30)
kadipiro	(0, 50)
kamiti_river	(0, 30)
kedougou	(0, 0)
kfd	(4, 40)
khujand	(0, 30)
ki_polyomavirus	(1, 20)
kokobera	(0, 40)
lagos_bat	(1, 30)
langat	(0, 40)
lassa	(5, 50)
latino	(1, 40)
lcmv	(5, 50)
leopards_hill	(3, 0)
liao_ning	(2, 20)
lloviu_cuevavirus	(0, 40)
louping_ill	(3, 50)
lujo	(1, 30)
luna	(0, 0)
lunk_nks1	(0, 40)
lyssavirus_ozernoe	(0, 50)
machupo	(0, 50)
mamastrovirus	(5, 40)
manzanilla	(2, 30)
mapuera	(0, 0)
marburg	(4, 40)
mastadenovirus_a	(5, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(4, 50)
mayaro	(2, 40)
mcv	(3, 30)
measles	(4, 50)
menangle	(3, 30)
mercadeo	(2, 50)
mers	(3, 0)
metapneumovirus	(4, 40)
mobala	(0, 30)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 50)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(2, 20)
morogoro	(0, 20)
mossman	(0, 50)
mssi2_225	(0, 30)
mumps	(4, 50)
murine_pneumonia	(1, 30)
mvev	(4, 50)
nariva	(0, 30)
ndv	(5, 50)
nipah	(3, 0)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 50)
ntaya	(0, 20)
o_nyong_nyong	(2, 30)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(3, 0)
oropouche	(3, 40)
parana	(0, 40)
parramatta_river	(0, 30)
pichinde	(2, 40)
pirital	(1, 30)
piscihepevirus_a	(0, 30)
piv_5	(3, 50)
porcine	(0, 40)
powassan	(3, 40)
ppiv_1	(5, 0)
pprv	(5, 40)
ptlv_1	(3, 50)
ptlv_2	(3, 40)
punta_toro	(4, 50)
puumala	(5, 50)
quang_binh	(3, 30)
razdan	(0, 40)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 0)
rhinovirus_a	(5, 50)
rhinovirus_b	(2, 50)
rift_valley_fever	(4, 50)
rinderpest	(4, 0)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(4, 0)
ross_river	(3, 30)
rotavirus_a	(5, 50)
rotavirus_b	(2, 0)
rotavirus_c	(5, 0)
rotavirus_f	(0, 50)
rotavirus_g	(2, 40)
rotavirus_h	(3, 30)
rotavirus_i	(4, 50)
royal_farm	(1, 50)
rsv	(4, 50)
rubella	(5, 50)
sabia	(0, 50)
salem	(0, 0)
sapporo	(5, 50)
sars	(5, 40)
sathuperi	(2, 50)
seal_anellovirus	(2, 20)
sendai	(2, 50)
seoul	(4, 50)
sepik	(0, 50)
sfnv	(4, 50)
sfsv	(4, 30)
sfts	(4, 40)
shamonda	(3, 50)
shimoni_bat	(0, 40)
shuni	(3, 40)
simbu	(0, 40)
simian_41	(0, 30)
simian_torque_teno	(3, 30)
sin_nombre	(4, 30)
slev	(4, 50)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 40)
sunshine	(0, 50)
sv40	(3, 20)
tacaribe	(3, 0)
tailam	(0, 40)
tamana_bat	(0, 20)
tamiami	(1, 0)
tbev	(5, 50)
tembusu	(5, 50)
thogoto	(1, 0)
thottapalayam	(4, 50)
tioman	(0, 50)
tlmv	(3, 30)
torque_teno	(5, 50)
torque_teno_canis	(2, 0)
torque_teno_douroucouli	(0, 40)
torque_teno_felis	(3, 0)
torque_teno_midi	(2, 20)
torque_teno_mini	(3, 30)
torque_teno_sus	(5, 0)
torque_teno_tamarin	(0, 50)
torque_teno_zalophus	(0, 50)
tuhoko	(0, 0)
tula	(4, 50)
tupaia	(0, 40)
usutu	(3, 40)
uukuniemi	(4, 50)
vaccinia	(3, 50)
variola	(2, 50)
vee	(4, 50)
vsiv	(3, 50)
wee	(3, 30)
wesselsbron	(5, 40)
west_caucasion_bat	(0, 40)
west_nile	(5, 50)
whitewater_arroyo	(3, 30)
wu_polyomavirus	(2, 30)
yellow_fever	(5, 0)
yokose	(0, 0)
ypv	(0, 30)
zika	(5, 30)
zygosaccharomyces_bailii_z	(0, 20)
