ablv	(2, 20)
achimota	(0, 30)
aedes	(4, 40)
aguacate	(3, 0)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(2, 0)
amapari	(0, 40)
ampv	(3, 40)
andes	(2, 40)
apmv	(4, 40)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 20)
aspv	(0, 30)
avian_vornavirus	(0, 20)
b19	(3, 30)
bagaza	(3, 30)
banna	(3, 0)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(2, 40)
beilong	(0, 40)
betapapillomavirus_1	(3, 40)
betapapillomavirus_2	(2, 50)
betapapillomavirus_3	(2, 0)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(3, 30)
betapapillomavirus_6	(0, 20)
bhanja	(2, 0)
bk	(2, 20)
bokeloh_bat	(0, 20)
borna_disease	(3, 30)
bovine_hepacivirus	(1, 40)
bpv_3	(3, 40)
brazoran	(0, 0)
brsv	(1, 0)
bunyamwera	(4, 40)
california_encephalitis	(3, 50)
candiru	(2, 50)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 20)
cedar	(0, 0)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 40)
chandipura	(2, 30)
chaoyang	(3, 0)
chapare	(0, 30)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(4, 50)
ctfv	(0, 40)
cupixi	(0, 30)
cxfv	(4, 40)
dengue	(4, 50)
dobrava_belgrade	(2, 40)
donggang	(0, 30)
dugbe	(3, 40)
duvenhage	(2, 0)
eblv_1	(2, 40)
eblv_2	(2, 30)
ebola_nonzaire	(2, 50)
ebola_zaire_with_2014	(3, 30)
eee	(2, 50)
entebbe_bat	(0, 20)
enterovirus_a	(4, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 0)
enterovirus_d	(4, 40)
eyach	(0, 50)
feline_morbillivirus	(4, 40)
fer_de_lance	(0, 50)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 40)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(4, 30)
guanarito	(3, 50)
hantaan	(4, 40)
hantavirus_z10	(1, 20)
hbov	(4, 10)
heartland	(3, 40)
hecv_4408	(0, 30)
hendra	(2, 30)
hepatitis_a	(4, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(4, 0)
herpesvirus_2	(2, 50)
herpesvirus_3	(3, 40)
herpesvirus_4	(4, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(3, 0)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 50)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(3, 40)
hpiv_4	(5, 10)
hpv	(1, 40)
human_coronavirus_229e	(4, 30)
human_coronavirus_hku1	(4, 30)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(3, 50)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(4, 0)
ikoma	(0, 20)
ilheus	(3, 50)
influenza_a	(5, 50)
influenza_b	(2, 50)
influenza_c	(0, 0)
ippy	(0, 30)
irkut	(4, 50)
j_virus	(0, 50)
jc	(2, 40)
jev	(4, 50)
junin	(3, 50)
kadipiro	(2, 30)
kamiti_river	(1, 0)
kedougou	(0, 30)
kfd	(2, 50)
khujand	(0, 0)
ki_polyomavirus	(2, 0)
kokobera	(0, 40)
lagos_bat	(1, 40)
langat	(2, 0)
lassa	(5, 50)
latino	(0, 30)
lcmv	(2, 50)
leopards_hill	(3, 0)
liao_ning	(2, 30)
lloviu_cuevavirus	(0, 40)
louping_ill	(3, 30)
lujo	(0, 50)
luna	(5, 30)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 0)
machupo	(0, 50)
mamastrovirus	(4, 50)
manzanilla	(3, 0)
mapuera	(0, 50)
marburg	(4, 30)
mastadenovirus_a	(4, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 40)
mastadenovirus_d	(4, 50)
mayaro	(2, 30)
mcv	(2, 50)
measles	(3, 50)
menangle	(2, 0)
mercadeo	(2, 20)
mers	(4, 50)
metapneumovirus	(5, 20)
mobala	(0, 0)
modoc	(0, 50)
mojiang	(0, 30)
mokola	(5, 40)
montana_myotis_leukoencephalitis	(0, 50)
mopeia	(2, 0)
mopeia_lassa_reassortant_29	(2, 0)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(4, 40)
murine_pneumonia	(2, 50)
mvev	(4, 50)
nariva	(0, 40)
ndv	(5, 50)
nipah	(4, 0)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 40)
o_nyong_nyong	(3, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(3, 0)
oropouche	(4, 30)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(4, 20)
pirital	(1, 30)
piscihepevirus_a	(0, 40)
piv_5	(3, 30)
porcine	(0, 0)
powassan	(2, 0)
ppiv_1	(3, 30)
pprv	(4, 40)
ptlv_1	(4, 40)
ptlv_2	(4, 40)
punta_toro	(2, 50)
puumala	(4, 0)
quang_binh	(0, 20)
razdan	(0, 30)
reptile_bornavirus_1	(0, 50)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(3, 50)
rift_valley_fever	(4, 30)
rinderpest	(4, 0)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 0)
ross_river	(2, 50)
rotavirus_a	(5, 50)
rotavirus_b	(5, 0)
rotavirus_c	(5, 50)
rotavirus_f	(0, 30)
rotavirus_g	(2, 30)
rotavirus_h	(4, 50)
rotavirus_i	(3, 50)
royal_farm	(3, 30)
rsv	(4, 40)
rubella	(5, 10)
sabia	(3, 0)
salem	(0, 30)
sapporo	(3, 50)
sars	(5, 40)
sathuperi	(2, 0)
seal_anellovirus	(2, 40)
sendai	(3, 0)
seoul	(4, 0)
sepik	(0, 30)
sfnv	(2, 50)
sfsv	(4, 0)
sfts	(4, 30)
shamonda	(1, 30)
shimoni_bat	(0, 20)
shuni	(2, 50)
simbu	(0, 20)
simian_41	(0, 20)
simian_torque_teno	(3, 30)
sin_nombre	(2, 30)
slev	(4, 40)
small_anellovirus	(0, 30)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 50)
sv40	(3, 0)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 50)
tamiami	(2, 30)
tbev	(5, 30)
tembusu	(4, 40)
thogoto	(3, 30)
thottapalayam	(2, 50)
tioman	(0, 20)
tlmv	(2, 50)
torque_teno	(5, 0)
torque_teno_canis	(3, 0)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(4, 20)
torque_teno_midi	(4, 0)
torque_teno_mini	(3, 0)
torque_teno_sus	(4, 40)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 40)
tuhoko	(0, 0)
tula	(4, 50)
tupaia	(0, 30)
usutu	(4, 50)
uukuniemi	(4, 50)
vaccinia	(4, 50)
variola	(3, 50)
vee	(3, 50)
vsiv	(3, 20)
wee	(3, 30)
wesselsbron	(4, 30)
west_caucasion_bat	(0, 50)
west_nile	(4, 50)
whitewater_arroyo	(2, 40)
wu_polyomavirus	(3, 30)
yellow_fever	(4, 0)
yokose	(0, 30)
ypv	(0, 20)
zika	(5, 10)
zygosaccharomyces_bailii_z	(0, 0)
