ablv	(3, 0)
achimota	(0, 30)
aedes	(3, 30)
aguacate	(2, 40)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 40)
allpahuayo	(0, 30)
amapari	(0, 40)
ampv	(2, 40)
andes	(4, 40)
apmv	(4, 40)
apoi	(0, 20)
aravan	(0, 30)
aroa	(0, 40)
arumowot	(0, 30)
aspv	(0, 40)
avian_vornavirus	(0, 20)
b19	(3, 20)
bagaza	(2, 40)
banna	(4, 40)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 40)
beilong	(0, 30)
betapapillomavirus_1	(4, 40)
betapapillomavirus_2	(3, 0)
betapapillomavirus_3	(3, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(2, 40)
betapapillomavirus_6	(0, 40)
bhanja	(0, 40)
bk	(2, 40)
bokeloh_bat	(0, 30)
borna_disease	(3, 0)
bovine_hepacivirus	(4, 40)
bpv_3	(3, 40)
brazoran	(0, 40)
brsv	(0, 30)
bunyamwera	(4, 0)
california_encephalitis	(4, 0)
candiru	(4, 40)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 20)
cedar	(0, 40)
cell_fusing_agent	(2, 40)
cetacean_morbillivirus	(0, 30)
chandipura	(2, 30)
chaoyang	(2, 30)
chapare	(0, 0)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 40)
crimean_congo	(4, 0)
ctfv	(0, 0)
cupixi	(0, 30)
cxfv	(3, 30)
dengue	(4, 40)
dobrava_belgrade	(3, 30)
donggang	(0, 20)
dugbe	(1, 30)
duvenhage	(2, 30)
eblv_1	(3, 30)
eblv_2	(1, 40)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(3, 30)
eee	(3, 30)
entebbe_bat	(0, 40)
enterovirus_a	(4, 40)
enterovirus_b	(4, 50)
enterovirus_c	(4, 0)
enterovirus_d	(4, 40)
eyach	(0, 40)
feline_morbillivirus	(2, 40)
fer_de_lance	(1, 0)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 40)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 40)
guanarito	(3, 40)
hantaan	(4, 0)
hantavirus_z10	(0, 30)
hbov	(2, 40)
heartland	(3, 40)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(4, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 0)
herpesvirus_1	(1, 40)
herpesvirus_2	(2, 50)
herpesvirus_3	(3, 50)
herpesvirus_4	(3, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(1, 50)
herpesvirus_7	(1, 50)
herpesvirus_8	(3, 50)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(2, 40)
hpiv_2	(4, 10)
hpiv_3	(4, 40)
hpiv_4	(4, 30)
hpv	(2, 50)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(3, 50)
human_coronavirus_nl63	(3, 0)
human_coronavirus_oc43	(3, 50)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 30)
ikoma	(0, 30)
ilheus	(2, 40)
influenza_a	(5, 50)
influenza_b	(4, 50)
influenza_c	(0, 40)
ippy	(0, 20)
irkut	(0, 50)
j_virus	(0, 50)
jc	(2, 20)
jev	(3, 50)
junin	(4, 20)
kadipiro	(1, 40)
kamiti_river	(1, 50)
kedougou	(0, 30)
kfd	(2, 30)
khujand	(0, 30)
ki_polyomavirus	(1, 20)
kokobera	(1, 0)
lagos_bat	(3, 50)
langat	(0, 30)
lassa	(5, 50)
latino	(0, 30)
lcmv	(2, 50)
leopards_hill	(1, 30)
liao_ning	(1, 40)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 30)
lujo	(0, 30)
luna	(0, 0)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 40)
machupo	(3, 30)
mamastrovirus	(4, 10)
manzanilla	(3, 20)
mapuera	(0, 0)
marburg	(4, 40)
mastadenovirus_a	(5, 40)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(4, 40)
mastadenovirus_d	(4, 50)
mayaro	(2, 50)
mcv	(2, 40)
measles	(4, 30)
menangle	(2, 30)
mercadeo	(2, 0)
mers	(4, 40)
metapneumovirus	(4, 30)
mobala	(0, 30)
modoc	(0, 50)
mojiang	(0, 30)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 50)
mossman	(0, 30)
mssi2_225	(0, 30)
mumps	(4, 40)
murine_pneumonia	(1, 20)
mvev	(4, 40)
nariva	(0, 30)
ndv	(5, 50)
nipah	(2, 30)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 50)
ntaya	(1, 50)
o_nyong_nyong	(3, 40)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 50)
oropouche	(3, 30)
parana	(1, 0)
parramatta_river	(0, 30)
pichinde	(2, 0)
pirital	(2, 0)
piscihepevirus_a	(0, 50)
piv_5	(3, 30)
porcine	(0, 30)
powassan	(3, 40)
ppiv_1	(4, 40)
pprv	(4, 40)
ptlv_1	(3, 0)
ptlv_2	(2, 40)
punta_toro	(3, 0)
puumala	(4, 40)
quang_binh	(0, 50)
razdan	(0, 50)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(4, 0)
rhinovirus_b	(4, 50)
rift_valley_fever	(4, 40)
rinderpest	(4, 30)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 30)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(2, 40)
rotavirus_c	(5, 50)
rotavirus_f	(0, 30)
rotavirus_g	(2, 30)
rotavirus_h	(4, 30)
rotavirus_i	(3, 50)
royal_farm	(3, 40)
rsv	(4, 50)
rubella	(4, 40)
sabia	(1, 0)
salem	(0, 50)
sapporo	(4, 0)
sars	(5, 40)
sathuperi	(2, 50)
seal_anellovirus	(2, 40)
sendai	(4, 50)
seoul	(4, 50)
sepik	(0, 30)
sfnv	(4, 0)
sfsv	(2, 30)
sfts	(3, 40)
shamonda	(3, 30)
shimoni_bat	(0, 0)
shuni	(2, 30)
simbu	(0, 20)
simian_41	(0, 50)
simian_torque_teno	(1, 20)
sin_nombre	(2, 50)
slev	(3, 30)
small_anellovirus	(0, 30)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 30)
sv40	(3, 40)
tacaribe	(0, 20)
tailam	(0, 50)
tamana_bat	(0, 50)
tamiami	(1, 20)
tbev	(5, 30)
tembusu	(4, 30)
thogoto	(3, 30)
thottapalayam	(3, 50)
tioman	(0, 40)
tlmv	(3, 50)
torque_teno	(4, 50)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(2, 40)
torque_teno_midi	(2, 0)
torque_teno_mini	(3, 0)
torque_teno_sus	(5, 0)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 50)
tula	(3, 20)
tupaia	(0, 0)
usutu	(3, 30)
uukuniemi	(3, 30)
vaccinia	(4, 0)
variola	(2, 0)
vee	(4, 0)
vsiv	(3, 40)
wee	(2, 40)
wesselsbron	(3, 40)
west_caucasion_bat	(0, 20)
west_nile	(4, 40)
whitewater_arroyo	(4, 40)
wu_polyomavirus	(3, 20)
yellow_fever	(3, 50)
yokose	(0, 30)
ypv	(0, 0)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 20)
