ablv	(1, 30)
achimota	(0, 30)
aedes	(2, 20)
aguacate	(0, 40)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 0)
amapari	(0, 30)
ampv	(3, 40)
andes	(3, 0)
apmv	(3, 40)
apoi	(0, 0)
aravan	(0, 20)
aroa	(0, 30)
arumowot	(0, 20)
aspv	(0, 20)
avian_vornavirus	(0, 20)
b19	(2, 30)
bagaza	(1, 30)
banna	(1, 40)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(2, 0)
beilong	(0, 20)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(2, 30)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 30)
bhanja	(0, 30)
bk	(2, 30)
bokeloh_bat	(0, 30)
borna_disease	(3, 0)
bovine_hepacivirus	(1, 40)
bpv_3	(4, 40)
brazoran	(0, 30)
brsv	(0, 20)
bunyamwera	(4, 0)
california_encephalitis	(4, 40)
candiru	(2, 40)
canine_distemper	(3, 20)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 30)
chaoyang	(3, 0)
chapare	(0, 30)
chikungunya	(4, 20)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 40)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(4, 40)
dengue	(4, 40)
dobrava_belgrade	(3, 30)
donggang	(0, 30)
dugbe	(1, 0)
duvenhage	(2, 0)
eblv_1	(2, 40)
eblv_2	(1, 40)
ebola_nonzaire	(4, 30)
ebola_zaire_with_2014	(2, 30)
eee	(3, 30)
entebbe_bat	(0, 30)
enterovirus_a	(4, 40)
enterovirus_b	(3, 40)
enterovirus_c	(4, 40)
enterovirus_d	(4, 40)
eyach	(0, 30)
feline_morbillivirus	(2, 20)
fer_de_lance	(0, 30)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 40)
great_island	(4, 0)
guanarito	(3, 30)
hantaan	(4, 30)
hantavirus_z10	(0, 20)
hbov	(3, 40)
heartland	(2, 20)
hecv_4408	(0, 0)
hendra	(1, 40)
hepatitis_a	(3, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(4, 30)
hepatitis_e	(5, 50)
herpesvirus_1	(1, 40)
herpesvirus_2	(4, 50)
herpesvirus_3	(2, 0)
herpesvirus_4	(4, 40)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 40)
herpesvirus_7	(0, 40)
herpesvirus_8	(2, 50)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(2, 20)
hpiv_2	(3, 40)
hpiv_3	(4, 30)
hpiv_4	(2, 0)
hpv	(0, 50)
human_coronavirus_229e	(4, 20)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(4, 40)
human_coronavirus_oc43	(2, 50)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 40)
ikoma	(0, 40)
ilheus	(1, 30)
influenza_a	(5, 30)
influenza_b	(3, 40)
influenza_c	(0, 40)
ippy	(0, 30)
irkut	(1, 0)
j_virus	(0, 40)
jc	(3, 30)
jev	(4, 50)
junin	(2, 40)
kadipiro	(0, 40)
kamiti_river	(0, 40)
kedougou	(0, 0)
kfd	(2, 20)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(2, 20)
langat	(1, 0)
lassa	(4, 50)
latino	(0, 40)
lcmv	(1, 50)
leopards_hill	(2, 0)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 40)
louping_ill	(2, 30)
lujo	(0, 40)
luna	(0, 0)
lunk_nks1	(0, 40)
lyssavirus_ozernoe	(0, 40)
machupo	(2, 30)
mamastrovirus	(4, 10)
manzanilla	(2, 40)
mapuera	(0, 20)
marburg	(4, 40)
mastadenovirus_a	(3, 0)
mastadenovirus_b	(4, 40)
mastadenovirus_c	(4, 30)
mastadenovirus_d	(4, 50)
mayaro	(2, 30)
mcv	(2, 40)
measles	(3, 40)
menangle	(2, 0)
mercadeo	(1, 40)
mers	(3, 0)
metapneumovirus	(3, 20)
mobala	(0, 40)
modoc	(0, 30)
mojiang	(0, 0)
mokola	(1, 30)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(1, 40)
morogoro	(0, 30)
mossman	(0, 40)
mssi2_225	(0, 0)
mumps	(3, 50)
murine_pneumonia	(1, 20)
mvev	(4, 30)
nariva	(0, 50)
ndv	(5, 50)
nipah	(4, 40)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(1, 0)
o_nyong_nyong	(3, 0)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(4, 10)
parana	(1, 0)
parramatta_river	(0, 0)
pichinde	(2, 0)
pirital	(1, 50)
piscihepevirus_a	(0, 0)
piv_5	(3, 0)
porcine	(0, 40)
powassan	(4, 30)
ppiv_1	(2, 50)
pprv	(3, 30)
ptlv_1	(4, 20)
ptlv_2	(4, 30)
punta_toro	(4, 40)
puumala	(4, 30)
quang_binh	(0, 0)
razdan	(0, 20)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(3, 50)
rhinovirus_b	(5, 30)
rift_valley_fever	(4, 0)
rinderpest	(3, 30)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(3, 30)
rotavirus_a	(5, 50)
rotavirus_b	(1, 40)
rotavirus_c	(5, 50)
rotavirus_f	(0, 0)
rotavirus_g	(2, 20)
rotavirus_h	(4, 40)
rotavirus_i	(4, 30)
royal_farm	(0, 40)
rsv	(4, 20)
rubella	(4, 30)
sabia	(1, 0)
salem	(0, 0)
sapporo	(3, 40)
sars	(5, 20)
sathuperi	(2, 50)
seal_anellovirus	(1, 0)
sendai	(4, 0)
seoul	(3, 30)
sepik	(0, 30)
sfnv	(3, 30)
sfsv	(3, 20)
sfts	(4, 40)
shamonda	(1, 0)
shimoni_bat	(0, 0)
shuni	(3, 0)
simbu	(0, 30)
simian_41	(0, 0)
simian_torque_teno	(1, 30)
sin_nombre	(4, 40)
slev	(2, 30)
small_anellovirus	(0, 30)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 30)
sv40	(2, 20)
tacaribe	(1, 0)
tailam	(0, 0)
tamana_bat	(0, 40)
tamiami	(0, 30)
tbev	(5, 10)
tembusu	(4, 30)
thogoto	(2, 20)
thottapalayam	(4, 30)
tioman	(0, 50)
tlmv	(1, 30)
torque_teno	(3, 0)
torque_teno_canis	(2, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 40)
torque_teno_midi	(1, 30)
torque_teno_mini	(1, 50)
torque_teno_sus	(3, 30)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 30)
tula	(3, 0)
tupaia	(0, 50)
usutu	(3, 50)
uukuniemi	(3, 50)
vaccinia	(4, 50)
variola	(1, 40)
vee	(3, 50)
vsiv	(4, 30)
wee	(2, 40)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 40)
west_nile	(5, 20)
whitewater_arroyo	(2, 0)
wu_polyomavirus	(1, 30)
yellow_fever	(3, 40)
yokose	(0, 0)
ypv	(0, 20)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 20)
