ablv	(1, 30)
achimota	(0, 0)
aedes	(2, 30)
aguacate	(1, 40)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(4, 0)
andes	(3, 40)
apmv	(4, 0)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 40)
arumowot	(0, 30)
aspv	(1, 0)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(3, 40)
banna	(2, 40)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(2, 40)
beilong	(0, 30)
betapapillomavirus_1	(3, 40)
betapapillomavirus_2	(3, 40)
betapapillomavirus_3	(1, 40)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(1, 20)
betapapillomavirus_6	(0, 30)
bhanja	(2, 0)
bk	(2, 20)
bokeloh_bat	(0, 30)
borna_disease	(2, 30)
bovine_hepacivirus	(2, 30)
bpv_3	(3, 40)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(3, 40)
california_encephalitis	(4, 40)
candiru	(3, 40)
canine_distemper	(3, 40)
canine_pneumovirus	(0, 40)
cedar	(0, 40)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 40)
chaoyang	(2, 0)
chapare	(0, 20)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 50)
ctfv	(0, 30)
cupixi	(0, 40)
cxfv	(3, 40)
dengue	(4, 50)
dobrava_belgrade	(4, 40)
donggang	(0, 40)
dugbe	(1, 40)
duvenhage	(4, 30)
eblv_1	(3, 20)
eblv_2	(2, 0)
ebola_nonzaire	(4, 50)
ebola_zaire_with_2014	(3, 30)
eee	(3, 30)
entebbe_bat	(0, 40)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(3, 40)
eyach	(0, 0)
feline_morbillivirus	(3, 40)
fer_de_lance	(1, 0)
fitzroy_river	(0, 20)
flexal	(0, 30)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 40)
great_island	(3, 50)
guanarito	(2, 30)
hantaan	(4, 40)
hantavirus_z10	(1, 20)
hbov	(3, 40)
heartland	(2, 30)
hecv_4408	(0, 50)
hendra	(1, 30)
hepatitis_a	(4, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 0)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(3, 0)
herpesvirus_4	(3, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(4, 0)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 40)
hpiv_1	(2, 30)
hpiv_2	(3, 20)
hpiv_3	(4, 20)
hpiv_4	(3, 20)
hpv	(2, 40)
human_coronavirus_229e	(3, 40)
human_coronavirus_hku1	(3, 0)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 30)
ikoma	(0, 50)
ilheus	(3, 50)
influenza_a	(5, 50)
influenza_b	(3, 30)
influenza_c	(0, 30)
ippy	(0, 0)
irkut	(4, 30)
j_virus	(0, 0)
jc	(3, 40)
jev	(4, 40)
junin	(3, 50)
kadipiro	(1, 40)
kamiti_river	(0, 20)
kedougou	(0, 0)
kfd	(3, 20)
khujand	(0, 40)
ki_polyomavirus	(1, 20)
kokobera	(1, 50)
lagos_bat	(2, 50)
langat	(1, 0)
lassa	(5, 50)
latino	(0, 20)
lcmv	(2, 0)
leopards_hill	(1, 30)
liao_ning	(2, 30)
lloviu_cuevavirus	(0, 0)
louping_ill	(3, 30)
lujo	(0, 40)
luna	(3, 40)
lunk_nks1	(0, 40)
lyssavirus_ozernoe	(0, 20)
machupo	(3, 50)
mamastrovirus	(5, 30)
manzanilla	(3, 50)
mapuera	(0, 30)
marburg	(4, 40)
mastadenovirus_a	(4, 50)
mastadenovirus_b	(5, 40)
mastadenovirus_c	(5, 30)
mastadenovirus_d	(4, 50)
mayaro	(2, 0)
mcv	(1, 20)
measles	(3, 40)
menangle	(2, 30)
mercadeo	(1, 30)
mers	(3, 40)
metapneumovirus	(3, 50)
mobala	(0, 20)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(2, 0)
mopeia_lassa_reassortant_29	(2, 0)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(5, 10)
murine_pneumonia	(1, 0)
mvev	(2, 50)
nariva	(0, 20)
ndv	(5, 50)
nipah	(3, 50)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(1, 0)
o_nyong_nyong	(2, 30)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(2, 20)
oropouche	(4, 30)
parana	(0, 30)
parramatta_river	(0, 20)
pichinde	(1, 0)
pirital	(1, 40)
piscihepevirus_a	(0, 0)
piv_5	(2, 20)
porcine	(0, 30)
powassan	(3, 40)
ppiv_1	(3, 40)
pprv	(5, 0)
ptlv_1	(3, 50)
ptlv_2	(3, 50)
punta_toro	(3, 50)
puumala	(4, 0)
quang_binh	(0, 20)
razdan	(0, 30)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(3, 50)
rift_valley_fever	(3, 30)
rinderpest	(3, 0)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 30)
ross_river	(2, 40)
rotavirus_a	(5, 50)
rotavirus_b	(2, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 30)
rotavirus_g	(2, 30)
rotavirus_h	(4, 30)
rotavirus_i	(2, 0)
royal_farm	(0, 40)
rsv	(4, 50)
rubella	(4, 30)
sabia	(0, 30)
salem	(0, 0)
sapporo	(3, 0)
sars	(3, 50)
sathuperi	(1, 40)
seal_anellovirus	(1, 20)
sendai	(3, 50)
seoul	(4, 30)
sepik	(0, 50)
sfnv	(3, 50)
sfsv	(3, 30)
sfts	(4, 30)
shamonda	(3, 40)
shimoni_bat	(0, 50)
shuni	(2, 40)
simbu	(0, 30)
simian_41	(0, 20)
simian_torque_teno	(2, 40)
sin_nombre	(4, 30)
slev	(4, 30)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 0)
sv40	(1, 30)
tacaribe	(1, 50)
tailam	(0, 50)
tamana_bat	(0, 40)
tamiami	(2, 0)
tbev	(4, 50)
tembusu	(3, 30)
thogoto	(2, 30)
thottapalayam	(3, 0)
tioman	(0, 40)
tlmv	(1, 40)
torque_teno	(3, 50)
torque_teno_canis	(2, 30)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(1, 0)
torque_teno_midi	(1, 0)
torque_teno_mini	(1, 0)
torque_teno_sus	(4, 0)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 30)
tula	(2, 40)
tupaia	(0, 40)
usutu	(2, 50)
uukuniemi	(4, 0)
vaccinia	(3, 50)
variola	(2, 50)
vee	(4, 50)
vsiv	(3, 40)
wee	(2, 30)
wesselsbron	(1, 30)
west_caucasion_bat	(0, 0)
west_nile	(4, 50)
whitewater_arroyo	(2, 0)
wu_polyomavirus	(2, 30)
yellow_fever	(4, 40)
yokose	(0, 30)
ypv	(0, 20)
zika	(2, 50)
zygosaccharomyces_bailii_z	(0, 30)
