ablv	(1, 30)
achimota	(0, 0)
aedes	(3, 30)
aguacate	(2, 30)
akabane	(2, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(3, 0)
andes	(2, 30)
apmv	(2, 30)
apoi	(0, 30)
aravan	(0, 20)
aroa	(0, 20)
arumowot	(0, 30)
aspv	(0, 20)
avian_vornavirus	(0, 20)
b19	(2, 30)
bagaza	(3, 30)
banna	(1, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(2, 20)
beilong	(0, 0)
betapapillomavirus_1	(1, 40)
betapapillomavirus_2	(1, 40)
betapapillomavirus_3	(3, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(3, 20)
bokeloh_bat	(0, 30)
borna_disease	(3, 30)
bovine_hepacivirus	(3, 30)
bpv_3	(3, 30)
brazoran	(0, 20)
brsv	(0, 30)
bunyamwera	(2, 30)
california_encephalitis	(3, 30)
candiru	(3, 20)
canine_distemper	(3, 20)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 30)
chaoyang	(2, 20)
chapare	(0, 30)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(3, 40)
ctfv	(0, 40)
cupixi	(0, 20)
cxfv	(2, 0)
dengue	(4, 30)
dobrava_belgrade	(3, 20)
donggang	(0, 30)
dugbe	(2, 0)
duvenhage	(2, 40)
eblv_1	(3, 30)
eblv_2	(2, 20)
ebola_nonzaire	(3, 40)
ebola_zaire_with_2014	(3, 40)
eee	(2, 40)
entebbe_bat	(0, 30)
enterovirus_a	(4, 30)
enterovirus_b	(4, 40)
enterovirus_c	(3, 40)
enterovirus_d	(2, 20)
eyach	(0, 30)
feline_morbillivirus	(3, 40)
fer_de_lance	(1, 0)
fitzroy_river	(0, 30)
flexal	(0, 20)
gairo	(0, 30)
gbv_c	(4, 40)
gemycircularvirus_sl1	(2, 20)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 20)
guanarito	(3, 30)
hantaan	(4, 30)
hantavirus_z10	(1, 20)
hbov	(2, 40)
heartland	(1, 20)
hecv_4408	(0, 40)
hendra	(2, 0)
hepatitis_a	(4, 40)
hepatitis_b	(4, 40)
hepatitis_c	(4, 50)
hepatitis_delta	(2, 40)
hepatitis_e	(3, 40)
herpesvirus_1	(4, 0)
herpesvirus_2	(4, 0)
herpesvirus_3	(1, 30)
herpesvirus_4	(4, 40)
herpesvirus_5	(3, 50)
herpesvirus_6	(3, 40)
herpesvirus_7	(0, 30)
herpesvirus_8	(1, 50)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(2, 50)
hpiv_1	(3, 30)
hpiv_2	(1, 30)
hpiv_3	(4, 30)
hpiv_4	(3, 40)
hpv	(1, 0)
human_coronavirus_229e	(3, 20)
human_coronavirus_hku1	(3, 20)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(4, 10)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 30)
ikoma	(0, 20)
ilheus	(2, 40)
influenza_a	(4, 30)
influenza_b	(4, 30)
influenza_c	(0, 20)
ippy	(0, 0)
irkut	(3, 40)
j_virus	(0, 40)
jc	(2, 40)
jev	(4, 30)
junin	(2, 40)
kadipiro	(1, 20)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(1, 40)
khujand	(0, 30)
ki_polyomavirus	(1, 30)
kokobera	(0, 40)
lagos_bat	(2, 20)
langat	(0, 40)
lassa	(5, 40)
latino	(0, 40)
lcmv	(3, 0)
leopards_hill	(1, 30)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 30)
lujo	(0, 30)
luna	(3, 20)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 30)
machupo	(2, 0)
mamastrovirus	(2, 0)
manzanilla	(1, 40)
mapuera	(0, 20)
marburg	(4, 20)
mastadenovirus_a	(4, 40)
mastadenovirus_b	(4, 40)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(4, 30)
mayaro	(2, 30)
mcv	(2, 20)
measles	(3, 40)
menangle	(3, 30)
mercadeo	(3, 0)
mers	(2, 40)
metapneumovirus	(2, 40)
mobala	(0, 30)
modoc	(0, 40)
mojiang	(0, 20)
mokola	(4, 20)
montana_myotis_leukoencephalitis	(0, 40)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(2, 20)
morogoro	(0, 30)
mossman	(0, 40)
mssi2_225	(0, 20)
mumps	(3, 20)
murine_pneumonia	(0, 40)
mvev	(4, 30)
nariva	(0, 30)
ndv	(5, 50)
nipah	(3, 30)
norwalk	(5, 30)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 0)
o_nyong_nyong	(3, 40)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(3, 30)
parana	(1, 0)
parramatta_river	(0, 20)
pichinde	(0, 30)
pirital	(1, 20)
piscihepevirus_a	(0, 20)
piv_5	(3, 30)
porcine	(0, 20)
powassan	(2, 20)
ppiv_1	(4, 20)
pprv	(3, 0)
ptlv_1	(3, 40)
ptlv_2	(4, 30)
punta_toro	(4, 30)
puumala	(3, 40)
quang_binh	(1, 40)
razdan	(0, 20)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 40)
rhinovirus_a	(4, 0)
rhinovirus_b	(4, 40)
rift_valley_fever	(4, 40)
rinderpest	(4, 0)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 40)
rodent_torque_teno	(2, 0)
ross_river	(2, 40)
rotavirus_a	(5, 50)
rotavirus_b	(2, 30)
rotavirus_c	(4, 30)
rotavirus_f	(0, 20)
rotavirus_g	(2, 40)
rotavirus_h	(4, 40)
rotavirus_i	(1, 20)
royal_farm	(1, 0)
rsv	(4, 20)
rubella	(4, 20)
sabia	(1, 0)
salem	(0, 0)
sapporo	(4, 50)
sars	(3, 30)
sathuperi	(3, 40)
seal_anellovirus	(1, 20)
sendai	(4, 30)
seoul	(3, 10)
sepik	(0, 30)
sfnv	(3, 40)
sfsv	(1, 40)
sfts	(2, 40)
shamonda	(3, 30)
shimoni_bat	(0, 30)
shuni	(3, 30)
simbu	(0, 40)
simian_41	(0, 0)
simian_torque_teno	(1, 0)
sin_nombre	(2, 40)
slev	(2, 10)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 40)
sv40	(2, 0)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 40)
tamiami	(2, 0)
tbev	(3, 30)
tembusu	(3, 40)
thogoto	(1, 40)
thottapalayam	(4, 30)
tioman	(0, 40)
tlmv	(3, 30)
torque_teno	(2, 30)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(3, 0)
torque_teno_midi	(1, 30)
torque_teno_mini	(1, 40)
torque_teno_sus	(4, 40)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 30)
tula	(3, 20)
tupaia	(0, 20)
usutu	(3, 30)
uukuniemi	(3, 50)
vaccinia	(2, 40)
variola	(1, 30)
vee	(3, 30)
vsiv	(3, 40)
wee	(2, 40)
wesselsbron	(4, 30)
west_caucasion_bat	(0, 30)
west_nile	(3, 30)
whitewater_arroyo	(1, 20)
wu_polyomavirus	(3, 0)
yellow_fever	(4, 20)
yokose	(0, 40)
ypv	(0, 20)
zika	(3, 20)
zygosaccharomyces_bailii_z	(0, 40)
