ablv	(3, 0)
achimota	(0, 30)
aedes	(3, 30)
aguacate	(3, 30)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(1, 0)
amapari	(0, 40)
ampv	(4, 30)
andes	(2, 0)
apmv	(4, 40)
apoi	(0, 30)
aravan	(0, 40)
aroa	(0, 40)
arumowot	(0, 40)
aspv	(0, 40)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(3, 40)
banna	(4, 40)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(3, 20)
beilong	(0, 40)
betapapillomavirus_1	(4, 0)
betapapillomavirus_2	(3, 40)
betapapillomavirus_3	(4, 40)
betapapillomavirus_4	(0, 40)
betapapillomavirus_5	(3, 30)
betapapillomavirus_6	(0, 20)
bhanja	(1, 40)
bk	(3, 20)
bokeloh_bat	(0, 0)
borna_disease	(4, 0)
bovine_hepacivirus	(3, 30)
bpv_3	(3, 40)
brazoran	(0, 40)
brsv	(0, 30)
bunyamwera	(3, 40)
california_encephalitis	(4, 50)
candiru	(3, 0)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 30)
cedar	(0, 0)
cell_fusing_agent	(4, 0)
cetacean_morbillivirus	(0, 0)
chandipura	(3, 0)
chaoyang	(2, 40)
chapare	(0, 40)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(5, 0)
ctfv	(0, 40)
cupixi	(0, 0)
cxfv	(4, 20)
dengue	(4, 50)
dobrava_belgrade	(3, 30)
donggang	(0, 40)
dugbe	(1, 0)
duvenhage	(4, 40)
eblv_1	(3, 30)
eblv_2	(2, 20)
ebola_nonzaire	(4, 50)
ebola_zaire_with_2014	(4, 50)
eee	(3, 50)
entebbe_bat	(0, 0)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(4, 30)
eyach	(0, 40)
feline_morbillivirus	(4, 30)
fer_de_lance	(3, 30)
fitzroy_river	(0, 0)
flexal	(1, 0)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 40)
guanarito	(2, 40)
hantaan	(2, 50)
hantavirus_z10	(1, 40)
hbov	(4, 30)
heartland	(2, 20)
hecv_4408	(0, 50)
hendra	(3, 50)
hepatitis_a	(4, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(3, 0)
herpesvirus_4	(4, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(3, 0)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 50)
hervk	(1, 40)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(3, 20)
hpiv_2	(4, 30)
hpiv_3	(3, 40)
hpiv_4	(4, 50)
hpv	(2, 50)
human_coronavirus_229e	(3, 10)
human_coronavirus_hku1	(4, 0)
human_coronavirus_nl63	(5, 30)
human_coronavirus_oc43	(3, 50)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(3, 30)
ikoma	(0, 0)
ilheus	(4, 50)
influenza_a	(5, 50)
influenza_b	(4, 50)
influenza_c	(0, 30)
ippy	(0, 20)
irkut	(4, 30)
j_virus	(0, 40)
jc	(4, 10)
jev	(5, 0)
junin	(3, 40)
kadipiro	(0, 50)
kamiti_river	(1, 0)
kedougou	(0, 0)
kfd	(3, 30)
khujand	(0, 30)
ki_polyomavirus	(1, 0)
kokobera	(1, 0)
lagos_bat	(1, 30)
langat	(0, 40)
lassa	(5, 50)
latino	(1, 50)
lcmv	(2, 50)
leopards_hill	(2, 0)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 50)
lujo	(1, 0)
luna	(5, 40)
lunk_nks1	(0, 40)
lyssavirus_ozernoe	(0, 30)
machupo	(2, 30)
mamastrovirus	(4, 40)
manzanilla	(4, 0)
mapuera	(0, 0)
marburg	(4, 40)
mastadenovirus_a	(5, 40)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(5, 50)
mayaro	(3, 0)
mcv	(1, 30)
measles	(4, 40)
menangle	(4, 20)
mercadeo	(3, 0)
mers	(3, 50)
metapneumovirus	(4, 40)
mobala	(0, 50)
modoc	(0, 40)
mojiang	(0, 30)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 50)
mopeia	(2, 0)
mopeia_lassa_reassortant_29	(3, 20)
morogoro	(0, 0)
mossman	(0, 30)
mssi2_225	(0, 30)
mumps	(4, 50)
murine_pneumonia	(1, 20)
mvev	(3, 30)
nariva	(0, 20)
ndv	(5, 50)
nipah	(4, 0)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 50)
ntaya	(1, 0)
o_nyong_nyong	(3, 0)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(5, 10)
parana	(0, 50)
parramatta_river	(0, 40)
pichinde	(2, 50)
pirital	(2, 0)
piscihepevirus_a	(0, 40)
piv_5	(3, 50)
porcine	(0, 0)
powassan	(4, 10)
ppiv_1	(3, 30)
pprv	(5, 0)
ptlv_1	(4, 30)
ptlv_2	(4, 30)
punta_toro	(4, 0)
puumala	(5, 0)
quang_binh	(1, 40)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 0)
rhinovirus_b	(3, 0)
rift_valley_fever	(4, 30)
rinderpest	(3, 50)
rio_bravo	(0, 40)
rodent_hepacivirus	(0, 40)
rodent_torque_teno	(3, 30)
ross_river	(2, 50)
rotavirus_a	(5, 50)
rotavirus_b	(5, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 30)
rotavirus_g	(3, 40)
rotavirus_h	(2, 30)
rotavirus_i	(3, 40)
royal_farm	(2, 0)
rsv	(3, 50)
rubella	(5, 40)
sabia	(0, 30)
salem	(0, 0)
sapporo	(3, 0)
sars	(5, 40)
sathuperi	(3, 50)
seal_anellovirus	(1, 30)
sendai	(5, 30)
seoul	(4, 30)
sepik	(0, 30)
sfnv	(4, 50)
sfsv	(1, 30)
sfts	(4, 30)
shamonda	(3, 50)
shimoni_bat	(0, 50)
shuni	(2, 50)
simbu	(0, 30)
simian_41	(0, 0)
simian_torque_teno	(2, 0)
sin_nombre	(3, 40)
slev	(5, 0)
small_anellovirus	(0, 30)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 40)
sv40	(4, 20)
tacaribe	(0, 20)
tailam	(0, 40)
tamana_bat	(0, 50)
tamiami	(2, 20)
tbev	(5, 30)
tembusu	(3, 40)
thogoto	(1, 40)
thottapalayam	(4, 30)
tioman	(0, 40)
tlmv	(2, 40)
torque_teno	(3, 50)
torque_teno_canis	(2, 20)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(3, 40)
torque_teno_midi	(4, 20)
torque_teno_mini	(3, 0)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 40)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 40)
tula	(3, 50)
tupaia	(0, 50)
usutu	(4, 50)
uukuniemi	(3, 40)
vaccinia	(3, 50)
variola	(2, 50)
vee	(5, 50)
vsiv	(3, 20)
wee	(2, 40)
wesselsbron	(4, 50)
west_caucasion_bat	(0, 30)
west_nile	(4, 50)
whitewater_arroyo	(4, 30)
wu_polyomavirus	(3, 20)
yellow_fever	(5, 0)
yokose	(0, 40)
ypv	(0, 30)
zika	(3, 50)
zygosaccharomyces_bailii_z	(0, 0)
