ablv	(1, 30)
achimota	(0, 0)
aedes	(1, 30)
aguacate	(0, 30)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 20)
amapari	(0, 20)
ampv	(2, 40)
andes	(1, 0)
apmv	(3, 40)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 0)
arumowot	(0, 20)
aspv	(0, 30)
avian_vornavirus	(0, 20)
b19	(2, 20)
bagaza	(3, 30)
banna	(2, 40)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 0)
betapapillomavirus_1	(2, 0)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(0, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(2, 20)
bokeloh_bat	(0, 0)
borna_disease	(2, 40)
bovine_hepacivirus	(1, 40)
bpv_3	(2, 40)
brazoran	(0, 20)
brsv	(0, 0)
bunyamwera	(3, 30)
california_encephalitis	(3, 40)
candiru	(1, 40)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 20)
cedar	(0, 20)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 40)
chaoyang	(2, 0)
chapare	(0, 20)
chikungunya	(3, 20)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 40)
ctfv	(0, 30)
cupixi	(0, 0)
cxfv	(3, 0)
dengue	(4, 40)
dobrava_belgrade	(2, 40)
donggang	(0, 20)
dugbe	(1, 30)
duvenhage	(2, 20)
eblv_1	(2, 20)
eblv_2	(2, 0)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(3, 30)
eee	(2, 40)
entebbe_bat	(0, 20)
enterovirus_a	(4, 40)
enterovirus_b	(4, 0)
enterovirus_c	(4, 40)
enterovirus_d	(3, 30)
eyach	(0, 50)
feline_morbillivirus	(3, 0)
fer_de_lance	(0, 0)
fitzroy_river	(0, 0)
flexal	(0, 20)
gairo	(0, 30)
gbv_c	(5, 10)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(1, 50)
guanarito	(2, 40)
hantaan	(3, 40)
hantavirus_z10	(0, 20)
hbov	(2, 30)
heartland	(2, 20)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(3, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 30)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(3, 30)
herpesvirus_3	(1, 50)
herpesvirus_4	(3, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(1, 50)
herpesvirus_8	(0, 40)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(2, 20)
hpiv_2	(3, 20)
hpiv_3	(3, 30)
hpiv_4	(3, 50)
hpv	(0, 30)
human_coronavirus_229e	(2, 0)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(3, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 0)
ikoma	(0, 20)
ilheus	(2, 30)
influenza_a	(5, 50)
influenza_b	(3, 30)
influenza_c	(0, 20)
ippy	(0, 20)
irkut	(1, 30)
j_virus	(0, 20)
jc	(2, 40)
jev	(3, 50)
junin	(3, 40)
kadipiro	(1, 30)
kamiti_river	(0, 20)
kedougou	(0, 20)
kfd	(2, 30)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(0, 20)
lassa	(5, 50)
latino	(0, 20)
lcmv	(4, 40)
leopards_hill	(2, 0)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 20)
lujo	(0, 0)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 20)
machupo	(1, 30)
mamastrovirus	(3, 50)
manzanilla	(2, 30)
mapuera	(0, 20)
marburg	(3, 40)
mastadenovirus_a	(4, 40)
mastadenovirus_b	(5, 40)
mastadenovirus_c	(3, 30)
mastadenovirus_d	(4, 50)
mayaro	(2, 20)
mcv	(2, 0)
measles	(3, 30)
menangle	(2, 30)
mercadeo	(1, 20)
mers	(3, 0)
metapneumovirus	(3, 40)
mobala	(0, 20)
modoc	(0, 20)
mojiang	(0, 50)
mokola	(4, 40)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 0)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(4, 30)
murine_pneumonia	(1, 20)
mvev	(3, 30)
nariva	(0, 20)
ndv	(5, 50)
nipah	(3, 30)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 20)
o_nyong_nyong	(2, 30)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(2, 0)
oropouche	(3, 30)
parana	(1, 0)
parramatta_river	(0, 0)
pichinde	(0, 30)
pirital	(1, 30)
piscihepevirus_a	(0, 0)
piv_5	(2, 20)
porcine	(0, 20)
powassan	(2, 30)
ppiv_1	(2, 0)
pprv	(3, 40)
ptlv_1	(3, 0)
ptlv_2	(3, 0)
punta_toro	(3, 0)
puumala	(3, 50)
quang_binh	(1, 30)
razdan	(0, 20)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(4, 50)
rhinovirus_b	(1, 50)
rift_valley_fever	(3, 30)
rinderpest	(3, 0)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(2, 50)
rotavirus_c	(4, 50)
rotavirus_f	(0, 0)
rotavirus_g	(1, 30)
rotavirus_h	(2, 30)
rotavirus_i	(1, 30)
royal_farm	(0, 30)
rsv	(4, 30)
rubella	(3, 40)
sabia	(0, 20)
salem	(0, 0)
sapporo	(2, 50)
sars	(4, 50)
sathuperi	(2, 30)
seal_anellovirus	(1, 0)
sendai	(3, 0)
seoul	(3, 30)
sepik	(0, 20)
sfnv	(3, 0)
sfsv	(1, 30)
sfts	(3, 30)
shamonda	(1, 30)
shimoni_bat	(0, 30)
shuni	(2, 30)
simbu	(0, 20)
simian_41	(0, 40)
simian_torque_teno	(1, 40)
sin_nombre	(2, 40)
slev	(3, 30)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 20)
sv40	(1, 0)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 0)
tamiami	(1, 20)
tbev	(4, 40)
tembusu	(3, 30)
thogoto	(1, 0)
thottapalayam	(2, 30)
tioman	(0, 20)
tlmv	(0, 0)
torque_teno	(4, 50)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 40)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(2, 30)
tupaia	(0, 20)
usutu	(2, 30)
uukuniemi	(2, 50)
vaccinia	(3, 50)
variola	(1, 40)
vee	(3, 50)
vsiv	(3, 20)
wee	(2, 10)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 20)
west_nile	(4, 40)
whitewater_arroyo	(1, 50)
wu_polyomavirus	(2, 0)
yellow_fever	(4, 30)
yokose	(0, 0)
ypv	(0, 20)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 0)
