ablv	(1, 40)
achimota	(0, 0)
aedes	(1, 40)
aguacate	(1, 0)
akabane	(3, 0)
alethinophid_reptarenavirus	(0, 40)
allpahuayo	(0, 0)
amapari	(0, 30)
ampv	(2, 30)
andes	(2, 30)
apmv	(4, 40)
apoi	(0, 30)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 40)
avian_vornavirus	(0, 20)
b19	(3, 30)
bagaza	(4, 20)
banna	(3, 40)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(2, 40)
beilong	(0, 0)
betapapillomavirus_1	(1, 40)
betapapillomavirus_2	(3, 0)
betapapillomavirus_3	(2, 40)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 30)
bhanja	(2, 0)
bk	(3, 30)
bokeloh_bat	(0, 30)
borna_disease	(1, 40)
bovine_hepacivirus	(4, 0)
bpv_3	(4, 0)
brazoran	(0, 0)
brsv	(0, 40)
bunyamwera	(3, 40)
california_encephalitis	(3, 40)
candiru	(2, 40)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 20)
cell_fusing_agent	(3, 0)
cetacean_morbillivirus	(0, 40)
chandipura	(2, 0)
chaoyang	(2, 30)
chapare	(0, 20)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(4, 40)
ctfv	(0, 40)
cupixi	(0, 40)
cxfv	(3, 20)
dengue	(4, 40)
dobrava_belgrade	(3, 40)
donggang	(0, 30)
dugbe	(3, 30)
duvenhage	(3, 0)
eblv_1	(2, 40)
eblv_2	(2, 30)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(3, 30)
eee	(2, 0)
entebbe_bat	(0, 30)
enterovirus_a	(4, 20)
enterovirus_b	(4, 0)
enterovirus_c	(4, 50)
enterovirus_d	(3, 40)
eyach	(0, 40)
feline_morbillivirus	(3, 40)
fer_de_lance	(1, 0)
fitzroy_river	(0, 30)
flexal	(0, 40)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 20)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 40)
guanarito	(1, 0)
hantaan	(4, 40)
hantavirus_z10	(1, 40)
hbov	(2, 20)
heartland	(3, 20)
hecv_4408	(0, 30)
hendra	(2, 20)
hepatitis_a	(3, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(4, 50)
herpesvirus_2	(2, 50)
herpesvirus_3	(1, 40)
herpesvirus_4	(4, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 40)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 50)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 40)
hpiv_1	(3, 10)
hpiv_2	(3, 30)
hpiv_3	(4, 30)
hpiv_4	(3, 30)
hpv	(2, 50)
human_coronavirus_229e	(4, 40)
human_coronavirus_hku1	(4, 0)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(4, 40)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(2, 40)
ikoma	(0, 40)
ilheus	(4, 0)
influenza_a	(5, 50)
influenza_b	(4, 40)
influenza_c	(0, 40)
ippy	(0, 40)
irkut	(0, 50)
j_virus	(0, 0)
jc	(3, 40)
jev	(4, 30)
junin	(3, 0)
kadipiro	(0, 0)
kamiti_river	(0, 20)
kedougou	(0, 40)
kfd	(3, 10)
khujand	(0, 30)
ki_polyomavirus	(0, 30)
kokobera	(1, 0)
lagos_bat	(2, 0)
langat	(1, 0)
lassa	(5, 50)
latino	(0, 30)
lcmv	(4, 0)
leopards_hill	(1, 40)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 30)
louping_ill	(3, 30)
lujo	(0, 40)
luna	(2, 40)
lunk_nks1	(0, 40)
lyssavirus_ozernoe	(0, 0)
machupo	(2, 0)
mamastrovirus	(4, 10)
manzanilla	(2, 20)
mapuera	(0, 40)
marburg	(4, 50)
mastadenovirus_a	(3, 0)
mastadenovirus_b	(4, 40)
mastadenovirus_c	(4, 40)
mastadenovirus_d	(4, 50)
mayaro	(2, 40)
mcv	(2, 30)
measles	(4, 40)
menangle	(3, 40)
mercadeo	(1, 30)
mers	(4, 40)
metapneumovirus	(4, 30)
mobala	(0, 0)
modoc	(0, 40)
mojiang	(0, 30)
mokola	(4, 40)
montana_myotis_leukoencephalitis	(0, 40)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 30)
mossman	(0, 40)
mssi2_225	(0, 20)
mumps	(3, 50)
murine_pneumonia	(1, 0)
mvev	(4, 30)
nariva	(0, 0)
ndv	(5, 50)
nipah	(3, 20)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 40)
o_nyong_nyong	(3, 0)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(4, 10)
parana	(0, 30)
parramatta_river	(0, 20)
pichinde	(2, 0)
pirital	(1, 30)
piscihepevirus_a	(0, 30)
piv_5	(3, 50)
porcine	(0, 40)
powassan	(3, 20)
ppiv_1	(1, 0)
pprv	(3, 40)
ptlv_1	(3, 30)
ptlv_2	(4, 20)
punta_toro	(4, 50)
puumala	(4, 40)
quang_binh	(1, 30)
razdan	(0, 50)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 10)
rhinovirus_a	(4, 50)
rhinovirus_b	(5, 40)
rift_valley_fever	(4, 0)
rinderpest	(2, 30)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(2, 20)
ross_river	(2, 40)
rotavirus_a	(5, 50)
rotavirus_b	(5, 40)
rotavirus_c	(4, 50)
rotavirus_f	(0, 0)
rotavirus_g	(1, 0)
rotavirus_h	(3, 0)
rotavirus_i	(4, 40)
royal_farm	(0, 30)
rsv	(4, 30)
rubella	(4, 10)
sabia	(0, 20)
salem	(0, 0)
sapporo	(2, 40)
sars	(3, 50)
sathuperi	(3, 0)
seal_anellovirus	(1, 20)
sendai	(4, 30)
seoul	(4, 30)
sepik	(0, 30)
sfnv	(5, 0)
sfsv	(2, 50)
sfts	(4, 40)
shamonda	(3, 40)
shimoni_bat	(0, 40)
shuni	(2, 50)
simbu	(0, 0)
simian_41	(0, 30)
simian_torque_teno	(2, 0)
sin_nombre	(2, 30)
slev	(4, 50)
small_anellovirus	(0, 30)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 30)
sv40	(3, 40)
tacaribe	(0, 30)
tailam	(0, 50)
tamana_bat	(0, 30)
tamiami	(2, 50)
tbev	(4, 40)
tembusu	(4, 0)
thogoto	(1, 0)
thottapalayam	(2, 40)
tioman	(0, 50)
tlmv	(3, 20)
torque_teno	(4, 50)
torque_teno_canis	(3, 0)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(3, 40)
torque_teno_midi	(1, 50)
torque_teno_mini	(1, 20)
torque_teno_sus	(5, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(3, 30)
tupaia	(0, 30)
usutu	(3, 40)
uukuniemi	(3, 0)
vaccinia	(3, 50)
variola	(4, 0)
vee	(4, 30)
vsiv	(2, 30)
wee	(2, 20)
wesselsbron	(3, 40)
west_caucasion_bat	(0, 0)
west_nile	(5, 30)
whitewater_arroyo	(2, 40)
wu_polyomavirus	(1, 30)
yellow_fever	(4, 0)
yokose	(0, 30)
ypv	(0, 20)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 20)
