ablv	(1, 30)
achimota	(0, 30)
aedes	(3, 30)
aguacate	(1, 0)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(0, 20)
ampv	(3, 40)
andes	(3, 40)
apmv	(3, 40)
apoi	(0, 30)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 20)
b19	(2, 40)
bagaza	(2, 30)
banna	(3, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(3, 30)
beilong	(0, 20)
betapapillomavirus_1	(3, 0)
betapapillomavirus_2	(3, 40)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(1, 20)
betapapillomavirus_6	(0, 30)
bhanja	(1, 40)
bk	(3, 30)
bokeloh_bat	(0, 30)
borna_disease	(3, 30)
bovine_hepacivirus	(2, 40)
bpv_3	(4, 30)
brazoran	(0, 20)
brsv	(1, 0)
bunyamwera	(2, 40)
california_encephalitis	(4, 0)
candiru	(2, 0)
canine_distemper	(4, 10)
canine_pneumovirus	(0, 0)
cedar	(0, 40)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 40)
chandipura	(1, 20)
chaoyang	(2, 40)
chapare	(0, 30)
chikungunya	(4, 10)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 40)
ctfv	(0, 40)
cupixi	(0, 20)
cxfv	(3, 40)
dengue	(4, 40)
dobrava_belgrade	(2, 40)
donggang	(0, 40)
dugbe	(1, 30)
duvenhage	(2, 30)
eblv_1	(2, 20)
eblv_2	(2, 40)
ebola_nonzaire	(4, 40)
ebola_zaire_with_2014	(2, 40)
eee	(3, 30)
entebbe_bat	(0, 40)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(3, 30)
eyach	(0, 40)
feline_morbillivirus	(2, 0)
fer_de_lance	(1, 40)
fitzroy_river	(0, 0)
flexal	(1, 0)
gairo	(0, 20)
gbv_c	(4, 40)
gemycircularvirus_sl1	(2, 20)
goose_paramyxovirus_sf02	(0, 30)
great_island	(2, 40)
guanarito	(3, 40)
hantaan	(3, 30)
hantavirus_z10	(1, 30)
hbov	(3, 40)
heartland	(2, 20)
hecv_4408	(0, 0)
hendra	(1, 40)
hepatitis_a	(3, 40)
hepatitis_b	(5, 40)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(1, 40)
herpesvirus_2	(2, 50)
herpesvirus_3	(1, 40)
herpesvirus_4	(3, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 40)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 50)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 40)
hpiv_1	(2, 20)
hpiv_2	(2, 10)
hpiv_3	(4, 30)
hpiv_4	(3, 30)
hpv	(2, 30)
human_coronavirus_229e	(2, 20)
human_coronavirus_hku1	(3, 0)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(4, 30)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 40)
ikoma	(0, 30)
ilheus	(3, 30)
influenza_a	(5, 30)
influenza_b	(3, 40)
influenza_c	(0, 40)
ippy	(0, 20)
irkut	(3, 20)
j_virus	(0, 40)
jc	(3, 30)
jev	(3, 50)
junin	(3, 0)
kadipiro	(1, 40)
kamiti_river	(0, 20)
kedougou	(0, 30)
kfd	(2, 40)
khujand	(0, 0)
ki_polyomavirus	(1, 30)
kokobera	(0, 30)
lagos_bat	(2, 50)
langat	(0, 20)
lassa	(5, 50)
latino	(0, 20)
lcmv	(2, 50)
leopards_hill	(1, 40)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 40)
louping_ill	(2, 20)
lujo	(0, 40)
luna	(0, 0)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 20)
machupo	(3, 30)
mamastrovirus	(2, 50)
manzanilla	(3, 0)
mapuera	(0, 20)
marburg	(4, 30)
mastadenovirus_a	(3, 50)
mastadenovirus_b	(5, 20)
mastadenovirus_c	(4, 40)
mastadenovirus_d	(3, 50)
mayaro	(2, 40)
mcv	(2, 0)
measles	(5, 0)
menangle	(2, 20)
mercadeo	(1, 30)
mers	(2, 40)
metapneumovirus	(4, 20)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 0)
mokola	(3, 30)
montana_myotis_leukoencephalitis	(0, 40)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(1, 40)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 20)
mumps	(2, 50)
murine_pneumonia	(2, 0)
mvev	(4, 20)
nariva	(0, 30)
ndv	(5, 50)
nipah	(4, 50)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 40)
ntaya	(0, 30)
o_nyong_nyong	(2, 40)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 40)
oropouche	(2, 0)
parana	(0, 30)
parramatta_river	(0, 40)
pichinde	(2, 0)
pirital	(2, 0)
piscihepevirus_a	(0, 20)
piv_5	(2, 40)
porcine	(0, 40)
powassan	(3, 20)
ppiv_1	(3, 40)
pprv	(3, 30)
ptlv_1	(4, 10)
ptlv_2	(2, 20)
punta_toro	(3, 30)
puumala	(5, 30)
quang_binh	(1, 0)
razdan	(0, 40)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(2, 50)
rhinovirus_b	(3, 0)
rift_valley_fever	(3, 30)
rinderpest	(2, 30)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 40)
rodent_torque_teno	(2, 0)
ross_river	(3, 20)
rotavirus_a	(5, 50)
rotavirus_b	(5, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 30)
rotavirus_g	(4, 40)
rotavirus_h	(2, 0)
rotavirus_i	(3, 50)
royal_farm	(2, 0)
rsv	(4, 30)
rubella	(3, 40)
sabia	(0, 50)
salem	(0, 20)
sapporo	(3, 40)
sars	(3, 40)
sathuperi	(2, 40)
seal_anellovirus	(2, 20)
sendai	(4, 50)
seoul	(3, 30)
sepik	(0, 40)
sfnv	(3, 40)
sfsv	(1, 30)
sfts	(4, 30)
shamonda	(3, 30)
shimoni_bat	(0, 40)
shuni	(3, 30)
simbu	(0, 30)
simian_41	(0, 20)
simian_torque_teno	(1, 0)
sin_nombre	(3, 30)
slev	(2, 30)
small_anellovirus	(0, 0)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 40)
sunshine	(0, 40)
sv40	(3, 40)
tacaribe	(0, 20)
tailam	(0, 40)
tamana_bat	(0, 30)
tamiami	(2, 30)
tbev	(4, 30)
tembusu	(4, 0)
thogoto	(1, 50)
thottapalayam	(3, 40)
tioman	(0, 30)
tlmv	(2, 20)
torque_teno	(4, 0)
torque_teno_canis	(2, 30)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(3, 0)
torque_teno_midi	(2, 40)
torque_teno_mini	(2, 0)
torque_teno_sus	(2, 50)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 50)
tula	(3, 40)
tupaia	(0, 40)
usutu	(3, 20)
uukuniemi	(3, 50)
vaccinia	(4, 50)
variola	(1, 40)
vee	(4, 40)
vsiv	(3, 30)
wee	(4, 0)
wesselsbron	(3, 30)
west_caucasion_bat	(0, 40)
west_nile	(4, 40)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(2, 40)
yellow_fever	(4, 40)
yokose	(0, 0)
ypv	(0, 40)
zika	(2, 40)
zygosaccharomyces_bailii_z	(0, 40)
