ablv	(1, 30)
achimota	(0, 40)
aedes	(3, 40)
aguacate	(1, 40)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 40)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(3, 40)
andes	(2, 40)
apmv	(3, 40)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 40)
arumowot	(0, 30)
aspv	(0, 40)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(3, 40)
banna	(3, 40)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 40)
beilong	(0, 30)
betapapillomavirus_1	(2, 40)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(3, 40)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 30)
bhanja	(0, 40)
bk	(3, 30)
bokeloh_bat	(0, 30)
borna_disease	(2, 50)
bovine_hepacivirus	(3, 40)
bpv_3	(4, 50)
brazoran	(0, 30)
brsv	(1, 0)
bunyamwera	(4, 0)
california_encephalitis	(4, 50)
candiru	(1, 50)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 0)
cedar	(0, 40)
cell_fusing_agent	(3, 0)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 50)
chaoyang	(2, 0)
chapare	(0, 20)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(5, 50)
ctfv	(0, 0)
cupixi	(0, 20)
cxfv	(3, 40)
dengue	(4, 50)
dobrava_belgrade	(2, 50)
donggang	(0, 0)
dugbe	(1, 0)
duvenhage	(2, 40)
eblv_1	(3, 30)
eblv_2	(3, 0)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(3, 40)
eee	(3, 0)
entebbe_bat	(0, 30)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 0)
enterovirus_d	(4, 0)
eyach	(0, 50)
feline_morbillivirus	(3, 40)
fer_de_lance	(1, 0)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 50)
guanarito	(3, 40)
hantaan	(3, 50)
hantavirus_z10	(0, 30)
hbov	(3, 30)
heartland	(2, 30)
hecv_4408	(0, 50)
hendra	(1, 30)
hepatitis_a	(3, 50)
hepatitis_b	(5, 50)
hepatitis_c	(6, 0)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 50)
herpesvirus_2	(2, 50)
herpesvirus_3	(3, 0)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(2, 0)
herpesvirus_8	(2, 50)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(3, 40)
hpiv_4	(4, 40)
hpv	(1, 40)
human_coronavirus_229e	(3, 50)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(2, 50)
human_coronavirus_oc43	(3, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 40)
ikoma	(0, 0)
ilheus	(1, 50)
influenza_a	(5, 50)
influenza_b	(3, 50)
influenza_c	(0, 30)
ippy	(0, 0)
irkut	(0, 50)
j_virus	(0, 30)
jc	(3, 30)
jev	(4, 50)
junin	(4, 0)
kadipiro	(0, 50)
kamiti_river	(1, 50)
kedougou	(0, 0)
kfd	(3, 30)
khujand	(0, 30)
ki_polyomavirus	(1, 0)
kokobera	(1, 50)
lagos_bat	(1, 40)
langat	(0, 30)
lassa	(5, 50)
latino	(1, 0)
lcmv	(2, 50)
leopards_hill	(1, 30)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 50)
louping_ill	(2, 30)
lujo	(0, 30)
luna	(0, 50)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(2, 0)
mamastrovirus	(4, 40)
manzanilla	(2, 50)
mapuera	(0, 30)
marburg	(4, 0)
mastadenovirus_a	(3, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 50)
mayaro	(3, 0)
mcv	(2, 30)
measles	(4, 40)
menangle	(2, 50)
mercadeo	(1, 30)
mers	(2, 50)
metapneumovirus	(4, 40)
mobala	(0, 30)
modoc	(0, 50)
mojiang	(0, 40)
mokola	(2, 0)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(2, 0)
morogoro	(0, 30)
mossman	(0, 50)
mssi2_225	(0, 0)
mumps	(4, 50)
murine_pneumonia	(0, 40)
mvev	(3, 50)
nariva	(0, 30)
ndv	(5, 50)
nipah	(3, 50)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(1, 50)
o_nyong_nyong	(2, 40)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(3, 40)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(1, 50)
pirital	(1, 30)
piscihepevirus_a	(0, 50)
piv_5	(2, 50)
porcine	(0, 30)
powassan	(3, 30)
ppiv_1	(3, 50)
pprv	(4, 50)
ptlv_1	(3, 40)
ptlv_2	(3, 40)
punta_toro	(3, 50)
puumala	(4, 50)
quang_binh	(1, 50)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(3, 0)
rift_valley_fever	(4, 0)
rinderpest	(3, 50)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 50)
rodent_torque_teno	(1, 20)
ross_river	(2, 40)
rotavirus_a	(5, 50)
rotavirus_b	(2, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 40)
rotavirus_g	(1, 50)
rotavirus_h	(2, 30)
rotavirus_i	(3, 40)
royal_farm	(0, 40)
rsv	(4, 40)
rubella	(5, 50)
sabia	(1, 0)
salem	(0, 30)
sapporo	(4, 50)
sars	(4, 50)
sathuperi	(3, 30)
seal_anellovirus	(1, 40)
sendai	(4, 40)
seoul	(4, 50)
sepik	(0, 30)
sfnv	(3, 50)
sfsv	(2, 30)
sfts	(4, 40)
shamonda	(1, 40)
shimoni_bat	(0, 30)
shuni	(2, 40)
simbu	(0, 30)
simian_41	(0, 30)
simian_torque_teno	(1, 30)
sin_nombre	(3, 50)
slev	(4, 0)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 50)
sunshine	(0, 0)
sv40	(2, 30)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 0)
tamiami	(1, 50)
tbev	(5, 50)
tembusu	(3, 0)
thogoto	(1, 30)
thottapalayam	(3, 40)
tioman	(0, 50)
tlmv	(1, 40)
torque_teno	(4, 50)
torque_teno_canis	(2, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 20)
torque_teno_midi	(1, 30)
torque_teno_mini	(1, 0)
torque_teno_sus	(4, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(2, 50)
tupaia	(0, 30)
usutu	(3, 40)
uukuniemi	(2, 50)
vaccinia	(3, 50)
variola	(2, 50)
vee	(4, 50)
vsiv	(3, 40)
wee	(2, 30)
wesselsbron	(1, 50)
west_caucasion_bat	(0, 30)
west_nile	(5, 40)
whitewater_arroyo	(1, 50)
wu_polyomavirus	(2, 30)
yellow_fever	(4, 50)
yokose	(0, 0)
ypv	(0, 30)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 20)
