ablv	(2, 0)
achimota	(0, 30)
aedes	(2, 40)
aguacate	(4, 40)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 40)
amapari	(0, 40)
ampv	(3, 0)
andes	(1, 0)
apmv	(4, 40)
apoi	(0, 30)
aravan	(0, 40)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(1, 0)
avian_vornavirus	(0, 40)
b19	(3, 30)
bagaza	(4, 30)
banna	(4, 40)
bat_hepevirus	(0, 40)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(3, 30)
beilong	(0, 0)
betapapillomavirus_1	(4, 40)
betapapillomavirus_2	(2, 50)
betapapillomavirus_3	(4, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(3, 20)
betapapillomavirus_6	(0, 20)
bhanja	(1, 30)
bk	(3, 30)
bokeloh_bat	(0, 0)
borna_disease	(3, 0)
bovine_hepacivirus	(3, 30)
bpv_3	(4, 0)
brazoran	(0, 40)
brsv	(0, 30)
bunyamwera	(3, 40)
california_encephalitis	(4, 50)
candiru	(4, 50)
canine_distemper	(3, 40)
canine_pneumovirus	(0, 0)
cedar	(0, 50)
cell_fusing_agent	(4, 0)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(3, 0)
chapare	(0, 0)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 40)
crimean_congo	(5, 0)
ctfv	(0, 30)
cupixi	(0, 40)
cxfv	(4, 50)
dengue	(4, 50)
dobrava_belgrade	(4, 0)
donggang	(0, 30)
dugbe	(2, 40)
duvenhage	(2, 30)
eblv_1	(4, 10)
eblv_2	(2, 40)
ebola_nonzaire	(2, 50)
ebola_zaire_with_2014	(3, 40)
eee	(2, 40)
entebbe_bat	(0, 30)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(4, 40)
eyach	(0, 0)
feline_morbillivirus	(3, 0)
fer_de_lance	(0, 50)
fitzroy_river	(0, 40)
flexal	(1, 0)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 40)
guanarito	(3, 30)
hantaan	(3, 40)
hantavirus_z10	(2, 0)
hbov	(4, 10)
heartland	(2, 40)
hecv_4408	(0, 30)
hendra	(1, 50)
hepatitis_a	(4, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(4, 50)
herpesvirus_2	(2, 50)
herpesvirus_3	(1, 50)
herpesvirus_4	(3, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(4, 0)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 0)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(2, 50)
hpiv_2	(3, 30)
hpiv_3	(4, 20)
hpiv_4	(3, 40)
hpv	(1, 40)
human_coronavirus_229e	(4, 30)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(2, 50)
human_coronavirus_oc43	(5, 20)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 40)
ikoma	(0, 0)
ilheus	(3, 30)
influenza_a	(5, 50)
influenza_b	(4, 40)
influenza_c	(0, 0)
ippy	(0, 30)
irkut	(3, 30)
j_virus	(0, 30)
jc	(3, 30)
jev	(4, 0)
junin	(3, 30)
kadipiro	(1, 30)
kamiti_river	(0, 30)
kedougou	(0, 40)
kfd	(2, 30)
khujand	(0, 0)
ki_polyomavirus	(1, 30)
kokobera	(1, 50)
lagos_bat	(1, 40)
langat	(0, 40)
lassa	(5, 50)
latino	(0, 20)
lcmv	(2, 50)
leopards_hill	(1, 40)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 0)
louping_ill	(3, 0)
lujo	(1, 0)
luna	(0, 50)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 50)
machupo	(0, 50)
mamastrovirus	(4, 50)
manzanilla	(3, 20)
mapuera	(0, 50)
marburg	(4, 40)
mastadenovirus_a	(2, 50)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(4, 50)
mayaro	(4, 30)
mcv	(2, 30)
measles	(5, 30)
menangle	(3, 30)
mercadeo	(2, 20)
mers	(4, 50)
metapneumovirus	(4, 40)
mobala	(0, 40)
modoc	(0, 50)
mojiang	(0, 40)
mokola	(3, 40)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(2, 0)
mopeia_lassa_reassortant_29	(3, 30)
morogoro	(0, 30)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(4, 10)
murine_pneumonia	(1, 20)
mvev	(4, 50)
nariva	(0, 30)
ndv	(5, 50)
nipah	(1, 50)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(3, 50)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(3, 0)
oropouche	(2, 40)
parana	(0, 40)
parramatta_river	(0, 30)
pichinde	(2, 0)
pirital	(1, 50)
piscihepevirus_a	(0, 50)
piv_5	(4, 0)
porcine	(0, 30)
powassan	(2, 40)
ppiv_1	(2, 40)
pprv	(5, 0)
ptlv_1	(3, 30)
ptlv_2	(4, 0)
punta_toro	(2, 50)
puumala	(3, 50)
quang_binh	(1, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 50)
rhabdovirus	(5, 40)
rhinovirus_a	(4, 50)
rhinovirus_b	(5, 50)
rift_valley_fever	(4, 40)
rinderpest	(2, 50)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(3, 30)
ross_river	(4, 0)
rotavirus_a	(5, 50)
rotavirus_b	(5, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 40)
rotavirus_g	(3, 40)
rotavirus_h	(2, 30)
rotavirus_i	(4, 30)
royal_farm	(3, 30)
rsv	(5, 50)
rubella	(4, 40)
sabia	(0, 50)
salem	(0, 50)
sapporo	(5, 0)
sars	(4, 50)
sathuperi	(3, 0)
seal_anellovirus	(2, 20)
sendai	(3, 40)
seoul	(5, 0)
sepik	(0, 20)
sfnv	(2, 50)
sfsv	(3, 50)
sfts	(4, 40)
shamonda	(3, 50)
shimoni_bat	(0, 30)
shuni	(3, 30)
simbu	(0, 30)
simian_41	(0, 40)
simian_torque_teno	(2, 40)
sin_nombre	(1, 50)
slev	(4, 0)
small_anellovirus	(0, 30)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 50)
sunshine	(0, 30)
sv40	(4, 0)
tacaribe	(3, 30)
tailam	(0, 50)
tamana_bat	(0, 50)
tamiami	(2, 20)
tbev	(5, 50)
tembusu	(5, 30)
thogoto	(3, 40)
thottapalayam	(5, 0)
tioman	(0, 20)
tlmv	(3, 40)
torque_teno	(5, 0)
torque_teno_canis	(2, 40)
torque_teno_douroucouli	(0, 50)
torque_teno_felis	(3, 30)
torque_teno_midi	(2, 30)
torque_teno_mini	(3, 50)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(3, 0)
tupaia	(0, 30)
usutu	(3, 0)
uukuniemi	(2, 50)
vaccinia	(3, 50)
variola	(2, 50)
vee	(5, 0)
vsiv	(4, 20)
wee	(3, 50)
wesselsbron	(2, 0)
west_caucasion_bat	(0, 30)
west_nile	(4, 50)
whitewater_arroyo	(4, 0)
wu_polyomavirus	(3, 0)
yellow_fever	(5, 0)
yokose	(0, 50)
ypv	(0, 0)
zika	(3, 40)
zygosaccharomyces_bailii_z	(0, 30)
