ablv	(3, 30)
achimota	(0, 0)
aedes	(3, 20)
aguacate	(3, 20)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(0, 30)
ampv	(2, 30)
andes	(1, 40)
apmv	(3, 0)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 40)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(2, 10)
bagaza	(4, 10)
banna	(3, 40)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(2, 40)
beilong	(0, 30)
betapapillomavirus_1	(4, 40)
betapapillomavirus_2	(4, 40)
betapapillomavirus_3	(3, 40)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 40)
betapapillomavirus_6	(0, 30)
bhanja	(0, 0)
bk	(3, 30)
bokeloh_bat	(0, 40)
borna_disease	(2, 40)
bovine_hepacivirus	(4, 20)
bpv_3	(2, 40)
brazoran	(0, 40)
brsv	(0, 40)
bunyamwera	(2, 30)
california_encephalitis	(4, 40)
candiru	(4, 40)
canine_distemper	(4, 10)
canine_pneumovirus	(0, 40)
cedar	(0, 0)
cell_fusing_agent	(3, 0)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 30)
chaoyang	(2, 20)
chapare	(0, 40)
chikungunya	(2, 40)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 40)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(3, 40)
dengue	(4, 40)
dobrava_belgrade	(4, 40)
donggang	(0, 40)
dugbe	(2, 0)
duvenhage	(3, 40)
eblv_1	(1, 40)
eblv_2	(1, 30)
ebola_nonzaire	(4, 40)
ebola_zaire_with_2014	(4, 10)
eee	(2, 40)
entebbe_bat	(0, 40)
enterovirus_a	(4, 40)
enterovirus_b	(4, 50)
enterovirus_c	(4, 50)
enterovirus_d	(4, 40)
eyach	(0, 40)
feline_morbillivirus	(3, 20)
fer_de_lance	(1, 0)
fitzroy_river	(0, 40)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 30)
guanarito	(4, 40)
hantaan	(4, 20)
hantavirus_z10	(0, 20)
hbov	(2, 40)
heartland	(2, 40)
hecv_4408	(0, 30)
hendra	(2, 0)
hepatitis_a	(4, 30)
hepatitis_b	(4, 50)
hepatitis_c	(5, 0)
hepatitis_delta	(4, 30)
hepatitis_e	(5, 50)
herpesvirus_1	(4, 0)
herpesvirus_2	(2, 50)
herpesvirus_3	(1, 30)
herpesvirus_4	(3, 40)
herpesvirus_5	(3, 50)
herpesvirus_6	(3, 50)
herpesvirus_7	(2, 40)
herpesvirus_8	(2, 40)
hervk	(1, 40)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 10)
hpiv_1	(3, 30)
hpiv_2	(1, 40)
hpiv_3	(3, 40)
hpiv_4	(4, 40)
hpv	(1, 0)
human_coronavirus_229e	(4, 10)
human_coronavirus_hku1	(4, 40)
human_coronavirus_nl63	(4, 40)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(3, 30)
ikoma	(0, 40)
ilheus	(3, 40)
influenza_a	(4, 50)
influenza_b	(4, 10)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(2, 0)
j_virus	(0, 30)
jc	(2, 20)
jev	(4, 40)
junin	(4, 40)
kadipiro	(1, 30)
kamiti_river	(0, 40)
kedougou	(0, 40)
kfd	(4, 20)
khujand	(0, 0)
ki_polyomavirus	(1, 20)
kokobera	(0, 50)
lagos_bat	(1, 40)
langat	(0, 30)
lassa	(5, 40)
latino	(0, 30)
lcmv	(2, 50)
leopards_hill	(2, 0)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 40)
louping_ill	(3, 0)
lujo	(0, 40)
luna	(3, 30)
lunk_nks1	(0, 40)
lyssavirus_ozernoe	(0, 0)
machupo	(2, 30)
mamastrovirus	(4, 30)
manzanilla	(1, 30)
mapuera	(0, 40)
marburg	(4, 0)
mastadenovirus_a	(4, 30)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(5, 10)
mastadenovirus_d	(4, 40)
mayaro	(3, 0)
mcv	(3, 0)
measles	(4, 0)
menangle	(1, 30)
mercadeo	(2, 20)
mers	(4, 50)
metapneumovirus	(4, 40)
mobala	(0, 20)
modoc	(0, 40)
mojiang	(0, 40)
mokola	(4, 30)
montana_myotis_leukoencephalitis	(0, 40)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(1, 40)
morogoro	(0, 40)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(4, 40)
murine_pneumonia	(0, 40)
mvev	(3, 40)
nariva	(0, 20)
ndv	(5, 50)
nipah	(2, 0)
norwalk	(5, 40)
norway_rat_hepacivirus	(0, 40)
ntaya	(0, 30)
o_nyong_nyong	(2, 40)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(1, 40)
oropouche	(4, 40)
parana	(0, 40)
parramatta_river	(0, 40)
pichinde	(4, 30)
pirital	(2, 0)
piscihepevirus_a	(0, 20)
piv_5	(2, 40)
porcine	(0, 40)
powassan	(2, 20)
ppiv_1	(4, 40)
pprv	(3, 50)
ptlv_1	(4, 30)
ptlv_2	(4, 40)
punta_toro	(4, 40)
puumala	(4, 30)
quang_binh	(1, 40)
razdan	(0, 20)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 40)
rhinovirus_a	(2, 50)
rhinovirus_b	(2, 50)
rift_valley_fever	(3, 30)
rinderpest	(4, 30)
rio_bravo	(0, 40)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(2, 30)
ross_river	(2, 40)
rotavirus_a	(5, 50)
rotavirus_b	(2, 40)
rotavirus_c	(5, 40)
rotavirus_f	(0, 20)
rotavirus_g	(1, 30)
rotavirus_h	(1, 50)
rotavirus_i	(4, 0)
royal_farm	(3, 30)
rsv	(4, 30)
rubella	(4, 30)
sabia	(2, 0)
salem	(0, 40)
sapporo	(4, 50)
sars	(5, 40)
sathuperi	(2, 0)
seal_anellovirus	(2, 0)
sendai	(4, 0)
seoul	(3, 40)
sepik	(0, 30)
sfnv	(3, 30)
sfsv	(4, 40)
sfts	(4, 30)
shamonda	(1, 30)
shimoni_bat	(0, 20)
shuni	(3, 20)
simbu	(0, 20)
simian_41	(0, 20)
simian_torque_teno	(0, 30)
sin_nombre	(1, 0)
slev	(2, 50)
small_anellovirus	(0, 20)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 40)
sunshine	(0, 30)
sv40	(3, 30)
tacaribe	(0, 20)
tailam	(0, 0)
tamana_bat	(0, 40)
tamiami	(1, 20)
tbev	(4, 20)
tembusu	(4, 30)
thogoto	(2, 20)
thottapalayam	(4, 30)
tioman	(0, 50)
tlmv	(1, 30)
torque_teno	(5, 0)
torque_teno_canis	(2, 40)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(1, 30)
torque_teno_midi	(2, 30)
torque_teno_mini	(1, 40)
torque_teno_sus	(4, 0)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 50)
tula	(2, 0)
tupaia	(0, 40)
usutu	(2, 40)
uukuniemi	(4, 30)
vaccinia	(3, 40)
variola	(4, 0)
vee	(4, 40)
vsiv	(4, 20)
wee	(2, 20)
wesselsbron	(1, 50)
west_caucasion_bat	(0, 0)
west_nile	(4, 10)
whitewater_arroyo	(3, 30)
wu_polyomavirus	(2, 20)
yellow_fever	(4, 40)
yokose	(0, 0)
ypv	(0, 30)
zika	(3, 40)
zygosaccharomyces_bailii_z	(0, 40)
