ablv	(2, 0)
achimota	(0, 20)
aedes	(2, 20)
aguacate	(0, 30)
akabane	(1, 0)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 20)
amapari	(0, 20)
ampv	(1, 30)
andes	(1, 0)
apmv	(2, 20)
apoi	(0, 0)
aravan	(0, 20)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 20)
avian_vornavirus	(0, 20)
b19	(2, 20)
bagaza	(2, 30)
banna	(2, 30)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 20)
beilong	(0, 0)
betapapillomavirus_1	(1, 30)
betapapillomavirus_2	(2, 30)
betapapillomavirus_3	(1, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(2, 20)
bokeloh_bat	(0, 20)
borna_disease	(2, 30)
bovine_hepacivirus	(2, 20)
bpv_3	(3, 30)
brazoran	(0, 20)
brsv	(0, 0)
bunyamwera	(3, 30)
california_encephalitis	(2, 0)
candiru	(2, 20)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 20)
cedar	(0, 20)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 20)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(3, 30)
ctfv	(0, 0)
cupixi	(0, 20)
cxfv	(1, 30)
dengue	(3, 10)
dobrava_belgrade	(3, 30)
donggang	(0, 20)
dugbe	(1, 20)
duvenhage	(1, 30)
eblv_1	(3, 30)
eblv_2	(1, 20)
ebola_nonzaire	(3, 30)
ebola_zaire_with_2014	(3, 10)
eee	(2, 30)
entebbe_bat	(0, 20)
enterovirus_a	(3, 30)
enterovirus_b	(2, 30)
enterovirus_c	(3, 30)
enterovirus_d	(3, 20)
eyach	(0, 0)
feline_morbillivirus	(1, 20)
fer_de_lance	(0, 30)
fitzroy_river	(0, 20)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(4, 30)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(1, 30)
guanarito	(2, 30)
hantaan	(3, 30)
hantavirus_z10	(0, 30)
hbov	(2, 30)
heartland	(1, 30)
hecv_4408	(0, 0)
hendra	(1, 30)
hepatitis_a	(2, 10)
hepatitis_b	(4, 20)
hepatitis_c	(4, 40)
hepatitis_delta	(2, 30)
hepatitis_e	(4, 20)
herpesvirus_1	(3, 0)
herpesvirus_2	(3, 30)
herpesvirus_3	(1, 20)
herpesvirus_4	(3, 30)
herpesvirus_5	(3, 20)
herpesvirus_6	(2, 20)
herpesvirus_7	(0, 20)
herpesvirus_8	(0, 30)
hervk	(1, 20)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(3, 20)
hpiv_1	(3, 20)
hpiv_2	(2, 30)
hpiv_3	(3, 20)
hpiv_4	(3, 20)
hpv	(0, 30)
human_coronavirus_229e	(1, 30)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(1, 10)
human_coronavirus_oc43	(3, 10)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(1, 30)
ikoma	(0, 30)
ilheus	(2, 30)
influenza_a	(3, 30)
influenza_b	(3, 30)
influenza_c	(0, 20)
ippy	(0, 30)
irkut	(0, 20)
j_virus	(0, 0)
jc	(1, 30)
jev	(2, 20)
junin	(3, 30)
kadipiro	(0, 30)
kamiti_river	(0, 20)
kedougou	(0, 20)
kfd	(1, 20)
khujand	(0, 30)
ki_polyomavirus	(0, 20)
kokobera	(0, 20)
lagos_bat	(1, 30)
langat	(1, 0)
lassa	(3, 10)
latino	(0, 30)
lcmv	(2, 0)
leopards_hill	(1, 30)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 20)
lujo	(0, 30)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(0, 0)
mamastrovirus	(3, 20)
manzanilla	(3, 0)
mapuera	(0, 30)
marburg	(3, 20)
mastadenovirus_a	(2, 30)
mastadenovirus_b	(3, 10)
mastadenovirus_c	(3, 20)
mastadenovirus_d	(3, 30)
mayaro	(2, 0)
mcv	(1, 30)
measles	(1, 30)
menangle	(3, 30)
mercadeo	(1, 20)
mers	(2, 20)
metapneumovirus	(2, 10)
mobala	(0, 20)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(3, 30)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(2, 20)
morogoro	(0, 20)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(3, 30)
murine_pneumonia	(0, 20)
mvev	(1, 20)
nariva	(0, 20)
ndv	(4, 10)
nipah	(3, 30)
norwalk	(4, 30)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 30)
o_nyong_nyong	(2, 30)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(3, 30)
parana	(0, 30)
parramatta_river	(0, 0)
pichinde	(1, 0)
pirital	(1, 30)
piscihepevirus_a	(0, 20)
piv_5	(2, 30)
porcine	(0, 0)
powassan	(3, 20)
ppiv_1	(2, 30)
pprv	(3, 20)
ptlv_1	(2, 30)
ptlv_2	(2, 20)
punta_toro	(3, 30)
puumala	(1, 30)
quang_binh	(0, 30)
razdan	(0, 20)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(3, 40)
rhinovirus_a	(3, 40)
rhinovirus_b	(2, 40)
rift_valley_fever	(3, 20)
rinderpest	(3, 20)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 0)
ross_river	(2, 20)
rotavirus_a	(4, 30)
rotavirus_b	(2, 0)
rotavirus_c	(1, 30)
rotavirus_f	(0, 0)
rotavirus_g	(1, 30)
rotavirus_h	(1, 30)
rotavirus_i	(1, 0)
royal_farm	(0, 30)
rsv	(3, 20)
rubella	(3, 20)
sabia	(0, 30)
salem	(0, 20)
sapporo	(3, 30)
sars	(2, 10)
sathuperi	(3, 20)
seal_anellovirus	(1, 20)
sendai	(3, 30)
seoul	(3, 30)
sepik	(0, 30)
sfnv	(2, 20)
sfsv	(2, 30)
sfts	(3, 20)
shamonda	(1, 30)
shimoni_bat	(0, 20)
shuni	(2, 30)
simbu	(0, 20)
simian_41	(0, 0)
simian_torque_teno	(0, 30)
sin_nombre	(2, 30)
slev	(3, 20)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 0)
sv40	(2, 20)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 30)
tamiami	(0, 30)
tbev	(2, 40)
tembusu	(3, 20)
thogoto	(0, 30)
thottapalayam	(3, 20)
tioman	(0, 20)
tlmv	(1, 30)
torque_teno	(2, 30)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(0, 30)
torque_teno_mini	(1, 0)
torque_teno_sus	(3, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 0)
tula	(1, 30)
tupaia	(0, 30)
usutu	(2, 20)
uukuniemi	(2, 30)
vaccinia	(3, 20)
variola	(1, 40)
vee	(2, 40)
vsiv	(3, 30)
wee	(2, 10)
wesselsbron	(2, 0)
west_caucasion_bat	(0, 0)
west_nile	(4, 30)
whitewater_arroyo	(1, 20)
wu_polyomavirus	(1, 30)
yellow_fever	(2, 20)
yokose	(0, 0)
ypv	(0, 0)
zika	(3, 10)
zygosaccharomyces_bailii_z	(0, 20)
