ablv	(1, 20)
achimota	(0, 30)
aedes	(2, 20)
aguacate	(0, 0)
akabane	(2, 20)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 0)
amapari	(0, 20)
ampv	(2, 0)
andes	(1, 0)
apmv	(3, 0)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 30)
arumowot	(0, 20)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(2, 10)
bagaza	(2, 30)
banna	(2, 20)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 20)
beilong	(0, 20)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(2, 20)
betapapillomavirus_3	(0, 20)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(2, 20)
bokeloh_bat	(0, 0)
borna_disease	(1, 20)
bovine_hepacivirus	(1, 30)
bpv_3	(3, 20)
brazoran	(0, 20)
brsv	(0, 20)
bunyamwera	(3, 20)
california_encephalitis	(3, 30)
candiru	(2, 30)
canine_distemper	(3, 20)
canine_pneumovirus	(0, 20)
cedar	(0, 20)
cell_fusing_agent	(0, 0)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 30)
chaoyang	(1, 20)
chapare	(0, 0)
chikungunya	(3, 20)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(3, 40)
ctfv	(0, 30)
cupixi	(0, 0)
cxfv	(3, 30)
dengue	(3, 40)
dobrava_belgrade	(1, 0)
donggang	(0, 20)
dugbe	(0, 20)
duvenhage	(2, 30)
eblv_1	(2, 20)
eblv_2	(1, 20)
ebola_nonzaire	(3, 30)
ebola_zaire_with_2014	(2, 20)
eee	(2, 0)
entebbe_bat	(0, 0)
enterovirus_a	(4, 40)
enterovirus_b	(3, 40)
enterovirus_c	(3, 40)
enterovirus_d	(3, 30)
eyach	(0, 20)
feline_morbillivirus	(2, 20)
fer_de_lance	(0, 30)
fitzroy_river	(0, 0)
flexal	(0, 20)
gairo	(0, 0)
gbv_c	(4, 30)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(3, 20)
guanarito	(2, 30)
hantaan	(3, 30)
hantavirus_z10	(1, 0)
hbov	(2, 10)
heartland	(1, 30)
hecv_4408	(0, 20)
hendra	(1, 20)
hepatitis_a	(3, 30)
hepatitis_b	(4, 30)
hepatitis_c	(4, 50)
hepatitis_delta	(2, 40)
hepatitis_e	(4, 30)
herpesvirus_1	(1, 30)
herpesvirus_2	(1, 30)
herpesvirus_3	(2, 0)
herpesvirus_4	(3, 30)
herpesvirus_5	(3, 30)
herpesvirus_6	(1, 40)
herpesvirus_7	(0, 40)
herpesvirus_8	(0, 40)
hervk	(1, 20)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(3, 30)
hpiv_1	(2, 20)
hpiv_2	(2, 20)
hpiv_3	(3, 10)
hpiv_4	(3, 30)
hpv	(0, 30)
human_coronavirus_229e	(2, 0)
human_coronavirus_hku1	(2, 20)
human_coronavirus_nl63	(1, 30)
human_coronavirus_oc43	(2, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 0)
ikoma	(0, 20)
ilheus	(0, 0)
influenza_a	(4, 20)
influenza_b	(2, 30)
influenza_c	(0, 20)
ippy	(0, 0)
irkut	(0, 30)
j_virus	(0, 0)
jc	(2, 20)
jev	(3, 30)
junin	(1, 30)
kadipiro	(0, 0)
kamiti_river	(0, 20)
kedougou	(0, 20)
kfd	(2, 30)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(0, 20)
lagos_bat	(1, 30)
langat	(0, 20)
lassa	(4, 30)
latino	(0, 20)
lcmv	(3, 30)
leopards_hill	(1, 20)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 20)
lujo	(0, 0)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 20)
machupo	(1, 30)
mamastrovirus	(3, 30)
manzanilla	(1, 20)
mapuera	(0, 20)
marburg	(2, 30)
mastadenovirus_a	(1, 40)
mastadenovirus_b	(3, 20)
mastadenovirus_c	(3, 20)
mastadenovirus_d	(4, 20)
mayaro	(1, 30)
mcv	(1, 20)
measles	(3, 30)
menangle	(2, 20)
mercadeo	(1, 20)
mers	(3, 30)
metapneumovirus	(3, 20)
mobala	(0, 0)
modoc	(0, 20)
mojiang	(0, 20)
mokola	(2, 20)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 20)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(2, 40)
murine_pneumonia	(0, 20)
mvev	(3, 0)
nariva	(0, 30)
ndv	(4, 40)
nipah	(1, 20)
norwalk	(4, 30)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 20)
o_nyong_nyong	(2, 20)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(3, 30)
parana	(0, 20)
parramatta_river	(0, 20)
pichinde	(1, 0)
pirital	(0, 30)
piscihepevirus_a	(0, 20)
piv_5	(2, 20)
porcine	(0, 30)
powassan	(3, 30)
ppiv_1	(2, 20)
pprv	(2, 30)
ptlv_1	(3, 30)
ptlv_2	(2, 30)
punta_toro	(2, 30)
puumala	(3, 40)
quang_binh	(0, 30)
razdan	(0, 20)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(4, 40)
rhinovirus_a	(1, 40)
rhinovirus_b	(2, 30)
rift_valley_fever	(2, 30)
rinderpest	(1, 0)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(2, 30)
rotavirus_a	(5, 40)
rotavirus_b	(1, 30)
rotavirus_c	(4, 30)
rotavirus_f	(0, 30)
rotavirus_g	(2, 30)
rotavirus_h	(2, 0)
rotavirus_i	(1, 30)
royal_farm	(0, 30)
rsv	(3, 30)
rubella	(3, 20)
sabia	(0, 20)
salem	(0, 20)
sapporo	(2, 20)
sars	(3, 30)
sathuperi	(1, 30)
seal_anellovirus	(0, 0)
sendai	(2, 40)
seoul	(2, 30)
sepik	(0, 20)
sfnv	(2, 30)
sfsv	(1, 20)
sfts	(3, 20)
shamonda	(1, 20)
shimoni_bat	(0, 20)
shuni	(2, 20)
simbu	(0, 20)
simian_41	(0, 0)
simian_torque_teno	(0, 20)
sin_nombre	(2, 20)
slev	(3, 0)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 20)
sv40	(1, 20)
tacaribe	(0, 20)
tailam	(0, 30)
tamana_bat	(0, 0)
tamiami	(0, 20)
tbev	(3, 10)
tembusu	(3, 30)
thogoto	(0, 20)
thottapalayam	(1, 0)
tioman	(0, 20)
tlmv	(2, 0)
torque_teno	(2, 30)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 0)
torque_teno_sus	(2, 40)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 20)
tula	(1, 0)
tupaia	(0, 20)
usutu	(2, 0)
uukuniemi	(2, 0)
vaccinia	(2, 40)
variola	(2, 0)
vee	(2, 30)
vsiv	(2, 30)
wee	(2, 30)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 20)
west_nile	(4, 10)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(1, 0)
yellow_fever	(3, 20)
yokose	(0, 20)
ypv	(0, 20)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 0)
