ablv	(2, 20)
achimota	(0, 40)
aedes	(3, 0)
aguacate	(1, 40)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 0)
amapari	(0, 30)
ampv	(3, 30)
andes	(3, 40)
apmv	(3, 40)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 40)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(4, 30)
banna	(3, 40)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(3, 30)
beilong	(0, 20)
betapapillomavirus_1	(1, 0)
betapapillomavirus_2	(1, 40)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(1, 20)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(3, 30)
bokeloh_bat	(0, 30)
borna_disease	(3, 30)
bovine_hepacivirus	(2, 0)
bpv_3	(3, 40)
brazoran	(0, 30)
brsv	(0, 20)
bunyamwera	(2, 40)
california_encephalitis	(3, 40)
candiru	(4, 40)
canine_distemper	(4, 10)
canine_pneumovirus	(0, 20)
cedar	(0, 0)
cell_fusing_agent	(3, 30)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 40)
chaoyang	(2, 20)
chapare	(0, 0)
chikungunya	(2, 30)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(4, 40)
ctfv	(0, 20)
cupixi	(0, 30)
cxfv	(3, 40)
dengue	(4, 40)
dobrava_belgrade	(2, 30)
donggang	(0, 20)
dugbe	(1, 30)
duvenhage	(3, 0)
eblv_1	(3, 20)
eblv_2	(2, 40)
ebola_nonzaire	(4, 40)
ebola_zaire_with_2014	(3, 20)
eee	(2, 40)
entebbe_bat	(0, 30)
enterovirus_a	(4, 20)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(2, 40)
eyach	(0, 40)
feline_morbillivirus	(1, 40)
fer_de_lance	(2, 20)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 30)
great_island	(1, 20)
guanarito	(3, 40)
hantaan	(4, 40)
hantavirus_z10	(0, 20)
hbov	(3, 20)
heartland	(2, 30)
hecv_4408	(0, 40)
hendra	(1, 40)
hepatitis_a	(3, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 10)
hepatitis_e	(4, 50)
herpesvirus_1	(1, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(2, 0)
herpesvirus_4	(4, 40)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 30)
herpesvirus_7	(2, 30)
herpesvirus_8	(2, 50)
hervk	(1, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 40)
hpiv_1	(3, 40)
hpiv_2	(4, 20)
hpiv_3	(4, 30)
hpiv_4	(4, 40)
hpv	(2, 30)
human_coronavirus_229e	(3, 10)
human_coronavirus_hku1	(4, 0)
human_coronavirus_nl63	(4, 30)
human_coronavirus_oc43	(2, 40)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(3, 40)
ikoma	(0, 20)
ilheus	(1, 30)
influenza_a	(5, 40)
influenza_b	(4, 30)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(4, 30)
j_virus	(0, 30)
jc	(4, 20)
jev	(4, 0)
junin	(2, 40)
kadipiro	(1, 30)
kamiti_river	(1, 0)
kedougou	(0, 40)
kfd	(3, 30)
khujand	(0, 40)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(1, 40)
langat	(1, 0)
lassa	(5, 50)
latino	(0, 40)
lcmv	(3, 40)
leopards_hill	(2, 20)
liao_ning	(1, 40)
lloviu_cuevavirus	(0, 0)
louping_ill	(3, 0)
lujo	(0, 40)
luna	(0, 50)
lunk_nks1	(0, 40)
lyssavirus_ozernoe	(0, 0)
machupo	(4, 20)
mamastrovirus	(4, 30)
manzanilla	(3, 20)
mapuera	(0, 30)
marburg	(4, 0)
mastadenovirus_a	(1, 0)
mastadenovirus_b	(3, 50)
mastadenovirus_c	(2, 50)
mastadenovirus_d	(4, 40)
mayaro	(4, 30)
mcv	(2, 40)
measles	(3, 40)
menangle	(4, 20)
mercadeo	(1, 30)
mers	(4, 30)
metapneumovirus	(3, 40)
mobala	(0, 30)
modoc	(0, 40)
mojiang	(0, 30)
mokola	(3, 20)
montana_myotis_leukoencephalitis	(0, 40)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(2, 20)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 30)
mumps	(4, 40)
murine_pneumonia	(1, 20)
mvev	(3, 50)
nariva	(0, 40)
ndv	(5, 40)
nipah	(2, 0)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 30)
o_nyong_nyong	(3, 0)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(4, 30)
oropouche	(4, 40)
parana	(0, 20)
parramatta_river	(0, 30)
pichinde	(1, 40)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(3, 30)
porcine	(0, 0)
powassan	(4, 10)
ppiv_1	(3, 20)
pprv	(3, 40)
ptlv_1	(4, 20)
ptlv_2	(4, 40)
punta_toro	(4, 50)
puumala	(4, 40)
quang_binh	(1, 40)
razdan	(0, 30)
reptile_bornavirus_1	(0, 40)
rhabdovirus	(5, 50)
rhinovirus_a	(3, 50)
rhinovirus_b	(4, 50)
rift_valley_fever	(4, 40)
rinderpest	(2, 0)
rio_bravo	(0, 40)
rodent_hepacivirus	(0, 40)
rodent_torque_teno	(1, 40)
ross_river	(1, 40)
rotavirus_a	(5, 50)
rotavirus_b	(4, 0)
rotavirus_c	(4, 40)
rotavirus_f	(0, 0)
rotavirus_g	(2, 40)
rotavirus_h	(1, 50)
rotavirus_i	(4, 30)
royal_farm	(0, 50)
rsv	(3, 40)
rubella	(4, 40)
sabia	(0, 40)
salem	(0, 30)
sapporo	(3, 30)
sars	(2, 50)
sathuperi	(4, 0)
seal_anellovirus	(2, 0)
sendai	(1, 50)
seoul	(4, 0)
sepik	(0, 0)
sfnv	(2, 50)
sfsv	(4, 40)
sfts	(3, 20)
shamonda	(3, 40)
shimoni_bat	(0, 40)
shuni	(4, 40)
simbu	(0, 20)
simian_41	(0, 20)
simian_torque_teno	(2, 30)
sin_nombre	(3, 40)
slev	(4, 30)
small_anellovirus	(0, 30)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 40)
sunshine	(0, 20)
sv40	(3, 40)
tacaribe	(1, 40)
tailam	(0, 30)
tamana_bat	(0, 30)
tamiami	(0, 40)
tbev	(4, 50)
tembusu	(3, 30)
thogoto	(1, 30)
thottapalayam	(3, 30)
tioman	(0, 40)
tlmv	(3, 20)
torque_teno	(4, 0)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 40)
torque_teno_felis	(4, 20)
torque_teno_midi	(1, 40)
torque_teno_mini	(3, 20)
torque_teno_sus	(4, 20)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 50)
tula	(2, 0)
tupaia	(0, 30)
usutu	(3, 40)
uukuniemi	(2, 50)
vaccinia	(4, 40)
variola	(3, 50)
vee	(4, 30)
vsiv	(2, 40)
wee	(2, 40)
wesselsbron	(4, 40)
west_caucasion_bat	(0, 0)
west_nile	(3, 40)
whitewater_arroyo	(1, 0)
wu_polyomavirus	(2, 30)
yellow_fever	(4, 40)
yokose	(0, 40)
ypv	(0, 50)
zika	(4, 10)
zygosaccharomyces_bailii_z	(0, 0)
