ablv	(1, 20)
achimota	(0, 20)
aedes	(2, 20)
aguacate	(0, 20)
akabane	(2, 30)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 0)
amapari	(0, 20)
ampv	(1, 20)
andes	(1, 30)
apmv	(3, 30)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 20)
arumowot	(0, 20)
aspv	(0, 20)
avian_vornavirus	(0, 20)
b19	(2, 10)
bagaza	(2, 20)
banna	(2, 0)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 20)
beilong	(0, 0)
betapapillomavirus_1	(2, 40)
betapapillomavirus_2	(2, 30)
betapapillomavirus_3	(0, 20)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 20)
bhanja	(0, 20)
bk	(1, 20)
bokeloh_bat	(0, 0)
borna_disease	(1, 20)
bovine_hepacivirus	(2, 20)
bpv_3	(3, 20)
brazoran	(0, 20)
brsv	(0, 20)
bunyamwera	(2, 20)
california_encephalitis	(2, 20)
candiru	(2, 30)
canine_distemper	(2, 20)
canine_pneumovirus	(0, 20)
cedar	(0, 20)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 20)
chaoyang	(1, 20)
chapare	(0, 20)
chikungunya	(2, 20)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(3, 40)
ctfv	(0, 20)
cupixi	(0, 20)
cxfv	(2, 20)
dengue	(4, 30)
dobrava_belgrade	(2, 30)
donggang	(0, 20)
dugbe	(0, 20)
duvenhage	(2, 20)
eblv_1	(2, 20)
eblv_2	(1, 20)
ebola_nonzaire	(2, 30)
ebola_zaire_with_2014	(2, 20)
eee	(2, 20)
entebbe_bat	(0, 20)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(2, 30)
eyach	(0, 20)
feline_morbillivirus	(1, 20)
fer_de_lance	(0, 20)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 20)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 30)
guanarito	(2, 20)
hantaan	(2, 30)
hantavirus_z10	(1, 0)
hbov	(2, 0)
heartland	(2, 20)
hecv_4408	(0, 20)
hendra	(1, 20)
hepatitis_a	(2, 20)
hepatitis_b	(4, 40)
hepatitis_c	(4, 40)
hepatitis_delta	(2, 40)
hepatitis_e	(4, 40)
herpesvirus_1	(1, 30)
herpesvirus_2	(1, 30)
herpesvirus_3	(1, 30)
herpesvirus_4	(3, 30)
herpesvirus_5	(3, 50)
herpesvirus_6	(1, 40)
herpesvirus_7	(0, 30)
herpesvirus_8	(0, 30)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(4, 30)
hpiv_1	(2, 20)
hpiv_2	(2, 10)
hpiv_3	(2, 30)
hpiv_4	(2, 30)
hpv	(0, 20)
human_coronavirus_229e	(1, 30)
human_coronavirus_hku1	(1, 30)
human_coronavirus_nl63	(2, 20)
human_coronavirus_oc43	(2, 20)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(1, 20)
ikoma	(0, 20)
ilheus	(2, 30)
influenza_a	(4, 40)
influenza_b	(2, 20)
influenza_c	(0, 20)
ippy	(0, 20)
irkut	(0, 30)
j_virus	(0, 20)
jc	(2, 10)
jev	(3, 20)
junin	(3, 20)
kadipiro	(0, 20)
kamiti_river	(0, 20)
kedougou	(0, 20)
kfd	(2, 30)
khujand	(0, 20)
ki_polyomavirus	(0, 20)
kokobera	(0, 30)
lagos_bat	(1, 20)
langat	(0, 0)
lassa	(4, 40)
latino	(0, 0)
lcmv	(1, 50)
leopards_hill	(0, 30)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 20)
lujo	(0, 20)
luna	(0, 20)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(1, 30)
mamastrovirus	(2, 30)
manzanilla	(2, 0)
mapuera	(0, 20)
marburg	(2, 30)
mastadenovirus_a	(2, 30)
mastadenovirus_b	(3, 30)
mastadenovirus_c	(3, 30)
mastadenovirus_d	(3, 30)
mayaro	(3, 0)
mcv	(2, 0)
measles	(2, 30)
menangle	(1, 30)
mercadeo	(1, 20)
mers	(2, 0)
metapneumovirus	(3, 30)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 20)
mokola	(0, 20)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 30)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(2, 30)
murine_pneumonia	(1, 0)
mvev	(1, 30)
nariva	(0, 0)
ndv	(4, 40)
nipah	(2, 30)
norwalk	(4, 0)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 20)
o_nyong_nyong	(1, 30)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(2, 20)
parana	(1, 0)
parramatta_river	(0, 30)
pichinde	(1, 0)
pirital	(0, 30)
piscihepevirus_a	(0, 20)
piv_5	(2, 20)
porcine	(0, 30)
powassan	(3, 20)
ppiv_1	(3, 30)
pprv	(3, 30)
ptlv_1	(2, 20)
ptlv_2	(3, 20)
punta_toro	(2, 20)
puumala	(3, 30)
quang_binh	(0, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(4, 40)
rhinovirus_a	(4, 40)
rhinovirus_b	(1, 0)
rift_valley_fever	(2, 30)
rinderpest	(3, 20)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(0, 0)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(2, 0)
rotavirus_c	(3, 30)
rotavirus_f	(0, 0)
rotavirus_g	(2, 30)
rotavirus_h	(1, 20)
rotavirus_i	(3, 20)
royal_farm	(1, 0)
rsv	(3, 10)
rubella	(2, 20)
sabia	(0, 30)
salem	(0, 20)
sapporo	(2, 30)
sars	(3, 30)
sathuperi	(2, 0)
seal_anellovirus	(0, 0)
sendai	(2, 30)
seoul	(3, 30)
sepik	(0, 20)
sfnv	(2, 30)
sfsv	(1, 0)
sfts	(3, 20)
shamonda	(0, 30)
shimoni_bat	(0, 0)
shuni	(2, 30)
simbu	(0, 30)
simian_41	(0, 20)
simian_torque_teno	(0, 20)
sin_nombre	(2, 30)
slev	(1, 30)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 0)
sv40	(1, 20)
tacaribe	(0, 30)
tailam	(0, 0)
tamana_bat	(0, 0)
tamiami	(1, 0)
tbev	(3, 10)
tembusu	(3, 0)
thogoto	(0, 30)
thottapalayam	(1, 0)
tioman	(0, 20)
tlmv	(2, 20)
torque_teno	(3, 40)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 20)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 20)
torque_teno_sus	(3, 20)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(2, 20)
tupaia	(0, 30)
usutu	(2, 20)
uukuniemi	(3, 30)
vaccinia	(2, 30)
variola	(1, 20)
vee	(3, 0)
vsiv	(3, 20)
wee	(1, 30)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 30)
west_nile	(3, 10)
whitewater_arroyo	(1, 20)
wu_polyomavirus	(1, 20)
yellow_fever	(3, 20)
yokose	(0, 20)
ypv	(0, 30)
zika	(3, 20)
zygosaccharomyces_bailii_z	(0, 0)
