ablv	(2, 50)
achimota	(0, 50)
aedes	(2, 0)
aguacate	(0, 50)
akabane	(4, 0)
alethinophid_reptarenavirus	(0, 50)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(3, 40)
andes	(2, 50)
apmv	(5, 0)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 50)
arumowot	(0, 50)
aspv	(1, 0)
avian_vornavirus	(0, 20)
b19	(2, 30)
bagaza	(3, 30)
banna	(3, 50)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 50)
beilong	(0, 0)
betapapillomavirus_1	(2, 0)
betapapillomavirus_2	(2, 50)
betapapillomavirus_3	(0, 50)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 20)
bhanja	(1, 40)
bk	(2, 30)
bokeloh_bat	(0, 30)
borna_disease	(2, 50)
bovine_hepacivirus	(3, 40)
bpv_3	(4, 50)
brazoran	(0, 30)
brsv	(0, 50)
bunyamwera	(3, 50)
california_encephalitis	(4, 50)
candiru	(1, 50)
canine_distemper	(4, 50)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 50)
chaoyang	(1, 30)
chapare	(0, 50)
chikungunya	(3, 50)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(5, 50)
ctfv	(0, 0)
cupixi	(0, 30)
cxfv	(4, 0)
dengue	(4, 50)
dobrava_belgrade	(2, 50)
donggang	(0, 30)
dugbe	(1, 30)
duvenhage	(1, 50)
eblv_1	(3, 30)
eblv_2	(1, 30)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(3, 40)
eee	(2, 50)
entebbe_bat	(0, 0)
enterovirus_a	(5, 50)
enterovirus_b	(5, 0)
enterovirus_c	(5, 0)
enterovirus_d	(4, 40)
eyach	(0, 40)
feline_morbillivirus	(3, 50)
fer_de_lance	(0, 50)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 50)
great_island	(3, 50)
guanarito	(3, 40)
hantaan	(3, 50)
hantavirus_z10	(1, 0)
hbov	(2, 40)
heartland	(2, 30)
hecv_4408	(0, 50)
hendra	(1, 30)
hepatitis_a	(4, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(1, 50)
herpesvirus_4	(3, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(1, 50)
herpesvirus_8	(3, 0)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(3, 30)
hpiv_2	(2, 40)
hpiv_3	(3, 50)
hpiv_4	(5, 30)
hpv	(0, 50)
human_coronavirus_229e	(3, 50)
human_coronavirus_hku1	(2, 50)
human_coronavirus_nl63	(5, 50)
human_coronavirus_oc43	(3, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 30)
ikoma	(0, 30)
ilheus	(0, 0)
influenza_a	(5, 50)
influenza_b	(3, 50)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(0, 50)
j_virus	(0, 0)
jc	(3, 30)
jev	(4, 50)
junin	(4, 0)
kadipiro	(0, 50)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(3, 30)
khujand	(0, 30)
ki_polyomavirus	(1, 20)
kokobera	(0, 40)
lagos_bat	(1, 50)
langat	(0, 30)
lassa	(5, 50)
latino	(0, 30)
lcmv	(1, 50)
leopards_hill	(1, 40)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 40)
louping_ill	(2, 30)
lujo	(0, 30)
luna	(0, 50)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(3, 40)
mamastrovirus	(4, 50)
manzanilla	(3, 0)
mapuera	(0, 30)
marburg	(4, 50)
mastadenovirus_a	(2, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 40)
mcv	(1, 30)
measles	(4, 40)
menangle	(3, 40)
mercadeo	(1, 30)
mers	(2, 50)
metapneumovirus	(4, 50)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 30)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(4, 50)
murine_pneumonia	(1, 50)
mvev	(3, 0)
nariva	(0, 30)
ndv	(5, 50)
nipah	(3, 40)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 40)
ntaya	(0, 30)
o_nyong_nyong	(2, 40)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 50)
oropouche	(3, 50)
parana	(0, 20)
parramatta_river	(0, 0)
pichinde	(2, 0)
pirital	(1, 40)
piscihepevirus_a	(0, 0)
piv_5	(2, 40)
porcine	(0, 30)
powassan	(3, 40)
ppiv_1	(3, 50)
pprv	(5, 0)
ptlv_1	(2, 50)
ptlv_2	(4, 0)
punta_toro	(3, 50)
puumala	(5, 0)
quang_binh	(1, 40)
razdan	(0, 30)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 0)
rhinovirus_b	(3, 50)
rift_valley_fever	(4, 0)
rinderpest	(3, 50)
rio_bravo	(1, 50)
rodent_hepacivirus	(0, 50)
rodent_torque_teno	(1, 20)
ross_river	(2, 50)
rotavirus_a	(6, 50)
rotavirus_b	(4, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 50)
rotavirus_g	(1, 50)
rotavirus_h	(3, 50)
rotavirus_i	(1, 50)
royal_farm	(0, 40)
rsv	(4, 50)
rubella	(4, 40)
sabia	(0, 30)
salem	(0, 30)
sapporo	(4, 50)
sars	(6, 50)
sathuperi	(2, 50)
seal_anellovirus	(1, 20)
sendai	(4, 0)
seoul	(4, 0)
sepik	(0, 30)
sfnv	(2, 50)
sfsv	(2, 40)
sfts	(4, 40)
shamonda	(1, 40)
shimoni_bat	(0, 30)
shuni	(2, 50)
simbu	(0, 30)
simian_41	(0, 30)
simian_torque_teno	(1, 30)
sin_nombre	(3, 50)
slev	(4, 0)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 30)
sv40	(2, 20)
tacaribe	(1, 50)
tailam	(0, 30)
tamana_bat	(0, 20)
tamiami	(1, 30)
tbev	(4, 50)
tembusu	(3, 40)
thogoto	(1, 50)
thottapalayam	(4, 0)
tioman	(0, 0)
tlmv	(1, 40)
torque_teno	(4, 50)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 20)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 0)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(2, 50)
tupaia	(0, 30)
usutu	(3, 40)
uukuniemi	(3, 0)
vaccinia	(3, 50)
variola	(2, 50)
vee	(4, 50)
vsiv	(3, 40)
wee	(3, 0)
wesselsbron	(1, 50)
west_caucasion_bat	(0, 30)
west_nile	(4, 50)
whitewater_arroyo	(1, 50)
wu_polyomavirus	(2, 20)
yellow_fever	(5, 0)
yokose	(0, 30)
ypv	(0, 20)
zika	(4, 40)
zygosaccharomyces_bailii_z	(0, 0)
