ablv	(1, 40)
achimota	(0, 40)
aedes	(4, 20)
aguacate	(4, 30)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 0)
amapari	(0, 40)
ampv	(3, 40)
andes	(2, 40)
apmv	(4, 40)
apoi	(0, 30)
aravan	(0, 40)
aroa	(0, 40)
arumowot	(0, 0)
aspv	(1, 0)
avian_vornavirus	(0, 20)
b19	(2, 20)
bagaza	(3, 30)
banna	(4, 40)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(2, 20)
beilong	(0, 40)
betapapillomavirus_1	(1, 40)
betapapillomavirus_2	(4, 40)
betapapillomavirus_3	(2, 0)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 40)
betapapillomavirus_6	(0, 40)
bhanja	(0, 30)
bk	(3, 30)
bokeloh_bat	(0, 0)
borna_disease	(3, 40)
bovine_hepacivirus	(4, 0)
bpv_3	(4, 40)
brazoran	(0, 40)
brsv	(0, 40)
bunyamwera	(3, 40)
california_encephalitis	(3, 40)
candiru	(4, 0)
canine_distemper	(3, 40)
canine_pneumovirus	(0, 0)
cedar	(0, 40)
cell_fusing_agent	(2, 10)
cetacean_morbillivirus	(0, 0)
chandipura	(2, 40)
chaoyang	(2, 30)
chapare	(0, 0)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 40)
crimean_congo	(4, 50)
ctfv	(0, 50)
cupixi	(0, 40)
cxfv	(2, 40)
dengue	(4, 50)
dobrava_belgrade	(3, 30)
donggang	(0, 30)
dugbe	(1, 40)
duvenhage	(2, 30)
eblv_1	(2, 40)
eblv_2	(1, 40)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(4, 30)
eee	(3, 30)
entebbe_bat	(0, 0)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(4, 40)
eyach	(0, 50)
feline_morbillivirus	(3, 30)
fer_de_lance	(1, 0)
fitzroy_river	(0, 30)
flexal	(0, 20)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 30)
guanarito	(3, 40)
hantaan	(4, 40)
hantavirus_z10	(1, 40)
hbov	(3, 30)
heartland	(4, 0)
hecv_4408	(0, 0)
hendra	(2, 0)
hepatitis_a	(4, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(3, 50)
herpesvirus_4	(3, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(4, 0)
herpesvirus_7	(2, 40)
herpesvirus_8	(3, 50)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(3, 20)
hpiv_2	(3, 40)
hpiv_3	(4, 20)
hpiv_4	(3, 30)
hpv	(3, 0)
human_coronavirus_229e	(2, 50)
human_coronavirus_hku1	(2, 40)
human_coronavirus_nl63	(3, 20)
human_coronavirus_oc43	(4, 30)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 40)
ikoma	(0, 40)
ilheus	(2, 40)
influenza_a	(5, 50)
influenza_b	(4, 30)
influenza_c	(0, 0)
ippy	(0, 30)
irkut	(4, 40)
j_virus	(0, 40)
jc	(3, 10)
jev	(4, 30)
junin	(4, 40)
kadipiro	(0, 50)
kamiti_river	(0, 30)
kedougou	(0, 40)
kfd	(4, 30)
khujand	(0, 0)
ki_polyomavirus	(0, 30)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(0, 40)
lassa	(5, 50)
latino	(0, 40)
lcmv	(2, 50)
leopards_hill	(2, 20)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 0)
louping_ill	(3, 20)
lujo	(0, 40)
luna	(0, 0)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(4, 0)
mamastrovirus	(4, 20)
manzanilla	(3, 40)
mapuera	(0, 40)
marburg	(3, 30)
mastadenovirus_a	(4, 50)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(4, 40)
mastadenovirus_d	(5, 50)
mayaro	(2, 30)
mcv	(2, 50)
measles	(4, 0)
menangle	(3, 40)
mercadeo	(2, 50)
mers	(4, 40)
metapneumovirus	(4, 30)
mobala	(0, 20)
modoc	(0, 50)
mojiang	(0, 30)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(2, 20)
morogoro	(0, 0)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(5, 10)
murine_pneumonia	(0, 40)
mvev	(4, 40)
nariva	(0, 40)
ndv	(5, 50)
nipah	(4, 0)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 40)
o_nyong_nyong	(3, 20)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(3, 40)
oropouche	(2, 30)
parana	(0, 50)
parramatta_river	(0, 40)
pichinde	(2, 0)
pirital	(1, 30)
piscihepevirus_a	(0, 20)
piv_5	(2, 30)
porcine	(0, 50)
powassan	(4, 10)
ppiv_1	(4, 0)
pprv	(4, 50)
ptlv_1	(4, 10)
ptlv_2	(4, 50)
punta_toro	(4, 30)
puumala	(5, 50)
quang_binh	(0, 50)
razdan	(0, 40)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(5, 50)
rift_valley_fever	(3, 40)
rinderpest	(2, 30)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(2, 0)
ross_river	(2, 0)
rotavirus_a	(5, 50)
rotavirus_b	(4, 50)
rotavirus_c	(5, 0)
rotavirus_f	(0, 50)
rotavirus_g	(4, 0)
rotavirus_h	(4, 40)
rotavirus_i	(4, 0)
royal_farm	(2, 0)
rsv	(4, 50)
rubella	(4, 10)
sabia	(0, 30)
salem	(0, 50)
sapporo	(3, 40)
sars	(5, 30)
sathuperi	(4, 40)
seal_anellovirus	(2, 40)
sendai	(3, 0)
seoul	(4, 40)
sepik	(0, 30)
sfnv	(4, 50)
sfsv	(4, 30)
sfts	(4, 30)
shamonda	(4, 30)
shimoni_bat	(0, 0)
shuni	(4, 0)
simbu	(0, 50)
simian_41	(0, 50)
simian_torque_teno	(3, 30)
sin_nombre	(3, 40)
slev	(3, 30)
small_anellovirus	(0, 20)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 40)
sv40	(2, 0)
tacaribe	(1, 40)
tailam	(0, 40)
tamana_bat	(0, 0)
tamiami	(2, 40)
tbev	(4, 40)
tembusu	(4, 0)
thogoto	(3, 30)
thottapalayam	(5, 0)
tioman	(0, 30)
tlmv	(3, 30)
torque_teno	(4, 0)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 40)
torque_teno_felis	(4, 0)
torque_teno_midi	(4, 0)
torque_teno_mini	(1, 30)
torque_teno_sus	(5, 40)
torque_teno_tamarin	(0, 50)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 0)
tula	(3, 30)
tupaia	(0, 40)
usutu	(3, 30)
uukuniemi	(3, 50)
vaccinia	(5, 50)
variola	(3, 0)
vee	(3, 50)
vsiv	(3, 50)
wee	(2, 40)
wesselsbron	(3, 50)
west_caucasion_bat	(0, 0)
west_nile	(5, 50)
whitewater_arroyo	(4, 0)
wu_polyomavirus	(2, 30)
yellow_fever	(4, 50)
yokose	(0, 20)
ypv	(0, 0)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 40)
