ablv	(1, 20)
achimota	(0, 30)
aedes	(1, 30)
aguacate	(0, 40)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 0)
amapari	(1, 0)
ampv	(2, 30)
andes	(2, 40)
apmv	(4, 0)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 40)
arumowot	(0, 30)
aspv	(0, 0)
avian_vornavirus	(0, 20)
b19	(3, 20)
bagaza	(3, 30)
banna	(1, 40)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 30)
betapapillomavirus_1	(3, 0)
betapapillomavirus_2	(3, 0)
betapapillomavirus_3	(2, 40)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 20)
bhanja	(0, 30)
bk	(2, 20)
bokeloh_bat	(0, 20)
borna_disease	(2, 20)
bovine_hepacivirus	(2, 30)
bpv_3	(4, 20)
brazoran	(0, 20)
brsv	(0, 20)
bunyamwera	(3, 30)
california_encephalitis	(3, 40)
candiru	(3, 30)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 0)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 0)
chandipura	(2, 0)
chaoyang	(2, 0)
chapare	(0, 20)
chikungunya	(2, 40)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(3, 40)
ctfv	(0, 0)
cupixi	(0, 0)
cxfv	(3, 30)
dengue	(4, 40)
dobrava_belgrade	(3, 30)
donggang	(0, 0)
dugbe	(1, 20)
duvenhage	(2, 30)
eblv_1	(2, 30)
eblv_2	(1, 30)
ebola_nonzaire	(3, 40)
ebola_zaire_with_2014	(3, 10)
eee	(2, 30)
entebbe_bat	(0, 0)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 0)
enterovirus_d	(3, 40)
eyach	(0, 30)
feline_morbillivirus	(4, 0)
fer_de_lance	(0, 40)
fitzroy_river	(0, 20)
flexal	(0, 30)
gairo	(0, 20)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 40)
great_island	(2, 40)
guanarito	(3, 20)
hantaan	(4, 30)
hantavirus_z10	(0, 20)
hbov	(2, 40)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(3, 20)
hepatitis_b	(4, 40)
hepatitis_c	(4, 50)
hepatitis_delta	(3, 30)
hepatitis_e	(4, 40)
herpesvirus_1	(1, 40)
herpesvirus_2	(1, 30)
herpesvirus_3	(2, 0)
herpesvirus_4	(3, 40)
herpesvirus_5	(3, 50)
herpesvirus_6	(1, 30)
herpesvirus_7	(0, 30)
herpesvirus_8	(3, 0)
hervk	(0, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 40)
hpiv_1	(2, 30)
hpiv_2	(2, 40)
hpiv_3	(2, 30)
hpiv_4	(4, 40)
hpv	(0, 30)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(2, 40)
human_coronavirus_nl63	(3, 20)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(2, 30)
ikoma	(0, 20)
ilheus	(0, 0)
influenza_a	(5, 50)
influenza_b	(2, 0)
influenza_c	(0, 20)
ippy	(0, 30)
irkut	(3, 40)
j_virus	(0, 30)
jc	(3, 10)
jev	(4, 40)
junin	(2, 40)
kadipiro	(0, 0)
kamiti_river	(0, 30)
kedougou	(0, 0)
kfd	(3, 20)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 40)
lagos_bat	(1, 50)
langat	(0, 30)
lassa	(5, 10)
latino	(1, 0)
lcmv	(1, 50)
leopards_hill	(1, 30)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 40)
lujo	(0, 30)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 20)
machupo	(0, 0)
mamastrovirus	(2, 40)
manzanilla	(2, 0)
mapuera	(0, 40)
marburg	(3, 0)
mastadenovirus_a	(4, 40)
mastadenovirus_b	(3, 50)
mastadenovirus_c	(3, 50)
mastadenovirus_d	(4, 50)
mayaro	(2, 30)
mcv	(1, 20)
measles	(4, 20)
menangle	(2, 30)
mercadeo	(1, 30)
mers	(2, 50)
metapneumovirus	(4, 30)
mobala	(0, 30)
modoc	(0, 0)
mojiang	(0, 20)
mokola	(0, 50)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(0, 40)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(3, 30)
murine_pneumonia	(0, 30)
mvev	(4, 0)
nariva	(0, 30)
ndv	(5, 50)
nipah	(3, 30)
norwalk	(5, 40)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 30)
o_nyong_nyong	(1, 0)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(3, 40)
parana	(0, 30)
parramatta_river	(0, 20)
pichinde	(1, 40)
pirital	(0, 50)
piscihepevirus_a	(0, 20)
piv_5	(3, 0)
porcine	(0, 20)
powassan	(3, 30)
ppiv_1	(2, 30)
pprv	(4, 30)
ptlv_1	(2, 40)
ptlv_2	(3, 30)
punta_toro	(2, 30)
puumala	(3, 20)
quang_binh	(0, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 40)
rhinovirus_a	(2, 0)
rhinovirus_b	(4, 50)
rift_valley_fever	(3, 40)
rinderpest	(3, 40)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 0)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(2, 40)
rotavirus_c	(4, 0)
rotavirus_f	(0, 20)
rotavirus_g	(2, 20)
rotavirus_h	(2, 40)
rotavirus_i	(1, 0)
royal_farm	(0, 30)
rsv	(3, 40)
rubella	(3, 30)
sabia	(0, 30)
salem	(0, 20)
sapporo	(3, 30)
sars	(4, 50)
sathuperi	(2, 30)
seal_anellovirus	(1, 30)
sendai	(3, 30)
seoul	(3, 20)
sepik	(0, 20)
sfnv	(3, 30)
sfsv	(2, 30)
sfts	(3, 40)
shamonda	(1, 0)
shimoni_bat	(0, 40)
shuni	(1, 40)
simbu	(0, 30)
simian_41	(0, 0)
simian_torque_teno	(0, 20)
sin_nombre	(3, 0)
slev	(4, 20)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 20)
sv40	(1, 30)
tacaribe	(0, 40)
tailam	(0, 30)
tamana_bat	(0, 20)
tamiami	(1, 20)
tbev	(4, 20)
tembusu	(2, 40)
thogoto	(1, 50)
thottapalayam	(3, 50)
tioman	(0, 20)
tlmv	(1, 40)
torque_teno	(3, 30)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 0)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 20)
torque_teno_sus	(2, 40)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(1, 30)
tupaia	(0, 0)
usutu	(2, 30)
uukuniemi	(3, 0)
vaccinia	(3, 40)
variola	(1, 40)
vee	(4, 0)
vsiv	(3, 20)
wee	(2, 30)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 0)
west_nile	(4, 40)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(1, 20)
yellow_fever	(4, 0)
yokose	(0, 0)
ypv	(0, 30)
zika	(2, 40)
zygosaccharomyces_bailii_z	(0, 0)
