ablv	(3, 40)
achimota	(0, 30)
aedes	(3, 30)
aguacate	(2, 30)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 40)
allpahuayo	(0, 30)
amapari	(0, 40)
ampv	(4, 40)
andes	(2, 40)
apmv	(4, 0)
apoi	(0, 20)
aravan	(0, 30)
aroa	(0, 0)
arumowot	(0, 30)
aspv	(0, 40)
avian_vornavirus	(0, 40)
b19	(4, 20)
bagaza	(4, 10)
banna	(3, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(3, 0)
beilong	(0, 0)
betapapillomavirus_1	(4, 0)
betapapillomavirus_2	(3, 40)
betapapillomavirus_3	(4, 20)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(3, 20)
betapapillomavirus_6	(0, 0)
bhanja	(1, 40)
bk	(4, 10)
bokeloh_bat	(0, 40)
borna_disease	(3, 0)
bovine_hepacivirus	(1, 40)
bpv_3	(4, 40)
brazoran	(0, 0)
brsv	(1, 0)
bunyamwera	(4, 0)
california_encephalitis	(4, 40)
candiru	(3, 50)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 0)
cedar	(0, 50)
cell_fusing_agent	(3, 40)
cetacean_morbillivirus	(0, 40)
chandipura	(2, 50)
chaoyang	(2, 40)
chapare	(0, 40)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 40)
crimean_congo	(5, 50)
ctfv	(0, 40)
cupixi	(0, 40)
cxfv	(4, 40)
dengue	(4, 50)
dobrava_belgrade	(2, 0)
donggang	(0, 30)
dugbe	(3, 50)
duvenhage	(2, 30)
eblv_1	(2, 40)
eblv_2	(1, 30)
ebola_nonzaire	(2, 50)
ebola_zaire_with_2014	(4, 30)
eee	(4, 30)
entebbe_bat	(0, 0)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 0)
enterovirus_d	(3, 40)
eyach	(0, 40)
feline_morbillivirus	(4, 30)
fer_de_lance	(4, 40)
fitzroy_river	(0, 40)
flexal	(0, 30)
gairo	(0, 40)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 40)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 0)
guanarito	(2, 50)
hantaan	(4, 50)
hantavirus_z10	(2, 0)
hbov	(2, 50)
heartland	(4, 0)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(4, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 10)
hepatitis_e	(5, 50)
herpesvirus_1	(4, 50)
herpesvirus_2	(4, 0)
herpesvirus_3	(3, 40)
herpesvirus_4	(5, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(4, 0)
herpesvirus_8	(1, 50)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 30)
hpiv_2	(2, 30)
hpiv_3	(4, 30)
hpiv_4	(3, 10)
hpv	(2, 50)
human_coronavirus_229e	(4, 40)
human_coronavirus_hku1	(2, 0)
human_coronavirus_nl63	(3, 10)
human_coronavirus_oc43	(4, 30)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 40)
human_smacovirus_1	(2, 0)
ikoma	(0, 40)
ilheus	(3, 50)
influenza_a	(5, 50)
influenza_b	(5, 40)
influenza_c	(0, 30)
ippy	(0, 20)
irkut	(2, 0)
j_virus	(0, 50)
jc	(3, 30)
jev	(4, 50)
junin	(2, 50)
kadipiro	(1, 40)
kamiti_river	(0, 20)
kedougou	(0, 40)
kfd	(3, 30)
khujand	(0, 50)
ki_polyomavirus	(1, 20)
kokobera	(1, 0)
lagos_bat	(1, 40)
langat	(0, 40)
lassa	(5, 50)
latino	(1, 40)
lcmv	(2, 50)
leopards_hill	(1, 40)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 20)
louping_ill	(3, 30)
lujo	(1, 30)
luna	(0, 40)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 50)
machupo	(2, 0)
mamastrovirus	(5, 10)
manzanilla	(2, 50)
mapuera	(0, 50)
marburg	(4, 40)
mastadenovirus_a	(1, 50)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(5, 50)
mayaro	(4, 30)
mcv	(2, 50)
measles	(5, 30)
menangle	(4, 30)
mercadeo	(1, 40)
mers	(3, 40)
metapneumovirus	(4, 50)
mobala	(0, 50)
modoc	(0, 30)
mojiang	(0, 20)
mokola	(1, 40)
montana_myotis_leukoencephalitis	(0, 50)
mopeia	(2, 0)
mopeia_lassa_reassortant_29	(1, 40)
morogoro	(0, 30)
mossman	(0, 40)
mssi2_225	(0, 40)
mumps	(4, 40)
murine_pneumonia	(1, 30)
mvev	(4, 50)
nariva	(0, 50)
ndv	(5, 50)
nipah	(3, 40)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 20)
ntaya	(1, 50)
o_nyong_nyong	(2, 50)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(4, 20)
oropouche	(5, 30)
parana	(0, 20)
parramatta_river	(0, 40)
pichinde	(2, 40)
pirital	(1, 50)
piscihepevirus_a	(0, 0)
piv_5	(3, 50)
porcine	(0, 40)
powassan	(4, 50)
ppiv_1	(3, 30)
pprv	(5, 50)
ptlv_1	(2, 50)
ptlv_2	(4, 40)
punta_toro	(5, 30)
puumala	(4, 40)
quang_binh	(1, 0)
razdan	(0, 20)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(3, 50)
rhinovirus_b	(5, 50)
rift_valley_fever	(4, 40)
rinderpest	(3, 40)
rio_bravo	(1, 50)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 50)
ross_river	(3, 0)
rotavirus_a	(5, 50)
rotavirus_b	(4, 50)
rotavirus_c	(5, 0)
rotavirus_f	(0, 40)
rotavirus_g	(4, 40)
rotavirus_h	(2, 30)
rotavirus_i	(2, 50)
royal_farm	(3, 40)
rsv	(4, 50)
rubella	(5, 30)
sabia	(2, 0)
salem	(0, 0)
sapporo	(3, 50)
sars	(5, 40)
sathuperi	(3, 30)
seal_anellovirus	(2, 50)
sendai	(5, 50)
seoul	(3, 50)
sepik	(0, 20)
sfnv	(4, 50)
sfsv	(2, 30)
sfts	(5, 50)
shamonda	(1, 30)
shimoni_bat	(0, 30)
shuni	(4, 40)
simbu	(0, 30)
simian_41	(0, 40)
simian_torque_teno	(1, 0)
sin_nombre	(2, 50)
slev	(3, 50)
small_anellovirus	(0, 30)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 40)
sunshine	(0, 30)
sv40	(5, 0)
tacaribe	(0, 30)
tailam	(0, 0)
tamana_bat	(0, 20)
tamiami	(2, 0)
tbev	(4, 50)
tembusu	(3, 40)
thogoto	(1, 50)
thottapalayam	(3, 30)
tioman	(0, 0)
tlmv	(3, 50)
torque_teno	(4, 50)
torque_teno_canis	(2, 40)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(3, 40)
torque_teno_midi	(2, 30)
torque_teno_mini	(3, 40)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 30)
tula	(2, 0)
tupaia	(0, 50)
usutu	(3, 0)
uukuniemi	(2, 50)
vaccinia	(4, 50)
variola	(3, 50)
vee	(3, 50)
vsiv	(4, 20)
wee	(2, 10)
wesselsbron	(4, 50)
west_caucasion_bat	(0, 40)
west_nile	(4, 50)
whitewater_arroyo	(3, 40)
wu_polyomavirus	(3, 20)
yellow_fever	(4, 50)
yokose	(0, 40)
ypv	(0, 20)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 20)
