ablv	(1, 30)
achimota	(0, 30)
aedes	(2, 30)
aguacate	(0, 0)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(0, 40)
ampv	(2, 40)
andes	(2, 40)
apmv	(3, 40)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 40)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 20)
b19	(2, 30)
bagaza	(3, 30)
banna	(2, 40)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 0)
beilong	(0, 0)
betapapillomavirus_1	(1, 40)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(0, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(2, 20)
bokeloh_bat	(0, 20)
borna_disease	(2, 30)
bovine_hepacivirus	(2, 0)
bpv_3	(3, 40)
brazoran	(0, 0)
brsv	(0, 20)
bunyamwera	(3, 40)
california_encephalitis	(3, 40)
candiru	(1, 50)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 0)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(5, 0)
ctfv	(0, 0)
cupixi	(0, 0)
cxfv	(3, 30)
dengue	(4, 50)
dobrava_belgrade	(2, 40)
donggang	(0, 0)
dugbe	(1, 40)
duvenhage	(2, 30)
eblv_1	(3, 30)
eblv_2	(1, 20)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(3, 30)
eee	(2, 0)
entebbe_bat	(0, 20)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(4, 40)
eyach	(0, 0)
feline_morbillivirus	(2, 30)
fer_de_lance	(0, 50)
fitzroy_river	(0, 20)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 50)
great_island	(2, 40)
guanarito	(2, 0)
hantaan	(2, 50)
hantavirus_z10	(0, 20)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 0)
hendra	(1, 30)
hepatitis_a	(4, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(1, 50)
herpesvirus_4	(3, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(2, 0)
herpesvirus_8	(1, 50)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(2, 30)
hpiv_2	(2, 30)
hpiv_3	(3, 30)
hpiv_4	(3, 40)
hpv	(1, 0)
human_coronavirus_229e	(2, 50)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 0)
ikoma	(0, 20)
ilheus	(2, 30)
influenza_a	(5, 50)
influenza_b	(3, 30)
influenza_c	(0, 0)
ippy	(0, 20)
irkut	(0, 0)
j_virus	(0, 30)
jc	(2, 20)
jev	(3, 50)
junin	(3, 30)
kadipiro	(0, 30)
kamiti_river	(0, 20)
kedougou	(0, 20)
kfd	(2, 30)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(0, 40)
lagos_bat	(1, 40)
langat	(0, 20)
lassa	(5, 50)
latino	(0, 20)
lcmv	(2, 0)
leopards_hill	(1, 30)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 50)
louping_ill	(2, 20)
lujo	(0, 20)
luna	(0, 40)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 20)
machupo	(2, 30)
mamastrovirus	(4, 40)
manzanilla	(2, 0)
mapuera	(0, 50)
marburg	(3, 40)
mastadenovirus_a	(2, 0)
mastadenovirus_b	(5, 40)
mastadenovirus_c	(3, 50)
mastadenovirus_d	(4, 50)
mayaro	(1, 50)
mcv	(1, 20)
measles	(3, 40)
menangle	(0, 50)
mercadeo	(2, 0)
mers	(2, 40)
metapneumovirus	(3, 40)
mobala	(0, 20)
modoc	(0, 0)
mojiang	(0, 20)
mokola	(3, 40)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(4, 30)
murine_pneumonia	(1, 30)
mvev	(3, 40)
nariva	(0, 20)
ndv	(5, 50)
nipah	(3, 30)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 50)
ntaya	(0, 20)
o_nyong_nyong	(3, 0)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(2, 30)
parana	(1, 0)
parramatta_river	(0, 20)
pichinde	(1, 0)
pirital	(1, 30)
piscihepevirus_a	(0, 0)
piv_5	(2, 20)
porcine	(0, 20)
powassan	(3, 30)
ppiv_1	(2, 30)
pprv	(3, 50)
ptlv_1	(3, 30)
ptlv_2	(3, 0)
punta_toro	(3, 40)
puumala	(3, 50)
quang_binh	(0, 0)
razdan	(0, 0)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(2, 0)
rift_valley_fever	(3, 30)
rinderpest	(3, 30)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 0)
ross_river	(2, 40)
rotavirus_a	(5, 50)
rotavirus_b	(2, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 50)
rotavirus_g	(1, 0)
rotavirus_h	(1, 50)
rotavirus_i	(1, 30)
royal_farm	(0, 30)
rsv	(3, 50)
rubella	(4, 40)
sabia	(0, 20)
salem	(0, 50)
sapporo	(2, 50)
sars	(5, 40)
sathuperi	(2, 30)
seal_anellovirus	(1, 20)
sendai	(3, 40)
seoul	(3, 30)
sepik	(0, 20)
sfnv	(2, 50)
sfsv	(1, 50)
sfts	(3, 30)
shamonda	(1, 50)
shimoni_bat	(0, 0)
shuni	(2, 30)
simbu	(0, 20)
simian_41	(0, 0)
simian_torque_teno	(0, 20)
sin_nombre	(2, 50)
slev	(3, 50)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 20)
sv40	(2, 20)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 20)
tamiami	(0, 20)
tbev	(4, 40)
tembusu	(3, 30)
thogoto	(1, 30)
thottapalayam	(3, 30)
tioman	(0, 20)
tlmv	(1, 30)
torque_teno	(4, 50)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 40)
torque_teno_sus	(3, 40)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 40)
tula	(2, 30)
tupaia	(0, 50)
usutu	(2, 50)
uukuniemi	(2, 50)
vaccinia	(3, 50)
variola	(2, 50)
vee	(4, 0)
vsiv	(3, 20)
wee	(2, 20)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 0)
west_nile	(4, 50)
whitewater_arroyo	(1, 40)
wu_polyomavirus	(2, 20)
yellow_fever	(3, 50)
yokose	(0, 20)
ypv	(0, 0)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 0)
