ablv	(1, 20)
achimota	(0, 40)
aedes	(1, 20)
aguacate	(0, 0)
akabane	(3, 0)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(1, 0)
ampv	(2, 30)
andes	(2, 30)
apmv	(2, 40)
apoi	(0, 0)
aravan	(0, 20)
aroa	(0, 0)
arumowot	(0, 0)
aspv	(1, 0)
avian_vornavirus	(0, 0)
b19	(2, 20)
bagaza	(3, 30)
banna	(2, 30)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 40)
beilong	(0, 30)
betapapillomavirus_1	(1, 40)
betapapillomavirus_2	(1, 40)
betapapillomavirus_3	(1, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(1, 20)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(2, 20)
bokeloh_bat	(0, 20)
borna_disease	(2, 0)
bovine_hepacivirus	(2, 0)
bpv_3	(2, 40)
brazoran	(0, 0)
brsv	(0, 40)
bunyamwera	(3, 40)
california_encephalitis	(3, 50)
candiru	(1, 50)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 20)
cedar	(0, 20)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 30)
chaoyang	(2, 0)
chapare	(0, 20)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 50)
ctfv	(0, 30)
cupixi	(0, 20)
cxfv	(3, 30)
dengue	(4, 40)
dobrava_belgrade	(2, 40)
donggang	(0, 20)
dugbe	(1, 30)
duvenhage	(2, 20)
eblv_1	(2, 20)
eblv_2	(2, 0)
ebola_nonzaire	(2, 50)
ebola_zaire_with_2014	(4, 30)
eee	(2, 50)
entebbe_bat	(0, 0)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(4, 50)
enterovirus_d	(3, 40)
eyach	(0, 50)
feline_morbillivirus	(2, 0)
fer_de_lance	(0, 30)
fitzroy_river	(0, 20)
flexal	(1, 0)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 40)
guanarito	(2, 0)
hantaan	(2, 50)
hantavirus_z10	(0, 20)
hbov	(2, 30)
heartland	(2, 0)
hecv_4408	(0, 50)
hendra	(1, 20)
hepatitis_a	(4, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 0)
herpesvirus_2	(4, 50)
herpesvirus_3	(1, 50)
herpesvirus_4	(3, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 0)
herpesvirus_7	(1, 0)
herpesvirus_8	(2, 50)
hervk	(2, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(2, 30)
hpiv_2	(2, 30)
hpiv_3	(3, 30)
hpiv_4	(2, 40)
hpv	(1, 40)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(1, 50)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(2, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 20)
ikoma	(0, 20)
ilheus	(0, 0)
influenza_a	(5, 50)
influenza_b	(3, 30)
influenza_c	(0, 20)
ippy	(0, 20)
irkut	(1, 0)
j_virus	(0, 20)
jc	(2, 20)
jev	(4, 50)
junin	(2, 30)
kadipiro	(0, 0)
kamiti_river	(0, 20)
kedougou	(0, 20)
kfd	(2, 20)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(1, 0)
lagos_bat	(2, 0)
langat	(1, 0)
lassa	(5, 50)
latino	(1, 50)
lcmv	(1, 50)
leopards_hill	(1, 0)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 50)
louping_ill	(2, 20)
lujo	(0, 20)
luna	(0, 50)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(2, 30)
mamastrovirus	(4, 40)
manzanilla	(1, 20)
mapuera	(0, 0)
marburg	(3, 50)
mastadenovirus_a	(2, 0)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(3, 50)
mastadenovirus_d	(4, 50)
mayaro	(1, 20)
mcv	(1, 30)
measles	(3, 40)
menangle	(1, 0)
mercadeo	(1, 20)
mers	(1, 50)
metapneumovirus	(3, 30)
mobala	(0, 20)
modoc	(0, 0)
mojiang	(0, 20)
mokola	(1, 0)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 0)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(3, 40)
murine_pneumonia	(1, 30)
mvev	(3, 40)
nariva	(0, 20)
ndv	(5, 50)
nipah	(1, 50)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 20)
o_nyong_nyong	(2, 20)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(3, 30)
parana	(0, 20)
parramatta_river	(0, 0)
pichinde	(0, 30)
pirital	(1, 30)
piscihepevirus_a	(0, 0)
piv_5	(2, 30)
porcine	(0, 20)
powassan	(2, 30)
ppiv_1	(3, 30)
pprv	(3, 40)
ptlv_1	(2, 30)
ptlv_2	(3, 30)
punta_toro	(4, 0)
puumala	(2, 50)
quang_binh	(0, 20)
razdan	(0, 20)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(2, 50)
rhinovirus_b	(2, 50)
rift_valley_fever	(4, 30)
rinderpest	(3, 0)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(3, 20)
rotavirus_a	(5, 50)
rotavirus_b	(2, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 20)
rotavirus_g	(1, 0)
rotavirus_h	(2, 20)
rotavirus_i	(1, 30)
royal_farm	(0, 50)
rsv	(3, 50)
rubella	(3, 30)
sabia	(1, 0)
salem	(0, 20)
sapporo	(2, 50)
sars	(4, 50)
sathuperi	(2, 30)
seal_anellovirus	(1, 20)
sendai	(3, 40)
seoul	(3, 30)
sepik	(0, 20)
sfnv	(2, 50)
sfsv	(1, 30)
sfts	(3, 30)
shamonda	(1, 30)
shimoni_bat	(0, 20)
shuni	(2, 30)
simbu	(0, 20)
simian_41	(0, 0)
simian_torque_teno	(1, 20)
sin_nombre	(2, 30)
slev	(3, 40)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 20)
sv40	(2, 20)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 20)
tamiami	(1, 20)
tbev	(3, 50)
tembusu	(3, 30)
thogoto	(1, 30)
thottapalayam	(2, 30)
tioman	(0, 20)
tlmv	(1, 30)
torque_teno	(3, 50)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 0)
torque_teno_midi	(1, 0)
torque_teno_mini	(1, 0)
torque_teno_sus	(2, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(2, 30)
tupaia	(0, 20)
usutu	(2, 30)
uukuniemi	(2, 50)
vaccinia	(3, 50)
variola	(2, 0)
vee	(3, 50)
vsiv	(3, 20)
wee	(2, 30)
wesselsbron	(2, 20)
west_caucasion_bat	(0, 20)
west_nile	(3, 50)
whitewater_arroyo	(1, 50)
wu_polyomavirus	(1, 0)
yellow_fever	(3, 50)
yokose	(0, 0)
ypv	(0, 0)
zika	(2, 50)
zygosaccharomyces_bailii_z	(0, 0)
