ablv	(2, 0)
achimota	(0, 30)
aedes	(3, 30)
aguacate	(1, 30)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(1, 0)
ampv	(3, 40)
andes	(4, 40)
apmv	(3, 40)
apoi	(0, 0)
aravan	(0, 40)
aroa	(0, 40)
arumowot	(0, 20)
aspv	(0, 30)
avian_vornavirus	(0, 40)
b19	(3, 20)
bagaza	(4, 30)
banna	(3, 40)
bat_hepevirus	(0, 40)
bat_sapovirus_tlc58	(0, 40)
bear_canyon	(2, 20)
beilong	(0, 40)
betapapillomavirus_1	(3, 0)
betapapillomavirus_2	(3, 40)
betapapillomavirus_3	(4, 40)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 20)
bhanja	(1, 30)
bk	(3, 40)
bokeloh_bat	(0, 30)
borna_disease	(3, 30)
bovine_hepacivirus	(4, 40)
bpv_3	(4, 40)
brazoran	(0, 40)
brsv	(1, 0)
bunyamwera	(4, 50)
california_encephalitis	(4, 50)
candiru	(4, 0)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 50)
cell_fusing_agent	(4, 0)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 40)
chaoyang	(1, 30)
chapare	(0, 0)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(5, 0)
ctfv	(0, 50)
cupixi	(0, 50)
cxfv	(4, 30)
dengue	(4, 50)
dobrava_belgrade	(4, 40)
donggang	(0, 30)
dugbe	(3, 50)
duvenhage	(2, 40)
eblv_1	(3, 40)
eblv_2	(1, 30)
ebola_nonzaire	(4, 50)
ebola_zaire_with_2014	(4, 30)
eee	(2, 40)
entebbe_bat	(0, 50)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(5, 40)
eyach	(0, 30)
feline_morbillivirus	(4, 50)
fer_de_lance	(2, 40)
fitzroy_river	(0, 40)
flexal	(0, 30)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 40)
guanarito	(4, 0)
hantaan	(5, 40)
hantavirus_z10	(2, 0)
hbov	(4, 10)
heartland	(3, 0)
hecv_4408	(0, 50)
hendra	(3, 50)
hepatitis_a	(4, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(4, 0)
herpesvirus_2	(5, 50)
herpesvirus_3	(3, 0)
herpesvirus_4	(5, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(3, 50)
herpesvirus_7	(3, 0)
herpesvirus_8	(2, 50)
hervk	(3, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 50)
hpiv_2	(3, 30)
hpiv_3	(5, 30)
hpiv_4	(4, 10)
hpv	(1, 0)
human_coronavirus_229e	(4, 40)
human_coronavirus_hku1	(2, 50)
human_coronavirus_nl63	(2, 50)
human_coronavirus_oc43	(2, 50)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(3, 30)
ikoma	(0, 50)
ilheus	(3, 40)
influenza_a	(5, 50)
influenza_b	(3, 50)
influenza_c	(0, 30)
ippy	(0, 20)
irkut	(1, 30)
j_virus	(0, 30)
jc	(3, 40)
jev	(4, 50)
junin	(3, 30)
kadipiro	(1, 30)
kamiti_river	(1, 0)
kedougou	(0, 50)
kfd	(3, 30)
khujand	(0, 0)
ki_polyomavirus	(1, 20)
kokobera	(0, 40)
lagos_bat	(1, 30)
langat	(0, 30)
lassa	(5, 50)
latino	(0, 20)
lcmv	(1, 50)
leopards_hill	(2, 20)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 30)
louping_ill	(3, 40)
lujo	(0, 30)
luna	(0, 0)
lunk_nks1	(0, 50)
lyssavirus_ozernoe	(0, 20)
machupo	(3, 30)
mamastrovirus	(4, 50)
manzanilla	(2, 30)
mapuera	(0, 50)
marburg	(4, 50)
mastadenovirus_a	(4, 50)
mastadenovirus_b	(5, 40)
mastadenovirus_c	(5, 40)
mastadenovirus_d	(5, 50)
mayaro	(2, 0)
mcv	(2, 30)
measles	(4, 0)
menangle	(3, 30)
mercadeo	(1, 30)
mers	(3, 50)
metapneumovirus	(5, 50)
mobala	(0, 0)
modoc	(0, 30)
mojiang	(0, 40)
mokola	(5, 40)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(2, 0)
morogoro	(0, 50)
mossman	(0, 50)
mssi2_225	(0, 20)
mumps	(4, 40)
murine_pneumonia	(3, 0)
mvev	(3, 40)
nariva	(0, 40)
ndv	(5, 50)
nipah	(5, 0)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(3, 40)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(4, 30)
oropouche	(4, 40)
parana	(0, 20)
parramatta_river	(0, 20)
pichinde	(2, 0)
pirital	(1, 50)
piscihepevirus_a	(0, 30)
piv_5	(3, 40)
porcine	(0, 0)
powassan	(4, 40)
ppiv_1	(4, 40)
pprv	(5, 50)
ptlv_1	(3, 30)
ptlv_2	(3, 40)
punta_toro	(5, 40)
puumala	(4, 0)
quang_binh	(1, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 50)
rhabdovirus	(5, 20)
rhinovirus_a	(5, 0)
rhinovirus_b	(4, 50)
rift_valley_fever	(3, 50)
rinderpest	(3, 40)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(3, 30)
rotavirus_a	(5, 50)
rotavirus_b	(2, 0)
rotavirus_c	(5, 50)
rotavirus_f	(0, 50)
rotavirus_g	(3, 0)
rotavirus_h	(3, 50)
rotavirus_i	(4, 0)
royal_farm	(1, 0)
rsv	(5, 30)
rubella	(4, 50)
sabia	(0, 20)
salem	(0, 0)
sapporo	(3, 50)
sars	(4, 50)
sathuperi	(4, 30)
seal_anellovirus	(2, 20)
sendai	(3, 50)
seoul	(4, 0)
sepik	(0, 0)
sfnv	(2, 50)
sfsv	(2, 50)
sfts	(3, 50)
shamonda	(1, 50)
shimoni_bat	(0, 30)
shuni	(3, 0)
simbu	(0, 40)
simian_41	(0, 40)
simian_torque_teno	(1, 50)
sin_nombre	(3, 50)
slev	(4, 30)
small_anellovirus	(0, 0)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 50)
sunshine	(0, 30)
sv40	(1, 50)
tacaribe	(0, 30)
tailam	(0, 40)
tamana_bat	(0, 40)
tamiami	(1, 50)
tbev	(5, 40)
tembusu	(4, 30)
thogoto	(2, 30)
thottapalayam	(3, 50)
tioman	(0, 30)
tlmv	(1, 30)
torque_teno	(5, 0)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 50)
torque_teno_midi	(2, 20)
torque_teno_mini	(1, 50)
torque_teno_sus	(5, 50)
torque_teno_tamarin	(0, 50)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(2, 50)
tupaia	(0, 50)
usutu	(3, 30)
uukuniemi	(3, 50)
vaccinia	(3, 50)
variola	(3, 50)
vee	(4, 50)
vsiv	(3, 40)
wee	(2, 30)
wesselsbron	(3, 0)
west_caucasion_bat	(0, 20)
west_nile	(4, 50)
whitewater_arroyo	(3, 30)
wu_polyomavirus	(3, 20)
yellow_fever	(4, 40)
yokose	(0, 20)
ypv	(0, 30)
zika	(4, 40)
zygosaccharomyces_bailii_z	(0, 20)
