ablv	(1, 20)
achimota	(0, 0)
aedes	(1, 0)
aguacate	(0, 40)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 0)
amapari	(0, 20)
ampv	(2, 0)
andes	(2, 30)
apmv	(3, 40)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 20)
avian_vornavirus	(0, 0)
b19	(2, 20)
bagaza	(3, 20)
banna	(1, 40)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 0)
beilong	(0, 20)
betapapillomavirus_1	(1, 0)
betapapillomavirus_2	(2, 0)
betapapillomavirus_3	(0, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(2, 20)
bokeloh_bat	(0, 30)
borna_disease	(2, 30)
bovine_hepacivirus	(1, 30)
bpv_3	(3, 40)
brazoran	(0, 0)
brsv	(0, 20)
bunyamwera	(3, 40)
california_encephalitis	(3, 40)
candiru	(1, 40)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 20)
cedar	(0, 0)
cell_fusing_agent	(1, 0)
cetacean_morbillivirus	(0, 40)
chandipura	(1, 40)
chaoyang	(1, 0)
chapare	(0, 0)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 40)
ctfv	(0, 20)
cupixi	(0, 0)
cxfv	(3, 30)
dengue	(4, 40)
dobrava_belgrade	(1, 30)
donggang	(0, 0)
dugbe	(1, 20)
duvenhage	(2, 20)
eblv_1	(2, 20)
eblv_2	(1, 20)
ebola_nonzaire	(3, 0)
ebola_zaire_with_2014	(3, 30)
eee	(2, 40)
entebbe_bat	(0, 0)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 50)
enterovirus_d	(3, 30)
eyach	(0, 0)
feline_morbillivirus	(2, 0)
fer_de_lance	(0, 0)
fitzroy_river	(0, 0)
flexal	(0, 0)
gairo	(0, 0)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(2, 40)
guanarito	(2, 20)
hantaan	(3, 0)
hantavirus_z10	(1, 0)
hbov	(2, 20)
heartland	(2, 0)
hecv_4408	(0, 40)
hendra	(2, 0)
hepatitis_a	(3, 30)
hepatitis_b	(4, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 0)
herpesvirus_2	(2, 50)
herpesvirus_3	(1, 50)
herpesvirus_4	(3, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(2, 0)
herpesvirus_8	(1, 50)
hervk	(2, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 20)
hpiv_2	(2, 20)
hpiv_3	(3, 30)
hpiv_4	(2, 30)
hpv	(0, 30)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(2, 20)
human_coronavirus_nl63	(3, 0)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(1, 20)
ikoma	(0, 0)
ilheus	(0, 0)
influenza_a	(4, 50)
influenza_b	(2, 30)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 20)
j_virus	(0, 20)
jc	(2, 20)
jev	(4, 40)
junin	(3, 30)
kadipiro	(1, 20)
kamiti_river	(0, 20)
kedougou	(0, 0)
kfd	(1, 0)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(1, 0)
lassa	(5, 50)
latino	(1, 0)
lcmv	(1, 50)
leopards_hill	(1, 50)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 20)
lujo	(1, 0)
luna	(0, 50)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(1, 20)
mamastrovirus	(3, 30)
manzanilla	(2, 20)
mapuera	(0, 20)
marburg	(4, 0)
mastadenovirus_a	(3, 0)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(3, 50)
mastadenovirus_d	(4, 40)
mayaro	(1, 20)
mcv	(2, 0)
measles	(3, 30)
menangle	(2, 20)
mercadeo	(1, 0)
mers	(3, 0)
metapneumovirus	(3, 30)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 20)
mokola	(1, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(3, 40)
murine_pneumonia	(1, 20)
mvev	(1, 50)
nariva	(0, 20)
ndv	(5, 50)
nipah	(2, 30)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 20)
ntaya	(1, 0)
o_nyong_nyong	(2, 20)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(2, 30)
parana	(1, 0)
parramatta_river	(0, 0)
pichinde	(0, 30)
pirital	(1, 20)
piscihepevirus_a	(0, 0)
piv_5	(2, 20)
porcine	(0, 0)
powassan	(2, 30)
ppiv_1	(2, 20)
pprv	(3, 40)
ptlv_1	(2, 20)
ptlv_2	(2, 20)
punta_toro	(3, 30)
puumala	(2, 50)
quang_binh	(1, 20)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(2, 50)
rhinovirus_b	(1, 50)
rift_valley_fever	(3, 20)
rinderpest	(2, 30)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(4, 50)
rotavirus_c	(5, 0)
rotavirus_f	(0, 0)
rotavirus_g	(1, 20)
rotavirus_h	(2, 30)
rotavirus_i	(1, 0)
royal_farm	(0, 20)
rsv	(3, 50)
rubella	(3, 50)
sabia	(1, 0)
salem	(0, 0)
sapporo	(2, 40)
sars	(4, 40)
sathuperi	(2, 30)
seal_anellovirus	(1, 0)
sendai	(2, 30)
seoul	(3, 30)
sepik	(0, 0)
sfnv	(2, 40)
sfsv	(1, 50)
sfts	(3, 20)
shamonda	(1, 30)
shimoni_bat	(0, 0)
shuni	(2, 0)
simbu	(0, 0)
simian_41	(0, 20)
simian_torque_teno	(1, 20)
sin_nombre	(1, 50)
slev	(3, 30)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 20)
sv40	(1, 20)
tacaribe	(1, 0)
tailam	(0, 0)
tamana_bat	(0, 0)
tamiami	(1, 0)
tbev	(4, 40)
tembusu	(3, 30)
thogoto	(1, 50)
thottapalayam	(3, 30)
tioman	(0, 0)
tlmv	(1, 30)
torque_teno	(3, 50)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(1, 0)
torque_teno_mini	(1, 40)
torque_teno_sus	(2, 40)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(1, 20)
tupaia	(0, 0)
usutu	(3, 30)
uukuniemi	(2, 40)
vaccinia	(3, 50)
variola	(2, 50)
vee	(3, 50)
vsiv	(2, 20)
wee	(2, 20)
wesselsbron	(1, 20)
west_caucasion_bat	(0, 0)
west_nile	(3, 50)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(2, 0)
yellow_fever	(4, 0)
yokose	(0, 0)
ypv	(0, 0)
zika	(3, 20)
zygosaccharomyces_bailii_z	(0, 0)
