ablv	(2, 0)
achimota	(0, 30)
aedes	(3, 30)
aguacate	(2, 40)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 40)
allpahuayo	(0, 40)
amapari	(0, 40)
ampv	(3, 0)
andes	(2, 30)
apmv	(3, 40)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 20)
avian_vornavirus	(0, 20)
b19	(2, 40)
bagaza	(3, 40)
banna	(3, 0)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(3, 0)
beilong	(0, 30)
betapapillomavirus_1	(2, 40)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(1, 40)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(2, 40)
betapapillomavirus_6	(0, 20)
bhanja	(1, 20)
bk	(3, 40)
bokeloh_bat	(0, 40)
borna_disease	(3, 30)
bovine_hepacivirus	(4, 0)
bpv_3	(4, 0)
brazoran	(0, 40)
brsv	(1, 20)
bunyamwera	(4, 40)
california_encephalitis	(4, 0)
candiru	(2, 40)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 40)
cedar	(0, 30)
cell_fusing_agent	(3, 0)
cetacean_morbillivirus	(0, 40)
chandipura	(2, 40)
chaoyang	(1, 30)
chapare	(0, 0)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 40)
crimean_congo	(4, 0)
ctfv	(0, 30)
cupixi	(0, 20)
cxfv	(3, 40)
dengue	(4, 40)
dobrava_belgrade	(2, 40)
donggang	(0, 0)
dugbe	(3, 40)
duvenhage	(2, 40)
eblv_1	(3, 10)
eblv_2	(2, 30)
ebola_nonzaire	(4, 50)
ebola_zaire_with_2014	(3, 30)
eee	(2, 40)
entebbe_bat	(0, 20)
enterovirus_a	(4, 40)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(3, 30)
eyach	(0, 0)
feline_morbillivirus	(3, 40)
fer_de_lance	(0, 30)
fitzroy_river	(0, 40)
flexal	(0, 40)
gairo	(0, 20)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 20)
great_island	(4, 50)
guanarito	(2, 40)
hantaan	(4, 50)
hantavirus_z10	(1, 40)
hbov	(2, 40)
heartland	(2, 0)
hecv_4408	(0, 50)
hendra	(2, 50)
hepatitis_a	(4, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(4, 50)
herpesvirus_2	(3, 40)
herpesvirus_3	(2, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(3, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 50)
hervk	(1, 40)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(2, 40)
hpiv_2	(3, 20)
hpiv_3	(3, 30)
hpiv_4	(4, 30)
hpv	(2, 50)
human_coronavirus_229e	(2, 50)
human_coronavirus_hku1	(4, 40)
human_coronavirus_nl63	(3, 20)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(3, 30)
ikoma	(0, 0)
ilheus	(3, 50)
influenza_a	(5, 50)
influenza_b	(3, 30)
influenza_c	(0, 50)
ippy	(0, 50)
irkut	(2, 30)
j_virus	(0, 20)
jc	(3, 20)
jev	(4, 50)
junin	(4, 50)
kadipiro	(1, 30)
kamiti_river	(0, 30)
kedougou	(0, 40)
kfd	(4, 20)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 40)
lagos_bat	(3, 50)
langat	(1, 0)
lassa	(5, 50)
latino	(0, 20)
lcmv	(3, 0)
leopards_hill	(2, 0)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 50)
louping_ill	(3, 20)
lujo	(0, 50)
luna	(0, 50)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 30)
machupo	(4, 20)
mamastrovirus	(5, 40)
manzanilla	(3, 20)
mapuera	(0, 30)
marburg	(4, 0)
mastadenovirus_a	(2, 50)
mastadenovirus_b	(5, 40)
mastadenovirus_c	(4, 40)
mastadenovirus_d	(4, 50)
mayaro	(2, 0)
mcv	(2, 50)
measles	(3, 40)
menangle	(3, 40)
mercadeo	(3, 0)
mers	(3, 0)
metapneumovirus	(5, 30)
mobala	(0, 40)
modoc	(0, 20)
mojiang	(0, 30)
mokola	(2, 0)
montana_myotis_leukoencephalitis	(0, 50)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(2, 20)
morogoro	(0, 30)
mossman	(0, 20)
mssi2_225	(0, 30)
mumps	(4, 50)
murine_pneumonia	(1, 0)
mvev	(4, 40)
nariva	(0, 20)
ndv	(5, 50)
nipah	(4, 0)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 50)
ntaya	(0, 30)
o_nyong_nyong	(2, 40)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(3, 40)
oropouche	(4, 50)
parana	(2, 0)
parramatta_river	(0, 40)
pichinde	(2, 0)
pirital	(1, 20)
piscihepevirus_a	(0, 20)
piv_5	(2, 30)
porcine	(0, 30)
powassan	(3, 40)
ppiv_1	(4, 0)
pprv	(5, 40)
ptlv_1	(4, 10)
ptlv_2	(3, 0)
punta_toro	(3, 50)
puumala	(3, 50)
quang_binh	(1, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 40)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(4, 50)
rift_valley_fever	(3, 40)
rinderpest	(3, 40)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(2, 20)
ross_river	(3, 30)
rotavirus_a	(5, 50)
rotavirus_b	(5, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 40)
rotavirus_g	(3, 50)
rotavirus_h	(2, 30)
rotavirus_i	(4, 20)
royal_farm	(3, 40)
rsv	(4, 40)
rubella	(4, 40)
sabia	(0, 30)
salem	(0, 50)
sapporo	(3, 40)
sars	(4, 50)
sathuperi	(2, 50)
seal_anellovirus	(1, 40)
sendai	(3, 40)
seoul	(3, 40)
sepik	(0, 0)
sfnv	(2, 50)
sfsv	(3, 40)
sfts	(4, 30)
shamonda	(4, 40)
shimoni_bat	(0, 30)
shuni	(2, 50)
simbu	(0, 40)
simian_41	(0, 20)
simian_torque_teno	(2, 30)
sin_nombre	(4, 40)
slev	(4, 30)
small_anellovirus	(0, 30)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 50)
sv40	(3, 40)
tacaribe	(1, 0)
tailam	(0, 50)
tamana_bat	(0, 30)
tamiami	(2, 20)
tbev	(5, 40)
tembusu	(3, 30)
thogoto	(1, 40)
thottapalayam	(4, 30)
tioman	(0, 30)
tlmv	(3, 30)
torque_teno	(5, 50)
torque_teno_canis	(2, 30)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(3, 0)
torque_teno_midi	(1, 40)
torque_teno_mini	(3, 40)
torque_teno_sus	(4, 0)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 50)
tula	(2, 50)
tupaia	(0, 30)
usutu	(3, 30)
uukuniemi	(4, 50)
vaccinia	(4, 50)
variola	(3, 50)
vee	(4, 50)
vsiv	(3, 40)
wee	(2, 30)
wesselsbron	(2, 0)
west_caucasion_bat	(0, 0)
west_nile	(5, 50)
whitewater_arroyo	(1, 40)
wu_polyomavirus	(2, 30)
yellow_fever	(5, 50)
yokose	(0, 0)
ypv	(0, 0)
zika	(5, 10)
zygosaccharomyces_bailii_z	(0, 30)
