ablv	(1, 40)
achimota	(0, 40)
aedes	(2, 40)
aguacate	(2, 40)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 40)
amapari	(0, 30)
ampv	(3, 40)
andes	(3, 0)
apmv	(4, 40)
apoi	(0, 20)
aravan	(0, 30)
aroa	(0, 0)
arumowot	(0, 40)
aspv	(0, 40)
avian_vornavirus	(0, 20)
b19	(3, 40)
bagaza	(3, 40)
banna	(3, 40)
bat_hepevirus	(0, 40)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 30)
beilong	(0, 30)
betapapillomavirus_1	(2, 0)
betapapillomavirus_2	(4, 0)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(1, 40)
bk	(3, 20)
bokeloh_bat	(0, 30)
borna_disease	(3, 30)
bovine_hepacivirus	(3, 40)
bpv_3	(4, 0)
brazoran	(0, 40)
brsv	(0, 30)
bunyamwera	(3, 40)
california_encephalitis	(4, 40)
candiru	(2, 50)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 40)
cedar	(0, 30)
cell_fusing_agent	(2, 40)
cetacean_morbillivirus	(0, 40)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 0)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 0)
ctfv	(0, 0)
cupixi	(0, 20)
cxfv	(4, 0)
dengue	(4, 50)
dobrava_belgrade	(3, 0)
donggang	(0, 30)
dugbe	(3, 30)
duvenhage	(4, 40)
eblv_1	(3, 30)
eblv_2	(1, 40)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(3, 40)
eee	(2, 40)
entebbe_bat	(0, 30)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(4, 40)
eyach	(0, 0)
feline_morbillivirus	(3, 40)
fer_de_lance	(2, 40)
fitzroy_river	(0, 30)
flexal	(0, 20)
gairo	(0, 30)
gbv_c	(5, 20)
gemycircularvirus_sl1	(2, 20)
goose_paramyxovirus_sf02	(0, 40)
great_island	(3, 40)
guanarito	(3, 30)
hantaan	(4, 50)
hantavirus_z10	(0, 30)
hbov	(4, 10)
heartland	(2, 20)
hecv_4408	(0, 50)
hendra	(2, 50)
hepatitis_a	(4, 40)
hepatitis_b	(5, 50)
hepatitis_c	(6, 0)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(4, 0)
herpesvirus_3	(1, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 50)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 50)
hpiv_2	(3, 30)
hpiv_3	(4, 50)
hpiv_4	(4, 50)
hpv	(2, 50)
human_coronavirus_229e	(4, 40)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(3, 20)
human_coronavirus_oc43	(4, 30)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(3, 30)
ikoma	(0, 30)
ilheus	(3, 30)
influenza_a	(5, 50)
influenza_b	(4, 30)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(0, 50)
j_virus	(0, 50)
jc	(3, 30)
jev	(3, 50)
junin	(3, 30)
kadipiro	(0, 0)
kamiti_river	(1, 50)
kedougou	(0, 20)
kfd	(2, 30)
khujand	(0, 30)
ki_polyomavirus	(1, 20)
kokobera	(1, 40)
lagos_bat	(1, 40)
langat	(1, 50)
lassa	(5, 50)
latino	(0, 30)
lcmv	(2, 50)
leopards_hill	(2, 50)
liao_ning	(2, 30)
lloviu_cuevavirus	(0, 40)
louping_ill	(3, 30)
lujo	(0, 50)
luna	(0, 50)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 30)
machupo	(4, 30)
mamastrovirus	(4, 50)
manzanilla	(2, 30)
mapuera	(0, 20)
marburg	(4, 50)
mastadenovirus_a	(4, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 50)
mcv	(2, 30)
measles	(4, 40)
menangle	(3, 30)
mercadeo	(1, 30)
mers	(3, 40)
metapneumovirus	(4, 50)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 30)
mokola	(5, 40)
montana_myotis_leukoencephalitis	(0, 50)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(2, 30)
morogoro	(0, 20)
mossman	(0, 40)
mssi2_225	(0, 0)
mumps	(4, 50)
murine_pneumonia	(2, 50)
mvev	(4, 40)
nariva	(0, 0)
ndv	(5, 50)
nipah	(2, 40)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(2, 30)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(3, 30)
parana	(0, 30)
parramatta_river	(0, 0)
pichinde	(2, 50)
pirital	(1, 40)
piscihepevirus_a	(0, 20)
piv_5	(2, 50)
porcine	(0, 0)
powassan	(4, 10)
ppiv_1	(3, 40)
pprv	(5, 40)
ptlv_1	(3, 40)
ptlv_2	(4, 30)
punta_toro	(4, 0)
puumala	(4, 50)
quang_binh	(1, 40)
razdan	(0, 50)
reptile_bornavirus_1	(0, 50)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(3, 50)
rift_valley_fever	(4, 30)
rinderpest	(4, 40)
rio_bravo	(1, 50)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(2, 0)
ross_river	(2, 50)
rotavirus_a	(5, 50)
rotavirus_b	(5, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 30)
rotavirus_g	(3, 50)
rotavirus_h	(3, 0)
rotavirus_i	(2, 50)
royal_farm	(2, 0)
rsv	(4, 40)
rubella	(4, 40)
sabia	(0, 30)
salem	(0, 50)
sapporo	(3, 50)
sars	(4, 50)
sathuperi	(2, 50)
seal_anellovirus	(2, 30)
sendai	(4, 0)
seoul	(3, 50)
sepik	(0, 50)
sfnv	(2, 50)
sfsv	(2, 0)
sfts	(4, 30)
shamonda	(1, 50)
shimoni_bat	(0, 20)
shuni	(2, 40)
simbu	(0, 0)
simian_41	(0, 50)
simian_torque_teno	(1, 40)
sin_nombre	(3, 40)
slev	(5, 0)
small_anellovirus	(0, 30)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 50)
sunshine	(0, 50)
sv40	(2, 0)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 30)
tamiami	(2, 30)
tbev	(5, 40)
tembusu	(5, 30)
thogoto	(1, 40)
thottapalayam	(3, 40)
tioman	(0, 40)
tlmv	(2, 0)
torque_teno	(5, 50)
torque_teno_canis	(2, 30)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(3, 20)
torque_teno_midi	(1, 30)
torque_teno_mini	(2, 30)
torque_teno_sus	(4, 50)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 40)
tula	(3, 50)
tupaia	(0, 30)
usutu	(4, 0)
uukuniemi	(4, 0)
vaccinia	(4, 50)
variola	(2, 50)
vee	(4, 50)
vsiv	(4, 20)
wee	(2, 30)
wesselsbron	(4, 20)
west_caucasion_bat	(0, 30)
west_nile	(4, 50)
whitewater_arroyo	(2, 40)
wu_polyomavirus	(2, 30)
yellow_fever	(4, 50)
yokose	(0, 30)
ypv	(0, 30)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 40)
