ablv	(1, 30)
achimota	(0, 0)
aedes	(2, 40)
aguacate	(0, 40)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(0, 30)
ampv	(2, 40)
andes	(2, 40)
apmv	(3, 50)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 40)
arumowot	(0, 20)
aspv	(0, 30)
avian_vornavirus	(0, 20)
b19	(3, 20)
bagaza	(3, 30)
banna	(2, 40)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 30)
beilong	(0, 0)
betapapillomavirus_1	(1, 50)
betapapillomavirus_2	(3, 0)
betapapillomavirus_3	(2, 30)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 20)
bhanja	(0, 40)
bk	(2, 20)
bokeloh_bat	(0, 20)
borna_disease	(2, 40)
bovine_hepacivirus	(2, 0)
bpv_3	(3, 40)
brazoran	(0, 0)
brsv	(0, 30)
bunyamwera	(3, 50)
california_encephalitis	(3, 50)
candiru	(1, 50)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 40)
chandipura	(1, 50)
chaoyang	(1, 20)
chapare	(0, 20)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(5, 0)
ctfv	(0, 0)
cupixi	(0, 20)
cxfv	(3, 30)
dengue	(4, 50)
dobrava_belgrade	(2, 40)
donggang	(0, 50)
dugbe	(1, 50)
duvenhage	(2, 0)
eblv_1	(3, 30)
eblv_2	(1, 30)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(3, 40)
eee	(2, 40)
entebbe_bat	(0, 0)
enterovirus_a	(5, 50)
enterovirus_b	(5, 0)
enterovirus_c	(5, 50)
enterovirus_d	(3, 50)
eyach	(0, 30)
feline_morbillivirus	(2, 50)
fer_de_lance	(0, 30)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 50)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 0)
guanarito	(2, 30)
hantaan	(3, 50)
hantavirus_z10	(1, 20)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(2, 0)
hepatitis_a	(4, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(2, 50)
herpesvirus_3	(3, 0)
herpesvirus_4	(4, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(1, 50)
herpesvirus_8	(2, 0)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 30)
hpiv_2	(2, 30)
hpiv_3	(3, 30)
hpiv_4	(3, 30)
hpv	(1, 40)
human_coronavirus_229e	(3, 40)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 30)
ikoma	(0, 20)
ilheus	(2, 30)
influenza_a	(5, 50)
influenza_b	(3, 30)
influenza_c	(0, 20)
ippy	(0, 20)
irkut	(1, 50)
j_virus	(0, 50)
jc	(3, 20)
jev	(4, 50)
junin	(3, 0)
kadipiro	(1, 30)
kamiti_river	(1, 0)
kedougou	(0, 20)
kfd	(2, 30)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(1, 50)
lagos_bat	(1, 40)
langat	(0, 20)
lassa	(5, 50)
latino	(0, 20)
lcmv	(1, 50)
leopards_hill	(2, 0)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 30)
lujo	(1, 0)
luna	(0, 40)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 30)
machupo	(3, 40)
mamastrovirus	(4, 50)
manzanilla	(2, 30)
mapuera	(0, 50)
marburg	(4, 50)
mastadenovirus_a	(3, 50)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(4, 50)
mayaro	(2, 0)
mcv	(1, 20)
measles	(3, 40)
menangle	(2, 0)
mercadeo	(1, 30)
mers	(2, 0)
metapneumovirus	(4, 40)
mobala	(0, 50)
modoc	(0, 50)
mojiang	(0, 30)
mokola	(1, 0)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 20)
mossman	(0, 50)
mssi2_225	(0, 0)
mumps	(4, 50)
murine_pneumonia	(1, 0)
mvev	(2, 50)
nariva	(0, 30)
ndv	(5, 50)
nipah	(3, 40)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 20)
o_nyong_nyong	(2, 20)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(3, 40)
parana	(0, 20)
parramatta_river	(0, 20)
pichinde	(1, 50)
pirital	(1, 50)
piscihepevirus_a	(0, 20)
piv_5	(2, 20)
porcine	(0, 30)
powassan	(3, 30)
ppiv_1	(3, 50)
pprv	(4, 40)
ptlv_1	(2, 50)
ptlv_2	(3, 30)
punta_toro	(3, 50)
puumala	(3, 50)
quang_binh	(0, 50)
razdan	(0, 20)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(3, 50)
rhinovirus_b	(2, 50)
rift_valley_fever	(3, 40)
rinderpest	(3, 0)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 0)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(4, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 30)
rotavirus_g	(2, 30)
rotavirus_h	(2, 20)
rotavirus_i	(2, 30)
royal_farm	(1, 0)
rsv	(4, 40)
rubella	(4, 40)
sabia	(0, 30)
salem	(0, 30)
sapporo	(3, 50)
sars	(4, 50)
sathuperi	(1, 50)
seal_anellovirus	(1, 20)
sendai	(3, 0)
seoul	(3, 50)
sepik	(0, 0)
sfnv	(2, 50)
sfsv	(1, 50)
sfts	(4, 40)
shamonda	(1, 40)
shimoni_bat	(0, 20)
shuni	(2, 40)
simbu	(0, 20)
simian_41	(0, 30)
simian_torque_teno	(1, 30)
sin_nombre	(2, 50)
slev	(3, 40)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 30)
sv40	(1, 20)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 20)
tamiami	(1, 30)
tbev	(4, 40)
tembusu	(3, 50)
thogoto	(1, 30)
thottapalayam	(3, 40)
tioman	(0, 50)
tlmv	(1, 30)
torque_teno	(4, 50)
torque_teno_canis	(2, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 20)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 0)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 40)
tula	(2, 30)
tupaia	(0, 0)
usutu	(2, 50)
uukuniemi	(2, 50)
vaccinia	(3, 50)
variola	(2, 50)
vee	(5, 0)
vsiv	(3, 30)
wee	(2, 20)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 0)
west_nile	(4, 50)
whitewater_arroyo	(1, 40)
wu_polyomavirus	(2, 20)
yellow_fever	(5, 0)
yokose	(0, 20)
ypv	(0, 20)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 0)
