ablv	(1, 20)
achimota	(0, 30)
aedes	(2, 20)
aguacate	(0, 0)
akabane	(2, 30)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 20)
amapari	(0, 20)
ampv	(2, 20)
andes	(2, 30)
apmv	(2, 40)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 20)
avian_vornavirus	(0, 20)
b19	(2, 20)
bagaza	(2, 30)
banna	(3, 20)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 20)
beilong	(0, 20)
betapapillomavirus_1	(2, 40)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(1, 30)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 20)
bhanja	(0, 20)
bk	(2, 10)
bokeloh_bat	(0, 30)
borna_disease	(1, 30)
bovine_hepacivirus	(2, 20)
bpv_3	(3, 40)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(2, 0)
california_encephalitis	(3, 0)
candiru	(2, 0)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 0)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 20)
chaoyang	(1, 20)
chapare	(0, 30)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(3, 40)
ctfv	(0, 30)
cupixi	(0, 20)
cxfv	(2, 30)
dengue	(3, 30)
dobrava_belgrade	(1, 30)
donggang	(0, 0)
dugbe	(1, 30)
duvenhage	(3, 20)
eblv_1	(2, 10)
eblv_2	(2, 0)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(3, 20)
eee	(2, 0)
entebbe_bat	(0, 0)
enterovirus_a	(4, 10)
enterovirus_b	(3, 40)
enterovirus_c	(4, 40)
enterovirus_d	(3, 20)
eyach	(0, 20)
feline_morbillivirus	(2, 0)
fer_de_lance	(0, 20)
fitzroy_river	(0, 30)
flexal	(0, 20)
gairo	(0, 30)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(2, 30)
guanarito	(3, 30)
hantaan	(2, 30)
hantavirus_z10	(0, 20)
hbov	(2, 30)
heartland	(1, 20)
hecv_4408	(0, 40)
hendra	(1, 20)
hepatitis_a	(3, 30)
hepatitis_b	(4, 40)
hepatitis_c	(4, 50)
hepatitis_delta	(2, 10)
hepatitis_e	(4, 40)
herpesvirus_1	(1, 30)
herpesvirus_2	(3, 40)
herpesvirus_3	(1, 30)
herpesvirus_4	(3, 40)
herpesvirus_5	(3, 30)
herpesvirus_6	(1, 30)
herpesvirus_7	(0, 30)
herpesvirus_8	(3, 0)
hervk	(1, 30)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(4, 10)
hpiv_1	(2, 30)
hpiv_2	(2, 20)
hpiv_3	(3, 10)
hpiv_4	(2, 20)
hpv	(0, 30)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(3, 20)
human_coronavirus_oc43	(2, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(2, 30)
ikoma	(0, 30)
ilheus	(2, 0)
influenza_a	(4, 20)
influenza_b	(1, 0)
influenza_c	(0, 0)
ippy	(0, 30)
irkut	(3, 20)
j_virus	(0, 30)
jc	(2, 10)
jev	(2, 40)
junin	(3, 20)
kadipiro	(0, 30)
kamiti_river	(0, 20)
kedougou	(0, 0)
kfd	(2, 20)
khujand	(0, 30)
ki_polyomavirus	(1, 0)
kokobera	(0, 20)
lagos_bat	(2, 20)
langat	(0, 30)
lassa	(4, 40)
latino	(0, 30)
lcmv	(2, 40)
leopards_hill	(1, 30)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 0)
louping_ill	(3, 20)
lujo	(0, 30)
luna	(2, 30)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(3, 20)
mamastrovirus	(4, 30)
manzanilla	(2, 20)
mapuera	(0, 20)
marburg	(3, 0)
mastadenovirus_a	(3, 0)
mastadenovirus_b	(4, 30)
mastadenovirus_c	(2, 10)
mastadenovirus_d	(4, 30)
mayaro	(2, 20)
mcv	(1, 30)
measles	(3, 30)
menangle	(2, 30)
mercadeo	(1, 20)
mers	(2, 40)
metapneumovirus	(2, 40)
mobala	(0, 30)
modoc	(0, 0)
mojiang	(0, 0)
mokola	(1, 40)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(2, 0)
morogoro	(0, 20)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(3, 20)
murine_pneumonia	(1, 0)
mvev	(3, 30)
nariva	(0, 30)
ndv	(4, 40)
nipah	(3, 20)
norwalk	(4, 0)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 30)
o_nyong_nyong	(2, 20)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(2, 20)
oropouche	(3, 30)
parana	(1, 0)
parramatta_river	(0, 30)
pichinde	(1, 20)
pirital	(0, 30)
piscihepevirus_a	(0, 0)
piv_5	(2, 0)
porcine	(0, 20)
powassan	(3, 30)
ppiv_1	(3, 20)
pprv	(3, 30)
ptlv_1	(2, 0)
ptlv_2	(2, 20)
punta_toro	(2, 40)
puumala	(3, 30)
quang_binh	(0, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(4, 40)
rhinovirus_a	(4, 0)
rhinovirus_b	(3, 30)
rift_valley_fever	(2, 30)
rinderpest	(3, 30)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 20)
ross_river	(1, 20)
rotavirus_a	(4, 40)
rotavirus_b	(4, 50)
rotavirus_c	(2, 50)
rotavirus_f	(0, 30)
rotavirus_g	(1, 20)
rotavirus_h	(2, 30)
rotavirus_i	(2, 0)
royal_farm	(0, 20)
rsv	(3, 30)
rubella	(3, 30)
sabia	(0, 20)
salem	(0, 20)
sapporo	(3, 0)
sars	(2, 20)
sathuperi	(2, 20)
seal_anellovirus	(1, 20)
sendai	(1, 0)
seoul	(3, 30)
sepik	(0, 20)
sfnv	(3, 50)
sfsv	(2, 30)
sfts	(2, 40)
shamonda	(0, 30)
shimoni_bat	(0, 20)
shuni	(3, 20)
simbu	(0, 20)
simian_41	(0, 20)
simian_torque_teno	(0, 30)
sin_nombre	(2, 30)
slev	(2, 30)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 30)
sv40	(2, 30)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 20)
tamiami	(0, 20)
tbev	(4, 10)
tembusu	(1, 30)
thogoto	(1, 20)
thottapalayam	(3, 30)
tioman	(0, 0)
tlmv	(1, 30)
torque_teno	(4, 0)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 0)
torque_teno_midi	(0, 30)
torque_teno_mini	(1, 0)
torque_teno_sus	(4, 20)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(2, 20)
tupaia	(0, 20)
usutu	(3, 0)
uukuniemi	(1, 30)
vaccinia	(2, 50)
variola	(2, 50)
vee	(2, 50)
vsiv	(3, 20)
wee	(1, 10)
wesselsbron	(3, 20)
west_caucasion_bat	(0, 30)
west_nile	(4, 10)
whitewater_arroyo	(2, 40)
wu_polyomavirus	(2, 0)
yellow_fever	(2, 40)
yokose	(0, 20)
ypv	(0, 20)
zika	(3, 20)
zygosaccharomyces_bailii_z	(0, 0)
