ablv	(1, 20)
achimota	(0, 20)
aedes	(2, 0)
aguacate	(1, 30)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(1, 0)
ampv	(2, 0)
andes	(3, 0)
apmv	(3, 40)
apoi	(0, 0)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 20)
aspv	(0, 20)
avian_vornavirus	(0, 0)
b19	(3, 30)
bagaza	(1, 30)
banna	(1, 20)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 0)
beilong	(0, 20)
betapapillomavirus_1	(2, 40)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(2, 20)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 30)
bhanja	(0, 30)
bk	(3, 30)
bokeloh_bat	(0, 0)
borna_disease	(3, 30)
bovine_hepacivirus	(3, 30)
bpv_3	(2, 30)
brazoran	(0, 0)
brsv	(0, 30)
bunyamwera	(3, 30)
california_encephalitis	(2, 40)
candiru	(1, 40)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 20)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 0)
chikungunya	(2, 30)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(4, 40)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(3, 20)
dengue	(4, 40)
dobrava_belgrade	(3, 0)
donggang	(0, 30)
dugbe	(1, 30)
duvenhage	(2, 30)
eblv_1	(3, 30)
eblv_2	(2, 0)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(3, 20)
eee	(3, 20)
entebbe_bat	(0, 20)
enterovirus_a	(4, 40)
enterovirus_b	(4, 0)
enterovirus_c	(4, 40)
enterovirus_d	(2, 30)
eyach	(0, 0)
feline_morbillivirus	(3, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 30)
flexal	(1, 0)
gairo	(0, 0)
gbv_c	(4, 30)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 0)
guanarito	(1, 20)
hantaan	(2, 40)
hantavirus_z10	(1, 0)
hbov	(2, 30)
heartland	(2, 20)
hecv_4408	(0, 30)
hendra	(2, 20)
hepatitis_a	(3, 40)
hepatitis_b	(4, 40)
hepatitis_c	(4, 50)
hepatitis_delta	(3, 40)
hepatitis_e	(4, 40)
herpesvirus_1	(2, 0)
herpesvirus_2	(3, 40)
herpesvirus_3	(1, 40)
herpesvirus_4	(3, 40)
herpesvirus_5	(4, 40)
herpesvirus_6	(1, 30)
herpesvirus_7	(0, 40)
herpesvirus_8	(0, 40)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(4, 30)
hpiv_1	(2, 30)
hpiv_2	(2, 10)
hpiv_3	(3, 20)
hpiv_4	(2, 30)
hpv	(0, 0)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(2, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(1, 30)
ikoma	(0, 20)
ilheus	(3, 30)
influenza_a	(4, 30)
influenza_b	(2, 30)
influenza_c	(0, 0)
ippy	(0, 30)
irkut	(3, 30)
j_virus	(0, 0)
jc	(3, 30)
jev	(2, 40)
junin	(2, 40)
kadipiro	(0, 30)
kamiti_river	(1, 0)
kedougou	(0, 0)
kfd	(3, 30)
khujand	(0, 20)
ki_polyomavirus	(0, 20)
kokobera	(0, 20)
lagos_bat	(1, 30)
langat	(0, 20)
lassa	(5, 20)
latino	(0, 30)
lcmv	(3, 40)
leopards_hill	(1, 30)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 10)
lujo	(0, 20)
luna	(3, 30)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(3, 30)
mamastrovirus	(3, 0)
manzanilla	(3, 20)
mapuera	(0, 30)
marburg	(4, 40)
mastadenovirus_a	(2, 0)
mastadenovirus_b	(3, 30)
mastadenovirus_c	(4, 40)
mastadenovirus_d	(4, 20)
mayaro	(2, 30)
mcv	(1, 30)
measles	(4, 0)
menangle	(3, 30)
mercadeo	(2, 20)
mers	(3, 40)
metapneumovirus	(4, 40)
mobala	(0, 20)
modoc	(0, 30)
mojiang	(0, 0)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 30)
mossman	(0, 20)
mssi2_225	(0, 20)
mumps	(3, 20)
murine_pneumonia	(0, 30)
mvev	(2, 40)
nariva	(0, 40)
ndv	(5, 40)
nipah	(3, 30)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(1, 40)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(1, 40)
parana	(0, 30)
parramatta_river	(0, 0)
pichinde	(2, 0)
pirital	(1, 30)
piscihepevirus_a	(0, 20)
piv_5	(2, 30)
porcine	(0, 0)
powassan	(4, 20)
ppiv_1	(4, 20)
pprv	(3, 30)
ptlv_1	(2, 20)
ptlv_2	(2, 20)
punta_toro	(2, 20)
puumala	(3, 0)
quang_binh	(0, 20)
razdan	(0, 0)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(4, 50)
rhinovirus_a	(4, 50)
rhinovirus_b	(4, 40)
rift_valley_fever	(2, 40)
rinderpest	(2, 40)
rio_bravo	(0, 40)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 20)
ross_river	(2, 40)
rotavirus_a	(5, 50)
rotavirus_b	(4, 50)
rotavirus_c	(3, 40)
rotavirus_f	(0, 30)
rotavirus_g	(1, 40)
rotavirus_h	(1, 40)
rotavirus_i	(1, 30)
royal_farm	(0, 30)
rsv	(4, 20)
rubella	(3, 30)
sabia	(0, 30)
salem	(0, 20)
sapporo	(3, 30)
sars	(3, 30)
sathuperi	(3, 30)
seal_anellovirus	(2, 20)
sendai	(3, 20)
seoul	(3, 20)
sepik	(0, 30)
sfnv	(3, 30)
sfsv	(3, 30)
sfts	(2, 40)
shamonda	(0, 40)
shimoni_bat	(0, 30)
shuni	(2, 30)
simbu	(0, 20)
simian_41	(0, 20)
simian_torque_teno	(1, 20)
sin_nombre	(3, 30)
slev	(2, 30)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 40)
sunshine	(0, 30)
sv40	(2, 0)
tacaribe	(0, 40)
tailam	(0, 20)
tamana_bat	(0, 30)
tamiami	(0, 30)
tbev	(3, 40)
tembusu	(2, 40)
thogoto	(1, 20)
thottapalayam	(3, 0)
tioman	(0, 0)
tlmv	(2, 0)
torque_teno	(3, 50)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 0)
torque_teno_midi	(1, 0)
torque_teno_mini	(1, 20)
torque_teno_sus	(4, 40)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(2, 30)
tupaia	(0, 30)
usutu	(3, 0)
uukuniemi	(2, 30)
vaccinia	(4, 0)
variola	(1, 40)
vee	(4, 40)
vsiv	(3, 30)
wee	(2, 20)
wesselsbron	(3, 30)
west_caucasion_bat	(0, 20)
west_nile	(3, 50)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(2, 0)
yellow_fever	(3, 40)
yokose	(0, 30)
ypv	(0, 20)
zika	(3, 20)
zygosaccharomyces_bailii_z	(0, 20)
