ablv	(2, 0)
achimota	(0, 30)
aedes	(2, 20)
aguacate	(2, 40)
akabane	(3, 0)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(3, 30)
andes	(3, 30)
apmv	(3, 30)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(3, 30)
bagaza	(3, 30)
banna	(3, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(2, 20)
beilong	(0, 30)
betapapillomavirus_1	(2, 0)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(3, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 30)
bhanja	(0, 20)
bk	(3, 30)
bokeloh_bat	(0, 30)
borna_disease	(3, 20)
bovine_hepacivirus	(2, 0)
bpv_3	(4, 40)
brazoran	(0, 40)
brsv	(0, 30)
bunyamwera	(3, 40)
california_encephalitis	(3, 40)
candiru	(2, 30)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 20)
cedar	(0, 0)
cell_fusing_agent	(2, 40)
cetacean_morbillivirus	(0, 30)
chandipura	(2, 0)
chaoyang	(2, 20)
chapare	(0, 0)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(4, 30)
ctfv	(0, 20)
cupixi	(0, 20)
cxfv	(4, 20)
dengue	(4, 20)
dobrava_belgrade	(1, 40)
donggang	(0, 40)
dugbe	(1, 20)
duvenhage	(1, 40)
eblv_1	(3, 40)
eblv_2	(3, 0)
ebola_nonzaire	(1, 40)
ebola_zaire_with_2014	(2, 40)
eee	(3, 30)
entebbe_bat	(0, 40)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(4, 30)
eyach	(0, 0)
feline_morbillivirus	(4, 30)
fer_de_lance	(0, 40)
fitzroy_river	(0, 20)
flexal	(0, 40)
gairo	(0, 30)
gbv_c	(4, 40)
gemycircularvirus_sl1	(2, 20)
goose_paramyxovirus_sf02	(0, 30)
great_island	(2, 30)
guanarito	(2, 40)
hantaan	(4, 40)
hantavirus_z10	(0, 40)
hbov	(2, 40)
heartland	(2, 30)
hecv_4408	(0, 40)
hendra	(1, 30)
hepatitis_a	(4, 10)
hepatitis_b	(4, 30)
hepatitis_c	(4, 50)
hepatitis_delta	(4, 10)
hepatitis_e	(4, 40)
herpesvirus_1	(4, 0)
herpesvirus_2	(3, 30)
herpesvirus_3	(1, 40)
herpesvirus_4	(2, 40)
herpesvirus_5	(4, 40)
herpesvirus_6	(2, 0)
herpesvirus_7	(2, 30)
herpesvirus_8	(2, 40)
hervk	(1, 20)
hiv1_without_ltr	(4, 50)
hiv2_without_ltr	(2, 40)
hpiv_1	(2, 40)
hpiv_2	(3, 30)
hpiv_3	(3, 30)
hpiv_4	(4, 30)
hpv	(2, 40)
human_coronavirus_229e	(1, 20)
human_coronavirus_hku1	(4, 40)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(4, 10)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(2, 40)
ikoma	(0, 30)
ilheus	(3, 40)
influenza_a	(4, 20)
influenza_b	(2, 20)
influenza_c	(0, 40)
ippy	(0, 30)
irkut	(3, 20)
j_virus	(0, 0)
jc	(3, 30)
jev	(3, 0)
junin	(1, 40)
kadipiro	(0, 40)
kamiti_river	(1, 0)
kedougou	(0, 40)
kfd	(3, 40)
khujand	(0, 0)
ki_polyomavirus	(0, 30)
kokobera	(0, 20)
lagos_bat	(1, 30)
langat	(0, 30)
lassa	(5, 50)
latino	(1, 0)
lcmv	(2, 50)
leopards_hill	(1, 40)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 40)
louping_ill	(2, 10)
lujo	(0, 20)
luna	(0, 50)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 40)
machupo	(4, 40)
mamastrovirus	(4, 30)
manzanilla	(3, 0)
mapuera	(0, 30)
marburg	(4, 40)
mastadenovirus_a	(1, 0)
mastadenovirus_b	(3, 40)
mastadenovirus_c	(3, 30)
mastadenovirus_d	(4, 30)
mayaro	(2, 30)
mcv	(2, 30)
measles	(4, 30)
menangle	(3, 30)
mercadeo	(1, 30)
mers	(3, 50)
metapneumovirus	(4, 40)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 20)
mokola	(3, 20)
montana_myotis_leukoencephalitis	(0, 40)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(0, 40)
morogoro	(0, 20)
mossman	(0, 0)
mssi2_225	(0, 20)
mumps	(2, 30)
murine_pneumonia	(1, 20)
mvev	(4, 0)
nariva	(0, 40)
ndv	(5, 50)
nipah	(3, 30)
norwalk	(5, 30)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 0)
o_nyong_nyong	(3, 20)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 40)
oropouche	(4, 40)
parana	(0, 40)
parramatta_river	(0, 30)
pichinde	(0, 30)
pirital	(1, 20)
piscihepevirus_a	(0, 30)
piv_5	(1, 0)
porcine	(0, 20)
powassan	(4, 10)
ppiv_1	(4, 20)
pprv	(3, 30)
ptlv_1	(1, 40)
ptlv_2	(2, 40)
punta_toro	(2, 40)
puumala	(4, 0)
quang_binh	(1, 40)
razdan	(0, 30)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 40)
rhinovirus_a	(2, 40)
rhinovirus_b	(4, 0)
rift_valley_fever	(4, 20)
rinderpest	(3, 40)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(2, 0)
ross_river	(3, 20)
rotavirus_a	(5, 50)
rotavirus_b	(4, 20)
rotavirus_c	(3, 40)
rotavirus_f	(0, 40)
rotavirus_g	(3, 40)
rotavirus_h	(4, 0)
rotavirus_i	(3, 40)
royal_farm	(0, 50)
rsv	(4, 20)
rubella	(4, 10)
sabia	(0, 20)
salem	(0, 30)
sapporo	(1, 50)
sars	(4, 50)
sathuperi	(3, 20)
seal_anellovirus	(2, 40)
sendai	(4, 40)
seoul	(3, 40)
sepik	(0, 40)
sfnv	(3, 50)
sfsv	(4, 20)
sfts	(4, 30)
shamonda	(1, 30)
shimoni_bat	(0, 0)
shuni	(3, 20)
simbu	(0, 30)
simian_41	(0, 40)
simian_torque_teno	(0, 0)
sin_nombre	(1, 40)
slev	(4, 40)
small_anellovirus	(0, 0)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 40)
sunshine	(0, 30)
sv40	(2, 0)
tacaribe	(1, 0)
tailam	(0, 20)
tamana_bat	(0, 20)
tamiami	(0, 40)
tbev	(4, 40)
tembusu	(4, 40)
thogoto	(1, 40)
thottapalayam	(4, 40)
tioman	(0, 0)
tlmv	(3, 30)
torque_teno	(4, 30)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 40)
torque_teno_midi	(2, 30)
torque_teno_mini	(1, 50)
torque_teno_sus	(3, 30)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 30)
tula	(4, 30)
tupaia	(0, 40)
usutu	(4, 0)
uukuniemi	(1, 40)
vaccinia	(2, 50)
variola	(1, 30)
vee	(2, 50)
vsiv	(2, 40)
wee	(2, 30)
wesselsbron	(4, 40)
west_caucasion_bat	(0, 40)
west_nile	(3, 30)
whitewater_arroyo	(2, 40)
wu_polyomavirus	(2, 20)
yellow_fever	(4, 30)
yokose	(0, 40)
ypv	(0, 40)
zika	(1, 40)
zygosaccharomyces_bailii_z	(0, 20)
