ablv	(2, 0)
achimota	(0, 40)
aedes	(2, 30)
aguacate	(0, 30)
akabane	(4, 0)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 0)
amapari	(0, 30)
ampv	(3, 0)
andes	(2, 30)
apmv	(3, 40)
apoi	(0, 30)
aravan	(0, 20)
aroa	(0, 40)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(3, 20)
bagaza	(2, 30)
banna	(2, 40)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 30)
betapapillomavirus_1	(4, 40)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 20)
bhanja	(0, 40)
bk	(2, 20)
bokeloh_bat	(0, 0)
borna_disease	(3, 30)
bovine_hepacivirus	(3, 20)
bpv_3	(3, 0)
brazoran	(0, 0)
brsv	(0, 20)
bunyamwera	(3, 40)
california_encephalitis	(4, 40)
candiru	(3, 0)
canine_distemper	(3, 40)
canine_pneumovirus	(0, 20)
cedar	(0, 30)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 20)
chaoyang	(1, 30)
chapare	(0, 20)
chikungunya	(4, 20)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 40)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(3, 40)
dengue	(4, 40)
dobrava_belgrade	(3, 30)
donggang	(0, 20)
dugbe	(1, 0)
duvenhage	(2, 20)
eblv_1	(3, 40)
eblv_2	(2, 0)
ebola_nonzaire	(3, 40)
ebola_zaire_with_2014	(3, 40)
eee	(2, 0)
entebbe_bat	(0, 30)
enterovirus_a	(4, 40)
enterovirus_b	(4, 0)
enterovirus_c	(4, 50)
enterovirus_d	(4, 40)
eyach	(0, 40)
feline_morbillivirus	(2, 40)
fer_de_lance	(0, 30)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 30)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 40)
guanarito	(3, 40)
hantaan	(4, 40)
hantavirus_z10	(1, 0)
hbov	(2, 40)
heartland	(2, 30)
hecv_4408	(0, 40)
hendra	(1, 20)
hepatitis_a	(4, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(1, 40)
herpesvirus_2	(4, 50)
herpesvirus_3	(1, 40)
herpesvirus_4	(4, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(3, 0)
herpesvirus_7	(0, 40)
herpesvirus_8	(1, 50)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(3, 40)
hpiv_2	(2, 30)
hpiv_3	(3, 40)
hpiv_4	(2, 40)
hpv	(0, 0)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(2, 30)
ikoma	(0, 30)
ilheus	(2, 30)
influenza_a	(5, 50)
influenza_b	(3, 30)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(1, 40)
j_virus	(0, 30)
jc	(2, 30)
jev	(4, 0)
junin	(3, 30)
kadipiro	(0, 0)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(3, 40)
khujand	(0, 40)
ki_polyomavirus	(0, 20)
kokobera	(0, 40)
lagos_bat	(2, 20)
langat	(1, 0)
lassa	(5, 50)
latino	(0, 20)
lcmv	(1, 50)
leopards_hill	(1, 30)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 40)
louping_ill	(2, 40)
lujo	(0, 0)
luna	(0, 50)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 30)
machupo	(4, 20)
mamastrovirus	(4, 40)
manzanilla	(1, 40)
mapuera	(0, 0)
marburg	(2, 50)
mastadenovirus_a	(4, 40)
mastadenovirus_b	(4, 30)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(4, 40)
mayaro	(2, 40)
mcv	(1, 30)
measles	(4, 30)
menangle	(3, 0)
mercadeo	(1, 30)
mers	(3, 30)
metapneumovirus	(3, 40)
mobala	(0, 20)
modoc	(0, 40)
mojiang	(0, 20)
mokola	(4, 30)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 50)
mopeia_lassa_reassortant_29	(0, 40)
morogoro	(0, 30)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(4, 30)
murine_pneumonia	(0, 30)
mvev	(2, 50)
nariva	(0, 0)
ndv	(5, 50)
nipah	(3, 30)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 20)
o_nyong_nyong	(2, 20)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 40)
oropouche	(4, 20)
parana	(0, 40)
parramatta_river	(0, 40)
pichinde	(0, 40)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(2, 30)
porcine	(0, 0)
powassan	(3, 20)
ppiv_1	(4, 0)
pprv	(4, 50)
ptlv_1	(3, 30)
ptlv_2	(4, 20)
punta_toro	(3, 0)
puumala	(4, 50)
quang_binh	(0, 20)
razdan	(0, 50)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 0)
rhinovirus_b	(3, 0)
rift_valley_fever	(3, 40)
rinderpest	(3, 30)
rio_bravo	(0, 50)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 20)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(5, 40)
rotavirus_c	(5, 50)
rotavirus_f	(0, 30)
rotavirus_g	(0, 50)
rotavirus_h	(2, 0)
rotavirus_i	(4, 30)
royal_farm	(0, 30)
rsv	(4, 50)
rubella	(4, 40)
sabia	(0, 0)
salem	(0, 0)
sapporo	(2, 50)
sars	(4, 50)
sathuperi	(2, 30)
seal_anellovirus	(0, 0)
sendai	(3, 0)
seoul	(4, 0)
sepik	(0, 50)
sfnv	(4, 0)
sfsv	(2, 40)
sfts	(3, 40)
shamonda	(1, 50)
shimoni_bat	(0, 0)
shuni	(3, 30)
simbu	(0, 20)
simian_41	(0, 20)
simian_torque_teno	(0, 30)
sin_nombre	(4, 50)
slev	(4, 0)
small_anellovirus	(0, 0)
sosuga	(0, 50)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 30)
sv40	(2, 0)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 20)
tamiami	(1, 0)
tbev	(4, 40)
tembusu	(3, 50)
thogoto	(1, 40)
thottapalayam	(4, 30)
tioman	(0, 0)
tlmv	(1, 30)
torque_teno	(4, 50)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 20)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 50)
torque_teno_sus	(4, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 50)
tula	(2, 50)
tupaia	(0, 30)
usutu	(3, 20)
uukuniemi	(3, 0)
vaccinia	(3, 50)
variola	(2, 50)
vee	(4, 50)
vsiv	(3, 40)
wee	(2, 20)
wesselsbron	(2, 40)
west_caucasion_bat	(0, 20)
west_nile	(5, 40)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(2, 20)
yellow_fever	(4, 0)
yokose	(0, 0)
ypv	(0, 0)
zika	(3, 20)
zygosaccharomyces_bailii_z	(0, 20)
