ablv	(1, 20)
achimota	(0, 20)
aedes	(1, 0)
aguacate	(0, 30)
akabane	(2, 30)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 0)
amapari	(0, 0)
ampv	(1, 30)
andes	(1, 30)
apmv	(2, 40)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 0)
arumowot	(0, 0)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(2, 10)
bagaza	(2, 20)
banna	(1, 0)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(0, 0)
beilong	(0, 0)
betapapillomavirus_1	(1, 40)
betapapillomavirus_2	(1, 0)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 20)
bk	(1, 10)
bokeloh_bat	(0, 0)
borna_disease	(1, 20)
bovine_hepacivirus	(1, 20)
bpv_3	(3, 0)
brazoran	(0, 0)
brsv	(0, 0)
bunyamwera	(2, 30)
california_encephalitis	(3, 40)
candiru	(1, 40)
canine_distemper	(3, 20)
canine_pneumovirus	(0, 0)
cedar	(0, 0)
cell_fusing_agent	(1, 0)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 20)
chaoyang	(1, 0)
chapare	(0, 0)
chikungunya	(2, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 40)
ctfv	(0, 20)
cupixi	(0, 0)
cxfv	(2, 20)
dengue	(4, 40)
dobrava_belgrade	(1, 30)
donggang	(0, 0)
dugbe	(0, 20)
duvenhage	(1, 0)
eblv_1	(2, 20)
eblv_2	(1, 0)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(3, 20)
eee	(2, 30)
entebbe_bat	(0, 0)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 0)
enterovirus_d	(3, 30)
eyach	(0, 20)
feline_morbillivirus	(2, 20)
fer_de_lance	(0, 20)
fitzroy_river	(0, 0)
flexal	(0, 0)
gairo	(0, 0)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(1, 0)
guanarito	(1, 0)
hantaan	(3, 30)
hantavirus_z10	(0, 20)
hbov	(2, 0)
heartland	(2, 0)
hecv_4408	(0, 0)
hendra	(2, 0)
hepatitis_a	(3, 30)
hepatitis_b	(4, 40)
hepatitis_c	(4, 50)
hepatitis_delta	(3, 40)
hepatitis_e	(4, 30)
herpesvirus_1	(1, 40)
herpesvirus_2	(2, 50)
herpesvirus_3	(1, 40)
herpesvirus_4	(2, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(1, 40)
herpesvirus_7	(1, 50)
herpesvirus_8	(0, 40)
hervk	(1, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(2, 20)
hpiv_2	(2, 20)
hpiv_3	(3, 20)
hpiv_4	(3, 0)
hpv	(0, 30)
human_coronavirus_229e	(2, 20)
human_coronavirus_hku1	(2, 20)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(2, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(1, 20)
ikoma	(0, 0)
ilheus	(1, 20)
influenza_a	(5, 40)
influenza_b	(2, 20)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 0)
j_virus	(0, 20)
jc	(2, 20)
jev	(3, 0)
junin	(2, 20)
kadipiro	(0, 20)
kamiti_river	(0, 20)
kedougou	(0, 20)
kfd	(1, 20)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(0, 0)
lagos_bat	(1, 20)
langat	(0, 20)
lassa	(4, 50)
latino	(0, 20)
lcmv	(1, 50)
leopards_hill	(1, 20)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 20)
lujo	(0, 0)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(0, 0)
mamastrovirus	(3, 30)
manzanilla	(1, 20)
mapuera	(0, 20)
marburg	(3, 30)
mastadenovirus_a	(2, 40)
mastadenovirus_b	(3, 50)
mastadenovirus_c	(2, 50)
mastadenovirus_d	(3, 40)
mayaro	(1, 20)
mcv	(1, 10)
measles	(3, 30)
menangle	(1, 20)
mercadeo	(1, 0)
mers	(1, 50)
metapneumovirus	(3, 30)
mobala	(0, 20)
modoc	(0, 20)
mojiang	(0, 20)
mokola	(0, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 0)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(3, 20)
murine_pneumonia	(0, 20)
mvev	(2, 30)
nariva	(0, 0)
ndv	(5, 50)
nipah	(1, 0)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 20)
o_nyong_nyong	(2, 20)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(2, 20)
parana	(1, 0)
parramatta_river	(0, 20)
pichinde	(1, 0)
pirital	(0, 20)
piscihepevirus_a	(0, 0)
piv_5	(2, 20)
porcine	(0, 20)
powassan	(1, 0)
ppiv_1	(2, 0)
pprv	(3, 30)
ptlv_1	(2, 20)
ptlv_2	(2, 20)
punta_toro	(2, 30)
puumala	(3, 30)
quang_binh	(0, 20)
razdan	(0, 20)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(2, 50)
rhinovirus_b	(1, 50)
rift_valley_fever	(3, 20)
rinderpest	(2, 30)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(2, 0)
rotavirus_a	(5, 50)
rotavirus_b	(3, 30)
rotavirus_c	(3, 50)
rotavirus_f	(0, 20)
rotavirus_g	(1, 20)
rotavirus_h	(2, 20)
rotavirus_i	(1, 20)
royal_farm	(1, 0)
rsv	(3, 30)
rubella	(3, 20)
sabia	(0, 20)
salem	(0, 20)
sapporo	(2, 40)
sars	(3, 50)
sathuperi	(1, 0)
seal_anellovirus	(0, 0)
sendai	(2, 30)
seoul	(3, 20)
sepik	(0, 0)
sfnv	(2, 30)
sfsv	(1, 20)
sfts	(3, 20)
shamonda	(1, 20)
shimoni_bat	(0, 0)
shuni	(2, 0)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(0, 20)
sin_nombre	(2, 0)
slev	(2, 30)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 20)
sv40	(1, 20)
tacaribe	(0, 20)
tailam	(0, 0)
tamana_bat	(0, 0)
tamiami	(0, 20)
tbev	(3, 30)
tembusu	(2, 20)
thogoto	(1, 20)
thottapalayam	(2, 30)
tioman	(0, 20)
tlmv	(1, 20)
torque_teno	(2, 50)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(1, 0)
torque_teno_mini	(1, 20)
torque_teno_sus	(3, 0)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(1, 20)
tupaia	(0, 20)
usutu	(2, 20)
uukuniemi	(2, 30)
vaccinia	(4, 0)
variola	(2, 0)
vee	(3, 40)
vsiv	(2, 20)
wee	(2, 20)
wesselsbron	(1, 20)
west_caucasion_bat	(0, 20)
west_nile	(4, 30)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(1, 0)
yellow_fever	(3, 40)
yokose	(0, 0)
ypv	(0, 0)
zika	(3, 20)
zygosaccharomyces_bailii_z	(0, 0)
