ablv	(3, 50)
achimota	(0, 50)
aedes	(4, 0)
aguacate	(1, 50)
akabane	(5, 50)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 50)
amapari	(1, 50)
ampv	(4, 50)
andes	(4, 50)
apmv	(5, 50)
apoi	(0, 50)
aravan	(0, 0)
aroa	(0, 50)
arumowot	(0, 50)
aspv	(1, 50)
avian_vornavirus	(0, 50)
b19	(3, 50)
bagaza	(5, 50)
banna	(4, 50)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 50)
bear_canyon	(2, 50)
beilong	(0, 50)
betapapillomavirus_1	(4, 50)
betapapillomavirus_2	(5, 50)
betapapillomavirus_3	(2, 50)
betapapillomavirus_4	(0, 50)
betapapillomavirus_5	(0, 50)
betapapillomavirus_6	(0, 50)
bhanja	(1, 50)
bk	(5, 50)
bokeloh_bat	(0, 50)
borna_disease	(3, 50)
bovine_hepacivirus	(5, 0)
bpv_3	(5, 50)
brazoran	(0, 50)
brsv	(1, 0)
bunyamwera	(5, 50)
california_encephalitis	(5, 50)
candiru	(5, 0)
canine_distemper	(5, 50)
canine_pneumovirus	(0, 50)
cedar	(0, 50)
cell_fusing_agent	(3, 50)
cetacean_morbillivirus	(0, 50)
chandipura	(2, 50)
chaoyang	(2, 50)
chapare	(0, 0)
chikungunya	(5, 50)
colobus_monkey_papillomavirus	(0, 50)
crimean_congo	(5, 50)
ctfv	(0, 50)
cupixi	(0, 50)
cxfv	(4, 50)
dengue	(5, 50)
dobrava_belgrade	(5, 50)
donggang	(0, 50)
dugbe	(3, 50)
duvenhage	(4, 50)
eblv_1	(3, 50)
eblv_2	(4, 0)
ebola_nonzaire	(4, 50)
ebola_zaire_with_2014	(4, 50)
eee	(3, 50)
entebbe_bat	(0, 50)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(5, 50)
eyach	(0, 0)
feline_morbillivirus	(5, 50)
fer_de_lance	(1, 50)
fitzroy_river	(0, 50)
flexal	(1, 0)
gairo	(0, 50)
gbv_c	(6, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 50)
great_island	(5, 0)
guanarito	(5, 50)
hantaan	(5, 50)
hantavirus_z10	(1, 50)
hbov	(3, 50)
heartland	(3, 50)
hecv_4408	(0, 50)
hendra	(3, 50)
hepatitis_a	(5, 50)
hepatitis_b	(6, 50)
hepatitis_c	(6, 0)
hepatitis_delta	(3, 50)
hepatitis_e	(6, 50)
herpesvirus_1	(3, 50)
herpesvirus_2	(5, 50)
herpesvirus_3	(3, 50)
herpesvirus_4	(5, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(4, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 50)
hervk	(2, 50)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 50)
hpiv_2	(4, 50)
hpiv_3	(5, 50)
hpiv_4	(5, 50)
hpv	(2, 50)
human_coronavirus_229e	(5, 50)
human_coronavirus_hku1	(5, 0)
human_coronavirus_nl63	(4, 50)
human_coronavirus_oc43	(5, 50)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 50)
human_smacovirus_1	(3, 50)
ikoma	(0, 50)
ilheus	(4, 50)
influenza_a	(6, 50)
influenza_b	(4, 50)
influenza_c	(0, 50)
ippy	(0, 50)
irkut	(4, 50)
j_virus	(0, 50)
jc	(3, 50)
jev	(5, 50)
junin	(5, 50)
kadipiro	(0, 0)
kamiti_river	(1, 50)
kedougou	(0, 50)
kfd	(4, 50)
khujand	(0, 0)
ki_polyomavirus	(2, 0)
kokobera	(1, 50)
lagos_bat	(3, 50)
langat	(1, 50)
lassa	(6, 50)
latino	(1, 50)
lcmv	(2, 50)
leopards_hill	(2, 50)
liao_ning	(2, 50)
lloviu_cuevavirus	(0, 50)
louping_ill	(4, 50)
lujo	(0, 50)
luna	(0, 50)
lunk_nks1	(0, 50)
lyssavirus_ozernoe	(0, 50)
machupo	(4, 50)
mamastrovirus	(5, 50)
manzanilla	(3, 50)
mapuera	(0, 50)
marburg	(6, 50)
mastadenovirus_a	(6, 50)
mastadenovirus_b	(6, 50)
mastadenovirus_c	(6, 50)
mastadenovirus_d	(6, 50)
mayaro	(3, 50)
mcv	(3, 0)
measles	(6, 50)
menangle	(4, 50)
mercadeo	(2, 50)
mers	(4, 50)
metapneumovirus	(6, 50)
mobala	(0, 50)
modoc	(0, 50)
mojiang	(0, 50)
mokola	(6, 50)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(1, 50)
morogoro	(0, 50)
mossman	(0, 50)
mssi2_225	(0, 0)
mumps	(5, 50)
murine_pneumonia	(2, 50)
mvev	(4, 50)
nariva	(0, 50)
ndv	(6, 50)
nipah	(5, 50)
norwalk	(6, 50)
norway_rat_hepacivirus	(0, 50)
ntaya	(1, 50)
o_nyong_nyong	(4, 0)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(4, 0)
oropouche	(5, 50)
parana	(2, 0)
parramatta_river	(0, 0)
pichinde	(3, 0)
pirital	(2, 0)
piscihepevirus_a	(0, 50)
piv_5	(3, 50)
porcine	(0, 50)
powassan	(5, 50)
ppiv_1	(4, 50)
pprv	(6, 50)
ptlv_1	(5, 50)
ptlv_2	(4, 50)
punta_toro	(5, 50)
puumala	(6, 50)
quang_binh	(1, 50)
razdan	(0, 50)
reptile_bornavirus_1	(0, 50)
rhabdovirus	(6, 50)
rhinovirus_a	(6, 50)
rhinovirus_b	(6, 50)
rift_valley_fever	(4, 50)
rinderpest	(5, 50)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 50)
rodent_torque_teno	(4, 0)
ross_river	(4, 50)
rotavirus_a	(6, 50)
rotavirus_b	(2, 0)
rotavirus_c	(5, 0)
rotavirus_f	(0, 50)
rotavirus_g	(4, 0)
rotavirus_h	(6, 0)
rotavirus_i	(3, 50)
royal_farm	(1, 50)
rsv	(6, 50)
rubella	(6, 50)
sabia	(0, 50)
salem	(0, 50)
sapporo	(6, 0)
sars	(6, 50)
sathuperi	(3, 50)
seal_anellovirus	(2, 50)
sendai	(6, 50)
seoul	(5, 50)
sepik	(0, 50)
sfnv	(4, 50)
sfsv	(3, 50)
sfts	(5, 50)
shamonda	(1, 50)
shimoni_bat	(0, 50)
shuni	(3, 50)
simbu	(0, 0)
simian_41	(0, 50)
simian_torque_teno	(1, 50)
sin_nombre	(6, 0)
slev	(6, 50)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 50)
sunshine	(0, 50)
sv40	(3, 0)
tacaribe	(1, 50)
tailam	(0, 50)
tamana_bat	(0, 50)
tamiami	(1, 0)
tbev	(6, 50)
tembusu	(5, 20)
thogoto	(1, 0)
thottapalayam	(4, 50)
tioman	(0, 50)
tlmv	(3, 50)
torque_teno	(6, 50)
torque_teno_canis	(3, 0)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(3, 40)
torque_teno_midi	(2, 0)
torque_teno_mini	(3, 0)
torque_teno_sus	(6, 50)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 50)
tula	(4, 50)
tupaia	(0, 50)
usutu	(3, 50)
uukuniemi	(3, 50)
vaccinia	(6, 50)
variola	(3, 50)
vee	(6, 50)
vsiv	(4, 50)
wee	(4, 0)
wesselsbron	(4, 50)
west_caucasion_bat	(0, 50)
west_nile	(6, 50)
whitewater_arroyo	(2, 50)
wu_polyomavirus	(2, 40)
yellow_fever	(6, 50)
yokose	(0, 50)
ypv	(0, 0)
zika	(5, 50)
zygosaccharomyces_bailii_z	(0, 40)
