ablv	(1, 30)
achimota	(0, 30)
aedes	(2, 30)
aguacate	(0, 40)
akabane	(3, 50)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(0, 30)
ampv	(2, 40)
andes	(2, 30)
apmv	(3, 50)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 50)
arumowot	(0, 0)
aspv	(0, 20)
avian_vornavirus	(0, 20)
b19	(2, 20)
bagaza	(3, 30)
banna	(3, 0)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 30)
beilong	(0, 0)
betapapillomavirus_1	(1, 50)
betapapillomavirus_2	(1, 50)
betapapillomavirus_3	(1, 30)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 50)
bk	(2, 20)
bokeloh_bat	(0, 20)
borna_disease	(2, 0)
bovine_hepacivirus	(1, 50)
bpv_3	(3, 50)
brazoran	(0, 20)
brsv	(0, 30)
bunyamwera	(3, 50)
california_encephalitis	(3, 50)
candiru	(1, 50)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 20)
cedar	(0, 20)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 30)
chaoyang	(2, 0)
chapare	(0, 20)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(5, 0)
ctfv	(0, 50)
cupixi	(0, 0)
cxfv	(3, 0)
dengue	(4, 50)
dobrava_belgrade	(2, 50)
donggang	(0, 20)
dugbe	(1, 30)
duvenhage	(2, 30)
eblv_1	(2, 30)
eblv_2	(1, 20)
ebola_nonzaire	(2, 50)
ebola_zaire_with_2014	(3, 30)
eee	(2, 40)
entebbe_bat	(0, 20)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(3, 40)
eyach	(0, 30)
feline_morbillivirus	(2, 50)
fer_de_lance	(0, 50)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 50)
great_island	(1, 50)
guanarito	(2, 50)
hantaan	(2, 50)
hantavirus_z10	(1, 0)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(3, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 0)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(2, 50)
herpesvirus_3	(1, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(1, 50)
herpesvirus_8	(2, 0)
hervk	(2, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(2, 30)
hpiv_2	(2, 30)
hpiv_3	(3, 30)
hpiv_4	(3, 40)
hpv	(1, 0)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(2, 50)
human_coronavirus_oc43	(3, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 20)
ikoma	(0, 20)
ilheus	(2, 30)
influenza_a	(5, 50)
influenza_b	(3, 30)
influenza_c	(0, 20)
ippy	(0, 20)
irkut	(1, 30)
j_virus	(0, 30)
jc	(2, 20)
jev	(4, 0)
junin	(3, 30)
kadipiro	(0, 0)
kamiti_river	(0, 20)
kedougou	(0, 0)
kfd	(2, 30)
khujand	(0, 0)
ki_polyomavirus	(1, 20)
kokobera	(0, 40)
lagos_bat	(2, 0)
langat	(0, 20)
lassa	(5, 50)
latino	(0, 20)
lcmv	(1, 50)
leopards_hill	(1, 30)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 50)
louping_ill	(2, 30)
lujo	(0, 0)
luna	(0, 50)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 20)
machupo	(0, 50)
mamastrovirus	(4, 40)
manzanilla	(1, 30)
mapuera	(0, 20)
marburg	(3, 50)
mastadenovirus_a	(3, 50)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(3, 50)
mastadenovirus_d	(4, 50)
mayaro	(2, 30)
mcv	(1, 20)
measles	(3, 30)
menangle	(2, 30)
mercadeo	(1, 20)
mers	(2, 0)
metapneumovirus	(3, 40)
mobala	(0, 20)
modoc	(0, 20)
mojiang	(0, 30)
mokola	(1, 0)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 20)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(4, 40)
murine_pneumonia	(1, 20)
mvev	(3, 0)
nariva	(0, 20)
ndv	(5, 50)
nipah	(2, 0)
norwalk	(6, 50)
norway_rat_hepacivirus	(0, 50)
ntaya	(1, 0)
o_nyong_nyong	(2, 20)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 50)
oropouche	(3, 30)
parana	(0, 20)
parramatta_river	(0, 0)
pichinde	(0, 30)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(2, 30)
porcine	(0, 0)
powassan	(3, 30)
ppiv_1	(3, 30)
pprv	(3, 50)
ptlv_1	(2, 50)
ptlv_2	(2, 30)
punta_toro	(3, 40)
puumala	(3, 50)
quang_binh	(1, 0)
razdan	(0, 20)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(6, 50)
rhinovirus_a	(5, 0)
rhinovirus_b	(1, 50)
rift_valley_fever	(3, 30)
rinderpest	(2, 50)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(2, 50)
rotavirus_a	(6, 50)
rotavirus_b	(4, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 30)
rotavirus_g	(2, 30)
rotavirus_h	(2, 30)
rotavirus_i	(1, 30)
royal_farm	(0, 30)
rsv	(4, 50)
rubella	(4, 40)
sabia	(0, 0)
salem	(0, 20)
sapporo	(2, 50)
sars	(4, 50)
sathuperi	(2, 30)
seal_anellovirus	(1, 20)
sendai	(3, 40)
seoul	(3, 30)
sepik	(0, 20)
sfnv	(2, 50)
sfsv	(1, 30)
sfts	(3, 30)
shamonda	(1, 50)
shimoni_bat	(0, 20)
shuni	(2, 30)
simbu	(0, 20)
simian_41	(0, 20)
simian_torque_teno	(1, 20)
sin_nombre	(2, 50)
slev	(3, 30)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 20)
sv40	(1, 20)
tacaribe	(1, 0)
tailam	(0, 30)
tamana_bat	(0, 20)
tamiami	(1, 30)
tbev	(4, 50)
tembusu	(3, 0)
thogoto	(1, 30)
thottapalayam	(2, 50)
tioman	(0, 20)
tlmv	(0, 0)
torque_teno	(4, 50)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 20)
torque_teno_midi	(1, 0)
torque_teno_mini	(1, 20)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(2, 30)
tupaia	(0, 0)
usutu	(3, 0)
uukuniemi	(2, 50)
vaccinia	(5, 0)
variola	(2, 50)
vee	(3, 50)
vsiv	(3, 20)
wee	(2, 20)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 20)
west_nile	(3, 50)
whitewater_arroyo	(1, 50)
wu_polyomavirus	(1, 20)
yellow_fever	(3, 50)
yokose	(0, 20)
ypv	(0, 20)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 0)
