ablv	(3, 30)
achimota	(0, 40)
aedes	(3, 30)
aguacate	(2, 40)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 40)
allpahuayo	(0, 40)
amapari	(1, 0)
ampv	(1, 30)
andes	(4, 30)
apmv	(2, 0)
apoi	(0, 20)
aravan	(0, 40)
aroa	(0, 40)
arumowot	(0, 40)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(2, 20)
bagaza	(4, 20)
banna	(4, 40)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(2, 40)
beilong	(0, 20)
betapapillomavirus_1	(1, 40)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(3, 40)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(2, 40)
betapapillomavirus_6	(0, 30)
bhanja	(0, 20)
bk	(2, 10)
bokeloh_bat	(0, 40)
borna_disease	(2, 0)
bovine_hepacivirus	(4, 40)
bpv_3	(4, 40)
brazoran	(0, 30)
brsv	(0, 40)
bunyamwera	(4, 40)
california_encephalitis	(4, 40)
candiru	(2, 30)
canine_distemper	(4, 10)
canine_pneumovirus	(0, 0)
cedar	(0, 0)
cell_fusing_agent	(2, 40)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 40)
chaoyang	(2, 20)
chapare	(0, 0)
chikungunya	(2, 40)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(4, 40)
ctfv	(0, 0)
cupixi	(0, 40)
cxfv	(3, 30)
dengue	(4, 40)
dobrava_belgrade	(4, 40)
donggang	(0, 40)
dugbe	(3, 40)
duvenhage	(1, 40)
eblv_1	(3, 40)
eblv_2	(2, 20)
ebola_nonzaire	(3, 40)
ebola_zaire_with_2014	(3, 40)
eee	(2, 30)
entebbe_bat	(0, 20)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 50)
enterovirus_d	(3, 20)
eyach	(0, 40)
feline_morbillivirus	(2, 40)
fer_de_lance	(1, 20)
fitzroy_river	(0, 20)
flexal	(0, 30)
gairo	(0, 40)
gbv_c	(4, 40)
gemycircularvirus_sl1	(2, 20)
goose_paramyxovirus_sf02	(0, 30)
great_island	(4, 0)
guanarito	(3, 0)
hantaan	(2, 40)
hantavirus_z10	(0, 30)
hbov	(3, 40)
heartland	(4, 0)
hecv_4408	(0, 40)
hendra	(1, 40)
hepatitis_a	(3, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 40)
hepatitis_e	(4, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(1, 30)
herpesvirus_4	(4, 40)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 40)
herpesvirus_7	(2, 30)
herpesvirus_8	(1, 50)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(4, 40)
hpiv_2	(2, 20)
hpiv_3	(4, 20)
hpiv_4	(3, 40)
hpv	(2, 50)
human_coronavirus_229e	(2, 40)
human_coronavirus_hku1	(4, 40)
human_coronavirus_nl63	(4, 0)
human_coronavirus_oc43	(4, 40)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 40)
ikoma	(0, 20)
ilheus	(2, 0)
influenza_a	(5, 30)
influenza_b	(3, 10)
influenza_c	(0, 0)
ippy	(0, 40)
irkut	(4, 40)
j_virus	(0, 40)
jc	(2, 20)
jev	(3, 40)
junin	(4, 30)
kadipiro	(0, 0)
kamiti_river	(1, 0)
kedougou	(0, 0)
kfd	(4, 40)
khujand	(0, 30)
ki_polyomavirus	(0, 30)
kokobera	(0, 30)
lagos_bat	(3, 0)
langat	(0, 30)
lassa	(4, 50)
latino	(0, 30)
lcmv	(1, 40)
leopards_hill	(1, 30)
liao_ning	(1, 40)
lloviu_cuevavirus	(0, 40)
louping_ill	(2, 40)
lujo	(1, 0)
luna	(4, 30)
lunk_nks1	(0, 40)
lyssavirus_ozernoe	(0, 0)
machupo	(4, 0)
mamastrovirus	(4, 40)
manzanilla	(2, 40)
mapuera	(0, 20)
marburg	(4, 40)
mastadenovirus_a	(3, 0)
mastadenovirus_b	(4, 30)
mastadenovirus_c	(4, 40)
mastadenovirus_d	(4, 30)
mayaro	(2, 30)
mcv	(2, 20)
measles	(4, 0)
menangle	(3, 20)
mercadeo	(1, 40)
mers	(4, 50)
metapneumovirus	(3, 40)
mobala	(0, 0)
modoc	(0, 20)
mojiang	(0, 40)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 40)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 40)
morogoro	(0, 40)
mossman	(0, 40)
mssi2_225	(0, 20)
mumps	(4, 40)
murine_pneumonia	(0, 40)
mvev	(4, 0)
nariva	(0, 40)
ndv	(5, 50)
nipah	(2, 50)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 20)
o_nyong_nyong	(3, 30)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(3, 50)
oropouche	(4, 30)
parana	(0, 20)
parramatta_river	(0, 30)
pichinde	(1, 40)
pirital	(1, 20)
piscihepevirus_a	(0, 40)
piv_5	(2, 30)
porcine	(0, 40)
powassan	(2, 0)
ppiv_1	(3, 30)
pprv	(3, 30)
ptlv_1	(3, 40)
ptlv_2	(1, 50)
punta_toro	(3, 50)
puumala	(4, 30)
quang_binh	(1, 0)
razdan	(0, 20)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(4, 0)
rhinovirus_b	(2, 50)
rift_valley_fever	(4, 40)
rinderpest	(4, 40)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 40)
rodent_torque_teno	(2, 30)
ross_river	(3, 50)
rotavirus_a	(5, 50)
rotavirus_b	(2, 40)
rotavirus_c	(4, 50)
rotavirus_f	(0, 30)
rotavirus_g	(3, 50)
rotavirus_h	(4, 30)
rotavirus_i	(4, 40)
royal_farm	(3, 40)
rsv	(4, 50)
rubella	(4, 20)
sabia	(0, 40)
salem	(0, 40)
sapporo	(3, 50)
sars	(5, 30)
sathuperi	(1, 40)
seal_anellovirus	(2, 40)
sendai	(2, 0)
seoul	(4, 30)
sepik	(0, 40)
sfnv	(4, 0)
sfsv	(2, 0)
sfts	(4, 40)
shamonda	(1, 50)
shimoni_bat	(0, 30)
shuni	(3, 50)
simbu	(0, 20)
simian_41	(0, 30)
simian_torque_teno	(1, 20)
sin_nombre	(4, 40)
slev	(4, 0)
small_anellovirus	(0, 30)
sosuga	(0, 50)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 0)
sv40	(3, 40)
tacaribe	(1, 50)
tailam	(0, 40)
tamana_bat	(0, 30)
tamiami	(2, 50)
tbev	(4, 50)
tembusu	(4, 40)
thogoto	(1, 0)
thottapalayam	(4, 40)
tioman	(0, 0)
tlmv	(3, 50)
torque_teno	(4, 50)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(3, 30)
torque_teno_midi	(2, 20)
torque_teno_mini	(3, 20)
torque_teno_sus	(5, 0)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 30)
tula	(3, 30)
tupaia	(0, 20)
usutu	(3, 20)
uukuniemi	(2, 30)
vaccinia	(3, 0)
variola	(1, 40)
vee	(4, 0)
vsiv	(3, 40)
wee	(3, 50)
wesselsbron	(4, 50)
west_caucasion_bat	(0, 50)
west_nile	(4, 10)
whitewater_arroyo	(2, 20)
wu_polyomavirus	(3, 0)
yellow_fever	(3, 30)
yokose	(0, 50)
ypv	(0, 0)
zika	(2, 40)
zygosaccharomyces_bailii_z	(0, 30)
