ablv	(1, 20)
achimota	(0, 30)
aedes	(3, 20)
aguacate	(0, 0)
akabane	(3, 0)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(0, 30)
ampv	(3, 30)
andes	(3, 40)
apmv	(2, 30)
apoi	(0, 30)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(1, 30)
bagaza	(3, 20)
banna	(3, 0)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(2, 20)
beilong	(0, 0)
betapapillomavirus_1	(1, 40)
betapapillomavirus_2	(3, 40)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(1, 20)
betapapillomavirus_6	(0, 30)
bhanja	(0, 0)
bk	(2, 20)
bokeloh_bat	(0, 20)
borna_disease	(3, 30)
bovine_hepacivirus	(2, 20)
bpv_3	(2, 30)
brazoran	(0, 20)
brsv	(0, 30)
bunyamwera	(2, 40)
california_encephalitis	(4, 30)
candiru	(1, 40)
canine_distemper	(3, 20)
canine_pneumovirus	(0, 20)
cedar	(0, 30)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 20)
chaoyang	(1, 30)
chapare	(0, 30)
chikungunya	(3, 20)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(3, 40)
ctfv	(0, 30)
cupixi	(0, 20)
cxfv	(2, 0)
dengue	(4, 40)
dobrava_belgrade	(3, 0)
donggang	(0, 20)
dugbe	(1, 30)
duvenhage	(3, 20)
eblv_1	(3, 20)
eblv_2	(2, 20)
ebola_nonzaire	(2, 30)
ebola_zaire_with_2014	(2, 20)
eee	(3, 0)
entebbe_bat	(0, 0)
enterovirus_a	(4, 40)
enterovirus_b	(3, 40)
enterovirus_c	(3, 40)
enterovirus_d	(3, 40)
eyach	(0, 0)
feline_morbillivirus	(1, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 20)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 20)
great_island	(4, 0)
guanarito	(1, 30)
hantaan	(3, 20)
hantavirus_z10	(0, 20)
hbov	(3, 20)
heartland	(2, 30)
hecv_4408	(0, 40)
hendra	(1, 30)
hepatitis_a	(3, 20)
hepatitis_b	(4, 40)
hepatitis_c	(4, 50)
hepatitis_delta	(4, 10)
hepatitis_e	(4, 40)
herpesvirus_1	(2, 30)
herpesvirus_2	(3, 30)
herpesvirus_3	(1, 30)
herpesvirus_4	(2, 40)
herpesvirus_5	(4, 40)
herpesvirus_6	(2, 40)
herpesvirus_7	(0, 30)
herpesvirus_8	(0, 40)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(2, 40)
hpiv_1	(3, 30)
hpiv_2	(2, 30)
hpiv_3	(2, 40)
hpiv_4	(3, 20)
hpv	(1, 40)
human_coronavirus_229e	(4, 20)
human_coronavirus_hku1	(3, 20)
human_coronavirus_nl63	(3, 10)
human_coronavirus_oc43	(2, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 30)
ikoma	(0, 20)
ilheus	(3, 20)
influenza_a	(4, 50)
influenza_b	(4, 10)
influenza_c	(0, 20)
ippy	(0, 30)
irkut	(4, 30)
j_virus	(0, 0)
jc	(2, 30)
jev	(4, 30)
junin	(2, 0)
kadipiro	(1, 40)
kamiti_river	(0, 30)
kedougou	(0, 0)
kfd	(3, 20)
khujand	(0, 0)
ki_polyomavirus	(1, 20)
kokobera	(0, 20)
lagos_bat	(1, 40)
langat	(0, 30)
lassa	(4, 50)
latino	(0, 40)
lcmv	(4, 40)
leopards_hill	(2, 20)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 20)
lujo	(0, 30)
luna	(0, 20)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 20)
machupo	(1, 30)
mamastrovirus	(4, 30)
manzanilla	(1, 40)
mapuera	(0, 20)
marburg	(3, 20)
mastadenovirus_a	(2, 30)
mastadenovirus_b	(2, 50)
mastadenovirus_c	(2, 20)
mastadenovirus_d	(4, 40)
mayaro	(2, 20)
mcv	(1, 20)
measles	(3, 20)
menangle	(1, 0)
mercadeo	(2, 20)
mers	(2, 0)
metapneumovirus	(4, 20)
mobala	(0, 30)
modoc	(0, 20)
mojiang	(0, 40)
mokola	(1, 0)
montana_myotis_leukoencephalitis	(0, 40)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(2, 20)
morogoro	(0, 30)
mossman	(0, 40)
mssi2_225	(0, 20)
mumps	(3, 20)
murine_pneumonia	(0, 30)
mvev	(3, 40)
nariva	(0, 20)
ndv	(5, 10)
nipah	(3, 20)
norwalk	(3, 50)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 30)
o_nyong_nyong	(1, 40)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(2, 20)
oropouche	(1, 20)
parana	(1, 0)
parramatta_river	(0, 40)
pichinde	(2, 0)
pirital	(1, 40)
piscihepevirus_a	(0, 30)
piv_5	(2, 30)
porcine	(0, 20)
powassan	(4, 40)
ppiv_1	(4, 40)
pprv	(2, 40)
ptlv_1	(4, 30)
ptlv_2	(3, 20)
punta_toro	(1, 40)
puumala	(2, 50)
quang_binh	(0, 20)
razdan	(0, 40)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 10)
rhinovirus_a	(4, 50)
rhinovirus_b	(2, 50)
rift_valley_fever	(3, 40)
rinderpest	(4, 20)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(2, 0)
ross_river	(3, 20)
rotavirus_a	(5, 50)
rotavirus_b	(4, 0)
rotavirus_c	(4, 50)
rotavirus_f	(0, 30)
rotavirus_g	(2, 40)
rotavirus_h	(3, 0)
rotavirus_i	(4, 30)
royal_farm	(0, 40)
rsv	(2, 50)
rubella	(2, 40)
sabia	(0, 20)
salem	(0, 40)
sapporo	(2, 30)
sars	(5, 10)
sathuperi	(3, 20)
seal_anellovirus	(1, 0)
sendai	(3, 40)
seoul	(4, 40)
sepik	(0, 20)
sfnv	(3, 0)
sfsv	(4, 30)
sfts	(3, 40)
shamonda	(2, 0)
shimoni_bat	(0, 40)
shuni	(2, 50)
simbu	(0, 20)
simian_41	(0, 30)
simian_torque_teno	(1, 40)
sin_nombre	(3, 40)
slev	(2, 20)
small_anellovirus	(0, 20)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 40)
sv40	(1, 20)
tacaribe	(1, 0)
tailam	(0, 30)
tamana_bat	(0, 30)
tamiami	(2, 30)
tbev	(3, 30)
tembusu	(2, 30)
thogoto	(1, 20)
thottapalayam	(4, 0)
tioman	(0, 30)
tlmv	(1, 40)
torque_teno	(4, 50)
torque_teno_canis	(2, 0)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(3, 0)
torque_teno_midi	(1, 30)
torque_teno_mini	(2, 0)
torque_teno_sus	(3, 20)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 20)
tula	(3, 30)
tupaia	(0, 20)
usutu	(3, 40)
uukuniemi	(3, 50)
vaccinia	(4, 50)
variola	(1, 30)
vee	(4, 50)
vsiv	(2, 40)
wee	(2, 10)
wesselsbron	(2, 40)
west_caucasion_bat	(0, 30)
west_nile	(5, 20)
whitewater_arroyo	(2, 50)
wu_polyomavirus	(1, 20)
yellow_fever	(2, 30)
yokose	(0, 40)
ypv	(0, 30)
zika	(2, 20)
zygosaccharomyces_bailii_z	(0, 20)
