ablv	(2, 20)
achimota	(0, 20)
aedes	(3, 0)
aguacate	(4, 30)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 20)
amapari	(0, 40)
ampv	(2, 0)
andes	(4, 0)
apmv	(4, 0)
apoi	(0, 20)
aravan	(0, 40)
aroa	(0, 0)
arumowot	(0, 0)
aspv	(0, 40)
avian_vornavirus	(0, 20)
b19	(2, 30)
bagaza	(4, 10)
banna	(2, 30)
bat_hepevirus	(0, 40)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(3, 0)
beilong	(0, 40)
betapapillomavirus_1	(4, 40)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(3, 30)
bokeloh_bat	(0, 0)
borna_disease	(1, 40)
bovine_hepacivirus	(2, 30)
bpv_3	(4, 30)
brazoran	(0, 40)
brsv	(0, 20)
bunyamwera	(4, 0)
california_encephalitis	(4, 40)
candiru	(2, 40)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 0)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 40)
chaoyang	(1, 30)
chapare	(0, 40)
chikungunya	(3, 20)
colobus_monkey_papillomavirus	(0, 40)
crimean_congo	(4, 40)
ctfv	(0, 30)
cupixi	(0, 40)
cxfv	(2, 40)
dengue	(4, 40)
dobrava_belgrade	(4, 40)
donggang	(0, 20)
dugbe	(3, 30)
duvenhage	(4, 40)
eblv_1	(2, 30)
eblv_2	(1, 30)
ebola_nonzaire	(4, 40)
ebola_zaire_with_2014	(3, 40)
eee	(2, 40)
entebbe_bat	(0, 0)
enterovirus_a	(4, 20)
enterovirus_b	(4, 50)
enterovirus_c	(4, 50)
enterovirus_d	(4, 40)
eyach	(0, 30)
feline_morbillivirus	(3, 40)
fer_de_lance	(4, 40)
fitzroy_river	(0, 20)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 40)
great_island	(2, 40)
guanarito	(3, 40)
hantaan	(2, 50)
hantavirus_z10	(0, 30)
hbov	(4, 20)
heartland	(3, 40)
hecv_4408	(0, 0)
hendra	(1, 40)
hepatitis_a	(4, 20)
hepatitis_b	(5, 50)
hepatitis_c	(5, 0)
hepatitis_delta	(5, 10)
hepatitis_e	(5, 0)
herpesvirus_1	(2, 50)
herpesvirus_2	(2, 40)
herpesvirus_3	(3, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(4, 0)
herpesvirus_7	(2, 50)
herpesvirus_8	(0, 40)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(4, 40)
hpiv_1	(3, 30)
hpiv_2	(3, 10)
hpiv_3	(3, 30)
hpiv_4	(4, 40)
hpv	(1, 0)
human_coronavirus_229e	(4, 40)
human_coronavirus_hku1	(4, 20)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(2, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(4, 30)
ikoma	(0, 30)
ilheus	(3, 40)
influenza_a	(5, 50)
influenza_b	(4, 20)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(4, 20)
j_virus	(0, 0)
jc	(3, 20)
jev	(4, 50)
junin	(4, 30)
kadipiro	(0, 40)
kamiti_river	(0, 40)
kedougou	(0, 0)
kfd	(2, 0)
khujand	(0, 40)
ki_polyomavirus	(1, 20)
kokobera	(1, 0)
lagos_bat	(2, 20)
langat	(0, 40)
lassa	(5, 50)
latino	(0, 40)
lcmv	(2, 50)
leopards_hill	(3, 0)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 40)
louping_ill	(3, 20)
lujo	(0, 30)
luna	(3, 40)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 40)
machupo	(2, 30)
mamastrovirus	(3, 50)
manzanilla	(3, 20)
mapuera	(0, 0)
marburg	(3, 0)
mastadenovirus_a	(3, 50)
mastadenovirus_b	(4, 40)
mastadenovirus_c	(4, 40)
mastadenovirus_d	(4, 30)
mayaro	(4, 20)
mcv	(2, 30)
measles	(3, 40)
menangle	(3, 0)
mercadeo	(1, 30)
mers	(2, 40)
metapneumovirus	(4, 40)
mobala	(0, 20)
modoc	(0, 30)
mojiang	(0, 30)
mokola	(4, 30)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(2, 20)
morogoro	(0, 40)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(4, 30)
murine_pneumonia	(0, 30)
mvev	(2, 0)
nariva	(0, 20)
ndv	(5, 50)
nipah	(4, 30)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 30)
o_nyong_nyong	(3, 40)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(4, 20)
parana	(0, 40)
parramatta_river	(0, 40)
pichinde	(1, 20)
pirital	(1, 30)
piscihepevirus_a	(0, 40)
piv_5	(2, 40)
porcine	(0, 50)
powassan	(4, 30)
ppiv_1	(3, 40)
pprv	(4, 50)
ptlv_1	(3, 0)
ptlv_2	(4, 30)
punta_toro	(4, 30)
puumala	(5, 40)
quang_binh	(0, 0)
razdan	(0, 40)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(4, 50)
rhinovirus_b	(5, 50)
rift_valley_fever	(3, 30)
rinderpest	(4, 0)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(2, 20)
ross_river	(2, 0)
rotavirus_a	(5, 50)
rotavirus_b	(3, 40)
rotavirus_c	(4, 0)
rotavirus_f	(0, 30)
rotavirus_g	(1, 20)
rotavirus_h	(5, 0)
rotavirus_i	(1, 30)
royal_farm	(0, 50)
rsv	(3, 40)
rubella	(4, 30)
sabia	(0, 0)
salem	(0, 30)
sapporo	(2, 40)
sars	(5, 30)
sathuperi	(4, 30)
seal_anellovirus	(2, 20)
sendai	(4, 50)
seoul	(4, 50)
sepik	(0, 40)
sfnv	(2, 40)
sfsv	(1, 30)
sfts	(3, 30)
shamonda	(1, 50)
shimoni_bat	(0, 20)
shuni	(3, 50)
simbu	(0, 50)
simian_41	(0, 30)
simian_torque_teno	(1, 20)
sin_nombre	(2, 30)
slev	(4, 40)
small_anellovirus	(0, 20)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 50)
sunshine	(0, 30)
sv40	(2, 0)
tacaribe	(1, 0)
tailam	(0, 20)
tamana_bat	(0, 30)
tamiami	(2, 30)
tbev	(4, 50)
tembusu	(2, 50)
thogoto	(1, 0)
thottapalayam	(2, 50)
tioman	(0, 0)
tlmv	(3, 20)
torque_teno	(3, 50)
torque_teno_canis	(3, 20)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(1, 0)
torque_teno_midi	(2, 20)
torque_teno_mini	(1, 20)
torque_teno_sus	(3, 40)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 30)
tula	(1, 30)
tupaia	(0, 0)
usutu	(2, 50)
uukuniemi	(3, 50)
vaccinia	(5, 0)
variola	(4, 0)
vee	(5, 40)
vsiv	(3, 40)
wee	(2, 20)
wesselsbron	(3, 30)
west_caucasion_bat	(0, 0)
west_nile	(5, 10)
whitewater_arroyo	(1, 0)
wu_polyomavirus	(3, 20)
yellow_fever	(4, 0)
yokose	(0, 30)
ypv	(0, 40)
zika	(5, 10)
zygosaccharomyces_bailii_z	(0, 30)
