ablv	(1, 40)
achimota	(0, 0)
aedes	(3, 30)
aguacate	(3, 40)
akabane	(1, 40)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(3, 30)
andes	(4, 30)
apmv	(3, 40)
apoi	(0, 20)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 20)
avian_vornavirus	(0, 30)
b19	(2, 10)
bagaza	(1, 40)
banna	(3, 40)
bat_hepevirus	(0, 40)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(2, 40)
beilong	(0, 20)
betapapillomavirus_1	(4, 0)
betapapillomavirus_2	(4, 40)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 20)
bhanja	(0, 30)
bk	(2, 20)
bokeloh_bat	(0, 30)
borna_disease	(3, 20)
bovine_hepacivirus	(3, 30)
bpv_3	(3, 0)
brazoran	(0, 40)
brsv	(0, 30)
bunyamwera	(4, 30)
california_encephalitis	(4, 40)
candiru	(4, 40)
canine_distemper	(4, 10)
canine_pneumovirus	(0, 0)
cedar	(0, 40)
cell_fusing_agent	(3, 30)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 40)
chaoyang	(2, 20)
chapare	(0, 20)
chikungunya	(4, 20)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 40)
ctfv	(0, 30)
cupixi	(0, 20)
cxfv	(3, 0)
dengue	(4, 30)
dobrava_belgrade	(2, 20)
donggang	(0, 40)
dugbe	(1, 30)
duvenhage	(3, 0)
eblv_1	(3, 10)
eblv_2	(1, 30)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(4, 20)
eee	(2, 40)
entebbe_bat	(0, 40)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(4, 30)
eyach	(0, 40)
feline_morbillivirus	(4, 30)
fer_de_lance	(0, 40)
fitzroy_river	(0, 40)
flexal	(0, 20)
gairo	(0, 0)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 0)
great_island	(2, 30)
guanarito	(4, 0)
hantaan	(4, 40)
hantavirus_z10	(0, 40)
hbov	(4, 10)
heartland	(3, 20)
hecv_4408	(0, 0)
hendra	(1, 40)
hepatitis_a	(3, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(4, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(4, 40)
herpesvirus_3	(1, 40)
herpesvirus_4	(3, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 40)
herpesvirus_7	(2, 50)
herpesvirus_8	(1, 50)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 40)
hpiv_2	(3, 40)
hpiv_3	(4, 20)
hpiv_4	(1, 40)
hpv	(2, 20)
human_coronavirus_229e	(3, 40)
human_coronavirus_hku1	(3, 0)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(2, 30)
ikoma	(0, 30)
ilheus	(3, 30)
influenza_a	(4, 50)
influenza_b	(4, 40)
influenza_c	(0, 30)
ippy	(0, 20)
irkut	(2, 0)
j_virus	(0, 0)
jc	(2, 10)
jev	(4, 0)
junin	(2, 30)
kadipiro	(0, 40)
kamiti_river	(0, 20)
kedougou	(0, 0)
kfd	(4, 20)
khujand	(0, 0)
ki_polyomavirus	(0, 30)
kokobera	(1, 0)
lagos_bat	(2, 20)
langat	(0, 30)
lassa	(5, 10)
latino	(0, 20)
lcmv	(5, 40)
leopards_hill	(1, 40)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 20)
louping_ill	(3, 0)
lujo	(0, 40)
luna	(3, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 40)
machupo	(4, 40)
mamastrovirus	(4, 20)
manzanilla	(1, 0)
mapuera	(0, 30)
marburg	(3, 0)
mastadenovirus_a	(2, 50)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(3, 30)
mastadenovirus_d	(4, 50)
mayaro	(2, 30)
mcv	(1, 30)
measles	(3, 30)
menangle	(2, 20)
mercadeo	(1, 30)
mers	(2, 50)
metapneumovirus	(3, 40)
mobala	(0, 40)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 40)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 30)
mossman	(0, 0)
mssi2_225	(0, 20)
mumps	(3, 50)
murine_pneumonia	(0, 30)
mvev	(4, 0)
nariva	(0, 40)
ndv	(5, 50)
nipah	(1, 20)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 30)
o_nyong_nyong	(1, 40)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(2, 20)
oropouche	(4, 20)
parana	(0, 40)
parramatta_river	(0, 0)
pichinde	(2, 0)
pirital	(1, 0)
piscihepevirus_a	(0, 30)
piv_5	(2, 20)
porcine	(0, 0)
powassan	(1, 40)
ppiv_1	(2, 40)
pprv	(4, 50)
ptlv_1	(2, 30)
ptlv_2	(3, 20)
punta_toro	(2, 50)
puumala	(3, 40)
quang_binh	(1, 30)
razdan	(0, 40)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 10)
rhinovirus_a	(5, 50)
rhinovirus_b	(3, 50)
rift_valley_fever	(2, 40)
rinderpest	(4, 30)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 40)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(5, 40)
rotavirus_c	(3, 50)
rotavirus_f	(0, 20)
rotavirus_g	(1, 50)
rotavirus_h	(4, 40)
rotavirus_i	(2, 30)
royal_farm	(1, 0)
rsv	(3, 50)
rubella	(3, 40)
sabia	(0, 20)
salem	(0, 30)
sapporo	(4, 30)
sars	(5, 40)
sathuperi	(3, 30)
seal_anellovirus	(2, 40)
sendai	(4, 40)
seoul	(3, 20)
sepik	(0, 50)
sfnv	(2, 50)
sfsv	(3, 0)
sfts	(4, 30)
shamonda	(1, 50)
shimoni_bat	(0, 50)
shuni	(4, 20)
simbu	(0, 0)
simian_41	(0, 20)
simian_torque_teno	(2, 30)
sin_nombre	(2, 50)
slev	(3, 30)
small_anellovirus	(0, 30)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 50)
sv40	(2, 20)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 20)
tamiami	(2, 0)
tbev	(4, 20)
tembusu	(3, 0)
thogoto	(1, 0)
thottapalayam	(4, 0)
tioman	(0, 30)
tlmv	(3, 20)
torque_teno	(4, 50)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(4, 0)
torque_teno_midi	(1, 40)
torque_teno_mini	(1, 30)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 30)
tula	(2, 0)
tupaia	(0, 0)
usutu	(2, 30)
uukuniemi	(2, 0)
vaccinia	(2, 40)
variola	(1, 40)
vee	(4, 30)
vsiv	(1, 40)
wee	(2, 40)
wesselsbron	(2, 40)
west_caucasion_bat	(0, 0)
west_nile	(5, 30)
whitewater_arroyo	(1, 0)
wu_polyomavirus	(3, 20)
yellow_fever	(4, 30)
yokose	(0, 30)
ypv	(0, 40)
zika	(4, 20)
zygosaccharomyces_bailii_z	(0, 0)
