ablv	(1, 30)
achimota	(0, 30)
aedes	(2, 30)
aguacate	(0, 40)
akabane	(2, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(0, 30)
ampv	(3, 0)
andes	(2, 40)
apmv	(3, 40)
apoi	(0, 20)
aravan	(0, 0)
aroa	(0, 40)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 20)
b19	(2, 20)
bagaza	(3, 30)
banna	(2, 40)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 20)
beilong	(0, 30)
betapapillomavirus_1	(1, 40)
betapapillomavirus_2	(1, 40)
betapapillomavirus_3	(0, 40)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 20)
bhanja	(0, 40)
bk	(3, 20)
bokeloh_bat	(0, 20)
borna_disease	(2, 20)
bovine_hepacivirus	(3, 30)
bpv_3	(4, 40)
brazoran	(0, 20)
brsv	(0, 0)
bunyamwera	(3, 40)
california_encephalitis	(4, 30)
candiru	(1, 0)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 20)
cedar	(0, 40)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 40)
chaoyang	(2, 0)
chapare	(0, 20)
chikungunya	(3, 20)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 40)
ctfv	(0, 40)
cupixi	(0, 20)
cxfv	(3, 30)
dengue	(4, 40)
dobrava_belgrade	(2, 40)
donggang	(0, 20)
dugbe	(0, 40)
duvenhage	(2, 30)
eblv_1	(3, 30)
eblv_2	(2, 0)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(3, 20)
eee	(2, 30)
entebbe_bat	(0, 20)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 50)
enterovirus_d	(4, 30)
eyach	(0, 0)
feline_morbillivirus	(2, 0)
fer_de_lance	(0, 40)
fitzroy_river	(0, 0)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(4, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 40)
great_island	(1, 50)
guanarito	(2, 30)
hantaan	(4, 0)
hantavirus_z10	(0, 20)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 0)
hendra	(1, 30)
hepatitis_a	(3, 40)
hepatitis_b	(4, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 20)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(1, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 0)
hervk	(2, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(3, 30)
hpiv_2	(2, 30)
hpiv_3	(3, 40)
hpiv_4	(2, 30)
hpv	(0, 40)
human_coronavirus_229e	(2, 0)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(2, 0)
human_coronavirus_oc43	(3, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 0)
ikoma	(0, 20)
ilheus	(0, 0)
influenza_a	(5, 50)
influenza_b	(3, 30)
influenza_c	(0, 20)
ippy	(0, 0)
irkut	(0, 30)
j_virus	(0, 0)
jc	(3, 20)
jev	(4, 40)
junin	(3, 30)
kadipiro	(1, 30)
kamiti_river	(0, 20)
kedougou	(0, 20)
kfd	(2, 20)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(0, 40)
lagos_bat	(1, 30)
langat	(0, 20)
lassa	(5, 50)
latino	(0, 40)
lcmv	(5, 40)
leopards_hill	(1, 20)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 30)
lujo	(0, 20)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(0, 0)
mamastrovirus	(4, 50)
manzanilla	(2, 20)
mapuera	(0, 50)
marburg	(3, 0)
mastadenovirus_a	(2, 0)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(4, 30)
mastadenovirus_d	(5, 30)
mayaro	(2, 30)
mcv	(1, 30)
measles	(4, 40)
menangle	(2, 30)
mercadeo	(1, 30)
mers	(2, 30)
metapneumovirus	(4, 40)
mobala	(0, 0)
modoc	(0, 20)
mojiang	(0, 30)
mokola	(1, 0)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 0)
mossman	(0, 50)
mssi2_225	(0, 0)
mumps	(3, 40)
murine_pneumonia	(1, 0)
mvev	(2, 40)
nariva	(0, 30)
ndv	(5, 50)
nipah	(2, 40)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 50)
ntaya	(0, 20)
o_nyong_nyong	(2, 30)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(3, 40)
parana	(1, 0)
parramatta_river	(0, 20)
pichinde	(2, 0)
pirital	(1, 30)
piscihepevirus_a	(0, 0)
piv_5	(2, 30)
porcine	(0, 0)
powassan	(3, 20)
ppiv_1	(3, 30)
pprv	(3, 50)
ptlv_1	(3, 0)
ptlv_2	(3, 0)
punta_toro	(2, 50)
puumala	(3, 50)
quang_binh	(0, 0)
razdan	(0, 20)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(4, 40)
rift_valley_fever	(3, 0)
rinderpest	(3, 40)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 0)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(5, 40)
rotavirus_c	(5, 0)
rotavirus_f	(0, 30)
rotavirus_g	(2, 20)
rotavirus_h	(2, 20)
rotavirus_i	(1, 30)
royal_farm	(0, 30)
rsv	(4, 40)
rubella	(4, 30)
sabia	(0, 20)
salem	(0, 20)
sapporo	(3, 40)
sars	(4, 50)
sathuperi	(1, 50)
seal_anellovirus	(1, 20)
sendai	(4, 30)
seoul	(3, 40)
sepik	(0, 20)
sfnv	(2, 50)
sfsv	(2, 30)
sfts	(4, 20)
shamonda	(1, 30)
shimoni_bat	(0, 0)
shuni	(2, 30)
simbu	(0, 20)
simian_41	(0, 0)
simian_torque_teno	(0, 20)
sin_nombre	(3, 30)
slev	(4, 0)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 0)
sv40	(2, 20)
tacaribe	(1, 0)
tailam	(0, 50)
tamana_bat	(0, 20)
tamiami	(1, 20)
tbev	(4, 20)
tembusu	(3, 40)
thogoto	(1, 20)
thottapalayam	(3, 0)
tioman	(0, 20)
tlmv	(0, 0)
torque_teno	(4, 50)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 50)
torque_teno_sus	(2, 40)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 40)
tula	(2, 30)
tupaia	(0, 30)
usutu	(3, 30)
uukuniemi	(3, 30)
vaccinia	(2, 40)
variola	(3, 0)
vee	(4, 0)
vsiv	(3, 30)
wee	(2, 20)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 20)
west_nile	(4, 50)
whitewater_arroyo	(1, 0)
wu_polyomavirus	(2, 0)
yellow_fever	(4, 30)
yokose	(0, 20)
ypv	(0, 0)
zika	(2, 40)
zygosaccharomyces_bailii_z	(0, 0)
