ablv	(3, 0)
achimota	(0, 30)
aedes	(2, 30)
aguacate	(1, 40)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(4, 0)
andes	(2, 40)
apmv	(3, 40)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 40)
arumowot	(0, 20)
aspv	(0, 40)
avian_vornavirus	(0, 30)
b19	(3, 20)
bagaza	(4, 30)
banna	(3, 40)
bat_hepevirus	(0, 40)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 30)
beilong	(0, 30)
betapapillomavirus_1	(3, 40)
betapapillomavirus_2	(4, 0)
betapapillomavirus_3	(2, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 40)
betapapillomavirus_6	(0, 30)
bhanja	(0, 40)
bk	(3, 30)
bokeloh_bat	(0, 30)
borna_disease	(2, 40)
bovine_hepacivirus	(2, 0)
bpv_3	(4, 40)
brazoran	(0, 0)
brsv	(0, 40)
bunyamwera	(4, 0)
california_encephalitis	(4, 0)
candiru	(3, 40)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 30)
cedar	(0, 0)
cell_fusing_agent	(3, 0)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 40)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(4, 0)
ctfv	(0, 40)
cupixi	(0, 30)
cxfv	(4, 0)
dengue	(4, 50)
dobrava_belgrade	(3, 40)
donggang	(0, 40)
dugbe	(1, 30)
duvenhage	(3, 0)
eblv_1	(2, 40)
eblv_2	(3, 0)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(3, 50)
eee	(3, 0)
entebbe_bat	(0, 20)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(4, 0)
eyach	(0, 30)
feline_morbillivirus	(3, 40)
fer_de_lance	(0, 50)
fitzroy_river	(0, 50)
flexal	(1, 50)
gairo	(0, 20)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 20)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 40)
guanarito	(3, 50)
hantaan	(4, 50)
hantavirus_z10	(1, 0)
hbov	(4, 10)
heartland	(2, 30)
hecv_4408	(0, 50)
hendra	(2, 0)
hepatitis_a	(4, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(4, 0)
herpesvirus_2	(2, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(5, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(3, 0)
herpesvirus_7	(3, 0)
herpesvirus_8	(2, 50)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 20)
hpiv_1	(2, 30)
hpiv_2	(3, 30)
hpiv_3	(4, 40)
hpiv_4	(3, 40)
hpv	(2, 40)
human_coronavirus_229e	(3, 50)
human_coronavirus_hku1	(2, 40)
human_coronavirus_nl63	(2, 50)
human_coronavirus_oc43	(4, 40)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(3, 30)
ikoma	(0, 0)
ilheus	(2, 40)
influenza_a	(5, 50)
influenza_b	(4, 30)
influenza_c	(0, 20)
ippy	(0, 30)
irkut	(4, 40)
j_virus	(0, 30)
jc	(3, 20)
jev	(4, 50)
junin	(3, 30)
kadipiro	(1, 30)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(4, 10)
khujand	(0, 30)
ki_polyomavirus	(1, 40)
kokobera	(1, 40)
lagos_bat	(1, 40)
langat	(1, 0)
lassa	(5, 50)
latino	(0, 30)
lcmv	(3, 0)
leopards_hill	(1, 30)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 30)
lujo	(1, 30)
luna	(0, 50)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 50)
machupo	(4, 30)
mamastrovirus	(5, 40)
manzanilla	(3, 20)
mapuera	(0, 30)
marburg	(4, 50)
mastadenovirus_a	(3, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(5, 50)
mayaro	(3, 30)
mcv	(2, 20)
measles	(5, 0)
menangle	(3, 40)
mercadeo	(1, 30)
mers	(4, 50)
metapneumovirus	(4, 30)
mobala	(0, 0)
modoc	(0, 30)
mojiang	(0, 20)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 50)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 50)
mossman	(0, 0)
mssi2_225	(0, 30)
mumps	(4, 40)
murine_pneumonia	(1, 50)
mvev	(3, 50)
nariva	(0, 20)
ndv	(5, 50)
nipah	(2, 50)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(3, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(3, 40)
parana	(2, 0)
parramatta_river	(0, 0)
pichinde	(1, 50)
pirital	(1, 40)
piscihepevirus_a	(0, 30)
piv_5	(2, 50)
porcine	(0, 20)
powassan	(2, 50)
ppiv_1	(4, 50)
pprv	(5, 0)
ptlv_1	(4, 30)
ptlv_2	(3, 30)
punta_toro	(4, 0)
puumala	(4, 50)
quang_binh	(1, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 50)
rhabdovirus	(5, 50)
rhinovirus_a	(2, 50)
rhinovirus_b	(4, 0)
rift_valley_fever	(3, 40)
rinderpest	(4, 50)
rio_bravo	(1, 50)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 30)
ross_river	(3, 30)
rotavirus_a	(5, 50)
rotavirus_b	(2, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 20)
rotavirus_g	(2, 40)
rotavirus_h	(3, 50)
rotavirus_i	(4, 30)
royal_farm	(2, 0)
rsv	(4, 50)
rubella	(5, 30)
sabia	(0, 30)
salem	(0, 0)
sapporo	(3, 50)
sars	(4, 50)
sathuperi	(2, 40)
seal_anellovirus	(2, 20)
sendai	(4, 0)
seoul	(4, 40)
sepik	(0, 20)
sfnv	(3, 0)
sfsv	(2, 50)
sfts	(4, 30)
shamonda	(1, 40)
shimoni_bat	(0, 50)
shuni	(2, 30)
simbu	(0, 20)
simian_41	(0, 50)
simian_torque_teno	(2, 30)
sin_nombre	(3, 50)
slev	(4, 0)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 20)
sv40	(2, 20)
tacaribe	(1, 50)
tailam	(0, 30)
tamana_bat	(0, 0)
tamiami	(2, 0)
tbev	(4, 50)
tembusu	(4, 0)
thogoto	(1, 0)
thottapalayam	(3, 50)
tioman	(0, 30)
tlmv	(1, 30)
torque_teno	(5, 50)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(2, 0)
torque_teno_midi	(2, 30)
torque_teno_mini	(1, 50)
torque_teno_sus	(4, 0)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 0)
tula	(3, 30)
tupaia	(0, 30)
usutu	(4, 0)
uukuniemi	(3, 50)
vaccinia	(4, 50)
variola	(3, 50)
vee	(4, 50)
vsiv	(3, 30)
wee	(2, 20)
wesselsbron	(1, 50)
west_caucasion_bat	(0, 0)
west_nile	(4, 50)
whitewater_arroyo	(2, 0)
wu_polyomavirus	(2, 0)
yellow_fever	(4, 50)
yokose	(0, 20)
ypv	(0, 0)
zika	(4, 40)
zygosaccharomyces_bailii_z	(0, 0)
