ablv	(1, 0)
achimota	(0, 20)
aedes	(1, 20)
aguacate	(0, 0)
akabane	(2, 20)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 20)
amapari	(0, 0)
ampv	(2, 20)
andes	(2, 20)
apmv	(2, 30)
apoi	(0, 0)
aravan	(0, 20)
aroa	(0, 0)
arumowot	(0, 20)
aspv	(0, 20)
avian_vornavirus	(0, 0)
b19	(2, 20)
bagaza	(2, 20)
banna	(2, 20)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 20)
beilong	(0, 0)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(2, 30)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 0)
bhanja	(0, 20)
bk	(2, 20)
bokeloh_bat	(0, 20)
borna_disease	(2, 0)
bovine_hepacivirus	(2, 20)
bpv_3	(1, 30)
brazoran	(0, 20)
brsv	(0, 0)
bunyamwera	(1, 30)
california_encephalitis	(2, 40)
candiru	(0, 0)
canine_distemper	(3, 20)
canine_pneumovirus	(0, 20)
cedar	(0, 20)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 20)
chaoyang	(1, 20)
chapare	(0, 20)
chikungunya	(2, 20)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 0)
ctfv	(0, 20)
cupixi	(0, 0)
cxfv	(3, 20)
dengue	(4, 20)
dobrava_belgrade	(2, 0)
donggang	(0, 20)
dugbe	(0, 30)
duvenhage	(2, 0)
eblv_1	(1, 20)
eblv_2	(2, 0)
ebola_nonzaire	(1, 40)
ebola_zaire_with_2014	(1, 30)
eee	(2, 30)
entebbe_bat	(0, 0)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(3, 30)
eyach	(0, 30)
feline_morbillivirus	(3, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 0)
flexal	(0, 20)
gairo	(0, 0)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(3, 20)
guanarito	(2, 30)
hantaan	(3, 0)
hantavirus_z10	(1, 0)
hbov	(2, 30)
heartland	(1, 0)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(2, 30)
hepatitis_b	(4, 30)
hepatitis_c	(4, 50)
hepatitis_delta	(4, 20)
hepatitis_e	(4, 0)
herpesvirus_1	(1, 20)
herpesvirus_2	(3, 30)
herpesvirus_3	(1, 20)
herpesvirus_4	(3, 20)
herpesvirus_5	(4, 40)
herpesvirus_6	(1, 40)
herpesvirus_7	(0, 30)
herpesvirus_8	(0, 40)
hervk	(1, 0)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(3, 40)
hpiv_1	(2, 30)
hpiv_2	(2, 20)
hpiv_3	(3, 30)
hpiv_4	(3, 30)
hpv	(0, 20)
human_coronavirus_229e	(2, 20)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(1, 30)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(1, 30)
ikoma	(0, 20)
ilheus	(1, 30)
influenza_a	(3, 40)
influenza_b	(3, 20)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 20)
j_virus	(0, 0)
jc	(2, 20)
jev	(3, 20)
junin	(2, 30)
kadipiro	(0, 30)
kamiti_river	(0, 20)
kedougou	(0, 20)
kfd	(2, 20)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(1, 20)
langat	(0, 20)
lassa	(4, 30)
latino	(1, 0)
lcmv	(1, 40)
leopards_hill	(1, 20)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 30)
lujo	(0, 0)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(1, 30)
mamastrovirus	(2, 0)
manzanilla	(2, 0)
mapuera	(0, 30)
marburg	(3, 30)
mastadenovirus_a	(3, 30)
mastadenovirus_b	(3, 40)
mastadenovirus_c	(2, 30)
mastadenovirus_d	(3, 40)
mayaro	(2, 30)
mcv	(1, 20)
measles	(2, 30)
menangle	(1, 20)
mercadeo	(1, 30)
mers	(3, 30)
metapneumovirus	(3, 20)
mobala	(0, 20)
modoc	(0, 20)
mojiang	(0, 20)
mokola	(3, 20)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 0)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(3, 30)
murine_pneumonia	(0, 20)
mvev	(2, 30)
nariva	(0, 0)
ndv	(4, 10)
nipah	(1, 30)
norwalk	(4, 0)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 20)
o_nyong_nyong	(3, 0)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(3, 20)
parana	(0, 20)
parramatta_river	(0, 0)
pichinde	(1, 20)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(1, 30)
porcine	(0, 0)
powassan	(3, 30)
ppiv_1	(2, 30)
pprv	(4, 0)
ptlv_1	(3, 20)
ptlv_2	(3, 20)
punta_toro	(3, 30)
puumala	(2, 40)
quang_binh	(0, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(3, 40)
rhinovirus_a	(4, 30)
rhinovirus_b	(1, 40)
rift_valley_fever	(2, 30)
rinderpest	(3, 30)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 0)
ross_river	(2, 20)
rotavirus_a	(4, 40)
rotavirus_b	(2, 50)
rotavirus_c	(4, 30)
rotavirus_f	(0, 30)
rotavirus_g	(1, 0)
rotavirus_h	(3, 0)
rotavirus_i	(1, 20)
royal_farm	(1, 0)
rsv	(3, 30)
rubella	(3, 30)
sabia	(0, 20)
salem	(0, 20)
sapporo	(3, 50)
sars	(4, 30)
sathuperi	(1, 0)
seal_anellovirus	(0, 0)
sendai	(1, 20)
seoul	(3, 20)
sepik	(0, 0)
sfnv	(2, 20)
sfsv	(1, 0)
sfts	(2, 30)
shamonda	(0, 30)
shimoni_bat	(0, 20)
shuni	(2, 20)
simbu	(0, 20)
simian_41	(0, 0)
simian_torque_teno	(0, 30)
sin_nombre	(3, 30)
slev	(3, 30)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 30)
sv40	(1, 20)
tacaribe	(0, 20)
tailam	(0, 30)
tamana_bat	(0, 20)
tamiami	(1, 20)
tbev	(4, 30)
tembusu	(3, 30)
thogoto	(1, 30)
thottapalayam	(2, 0)
tioman	(0, 20)
tlmv	(2, 20)
torque_teno	(3, 40)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 40)
torque_teno_sus	(3, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(2, 0)
tupaia	(0, 0)
usutu	(2, 30)
uukuniemi	(1, 30)
vaccinia	(2, 50)
variola	(2, 50)
vee	(4, 30)
vsiv	(3, 20)
wee	(2, 10)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 30)
west_nile	(3, 30)
whitewater_arroyo	(1, 0)
wu_polyomavirus	(1, 20)
yellow_fever	(3, 20)
yokose	(0, 0)
ypv	(0, 20)
zika	(2, 10)
zygosaccharomyces_bailii_z	(0, 0)
