ablv	(2, 0)
achimota	(0, 30)
aedes	(2, 30)
aguacate	(1, 40)
akabane	(3, 0)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 20)
amapari	(0, 40)
ampv	(2, 40)
andes	(1, 40)
apmv	(3, 40)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(1, 0)
avian_vornavirus	(0, 0)
b19	(2, 20)
bagaza	(3, 30)
banna	(2, 40)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 40)
beilong	(0, 30)
betapapillomavirus_1	(4, 40)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(1, 20)
betapapillomavirus_6	(0, 20)
bhanja	(0, 40)
bk	(2, 20)
bokeloh_bat	(0, 20)
borna_disease	(1, 40)
bovine_hepacivirus	(2, 30)
bpv_3	(4, 0)
brazoran	(0, 20)
brsv	(1, 20)
bunyamwera	(3, 40)
california_encephalitis	(3, 40)
candiru	(1, 50)
canine_distemper	(3, 40)
canine_pneumovirus	(0, 20)
cedar	(0, 20)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(1, 20)
chapare	(0, 20)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 50)
ctfv	(0, 0)
cupixi	(0, 0)
cxfv	(3, 0)
dengue	(4, 50)
dobrava_belgrade	(2, 50)
donggang	(0, 0)
dugbe	(1, 30)
duvenhage	(2, 30)
eblv_1	(2, 30)
eblv_2	(2, 0)
ebola_nonzaire	(3, 0)
ebola_zaire_with_2014	(3, 40)
eee	(2, 30)
entebbe_bat	(0, 20)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(3, 50)
eyach	(0, 0)
feline_morbillivirus	(2, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 40)
guanarito	(2, 30)
hantaan	(3, 0)
hantavirus_z10	(1, 0)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(2, 0)
hepatitis_a	(4, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(5, 0)
herpesvirus_3	(3, 0)
herpesvirus_4	(3, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(1, 50)
herpesvirus_8	(1, 50)
hervk	(2, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 30)
hpiv_2	(2, 30)
hpiv_3	(3, 30)
hpiv_4	(3, 10)
hpv	(1, 40)
human_coronavirus_229e	(3, 40)
human_coronavirus_hku1	(2, 50)
human_coronavirus_nl63	(2, 50)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 20)
ikoma	(0, 0)
ilheus	(2, 30)
influenza_a	(5, 50)
influenza_b	(3, 30)
influenza_c	(0, 20)
ippy	(0, 20)
irkut	(1, 30)
j_virus	(0, 0)
jc	(2, 20)
jev	(4, 40)
junin	(2, 30)
kadipiro	(0, 0)
kamiti_river	(0, 20)
kedougou	(0, 20)
kfd	(2, 20)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(1, 50)
langat	(1, 0)
lassa	(5, 50)
latino	(0, 20)
lcmv	(1, 50)
leopards_hill	(1, 30)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 50)
louping_ill	(2, 20)
lujo	(0, 20)
luna	(0, 40)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 20)
machupo	(2, 30)
mamastrovirus	(3, 50)
manzanilla	(2, 30)
mapuera	(0, 0)
marburg	(3, 50)
mastadenovirus_a	(2, 50)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(3, 50)
mastadenovirus_d	(4, 50)
mayaro	(2, 0)
mcv	(1, 20)
measles	(3, 40)
menangle	(2, 0)
mercadeo	(1, 20)
mers	(2, 40)
metapneumovirus	(4, 30)
mobala	(0, 20)
modoc	(0, 20)
mojiang	(0, 30)
mokola	(4, 40)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 20)
morogoro	(0, 20)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(4, 40)
murine_pneumonia	(1, 30)
mvev	(3, 40)
nariva	(0, 30)
ndv	(5, 50)
nipah	(3, 30)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 20)
ntaya	(1, 0)
o_nyong_nyong	(2, 20)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(3, 30)
parana	(0, 20)
parramatta_river	(0, 0)
pichinde	(0, 30)
pirital	(1, 30)
piscihepevirus_a	(0, 0)
piv_5	(2, 30)
porcine	(0, 20)
powassan	(3, 30)
ppiv_1	(3, 0)
pprv	(3, 50)
ptlv_1	(3, 30)
ptlv_2	(2, 30)
punta_toro	(3, 40)
puumala	(3, 50)
quang_binh	(1, 30)
razdan	(0, 20)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(2, 50)
rhinovirus_b	(1, 50)
rift_valley_fever	(3, 30)
rinderpest	(3, 30)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(3, 0)
rotavirus_a	(5, 50)
rotavirus_b	(4, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 50)
rotavirus_g	(1, 30)
rotavirus_h	(4, 30)
rotavirus_i	(1, 30)
royal_farm	(1, 0)
rsv	(3, 40)
rubella	(3, 40)
sabia	(0, 20)
salem	(0, 50)
sapporo	(3, 0)
sars	(4, 50)
sathuperi	(2, 0)
seal_anellovirus	(1, 20)
sendai	(3, 0)
seoul	(3, 30)
sepik	(0, 0)
sfnv	(2, 40)
sfsv	(1, 30)
sfts	(4, 20)
shamonda	(1, 30)
shimoni_bat	(0, 20)
shuni	(2, 50)
simbu	(0, 20)
simian_41	(0, 40)
simian_torque_teno	(1, 20)
sin_nombre	(3, 0)
slev	(3, 50)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 50)
sv40	(2, 20)
tacaribe	(1, 0)
tailam	(0, 0)
tamana_bat	(0, 20)
tamiami	(1, 20)
tbev	(3, 50)
tembusu	(3, 30)
thogoto	(1, 0)
thottapalayam	(3, 0)
tioman	(0, 20)
tlmv	(1, 30)
torque_teno	(3, 50)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 20)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 40)
torque_teno_sus	(4, 0)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(2, 30)
tupaia	(0, 50)
usutu	(2, 30)
uukuniemi	(2, 50)
vaccinia	(3, 50)
variola	(2, 50)
vee	(3, 50)
vsiv	(3, 20)
wee	(2, 20)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 0)
west_nile	(4, 50)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(1, 0)
yellow_fever	(3, 50)
yokose	(0, 0)
ypv	(0, 20)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 0)
