ablv	(1, 30)
achimota	(0, 30)
aedes	(1, 20)
aguacate	(2, 30)
akabane	(3, 20)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(2, 20)
andes	(2, 40)
apmv	(3, 0)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 20)
arumowot	(0, 20)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(3, 10)
bagaza	(3, 10)
banna	(3, 40)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 20)
beilong	(0, 20)
betapapillomavirus_1	(1, 30)
betapapillomavirus_2	(3, 40)
betapapillomavirus_3	(2, 20)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 30)
bhanja	(0, 30)
bk	(3, 30)
bokeloh_bat	(0, 20)
borna_disease	(3, 20)
bovine_hepacivirus	(3, 30)
bpv_3	(3, 20)
brazoran	(0, 20)
brsv	(0, 30)
bunyamwera	(3, 30)
california_encephalitis	(4, 30)
candiru	(1, 40)
canine_distemper	(4, 10)
canine_pneumovirus	(0, 0)
cedar	(0, 40)
cell_fusing_agent	(1, 0)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(2, 20)
chapare	(0, 30)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(3, 40)
ctfv	(0, 20)
cupixi	(0, 0)
cxfv	(2, 20)
dengue	(4, 30)
dobrava_belgrade	(2, 40)
donggang	(0, 20)
dugbe	(1, 30)
duvenhage	(2, 30)
eblv_1	(4, 10)
eblv_2	(1, 20)
ebola_nonzaire	(3, 0)
ebola_zaire_with_2014	(3, 40)
eee	(2, 30)
entebbe_bat	(0, 30)
enterovirus_a	(4, 10)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(4, 0)
eyach	(0, 40)
feline_morbillivirus	(2, 30)
fer_de_lance	(0, 0)
fitzroy_river	(0, 30)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(4, 40)
gemycircularvirus_sl1	(2, 20)
goose_paramyxovirus_sf02	(0, 0)
great_island	(4, 0)
guanarito	(3, 30)
hantaan	(4, 20)
hantavirus_z10	(0, 30)
hbov	(3, 40)
heartland	(2, 20)
hecv_4408	(0, 40)
hendra	(2, 20)
hepatitis_a	(4, 20)
hepatitis_b	(4, 40)
hepatitis_c	(4, 50)
hepatitis_delta	(4, 40)
hepatitis_e	(4, 40)
herpesvirus_1	(2, 0)
herpesvirus_2	(1, 30)
herpesvirus_3	(1, 40)
herpesvirus_4	(3, 40)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 40)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 40)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(4, 10)
hpiv_1	(3, 40)
hpiv_2	(3, 40)
hpiv_3	(4, 20)
hpiv_4	(4, 30)
hpv	(1, 0)
human_coronavirus_229e	(1, 30)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(3, 20)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(1, 40)
ikoma	(0, 30)
ilheus	(4, 0)
influenza_a	(4, 30)
influenza_b	(2, 0)
influenza_c	(0, 0)
ippy	(0, 30)
irkut	(2, 0)
j_virus	(0, 20)
jc	(2, 40)
jev	(4, 0)
junin	(2, 20)
kadipiro	(1, 30)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(3, 10)
khujand	(0, 20)
ki_polyomavirus	(0, 30)
kokobera	(1, 0)
lagos_bat	(1, 30)
langat	(0, 30)
lassa	(4, 50)
latino	(0, 20)
lcmv	(3, 0)
leopards_hill	(1, 40)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 40)
louping_ill	(2, 20)
lujo	(0, 0)
luna	(0, 0)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 20)
machupo	(3, 40)
mamastrovirus	(4, 20)
manzanilla	(3, 40)
mapuera	(0, 40)
marburg	(2, 40)
mastadenovirus_a	(2, 30)
mastadenovirus_b	(3, 40)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(3, 50)
mayaro	(3, 40)
mcv	(2, 30)
measles	(4, 40)
menangle	(3, 30)
mercadeo	(2, 0)
mers	(3, 0)
metapneumovirus	(3, 40)
mobala	(0, 20)
modoc	(0, 0)
mojiang	(0, 0)
mokola	(4, 30)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 30)
mossman	(0, 20)
mssi2_225	(0, 20)
mumps	(4, 40)
murine_pneumonia	(0, 40)
mvev	(4, 20)
nariva	(0, 30)
ndv	(5, 10)
nipah	(2, 30)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 20)
o_nyong_nyong	(3, 40)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(1, 40)
oropouche	(3, 0)
parana	(1, 0)
parramatta_river	(0, 30)
pichinde	(0, 30)
pirital	(0, 40)
piscihepevirus_a	(0, 30)
piv_5	(2, 20)
porcine	(0, 30)
powassan	(2, 40)
ppiv_1	(2, 40)
pprv	(4, 0)
ptlv_1	(2, 30)
ptlv_2	(2, 20)
punta_toro	(4, 20)
puumala	(2, 50)
quang_binh	(0, 0)
razdan	(0, 30)
reptile_bornavirus_1	(0, 40)
rhabdovirus	(5, 40)
rhinovirus_a	(4, 50)
rhinovirus_b	(4, 30)
rift_valley_fever	(4, 40)
rinderpest	(4, 40)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(2, 0)
ross_river	(3, 0)
rotavirus_a	(5, 50)
rotavirus_b	(4, 30)
rotavirus_c	(3, 0)
rotavirus_f	(0, 40)
rotavirus_g	(3, 40)
rotavirus_h	(4, 40)
rotavirus_i	(2, 0)
royal_farm	(3, 40)
rsv	(4, 30)
rubella	(4, 10)
sabia	(0, 50)
salem	(0, 0)
sapporo	(2, 50)
sars	(5, 40)
sathuperi	(2, 30)
seal_anellovirus	(2, 40)
sendai	(4, 40)
seoul	(2, 30)
sepik	(0, 40)
sfnv	(4, 0)
sfsv	(4, 40)
sfts	(3, 30)
shamonda	(0, 40)
shimoni_bat	(0, 0)
shuni	(3, 40)
simbu	(0, 40)
simian_41	(0, 30)
simian_torque_teno	(0, 40)
sin_nombre	(2, 50)
slev	(2, 40)
small_anellovirus	(0, 20)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 40)
sunshine	(0, 20)
sv40	(3, 40)
tacaribe	(0, 20)
tailam	(0, 30)
tamana_bat	(0, 0)
tamiami	(0, 30)
tbev	(3, 20)
tembusu	(2, 40)
thogoto	(1, 0)
thottapalayam	(3, 0)
tioman	(0, 20)
tlmv	(3, 30)
torque_teno	(3, 0)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(3, 20)
torque_teno_midi	(1, 40)
torque_teno_mini	(1, 50)
torque_teno_sus	(2, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 30)
tula	(2, 40)
tupaia	(0, 40)
usutu	(3, 50)
uukuniemi	(1, 50)
vaccinia	(4, 50)
variola	(1, 30)
vee	(4, 30)
vsiv	(2, 40)
wee	(2, 40)
wesselsbron	(1, 50)
west_caucasion_bat	(0, 20)
west_nile	(4, 40)
whitewater_arroyo	(1, 50)
wu_polyomavirus	(3, 20)
yellow_fever	(3, 0)
yokose	(0, 30)
ypv	(0, 0)
zika	(3, 10)
zygosaccharomyces_bailii_z	(0, 0)
