ablv	(1, 30)
achimota	(0, 40)
aedes	(4, 30)
aguacate	(1, 30)
akabane	(3, 0)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 40)
amapari	(0, 30)
ampv	(2, 40)
andes	(4, 0)
apmv	(4, 40)
apoi	(0, 30)
aravan	(0, 40)
aroa	(0, 40)
arumowot	(0, 40)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(2, 40)
bagaza	(3, 30)
banna	(2, 30)
bat_hepevirus	(0, 40)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(2, 40)
beilong	(0, 0)
betapapillomavirus_1	(3, 40)
betapapillomavirus_2	(4, 0)
betapapillomavirus_3	(4, 30)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 40)
betapapillomavirus_6	(0, 30)
bhanja	(0, 40)
bk	(3, 20)
bokeloh_bat	(0, 30)
borna_disease	(2, 40)
bovine_hepacivirus	(4, 0)
bpv_3	(4, 0)
brazoran	(0, 30)
brsv	(0, 40)
bunyamwera	(4, 40)
california_encephalitis	(4, 40)
candiru	(3, 40)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 30)
cedar	(0, 0)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 40)
chandipura	(3, 0)
chaoyang	(2, 20)
chapare	(0, 40)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(4, 0)
ctfv	(0, 30)
cupixi	(0, 40)
cxfv	(3, 40)
dengue	(4, 40)
dobrava_belgrade	(4, 40)
donggang	(0, 40)
dugbe	(1, 0)
duvenhage	(4, 30)
eblv_1	(3, 10)
eblv_2	(2, 40)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(3, 30)
eee	(3, 0)
entebbe_bat	(0, 20)
enterovirus_a	(4, 50)
enterovirus_b	(4, 50)
enterovirus_c	(4, 50)
enterovirus_d	(4, 50)
eyach	(0, 50)
feline_morbillivirus	(2, 40)
fer_de_lance	(2, 40)
fitzroy_river	(0, 50)
flexal	(0, 20)
gairo	(0, 50)
gbv_c	(5, 10)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 20)
great_island	(3, 50)
guanarito	(2, 50)
hantaan	(5, 0)
hantavirus_z10	(1, 50)
hbov	(3, 50)
heartland	(3, 0)
hecv_4408	(0, 50)
hendra	(1, 40)
hepatitis_a	(4, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 50)
herpesvirus_2	(2, 50)
herpesvirus_3	(1, 40)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(3, 0)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 50)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 40)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(4, 20)
hpiv_4	(5, 20)
hpv	(0, 50)
human_coronavirus_229e	(3, 40)
human_coronavirus_hku1	(2, 50)
human_coronavirus_nl63	(5, 50)
human_coronavirus_oc43	(4, 20)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(2, 20)
ikoma	(0, 40)
ilheus	(3, 30)
influenza_a	(5, 50)
influenza_b	(3, 50)
influenza_c	(0, 20)
ippy	(0, 0)
irkut	(4, 20)
j_virus	(0, 20)
jc	(2, 40)
jev	(3, 50)
junin	(3, 0)
kadipiro	(1, 30)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(2, 30)
khujand	(0, 50)
ki_polyomavirus	(1, 30)
kokobera	(0, 40)
lagos_bat	(1, 40)
langat	(1, 50)
lassa	(5, 50)
latino	(1, 50)
lcmv	(1, 50)
leopards_hill	(2, 50)
liao_ning	(1, 40)
lloviu_cuevavirus	(0, 30)
louping_ill	(3, 20)
lujo	(1, 0)
luna	(0, 50)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(2, 0)
mamastrovirus	(4, 50)
manzanilla	(2, 30)
mapuera	(0, 20)
marburg	(3, 40)
mastadenovirus_a	(2, 50)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(5, 30)
mastadenovirus_d	(5, 50)
mayaro	(3, 30)
mcv	(2, 20)
measles	(4, 30)
menangle	(2, 30)
mercadeo	(2, 20)
mers	(3, 50)
metapneumovirus	(3, 50)
mobala	(0, 50)
modoc	(0, 20)
mojiang	(0, 30)
mokola	(5, 40)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(1, 50)
morogoro	(0, 40)
mossman	(0, 0)
mssi2_225	(0, 20)
mumps	(5, 10)
murine_pneumonia	(1, 50)
mvev	(3, 30)
nariva	(0, 0)
ndv	(5, 50)
nipah	(4, 40)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(1, 0)
o_nyong_nyong	(2, 30)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 40)
oropouche	(2, 40)
parana	(0, 40)
parramatta_river	(0, 0)
pichinde	(1, 40)
pirital	(1, 0)
piscihepevirus_a	(0, 40)
piv_5	(2, 30)
porcine	(0, 50)
powassan	(3, 30)
ppiv_1	(3, 50)
pprv	(4, 50)
ptlv_1	(3, 30)
ptlv_2	(4, 0)
punta_toro	(3, 30)
puumala	(4, 0)
quang_binh	(1, 0)
razdan	(0, 20)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(4, 50)
rift_valley_fever	(4, 30)
rinderpest	(3, 40)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 50)
rodent_torque_teno	(2, 0)
ross_river	(3, 30)
rotavirus_a	(5, 50)
rotavirus_b	(2, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 50)
rotavirus_g	(4, 40)
rotavirus_h	(4, 30)
rotavirus_i	(2, 30)
royal_farm	(3, 40)
rsv	(3, 50)
rubella	(3, 50)
sabia	(0, 20)
salem	(0, 30)
sapporo	(4, 0)
sars	(4, 50)
sathuperi	(2, 40)
seal_anellovirus	(1, 0)
sendai	(4, 40)
seoul	(4, 30)
sepik	(0, 30)
sfnv	(4, 50)
sfsv	(1, 30)
sfts	(4, 30)
shamonda	(3, 30)
shimoni_bat	(0, 30)
shuni	(2, 30)
simbu	(0, 50)
simian_41	(0, 30)
simian_torque_teno	(1, 50)
sin_nombre	(4, 30)
slev	(3, 40)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 50)
sunshine	(0, 0)
sv40	(2, 20)
tacaribe	(0, 20)
tailam	(0, 30)
tamana_bat	(0, 30)
tamiami	(1, 20)
tbev	(5, 40)
tembusu	(2, 50)
thogoto	(2, 20)
thottapalayam	(4, 30)
tioman	(0, 20)
tlmv	(1, 30)
torque_teno	(3, 50)
torque_teno_canis	(3, 0)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(4, 0)
torque_teno_midi	(1, 30)
torque_teno_mini	(2, 0)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 50)
tula	(3, 30)
tupaia	(0, 40)
usutu	(3, 50)
uukuniemi	(3, 40)
vaccinia	(3, 50)
variola	(3, 50)
vee	(3, 50)
vsiv	(2, 40)
wee	(2, 30)
wesselsbron	(1, 50)
west_caucasion_bat	(0, 30)
west_nile	(4, 50)
whitewater_arroyo	(2, 50)
wu_polyomavirus	(3, 20)
yellow_fever	(4, 40)
yokose	(0, 20)
ypv	(0, 20)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 20)
