ablv	(1, 40)
achimota	(0, 30)
aedes	(3, 0)
aguacate	(3, 40)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 40)
allpahuayo	(0, 30)
amapari	(0, 40)
ampv	(3, 40)
andes	(3, 40)
apmv	(4, 0)
apoi	(0, 30)
aravan	(0, 0)
aroa	(0, 40)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(4, 30)
banna	(3, 40)
bat_hepevirus	(0, 40)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(2, 40)
beilong	(0, 30)
betapapillomavirus_1	(1, 40)
betapapillomavirus_2	(3, 40)
betapapillomavirus_3	(1, 40)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 40)
betapapillomavirus_6	(0, 30)
bhanja	(1, 40)
bk	(3, 20)
bokeloh_bat	(0, 30)
borna_disease	(3, 40)
bovine_hepacivirus	(4, 30)
bpv_3	(4, 40)
brazoran	(0, 30)
brsv	(0, 40)
bunyamwera	(3, 40)
california_encephalitis	(4, 40)
candiru	(2, 50)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 40)
cedar	(0, 30)
cell_fusing_agent	(2, 40)
cetacean_morbillivirus	(0, 30)
chandipura	(2, 0)
chaoyang	(1, 30)
chapare	(0, 30)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(5, 50)
ctfv	(0, 40)
cupixi	(0, 30)
cxfv	(4, 0)
dengue	(4, 50)
dobrava_belgrade	(3, 40)
donggang	(0, 30)
dugbe	(2, 40)
duvenhage	(3, 40)
eblv_1	(3, 30)
eblv_2	(1, 30)
ebola_nonzaire	(4, 50)
ebola_zaire_with_2014	(3, 30)
eee	(3, 50)
entebbe_bat	(0, 30)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 0)
enterovirus_d	(4, 40)
eyach	(0, 30)
feline_morbillivirus	(4, 30)
fer_de_lance	(3, 40)
fitzroy_river	(0, 30)
flexal	(0, 20)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(4, 0)
guanarito	(3, 40)
hantaan	(4, 50)
hantavirus_z10	(1, 40)
hbov	(3, 20)
heartland	(3, 0)
hecv_4408	(0, 0)
hendra	(1, 40)
hepatitis_a	(4, 50)
hepatitis_b	(5, 50)
hepatitis_c	(6, 0)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 50)
hervk	(3, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(3, 20)
hpiv_2	(3, 30)
hpiv_3	(4, 40)
hpiv_4	(5, 20)
hpv	(0, 50)
human_coronavirus_229e	(3, 50)
human_coronavirus_hku1	(3, 50)
human_coronavirus_nl63	(4, 0)
human_coronavirus_oc43	(3, 50)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(2, 40)
ikoma	(0, 30)
ilheus	(3, 30)
influenza_a	(5, 50)
influenza_b	(4, 20)
influenza_c	(0, 40)
ippy	(0, 0)
irkut	(2, 0)
j_virus	(0, 30)
jc	(3, 20)
jev	(4, 50)
junin	(4, 0)
kadipiro	(0, 0)
kamiti_river	(1, 0)
kedougou	(0, 30)
kfd	(3, 30)
khujand	(0, 30)
ki_polyomavirus	(1, 30)
kokobera	(1, 50)
lagos_bat	(2, 50)
langat	(1, 50)
lassa	(5, 50)
latino	(0, 30)
lcmv	(1, 50)
leopards_hill	(1, 50)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 0)
louping_ill	(3, 30)
lujo	(0, 50)
luna	(0, 0)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 30)
machupo	(3, 30)
mamastrovirus	(5, 50)
manzanilla	(3, 0)
mapuera	(0, 30)
marburg	(4, 50)
mastadenovirus_a	(4, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 50)
mcv	(2, 30)
measles	(4, 50)
menangle	(2, 50)
mercadeo	(1, 30)
mers	(2, 50)
metapneumovirus	(4, 50)
mobala	(0, 50)
modoc	(0, 40)
mojiang	(0, 40)
mokola	(5, 40)
montana_myotis_leukoencephalitis	(0, 50)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(1, 40)
morogoro	(0, 30)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(4, 50)
murine_pneumonia	(1, 30)
mvev	(4, 40)
nariva	(0, 30)
ndv	(5, 50)
nipah	(3, 40)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 50)
ntaya	(1, 0)
o_nyong_nyong	(2, 30)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(3, 0)
oropouche	(4, 30)
parana	(1, 0)
parramatta_river	(0, 0)
pichinde	(1, 40)
pirital	(1, 50)
piscihepevirus_a	(0, 0)
piv_5	(3, 0)
porcine	(0, 50)
powassan	(4, 50)
ppiv_1	(4, 40)
pprv	(4, 50)
ptlv_1	(4, 40)
ptlv_2	(4, 40)
punta_toro	(4, 50)
puumala	(4, 50)
quang_binh	(0, 50)
razdan	(0, 0)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(5, 50)
rift_valley_fever	(5, 0)
rinderpest	(4, 40)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 20)
ross_river	(3, 0)
rotavirus_a	(5, 50)
rotavirus_b	(5, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 30)
rotavirus_g	(2, 0)
rotavirus_h	(3, 0)
rotavirus_i	(3, 0)
royal_farm	(1, 0)
rsv	(5, 40)
rubella	(5, 40)
sabia	(1, 0)
salem	(0, 30)
sapporo	(4, 0)
sars	(4, 50)
sathuperi	(2, 40)
seal_anellovirus	(1, 50)
sendai	(5, 40)
seoul	(5, 0)
sepik	(0, 0)
sfnv	(4, 0)
sfsv	(2, 40)
sfts	(4, 50)
shamonda	(3, 50)
shimoni_bat	(0, 30)
shuni	(2, 50)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(1, 0)
sin_nombre	(5, 40)
slev	(4, 40)
small_anellovirus	(0, 20)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 40)
sv40	(1, 50)
tacaribe	(1, 0)
tailam	(0, 40)
tamana_bat	(0, 30)
tamiami	(0, 40)
tbev	(4, 50)
tembusu	(3, 50)
thogoto	(1, 0)
thottapalayam	(3, 40)
tioman	(0, 40)
tlmv	(2, 50)
torque_teno	(4, 50)
torque_teno_canis	(2, 0)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(3, 0)
torque_teno_midi	(2, 30)
torque_teno_mini	(1, 30)
torque_teno_sus	(4, 50)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 40)
tula	(3, 40)
tupaia	(0, 40)
usutu	(3, 40)
uukuniemi	(4, 0)
vaccinia	(4, 50)
variola	(2, 50)
vee	(5, 0)
vsiv	(3, 40)
wee	(2, 40)
wesselsbron	(3, 30)
west_caucasion_bat	(0, 0)
west_nile	(5, 50)
whitewater_arroyo	(2, 40)
wu_polyomavirus	(2, 0)
yellow_fever	(4, 50)
yokose	(0, 50)
ypv	(0, 30)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 20)
