ablv	(2, 0)
achimota	(0, 0)
aedes	(3, 0)
aguacate	(4, 40)
akabane	(3, 0)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 40)
amapari	(0, 40)
ampv	(4, 40)
andes	(2, 40)
apmv	(4, 50)
apoi	(0, 0)
aravan	(0, 30)
aroa	(0, 40)
arumowot	(0, 30)
aspv	(0, 40)
avian_vornavirus	(0, 20)
b19	(3, 40)
bagaza	(4, 40)
banna	(4, 40)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(3, 0)
beilong	(0, 0)
betapapillomavirus_1	(2, 50)
betapapillomavirus_2	(3, 40)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(2, 40)
betapapillomavirus_6	(0, 40)
bhanja	(1, 40)
bk	(3, 20)
bokeloh_bat	(0, 40)
borna_disease	(3, 30)
bovine_hepacivirus	(3, 30)
bpv_3	(4, 40)
brazoran	(0, 40)
brsv	(0, 30)
bunyamwera	(4, 50)
california_encephalitis	(4, 0)
candiru	(2, 50)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 30)
cedar	(0, 40)
cell_fusing_agent	(3, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(3, 0)
chaoyang	(2, 20)
chapare	(0, 0)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(5, 0)
ctfv	(0, 30)
cupixi	(0, 40)
cxfv	(3, 40)
dengue	(4, 50)
dobrava_belgrade	(3, 0)
donggang	(0, 30)
dugbe	(1, 0)
duvenhage	(4, 30)
eblv_1	(3, 40)
eblv_2	(2, 40)
ebola_nonzaire	(4, 50)
ebola_zaire_with_2014	(4, 30)
eee	(3, 0)
entebbe_bat	(0, 30)
enterovirus_a	(5, 50)
enterovirus_b	(5, 0)
enterovirus_c	(5, 50)
enterovirus_d	(4, 30)
eyach	(0, 40)
feline_morbillivirus	(2, 50)
fer_de_lance	(0, 30)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 50)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 20)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 50)
guanarito	(4, 30)
hantaan	(4, 50)
hantavirus_z10	(0, 30)
hbov	(3, 30)
heartland	(3, 40)
hecv_4408	(0, 30)
hendra	(1, 40)
hepatitis_a	(4, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 0)
herpesvirus_2	(4, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(5, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(3, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 50)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(4, 40)
hpiv_2	(2, 40)
hpiv_3	(4, 30)
hpiv_4	(3, 50)
hpv	(2, 40)
human_coronavirus_229e	(4, 50)
human_coronavirus_hku1	(4, 40)
human_coronavirus_nl63	(5, 50)
human_coronavirus_oc43	(4, 40)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(3, 20)
ikoma	(0, 50)
ilheus	(2, 50)
influenza_a	(5, 50)
influenza_b	(3, 40)
influenza_c	(0, 40)
ippy	(0, 20)
irkut	(0, 50)
j_virus	(0, 50)
jc	(4, 20)
jev	(4, 50)
junin	(2, 50)
kadipiro	(0, 50)
kamiti_river	(1, 0)
kedougou	(0, 30)
kfd	(2, 30)
khujand	(0, 50)
ki_polyomavirus	(1, 20)
kokobera	(1, 50)
lagos_bat	(1, 40)
langat	(0, 30)
lassa	(5, 50)
latino	(0, 30)
lcmv	(1, 50)
leopards_hill	(2, 20)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 20)
lujo	(0, 50)
luna	(0, 0)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 40)
machupo	(3, 20)
mamastrovirus	(3, 50)
manzanilla	(2, 50)
mapuera	(0, 0)
marburg	(3, 50)
mastadenovirus_a	(5, 40)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(4, 50)
mayaro	(2, 50)
mcv	(2, 40)
measles	(5, 0)
menangle	(4, 30)
mercadeo	(2, 20)
mers	(3, 0)
metapneumovirus	(4, 30)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 0)
mokola	(4, 40)
montana_myotis_leukoencephalitis	(0, 50)
mopeia	(2, 20)
mopeia_lassa_reassortant_29	(2, 30)
morogoro	(0, 0)
mossman	(0, 40)
mssi2_225	(0, 20)
mumps	(3, 50)
murine_pneumonia	(1, 30)
mvev	(3, 0)
nariva	(0, 30)
ndv	(5, 50)
nipah	(4, 30)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 50)
ntaya	(1, 0)
o_nyong_nyong	(3, 40)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 50)
oropouche	(4, 30)
parana	(0, 30)
parramatta_river	(0, 50)
pichinde	(1, 40)
pirital	(1, 30)
piscihepevirus_a	(0, 30)
piv_5	(3, 50)
porcine	(0, 30)
powassan	(5, 40)
ppiv_1	(1, 0)
pprv	(5, 40)
ptlv_1	(3, 30)
ptlv_2	(2, 50)
punta_toro	(4, 0)
puumala	(5, 50)
quang_binh	(0, 50)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(5, 50)
rift_valley_fever	(4, 40)
rinderpest	(2, 50)
rio_bravo	(0, 40)
rodent_hepacivirus	(0, 40)
rodent_torque_teno	(1, 40)
ross_river	(3, 30)
rotavirus_a	(5, 50)
rotavirus_b	(5, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 40)
rotavirus_g	(1, 30)
rotavirus_h	(5, 40)
rotavirus_i	(4, 40)
royal_farm	(2, 40)
rsv	(5, 40)
rubella	(4, 40)
sabia	(0, 20)
salem	(0, 20)
sapporo	(5, 50)
sars	(4, 50)
sathuperi	(2, 0)
seal_anellovirus	(2, 0)
sendai	(3, 50)
seoul	(5, 0)
sepik	(0, 50)
sfnv	(4, 50)
sfsv	(3, 0)
sfts	(4, 30)
shamonda	(4, 30)
shimoni_bat	(0, 30)
shuni	(2, 0)
simbu	(0, 40)
simian_41	(0, 40)
simian_torque_teno	(1, 50)
sin_nombre	(5, 30)
slev	(3, 40)
small_anellovirus	(0, 50)
sosuga	(0, 50)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 30)
sv40	(3, 0)
tacaribe	(1, 50)
tailam	(0, 20)
tamana_bat	(0, 0)
tamiami	(2, 40)
tbev	(4, 40)
tembusu	(4, 0)
thogoto	(1, 50)
thottapalayam	(5, 0)
tioman	(0, 20)
tlmv	(3, 0)
torque_teno	(5, 50)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(3, 20)
torque_teno_midi	(2, 30)
torque_teno_mini	(2, 50)
torque_teno_sus	(4, 50)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 50)
tula	(3, 50)
tupaia	(0, 0)
usutu	(3, 30)
uukuniemi	(2, 50)
vaccinia	(3, 50)
variola	(5, 0)
vee	(4, 50)
vsiv	(3, 30)
wee	(2, 30)
wesselsbron	(3, 40)
west_caucasion_bat	(0, 0)
west_nile	(4, 50)
whitewater_arroyo	(1, 40)
wu_polyomavirus	(3, 20)
yellow_fever	(5, 40)
yokose	(0, 30)
ypv	(0, 0)
zika	(4, 40)
zygosaccharomyces_bailii_z	(0, 30)
