ablv	(4, 0)
achimota	(0, 40)
aedes	(3, 40)
aguacate	(4, 40)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(3, 40)
andes	(4, 0)
apmv	(4, 0)
apoi	(0, 0)
aravan	(0, 40)
aroa	(0, 40)
arumowot	(0, 30)
aspv	(0, 20)
avian_vornavirus	(0, 30)
b19	(4, 20)
bagaza	(3, 30)
banna	(3, 30)
bat_hepevirus	(0, 40)
bat_sapovirus_tlc58	(0, 40)
bear_canyon	(2, 40)
beilong	(0, 20)
betapapillomavirus_1	(4, 40)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(2, 30)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(2, 40)
betapapillomavirus_6	(0, 40)
bhanja	(1, 30)
bk	(3, 40)
bokeloh_bat	(0, 30)
borna_disease	(4, 0)
bovine_hepacivirus	(4, 40)
bpv_3	(4, 0)
brazoran	(0, 40)
brsv	(1, 20)
bunyamwera	(2, 40)
california_encephalitis	(4, 40)
candiru	(2, 0)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 20)
cedar	(0, 30)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 40)
chandipura	(1, 30)
chaoyang	(2, 40)
chapare	(0, 0)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 40)
crimean_congo	(4, 40)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(3, 30)
dengue	(4, 50)
dobrava_belgrade	(1, 50)
donggang	(0, 0)
dugbe	(3, 40)
duvenhage	(4, 40)
eblv_1	(4, 10)
eblv_2	(3, 0)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(3, 40)
eee	(3, 50)
entebbe_bat	(0, 40)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(4, 0)
eyach	(0, 40)
feline_morbillivirus	(4, 40)
fer_de_lance	(0, 30)
fitzroy_river	(0, 20)
flexal	(0, 40)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 40)
guanarito	(4, 0)
hantaan	(2, 50)
hantavirus_z10	(1, 40)
hbov	(3, 30)
heartland	(3, 40)
hecv_4408	(0, 30)
hendra	(3, 50)
hepatitis_a	(4, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(3, 50)
herpesvirus_4	(5, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(1, 50)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(4, 40)
hpiv_2	(4, 30)
hpiv_3	(4, 20)
hpiv_4	(4, 40)
hpv	(2, 30)
human_coronavirus_229e	(4, 10)
human_coronavirus_hku1	(2, 50)
human_coronavirus_nl63	(4, 40)
human_coronavirus_oc43	(4, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(1, 50)
ikoma	(0, 0)
ilheus	(3, 30)
influenza_a	(5, 50)
influenza_b	(3, 30)
influenza_c	(0, 20)
ippy	(0, 30)
irkut	(3, 30)
j_virus	(0, 30)
jc	(3, 20)
jev	(5, 0)
junin	(3, 50)
kadipiro	(0, 0)
kamiti_river	(1, 50)
kedougou	(0, 50)
kfd	(4, 10)
khujand	(0, 0)
ki_polyomavirus	(1, 30)
kokobera	(1, 50)
lagos_bat	(1, 40)
langat	(1, 50)
lassa	(5, 50)
latino	(0, 20)
lcmv	(2, 30)
leopards_hill	(1, 40)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 40)
lujo	(0, 40)
luna	(3, 40)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 40)
machupo	(4, 30)
mamastrovirus	(4, 10)
manzanilla	(4, 0)
mapuera	(0, 30)
marburg	(3, 50)
mastadenovirus_a	(4, 50)
mastadenovirus_b	(5, 40)
mastadenovirus_c	(5, 40)
mastadenovirus_d	(5, 50)
mayaro	(4, 40)
mcv	(1, 30)
measles	(5, 0)
menangle	(3, 0)
mercadeo	(1, 30)
mers	(2, 50)
metapneumovirus	(4, 40)
mobala	(0, 30)
modoc	(0, 50)
mojiang	(0, 0)
mokola	(3, 40)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(2, 0)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 0)
mossman	(0, 30)
mssi2_225	(0, 30)
mumps	(4, 50)
murine_pneumonia	(3, 0)
mvev	(2, 40)
nariva	(0, 50)
ndv	(5, 50)
nipah	(2, 40)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 20)
o_nyong_nyong	(3, 50)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(4, 40)
oropouche	(4, 50)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(2, 0)
pirital	(1, 30)
piscihepevirus_a	(0, 0)
piv_5	(2, 20)
porcine	(0, 50)
powassan	(2, 50)
ppiv_1	(5, 0)
pprv	(5, 0)
ptlv_1	(4, 40)
ptlv_2	(4, 50)
punta_toro	(3, 0)
puumala	(4, 50)
quang_binh	(1, 50)
razdan	(0, 30)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 10)
rhinovirus_a	(5, 50)
rhinovirus_b	(5, 50)
rift_valley_fever	(4, 40)
rinderpest	(5, 0)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 50)
rodent_torque_teno	(3, 30)
ross_river	(3, 0)
rotavirus_a	(5, 50)
rotavirus_b	(5, 0)
rotavirus_c	(5, 50)
rotavirus_f	(0, 40)
rotavirus_g	(5, 40)
rotavirus_h	(2, 30)
rotavirus_i	(4, 30)
royal_farm	(2, 50)
rsv	(4, 50)
rubella	(5, 10)
sabia	(0, 30)
salem	(0, 30)
sapporo	(4, 40)
sars	(5, 40)
sathuperi	(3, 50)
seal_anellovirus	(2, 20)
sendai	(2, 0)
seoul	(3, 50)
sepik	(0, 30)
sfnv	(2, 50)
sfsv	(1, 50)
sfts	(4, 50)
shamonda	(4, 40)
shimoni_bat	(0, 30)
shuni	(4, 0)
simbu	(0, 40)
simian_41	(0, 0)
simian_torque_teno	(1, 50)
sin_nombre	(3, 30)
slev	(4, 30)
small_anellovirus	(0, 30)
sosuga	(0, 50)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 30)
sv40	(3, 40)
tacaribe	(0, 30)
tailam	(0, 40)
tamana_bat	(0, 30)
tamiami	(2, 30)
tbev	(5, 40)
tembusu	(4, 40)
thogoto	(1, 0)
thottapalayam	(4, 0)
tioman	(0, 30)
tlmv	(1, 40)
torque_teno	(3, 50)
torque_teno_canis	(2, 30)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(3, 50)
torque_teno_midi	(1, 50)
torque_teno_mini	(1, 50)
torque_teno_sus	(3, 40)
torque_teno_tamarin	(0, 40)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 30)
tula	(3, 30)
tupaia	(0, 30)
usutu	(3, 40)
uukuniemi	(4, 50)
vaccinia	(5, 50)
variola	(2, 50)
vee	(3, 50)
vsiv	(4, 30)
wee	(2, 30)
wesselsbron	(4, 0)
west_caucasion_bat	(0, 20)
west_nile	(4, 50)
whitewater_arroyo	(2, 50)
wu_polyomavirus	(3, 0)
yellow_fever	(5, 0)
yokose	(0, 20)
ypv	(0, 30)
zika	(4, 20)
zygosaccharomyces_bailii_z	(0, 40)
