ablv	(3, 40)
achimota	(0, 30)
aedes	(3, 0)
aguacate	(3, 40)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(0, 40)
ampv	(3, 30)
andes	(2, 40)
apmv	(3, 40)
apoi	(0, 30)
aravan	(0, 40)
aroa	(0, 40)
arumowot	(0, 40)
aspv	(0, 20)
avian_vornavirus	(0, 30)
b19	(3, 40)
bagaza	(4, 20)
banna	(2, 0)
bat_hepevirus	(0, 40)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(2, 40)
beilong	(0, 30)
betapapillomavirus_1	(2, 40)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(1, 40)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 40)
betapapillomavirus_6	(0, 20)
bhanja	(0, 40)
bk	(3, 30)
bokeloh_bat	(0, 40)
borna_disease	(2, 30)
bovine_hepacivirus	(3, 40)
bpv_3	(4, 40)
brazoran	(0, 30)
brsv	(0, 40)
bunyamwera	(4, 40)
california_encephalitis	(4, 40)
candiru	(1, 40)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 40)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 40)
chandipura	(1, 40)
chaoyang	(2, 30)
chapare	(0, 0)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(4, 40)
ctfv	(0, 0)
cupixi	(0, 20)
cxfv	(3, 0)
dengue	(4, 40)
dobrava_belgrade	(4, 20)
donggang	(0, 30)
dugbe	(3, 30)
duvenhage	(4, 30)
eblv_1	(4, 10)
eblv_2	(1, 30)
ebola_nonzaire	(3, 0)
ebola_zaire_with_2014	(3, 40)
eee	(2, 40)
entebbe_bat	(0, 0)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 0)
enterovirus_d	(2, 40)
eyach	(0, 40)
feline_morbillivirus	(3, 30)
fer_de_lance	(2, 40)
fitzroy_river	(0, 20)
flexal	(0, 30)
gairo	(0, 20)
gbv_c	(5, 40)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 30)
great_island	(4, 0)
guanarito	(2, 0)
hantaan	(2, 50)
hantavirus_z10	(0, 30)
hbov	(3, 10)
heartland	(2, 30)
hecv_4408	(0, 40)
hendra	(1, 40)
hepatitis_a	(3, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 30)
hepatitis_e	(5, 20)
herpesvirus_1	(3, 50)
herpesvirus_2	(4, 40)
herpesvirus_3	(1, 40)
herpesvirus_4	(4, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(1, 50)
herpesvirus_7	(2, 30)
herpesvirus_8	(2, 40)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(3, 30)
hpiv_4	(2, 40)
hpv	(2, 40)
human_coronavirus_229e	(2, 40)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(1, 0)
ikoma	(0, 30)
ilheus	(3, 0)
influenza_a	(3, 50)
influenza_b	(4, 40)
influenza_c	(0, 20)
ippy	(0, 20)
irkut	(2, 0)
j_virus	(0, 0)
jc	(3, 20)
jev	(4, 0)
junin	(4, 20)
kadipiro	(0, 40)
kamiti_river	(0, 40)
kedougou	(0, 20)
kfd	(4, 20)
khujand	(0, 0)
ki_polyomavirus	(0, 30)
kokobera	(0, 20)
lagos_bat	(3, 50)
langat	(0, 30)
lassa	(5, 50)
latino	(0, 40)
lcmv	(5, 40)
leopards_hill	(3, 0)
liao_ning	(1, 40)
lloviu_cuevavirus	(0, 0)
louping_ill	(3, 0)
lujo	(0, 30)
luna	(4, 40)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 40)
machupo	(3, 20)
mamastrovirus	(4, 40)
manzanilla	(1, 30)
mapuera	(0, 40)
marburg	(4, 50)
mastadenovirus_a	(4, 0)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(3, 40)
mastadenovirus_d	(4, 50)
mayaro	(4, 30)
mcv	(2, 0)
measles	(4, 0)
menangle	(3, 30)
mercadeo	(2, 20)
mers	(5, 0)
metapneumovirus	(4, 30)
mobala	(0, 30)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(2, 20)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 20)
mumps	(3, 40)
murine_pneumonia	(1, 0)
mvev	(4, 0)
nariva	(0, 0)
ndv	(5, 50)
nipah	(3, 40)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 20)
o_nyong_nyong	(3, 40)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 50)
oropouche	(3, 40)
parana	(0, 40)
parramatta_river	(0, 50)
pichinde	(1, 40)
pirital	(0, 40)
piscihepevirus_a	(0, 20)
piv_5	(2, 40)
porcine	(0, 30)
powassan	(3, 20)
ppiv_1	(3, 0)
pprv	(3, 0)
ptlv_1	(4, 30)
ptlv_2	(4, 50)
punta_toro	(4, 0)
puumala	(5, 0)
quang_binh	(1, 40)
razdan	(0, 0)
reptile_bornavirus_1	(0, 40)
rhabdovirus	(5, 50)
rhinovirus_a	(2, 50)
rhinovirus_b	(1, 50)
rift_valley_fever	(4, 20)
rinderpest	(4, 40)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(2, 0)
ross_river	(3, 20)
rotavirus_a	(5, 50)
rotavirus_b	(4, 40)
rotavirus_c	(4, 40)
rotavirus_f	(0, 50)
rotavirus_g	(4, 30)
rotavirus_h	(4, 30)
rotavirus_i	(4, 50)
royal_farm	(0, 50)
rsv	(3, 40)
rubella	(3, 50)
sabia	(2, 0)
salem	(0, 30)
sapporo	(2, 40)
sars	(5, 40)
sathuperi	(4, 40)
seal_anellovirus	(1, 20)
sendai	(2, 30)
seoul	(2, 40)
sepik	(0, 40)
sfnv	(2, 40)
sfsv	(4, 40)
sfts	(3, 30)
shamonda	(4, 30)
shimoni_bat	(0, 30)
shuni	(2, 40)
simbu	(0, 0)
simian_41	(0, 30)
simian_torque_teno	(0, 50)
sin_nombre	(4, 40)
slev	(4, 20)
small_anellovirus	(0, 30)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 40)
sv40	(2, 20)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 50)
tamiami	(2, 30)
tbev	(4, 10)
tembusu	(5, 30)
thogoto	(1, 40)
thottapalayam	(4, 30)
tioman	(0, 0)
tlmv	(1, 40)
torque_teno	(5, 50)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(4, 20)
torque_teno_midi	(1, 40)
torque_teno_mini	(1, 20)
torque_teno_sus	(3, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(4, 50)
tupaia	(0, 40)
usutu	(3, 30)
uukuniemi	(3, 50)
vaccinia	(4, 40)
variola	(2, 50)
vee	(5, 50)
vsiv	(4, 20)
wee	(2, 40)
wesselsbron	(1, 0)
west_caucasion_bat	(0, 50)
west_nile	(4, 10)
whitewater_arroyo	(2, 50)
wu_polyomavirus	(1, 30)
yellow_fever	(3, 40)
yokose	(0, 40)
ypv	(0, 0)
zika	(4, 40)
zygosaccharomyces_bailii_z	(0, 40)
