ablv	(1, 30)
achimota	(0, 50)
aedes	(4, 20)
aguacate	(0, 50)
akabane	(4, 0)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 40)
amapari	(1, 0)
ampv	(4, 30)
andes	(4, 50)
apmv	(3, 50)
apoi	(0, 40)
aravan	(0, 0)
aroa	(0, 0)
arumowot	(0, 20)
aspv	(0, 40)
avian_vornavirus	(0, 30)
b19	(3, 40)
bagaza	(3, 40)
banna	(3, 50)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 40)
bear_canyon	(2, 20)
beilong	(0, 0)
betapapillomavirus_1	(4, 50)
betapapillomavirus_2	(4, 0)
betapapillomavirus_3	(2, 50)
betapapillomavirus_4	(0, 40)
betapapillomavirus_5	(1, 30)
betapapillomavirus_6	(0, 30)
bhanja	(1, 50)
bk	(3, 40)
bokeloh_bat	(0, 40)
borna_disease	(4, 40)
bovine_hepacivirus	(3, 0)
bpv_3	(4, 40)
brazoran	(0, 40)
brsv	(0, 40)
bunyamwera	(3, 50)
california_encephalitis	(3, 50)
candiru	(4, 50)
canine_distemper	(4, 10)
canine_pneumovirus	(0, 30)
cedar	(0, 0)
cell_fusing_agent	(2, 40)
cetacean_morbillivirus	(0, 40)
chandipura	(2, 40)
chaoyang	(2, 40)
chapare	(0, 0)
chikungunya	(3, 50)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(5, 0)
ctfv	(0, 40)
cupixi	(0, 0)
cxfv	(2, 50)
dengue	(4, 50)
dobrava_belgrade	(4, 0)
donggang	(0, 30)
dugbe	(3, 40)
duvenhage	(4, 40)
eblv_1	(2, 40)
eblv_2	(2, 40)
ebola_nonzaire	(4, 50)
ebola_zaire_with_2014	(3, 40)
eee	(4, 50)
entebbe_bat	(0, 0)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(3, 50)
eyach	(0, 40)
feline_morbillivirus	(2, 40)
fer_de_lance	(4, 30)
fitzroy_river	(0, 0)
flexal	(1, 0)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 20)
goose_paramyxovirus_sf02	(0, 20)
great_island	(3, 50)
guanarito	(2, 30)
hantaan	(4, 50)
hantavirus_z10	(1, 0)
hbov	(3, 30)
heartland	(3, 50)
hecv_4408	(0, 40)
hendra	(1, 40)
hepatitis_a	(5, 20)
hepatitis_b	(5, 50)
hepatitis_c	(5, 0)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(4, 50)
herpesvirus_2	(2, 50)
herpesvirus_3	(3, 50)
herpesvirus_4	(3, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(3, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 50)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(4, 40)
hpiv_2	(4, 30)
hpiv_3	(4, 40)
hpiv_4	(3, 40)
hpv	(2, 50)
human_coronavirus_229e	(4, 50)
human_coronavirus_hku1	(4, 30)
human_coronavirus_nl63	(5, 50)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 0)
ikoma	(0, 20)
ilheus	(2, 40)
influenza_a	(5, 50)
influenza_b	(4, 10)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(1, 0)
j_virus	(0, 30)
jc	(3, 20)
jev	(4, 40)
junin	(4, 40)
kadipiro	(0, 50)
kamiti_river	(0, 30)
kedougou	(0, 0)
kfd	(2, 40)
khujand	(0, 20)
ki_polyomavirus	(1, 30)
kokobera	(1, 40)
lagos_bat	(3, 50)
langat	(1, 50)
lassa	(5, 50)
latino	(0, 30)
lcmv	(2, 50)
leopards_hill	(1, 40)
liao_ning	(1, 40)
lloviu_cuevavirus	(0, 50)
louping_ill	(2, 30)
lujo	(0, 50)
luna	(5, 30)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 0)
machupo	(2, 0)
mamastrovirus	(5, 50)
manzanilla	(2, 20)
mapuera	(0, 0)
marburg	(4, 40)
mastadenovirus_a	(4, 50)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 50)
mcv	(2, 40)
measles	(3, 50)
menangle	(3, 50)
mercadeo	(1, 40)
mers	(4, 50)
metapneumovirus	(4, 40)
mobala	(0, 50)
modoc	(0, 30)
mojiang	(0, 0)
mokola	(2, 40)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(2, 0)
mopeia_lassa_reassortant_29	(3, 30)
morogoro	(0, 40)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(4, 30)
murine_pneumonia	(0, 40)
mvev	(5, 40)
nariva	(0, 50)
ndv	(5, 50)
nipah	(4, 0)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 30)
o_nyong_nyong	(3, 20)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(4, 40)
oropouche	(2, 50)
parana	(0, 20)
parramatta_river	(0, 0)
pichinde	(2, 40)
pirital	(1, 50)
piscihepevirus_a	(0, 30)
piv_5	(2, 40)
porcine	(0, 0)
powassan	(4, 10)
ppiv_1	(4, 40)
pprv	(4, 40)
ptlv_1	(3, 40)
ptlv_2	(5, 30)
punta_toro	(4, 50)
puumala	(5, 50)
quang_binh	(1, 40)
razdan	(0, 30)
reptile_bornavirus_1	(0, 50)
rhabdovirus	(6, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(2, 50)
rift_valley_fever	(3, 40)
rinderpest	(2, 50)
rio_bravo	(0, 40)
rodent_hepacivirus	(0, 50)
rodent_torque_teno	(1, 20)
ross_river	(3, 30)
rotavirus_a	(6, 50)
rotavirus_b	(5, 50)
rotavirus_c	(6, 0)
rotavirus_f	(0, 40)
rotavirus_g	(1, 50)
rotavirus_h	(5, 50)
rotavirus_i	(1, 50)
royal_farm	(3, 40)
rsv	(4, 50)
rubella	(4, 50)
sabia	(2, 0)
salem	(0, 30)
sapporo	(5, 50)
sars	(5, 40)
sathuperi	(3, 40)
seal_anellovirus	(2, 20)
sendai	(5, 0)
seoul	(5, 0)
sepik	(0, 30)
sfnv	(2, 50)
sfsv	(4, 40)
sfts	(4, 50)
shamonda	(4, 0)
shimoni_bat	(0, 40)
shuni	(3, 30)
simbu	(0, 40)
simian_41	(0, 40)
simian_torque_teno	(2, 0)
sin_nombre	(3, 40)
slev	(3, 40)
small_anellovirus	(0, 30)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 0)
sv40	(3, 30)
tacaribe	(1, 40)
tailam	(0, 50)
tamana_bat	(0, 30)
tamiami	(2, 40)
tbev	(5, 40)
tembusu	(4, 40)
thogoto	(1, 50)
thottapalayam	(4, 50)
tioman	(0, 30)
tlmv	(3, 40)
torque_teno	(5, 50)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 30)
torque_teno_midi	(4, 20)
torque_teno_mini	(3, 30)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 40)
tuhoko	(0, 30)
tula	(4, 30)
tupaia	(0, 50)
usutu	(3, 30)
uukuniemi	(3, 40)
vaccinia	(4, 50)
variola	(3, 50)
vee	(5, 0)
vsiv	(5, 10)
wee	(2, 40)
wesselsbron	(3, 20)
west_caucasion_bat	(0, 0)
west_nile	(4, 50)
whitewater_arroyo	(1, 0)
wu_polyomavirus	(3, 0)
yellow_fever	(5, 0)
yokose	(0, 20)
ypv	(0, 0)
zika	(3, 40)
zygosaccharomyces_bailii_z	(0, 30)
