ablv	(1, 40)
achimota	(0, 40)
aedes	(1, 30)
aguacate	(4, 40)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 40)
amapari	(0, 40)
ampv	(4, 0)
andes	(4, 0)
apmv	(3, 40)
apoi	(0, 0)
aravan	(0, 40)
aroa	(0, 0)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 20)
b19	(2, 40)
bagaza	(4, 20)
banna	(3, 40)
bat_hepevirus	(0, 40)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(3, 0)
beilong	(0, 0)
betapapillomavirus_1	(4, 0)
betapapillomavirus_2	(3, 40)
betapapillomavirus_3	(3, 40)
betapapillomavirus_4	(0, 40)
betapapillomavirus_5	(3, 30)
betapapillomavirus_6	(0, 20)
bhanja	(0, 40)
bk	(3, 20)
bokeloh_bat	(0, 30)
borna_disease	(3, 30)
bovine_hepacivirus	(1, 0)
bpv_3	(4, 40)
brazoran	(0, 40)
brsv	(0, 40)
bunyamwera	(3, 40)
california_encephalitis	(4, 40)
candiru	(4, 50)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 0)
cell_fusing_agent	(3, 40)
cetacean_morbillivirus	(0, 40)
chandipura	(1, 30)
chaoyang	(2, 20)
chapare	(0, 40)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(4, 50)
ctfv	(0, 30)
cupixi	(0, 20)
cxfv	(4, 0)
dengue	(4, 40)
dobrava_belgrade	(4, 50)
donggang	(0, 40)
dugbe	(1, 30)
duvenhage	(2, 30)
eblv_1	(3, 40)
eblv_2	(2, 30)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(4, 30)
eee	(3, 50)
entebbe_bat	(0, 20)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(4, 40)
eyach	(0, 30)
feline_morbillivirus	(4, 50)
fer_de_lance	(1, 0)
fitzroy_river	(0, 0)
flexal	(0, 40)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 40)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 50)
guanarito	(2, 50)
hantaan	(4, 50)
hantavirus_z10	(1, 40)
hbov	(4, 10)
heartland	(4, 0)
hecv_4408	(0, 30)
hendra	(2, 50)
hepatitis_a	(4, 50)
hepatitis_b	(5, 50)
hepatitis_c	(6, 0)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(4, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 50)
hervk	(1, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(4, 40)
hpiv_2	(3, 40)
hpiv_3	(4, 40)
hpiv_4	(4, 10)
hpv	(0, 50)
human_coronavirus_229e	(3, 40)
human_coronavirus_hku1	(3, 0)
human_coronavirus_nl63	(5, 30)
human_coronavirus_oc43	(4, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(2, 40)
ikoma	(0, 0)
ilheus	(3, 30)
influenza_a	(5, 50)
influenza_b	(3, 40)
influenza_c	(0, 20)
ippy	(0, 50)
irkut	(4, 50)
j_virus	(0, 40)
jc	(3, 40)
jev	(4, 0)
junin	(2, 50)
kadipiro	(2, 20)
kamiti_river	(1, 0)
kedougou	(0, 50)
kfd	(4, 40)
khujand	(0, 40)
ki_polyomavirus	(1, 0)
kokobera	(0, 40)
lagos_bat	(3, 50)
langat	(1, 0)
lassa	(5, 50)
latino	(0, 20)
lcmv	(2, 50)
leopards_hill	(2, 50)
liao_ning	(1, 40)
lloviu_cuevavirus	(0, 30)
louping_ill	(3, 50)
lujo	(1, 30)
luna	(5, 40)
lunk_nks1	(0, 40)
lyssavirus_ozernoe	(0, 20)
machupo	(4, 50)
mamastrovirus	(5, 40)
manzanilla	(2, 40)
mapuera	(0, 30)
marburg	(4, 40)
mastadenovirus_a	(4, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(3, 50)
mastadenovirus_d	(5, 50)
mayaro	(3, 0)
mcv	(2, 0)
measles	(5, 30)
menangle	(3, 50)
mercadeo	(3, 0)
mers	(3, 50)
metapneumovirus	(4, 50)
mobala	(0, 30)
modoc	(0, 40)
mojiang	(0, 40)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(2, 30)
morogoro	(0, 50)
mossman	(0, 0)
mssi2_225	(0, 30)
mumps	(5, 30)
murine_pneumonia	(1, 0)
mvev	(4, 40)
nariva	(0, 40)
ndv	(5, 50)
nipah	(4, 50)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 20)
o_nyong_nyong	(4, 0)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(4, 0)
oropouche	(3, 40)
parana	(0, 30)
parramatta_river	(0, 50)
pichinde	(1, 50)
pirital	(1, 50)
piscihepevirus_a	(0, 0)
piv_5	(3, 30)
porcine	(0, 30)
powassan	(2, 0)
ppiv_1	(3, 30)
pprv	(4, 50)
ptlv_1	(3, 50)
ptlv_2	(3, 50)
punta_toro	(5, 50)
puumala	(5, 50)
quang_binh	(1, 50)
razdan	(0, 20)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(2, 50)
rift_valley_fever	(4, 50)
rinderpest	(4, 0)
rio_bravo	(0, 40)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(4, 0)
ross_river	(3, 0)
rotavirus_a	(5, 50)
rotavirus_b	(2, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 20)
rotavirus_g	(4, 30)
rotavirus_h	(4, 50)
rotavirus_i	(3, 0)
royal_farm	(3, 30)
rsv	(5, 30)
rubella	(5, 50)
sabia	(0, 40)
salem	(0, 50)
sapporo	(4, 50)
sars	(4, 50)
sathuperi	(4, 30)
seal_anellovirus	(1, 30)
sendai	(5, 50)
seoul	(4, 50)
sepik	(0, 0)
sfnv	(4, 40)
sfsv	(3, 50)
sfts	(4, 50)
shamonda	(3, 40)
shimoni_bat	(0, 20)
shuni	(3, 30)
simbu	(0, 50)
simian_41	(0, 0)
simian_torque_teno	(3, 30)
sin_nombre	(3, 40)
slev	(4, 40)
small_anellovirus	(0, 30)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 40)
sv40	(3, 40)
tacaribe	(0, 30)
tailam	(0, 40)
tamana_bat	(0, 30)
tamiami	(2, 30)
tbev	(5, 40)
tembusu	(4, 40)
thogoto	(3, 0)
thottapalayam	(4, 30)
tioman	(0, 20)
tlmv	(1, 30)
torque_teno	(5, 0)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(4, 20)
torque_teno_midi	(1, 50)
torque_teno_mini	(3, 40)
torque_teno_sus	(5, 0)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(4, 40)
tupaia	(0, 40)
usutu	(4, 50)
uukuniemi	(5, 50)
vaccinia	(4, 50)
variola	(3, 50)
vee	(5, 50)
vsiv	(3, 20)
wee	(2, 30)
wesselsbron	(4, 50)
west_caucasion_bat	(0, 50)
west_nile	(4, 50)
whitewater_arroyo	(1, 0)
wu_polyomavirus	(2, 40)
yellow_fever	(5, 40)
yokose	(0, 20)
ypv	(0, 40)
zika	(5, 10)
zygosaccharomyces_bailii_z	(0, 30)
