ablv	(2, 0)
achimota	(0, 20)
aedes	(2, 20)
aguacate	(0, 30)
akabane	(2, 30)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 20)
amapari	(0, 20)
ampv	(2, 0)
andes	(2, 0)
apmv	(2, 20)
apoi	(0, 20)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 20)
aspv	(0, 20)
avian_vornavirus	(0, 0)
b19	(2, 20)
bagaza	(1, 30)
banna	(2, 30)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(2, 0)
beilong	(0, 20)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(2, 20)
betapapillomavirus_3	(2, 20)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 20)
bhanja	(0, 30)
bk	(1, 10)
bokeloh_bat	(0, 20)
borna_disease	(2, 30)
bovine_hepacivirus	(2, 20)
bpv_3	(1, 30)
brazoran	(0, 0)
brsv	(0, 20)
bunyamwera	(2, 20)
california_encephalitis	(3, 30)
candiru	(1, 20)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 20)
cedar	(0, 20)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 20)
chikungunya	(2, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(2, 0)
ctfv	(0, 30)
cupixi	(0, 0)
cxfv	(2, 30)
dengue	(3, 20)
dobrava_belgrade	(3, 30)
donggang	(0, 30)
dugbe	(1, 30)
duvenhage	(2, 20)
eblv_1	(1, 30)
eblv_2	(1, 30)
ebola_nonzaire	(2, 30)
ebola_zaire_with_2014	(2, 20)
eee	(2, 20)
entebbe_bat	(0, 30)
enterovirus_a	(3, 30)
enterovirus_b	(3, 30)
enterovirus_c	(3, 30)
enterovirus_d	(3, 30)
eyach	(0, 30)
feline_morbillivirus	(1, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 20)
flexal	(0, 30)
gairo	(0, 20)
gbv_c	(3, 20)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(1, 30)
guanarito	(3, 20)
hantaan	(3, 20)
hantavirus_z10	(0, 30)
hbov	(3, 30)
heartland	(3, 0)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(2, 30)
hepatitis_b	(3, 30)
hepatitis_c	(4, 40)
hepatitis_delta	(3, 30)
hepatitis_e	(3, 30)
herpesvirus_1	(1, 30)
herpesvirus_2	(3, 10)
herpesvirus_3	(1, 20)
herpesvirus_4	(3, 30)
herpesvirus_5	(4, 20)
herpesvirus_6	(1, 30)
herpesvirus_7	(2, 0)
herpesvirus_8	(0, 30)
hervk	(1, 20)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(3, 0)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(3, 20)
hpiv_4	(2, 30)
hpv	(0, 30)
human_coronavirus_229e	(1, 0)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(3, 10)
human_coronavirus_oc43	(2, 10)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 30)
ikoma	(0, 30)
ilheus	(1, 20)
influenza_a	(3, 30)
influenza_b	(3, 20)
influenza_c	(0, 30)
ippy	(0, 0)
irkut	(0, 0)
j_virus	(0, 30)
jc	(3, 30)
jev	(3, 20)
junin	(2, 0)
kadipiro	(0, 20)
kamiti_river	(0, 30)
kedougou	(0, 20)
kfd	(3, 20)
khujand	(0, 30)
ki_polyomavirus	(1, 0)
kokobera	(0, 0)
lagos_bat	(1, 30)
langat	(0, 20)
lassa	(4, 20)
latino	(0, 30)
lcmv	(2, 20)
leopards_hill	(1, 30)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 30)
lujo	(0, 20)
luna	(3, 30)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 0)
machupo	(1, 20)
mamastrovirus	(3, 20)
manzanilla	(2, 0)
mapuera	(0, 0)
marburg	(1, 30)
mastadenovirus_a	(3, 0)
mastadenovirus_b	(3, 20)
mastadenovirus_c	(2, 20)
mastadenovirus_d	(2, 30)
mayaro	(1, 30)
mcv	(1, 30)
measles	(3, 20)
menangle	(1, 20)
mercadeo	(1, 30)
mers	(3, 0)
metapneumovirus	(2, 30)
mobala	(0, 20)
modoc	(0, 30)
mojiang	(0, 30)
mokola	(1, 0)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 20)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(2, 30)
murine_pneumonia	(0, 30)
mvev	(1, 30)
nariva	(0, 30)
ndv	(3, 40)
nipah	(2, 0)
norwalk	(3, 30)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 0)
o_nyong_nyong	(2, 20)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(3, 30)
parana	(0, 30)
parramatta_river	(0, 0)
pichinde	(1, 0)
pirital	(0, 30)
piscihepevirus_a	(0, 20)
piv_5	(2, 20)
porcine	(0, 30)
powassan	(3, 30)
ppiv_1	(2, 30)
pprv	(3, 30)
ptlv_1	(1, 30)
ptlv_2	(3, 20)
punta_toro	(1, 30)
puumala	(3, 0)
quang_binh	(0, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(3, 0)
rhinovirus_a	(4, 40)
rhinovirus_b	(3, 40)
rift_valley_fever	(1, 30)
rinderpest	(3, 0)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 20)
ross_river	(2, 0)
rotavirus_a	(4, 40)
rotavirus_b	(3, 20)
rotavirus_c	(4, 0)
rotavirus_f	(0, 0)
rotavirus_g	(1, 0)
rotavirus_h	(2, 0)
rotavirus_i	(2, 30)
royal_farm	(0, 20)
rsv	(3, 30)
rubella	(2, 40)
sabia	(0, 30)
salem	(0, 30)
sapporo	(3, 30)
sars	(3, 20)
sathuperi	(3, 30)
seal_anellovirus	(1, 20)
sendai	(3, 0)
seoul	(3, 10)
sepik	(0, 0)
sfnv	(1, 30)
sfsv	(2, 30)
sfts	(3, 20)
shamonda	(1, 0)
shimoni_bat	(0, 0)
shuni	(1, 30)
simbu	(0, 20)
simian_41	(0, 30)
simian_torque_teno	(0, 20)
sin_nombre	(2, 30)
slev	(3, 0)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 0)
sv40	(1, 0)
tacaribe	(0, 20)
tailam	(0, 0)
tamana_bat	(0, 30)
tamiami	(0, 30)
tbev	(3, 40)
tembusu	(2, 30)
thogoto	(0, 20)
thottapalayam	(3, 0)
tioman	(0, 30)
tlmv	(1, 30)
torque_teno	(1, 20)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(1, 0)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 20)
torque_teno_sus	(3, 40)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(2, 0)
tupaia	(0, 30)
usutu	(3, 30)
uukuniemi	(1, 30)
vaccinia	(2, 10)
variola	(1, 30)
vee	(2, 40)
vsiv	(1, 30)
wee	(2, 30)
wesselsbron	(2, 0)
west_caucasion_bat	(0, 20)
west_nile	(3, 40)
whitewater_arroyo	(1, 20)
wu_polyomavirus	(1, 30)
yellow_fever	(1, 40)
yokose	(0, 20)
ypv	(0, 20)
zika	(2, 10)
zygosaccharomyces_bailii_z	(0, 20)
