ablv	(1, 30)
achimota	(0, 0)
aedes	(4, 0)
aguacate	(2, 40)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 30)
amapari	(0, 40)
ampv	(3, 30)
andes	(2, 0)
apmv	(3, 40)
apoi	(0, 30)
aravan	(0, 0)
aroa	(0, 40)
arumowot	(0, 30)
aspv	(0, 40)
avian_vornavirus	(0, 30)
b19	(2, 30)
bagaza	(4, 40)
banna	(3, 0)
bat_hepevirus	(0, 40)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 30)
beilong	(0, 40)
betapapillomavirus_1	(4, 40)
betapapillomavirus_2	(3, 40)
betapapillomavirus_3	(3, 30)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 40)
betapapillomavirus_6	(0, 30)
bhanja	(0, 40)
bk	(3, 20)
bokeloh_bat	(0, 30)
borna_disease	(2, 40)
bovine_hepacivirus	(2, 0)
bpv_3	(4, 40)
brazoran	(0, 40)
brsv	(1, 0)
bunyamwera	(4, 40)
california_encephalitis	(3, 40)
candiru	(3, 50)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(3, 40)
cetacean_morbillivirus	(0, 30)
chandipura	(3, 0)
chaoyang	(1, 30)
chapare	(0, 40)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 0)
ctfv	(0, 0)
cupixi	(0, 0)
cxfv	(3, 20)
dengue	(4, 50)
dobrava_belgrade	(3, 40)
donggang	(0, 0)
dugbe	(1, 0)
duvenhage	(3, 30)
eblv_1	(4, 20)
eblv_2	(2, 20)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(3, 30)
eee	(2, 50)
entebbe_bat	(0, 30)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(4, 50)
eyach	(0, 40)
feline_morbillivirus	(3, 0)
fer_de_lance	(0, 40)
fitzroy_river	(0, 30)
flexal	(0, 40)
gairo	(0, 20)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 50)
great_island	(3, 50)
guanarito	(4, 30)
hantaan	(4, 40)
hantavirus_z10	(1, 50)
hbov	(4, 30)
heartland	(3, 0)
hecv_4408	(0, 0)
hendra	(1, 30)
hepatitis_a	(4, 50)
hepatitis_b	(5, 50)
hepatitis_c	(6, 0)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 0)
herpesvirus_2	(5, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 50)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 50)
hpiv_2	(3, 30)
hpiv_3	(4, 30)
hpiv_4	(3, 40)
hpv	(1, 40)
human_coronavirus_229e	(3, 0)
human_coronavirus_hku1	(2, 50)
human_coronavirus_nl63	(5, 50)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 50)
ikoma	(0, 50)
ilheus	(0, 0)
influenza_a	(5, 50)
influenza_b	(3, 40)
influenza_c	(0, 30)
ippy	(0, 40)
irkut	(1, 50)
j_virus	(0, 30)
jc	(3, 20)
jev	(4, 50)
junin	(3, 0)
kadipiro	(0, 50)
kamiti_river	(0, 20)
kedougou	(0, 30)
kfd	(2, 40)
khujand	(0, 50)
ki_polyomavirus	(1, 20)
kokobera	(1, 50)
lagos_bat	(2, 50)
langat	(0, 30)
lassa	(5, 50)
latino	(1, 0)
lcmv	(2, 50)
leopards_hill	(1, 50)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 50)
louping_ill	(3, 0)
lujo	(0, 50)
luna	(0, 0)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 30)
machupo	(2, 0)
mamastrovirus	(4, 50)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(4, 50)
mastadenovirus_a	(3, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(3, 50)
mayaro	(3, 0)
mcv	(1, 30)
measles	(4, 50)
menangle	(3, 30)
mercadeo	(3, 0)
mers	(2, 50)
metapneumovirus	(4, 40)
mobala	(0, 30)
modoc	(0, 50)
mojiang	(0, 30)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(1, 40)
morogoro	(0, 20)
mossman	(0, 30)
mssi2_225	(0, 20)
mumps	(4, 50)
murine_pneumonia	(1, 20)
mvev	(4, 40)
nariva	(0, 40)
ndv	(5, 50)
nipah	(2, 50)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 0)
ntaya	(1, 0)
o_nyong_nyong	(2, 30)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(3, 40)
parana	(0, 20)
parramatta_river	(0, 20)
pichinde	(2, 0)
pirital	(1, 30)
piscihepevirus_a	(0, 20)
piv_5	(2, 50)
porcine	(0, 50)
powassan	(2, 0)
ppiv_1	(4, 40)
pprv	(4, 50)
ptlv_1	(5, 10)
ptlv_2	(3, 30)
punta_toro	(3, 50)
puumala	(3, 50)
quang_binh	(1, 0)
razdan	(0, 40)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 50)
rhinovirus_a	(2, 50)
rhinovirus_b	(5, 50)
rift_valley_fever	(3, 40)
rinderpest	(3, 0)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(2, 30)
ross_river	(2, 50)
rotavirus_a	(5, 50)
rotavirus_b	(2, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 40)
rotavirus_g	(1, 50)
rotavirus_h	(4, 30)
rotavirus_i	(2, 40)
royal_farm	(1, 0)
rsv	(5, 40)
rubella	(5, 40)
sabia	(0, 30)
salem	(0, 30)
sapporo	(4, 50)
sars	(4, 50)
sathuperi	(3, 50)
seal_anellovirus	(1, 30)
sendai	(4, 40)
seoul	(4, 40)
sepik	(0, 20)
sfnv	(4, 50)
sfsv	(2, 0)
sfts	(3, 40)
shamonda	(1, 50)
shimoni_bat	(0, 50)
shuni	(3, 50)
simbu	(0, 20)
simian_41	(0, 30)
simian_torque_teno	(1, 50)
sin_nombre	(4, 40)
slev	(4, 0)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 0)
sv40	(2, 20)
tacaribe	(1, 0)
tailam	(0, 20)
tamana_bat	(0, 50)
tamiami	(1, 30)
tbev	(5, 30)
tembusu	(4, 0)
thogoto	(1, 40)
thottapalayam	(4, 40)
tioman	(0, 20)
tlmv	(2, 0)
torque_teno	(3, 50)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 20)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 50)
torque_teno_sus	(4, 50)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(3, 0)
tupaia	(0, 40)
usutu	(4, 0)
uukuniemi	(2, 50)
vaccinia	(3, 50)
variola	(2, 50)
vee	(4, 50)
vsiv	(4, 10)
wee	(2, 30)
wesselsbron	(4, 30)
west_caucasion_bat	(0, 20)
west_nile	(5, 40)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(2, 20)
yellow_fever	(5, 0)
yokose	(0, 30)
ypv	(0, 50)
zika	(3, 40)
zygosaccharomyces_bailii_z	(0, 20)
