ablv	(1, 30)
achimota	(0, 30)
aedes	(1, 30)
aguacate	(0, 40)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 20)
amapari	(1, 0)
ampv	(2, 30)
andes	(2, 40)
apmv	(3, 40)
apoi	(0, 0)
aravan	(0, 20)
aroa	(0, 40)
arumowot	(0, 20)
aspv	(0, 30)
avian_vornavirus	(0, 20)
b19	(3, 20)
bagaza	(3, 30)
banna	(2, 40)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 30)
beilong	(0, 0)
betapapillomavirus_1	(1, 40)
betapapillomavirus_2	(3, 0)
betapapillomavirus_3	(1, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(2, 20)
bokeloh_bat	(0, 0)
borna_disease	(3, 30)
bovine_hepacivirus	(2, 30)
bpv_3	(3, 40)
brazoran	(0, 20)
brsv	(0, 30)
bunyamwera	(3, 40)
california_encephalitis	(3, 40)
candiru	(1, 50)
canine_distemper	(3, 40)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 40)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 30)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(5, 0)
ctfv	(0, 40)
cupixi	(0, 0)
cxfv	(3, 30)
dengue	(4, 50)
dobrava_belgrade	(1, 50)
donggang	(0, 20)
dugbe	(1, 0)
duvenhage	(2, 30)
eblv_1	(3, 30)
eblv_2	(2, 0)
ebola_nonzaire	(3, 0)
ebola_zaire_with_2014	(3, 30)
eee	(2, 40)
entebbe_bat	(0, 0)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(4, 0)
eyach	(0, 50)
feline_morbillivirus	(3, 40)
fer_de_lance	(0, 30)
fitzroy_river	(0, 0)
flexal	(0, 20)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 50)
great_island	(2, 50)
guanarito	(2, 30)
hantaan	(3, 50)
hantavirus_z10	(0, 20)
hbov	(3, 20)
heartland	(2, 30)
hecv_4408	(0, 50)
hendra	(1, 30)
hepatitis_a	(4, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(2, 50)
herpesvirus_3	(1, 50)
herpesvirus_4	(3, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(1, 50)
herpesvirus_8	(1, 50)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(2, 30)
hpiv_2	(2, 30)
hpiv_3	(3, 30)
hpiv_4	(3, 40)
hpv	(0, 50)
human_coronavirus_229e	(3, 40)
human_coronavirus_hku1	(2, 50)
human_coronavirus_nl63	(3, 0)
human_coronavirus_oc43	(4, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 0)
ikoma	(0, 30)
ilheus	(0, 50)
influenza_a	(5, 50)
influenza_b	(3, 40)
influenza_c	(0, 20)
ippy	(0, 0)
irkut	(1, 30)
j_virus	(0, 30)
jc	(2, 20)
jev	(4, 40)
junin	(3, 30)
kadipiro	(0, 50)
kamiti_river	(1, 0)
kedougou	(0, 0)
kfd	(2, 30)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(1, 50)
lagos_bat	(1, 50)
langat	(0, 20)
lassa	(5, 50)
latino	(0, 20)
lcmv	(1, 50)
leopards_hill	(2, 0)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 30)
louping_ill	(3, 0)
lujo	(0, 0)
luna	(0, 50)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(2, 30)
mamastrovirus	(4, 40)
manzanilla	(3, 0)
mapuera	(0, 20)
marburg	(3, 40)
mastadenovirus_a	(2, 50)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(4, 40)
mayaro	(2, 30)
mcv	(1, 30)
measles	(4, 40)
menangle	(2, 0)
mercadeo	(1, 30)
mers	(2, 50)
metapneumovirus	(4, 40)
mobala	(0, 20)
modoc	(0, 40)
mojiang	(0, 30)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 0)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(4, 40)
murine_pneumonia	(1, 0)
mvev	(2, 50)
nariva	(0, 30)
ndv	(5, 50)
nipah	(3, 40)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 50)
ntaya	(1, 0)
o_nyong_nyong	(2, 20)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 50)
oropouche	(3, 0)
parana	(1, 0)
parramatta_river	(0, 0)
pichinde	(1, 50)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(2, 30)
porcine	(0, 30)
powassan	(3, 30)
ppiv_1	(3, 50)
pprv	(4, 40)
ptlv_1	(3, 40)
ptlv_2	(3, 30)
punta_toro	(3, 0)
puumala	(3, 50)
quang_binh	(0, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(3, 50)
rhinovirus_b	(2, 0)
rift_valley_fever	(4, 30)
rinderpest	(3, 50)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(2, 0)
rotavirus_c	(5, 50)
rotavirus_f	(0, 0)
rotavirus_g	(2, 40)
rotavirus_h	(4, 20)
rotavirus_i	(2, 40)
royal_farm	(0, 40)
rsv	(4, 30)
rubella	(4, 40)
sabia	(0, 0)
salem	(0, 0)
sapporo	(2, 50)
sars	(5, 30)
sathuperi	(2, 50)
seal_anellovirus	(1, 20)
sendai	(3, 0)
seoul	(4, 30)
sepik	(0, 20)
sfnv	(2, 50)
sfsv	(2, 30)
sfts	(4, 30)
shamonda	(1, 40)
shimoni_bat	(0, 30)
shuni	(2, 30)
simbu	(0, 20)
simian_41	(0, 50)
simian_torque_teno	(1, 0)
sin_nombre	(3, 40)
slev	(3, 40)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 30)
sv40	(2, 0)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 20)
tamiami	(1, 50)
tbev	(4, 40)
tembusu	(3, 40)
thogoto	(1, 50)
thottapalayam	(3, 30)
tioman	(0, 30)
tlmv	(1, 30)
torque_teno	(4, 50)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 0)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 0)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(2, 30)
tupaia	(0, 30)
usutu	(3, 30)
uukuniemi	(2, 50)
vaccinia	(3, 50)
variola	(2, 50)
vee	(4, 0)
vsiv	(3, 30)
wee	(2, 30)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 30)
west_nile	(4, 50)
whitewater_arroyo	(1, 0)
wu_polyomavirus	(2, 0)
yellow_fever	(3, 50)
yokose	(0, 20)
ypv	(0, 20)
zika	(3, 40)
zygosaccharomyces_bailii_z	(0, 0)
