ablv	(1, 30)
achimota	(0, 40)
aedes	(3, 0)
aguacate	(1, 0)
akabane	(2, 40)
alethinophid_reptarenavirus	(0, 40)
allpahuayo	(0, 20)
amapari	(0, 30)
ampv	(2, 0)
andes	(1, 30)
apmv	(4, 40)
apoi	(0, 30)
aravan	(0, 0)
aroa	(0, 0)
arumowot	(0, 30)
aspv	(0, 20)
avian_vornavirus	(0, 30)
b19	(2, 30)
bagaza	(3, 30)
banna	(2, 40)
bat_hepevirus	(0, 40)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 40)
beilong	(0, 30)
betapapillomavirus_1	(4, 40)
betapapillomavirus_2	(4, 40)
betapapillomavirus_3	(1, 30)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(1, 20)
betapapillomavirus_6	(0, 20)
bhanja	(0, 30)
bk	(3, 10)
bokeloh_bat	(0, 0)
borna_disease	(3, 0)
bovine_hepacivirus	(3, 20)
bpv_3	(3, 40)
brazoran	(0, 30)
brsv	(1, 0)
bunyamwera	(2, 30)
california_encephalitis	(4, 0)
candiru	(2, 40)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 0)
cedar	(0, 40)
cell_fusing_agent	(1, 0)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(1, 20)
chapare	(0, 30)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(4, 40)
ctfv	(0, 30)
cupixi	(0, 20)
cxfv	(2, 30)
dengue	(4, 40)
dobrava_belgrade	(4, 40)
donggang	(0, 40)
dugbe	(3, 40)
duvenhage	(4, 40)
eblv_1	(3, 20)
eblv_2	(2, 40)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(3, 40)
eee	(3, 30)
entebbe_bat	(0, 40)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 0)
enterovirus_d	(3, 30)
eyach	(0, 20)
feline_morbillivirus	(2, 30)
fer_de_lance	(1, 0)
fitzroy_river	(0, 20)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(2, 40)
gemycircularvirus_sl1	(2, 20)
goose_paramyxovirus_sf02	(0, 40)
great_island	(1, 30)
guanarito	(4, 0)
hantaan	(4, 50)
hantavirus_z10	(1, 0)
hbov	(2, 40)
heartland	(2, 30)
hecv_4408	(0, 0)
hendra	(1, 40)
hepatitis_a	(3, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(4, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(1, 40)
herpesvirus_4	(3, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(4, 0)
herpesvirus_7	(1, 50)
herpesvirus_8	(2, 50)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 40)
hpiv_1	(3, 20)
hpiv_2	(2, 30)
hpiv_3	(3, 30)
hpiv_4	(4, 30)
hpv	(1, 0)
human_coronavirus_229e	(3, 40)
human_coronavirus_hku1	(4, 0)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(3, 20)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(2, 40)
ikoma	(0, 0)
ilheus	(3, 20)
influenza_a	(4, 50)
influenza_b	(2, 40)
influenza_c	(0, 20)
ippy	(0, 20)
irkut	(4, 30)
j_virus	(0, 20)
jc	(3, 20)
jev	(4, 40)
junin	(3, 0)
kadipiro	(0, 0)
kamiti_river	(0, 30)
kedougou	(0, 40)
kfd	(2, 20)
khujand	(0, 20)
ki_polyomavirus	(1, 20)
kokobera	(0, 30)
lagos_bat	(2, 0)
langat	(0, 30)
lassa	(5, 50)
latino	(0, 40)
lcmv	(4, 40)
leopards_hill	(2, 20)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 40)
louping_ill	(3, 0)
lujo	(0, 0)
luna	(3, 30)
lunk_nks1	(0, 40)
lyssavirus_ozernoe	(0, 30)
machupo	(1, 30)
mamastrovirus	(4, 30)
manzanilla	(3, 40)
mapuera	(0, 40)
marburg	(4, 50)
mastadenovirus_a	(3, 50)
mastadenovirus_b	(4, 40)
mastadenovirus_c	(4, 40)
mastadenovirus_d	(4, 30)
mayaro	(2, 30)
mcv	(2, 20)
measles	(3, 40)
menangle	(3, 40)
mercadeo	(1, 30)
mers	(3, 50)
metapneumovirus	(3, 20)
mobala	(0, 40)
modoc	(0, 0)
mojiang	(0, 40)
mokola	(4, 40)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(4, 40)
murine_pneumonia	(2, 0)
mvev	(3, 50)
nariva	(0, 40)
ndv	(5, 30)
nipah	(4, 0)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(3, 0)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(3, 50)
oropouche	(2, 30)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(1, 50)
pirital	(1, 50)
piscihepevirus_a	(0, 30)
piv_5	(3, 40)
porcine	(0, 30)
powassan	(4, 30)
ppiv_1	(4, 30)
pprv	(3, 40)
ptlv_1	(4, 30)
ptlv_2	(4, 40)
punta_toro	(2, 0)
puumala	(4, 0)
quang_binh	(1, 30)
razdan	(0, 20)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 50)
rhinovirus_a	(4, 50)
rhinovirus_b	(5, 40)
rift_valley_fever	(4, 40)
rinderpest	(4, 40)
rio_bravo	(0, 40)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(2, 0)
ross_river	(3, 50)
rotavirus_a	(5, 50)
rotavirus_b	(4, 40)
rotavirus_c	(4, 0)
rotavirus_f	(0, 30)
rotavirus_g	(4, 30)
rotavirus_h	(3, 50)
rotavirus_i	(4, 20)
royal_farm	(0, 40)
rsv	(4, 50)
rubella	(4, 30)
sabia	(0, 40)
salem	(0, 50)
sapporo	(2, 40)
sars	(4, 30)
sathuperi	(4, 40)
seal_anellovirus	(2, 40)
sendai	(2, 40)
seoul	(3, 30)
sepik	(0, 30)
sfnv	(4, 30)
sfsv	(4, 40)
sfts	(3, 40)
shamonda	(1, 0)
shimoni_bat	(0, 0)
shuni	(2, 40)
simbu	(0, 20)
simian_41	(0, 0)
simian_torque_teno	(2, 40)
sin_nombre	(3, 0)
slev	(2, 30)
small_anellovirus	(0, 20)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 40)
sunshine	(0, 0)
sv40	(2, 20)
tacaribe	(0, 40)
tailam	(0, 50)
tamana_bat	(0, 40)
tamiami	(2, 50)
tbev	(4, 10)
tembusu	(2, 40)
thogoto	(1, 0)
thottapalayam	(4, 0)
tioman	(0, 30)
tlmv	(3, 20)
torque_teno	(5, 40)
torque_teno_canis	(2, 40)
torque_teno_douroucouli	(0, 40)
torque_teno_felis	(1, 40)
torque_teno_midi	(2, 40)
torque_teno_mini	(3, 0)
torque_teno_sus	(4, 50)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 50)
tula	(4, 20)
tupaia	(0, 30)
usutu	(3, 30)
uukuniemi	(4, 30)
vaccinia	(3, 50)
variola	(3, 50)
vee	(5, 0)
vsiv	(3, 40)
wee	(2, 20)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 0)
west_nile	(4, 40)
whitewater_arroyo	(1, 40)
wu_polyomavirus	(2, 40)
yellow_fever	(3, 50)
yokose	(0, 20)
ypv	(0, 50)
zika	(2, 20)
zygosaccharomyces_bailii_z	(0, 20)
