ablv	(2, 0)
achimota	(0, 30)
aedes	(3, 30)
aguacate	(0, 0)
akabane	(3, 0)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(3, 30)
andes	(3, 30)
apmv	(3, 0)
apoi	(0, 30)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 20)
aspv	(0, 0)
avian_vornavirus	(0, 20)
b19	(2, 20)
bagaza	(3, 30)
banna	(2, 0)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 30)
beilong	(0, 20)
betapapillomavirus_1	(2, 40)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(0, 20)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 30)
bhanja	(0, 0)
bk	(2, 30)
bokeloh_bat	(0, 30)
borna_disease	(2, 0)
bovine_hepacivirus	(3, 30)
bpv_3	(2, 40)
brazoran	(0, 0)
brsv	(0, 30)
bunyamwera	(3, 30)
california_encephalitis	(3, 30)
candiru	(1, 40)
canine_distemper	(3, 20)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 0)
chandipura	(0, 30)
chaoyang	(1, 20)
chapare	(0, 0)
chikungunya	(3, 20)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(3, 40)
ctfv	(0, 20)
cupixi	(0, 0)
cxfv	(3, 30)
dengue	(4, 40)
dobrava_belgrade	(3, 0)
donggang	(0, 0)
dugbe	(1, 20)
duvenhage	(2, 30)
eblv_1	(2, 30)
eblv_2	(2, 0)
ebola_nonzaire	(3, 30)
ebola_zaire_with_2014	(3, 20)
eee	(2, 20)
entebbe_bat	(0, 30)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 0)
enterovirus_d	(3, 30)
eyach	(0, 20)
feline_morbillivirus	(2, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 30)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(1, 30)
guanarito	(2, 30)
hantaan	(3, 0)
hantavirus_z10	(0, 30)
hbov	(3, 30)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(3, 30)
hepatitis_b	(4, 40)
hepatitis_c	(4, 50)
hepatitis_delta	(4, 30)
hepatitis_e	(4, 0)
herpesvirus_1	(1, 30)
herpesvirus_2	(3, 40)
herpesvirus_3	(3, 0)
herpesvirus_4	(3, 40)
herpesvirus_5	(4, 40)
herpesvirus_6	(2, 50)
herpesvirus_7	(0, 30)
herpesvirus_8	(0, 40)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 40)
hpiv_1	(2, 30)
hpiv_2	(2, 30)
hpiv_3	(3, 10)
hpiv_4	(2, 30)
hpv	(0, 30)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(3, 20)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 30)
ikoma	(0, 20)
ilheus	(0, 0)
influenza_a	(4, 50)
influenza_b	(3, 30)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(3, 30)
j_virus	(0, 0)
jc	(3, 30)
jev	(3, 30)
junin	(2, 30)
kadipiro	(0, 30)
kamiti_river	(0, 20)
kedougou	(0, 30)
kfd	(2, 30)
khujand	(0, 30)
ki_polyomavirus	(0, 20)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(0, 30)
lassa	(5, 40)
latino	(0, 0)
lcmv	(2, 40)
leopards_hill	(1, 20)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 20)
louping_ill	(3, 20)
lujo	(0, 30)
luna	(0, 30)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(2, 20)
mamastrovirus	(3, 30)
manzanilla	(1, 20)
mapuera	(0, 0)
marburg	(3, 30)
mastadenovirus_a	(4, 30)
mastadenovirus_b	(3, 30)
mastadenovirus_c	(2, 20)
mastadenovirus_d	(3, 50)
mayaro	(2, 30)
mcv	(1, 30)
measles	(3, 30)
menangle	(2, 20)
mercadeo	(1, 30)
mers	(3, 40)
metapneumovirus	(4, 30)
mobala	(0, 20)
modoc	(0, 20)
mojiang	(0, 20)
mokola	(1, 0)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 20)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(4, 10)
murine_pneumonia	(0, 30)
mvev	(4, 30)
nariva	(0, 0)
ndv	(4, 50)
nipah	(3, 0)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(3, 0)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(2, 0)
parana	(0, 20)
parramatta_river	(0, 30)
pichinde	(0, 30)
pirital	(0, 20)
piscihepevirus_a	(0, 20)
piv_5	(2, 30)
porcine	(0, 20)
powassan	(3, 30)
ppiv_1	(3, 40)
pprv	(3, 30)
ptlv_1	(2, 20)
ptlv_2	(3, 0)
punta_toro	(3, 30)
puumala	(3, 40)
quang_binh	(0, 20)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 10)
rhinovirus_a	(2, 50)
rhinovirus_b	(4, 30)
rift_valley_fever	(3, 20)
rinderpest	(4, 20)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(0, 0)
ross_river	(3, 0)
rotavirus_a	(5, 50)
rotavirus_b	(4, 40)
rotavirus_c	(4, 50)
rotavirus_f	(0, 20)
rotavirus_g	(2, 30)
rotavirus_h	(3, 50)
rotavirus_i	(3, 30)
royal_farm	(1, 0)
rsv	(3, 40)
rubella	(3, 40)
sabia	(0, 0)
salem	(0, 0)
sapporo	(4, 50)
sars	(3, 20)
sathuperi	(3, 30)
seal_anellovirus	(0, 0)
sendai	(4, 40)
seoul	(2, 20)
sepik	(0, 20)
sfnv	(3, 50)
sfsv	(1, 0)
sfts	(3, 30)
shamonda	(1, 20)
shimoni_bat	(0, 30)
shuni	(2, 30)
simbu	(0, 30)
simian_41	(0, 30)
simian_torque_teno	(0, 20)
sin_nombre	(3, 0)
slev	(2, 30)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 0)
sv40	(1, 0)
tacaribe	(0, 20)
tailam	(0, 0)
tamana_bat	(0, 0)
tamiami	(0, 40)
tbev	(4, 20)
tembusu	(3, 30)
thogoto	(1, 0)
thottapalayam	(3, 30)
tioman	(0, 0)
tlmv	(1, 40)
torque_teno	(2, 50)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 20)
torque_teno_sus	(4, 0)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(2, 40)
tupaia	(0, 30)
usutu	(3, 0)
uukuniemi	(3, 30)
vaccinia	(3, 50)
variola	(2, 50)
vee	(2, 50)
vsiv	(3, 20)
wee	(2, 10)
wesselsbron	(1, 40)
west_caucasion_bat	(0, 0)
west_nile	(4, 30)
whitewater_arroyo	(1, 20)
wu_polyomavirus	(1, 30)
yellow_fever	(4, 40)
yokose	(0, 30)
ypv	(0, 0)
zika	(2, 30)
zygosaccharomyces_bailii_z	(0, 0)
