ablv	(2, 50)
achimota	(0, 50)
aedes	(3, 40)
aguacate	(0, 50)
akabane	(3, 50)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(1, 0)
amapari	(1, 50)
ampv	(2, 50)
andes	(2, 50)
apmv	(3, 50)
apoi	(0, 0)
aravan	(0, 30)
aroa	(0, 0)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(3, 30)
bagaza	(3, 30)
banna	(3, 50)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 50)
beilong	(0, 30)
betapapillomavirus_1	(1, 50)
betapapillomavirus_2	(2, 50)
betapapillomavirus_3	(0, 50)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 30)
bhanja	(1, 50)
bk	(3, 30)
bokeloh_bat	(0, 30)
borna_disease	(3, 40)
bovine_hepacivirus	(3, 30)
bpv_3	(3, 50)
brazoran	(0, 0)
brsv	(0, 30)
bunyamwera	(3, 50)
california_encephalitis	(4, 50)
candiru	(1, 50)
canine_distemper	(4, 50)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 50)
chaoyang	(1, 30)
chapare	(0, 0)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(5, 0)
ctfv	(0, 0)
cupixi	(0, 30)
cxfv	(3, 40)
dengue	(4, 50)
dobrava_belgrade	(3, 0)
donggang	(0, 30)
dugbe	(1, 50)
duvenhage	(3, 40)
eblv_1	(3, 30)
eblv_2	(1, 30)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(3, 40)
eee	(2, 50)
entebbe_bat	(0, 30)
enterovirus_a	(5, 50)
enterovirus_b	(5, 0)
enterovirus_c	(5, 50)
enterovirus_d	(4, 50)
eyach	(0, 50)
feline_morbillivirus	(2, 50)
fer_de_lance	(0, 40)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 0)
guanarito	(2, 50)
hantaan	(3, 50)
hantavirus_z10	(1, 30)
hbov	(2, 40)
heartland	(2, 20)
hecv_4408	(0, 50)
hendra	(2, 50)
hepatitis_a	(4, 50)
hepatitis_b	(5, 50)
hepatitis_c	(6, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(4, 0)
herpesvirus_2	(4, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(5, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(4, 0)
herpesvirus_7	(2, 50)
herpesvirus_8	(3, 0)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(3, 50)
hpiv_4	(3, 50)
hpv	(0, 50)
human_coronavirus_229e	(2, 50)
human_coronavirus_hku1	(2, 50)
human_coronavirus_nl63	(2, 50)
human_coronavirus_oc43	(3, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 0)
ikoma	(0, 50)
ilheus	(0, 0)
influenza_a	(5, 50)
influenza_b	(4, 30)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(3, 30)
j_virus	(0, 50)
jc	(3, 20)
jev	(5, 0)
junin	(3, 50)
kadipiro	(1, 30)
kamiti_river	(1, 50)
kedougou	(0, 20)
kfd	(3, 30)
khujand	(0, 50)
ki_polyomavirus	(1, 20)
kokobera	(1, 50)
lagos_bat	(1, 50)
langat	(0, 30)
lassa	(5, 50)
latino	(1, 0)
lcmv	(1, 50)
leopards_hill	(1, 50)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 30)
lujo	(0, 20)
luna	(0, 50)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 20)
machupo	(3, 30)
mamastrovirus	(4, 50)
manzanilla	(2, 30)
mapuera	(0, 50)
marburg	(4, 0)
mastadenovirus_a	(3, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 40)
mcv	(2, 30)
measles	(4, 50)
menangle	(3, 0)
mercadeo	(1, 30)
mers	(3, 0)
metapneumovirus	(4, 40)
mobala	(0, 50)
modoc	(0, 20)
mojiang	(0, 30)
mokola	(1, 0)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(4, 50)
murine_pneumonia	(0, 50)
mvev	(2, 50)
nariva	(0, 30)
ndv	(5, 50)
nipah	(2, 50)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 0)
ntaya	(1, 50)
o_nyong_nyong	(2, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 50)
oropouche	(3, 40)
parana	(0, 20)
parramatta_river	(0, 30)
pichinde	(0, 40)
pirital	(1, 0)
piscihepevirus_a	(0, 20)
piv_5	(2, 50)
porcine	(0, 30)
powassan	(3, 50)
ppiv_1	(3, 40)
pprv	(4, 50)
ptlv_1	(3, 40)
ptlv_2	(3, 30)
punta_toro	(3, 50)
puumala	(5, 0)
quang_binh	(1, 40)
razdan	(0, 50)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 0)
rhinovirus_b	(3, 50)
rift_valley_fever	(3, 40)
rinderpest	(3, 50)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 50)
rodent_torque_teno	(1, 0)
ross_river	(2, 40)
rotavirus_a	(5, 50)
rotavirus_b	(5, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 50)
rotavirus_g	(1, 50)
rotavirus_h	(2, 30)
rotavirus_i	(1, 0)
royal_farm	(0, 50)
rsv	(4, 50)
rubella	(4, 40)
sabia	(0, 50)
salem	(0, 30)
sapporo	(3, 50)
sars	(4, 50)
sathuperi	(2, 50)
seal_anellovirus	(1, 20)
sendai	(3, 50)
seoul	(4, 0)
sepik	(0, 50)
sfnv	(3, 50)
sfsv	(2, 40)
sfts	(4, 40)
shamonda	(1, 50)
shimoni_bat	(0, 20)
shuni	(2, 50)
simbu	(0, 50)
simian_41	(0, 50)
simian_torque_teno	(1, 0)
sin_nombre	(2, 50)
slev	(3, 50)
small_anellovirus	(0, 0)
sosuga	(0, 50)
spanish_goat_encephalitis	(0, 50)
sunshine	(0, 50)
sv40	(2, 20)
tacaribe	(1, 0)
tailam	(0, 0)
tamana_bat	(0, 20)
tamiami	(1, 30)
tbev	(4, 50)
tembusu	(3, 40)
thogoto	(1, 40)
thottapalayam	(3, 50)
tioman	(0, 30)
tlmv	(1, 40)
torque_teno	(6, 0)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(1, 0)
torque_teno_mini	(1, 30)
torque_teno_sus	(5, 0)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(2, 40)
tupaia	(0, 30)
usutu	(3, 40)
uukuniemi	(2, 50)
vaccinia	(3, 50)
variola	(2, 50)
vee	(4, 50)
vsiv	(3, 30)
wee	(2, 30)
wesselsbron	(1, 0)
west_caucasion_bat	(0, 30)
west_nile	(4, 50)
whitewater_arroyo	(1, 50)
wu_polyomavirus	(2, 0)
yellow_fever	(5, 0)
yokose	(0, 30)
ypv	(0, 30)
zika	(4, 40)
zygosaccharomyces_bailii_z	(0, 0)
