ablv	(1, 40)
achimota	(0, 40)
aedes	(3, 20)
aguacate	(2, 0)
akabane	(2, 40)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 30)
amapari	(1, 0)
ampv	(1, 40)
andes	(4, 30)
apmv	(2, 40)
apoi	(0, 30)
aravan	(0, 20)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(3, 10)
bagaza	(4, 30)
banna	(1, 30)
bat_hepevirus	(0, 40)
bat_sapovirus_tlc58	(0, 40)
bear_canyon	(3, 0)
beilong	(0, 20)
betapapillomavirus_1	(4, 40)
betapapillomavirus_2	(4, 40)
betapapillomavirus_3	(3, 40)
betapapillomavirus_4	(0, 40)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 30)
bhanja	(0, 40)
bk	(3, 40)
bokeloh_bat	(0, 30)
borna_disease	(2, 40)
bovine_hepacivirus	(2, 0)
bpv_3	(2, 40)
brazoran	(0, 40)
brsv	(0, 40)
bunyamwera	(4, 40)
california_encephalitis	(2, 40)
candiru	(3, 40)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 40)
cedar	(0, 30)
cell_fusing_agent	(3, 30)
cetacean_morbillivirus	(0, 20)
chandipura	(2, 40)
chaoyang	(1, 20)
chapare	(0, 40)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 40)
crimean_congo	(4, 40)
ctfv	(0, 30)
cupixi	(0, 40)
cxfv	(3, 0)
dengue	(4, 40)
dobrava_belgrade	(4, 40)
donggang	(0, 40)
dugbe	(3, 40)
duvenhage	(2, 0)
eblv_1	(2, 30)
eblv_2	(2, 40)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(2, 40)
eee	(3, 0)
entebbe_bat	(0, 40)
enterovirus_a	(4, 50)
enterovirus_b	(4, 50)
enterovirus_c	(4, 50)
enterovirus_d	(2, 40)
eyach	(0, 50)
feline_morbillivirus	(4, 40)
fer_de_lance	(3, 40)
fitzroy_river	(0, 0)
flexal	(0, 30)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(1, 0)
guanarito	(3, 40)
hantaan	(4, 0)
hantavirus_z10	(1, 40)
hbov	(4, 20)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(4, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 0)
hepatitis_delta	(5, 30)
hepatitis_e	(5, 50)
herpesvirus_1	(1, 40)
herpesvirus_2	(3, 40)
herpesvirus_3	(3, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(4, 0)
herpesvirus_7	(0, 40)
herpesvirus_8	(2, 40)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(4, 40)
hpiv_1	(3, 10)
hpiv_2	(3, 40)
hpiv_3	(4, 20)
hpiv_4	(4, 40)
hpv	(2, 50)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(4, 40)
human_coronavirus_oc43	(4, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(3, 20)
ikoma	(0, 40)
ilheus	(3, 40)
influenza_a	(5, 30)
influenza_b	(4, 20)
influenza_c	(0, 20)
ippy	(0, 30)
irkut	(4, 20)
j_virus	(0, 40)
jc	(3, 40)
jev	(4, 30)
junin	(4, 0)
kadipiro	(0, 0)
kamiti_river	(0, 20)
kedougou	(0, 40)
kfd	(4, 20)
khujand	(0, 0)
ki_polyomavirus	(0, 40)
kokobera	(1, 0)
lagos_bat	(1, 30)
langat	(0, 30)
lassa	(5, 40)
latino	(0, 40)
lcmv	(1, 50)
leopards_hill	(1, 40)
liao_ning	(0, 40)
lloviu_cuevavirus	(0, 40)
louping_ill	(2, 40)
lujo	(0, 30)
luna	(4, 40)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 30)
machupo	(4, 0)
mamastrovirus	(4, 30)
manzanilla	(2, 40)
mapuera	(0, 40)
marburg	(3, 40)
mastadenovirus_a	(2, 0)
mastadenovirus_b	(5, 10)
mastadenovirus_c	(3, 40)
mastadenovirus_d	(4, 30)
mayaro	(4, 20)
mcv	(2, 30)
measles	(3, 30)
menangle	(1, 0)
mercadeo	(2, 20)
mers	(4, 40)
metapneumovirus	(4, 30)
mobala	(0, 20)
modoc	(0, 40)
mojiang	(0, 40)
mokola	(3, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 40)
mossman	(0, 30)
mssi2_225	(0, 20)
mumps	(4, 30)
murine_pneumonia	(0, 40)
mvev	(2, 30)
nariva	(0, 40)
ndv	(5, 50)
nipah	(4, 0)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 40)
o_nyong_nyong	(1, 20)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(1, 40)
oropouche	(2, 20)
parana	(0, 20)
parramatta_river	(0, 40)
pichinde	(1, 50)
pirital	(1, 30)
piscihepevirus_a	(0, 20)
piv_5	(2, 40)
porcine	(0, 40)
powassan	(2, 50)
ppiv_1	(3, 40)
pprv	(2, 50)
ptlv_1	(4, 30)
ptlv_2	(4, 40)
punta_toro	(2, 40)
puumala	(5, 30)
quang_binh	(1, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 10)
rhinovirus_a	(5, 50)
rhinovirus_b	(2, 0)
rift_valley_fever	(2, 40)
rinderpest	(3, 30)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 40)
rodent_torque_teno	(1, 40)
ross_river	(3, 0)
rotavirus_a	(5, 50)
rotavirus_b	(1, 50)
rotavirus_c	(3, 50)
rotavirus_f	(0, 50)
rotavirus_g	(1, 40)
rotavirus_h	(4, 30)
rotavirus_i	(4, 30)
royal_farm	(3, 20)
rsv	(4, 40)
rubella	(3, 50)
sabia	(0, 50)
salem	(0, 50)
sapporo	(2, 50)
sars	(3, 50)
sathuperi	(4, 0)
seal_anellovirus	(2, 40)
sendai	(4, 40)
seoul	(3, 50)
sepik	(0, 40)
sfnv	(3, 40)
sfsv	(4, 30)
sfts	(4, 30)
shamonda	(0, 40)
shimoni_bat	(0, 50)
shuni	(3, 30)
simbu	(0, 20)
simian_41	(0, 40)
simian_torque_teno	(0, 0)
sin_nombre	(2, 0)
slev	(3, 20)
small_anellovirus	(0, 30)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 40)
sunshine	(0, 40)
sv40	(1, 30)
tacaribe	(0, 30)
tailam	(0, 20)
tamana_bat	(0, 20)
tamiami	(2, 0)
tbev	(5, 10)
tembusu	(4, 30)
thogoto	(1, 50)
thottapalayam	(2, 30)
tioman	(0, 0)
tlmv	(1, 40)
torque_teno	(5, 30)
torque_teno_canis	(2, 40)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(2, 30)
torque_teno_midi	(2, 20)
torque_teno_mini	(3, 50)
torque_teno_sus	(2, 40)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 50)
tula	(3, 40)
tupaia	(0, 0)
usutu	(3, 0)
uukuniemi	(4, 20)
vaccinia	(3, 0)
variola	(4, 0)
vee	(4, 0)
vsiv	(4, 30)
wee	(2, 40)
wesselsbron	(4, 0)
west_caucasion_bat	(0, 0)
west_nile	(4, 50)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(1, 40)
yellow_fever	(5, 30)
yokose	(0, 30)
ypv	(0, 20)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 30)
