ablv	(1, 40)
achimota	(0, 40)
aedes	(2, 20)
aguacate	(1, 0)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 40)
allpahuayo	(0, 20)
amapari	(0, 20)
ampv	(2, 30)
andes	(2, 20)
apmv	(3, 40)
apoi	(0, 30)
aravan	(0, 20)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 40)
avian_vornavirus	(0, 30)
b19	(3, 10)
bagaza	(2, 10)
banna	(3, 40)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 30)
beilong	(0, 40)
betapapillomavirus_1	(2, 40)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(3, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(1, 20)
betapapillomavirus_6	(0, 20)
bhanja	(0, 0)
bk	(3, 30)
bokeloh_bat	(0, 20)
borna_disease	(1, 40)
bovine_hepacivirus	(3, 40)
bpv_3	(4, 40)
brazoran	(0, 20)
brsv	(0, 30)
bunyamwera	(2, 30)
california_encephalitis	(3, 40)
candiru	(3, 40)
canine_distemper	(4, 10)
canine_pneumovirus	(0, 0)
cedar	(0, 0)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 40)
chandipura	(2, 0)
chaoyang	(3, 0)
chapare	(0, 30)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(4, 40)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(3, 40)
dengue	(4, 40)
dobrava_belgrade	(2, 40)
donggang	(0, 30)
dugbe	(1, 40)
duvenhage	(2, 20)
eblv_1	(4, 10)
eblv_2	(1, 30)
ebola_nonzaire	(3, 0)
ebola_zaire_with_2014	(2, 40)
eee	(3, 0)
entebbe_bat	(0, 40)
enterovirus_a	(4, 40)
enterovirus_b	(4, 0)
enterovirus_c	(4, 50)
enterovirus_d	(4, 20)
eyach	(0, 40)
feline_morbillivirus	(4, 40)
fer_de_lance	(2, 20)
fitzroy_river	(0, 0)
flexal	(0, 40)
gairo	(0, 40)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 30)
guanarito	(4, 20)
hantaan	(3, 40)
hantavirus_z10	(1, 40)
hbov	(2, 10)
heartland	(1, 40)
hecv_4408	(0, 40)
hendra	(2, 20)
hepatitis_a	(4, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(4, 40)
hepatitis_e	(5, 0)
herpesvirus_1	(2, 50)
herpesvirus_2	(2, 40)
herpesvirus_3	(1, 40)
herpesvirus_4	(3, 40)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(1, 0)
herpesvirus_8	(1, 50)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 10)
hpiv_1	(2, 30)
hpiv_2	(2, 20)
hpiv_3	(3, 20)
hpiv_4	(2, 40)
hpv	(2, 40)
human_coronavirus_229e	(3, 40)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(4, 40)
human_coronavirus_oc43	(3, 50)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(2, 20)
ikoma	(0, 40)
ilheus	(3, 30)
influenza_a	(5, 50)
influenza_b	(3, 40)
influenza_c	(0, 30)
ippy	(0, 0)
irkut	(1, 0)
j_virus	(0, 30)
jc	(2, 20)
jev	(3, 50)
junin	(4, 0)
kadipiro	(0, 0)
kamiti_river	(0, 30)
kedougou	(0, 20)
kfd	(3, 30)
khujand	(0, 40)
ki_polyomavirus	(0, 30)
kokobera	(0, 30)
lagos_bat	(1, 50)
langat	(0, 20)
lassa	(5, 50)
latino	(0, 40)
lcmv	(2, 50)
leopards_hill	(1, 30)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 30)
lujo	(0, 20)
luna	(0, 0)
lunk_nks1	(0, 40)
lyssavirus_ozernoe	(0, 30)
machupo	(0, 0)
mamastrovirus	(3, 40)
manzanilla	(2, 40)
mapuera	(0, 40)
marburg	(4, 40)
mastadenovirus_a	(4, 0)
mastadenovirus_b	(4, 40)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(4, 30)
mayaro	(3, 0)
mcv	(2, 40)
measles	(3, 40)
menangle	(3, 40)
mercadeo	(2, 20)
mers	(2, 50)
metapneumovirus	(4, 40)
mobala	(0, 0)
modoc	(0, 30)
mojiang	(0, 0)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 40)
mopeia	(2, 0)
mopeia_lassa_reassortant_29	(2, 0)
morogoro	(0, 0)
mossman	(0, 30)
mssi2_225	(0, 20)
mumps	(3, 40)
murine_pneumonia	(1, 0)
mvev	(4, 50)
nariva	(0, 30)
ndv	(5, 50)
nipah	(4, 40)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 40)
ntaya	(0, 40)
o_nyong_nyong	(2, 30)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(1, 50)
parana	(0, 40)
parramatta_river	(0, 20)
pichinde	(1, 50)
pirital	(1, 0)
piscihepevirus_a	(0, 30)
piv_5	(2, 20)
porcine	(0, 50)
powassan	(4, 10)
ppiv_1	(3, 30)
pprv	(4, 30)
ptlv_1	(3, 0)
ptlv_2	(3, 30)
punta_toro	(2, 50)
puumala	(3, 50)
quang_binh	(0, 0)
razdan	(0, 50)
reptile_bornavirus_1	(0, 50)
rhabdovirus	(5, 30)
rhinovirus_a	(2, 50)
rhinovirus_b	(2, 50)
rift_valley_fever	(4, 30)
rinderpest	(4, 20)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(2, 30)
ross_river	(2, 0)
rotavirus_a	(5, 50)
rotavirus_b	(4, 0)
rotavirus_c	(5, 50)
rotavirus_f	(0, 0)
rotavirus_g	(1, 30)
rotavirus_h	(2, 20)
rotavirus_i	(1, 20)
royal_farm	(1, 0)
rsv	(3, 40)
rubella	(4, 40)
sabia	(0, 0)
salem	(0, 0)
sapporo	(2, 40)
sars	(2, 40)
sathuperi	(2, 0)
seal_anellovirus	(2, 20)
sendai	(2, 50)
seoul	(4, 40)
sepik	(0, 20)
sfnv	(3, 30)
sfsv	(2, 50)
sfts	(3, 40)
shamonda	(1, 50)
shimoni_bat	(0, 20)
shuni	(3, 50)
simbu	(0, 0)
simian_41	(0, 40)
simian_torque_teno	(0, 0)
sin_nombre	(2, 50)
slev	(3, 30)
small_anellovirus	(0, 20)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 40)
sv40	(2, 0)
tacaribe	(1, 40)
tailam	(0, 30)
tamana_bat	(0, 30)
tamiami	(2, 0)
tbev	(4, 30)
tembusu	(3, 40)
thogoto	(1, 40)
thottapalayam	(3, 40)
tioman	(0, 0)
tlmv	(2, 50)
torque_teno	(4, 50)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 40)
torque_teno_midi	(2, 0)
torque_teno_mini	(2, 0)
torque_teno_sus	(4, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 40)
tula	(2, 20)
tupaia	(0, 50)
usutu	(3, 30)
uukuniemi	(2, 40)
vaccinia	(4, 50)
variola	(3, 50)
vee	(4, 0)
vsiv	(3, 30)
wee	(2, 30)
wesselsbron	(1, 40)
west_caucasion_bat	(0, 20)
west_nile	(4, 40)
whitewater_arroyo	(3, 30)
wu_polyomavirus	(2, 30)
yellow_fever	(4, 50)
yokose	(0, 40)
ypv	(0, 30)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 30)
