ablv	(1, 0)
achimota	(0, 20)
aedes	(1, 20)
aguacate	(0, 30)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 0)
amapari	(0, 20)
ampv	(2, 30)
andes	(1, 40)
apmv	(2, 40)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 0)
arumowot	(0, 0)
aspv	(0, 20)
avian_vornavirus	(0, 0)
b19	(2, 20)
bagaza	(2, 20)
banna	(2, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 20)
beilong	(0, 20)
betapapillomavirus_1	(2, 40)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(0, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(2, 20)
bokeloh_bat	(0, 0)
borna_disease	(2, 30)
bovine_hepacivirus	(1, 20)
bpv_3	(3, 30)
brazoran	(0, 0)
brsv	(0, 0)
bunyamwera	(2, 40)
california_encephalitis	(4, 0)
candiru	(1, 40)
canine_distemper	(3, 20)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(1, 0)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 20)
chaoyang	(1, 0)
chapare	(0, 0)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 40)
ctfv	(0, 20)
cupixi	(0, 0)
cxfv	(2, 20)
dengue	(4, 40)
dobrava_belgrade	(1, 40)
donggang	(0, 0)
dugbe	(1, 0)
duvenhage	(1, 0)
eblv_1	(2, 20)
eblv_2	(1, 0)
ebola_nonzaire	(3, 0)
ebola_zaire_with_2014	(3, 30)
eee	(2, 30)
entebbe_bat	(0, 0)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(3, 40)
eyach	(0, 0)
feline_morbillivirus	(2, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 0)
flexal	(1, 0)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(2, 30)
guanarito	(2, 20)
hantaan	(3, 0)
hantavirus_z10	(1, 0)
hbov	(2, 10)
heartland	(2, 0)
hecv_4408	(0, 0)
hendra	(1, 20)
hepatitis_a	(4, 30)
hepatitis_b	(4, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(4, 40)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(2, 50)
herpesvirus_3	(1, 50)
herpesvirus_4	(3, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(0, 40)
herpesvirus_8	(1, 50)
hervk	(1, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 40)
hpiv_1	(2, 20)
hpiv_2	(2, 20)
hpiv_3	(3, 20)
hpiv_4	(2, 40)
hpv	(0, 50)
human_coronavirus_229e	(1, 50)
human_coronavirus_hku1	(1, 20)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(2, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(1, 20)
ikoma	(0, 0)
ilheus	(0, 0)
influenza_a	(5, 50)
influenza_b	(2, 20)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(1, 0)
j_virus	(0, 0)
jc	(2, 20)
jev	(3, 40)
junin	(2, 20)
kadipiro	(0, 0)
kamiti_river	(1, 0)
kedougou	(0, 0)
kfd	(2, 0)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(1, 0)
lassa	(5, 50)
latino	(1, 0)
lcmv	(2, 0)
leopards_hill	(1, 20)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 20)
lujo	(1, 0)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(0, 0)
mamastrovirus	(4, 40)
manzanilla	(1, 20)
mapuera	(0, 20)
marburg	(3, 40)
mastadenovirus_a	(3, 40)
mastadenovirus_b	(3, 50)
mastadenovirus_c	(3, 40)
mastadenovirus_d	(4, 50)
mayaro	(2, 0)
mcv	(1, 20)
measles	(4, 30)
menangle	(1, 0)
mercadeo	(1, 0)
mers	(2, 40)
metapneumovirus	(3, 30)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 0)
mokola	(1, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 0)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(4, 30)
murine_pneumonia	(1, 0)
mvev	(1, 50)
nariva	(0, 20)
ndv	(5, 50)
nipah	(2, 20)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 0)
ntaya	(1, 0)
o_nyong_nyong	(2, 0)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(2, 30)
parana	(1, 0)
parramatta_river	(0, 0)
pichinde	(1, 20)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(2, 20)
porcine	(0, 0)
powassan	(2, 30)
ppiv_1	(2, 20)
pprv	(4, 30)
ptlv_1	(2, 30)
ptlv_2	(2, 0)
punta_toro	(2, 50)
puumala	(3, 0)
quang_binh	(1, 20)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(3, 50)
rhinovirus_b	(2, 0)
rift_valley_fever	(3, 30)
rinderpest	(1, 50)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(2, 20)
rotavirus_a	(5, 50)
rotavirus_b	(2, 40)
rotavirus_c	(4, 50)
rotavirus_f	(0, 20)
rotavirus_g	(1, 20)
rotavirus_h	(2, 20)
rotavirus_i	(1, 30)
royal_farm	(0, 20)
rsv	(3, 40)
rubella	(4, 30)
sabia	(1, 0)
salem	(0, 0)
sapporo	(2, 50)
sars	(4, 40)
sathuperi	(1, 20)
seal_anellovirus	(1, 0)
sendai	(2, 0)
seoul	(3, 30)
sepik	(0, 0)
sfnv	(2, 40)
sfsv	(1, 20)
sfts	(3, 30)
shamonda	(1, 30)
shimoni_bat	(0, 0)
shuni	(1, 30)
simbu	(0, 0)
simian_41	(0, 20)
simian_torque_teno	(1, 20)
sin_nombre	(2, 0)
slev	(3, 30)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 20)
sv40	(1, 0)
tacaribe	(1, 0)
tailam	(0, 20)
tamana_bat	(0, 0)
tamiami	(1, 20)
tbev	(4, 40)
tembusu	(4, 0)
thogoto	(1, 0)
thottapalayam	(2, 30)
tioman	(0, 20)
tlmv	(1, 20)
torque_teno	(3, 50)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(1, 0)
torque_teno_mini	(1, 20)
torque_teno_sus	(3, 40)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(2, 20)
tupaia	(0, 0)
usutu	(2, 50)
uukuniemi	(2, 40)
vaccinia	(2, 50)
variola	(1, 50)
vee	(3, 50)
vsiv	(2, 20)
wee	(2, 20)
wesselsbron	(1, 20)
west_caucasion_bat	(0, 0)
west_nile	(3, 50)
whitewater_arroyo	(1, 0)
wu_polyomavirus	(2, 0)
yellow_fever	(3, 40)
yokose	(0, 0)
ypv	(0, 0)
zika	(3, 20)
zygosaccharomyces_bailii_z	(0, 0)
