ablv	(2, 20)
achimota	(0, 40)
aedes	(3, 0)
aguacate	(2, 0)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 40)
allpahuayo	(1, 0)
amapari	(1, 0)
ampv	(3, 40)
andes	(3, 40)
apmv	(3, 40)
apoi	(0, 40)
aravan	(0, 40)
aroa	(0, 40)
arumowot	(0, 0)
aspv	(1, 0)
avian_vornavirus	(0, 20)
b19	(3, 30)
bagaza	(3, 20)
banna	(1, 40)
bat_hepevirus	(0, 40)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(2, 40)
beilong	(0, 0)
betapapillomavirus_1	(4, 40)
betapapillomavirus_2	(4, 0)
betapapillomavirus_3	(2, 0)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 40)
bhanja	(2, 0)
bk	(3, 20)
bokeloh_bat	(0, 40)
borna_disease	(2, 30)
bovine_hepacivirus	(4, 30)
bpv_3	(4, 40)
brazoran	(0, 40)
brsv	(0, 30)
bunyamwera	(4, 0)
california_encephalitis	(3, 50)
candiru	(1, 50)
canine_distemper	(4, 10)
canine_pneumovirus	(0, 40)
cedar	(0, 30)
cell_fusing_agent	(3, 0)
cetacean_morbillivirus	(0, 0)
chandipura	(2, 40)
chaoyang	(2, 20)
chapare	(0, 30)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 40)
crimean_congo	(4, 50)
ctfv	(0, 40)
cupixi	(0, 40)
cxfv	(2, 40)
dengue	(4, 50)
dobrava_belgrade	(4, 30)
donggang	(0, 40)
dugbe	(3, 30)
duvenhage	(3, 0)
eblv_1	(3, 40)
eblv_2	(2, 30)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(3, 30)
eee	(2, 30)
entebbe_bat	(0, 30)
enterovirus_a	(4, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(4, 30)
eyach	(0, 30)
feline_morbillivirus	(3, 40)
fer_de_lance	(0, 50)
fitzroy_river	(0, 0)
flexal	(0, 20)
gairo	(0, 40)
gbv_c	(5, 10)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 40)
great_island	(3, 50)
guanarito	(4, 30)
hantaan	(4, 40)
hantavirus_z10	(2, 0)
hbov	(3, 40)
heartland	(3, 0)
hecv_4408	(0, 50)
hendra	(3, 50)
hepatitis_a	(4, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(4, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(3, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(3, 0)
herpesvirus_7	(4, 0)
herpesvirus_8	(3, 50)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 0)
hpiv_1	(3, 20)
hpiv_2	(4, 10)
hpiv_3	(4, 20)
hpiv_4	(4, 40)
hpv	(2, 30)
human_coronavirus_229e	(4, 40)
human_coronavirus_hku1	(4, 40)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(3, 50)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 40)
human_smacovirus_1	(2, 0)
ikoma	(0, 0)
ilheus	(3, 30)
influenza_a	(5, 50)
influenza_b	(4, 40)
influenza_c	(0, 40)
ippy	(0, 40)
irkut	(1, 30)
j_virus	(0, 30)
jc	(3, 20)
jev	(5, 40)
junin	(4, 30)
kadipiro	(1, 20)
kamiti_river	(1, 50)
kedougou	(0, 30)
kfd	(3, 30)
khujand	(0, 50)
ki_polyomavirus	(0, 40)
kokobera	(0, 40)
lagos_bat	(1, 40)
langat	(2, 0)
lassa	(5, 50)
latino	(1, 0)
lcmv	(4, 0)
leopards_hill	(1, 40)
liao_ning	(1, 40)
lloviu_cuevavirus	(0, 50)
louping_ill	(2, 30)
lujo	(0, 30)
luna	(0, 50)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 30)
machupo	(1, 30)
mamastrovirus	(4, 50)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(4, 50)
mastadenovirus_a	(2, 0)
mastadenovirus_b	(5, 40)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 40)
mayaro	(2, 30)
mcv	(2, 0)
measles	(4, 40)
menangle	(3, 40)
mercadeo	(1, 30)
mers	(4, 40)
metapneumovirus	(4, 40)
mobala	(0, 30)
modoc	(0, 40)
mojiang	(0, 50)
mokola	(2, 0)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(1, 40)
morogoro	(0, 30)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(4, 50)
murine_pneumonia	(2, 50)
mvev	(4, 30)
nariva	(0, 0)
ndv	(5, 50)
nipah	(3, 40)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 20)
o_nyong_nyong	(4, 0)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(4, 40)
oropouche	(3, 10)
parana	(0, 50)
parramatta_river	(0, 50)
pichinde	(2, 0)
pirital	(1, 30)
piscihepevirus_a	(0, 30)
piv_5	(2, 50)
porcine	(0, 40)
powassan	(4, 40)
ppiv_1	(2, 30)
pprv	(3, 50)
ptlv_1	(2, 50)
ptlv_2	(3, 0)
punta_toro	(3, 0)
puumala	(5, 0)
quang_binh	(1, 0)
razdan	(0, 30)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(4, 50)
rift_valley_fever	(4, 40)
rinderpest	(4, 40)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(4, 0)
ross_river	(3, 50)
rotavirus_a	(5, 50)
rotavirus_b	(5, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 20)
rotavirus_g	(1, 30)
rotavirus_h	(2, 30)
rotavirus_i	(4, 30)
royal_farm	(0, 40)
rsv	(5, 40)
rubella	(5, 10)
sabia	(1, 0)
salem	(0, 40)
sapporo	(2, 50)
sars	(4, 50)
sathuperi	(4, 0)
seal_anellovirus	(2, 0)
sendai	(4, 50)
seoul	(4, 30)
sepik	(0, 40)
sfnv	(4, 40)
sfsv	(4, 0)
sfts	(4, 30)
shamonda	(2, 40)
shimoni_bat	(0, 50)
shuni	(2, 40)
simbu	(0, 30)
simian_41	(0, 0)
simian_torque_teno	(3, 20)
sin_nombre	(4, 40)
slev	(3, 40)
small_anellovirus	(0, 30)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 50)
sunshine	(0, 0)
sv40	(2, 30)
tacaribe	(0, 30)
tailam	(0, 40)
tamana_bat	(0, 50)
tamiami	(2, 50)
tbev	(5, 40)
tembusu	(3, 50)
thogoto	(3, 0)
thottapalayam	(4, 40)
tioman	(0, 40)
tlmv	(3, 30)
torque_teno	(4, 50)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 40)
torque_teno_midi	(2, 20)
torque_teno_mini	(2, 0)
torque_teno_sus	(5, 50)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 0)
tula	(2, 0)
tupaia	(0, 50)
usutu	(3, 50)
uukuniemi	(4, 50)
vaccinia	(4, 0)
variola	(2, 50)
vee	(5, 50)
vsiv	(4, 20)
wee	(2, 30)
wesselsbron	(3, 0)
west_caucasion_bat	(0, 30)
west_nile	(5, 40)
whitewater_arroyo	(2, 40)
wu_polyomavirus	(3, 50)
yellow_fever	(4, 40)
yokose	(0, 40)
ypv	(0, 40)
zika	(5, 30)
zygosaccharomyces_bailii_z	(0, 40)
