ablv	(1, 40)
achimota	(0, 30)
aedes	(4, 0)
aguacate	(3, 0)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 40)
allpahuayo	(0, 40)
amapari	(0, 40)
ampv	(3, 40)
andes	(4, 0)
apmv	(4, 40)
apoi	(0, 0)
aravan	(0, 40)
aroa	(0, 40)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 40)
b19	(3, 30)
bagaza	(4, 40)
banna	(4, 40)
bat_hepevirus	(0, 40)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(2, 0)
beilong	(0, 30)
betapapillomavirus_1	(4, 0)
betapapillomavirus_2	(3, 0)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 40)
betapapillomavirus_5	(2, 40)
betapapillomavirus_6	(0, 40)
bhanja	(1, 30)
bk	(3, 40)
bokeloh_bat	(0, 0)
borna_disease	(3, 40)
bovine_hepacivirus	(4, 40)
bpv_3	(3, 40)
brazoran	(0, 40)
brsv	(1, 0)
bunyamwera	(4, 50)
california_encephalitis	(4, 50)
candiru	(3, 50)
canine_distemper	(4, 20)
canine_pneumovirus	(0, 40)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 0)
chandipura	(2, 40)
chaoyang	(3, 0)
chapare	(0, 40)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 50)
ctfv	(0, 50)
cupixi	(0, 20)
cxfv	(4, 30)
dengue	(4, 50)
dobrava_belgrade	(4, 50)
donggang	(0, 40)
dugbe	(3, 0)
duvenhage	(4, 40)
eblv_1	(3, 10)
eblv_2	(2, 40)
ebola_nonzaire	(4, 50)
ebola_zaire_with_2014	(3, 40)
eee	(3, 0)
entebbe_bat	(0, 50)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 0)
enterovirus_d	(4, 50)
eyach	(0, 40)
feline_morbillivirus	(4, 30)
fer_de_lance	(1, 0)
fitzroy_river	(0, 0)
flexal	(0, 40)
gairo	(0, 40)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 40)
goose_paramyxovirus_sf02	(0, 40)
great_island	(2, 0)
guanarito	(4, 40)
hantaan	(4, 0)
hantavirus_z10	(1, 40)
hbov	(4, 10)
heartland	(2, 30)
hecv_4408	(0, 40)
hendra	(3, 50)
hepatitis_a	(5, 50)
hepatitis_b	(5, 50)
hepatitis_c	(6, 0)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 50)
herpesvirus_2	(5, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(5, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 50)
hervk	(1, 40)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(4, 10)
hpiv_2	(3, 50)
hpiv_3	(4, 30)
hpiv_4	(3, 50)
hpv	(1, 40)
human_coronavirus_229e	(4, 50)
human_coronavirus_hku1	(4, 50)
human_coronavirus_nl63	(5, 0)
human_coronavirus_oc43	(4, 50)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(3, 40)
ikoma	(0, 40)
ilheus	(1, 50)
influenza_a	(5, 50)
influenza_b	(4, 30)
influenza_c	(0, 30)
ippy	(0, 50)
irkut	(1, 50)
j_virus	(0, 0)
jc	(3, 40)
jev	(5, 50)
junin	(3, 40)
kadipiro	(0, 0)
kamiti_river	(1, 50)
kedougou	(0, 20)
kfd	(4, 40)
khujand	(0, 0)
ki_polyomavirus	(1, 20)
kokobera	(1, 40)
lagos_bat	(1, 30)
langat	(0, 40)
lassa	(5, 50)
latino	(1, 40)
lcmv	(2, 50)
leopards_hill	(3, 50)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 50)
lujo	(0, 40)
luna	(3, 40)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 50)
machupo	(2, 30)
mamastrovirus	(5, 40)
manzanilla	(2, 40)
mapuera	(0, 40)
marburg	(4, 50)
mastadenovirus_a	(5, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(5, 50)
mayaro	(3, 50)
mcv	(2, 30)
measles	(5, 50)
menangle	(3, 40)
mercadeo	(2, 50)
mers	(4, 50)
metapneumovirus	(4, 50)
mobala	(0, 50)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(3, 30)
morogoro	(0, 0)
mossman	(0, 40)
mssi2_225	(0, 20)
mumps	(5, 10)
murine_pneumonia	(2, 50)
mvev	(3, 40)
nariva	(0, 30)
ndv	(5, 50)
nipah	(3, 50)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 40)
ntaya	(0, 30)
o_nyong_nyong	(2, 30)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(3, 50)
oropouche	(3, 40)
parana	(0, 50)
parramatta_river	(0, 30)
pichinde	(0, 30)
pirital	(1, 50)
piscihepevirus_a	(0, 30)
piv_5	(2, 40)
porcine	(0, 30)
powassan	(4, 40)
ppiv_1	(3, 40)
pprv	(5, 50)
ptlv_1	(3, 50)
ptlv_2	(4, 40)
punta_toro	(4, 0)
puumala	(5, 0)
quang_binh	(1, 40)
razdan	(0, 40)
reptile_bornavirus_1	(0, 40)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(5, 0)
rift_valley_fever	(4, 40)
rinderpest	(3, 50)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(3, 30)
ross_river	(3, 50)
rotavirus_a	(5, 50)
rotavirus_b	(5, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 40)
rotavirus_g	(4, 40)
rotavirus_h	(5, 0)
rotavirus_i	(4, 50)
royal_farm	(3, 40)
rsv	(5, 50)
rubella	(4, 50)
sabia	(0, 40)
salem	(0, 30)
sapporo	(4, 0)
sars	(5, 50)
sathuperi	(3, 50)
seal_anellovirus	(3, 0)
sendai	(4, 40)
seoul	(5, 0)
sepik	(0, 30)
sfnv	(4, 50)
sfsv	(4, 0)
sfts	(4, 40)
shamonda	(3, 50)
shimoni_bat	(0, 20)
shuni	(2, 40)
simbu	(0, 30)
simian_41	(0, 30)
simian_torque_teno	(3, 50)
sin_nombre	(3, 50)
slev	(5, 30)
small_anellovirus	(0, 30)
sosuga	(0, 50)
spanish_goat_encephalitis	(0, 50)
sunshine	(0, 50)
sv40	(4, 0)
tacaribe	(3, 0)
tailam	(0, 40)
tamana_bat	(0, 50)
tamiami	(2, 30)
tbev	(4, 50)
tembusu	(4, 40)
thogoto	(1, 0)
thottapalayam	(4, 50)
tioman	(0, 30)
tlmv	(4, 0)
torque_teno	(5, 0)
torque_teno_canis	(3, 20)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(5, 30)
torque_teno_midi	(4, 0)
torque_teno_mini	(3, 40)
torque_teno_sus	(4, 50)
torque_teno_tamarin	(0, 40)
torque_teno_zalophus	(0, 50)
tuhoko	(0, 50)
tula	(3, 40)
tupaia	(0, 50)
usutu	(4, 30)
uukuniemi	(4, 50)
vaccinia	(3, 50)
variola	(2, 50)
vee	(5, 50)
vsiv	(4, 30)
wee	(2, 50)
wesselsbron	(3, 30)
west_caucasion_bat	(0, 40)
west_nile	(4, 50)
whitewater_arroyo	(2, 40)
wu_polyomavirus	(3, 20)
yellow_fever	(4, 50)
yokose	(0, 30)
ypv	(0, 40)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 0)
