ablv	(1, 30)
achimota	(0, 30)
aedes	(2, 30)
aguacate	(0, 40)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 20)
amapari	(0, 30)
ampv	(2, 30)
andes	(3, 30)
apmv	(3, 40)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 0)
arumowot	(0, 0)
aspv	(0, 20)
avian_vornavirus	(0, 20)
b19	(2, 30)
bagaza	(2, 30)
banna	(3, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 0)
beilong	(0, 0)
betapapillomavirus_1	(4, 40)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(1, 30)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(1, 20)
bk	(2, 30)
bokeloh_bat	(0, 20)
borna_disease	(2, 30)
bovine_hepacivirus	(2, 30)
bpv_3	(2, 40)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(3, 40)
california_encephalitis	(3, 40)
candiru	(1, 40)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 20)
cedar	(0, 30)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 20)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 0)
ctfv	(0, 0)
cupixi	(0, 20)
cxfv	(3, 40)
dengue	(4, 40)
dobrava_belgrade	(3, 30)
donggang	(0, 20)
dugbe	(1, 30)
duvenhage	(3, 30)
eblv_1	(3, 30)
eblv_2	(1, 30)
ebola_nonzaire	(3, 0)
ebola_zaire_with_2014	(3, 30)
eee	(2, 30)
entebbe_bat	(0, 20)
enterovirus_a	(4, 40)
enterovirus_b	(4, 50)
enterovirus_c	(4, 0)
enterovirus_d	(4, 30)
eyach	(0, 0)
feline_morbillivirus	(3, 30)
fer_de_lance	(1, 0)
fitzroy_river	(0, 20)
flexal	(1, 0)
gairo	(0, 0)
gbv_c	(4, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(1, 40)
guanarito	(3, 0)
hantaan	(4, 0)
hantavirus_z10	(1, 20)
hbov	(2, 30)
heartland	(2, 0)
hecv_4408	(0, 0)
hendra	(1, 30)
hepatitis_a	(4, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(4, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(1, 40)
herpesvirus_4	(3, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(1, 40)
herpesvirus_7	(1, 50)
herpesvirus_8	(1, 50)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(2, 40)
hpiv_2	(2, 30)
hpiv_3	(3, 30)
hpiv_4	(3, 40)
hpv	(0, 40)
human_coronavirus_229e	(2, 40)
human_coronavirus_hku1	(3, 0)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 20)
ikoma	(0, 0)
ilheus	(1, 50)
influenza_a	(5, 50)
influenza_b	(4, 30)
influenza_c	(0, 30)
ippy	(0, 20)
irkut	(1, 40)
j_virus	(0, 40)
jc	(2, 20)
jev	(4, 0)
junin	(3, 30)
kadipiro	(1, 30)
kamiti_river	(0, 30)
kedougou	(0, 20)
kfd	(3, 20)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(1, 0)
lassa	(5, 50)
latino	(0, 30)
lcmv	(1, 50)
leopards_hill	(2, 0)
liao_ning	(0, 40)
lloviu_cuevavirus	(0, 40)
louping_ill	(2, 30)
lujo	(0, 20)
luna	(3, 30)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 20)
machupo	(2, 30)
mamastrovirus	(3, 50)
manzanilla	(2, 30)
mapuera	(0, 20)
marburg	(4, 0)
mastadenovirus_a	(3, 50)
mastadenovirus_b	(5, 30)
mastadenovirus_c	(3, 40)
mastadenovirus_d	(4, 40)
mayaro	(2, 30)
mcv	(1, 30)
measles	(3, 40)
menangle	(3, 30)
mercadeo	(1, 30)
mers	(3, 0)
metapneumovirus	(3, 30)
mobala	(0, 20)
modoc	(0, 30)
mojiang	(0, 20)
mokola	(3, 40)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 20)
mossman	(0, 50)
mssi2_225	(0, 0)
mumps	(3, 40)
murine_pneumonia	(1, 30)
mvev	(4, 0)
nariva	(0, 30)
ndv	(5, 50)
nipah	(3, 30)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 20)
ntaya	(1, 0)
o_nyong_nyong	(3, 0)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(3, 40)
parana	(1, 0)
parramatta_river	(0, 30)
pichinde	(1, 50)
pirital	(1, 50)
piscihepevirus_a	(0, 20)
piv_5	(3, 0)
porcine	(0, 30)
powassan	(3, 30)
ppiv_1	(4, 30)
pprv	(3, 40)
ptlv_1	(2, 30)
ptlv_2	(3, 40)
punta_toro	(2, 50)
puumala	(3, 50)
quang_binh	(1, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(3, 0)
rhinovirus_b	(3, 50)
rift_valley_fever	(3, 30)
rinderpest	(4, 0)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 20)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(3, 40)
rotavirus_c	(4, 50)
rotavirus_f	(0, 0)
rotavirus_g	(2, 30)
rotavirus_h	(2, 20)
rotavirus_i	(2, 30)
royal_farm	(0, 30)
rsv	(4, 30)
rubella	(4, 10)
sabia	(0, 30)
salem	(0, 0)
sapporo	(2, 40)
sars	(4, 40)
sathuperi	(2, 50)
seal_anellovirus	(1, 30)
sendai	(3, 50)
seoul	(4, 20)
sepik	(0, 30)
sfnv	(2, 50)
sfsv	(1, 50)
sfts	(3, 30)
shamonda	(1, 40)
shimoni_bat	(0, 20)
shuni	(2, 40)
simbu	(0, 30)
simian_41	(0, 30)
simian_torque_teno	(1, 0)
sin_nombre	(3, 0)
slev	(3, 0)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 20)
sv40	(2, 0)
tacaribe	(0, 30)
tailam	(0, 0)
tamana_bat	(0, 20)
tamiami	(1, 0)
tbev	(4, 50)
tembusu	(4, 40)
thogoto	(1, 20)
thottapalayam	(3, 30)
tioman	(0, 50)
tlmv	(1, 30)
torque_teno	(3, 50)
torque_teno_canis	(2, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 20)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 40)
torque_teno_sus	(3, 0)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(2, 40)
tupaia	(0, 20)
usutu	(3, 20)
uukuniemi	(3, 0)
vaccinia	(4, 0)
variola	(2, 50)
vee	(3, 50)
vsiv	(3, 20)
wee	(2, 30)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 20)
west_nile	(4, 50)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(2, 0)
yellow_fever	(4, 30)
yokose	(0, 0)
ypv	(0, 0)
zika	(3, 40)
zygosaccharomyces_bailii_z	(0, 0)
