ablv	(1, 30)
achimota	(0, 0)
aedes	(2, 30)
aguacate	(0, 0)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 30)
amapari	(1, 0)
ampv	(3, 20)
andes	(3, 20)
apmv	(3, 40)
apoi	(0, 30)
aravan	(0, 20)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 20)
avian_vornavirus	(0, 20)
b19	(3, 30)
bagaza	(3, 20)
banna	(2, 0)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 30)
beilong	(0, 30)
betapapillomavirus_1	(2, 40)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(1, 30)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 20)
bhanja	(0, 30)
bk	(3, 30)
bokeloh_bat	(0, 30)
borna_disease	(3, 20)
bovine_hepacivirus	(3, 20)
bpv_3	(3, 30)
brazoran	(0, 30)
brsv	(0, 20)
bunyamwera	(2, 30)
california_encephalitis	(3, 40)
candiru	(3, 0)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 0)
chikungunya	(3, 10)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 40)
ctfv	(0, 20)
cupixi	(0, 30)
cxfv	(3, 30)
dengue	(4, 30)
dobrava_belgrade	(1, 30)
donggang	(0, 20)
dugbe	(1, 30)
duvenhage	(3, 20)
eblv_1	(3, 10)
eblv_2	(1, 30)
ebola_nonzaire	(3, 40)
ebola_zaire_with_2014	(3, 30)
eee	(2, 0)
entebbe_bat	(0, 0)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(3, 20)
eyach	(0, 30)
feline_morbillivirus	(3, 20)
fer_de_lance	(1, 20)
fitzroy_river	(0, 30)
flexal	(1, 0)
gairo	(0, 0)
gbv_c	(4, 30)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 20)
great_island	(3, 0)
guanarito	(1, 30)
hantaan	(2, 20)
hantavirus_z10	(0, 30)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(2, 0)
hepatitis_a	(3, 10)
hepatitis_b	(4, 40)
hepatitis_c	(5, 0)
hepatitis_delta	(4, 20)
hepatitis_e	(4, 30)
herpesvirus_1	(1, 40)
herpesvirus_2	(1, 40)
herpesvirus_3	(2, 0)
herpesvirus_4	(4, 30)
herpesvirus_5	(3, 30)
herpesvirus_6	(2, 40)
herpesvirus_7	(0, 20)
herpesvirus_8	(2, 0)
hervk	(1, 30)
hiv1_without_ltr	(4, 50)
hiv2_without_ltr	(2, 0)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(3, 20)
hpiv_4	(3, 30)
hpv	(1, 0)
human_coronavirus_229e	(2, 20)
human_coronavirus_hku1	(3, 20)
human_coronavirus_nl63	(4, 0)
human_coronavirus_oc43	(2, 20)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 0)
ikoma	(0, 30)
ilheus	(3, 30)
influenza_a	(3, 40)
influenza_b	(3, 30)
influenza_c	(0, 0)
ippy	(0, 20)
irkut	(1, 0)
j_virus	(0, 30)
jc	(2, 30)
jev	(2, 40)
junin	(3, 30)
kadipiro	(1, 30)
kamiti_river	(0, 30)
kedougou	(0, 0)
kfd	(2, 30)
khujand	(0, 20)
ki_polyomavirus	(0, 20)
kokobera	(0, 20)
lagos_bat	(1, 30)
langat	(1, 0)
lassa	(4, 30)
latino	(1, 0)
lcmv	(1, 40)
leopards_hill	(2, 0)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 20)
louping_ill	(3, 0)
lujo	(0, 30)
luna	(3, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 30)
machupo	(2, 0)
mamastrovirus	(3, 30)
manzanilla	(3, 20)
mapuera	(0, 30)
marburg	(2, 0)
mastadenovirus_a	(3, 30)
mastadenovirus_b	(3, 40)
mastadenovirus_c	(3, 30)
mastadenovirus_d	(4, 10)
mayaro	(2, 30)
mcv	(2, 20)
measles	(3, 20)
menangle	(2, 30)
mercadeo	(1, 30)
mers	(3, 40)
metapneumovirus	(2, 20)
mobala	(0, 0)
modoc	(0, 20)
mojiang	(0, 0)
mokola	(2, 40)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(2, 20)
morogoro	(0, 0)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(3, 30)
murine_pneumonia	(0, 30)
mvev	(3, 20)
nariva	(0, 0)
ndv	(4, 30)
nipah	(1, 20)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 30)
o_nyong_nyong	(2, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 0)
oropouche	(3, 10)
parana	(0, 20)
parramatta_river	(0, 30)
pichinde	(1, 40)
pirital	(1, 20)
piscihepevirus_a	(0, 0)
piv_5	(2, 20)
porcine	(0, 20)
powassan	(4, 20)
ppiv_1	(3, 20)
pprv	(2, 0)
ptlv_1	(1, 20)
ptlv_2	(3, 30)
punta_toro	(2, 30)
puumala	(1, 40)
quang_binh	(0, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(4, 50)
rhinovirus_a	(4, 50)
rhinovirus_b	(1, 30)
rift_valley_fever	(2, 30)
rinderpest	(3, 20)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 20)
ross_river	(3, 30)
rotavirus_a	(5, 40)
rotavirus_b	(2, 50)
rotavirus_c	(4, 40)
rotavirus_f	(0, 20)
rotavirus_g	(2, 30)
rotavirus_h	(2, 20)
rotavirus_i	(4, 30)
royal_farm	(0, 40)
rsv	(2, 40)
rubella	(2, 30)
sabia	(0, 40)
salem	(0, 40)
sapporo	(2, 0)
sars	(2, 10)
sathuperi	(3, 40)
seal_anellovirus	(1, 40)
sendai	(4, 20)
seoul	(4, 20)
sepik	(0, 20)
sfnv	(4, 0)
sfsv	(3, 20)
sfts	(2, 40)
shamonda	(0, 40)
shimoni_bat	(0, 20)
shuni	(2, 40)
simbu	(0, 0)
simian_41	(0, 20)
simian_torque_teno	(0, 0)
sin_nombre	(1, 0)
slev	(4, 20)
small_anellovirus	(0, 20)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 20)
sv40	(1, 40)
tacaribe	(0, 30)
tailam	(0, 0)
tamana_bat	(0, 40)
tamiami	(1, 20)
tbev	(2, 20)
tembusu	(4, 30)
thogoto	(1, 20)
thottapalayam	(4, 0)
tioman	(0, 0)
tlmv	(2, 0)
torque_teno	(4, 30)
torque_teno_canis	(2, 20)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(3, 0)
torque_teno_midi	(1, 0)
torque_teno_mini	(2, 0)
torque_teno_sus	(3, 40)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(3, 0)
tupaia	(0, 20)
usutu	(3, 20)
uukuniemi	(3, 30)
vaccinia	(4, 30)
variola	(1, 20)
vee	(3, 0)
vsiv	(2, 20)
wee	(2, 20)
wesselsbron	(3, 40)
west_caucasion_bat	(0, 40)
west_nile	(4, 50)
whitewater_arroyo	(3, 30)
wu_polyomavirus	(1, 30)
yellow_fever	(4, 20)
yokose	(0, 30)
ypv	(0, 40)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 20)
