ablv	(1, 40)
achimota	(0, 40)
aedes	(2, 0)
aguacate	(1, 0)
akabane	(3, 50)
alethinophid_reptarenavirus	(0, 40)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(3, 0)
andes	(2, 50)
apmv	(3, 50)
apoi	(0, 40)
aravan	(0, 0)
aroa	(0, 0)
arumowot	(0, 50)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(3, 30)
bagaza	(3, 30)
banna	(2, 50)
bat_hepevirus	(0, 50)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(2, 40)
beilong	(0, 50)
betapapillomavirus_1	(1, 50)
betapapillomavirus_2	(2, 50)
betapapillomavirus_3	(0, 50)
betapapillomavirus_4	(0, 50)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(1, 0)
bk	(2, 30)
bokeloh_bat	(0, 30)
borna_disease	(3, 0)
bovine_hepacivirus	(3, 40)
bpv_3	(4, 0)
brazoran	(0, 50)
brsv	(0, 50)
bunyamwera	(3, 50)
california_encephalitis	(4, 50)
candiru	(2, 50)
canine_distemper	(4, 50)
canine_pneumovirus	(0, 30)
cedar	(0, 40)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 40)
chaoyang	(2, 50)
chapare	(0, 0)
chikungunya	(3, 50)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(5, 50)
ctfv	(0, 0)
cupixi	(0, 30)
cxfv	(4, 0)
dengue	(4, 50)
dobrava_belgrade	(4, 0)
donggang	(0, 30)
dugbe	(1, 30)
duvenhage	(3, 40)
eblv_1	(3, 40)
eblv_2	(2, 50)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(3, 50)
eee	(2, 50)
entebbe_bat	(0, 50)
enterovirus_a	(5, 50)
enterovirus_b	(5, 0)
enterovirus_c	(5, 0)
enterovirus_d	(3, 50)
eyach	(0, 40)
feline_morbillivirus	(3, 50)
fer_de_lance	(1, 0)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 50)
great_island	(2, 50)
guanarito	(2, 50)
hantaan	(5, 0)
hantavirus_z10	(1, 30)
hbov	(3, 40)
heartland	(2, 30)
hecv_4408	(0, 0)
hendra	(2, 0)
hepatitis_a	(4, 50)
hepatitis_b	(5, 50)
hepatitis_c	(6, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(2, 50)
herpesvirus_3	(1, 50)
herpesvirus_4	(5, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(1, 50)
herpesvirus_8	(3, 0)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(3, 30)
hpiv_2	(2, 50)
hpiv_3	(4, 40)
hpiv_4	(4, 30)
hpv	(0, 50)
human_coronavirus_229e	(2, 50)
human_coronavirus_hku1	(3, 0)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(3, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(2, 40)
ikoma	(0, 30)
ilheus	(1, 50)
influenza_a	(5, 50)
influenza_b	(3, 50)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(1, 50)
j_virus	(0, 50)
jc	(3, 30)
jev	(4, 0)
junin	(3, 30)
kadipiro	(0, 50)
kamiti_river	(1, 0)
kedougou	(0, 30)
kfd	(2, 50)
khujand	(0, 30)
ki_polyomavirus	(1, 20)
kokobera	(1, 50)
lagos_bat	(1, 50)
langat	(0, 30)
lassa	(5, 50)
latino	(1, 0)
lcmv	(2, 50)
leopards_hill	(1, 30)
liao_ning	(0, 40)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 30)
lujo	(0, 50)
luna	(0, 50)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(3, 40)
mamastrovirus	(4, 50)
manzanilla	(2, 50)
mapuera	(0, 0)
marburg	(4, 50)
mastadenovirus_a	(4, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 40)
mcv	(1, 30)
measles	(4, 50)
menangle	(3, 40)
mercadeo	(2, 0)
mers	(2, 50)
metapneumovirus	(4, 50)
mobala	(0, 30)
modoc	(0, 0)
mojiang	(0, 50)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 50)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(1, 50)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(4, 50)
murine_pneumonia	(1, 30)
mvev	(2, 50)
nariva	(0, 30)
ndv	(5, 50)
nipah	(2, 50)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(2, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 40)
oropouche	(3, 40)
parana	(0, 50)
parramatta_river	(0, 30)
pichinde	(2, 50)
pirital	(1, 50)
piscihepevirus_a	(0, 20)
piv_5	(2, 30)
porcine	(0, 30)
powassan	(3, 40)
ppiv_1	(4, 40)
pprv	(5, 0)
ptlv_1	(3, 40)
ptlv_2	(3, 40)
punta_toro	(3, 50)
puumala	(4, 50)
quang_binh	(1, 50)
razdan	(0, 50)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 0)
rhinovirus_b	(3, 50)
rift_valley_fever	(4, 40)
rinderpest	(4, 0)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 50)
rodent_torque_teno	(1, 0)
ross_river	(2, 50)
rotavirus_a	(5, 50)
rotavirus_b	(5, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 0)
rotavirus_g	(3, 40)
rotavirus_h	(1, 50)
rotavirus_i	(3, 40)
royal_farm	(0, 40)
rsv	(4, 50)
rubella	(4, 50)
sabia	(0, 40)
salem	(0, 50)
sapporo	(4, 50)
sars	(5, 50)
sathuperi	(2, 50)
seal_anellovirus	(2, 30)
sendai	(4, 50)
seoul	(3, 50)
sepik	(0, 30)
sfnv	(3, 50)
sfsv	(1, 50)
sfts	(4, 40)
shamonda	(1, 50)
shimoni_bat	(0, 0)
shuni	(2, 50)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(1, 40)
sin_nombre	(2, 50)
slev	(4, 0)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 50)
sunshine	(0, 30)
sv40	(2, 30)
tacaribe	(1, 0)
tailam	(0, 40)
tamana_bat	(0, 30)
tamiami	(1, 0)
tbev	(5, 50)
tembusu	(2, 50)
thogoto	(1, 50)
thottapalayam	(3, 50)
tioman	(0, 30)
tlmv	(0, 50)
torque_teno	(5, 0)
torque_teno_canis	(2, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 20)
torque_teno_midi	(1, 30)
torque_teno_mini	(1, 50)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(3, 0)
tupaia	(0, 30)
usutu	(3, 30)
uukuniemi	(2, 50)
vaccinia	(5, 0)
variola	(2, 50)
vee	(4, 50)
vsiv	(3, 30)
wee	(2, 30)
wesselsbron	(2, 0)
west_caucasion_bat	(0, 0)
west_nile	(4, 50)
whitewater_arroyo	(1, 50)
wu_polyomavirus	(2, 20)
yellow_fever	(4, 50)
yokose	(0, 0)
ypv	(0, 30)
zika	(4, 40)
zygosaccharomyces_bailii_z	(0, 0)
