ablv	(1, 30)
achimota	(0, 0)
aedes	(3, 40)
aguacate	(1, 40)
akabane	(4, 0)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(1, 0)
amapari	(0, 40)
ampv	(3, 40)
andes	(3, 0)
apmv	(3, 50)
apoi	(0, 0)
aravan	(0, 30)
aroa	(0, 40)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(3, 30)
bagaza	(3, 40)
banna	(3, 40)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(2, 30)
beilong	(0, 40)
betapapillomavirus_1	(3, 50)
betapapillomavirus_2	(4, 50)
betapapillomavirus_3	(1, 40)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(1, 30)
betapapillomavirus_6	(0, 30)
bhanja	(1, 50)
bk	(3, 30)
bokeloh_bat	(0, 30)
borna_disease	(3, 40)
bovine_hepacivirus	(4, 40)
bpv_3	(4, 40)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(3, 50)
california_encephalitis	(5, 0)
candiru	(2, 50)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 40)
chandipura	(3, 0)
chaoyang	(2, 30)
chapare	(0, 30)
chikungunya	(3, 50)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(5, 50)
ctfv	(0, 40)
cupixi	(0, 50)
cxfv	(3, 40)
dengue	(4, 50)
dobrava_belgrade	(4, 50)
donggang	(0, 20)
dugbe	(1, 50)
duvenhage	(3, 50)
eblv_1	(3, 50)
eblv_2	(3, 50)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(3, 50)
eee	(2, 50)
entebbe_bat	(0, 50)
enterovirus_a	(5, 50)
enterovirus_b	(5, 0)
enterovirus_c	(5, 50)
enterovirus_d	(4, 50)
eyach	(0, 50)
feline_morbillivirus	(3, 50)
fer_de_lance	(1, 40)
fitzroy_river	(0, 30)
flexal	(0, 20)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 20)
goose_paramyxovirus_sf02	(0, 40)
great_island	(3, 50)
guanarito	(2, 50)
hantaan	(5, 0)
hantavirus_z10	(2, 0)
hbov	(3, 50)
heartland	(2, 30)
hecv_4408	(0, 50)
hendra	(1, 30)
hepatitis_a	(5, 40)
hepatitis_b	(5, 50)
hepatitis_c	(6, 0)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(4, 0)
herpesvirus_2	(5, 50)
herpesvirus_3	(3, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(3, 0)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 50)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 30)
hpiv_2	(3, 50)
hpiv_3	(4, 40)
hpiv_4	(3, 50)
hpv	(1, 0)
human_coronavirus_229e	(3, 40)
human_coronavirus_hku1	(2, 50)
human_coronavirus_nl63	(3, 50)
human_coronavirus_oc43	(4, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(2, 40)
ikoma	(0, 0)
ilheus	(2, 0)
influenza_a	(5, 50)
influenza_b	(3, 40)
influenza_c	(0, 30)
ippy	(0, 50)
irkut	(1, 40)
j_virus	(0, 30)
jc	(3, 40)
jev	(4, 50)
junin	(3, 40)
kadipiro	(1, 30)
kamiti_river	(0, 30)
kedougou	(0, 0)
kfd	(3, 40)
khujand	(0, 30)
ki_polyomavirus	(1, 30)
kokobera	(1, 0)
lagos_bat	(3, 50)
langat	(0, 30)
lassa	(5, 50)
latino	(1, 40)
lcmv	(3, 0)
leopards_hill	(2, 50)
liao_ning	(2, 30)
lloviu_cuevavirus	(0, 30)
louping_ill	(3, 40)
lujo	(0, 50)
luna	(0, 50)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(4, 0)
mamastrovirus	(5, 50)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(4, 50)
mastadenovirus_a	(5, 0)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 50)
mcv	(3, 0)
measles	(4, 40)
menangle	(3, 30)
mercadeo	(1, 30)
mers	(2, 50)
metapneumovirus	(4, 50)
mobala	(0, 50)
modoc	(0, 50)
mojiang	(0, 50)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(3, 30)
morogoro	(0, 50)
mossman	(0, 40)
mssi2_225	(0, 0)
mumps	(5, 50)
murine_pneumonia	(2, 50)
mvev	(3, 50)
nariva	(0, 0)
ndv	(5, 50)
nipah	(3, 0)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(2, 30)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(2, 0)
oropouche	(3, 10)
parana	(0, 30)
parramatta_river	(0, 0)
pichinde	(1, 40)
pirital	(2, 0)
piscihepevirus_a	(0, 20)
piv_5	(3, 0)
porcine	(0, 50)
powassan	(3, 0)
ppiv_1	(4, 0)
pprv	(5, 50)
ptlv_1	(4, 50)
ptlv_2	(4, 30)
punta_toro	(4, 0)
puumala	(5, 0)
quang_binh	(1, 50)
razdan	(0, 0)
reptile_bornavirus_1	(0, 50)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(2, 50)
rift_valley_fever	(3, 50)
rinderpest	(4, 0)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(2, 20)
ross_river	(3, 30)
rotavirus_a	(5, 50)
rotavirus_b	(5, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 50)
rotavirus_g	(3, 0)
rotavirus_h	(5, 50)
rotavirus_i	(4, 0)
royal_farm	(0, 40)
rsv	(4, 50)
rubella	(4, 50)
sabia	(0, 30)
salem	(0, 30)
sapporo	(4, 50)
sars	(4, 50)
sathuperi	(2, 50)
seal_anellovirus	(1, 0)
sendai	(4, 50)
seoul	(3, 50)
sepik	(0, 30)
sfnv	(3, 50)
sfsv	(3, 50)
sfts	(4, 40)
shamonda	(2, 0)
shimoni_bat	(0, 50)
shuni	(3, 0)
simbu	(0, 30)
simian_41	(0, 0)
simian_torque_teno	(3, 30)
sin_nombre	(2, 50)
slev	(4, 50)
small_anellovirus	(0, 30)
sosuga	(0, 50)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 40)
sv40	(2, 0)
tacaribe	(1, 50)
tailam	(0, 50)
tamana_bat	(0, 30)
tamiami	(2, 40)
tbev	(5, 50)
tembusu	(4, 0)
thogoto	(1, 40)
thottapalayam	(4, 0)
tioman	(0, 0)
tlmv	(2, 40)
torque_teno	(4, 50)
torque_teno_canis	(3, 20)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 30)
torque_teno_midi	(2, 30)
torque_teno_mini	(1, 30)
torque_teno_sus	(4, 50)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 50)
tula	(3, 0)
tupaia	(0, 30)
usutu	(3, 50)
uukuniemi	(2, 50)
vaccinia	(4, 50)
variola	(2, 50)
vee	(4, 50)
vsiv	(3, 40)
wee	(2, 10)
wesselsbron	(2, 0)
west_caucasion_bat	(0, 50)
west_nile	(4, 50)
whitewater_arroyo	(2, 50)
wu_polyomavirus	(2, 30)
yellow_fever	(4, 50)
yokose	(0, 30)
ypv	(0, 50)
zika	(4, 40)
zygosaccharomyces_bailii_z	(0, 20)
