ablv	(1, 20)
achimota	(0, 20)
aedes	(3, 0)
aguacate	(0, 0)
akabane	(3, 0)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 0)
amapari	(1, 0)
ampv	(3, 20)
andes	(3, 40)
apmv	(2, 40)
apoi	(0, 30)
aravan	(0, 20)
aroa	(0, 20)
arumowot	(0, 30)
aspv	(1, 0)
avian_vornavirus	(0, 30)
b19	(3, 20)
bagaza	(3, 30)
banna	(2, 0)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 30)
betapapillomavirus_1	(3, 40)
betapapillomavirus_2	(4, 0)
betapapillomavirus_3	(1, 40)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 30)
bhanja	(0, 0)
bk	(3, 30)
bokeloh_bat	(0, 0)
borna_disease	(3, 20)
bovine_hepacivirus	(3, 30)
bpv_3	(4, 30)
brazoran	(0, 30)
brsv	(0, 20)
bunyamwera	(3, 40)
california_encephalitis	(4, 30)
candiru	(3, 40)
canine_distemper	(2, 40)
canine_pneumovirus	(0, 20)
cedar	(0, 20)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 20)
chaoyang	(1, 20)
chapare	(0, 30)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(3, 40)
ctfv	(0, 20)
cupixi	(0, 30)
cxfv	(3, 30)
dengue	(4, 40)
dobrava_belgrade	(3, 30)
donggang	(0, 30)
dugbe	(1, 30)
duvenhage	(3, 40)
eblv_1	(1, 30)
eblv_2	(1, 40)
ebola_nonzaire	(1, 40)
ebola_zaire_with_2014	(2, 40)
eee	(2, 40)
entebbe_bat	(0, 20)
enterovirus_a	(4, 10)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(3, 30)
eyach	(0, 40)
feline_morbillivirus	(2, 30)
fer_de_lance	(1, 40)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 20)
gbv_c	(2, 40)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 40)
guanarito	(1, 20)
hantaan	(2, 40)
hantavirus_z10	(1, 0)
hbov	(3, 40)
heartland	(1, 30)
hecv_4408	(0, 20)
hendra	(1, 40)
hepatitis_a	(3, 30)
hepatitis_b	(4, 40)
hepatitis_c	(5, 50)
hepatitis_delta	(4, 40)
hepatitis_e	(4, 0)
herpesvirus_1	(3, 40)
herpesvirus_2	(4, 0)
herpesvirus_3	(1, 40)
herpesvirus_4	(3, 40)
herpesvirus_5	(4, 40)
herpesvirus_6	(3, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(0, 30)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(4, 40)
hpiv_1	(2, 40)
hpiv_2	(2, 40)
hpiv_3	(3, 40)
hpiv_4	(2, 40)
hpv	(2, 20)
human_coronavirus_229e	(2, 20)
human_coronavirus_hku1	(1, 40)
human_coronavirus_nl63	(4, 40)
human_coronavirus_oc43	(4, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(3, 0)
ikoma	(0, 40)
ilheus	(3, 20)
influenza_a	(4, 30)
influenza_b	(4, 40)
influenza_c	(0, 20)
ippy	(0, 30)
irkut	(3, 40)
j_virus	(0, 40)
jc	(2, 40)
jev	(3, 30)
junin	(3, 40)
kadipiro	(1, 40)
kamiti_river	(0, 40)
kedougou	(0, 30)
kfd	(2, 30)
khujand	(0, 30)
ki_polyomavirus	(1, 30)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(0, 40)
lassa	(4, 50)
latino	(0, 20)
lcmv	(2, 50)
leopards_hill	(2, 0)
liao_ning	(1, 40)
lloviu_cuevavirus	(0, 30)
louping_ill	(3, 30)
lujo	(0, 20)
luna	(2, 20)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 40)
machupo	(4, 40)
mamastrovirus	(2, 40)
manzanilla	(2, 30)
mapuera	(0, 40)
marburg	(2, 50)
mastadenovirus_a	(4, 30)
mastadenovirus_b	(4, 40)
mastadenovirus_c	(3, 20)
mastadenovirus_d	(4, 50)
mayaro	(2, 0)
mcv	(2, 20)
measles	(4, 40)
menangle	(4, 30)
mercadeo	(1, 40)
mers	(2, 40)
metapneumovirus	(2, 30)
mobala	(0, 40)
modoc	(0, 20)
mojiang	(0, 40)
mokola	(4, 40)
montana_myotis_leukoencephalitis	(0, 40)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(2, 20)
morogoro	(0, 30)
mossman	(0, 40)
mssi2_225	(0, 30)
mumps	(2, 50)
murine_pneumonia	(0, 40)
mvev	(4, 40)
nariva	(0, 20)
ndv	(5, 50)
nipah	(4, 40)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 0)
o_nyong_nyong	(3, 20)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 40)
oropouche	(3, 10)
parana	(0, 40)
parramatta_river	(0, 30)
pichinde	(0, 30)
pirital	(1, 30)
piscihepevirus_a	(0, 30)
piv_5	(2, 20)
porcine	(0, 30)
powassan	(2, 20)
ppiv_1	(3, 40)
pprv	(3, 40)
ptlv_1	(2, 20)
ptlv_2	(2, 40)
punta_toro	(4, 30)
puumala	(4, 30)
quang_binh	(1, 30)
razdan	(0, 20)
reptile_bornavirus_1	(0, 40)
rhabdovirus	(5, 10)
rhinovirus_a	(2, 50)
rhinovirus_b	(2, 40)
rift_valley_fever	(4, 30)
rinderpest	(4, 40)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 30)
ross_river	(2, 40)
rotavirus_a	(5, 50)
rotavirus_b	(2, 30)
rotavirus_c	(3, 50)
rotavirus_f	(0, 30)
rotavirus_g	(3, 0)
rotavirus_h	(1, 0)
rotavirus_i	(3, 0)
royal_farm	(0, 50)
rsv	(3, 30)
rubella	(4, 30)
sabia	(0, 30)
salem	(0, 20)
sapporo	(4, 50)
sars	(4, 50)
sathuperi	(3, 30)
seal_anellovirus	(2, 0)
sendai	(4, 40)
seoul	(2, 30)
sepik	(0, 30)
sfnv	(3, 40)
sfsv	(4, 20)
sfts	(3, 10)
shamonda	(3, 30)
shimoni_bat	(0, 20)
shuni	(1, 0)
simbu	(0, 40)
simian_41	(0, 0)
simian_torque_teno	(1, 40)
sin_nombre	(1, 30)
slev	(4, 40)
small_anellovirus	(0, 0)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 40)
sunshine	(0, 50)
sv40	(3, 0)
tacaribe	(1, 50)
tailam	(0, 0)
tamana_bat	(0, 20)
tamiami	(2, 0)
tbev	(3, 50)
tembusu	(3, 30)
thogoto	(2, 20)
thottapalayam	(2, 50)
tioman	(0, 50)
tlmv	(3, 20)
torque_teno	(2, 30)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(3, 0)
torque_teno_midi	(1, 40)
torque_teno_mini	(1, 20)
torque_teno_sus	(5, 20)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 20)
tula	(2, 30)
tupaia	(0, 20)
usutu	(1, 40)
uukuniemi	(4, 30)
vaccinia	(4, 0)
variola	(3, 0)
vee	(4, 40)
vsiv	(1, 40)
wee	(2, 10)
wesselsbron	(3, 0)
west_caucasion_bat	(0, 40)
west_nile	(3, 50)
whitewater_arroyo	(3, 0)
wu_polyomavirus	(2, 0)
yellow_fever	(5, 0)
yokose	(0, 50)
ypv	(0, 40)
zika	(4, 10)
zygosaccharomyces_bailii_z	(0, 0)
