ablv	(1, 30)
achimota	(0, 30)
aedes	(2, 40)
aguacate	(0, 40)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 40)
amapari	(0, 40)
ampv	(2, 40)
andes	(2, 0)
apmv	(3, 40)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 40)
arumowot	(0, 40)
aspv	(0, 20)
avian_vornavirus	(0, 20)
b19	(3, 20)
bagaza	(3, 30)
banna	(3, 40)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(2, 40)
beilong	(0, 40)
betapapillomavirus_1	(3, 0)
betapapillomavirus_2	(4, 40)
betapapillomavirus_3	(3, 30)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 20)
bhanja	(1, 0)
bk	(3, 20)
bokeloh_bat	(0, 20)
borna_disease	(3, 0)
bovine_hepacivirus	(3, 30)
bpv_3	(4, 40)
brazoran	(0, 40)
brsv	(0, 40)
bunyamwera	(3, 40)
california_encephalitis	(4, 0)
candiru	(1, 40)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 0)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 20)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 40)
ctfv	(0, 40)
cupixi	(0, 20)
cxfv	(3, 40)
dengue	(4, 40)
dobrava_belgrade	(3, 40)
donggang	(0, 20)
dugbe	(1, 0)
duvenhage	(2, 0)
eblv_1	(3, 30)
eblv_2	(2, 20)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(3, 40)
eee	(2, 50)
entebbe_bat	(0, 30)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(3, 50)
eyach	(0, 50)
feline_morbillivirus	(3, 30)
fer_de_lance	(1, 0)
fitzroy_river	(0, 20)
flexal	(0, 30)
gairo	(0, 0)
gbv_c	(5, 20)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 40)
guanarito	(2, 50)
hantaan	(2, 40)
hantavirus_z10	(0, 30)
hbov	(3, 30)
heartland	(2, 40)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(4, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 50)
herpesvirus_2	(2, 50)
herpesvirus_3	(1, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 0)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(2, 40)
hpiv_2	(3, 20)
hpiv_3	(4, 30)
hpiv_4	(3, 40)
hpv	(1, 40)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(2, 30)
ikoma	(0, 30)
ilheus	(2, 40)
influenza_a	(5, 50)
influenza_b	(4, 20)
influenza_c	(0, 50)
ippy	(0, 20)
irkut	(1, 30)
j_virus	(0, 30)
jc	(2, 20)
jev	(4, 40)
junin	(3, 30)
kadipiro	(1, 30)
kamiti_river	(1, 0)
kedougou	(0, 20)
kfd	(2, 40)
khujand	(0, 30)
ki_polyomavirus	(1, 30)
kokobera	(0, 40)
lagos_bat	(3, 0)
langat	(0, 20)
lassa	(5, 50)
latino	(0, 30)
lcmv	(2, 50)
leopards_hill	(1, 30)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 30)
lujo	(0, 30)
luna	(0, 50)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(0, 50)
mamastrovirus	(4, 50)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(4, 40)
mastadenovirus_a	(4, 0)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(3, 50)
mastadenovirus_d	(4, 50)
mayaro	(2, 30)
mcv	(2, 20)
measles	(3, 50)
menangle	(3, 30)
mercadeo	(2, 0)
mers	(2, 50)
metapneumovirus	(4, 40)
mobala	(0, 20)
modoc	(0, 20)
mojiang	(0, 0)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 0)
mossman	(0, 50)
mssi2_225	(0, 20)
mumps	(4, 30)
murine_pneumonia	(1, 50)
mvev	(3, 40)
nariva	(0, 50)
ndv	(5, 50)
nipah	(3, 30)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 50)
ntaya	(0, 20)
o_nyong_nyong	(2, 20)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(3, 40)
parana	(1, 0)
parramatta_river	(0, 20)
pichinde	(2, 0)
pirital	(1, 30)
piscihepevirus_a	(0, 20)
piv_5	(2, 30)
porcine	(0, 0)
powassan	(3, 40)
ppiv_1	(3, 30)
pprv	(4, 40)
ptlv_1	(3, 40)
ptlv_2	(3, 0)
punta_toro	(4, 0)
puumala	(4, 50)
quang_binh	(1, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 40)
rhinovirus_a	(3, 50)
rhinovirus_b	(3, 50)
rift_valley_fever	(3, 30)
rinderpest	(3, 30)
rio_bravo	(0, 40)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 20)
ross_river	(2, 50)
rotavirus_a	(5, 50)
rotavirus_b	(2, 0)
rotavirus_c	(5, 50)
rotavirus_f	(0, 30)
rotavirus_g	(2, 30)
rotavirus_h	(4, 40)
rotavirus_i	(1, 50)
royal_farm	(0, 50)
rsv	(4, 40)
rubella	(4, 10)
sabia	(0, 30)
salem	(0, 20)
sapporo	(3, 50)
sars	(4, 50)
sathuperi	(2, 40)
seal_anellovirus	(1, 30)
sendai	(4, 40)
seoul	(4, 30)
sepik	(0, 20)
sfnv	(3, 0)
sfsv	(1, 50)
sfts	(4, 40)
shamonda	(2, 0)
shimoni_bat	(0, 0)
shuni	(2, 0)
simbu	(0, 0)
simian_41	(0, 30)
simian_torque_teno	(1, 0)
sin_nombre	(3, 40)
slev	(3, 50)
small_anellovirus	(0, 30)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 0)
sv40	(2, 30)
tacaribe	(0, 30)
tailam	(0, 0)
tamana_bat	(0, 0)
tamiami	(0, 30)
tbev	(4, 50)
tembusu	(3, 30)
thogoto	(1, 30)
thottapalayam	(3, 50)
tioman	(0, 50)
tlmv	(1, 40)
torque_teno	(4, 50)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(2, 20)
torque_teno_midi	(1, 0)
torque_teno_mini	(1, 50)
torque_teno_sus	(4, 0)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(2, 40)
tupaia	(0, 0)
usutu	(3, 30)
uukuniemi	(2, 50)
vaccinia	(3, 50)
variola	(2, 50)
vee	(3, 50)
vsiv	(3, 30)
wee	(2, 30)
wesselsbron	(2, 0)
west_caucasion_bat	(0, 20)
west_nile	(5, 30)
whitewater_arroyo	(2, 40)
wu_polyomavirus	(2, 20)
yellow_fever	(4, 40)
yokose	(0, 20)
ypv	(0, 0)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 0)
