ablv	(1, 30)
achimota	(0, 20)
aedes	(3, 30)
aguacate	(0, 20)
akabane	(3, 20)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 20)
amapari	(1, 0)
ampv	(3, 30)
andes	(3, 30)
apmv	(3, 0)
apoi	(0, 20)
aravan	(0, 30)
aroa	(0, 0)
arumowot	(0, 30)
aspv	(0, 0)
avian_vornavirus	(0, 30)
b19	(2, 30)
bagaza	(2, 30)
banna	(3, 20)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 0)
beilong	(0, 0)
betapapillomavirus_1	(1, 40)
betapapillomavirus_2	(2, 30)
betapapillomavirus_3	(3, 20)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 30)
bhanja	(0, 20)
bk	(3, 20)
bokeloh_bat	(0, 0)
borna_disease	(1, 20)
bovine_hepacivirus	(2, 0)
bpv_3	(3, 20)
brazoran	(0, 20)
brsv	(0, 30)
bunyamwera	(3, 30)
california_encephalitis	(2, 40)
candiru	(2, 40)
canine_distemper	(3, 20)
canine_pneumovirus	(0, 0)
cedar	(0, 20)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(2, 0)
chaoyang	(2, 0)
chapare	(0, 30)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 30)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(2, 0)
dengue	(4, 30)
dobrava_belgrade	(3, 30)
donggang	(0, 20)
dugbe	(1, 0)
duvenhage	(2, 0)
eblv_1	(1, 30)
eblv_2	(1, 30)
ebola_nonzaire	(3, 0)
ebola_zaire_with_2014	(2, 30)
eee	(3, 0)
entebbe_bat	(0, 30)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(2, 40)
eyach	(0, 30)
feline_morbillivirus	(2, 0)
fer_de_lance	(0, 30)
fitzroy_river	(0, 20)
flexal	(0, 30)
gairo	(0, 20)
gbv_c	(4, 20)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 0)
guanarito	(2, 30)
hantaan	(3, 30)
hantavirus_z10	(0, 20)
hbov	(3, 30)
heartland	(1, 30)
hecv_4408	(0, 0)
hendra	(1, 30)
hepatitis_a	(3, 40)
hepatitis_b	(4, 40)
hepatitis_c	(4, 50)
hepatitis_delta	(4, 40)
hepatitis_e	(4, 40)
herpesvirus_1	(1, 40)
herpesvirus_2	(3, 30)
herpesvirus_3	(2, 0)
herpesvirus_4	(3, 40)
herpesvirus_5	(3, 40)
herpesvirus_6	(1, 40)
herpesvirus_7	(0, 30)
herpesvirus_8	(0, 30)
hervk	(1, 0)
hiv1_without_ltr	(5, 40)
hiv2_without_ltr	(2, 50)
hpiv_1	(3, 20)
hpiv_2	(2, 20)
hpiv_3	(3, 10)
hpiv_4	(3, 10)
hpv	(2, 40)
human_coronavirus_229e	(1, 30)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(3, 10)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(1, 30)
ikoma	(0, 0)
ilheus	(2, 0)
influenza_a	(4, 40)
influenza_b	(2, 30)
influenza_c	(0, 0)
ippy	(0, 20)
irkut	(3, 20)
j_virus	(0, 0)
jc	(2, 20)
jev	(2, 50)
junin	(2, 30)
kadipiro	(0, 20)
kamiti_river	(1, 0)
kedougou	(0, 30)
kfd	(3, 20)
khujand	(0, 20)
ki_polyomavirus	(1, 20)
kokobera	(0, 30)
lagos_bat	(1, 0)
langat	(0, 20)
lassa	(5, 30)
latino	(0, 20)
lcmv	(4, 40)
leopards_hill	(1, 30)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 20)
louping_ill	(3, 0)
lujo	(0, 20)
luna	(0, 50)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(3, 30)
mamastrovirus	(4, 30)
manzanilla	(2, 30)
mapuera	(0, 0)
marburg	(4, 20)
mastadenovirus_a	(3, 30)
mastadenovirus_b	(4, 30)
mastadenovirus_c	(3, 30)
mastadenovirus_d	(4, 20)
mayaro	(3, 0)
mcv	(2, 30)
measles	(3, 40)
menangle	(1, 0)
mercadeo	(2, 20)
mers	(2, 30)
metapneumovirus	(4, 40)
mobala	(0, 20)
modoc	(0, 20)
mojiang	(0, 30)
mokola	(2, 20)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(2, 0)
morogoro	(0, 0)
mossman	(0, 20)
mssi2_225	(0, 20)
mumps	(4, 40)
murine_pneumonia	(1, 20)
mvev	(2, 30)
nariva	(0, 0)
ndv	(5, 50)
nipah	(3, 30)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(2, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 20)
oropouche	(3, 40)
parana	(1, 0)
parramatta_river	(0, 0)
pichinde	(0, 30)
pirital	(1, 30)
piscihepevirus_a	(0, 30)
piv_5	(3, 0)
porcine	(0, 20)
powassan	(2, 30)
ppiv_1	(2, 20)
pprv	(4, 30)
ptlv_1	(2, 20)
ptlv_2	(2, 20)
punta_toro	(2, 30)
puumala	(2, 40)
quang_binh	(1, 40)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(4, 50)
rhinovirus_a	(2, 50)
rhinovirus_b	(4, 40)
rift_valley_fever	(3, 20)
rinderpest	(4, 30)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 20)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(4, 40)
rotavirus_c	(4, 30)
rotavirus_f	(0, 20)
rotavirus_g	(2, 40)
rotavirus_h	(3, 0)
rotavirus_i	(4, 20)
royal_farm	(0, 40)
rsv	(3, 40)
rubella	(3, 30)
sabia	(0, 30)
salem	(0, 20)
sapporo	(2, 50)
sars	(3, 30)
sathuperi	(3, 30)
seal_anellovirus	(1, 20)
sendai	(3, 20)
seoul	(3, 40)
sepik	(0, 0)
sfnv	(1, 40)
sfsv	(3, 0)
sfts	(3, 20)
shamonda	(3, 20)
shimoni_bat	(0, 30)
shuni	(3, 40)
simbu	(0, 0)
simian_41	(0, 40)
simian_torque_teno	(1, 20)
sin_nombre	(2, 30)
slev	(4, 20)
small_anellovirus	(0, 20)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 0)
sv40	(1, 30)
tacaribe	(0, 20)
tailam	(0, 30)
tamana_bat	(0, 20)
tamiami	(0, 40)
tbev	(4, 20)
tembusu	(2, 30)
thogoto	(1, 40)
thottapalayam	(2, 0)
tioman	(0, 40)
tlmv	(2, 20)
torque_teno	(4, 30)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(3, 30)
torque_teno_midi	(1, 20)
torque_teno_mini	(2, 0)
torque_teno_sus	(3, 30)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(1, 40)
tupaia	(0, 30)
usutu	(3, 30)
uukuniemi	(1, 40)
vaccinia	(4, 30)
variola	(1, 40)
vee	(2, 30)
vsiv	(4, 30)
wee	(2, 40)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 20)
west_nile	(4, 40)
whitewater_arroyo	(1, 0)
wu_polyomavirus	(1, 20)
yellow_fever	(4, 30)
yokose	(0, 20)
ypv	(0, 40)
zika	(4, 20)
zygosaccharomyces_bailii_z	(0, 20)
