ablv	(1, 30)
achimota	(0, 30)
aedes	(3, 0)
aguacate	(2, 40)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 0)
amapari	(0, 30)
ampv	(3, 0)
andes	(1, 40)
apmv	(3, 30)
apoi	(0, 20)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 20)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(2, 30)
bagaza	(3, 10)
banna	(3, 40)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(2, 40)
beilong	(0, 20)
betapapillomavirus_1	(3, 0)
betapapillomavirus_2	(3, 40)
betapapillomavirus_3	(2, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 20)
bhanja	(0, 40)
bk	(3, 30)
bokeloh_bat	(0, 20)
borna_disease	(3, 0)
bovine_hepacivirus	(3, 40)
bpv_3	(3, 40)
brazoran	(0, 40)
brsv	(1, 0)
bunyamwera	(4, 40)
california_encephalitis	(4, 40)
candiru	(3, 40)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 40)
cell_fusing_agent	(2, 10)
cetacean_morbillivirus	(0, 40)
chandipura	(1, 20)
chaoyang	(1, 20)
chapare	(0, 30)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 40)
ctfv	(0, 40)
cupixi	(0, 0)
cxfv	(2, 40)
dengue	(4, 40)
dobrava_belgrade	(2, 40)
donggang	(0, 20)
dugbe	(3, 40)
duvenhage	(2, 20)
eblv_1	(4, 10)
eblv_2	(1, 30)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(3, 30)
eee	(2, 40)
entebbe_bat	(0, 20)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(4, 40)
eyach	(0, 40)
feline_morbillivirus	(4, 40)
fer_de_lance	(2, 20)
fitzroy_river	(0, 30)
flexal	(0, 20)
gairo	(0, 30)
gbv_c	(4, 10)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 30)
guanarito	(3, 40)
hantaan	(2, 30)
hantavirus_z10	(0, 30)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(1, 40)
hepatitis_a	(4, 40)
hepatitis_b	(4, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(4, 30)
hepatitis_e	(4, 50)
herpesvirus_1	(3, 40)
herpesvirus_2	(4, 50)
herpesvirus_3	(1, 30)
herpesvirus_4	(4, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 30)
herpesvirus_7	(3, 0)
herpesvirus_8	(1, 50)
hervk	(3, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 30)
hpiv_1	(2, 30)
hpiv_2	(2, 30)
hpiv_3	(4, 20)
hpiv_4	(2, 40)
hpv	(2, 30)
human_coronavirus_229e	(4, 10)
human_coronavirus_hku1	(2, 40)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(4, 50)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(1, 20)
ikoma	(0, 20)
ilheus	(2, 40)
influenza_a	(4, 50)
influenza_b	(2, 30)
influenza_c	(0, 40)
ippy	(0, 30)
irkut	(3, 30)
j_virus	(0, 30)
jc	(3, 30)
jev	(4, 50)
junin	(4, 0)
kadipiro	(1, 30)
kamiti_river	(0, 40)
kedougou	(0, 30)
kfd	(3, 30)
khujand	(0, 40)
ki_polyomavirus	(1, 30)
kokobera	(0, 40)
lagos_bat	(2, 50)
langat	(0, 20)
lassa	(4, 50)
latino	(0, 40)
lcmv	(2, 50)
leopards_hill	(1, 30)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 40)
louping_ill	(2, 40)
lujo	(0, 30)
luna	(0, 50)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 30)
machupo	(0, 50)
mamastrovirus	(4, 30)
manzanilla	(3, 20)
mapuera	(0, 40)
marburg	(3, 50)
mastadenovirus_a	(2, 0)
mastadenovirus_b	(4, 40)
mastadenovirus_c	(3, 50)
mastadenovirus_d	(4, 50)
mayaro	(3, 40)
mcv	(2, 30)
measles	(4, 20)
menangle	(3, 30)
mercadeo	(3, 0)
mers	(2, 30)
metapneumovirus	(3, 40)
mobala	(0, 20)
modoc	(0, 20)
mojiang	(0, 40)
mokola	(2, 0)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 30)
mumps	(3, 50)
murine_pneumonia	(1, 30)
mvev	(2, 0)
nariva	(0, 0)
ndv	(5, 50)
nipah	(3, 0)
norwalk	(5, 40)
norway_rat_hepacivirus	(0, 40)
ntaya	(0, 0)
o_nyong_nyong	(2, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(2, 40)
parana	(0, 20)
parramatta_river	(0, 0)
pichinde	(1, 40)
pirital	(1, 40)
piscihepevirus_a	(0, 30)
piv_5	(3, 0)
porcine	(0, 30)
powassan	(3, 30)
ppiv_1	(2, 40)
pprv	(4, 30)
ptlv_1	(3, 40)
ptlv_2	(3, 40)
punta_toro	(4, 0)
puumala	(2, 50)
quang_binh	(1, 40)
razdan	(0, 0)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(3, 50)
rhinovirus_b	(3, 0)
rift_valley_fever	(4, 30)
rinderpest	(2, 50)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 40)
rodent_torque_teno	(2, 20)
ross_river	(3, 20)
rotavirus_a	(5, 50)
rotavirus_b	(5, 30)
rotavirus_c	(5, 40)
rotavirus_f	(0, 50)
rotavirus_g	(1, 50)
rotavirus_h	(4, 30)
rotavirus_i	(4, 40)
royal_farm	(1, 0)
rsv	(3, 40)
rubella	(5, 10)
sabia	(0, 30)
salem	(0, 0)
sapporo	(4, 50)
sars	(3, 40)
sathuperi	(4, 20)
seal_anellovirus	(1, 30)
sendai	(4, 20)
seoul	(3, 20)
sepik	(0, 30)
sfnv	(4, 0)
sfsv	(1, 0)
sfts	(3, 40)
shamonda	(3, 30)
shimoni_bat	(0, 0)
shuni	(2, 30)
simbu	(0, 40)
simian_41	(0, 50)
simian_torque_teno	(1, 0)
sin_nombre	(4, 0)
slev	(4, 40)
small_anellovirus	(0, 20)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 30)
sv40	(2, 0)
tacaribe	(0, 20)
tailam	(0, 40)
tamana_bat	(0, 30)
tamiami	(0, 40)
tbev	(4, 50)
tembusu	(3, 50)
thogoto	(1, 40)
thottapalayam	(4, 50)
tioman	(0, 20)
tlmv	(2, 20)
torque_teno	(5, 0)
torque_teno_canis	(3, 20)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(1, 40)
torque_teno_midi	(2, 20)
torque_teno_mini	(1, 30)
torque_teno_sus	(4, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(3, 0)
tupaia	(0, 0)
usutu	(3, 50)
uukuniemi	(4, 0)
vaccinia	(4, 50)
variola	(3, 50)
vee	(2, 40)
vsiv	(3, 40)
wee	(2, 40)
wesselsbron	(1, 50)
west_caucasion_bat	(0, 20)
west_nile	(4, 40)
whitewater_arroyo	(2, 40)
wu_polyomavirus	(3, 0)
yellow_fever	(4, 30)
yokose	(0, 20)
ypv	(0, 40)
zika	(2, 40)
zygosaccharomyces_bailii_z	(0, 20)
