ablv	(1, 30)
achimota	(0, 0)
aedes	(2, 0)
aguacate	(0, 0)
akabane	(3, 0)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(0, 40)
ampv	(2, 40)
andes	(3, 40)
apmv	(3, 40)
apoi	(0, 0)
aravan	(0, 20)
aroa	(0, 0)
arumowot	(0, 0)
aspv	(1, 0)
avian_vornavirus	(0, 20)
b19	(2, 30)
bagaza	(3, 30)
banna	(3, 0)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 30)
betapapillomavirus_1	(1, 40)
betapapillomavirus_2	(1, 40)
betapapillomavirus_3	(1, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(1, 20)
betapapillomavirus_6	(0, 0)
bhanja	(1, 40)
bk	(3, 20)
bokeloh_bat	(0, 20)
borna_disease	(2, 0)
bovine_hepacivirus	(3, 30)
bpv_3	(3, 40)
brazoran	(0, 0)
brsv	(1, 20)
bunyamwera	(3, 40)
california_encephalitis	(4, 50)
candiru	(1, 50)
canine_distemper	(3, 40)
canine_pneumovirus	(0, 40)
cedar	(0, 20)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 40)
chaoyang	(2, 0)
chapare	(0, 20)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(5, 0)
ctfv	(0, 30)
cupixi	(0, 20)
cxfv	(3, 40)
dengue	(4, 50)
dobrava_belgrade	(2, 0)
donggang	(0, 0)
dugbe	(1, 30)
duvenhage	(2, 30)
eblv_1	(3, 30)
eblv_2	(1, 30)
ebola_nonzaire	(3, 0)
ebola_zaire_with_2014	(3, 40)
eee	(2, 40)
entebbe_bat	(0, 20)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(4, 0)
eyach	(0, 50)
feline_morbillivirus	(3, 30)
fer_de_lance	(0, 50)
fitzroy_river	(0, 20)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 40)
guanarito	(3, 0)
hantaan	(4, 0)
hantavirus_z10	(0, 30)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(2, 0)
hepatitis_a	(4, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(4, 0)
herpesvirus_2	(2, 50)
herpesvirus_3	(3, 0)
herpesvirus_4	(4, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(1, 50)
herpesvirus_8	(2, 0)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(2, 30)
hpiv_2	(3, 30)
hpiv_3	(3, 30)
hpiv_4	(3, 40)
hpv	(0, 50)
human_coronavirus_229e	(3, 50)
human_coronavirus_hku1	(2, 40)
human_coronavirus_nl63	(4, 0)
human_coronavirus_oc43	(3, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 30)
ikoma	(0, 20)
ilheus	(1, 50)
influenza_a	(5, 50)
influenza_b	(3, 40)
influenza_c	(0, 20)
ippy	(0, 20)
irkut	(1, 30)
j_virus	(0, 30)
jc	(2, 20)
jev	(4, 50)
junin	(3, 0)
kadipiro	(1, 30)
kamiti_river	(0, 30)
kedougou	(0, 20)
kfd	(2, 30)
khujand	(0, 50)
ki_polyomavirus	(1, 0)
kokobera	(1, 0)
lagos_bat	(1, 40)
langat	(0, 20)
lassa	(5, 50)
latino	(0, 20)
lcmv	(1, 50)
leopards_hill	(1, 50)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 20)
lujo	(1, 0)
luna	(2, 40)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(0, 50)
mamastrovirus	(4, 40)
manzanilla	(2, 20)
mapuera	(0, 20)
marburg	(4, 0)
mastadenovirus_a	(3, 0)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(4, 50)
mayaro	(2, 30)
mcv	(1, 20)
measles	(3, 30)
menangle	(1, 0)
mercadeo	(2, 0)
mers	(2, 50)
metapneumovirus	(4, 40)
mobala	(0, 0)
modoc	(0, 20)
mojiang	(0, 50)
mokola	(4, 40)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 20)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(3, 40)
murine_pneumonia	(1, 30)
mvev	(3, 0)
nariva	(0, 30)
ndv	(5, 50)
nipah	(2, 40)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 0)
ntaya	(1, 0)
o_nyong_nyong	(2, 20)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(3, 40)
parana	(0, 30)
parramatta_river	(0, 0)
pichinde	(0, 30)
pirital	(1, 30)
piscihepevirus_a	(0, 0)
piv_5	(2, 30)
porcine	(0, 20)
powassan	(3, 30)
ppiv_1	(2, 0)
pprv	(4, 40)
ptlv_1	(2, 50)
ptlv_2	(2, 30)
punta_toro	(2, 50)
puumala	(4, 0)
quang_binh	(0, 30)
razdan	(0, 20)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(3, 50)
rhinovirus_b	(2, 50)
rift_valley_fever	(3, 30)
rinderpest	(3, 30)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(4, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 30)
rotavirus_g	(2, 30)
rotavirus_h	(3, 50)
rotavirus_i	(2, 30)
royal_farm	(0, 50)
rsv	(4, 40)
rubella	(4, 40)
sabia	(0, 50)
salem	(0, 0)
sapporo	(3, 50)
sars	(5, 40)
sathuperi	(2, 50)
seal_anellovirus	(1, 20)
sendai	(4, 40)
seoul	(4, 40)
sepik	(0, 20)
sfnv	(2, 50)
sfsv	(1, 50)
sfts	(3, 40)
shamonda	(1, 40)
shimoni_bat	(0, 20)
shuni	(2, 30)
simbu	(0, 30)
simian_41	(0, 20)
simian_torque_teno	(1, 30)
sin_nombre	(2, 50)
slev	(4, 30)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 0)
sv40	(1, 20)
tacaribe	(0, 20)
tailam	(0, 30)
tamana_bat	(0, 20)
tamiami	(0, 40)
tbev	(4, 40)
tembusu	(4, 30)
thogoto	(1, 0)
thottapalayam	(3, 30)
tioman	(0, 0)
tlmv	(1, 30)
torque_teno	(4, 50)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 0)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 50)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 40)
tula	(2, 30)
tupaia	(0, 30)
usutu	(3, 50)
uukuniemi	(2, 50)
vaccinia	(3, 50)
variola	(2, 50)
vee	(3, 50)
vsiv	(3, 30)
wee	(2, 20)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 50)
west_nile	(4, 50)
whitewater_arroyo	(1, 0)
wu_polyomavirus	(2, 0)
yellow_fever	(4, 40)
yokose	(0, 0)
ypv	(0, 20)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 0)
