ablv	(1, 30)
achimota	(0, 40)
aedes	(2, 0)
aguacate	(1, 40)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(0, 30)
ampv	(3, 0)
andes	(4, 40)
apmv	(3, 40)
apoi	(0, 40)
aravan	(0, 20)
aroa	(0, 0)
arumowot	(0, 40)
aspv	(0, 40)
avian_vornavirus	(0, 30)
b19	(2, 30)
bagaza	(4, 20)
banna	(2, 40)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 40)
bear_canyon	(1, 30)
beilong	(0, 0)
betapapillomavirus_1	(3, 40)
betapapillomavirus_2	(4, 0)
betapapillomavirus_3	(1, 40)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 20)
bhanja	(0, 0)
bk	(3, 20)
bokeloh_bat	(0, 30)
borna_disease	(2, 40)
bovine_hepacivirus	(3, 0)
bpv_3	(3, 40)
brazoran	(0, 40)
brsv	(0, 30)
bunyamwera	(3, 50)
california_encephalitis	(4, 50)
candiru	(2, 50)
canine_distemper	(3, 50)
canine_pneumovirus	(0, 0)
cedar	(0, 0)
cell_fusing_agent	(3, 0)
cetacean_morbillivirus	(0, 40)
chandipura	(1, 50)
chaoyang	(1, 30)
chapare	(0, 0)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(5, 50)
ctfv	(0, 50)
cupixi	(0, 0)
cxfv	(3, 40)
dengue	(4, 50)
dobrava_belgrade	(4, 40)
donggang	(0, 0)
dugbe	(1, 30)
duvenhage	(2, 30)
eblv_1	(3, 30)
eblv_2	(1, 30)
ebola_nonzaire	(4, 50)
ebola_zaire_with_2014	(3, 30)
eee	(2, 50)
entebbe_bat	(0, 0)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(4, 40)
eyach	(0, 50)
feline_morbillivirus	(3, 40)
fer_de_lance	(0, 30)
fitzroy_river	(0, 30)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 50)
great_island	(2, 50)
guanarito	(2, 40)
hantaan	(4, 0)
hantavirus_z10	(0, 30)
hbov	(2, 40)
heartland	(2, 50)
hecv_4408	(0, 50)
hendra	(2, 50)
hepatitis_a	(4, 40)
hepatitis_b	(5, 50)
hepatitis_c	(6, 0)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(5, 50)
herpesvirus_3	(1, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(1, 50)
herpesvirus_8	(2, 50)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(3, 20)
hpiv_2	(2, 40)
hpiv_3	(4, 30)
hpiv_4	(3, 40)
hpv	(0, 50)
human_coronavirus_229e	(3, 40)
human_coronavirus_hku1	(3, 0)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(4, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 30)
ikoma	(0, 30)
ilheus	(3, 50)
influenza_a	(5, 50)
influenza_b	(4, 20)
influenza_c	(0, 50)
ippy	(0, 30)
irkut	(4, 50)
j_virus	(0, 30)
jc	(3, 30)
jev	(4, 50)
junin	(3, 30)
kadipiro	(1, 30)
kamiti_river	(0, 20)
kedougou	(0, 30)
kfd	(3, 30)
khujand	(0, 50)
ki_polyomavirus	(1, 0)
kokobera	(0, 40)
lagos_bat	(3, 0)
langat	(0, 20)
lassa	(5, 50)
latino	(0, 20)
lcmv	(1, 50)
leopards_hill	(1, 50)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 0)
louping_ill	(3, 30)
lujo	(0, 0)
luna	(0, 50)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(0, 50)
mamastrovirus	(4, 50)
manzanilla	(2, 40)
mapuera	(0, 50)
marburg	(5, 0)
mastadenovirus_a	(3, 50)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 40)
mcv	(1, 30)
measles	(5, 0)
menangle	(3, 30)
mercadeo	(1, 30)
mers	(2, 50)
metapneumovirus	(4, 40)
mobala	(0, 0)
modoc	(0, 30)
mojiang	(0, 0)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 20)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(5, 50)
murine_pneumonia	(1, 0)
mvev	(3, 50)
nariva	(0, 30)
ndv	(5, 50)
nipah	(3, 40)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 30)
ntaya	(1, 0)
o_nyong_nyong	(2, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 50)
oropouche	(3, 30)
parana	(1, 0)
parramatta_river	(0, 20)
pichinde	(0, 30)
pirital	(1, 50)
piscihepevirus_a	(0, 30)
piv_5	(2, 50)
porcine	(0, 30)
powassan	(2, 50)
ppiv_1	(2, 50)
pprv	(4, 40)
ptlv_1	(3, 50)
ptlv_2	(4, 30)
punta_toro	(4, 40)
puumala	(4, 50)
quang_binh	(1, 30)
razdan	(0, 50)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 0)
rhinovirus_b	(3, 50)
rift_valley_fever	(4, 30)
rinderpest	(3, 0)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 50)
rodent_torque_teno	(1, 0)
ross_river	(3, 0)
rotavirus_a	(5, 50)
rotavirus_b	(5, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 30)
rotavirus_g	(2, 50)
rotavirus_h	(3, 0)
rotavirus_i	(4, 30)
royal_farm	(0, 40)
rsv	(4, 50)
rubella	(4, 50)
sabia	(0, 50)
salem	(0, 20)
sapporo	(4, 50)
sars	(4, 50)
sathuperi	(2, 50)
seal_anellovirus	(1, 20)
sendai	(3, 0)
seoul	(3, 50)
sepik	(0, 0)
sfnv	(3, 0)
sfsv	(2, 30)
sfts	(4, 30)
shamonda	(0, 40)
shimoni_bat	(0, 50)
shuni	(2, 30)
simbu	(0, 30)
simian_41	(0, 50)
simian_torque_teno	(0, 30)
sin_nombre	(3, 50)
slev	(4, 30)
small_anellovirus	(0, 0)
sosuga	(0, 50)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 50)
sv40	(2, 20)
tacaribe	(0, 30)
tailam	(0, 0)
tamana_bat	(0, 30)
tamiami	(1, 30)
tbev	(5, 40)
tembusu	(3, 50)
thogoto	(1, 30)
thottapalayam	(4, 0)
tioman	(0, 40)
tlmv	(1, 30)
torque_teno	(4, 50)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(2, 0)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 50)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(3, 30)
tupaia	(0, 0)
usutu	(3, 40)
uukuniemi	(2, 50)
vaccinia	(3, 50)
variola	(2, 50)
vee	(4, 50)
vsiv	(3, 40)
wee	(2, 40)
wesselsbron	(2, 0)
west_caucasion_bat	(0, 30)
west_nile	(4, 50)
whitewater_arroyo	(1, 50)
wu_polyomavirus	(2, 20)
yellow_fever	(4, 50)
yokose	(0, 30)
ypv	(0, 0)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 0)
