ablv	(1, 30)
achimota	(0, 40)
aedes	(3, 30)
aguacate	(1, 40)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 40)
allpahuayo	(0, 0)
amapari	(0, 40)
ampv	(3, 40)
andes	(2, 40)
apmv	(4, 0)
apoi	(0, 20)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(2, 40)
bagaza	(4, 40)
banna	(3, 40)
bat_hepevirus	(0, 40)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(3, 0)
beilong	(0, 40)
betapapillomavirus_1	(3, 0)
betapapillomavirus_2	(3, 40)
betapapillomavirus_3	(4, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(2, 40)
betapapillomavirus_6	(0, 20)
bhanja	(0, 40)
bk	(3, 30)
bokeloh_bat	(0, 20)
borna_disease	(3, 40)
bovine_hepacivirus	(2, 0)
bpv_3	(4, 40)
brazoran	(0, 40)
brsv	(0, 30)
bunyamwera	(3, 40)
california_encephalitis	(4, 40)
candiru	(2, 40)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 30)
cedar	(0, 40)
cell_fusing_agent	(2, 40)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 40)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(5, 50)
ctfv	(0, 50)
cupixi	(0, 20)
cxfv	(3, 30)
dengue	(4, 50)
dobrava_belgrade	(2, 40)
donggang	(0, 30)
dugbe	(1, 30)
duvenhage	(3, 30)
eblv_1	(3, 10)
eblv_2	(3, 0)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(3, 40)
eee	(3, 0)
entebbe_bat	(0, 40)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(4, 40)
eyach	(0, 50)
feline_morbillivirus	(4, 0)
fer_de_lance	(1, 0)
fitzroy_river	(0, 20)
flexal	(1, 50)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 0)
guanarito	(3, 50)
hantaan	(2, 50)
hantavirus_z10	(1, 20)
hbov	(3, 30)
heartland	(3, 0)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(4, 40)
hepatitis_b	(5, 50)
hepatitis_c	(6, 0)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(5, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(4, 0)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 50)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 30)
hpiv_2	(3, 40)
hpiv_3	(4, 30)
hpiv_4	(3, 40)
hpv	(0, 50)
human_coronavirus_229e	(4, 40)
human_coronavirus_hku1	(2, 50)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(3, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(2, 30)
ikoma	(0, 20)
ilheus	(3, 50)
influenza_a	(5, 50)
influenza_b	(4, 30)
influenza_c	(0, 20)
ippy	(0, 30)
irkut	(2, 40)
j_virus	(0, 40)
jc	(3, 40)
jev	(5, 0)
junin	(3, 50)
kadipiro	(1, 30)
kamiti_river	(1, 50)
kedougou	(0, 40)
kfd	(2, 0)
khujand	(0, 50)
ki_polyomavirus	(1, 0)
kokobera	(1, 40)
lagos_bat	(3, 50)
langat	(1, 0)
lassa	(5, 50)
latino	(0, 30)
lcmv	(2, 50)
leopards_hill	(1, 30)
liao_ning	(1, 40)
lloviu_cuevavirus	(0, 50)
louping_ill	(2, 40)
lujo	(1, 0)
luna	(0, 0)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(2, 40)
mamastrovirus	(5, 40)
manzanilla	(3, 50)
mapuera	(0, 30)
marburg	(3, 50)
mastadenovirus_a	(3, 0)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 30)
mcv	(3, 0)
measles	(4, 40)
menangle	(3, 30)
mercadeo	(1, 40)
mers	(3, 50)
metapneumovirus	(4, 50)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 20)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(2, 30)
morogoro	(0, 0)
mossman	(0, 30)
mssi2_225	(0, 20)
mumps	(4, 50)
murine_pneumonia	(1, 0)
mvev	(2, 50)
nariva	(0, 50)
ndv	(5, 50)
nipah	(4, 50)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 50)
ntaya	(1, 0)
o_nyong_nyong	(3, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 40)
oropouche	(4, 20)
parana	(0, 20)
parramatta_river	(0, 50)
pichinde	(0, 30)
pirital	(1, 40)
piscihepevirus_a	(0, 40)
piv_5	(2, 30)
porcine	(0, 30)
powassan	(2, 40)
ppiv_1	(1, 50)
pprv	(4, 50)
ptlv_1	(3, 40)
ptlv_2	(3, 40)
punta_toro	(4, 50)
puumala	(4, 50)
quang_binh	(1, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(2, 0)
rift_valley_fever	(4, 40)
rinderpest	(4, 40)
rio_bravo	(1, 50)
rodent_hepacivirus	(0, 50)
rodent_torque_teno	(2, 20)
ross_river	(3, 30)
rotavirus_a	(5, 50)
rotavirus_b	(5, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 30)
rotavirus_g	(3, 50)
rotavirus_h	(3, 0)
rotavirus_i	(2, 50)
royal_farm	(3, 40)
rsv	(5, 40)
rubella	(4, 50)
sabia	(0, 40)
salem	(0, 40)
sapporo	(4, 0)
sars	(5, 40)
sathuperi	(4, 30)
seal_anellovirus	(1, 20)
sendai	(4, 40)
seoul	(3, 50)
sepik	(0, 50)
sfnv	(4, 50)
sfsv	(4, 30)
sfts	(4, 40)
shamonda	(1, 50)
shimoni_bat	(0, 50)
shuni	(2, 40)
simbu	(0, 20)
simian_41	(0, 0)
simian_torque_teno	(1, 0)
sin_nombre	(4, 0)
slev	(4, 50)
small_anellovirus	(0, 20)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 0)
sv40	(3, 30)
tacaribe	(1, 0)
tailam	(0, 30)
tamana_bat	(0, 40)
tamiami	(1, 0)
tbev	(5, 40)
tembusu	(3, 50)
thogoto	(1, 50)
thottapalayam	(3, 40)
tioman	(0, 30)
tlmv	(3, 0)
torque_teno	(5, 50)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 30)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 0)
torque_teno_sus	(4, 40)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 40)
tula	(3, 0)
tupaia	(0, 40)
usutu	(3, 40)
uukuniemi	(2, 50)
vaccinia	(4, 50)
variola	(2, 50)
vee	(4, 50)
vsiv	(3, 40)
wee	(2, 10)
wesselsbron	(4, 40)
west_caucasion_bat	(0, 0)
west_nile	(4, 50)
whitewater_arroyo	(2, 40)
wu_polyomavirus	(1, 30)
yellow_fever	(3, 50)
yokose	(0, 50)
ypv	(0, 40)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 20)
