ablv	(1, 30)
achimota	(0, 0)
aedes	(1, 30)
aguacate	(0, 40)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(0, 20)
ampv	(2, 40)
andes	(1, 0)
apmv	(3, 50)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 50)
arumowot	(0, 20)
aspv	(0, 20)
avian_vornavirus	(0, 20)
b19	(2, 20)
bagaza	(3, 30)
banna	(2, 40)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 20)
beilong	(0, 30)
betapapillomavirus_1	(0, 50)
betapapillomavirus_2	(1, 50)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(2, 20)
bokeloh_bat	(0, 20)
borna_disease	(2, 30)
bovine_hepacivirus	(2, 30)
bpv_3	(3, 50)
brazoran	(0, 20)
brsv	(1, 20)
bunyamwera	(4, 0)
california_encephalitis	(3, 50)
candiru	(1, 50)
canine_distemper	(3, 40)
canine_pneumovirus	(0, 20)
cedar	(0, 0)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 50)
chaoyang	(1, 20)
chapare	(0, 20)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(5, 50)
ctfv	(0, 0)
cupixi	(0, 20)
cxfv	(3, 0)
dengue	(4, 50)
dobrava_belgrade	(2, 50)
donggang	(0, 0)
dugbe	(1, 30)
duvenhage	(2, 30)
eblv_1	(2, 30)
eblv_2	(2, 0)
ebola_nonzaire	(2, 50)
ebola_zaire_with_2014	(3, 30)
eee	(2, 50)
entebbe_bat	(0, 20)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(3, 40)
eyach	(0, 30)
feline_morbillivirus	(2, 30)
fer_de_lance	(0, 50)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 0)
guanarito	(2, 0)
hantaan	(2, 50)
hantavirus_z10	(1, 20)
hbov	(2, 30)
heartland	(2, 20)
hecv_4408	(0, 50)
hendra	(1, 20)
hepatitis_a	(3, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(2, 50)
herpesvirus_3	(1, 50)
herpesvirus_4	(3, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(1, 0)
herpesvirus_8	(1, 50)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(2, 30)
hpiv_2	(2, 30)
hpiv_3	(3, 30)
hpiv_4	(3, 40)
hpv	(1, 40)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(3, 0)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(3, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 0)
ikoma	(0, 0)
ilheus	(1, 50)
influenza_a	(5, 50)
influenza_b	(3, 40)
influenza_c	(0, 0)
ippy	(0, 20)
irkut	(1, 30)
j_virus	(0, 20)
jc	(2, 20)
jev	(3, 50)
junin	(2, 30)
kadipiro	(1, 30)
kamiti_river	(0, 20)
kedougou	(0, 20)
kfd	(2, 0)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(1, 50)
lagos_bat	(1, 50)
langat	(0, 20)
lassa	(5, 50)
latino	(0, 20)
lcmv	(2, 0)
leopards_hill	(1, 0)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 20)
lujo	(1, 0)
luna	(0, 50)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 20)
machupo	(0, 0)
mamastrovirus	(3, 50)
manzanilla	(1, 30)
mapuera	(0, 0)
marburg	(3, 50)
mastadenovirus_a	(3, 50)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(3, 50)
mastadenovirus_d	(4, 50)
mayaro	(1, 50)
mcv	(1, 20)
measles	(4, 0)
menangle	(2, 30)
mercadeo	(2, 0)
mers	(2, 50)
metapneumovirus	(3, 40)
mobala	(0, 0)
modoc	(0, 20)
mojiang	(0, 20)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 20)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(3, 50)
murine_pneumonia	(1, 20)
mvev	(2, 50)
nariva	(0, 20)
ndv	(5, 50)
nipah	(2, 0)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 20)
o_nyong_nyong	(2, 20)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(3, 30)
parana	(0, 20)
parramatta_river	(0, 20)
pichinde	(0, 30)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(2, 20)
porcine	(0, 0)
powassan	(3, 30)
ppiv_1	(3, 30)
pprv	(3, 50)
ptlv_1	(3, 30)
ptlv_2	(2, 30)
punta_toro	(2, 50)
puumala	(3, 50)
quang_binh	(0, 30)
razdan	(0, 20)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 0)
rhinovirus_b	(1, 50)
rift_valley_fever	(3, 30)
rinderpest	(3, 30)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(2, 0)
rotavirus_c	(5, 50)
rotavirus_f	(0, 20)
rotavirus_g	(1, 30)
rotavirus_h	(1, 50)
rotavirus_i	(1, 50)
royal_farm	(0, 30)
rsv	(3, 40)
rubella	(4, 40)
sabia	(0, 20)
salem	(0, 20)
sapporo	(2, 50)
sars	(4, 50)
sathuperi	(1, 50)
seal_anellovirus	(1, 20)
sendai	(3, 40)
seoul	(3, 30)
sepik	(0, 20)
sfnv	(2, 50)
sfsv	(1, 0)
sfts	(3, 30)
shamonda	(1, 30)
shimoni_bat	(0, 0)
shuni	(1, 50)
simbu	(0, 20)
simian_41	(0, 0)
simian_torque_teno	(1, 20)
sin_nombre	(3, 40)
slev	(4, 0)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 20)
sv40	(1, 20)
tacaribe	(0, 20)
tailam	(0, 30)
tamana_bat	(0, 20)
tamiami	(1, 20)
tbev	(4, 50)
tembusu	(3, 30)
thogoto	(1, 50)
thottapalayam	(3, 30)
tioman	(0, 20)
tlmv	(1, 30)
torque_teno	(4, 50)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 40)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(2, 0)
tupaia	(0, 20)
usutu	(2, 30)
uukuniemi	(2, 50)
vaccinia	(3, 50)
variola	(2, 50)
vee	(3, 50)
vsiv	(3, 20)
wee	(2, 20)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 20)
west_nile	(3, 50)
whitewater_arroyo	(1, 50)
wu_polyomavirus	(1, 0)
yellow_fever	(4, 40)
yokose	(0, 20)
ypv	(0, 20)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 0)
