ablv	(2, 0)
achimota	(0, 0)
aedes	(2, 0)
aguacate	(0, 30)
akabane	(3, 0)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 30)
amapari	(0, 20)
ampv	(2, 40)
andes	(3, 30)
apmv	(3, 40)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 0)
arumowot	(0, 30)
aspv	(0, 20)
avian_vornavirus	(0, 20)
b19	(2, 30)
bagaza	(2, 30)
banna	(2, 20)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 30)
betapapillomavirus_1	(2, 40)
betapapillomavirus_2	(2, 30)
betapapillomavirus_3	(3, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 40)
betapapillomavirus_6	(0, 20)
bhanja	(0, 40)
bk	(2, 30)
bokeloh_bat	(0, 0)
borna_disease	(2, 30)
bovine_hepacivirus	(2, 0)
bpv_3	(3, 40)
brazoran	(0, 20)
brsv	(0, 20)
bunyamwera	(3, 30)
california_encephalitis	(3, 0)
candiru	(1, 40)
canine_distemper	(3, 10)
canine_pneumovirus	(0, 20)
cedar	(0, 30)
cell_fusing_agent	(1, 30)
cetacean_morbillivirus	(0, 20)
chandipura	(2, 0)
chaoyang	(1, 30)
chapare	(0, 0)
chikungunya	(2, 40)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 40)
ctfv	(0, 20)
cupixi	(0, 30)
cxfv	(3, 30)
dengue	(4, 40)
dobrava_belgrade	(2, 30)
donggang	(0, 0)
dugbe	(1, 0)
duvenhage	(1, 0)
eblv_1	(3, 20)
eblv_2	(1, 30)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(3, 30)
eee	(2, 30)
entebbe_bat	(0, 30)
enterovirus_a	(4, 40)
enterovirus_b	(4, 0)
enterovirus_c	(4, 40)
enterovirus_d	(4, 20)
eyach	(0, 40)
feline_morbillivirus	(3, 0)
fer_de_lance	(0, 0)
fitzroy_river	(0, 30)
flexal	(0, 20)
gairo	(0, 30)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(2, 30)
guanarito	(2, 30)
hantaan	(2, 30)
hantavirus_z10	(1, 0)
hbov	(2, 30)
heartland	(1, 30)
hecv_4408	(0, 20)
hendra	(1, 40)
hepatitis_a	(4, 20)
hepatitis_b	(4, 40)
hepatitis_c	(4, 50)
hepatitis_delta	(4, 20)
hepatitis_e	(4, 30)
herpesvirus_1	(1, 40)
herpesvirus_2	(4, 40)
herpesvirus_3	(1, 30)
herpesvirus_4	(2, 40)
herpesvirus_5	(5, 50)
herpesvirus_6	(1, 40)
herpesvirus_7	(0, 30)
herpesvirus_8	(0, 40)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 40)
hpiv_1	(2, 20)
hpiv_2	(2, 30)
hpiv_3	(3, 30)
hpiv_4	(2, 30)
hpv	(2, 30)
human_coronavirus_229e	(2, 40)
human_coronavirus_hku1	(2, 20)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(2, 40)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 20)
ikoma	(0, 20)
ilheus	(2, 30)
influenza_a	(5, 40)
influenza_b	(3, 30)
influenza_c	(0, 30)
ippy	(0, 0)
irkut	(1, 20)
j_virus	(0, 0)
jc	(2, 20)
jev	(4, 30)
junin	(3, 20)
kadipiro	(1, 20)
kamiti_river	(0, 20)
kedougou	(0, 0)
kfd	(2, 0)
khujand	(0, 20)
ki_polyomavirus	(1, 20)
kokobera	(0, 20)
lagos_bat	(2, 0)
langat	(1, 0)
lassa	(5, 50)
latino	(0, 20)
lcmv	(2, 40)
leopards_hill	(1, 40)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 20)
lujo	(0, 20)
luna	(2, 40)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 40)
machupo	(3, 20)
mamastrovirus	(4, 10)
manzanilla	(2, 30)
mapuera	(0, 20)
marburg	(4, 20)
mastadenovirus_a	(4, 30)
mastadenovirus_b	(3, 40)
mastadenovirus_c	(3, 30)
mastadenovirus_d	(5, 30)
mayaro	(1, 50)
mcv	(2, 20)
measles	(3, 30)
menangle	(1, 20)
mercadeo	(2, 0)
mers	(3, 40)
metapneumovirus	(4, 20)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 20)
mokola	(1, 30)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 30)
mossman	(0, 40)
mssi2_225	(0, 20)
mumps	(3, 40)
murine_pneumonia	(0, 30)
mvev	(3, 0)
nariva	(0, 40)
ndv	(5, 50)
nipah	(3, 40)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 30)
o_nyong_nyong	(2, 20)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(3, 30)
parana	(0, 20)
parramatta_river	(0, 20)
pichinde	(1, 0)
pirital	(1, 20)
piscihepevirus_a	(0, 20)
piv_5	(2, 20)
porcine	(0, 20)
powassan	(2, 40)
ppiv_1	(2, 0)
pprv	(4, 30)
ptlv_1	(2, 30)
ptlv_2	(3, 30)
punta_toro	(2, 30)
puumala	(4, 30)
quang_binh	(0, 0)
razdan	(0, 20)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(4, 50)
rhinovirus_b	(2, 0)
rift_valley_fever	(2, 40)
rinderpest	(2, 30)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(2, 20)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(1, 50)
rotavirus_c	(4, 0)
rotavirus_f	(0, 20)
rotavirus_g	(2, 30)
rotavirus_h	(2, 20)
rotavirus_i	(2, 40)
royal_farm	(0, 30)
rsv	(3, 40)
rubella	(4, 10)
sabia	(0, 20)
salem	(0, 30)
sapporo	(3, 0)
sars	(4, 30)
sathuperi	(1, 0)
seal_anellovirus	(1, 30)
sendai	(3, 30)
seoul	(3, 20)
sepik	(0, 30)
sfnv	(3, 30)
sfsv	(2, 40)
sfts	(3, 10)
shamonda	(1, 30)
shimoni_bat	(0, 20)
shuni	(2, 20)
simbu	(0, 0)
simian_41	(0, 20)
simian_torque_teno	(0, 40)
sin_nombre	(2, 0)
slev	(3, 30)
small_anellovirus	(0, 20)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 0)
sv40	(2, 30)
tacaribe	(0, 30)
tailam	(0, 0)
tamana_bat	(0, 20)
tamiami	(1, 30)
tbev	(3, 40)
tembusu	(3, 0)
thogoto	(1, 20)
thottapalayam	(3, 30)
tioman	(0, 30)
tlmv	(2, 0)
torque_teno	(3, 40)
torque_teno_canis	(2, 0)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(1, 30)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 0)
torque_teno_sus	(3, 40)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(2, 30)
tupaia	(0, 20)
usutu	(3, 30)
uukuniemi	(2, 40)
vaccinia	(2, 40)
variola	(1, 30)
vee	(4, 0)
vsiv	(2, 30)
wee	(2, 20)
wesselsbron	(2, 0)
west_caucasion_bat	(0, 20)
west_nile	(4, 10)
whitewater_arroyo	(2, 0)
wu_polyomavirus	(2, 20)
yellow_fever	(3, 30)
yokose	(0, 20)
ypv	(0, 30)
zika	(2, 30)
zygosaccharomyces_bailii_z	(0, 20)
