ablv	(1, 40)
achimota	(0, 30)
aedes	(4, 30)
aguacate	(2, 30)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 40)
allpahuayo	(0, 0)
amapari	(0, 20)
ampv	(4, 0)
andes	(4, 30)
apmv	(4, 40)
apoi	(0, 0)
aravan	(0, 30)
aroa	(0, 40)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(2, 40)
bagaza	(4, 30)
banna	(2, 40)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(3, 0)
beilong	(0, 20)
betapapillomavirus_1	(4, 40)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(4, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(2, 40)
betapapillomavirus_6	(0, 30)
bhanja	(0, 40)
bk	(2, 40)
bokeloh_bat	(0, 0)
borna_disease	(3, 40)
bovine_hepacivirus	(4, 40)
bpv_3	(4, 40)
brazoran	(0, 40)
brsv	(1, 0)
bunyamwera	(4, 50)
california_encephalitis	(4, 50)
candiru	(4, 40)
canine_distemper	(3, 40)
canine_pneumovirus	(0, 30)
cedar	(0, 40)
cell_fusing_agent	(3, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(3, 0)
chaoyang	(1, 0)
chapare	(0, 0)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 40)
crimean_congo	(5, 50)
ctfv	(0, 30)
cupixi	(0, 0)
cxfv	(3, 30)
dengue	(4, 50)
dobrava_belgrade	(4, 0)
donggang	(0, 20)
dugbe	(3, 0)
duvenhage	(4, 40)
eblv_1	(3, 20)
eblv_2	(1, 30)
ebola_nonzaire	(2, 50)
ebola_zaire_with_2014	(3, 30)
eee	(3, 50)
entebbe_bat	(0, 0)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(4, 30)
eyach	(0, 40)
feline_morbillivirus	(2, 40)
fer_de_lance	(2, 40)
fitzroy_river	(0, 30)
flexal	(0, 40)
gairo	(0, 40)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 40)
great_island	(1, 0)
guanarito	(4, 40)
hantaan	(4, 0)
hantavirus_z10	(0, 30)
hbov	(4, 10)
heartland	(2, 20)
hecv_4408	(0, 50)
hendra	(2, 0)
hepatitis_a	(4, 10)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 10)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 50)
herpesvirus_2	(2, 50)
herpesvirus_3	(1, 40)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(3, 50)
herpesvirus_7	(1, 50)
herpesvirus_8	(1, 50)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(2, 40)
hpiv_2	(3, 10)
hpiv_3	(4, 20)
hpiv_4	(4, 10)
hpv	(2, 30)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(2, 50)
human_coronavirus_oc43	(4, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(3, 40)
ikoma	(0, 40)
ilheus	(3, 40)
influenza_a	(5, 50)
influenza_b	(2, 40)
influenza_c	(0, 30)
ippy	(0, 40)
irkut	(2, 0)
j_virus	(0, 20)
jc	(3, 40)
jev	(4, 50)
junin	(3, 40)
kadipiro	(1, 40)
kamiti_river	(0, 30)
kedougou	(0, 0)
kfd	(2, 40)
khujand	(0, 40)
ki_polyomavirus	(1, 0)
kokobera	(1, 0)
lagos_bat	(3, 0)
langat	(0, 20)
lassa	(5, 50)
latino	(0, 20)
lcmv	(2, 0)
leopards_hill	(3, 0)
liao_ning	(1, 40)
lloviu_cuevavirus	(0, 30)
louping_ill	(3, 40)
lujo	(0, 20)
luna	(3, 40)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 0)
machupo	(4, 40)
mamastrovirus	(3, 50)
manzanilla	(2, 40)
mapuera	(0, 30)
marburg	(4, 40)
mastadenovirus_a	(4, 50)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(4, 40)
mastadenovirus_d	(4, 50)
mayaro	(2, 40)
mcv	(2, 30)
measles	(4, 40)
menangle	(3, 30)
mercadeo	(3, 0)
mers	(5, 0)
metapneumovirus	(4, 40)
mobala	(0, 30)
modoc	(0, 40)
mojiang	(0, 0)
mokola	(4, 30)
montana_myotis_leukoencephalitis	(0, 40)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 30)
mumps	(3, 50)
murine_pneumonia	(1, 0)
mvev	(2, 40)
nariva	(0, 0)
ndv	(5, 50)
nipah	(4, 40)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 40)
o_nyong_nyong	(3, 30)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(3, 0)
oropouche	(4, 50)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(1, 40)
pirital	(1, 50)
piscihepevirus_a	(0, 20)
piv_5	(2, 30)
porcine	(0, 0)
powassan	(4, 50)
ppiv_1	(3, 30)
pprv	(4, 40)
ptlv_1	(3, 40)
ptlv_2	(4, 0)
punta_toro	(3, 40)
puumala	(4, 40)
quang_binh	(0, 50)
razdan	(0, 20)
reptile_bornavirus_1	(0, 50)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(4, 0)
rift_valley_fever	(4, 0)
rinderpest	(4, 30)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(3, 30)
rotavirus_a	(5, 50)
rotavirus_b	(2, 40)
rotavirus_c	(5, 0)
rotavirus_f	(0, 20)
rotavirus_g	(2, 40)
rotavirus_h	(5, 0)
rotavirus_i	(3, 30)
royal_farm	(1, 0)
rsv	(4, 50)
rubella	(4, 40)
sabia	(0, 40)
salem	(0, 30)
sapporo	(5, 50)
sars	(4, 50)
sathuperi	(3, 50)
seal_anellovirus	(2, 50)
sendai	(4, 30)
seoul	(3, 30)
sepik	(0, 0)
sfnv	(3, 40)
sfsv	(4, 30)
sfts	(4, 20)
shamonda	(1, 30)
shimoni_bat	(0, 30)
shuni	(3, 0)
simbu	(0, 50)
simian_41	(0, 30)
simian_torque_teno	(0, 0)
sin_nombre	(4, 30)
slev	(3, 0)
small_anellovirus	(0, 30)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 50)
sv40	(1, 50)
tacaribe	(1, 40)
tailam	(0, 50)
tamana_bat	(0, 30)
tamiami	(1, 50)
tbev	(5, 30)
tembusu	(2, 50)
thogoto	(1, 50)
thottapalayam	(4, 40)
tioman	(0, 40)
tlmv	(3, 50)
torque_teno	(2, 50)
torque_teno_canis	(2, 40)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(3, 20)
torque_teno_midi	(2, 40)
torque_teno_mini	(1, 30)
torque_teno_sus	(5, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 0)
tula	(4, 30)
tupaia	(0, 50)
usutu	(4, 40)
uukuniemi	(3, 30)
vaccinia	(3, 50)
variola	(3, 0)
vee	(4, 40)
vsiv	(2, 50)
wee	(2, 20)
wesselsbron	(3, 30)
west_caucasion_bat	(0, 30)
west_nile	(5, 50)
whitewater_arroyo	(2, 50)
wu_polyomavirus	(3, 20)
yellow_fever	(4, 40)
yokose	(0, 0)
ypv	(0, 50)
zika	(3, 20)
zygosaccharomyces_bailii_z	(0, 20)
