ablv	(2, 0)
achimota	(0, 20)
aedes	(3, 30)
aguacate	(0, 30)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(3, 30)
andes	(1, 30)
apmv	(3, 40)
apoi	(0, 30)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(1, 30)
bagaza	(2, 30)
banna	(3, 30)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(2, 20)
beilong	(0, 0)
betapapillomavirus_1	(3, 30)
betapapillomavirus_2	(3, 40)
betapapillomavirus_3	(3, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 30)
bhanja	(0, 30)
bk	(3, 10)
bokeloh_bat	(0, 30)
borna_disease	(3, 0)
bovine_hepacivirus	(2, 30)
bpv_3	(2, 40)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(1, 40)
california_encephalitis	(4, 20)
candiru	(1, 0)
canine_distemper	(4, 20)
canine_pneumovirus	(0, 20)
cedar	(0, 20)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(2, 0)
chaoyang	(1, 20)
chapare	(0, 30)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(3, 40)
ctfv	(0, 40)
cupixi	(0, 30)
cxfv	(3, 40)
dengue	(4, 40)
dobrava_belgrade	(4, 40)
donggang	(0, 0)
dugbe	(1, 30)
duvenhage	(3, 30)
eblv_1	(3, 30)
eblv_2	(2, 0)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(3, 30)
eee	(2, 40)
entebbe_bat	(0, 30)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 0)
enterovirus_d	(2, 40)
eyach	(0, 30)
feline_morbillivirus	(4, 30)
fer_de_lance	(0, 20)
fitzroy_river	(0, 30)
flexal	(0, 0)
gairo	(0, 0)
gbv_c	(1, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 0)
guanarito	(2, 40)
hantaan	(3, 0)
hantavirus_z10	(0, 20)
hbov	(2, 10)
heartland	(2, 20)
hecv_4408	(0, 40)
hendra	(1, 30)
hepatitis_a	(2, 30)
hepatitis_b	(4, 40)
hepatitis_c	(5, 0)
hepatitis_delta	(2, 40)
hepatitis_e	(4, 0)
herpesvirus_1	(1, 40)
herpesvirus_2	(2, 20)
herpesvirus_3	(1, 30)
herpesvirus_4	(4, 40)
herpesvirus_5	(3, 40)
herpesvirus_6	(3, 0)
herpesvirus_7	(0, 40)
herpesvirus_8	(0, 40)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(4, 10)
hpiv_1	(3, 20)
hpiv_2	(3, 30)
hpiv_3	(3, 40)
hpiv_4	(3, 40)
hpv	(0, 20)
human_coronavirus_229e	(3, 40)
human_coronavirus_hku1	(2, 20)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(2, 30)
ikoma	(0, 20)
ilheus	(3, 30)
influenza_a	(4, 10)
influenza_b	(2, 20)
influenza_c	(0, 40)
ippy	(0, 30)
irkut	(1, 20)
j_virus	(0, 40)
jc	(2, 20)
jev	(3, 0)
junin	(2, 0)
kadipiro	(0, 20)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(2, 20)
khujand	(0, 20)
ki_polyomavirus	(0, 30)
kokobera	(0, 40)
lagos_bat	(2, 20)
langat	(0, 30)
lassa	(4, 40)
latino	(0, 30)
lcmv	(4, 40)
leopards_hill	(2, 0)
liao_ning	(1, 40)
lloviu_cuevavirus	(0, 40)
louping_ill	(2, 20)
lujo	(0, 30)
luna	(2, 20)
lunk_nks1	(0, 40)
lyssavirus_ozernoe	(0, 30)
machupo	(1, 40)
mamastrovirus	(3, 40)
manzanilla	(2, 0)
mapuera	(0, 30)
marburg	(4, 40)
mastadenovirus_a	(3, 40)
mastadenovirus_b	(2, 40)
mastadenovirus_c	(4, 40)
mastadenovirus_d	(4, 20)
mayaro	(3, 0)
mcv	(1, 20)
measles	(3, 30)
menangle	(2, 0)
mercadeo	(1, 30)
mers	(3, 40)
metapneumovirus	(4, 10)
mobala	(0, 40)
modoc	(0, 20)
mojiang	(0, 40)
mokola	(2, 40)
montana_myotis_leukoencephalitis	(0, 40)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(1, 40)
morogoro	(0, 20)
mossman	(0, 40)
mssi2_225	(0, 0)
mumps	(2, 40)
murine_pneumonia	(0, 30)
mvev	(2, 30)
nariva	(0, 40)
ndv	(5, 40)
nipah	(3, 30)
norwalk	(4, 0)
norway_rat_hepacivirus	(0, 40)
ntaya	(0, 30)
o_nyong_nyong	(2, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(4, 30)
parana	(0, 30)
parramatta_river	(0, 40)
pichinde	(1, 40)
pirital	(1, 20)
piscihepevirus_a	(0, 0)
piv_5	(1, 40)
porcine	(0, 30)
powassan	(2, 40)
ppiv_1	(3, 30)
pprv	(3, 20)
ptlv_1	(2, 20)
ptlv_2	(2, 30)
punta_toro	(4, 20)
puumala	(4, 30)
quang_binh	(1, 40)
razdan	(0, 40)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 10)
rhinovirus_a	(3, 0)
rhinovirus_b	(4, 40)
rift_valley_fever	(4, 20)
rinderpest	(2, 30)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 0)
ross_river	(2, 30)
rotavirus_a	(5, 40)
rotavirus_b	(2, 50)
rotavirus_c	(4, 30)
rotavirus_f	(0, 30)
rotavirus_g	(3, 40)
rotavirus_h	(2, 0)
rotavirus_i	(3, 0)
royal_farm	(0, 40)
rsv	(4, 40)
rubella	(3, 40)
sabia	(0, 20)
salem	(0, 0)
sapporo	(4, 50)
sars	(3, 30)
sathuperi	(3, 30)
seal_anellovirus	(1, 30)
sendai	(3, 30)
seoul	(3, 30)
sepik	(0, 40)
sfnv	(3, 20)
sfsv	(3, 20)
sfts	(3, 10)
shamonda	(0, 40)
shimoni_bat	(0, 40)
shuni	(3, 30)
simbu	(0, 30)
simian_41	(0, 40)
simian_torque_teno	(0, 30)
sin_nombre	(3, 30)
slev	(4, 20)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 0)
sv40	(2, 0)
tacaribe	(0, 40)
tailam	(0, 40)
tamana_bat	(0, 20)
tamiami	(0, 40)
tbev	(4, 40)
tembusu	(4, 40)
thogoto	(1, 20)
thottapalayam	(3, 20)
tioman	(0, 40)
tlmv	(1, 30)
torque_teno	(2, 40)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 0)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 0)
torque_teno_sus	(3, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 40)
tula	(1, 20)
tupaia	(0, 0)
usutu	(3, 20)
uukuniemi	(4, 30)
vaccinia	(2, 30)
variola	(2, 50)
vee	(4, 30)
vsiv	(3, 40)
wee	(2, 30)
wesselsbron	(1, 30)
west_caucasion_bat	(0, 30)
west_nile	(3, 50)
whitewater_arroyo	(1, 0)
wu_polyomavirus	(2, 0)
yellow_fever	(2, 40)
yokose	(0, 40)
ypv	(0, 0)
zika	(3, 20)
zygosaccharomyces_bailii_z	(0, 20)
