ablv	(1, 0)
achimota	(0, 0)
aedes	(1, 0)
aguacate	(0, 20)
akabane	(2, 20)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 0)
amapari	(0, 0)
ampv	(1, 20)
andes	(0, 0)
apmv	(2, 40)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 20)
arumowot	(0, 0)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(2, 10)
bagaza	(2, 10)
banna	(1, 20)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(0, 0)
beilong	(0, 0)
betapapillomavirus_1	(1, 30)
betapapillomavirus_2	(1, 30)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(1, 10)
bokeloh_bat	(0, 0)
borna_disease	(1, 20)
bovine_hepacivirus	(1, 20)
bpv_3	(2, 30)
brazoran	(0, 0)
brsv	(0, 0)
bunyamwera	(2, 30)
california_encephalitis	(2, 30)
candiru	(1, 40)
canine_distemper	(3, 20)
canine_pneumovirus	(0, 0)
cedar	(0, 0)
cell_fusing_agent	(0, 0)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 20)
chaoyang	(1, 0)
chapare	(0, 0)
chikungunya	(2, 20)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 30)
ctfv	(0, 0)
cupixi	(0, 0)
cxfv	(2, 0)
dengue	(4, 40)
dobrava_belgrade	(1, 20)
donggang	(0, 0)
dugbe	(1, 0)
duvenhage	(1, 20)
eblv_1	(2, 10)
eblv_2	(1, 0)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(2, 20)
eee	(2, 0)
entebbe_bat	(0, 0)
enterovirus_a	(4, 40)
enterovirus_b	(2, 40)
enterovirus_c	(4, 0)
enterovirus_d	(2, 20)
eyach	(0, 0)
feline_morbillivirus	(1, 20)
fer_de_lance	(0, 0)
fitzroy_river	(0, 0)
flexal	(0, 0)
gairo	(0, 0)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(1, 20)
guanarito	(1, 0)
hantaan	(2, 30)
hantavirus_z10	(1, 0)
hbov	(1, 10)
heartland	(1, 0)
hecv_4408	(0, 0)
hendra	(1, 0)
hepatitis_a	(3, 20)
hepatitis_b	(4, 40)
hepatitis_c	(4, 50)
hepatitis_delta	(1, 40)
hepatitis_e	(4, 40)
herpesvirus_1	(2, 0)
herpesvirus_2	(1, 30)
herpesvirus_3	(2, 0)
herpesvirus_4	(2, 40)
herpesvirus_5	(4, 40)
herpesvirus_6	(1, 40)
herpesvirus_7	(1, 0)
herpesvirus_8	(1, 0)
hervk	(1, 0)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(3, 30)
hpiv_1	(2, 10)
hpiv_2	(2, 20)
hpiv_3	(3, 20)
hpiv_4	(2, 20)
hpv	(0, 20)
human_coronavirus_229e	(1, 20)
human_coronavirus_hku1	(2, 0)
human_coronavirus_nl63	(2, 0)
human_coronavirus_oc43	(2, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(1, 0)
ikoma	(0, 0)
ilheus	(0, 0)
influenza_a	(4, 30)
influenza_b	(2, 20)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 0)
j_virus	(0, 0)
jc	(2, 20)
jev	(3, 30)
junin	(2, 0)
kadipiro	(0, 0)
kamiti_river	(1, 0)
kedougou	(0, 0)
kfd	(2, 0)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 20)
lagos_bat	(1, 20)
langat	(1, 0)
lassa	(4, 40)
latino	(1, 0)
lcmv	(1, 40)
leopards_hill	(1, 0)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 0)
lujo	(0, 0)
luna	(0, 20)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(0, 0)
mamastrovirus	(3, 30)
manzanilla	(1, 0)
mapuera	(0, 0)
marburg	(2, 0)
mastadenovirus_a	(1, 40)
mastadenovirus_b	(3, 20)
mastadenovirus_c	(3, 30)
mastadenovirus_d	(3, 40)
mayaro	(1, 20)
mcv	(1, 0)
measles	(3, 20)
menangle	(1, 20)
mercadeo	(1, 0)
mers	(2, 30)
metapneumovirus	(3, 20)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 0)
mokola	(0, 20)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(3, 20)
murine_pneumonia	(1, 0)
mvev	(2, 20)
nariva	(0, 0)
ndv	(4, 40)
nipah	(1, 0)
norwalk	(4, 40)
norway_rat_hepacivirus	(0, 0)
ntaya	(1, 0)
o_nyong_nyong	(1, 0)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 0)
oropouche	(1, 20)
parana	(1, 0)
parramatta_river	(0, 0)
pichinde	(1, 20)
pirital	(0, 20)
piscihepevirus_a	(0, 0)
piv_5	(1, 0)
porcine	(0, 0)
powassan	(1, 20)
ppiv_1	(1, 0)
pprv	(3, 30)
ptlv_1	(2, 0)
ptlv_2	(1, 20)
punta_toro	(2, 30)
puumala	(3, 30)
quang_binh	(0, 0)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(4, 40)
rhinovirus_a	(2, 0)
rhinovirus_b	(3, 30)
rift_valley_fever	(2, 30)
rinderpest	(2, 20)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(2, 0)
rotavirus_a	(4, 50)
rotavirus_b	(1, 20)
rotavirus_c	(4, 40)
rotavirus_f	(0, 0)
rotavirus_g	(1, 0)
rotavirus_h	(2, 20)
rotavirus_i	(1, 0)
royal_farm	(0, 20)
rsv	(3, 30)
rubella	(3, 30)
sabia	(0, 0)
salem	(0, 0)
sapporo	(2, 30)
sars	(3, 30)
sathuperi	(1, 20)
seal_anellovirus	(0, 0)
sendai	(1, 20)
seoul	(3, 20)
sepik	(0, 0)
sfnv	(2, 0)
sfsv	(1, 0)
sfts	(3, 20)
shamonda	(1, 20)
shimoni_bat	(0, 0)
shuni	(1, 20)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(0, 0)
sin_nombre	(2, 20)
slev	(2, 20)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 0)
sv40	(1, 0)
tacaribe	(1, 0)
tailam	(0, 0)
tamana_bat	(0, 0)
tamiami	(1, 0)
tbev	(3, 30)
tembusu	(2, 20)
thogoto	(1, 0)
thottapalayam	(2, 20)
tioman	(0, 0)
tlmv	(0, 20)
torque_teno	(3, 0)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 20)
torque_teno_sus	(2, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(1, 0)
tupaia	(0, 0)
usutu	(2, 20)
uukuniemi	(1, 30)
vaccinia	(2, 40)
variola	(2, 0)
vee	(2, 40)
vsiv	(2, 10)
wee	(1, 10)
wesselsbron	(0, 0)
west_caucasion_bat	(0, 0)
west_nile	(3, 40)
whitewater_arroyo	(1, 0)
wu_polyomavirus	(1, 0)
yellow_fever	(3, 30)
yokose	(0, 0)
ypv	(0, 0)
zika	(2, 20)
zygosaccharomyces_bailii_z	(0, 0)
