ablv	(3, 0)
achimota	(0, 20)
aedes	(3, 0)
aguacate	(3, 40)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 0)
amapari	(1, 0)
ampv	(3, 0)
andes	(3, 40)
apmv	(3, 40)
apoi	(0, 20)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 20)
avian_vornavirus	(0, 30)
b19	(1, 30)
bagaza	(3, 30)
banna	(2, 30)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(2, 0)
beilong	(0, 30)
betapapillomavirus_1	(2, 40)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(2, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 30)
bhanja	(1, 40)
bk	(2, 10)
bokeloh_bat	(0, 30)
borna_disease	(1, 40)
bovine_hepacivirus	(1, 40)
bpv_3	(4, 40)
brazoran	(0, 30)
brsv	(1, 20)
bunyamwera	(4, 30)
california_encephalitis	(3, 30)
candiru	(1, 30)
canine_distemper	(3, 40)
canine_pneumovirus	(0, 30)
cedar	(0, 40)
cell_fusing_agent	(1, 30)
cetacean_morbillivirus	(0, 40)
chandipura	(1, 30)
chaoyang	(2, 30)
chapare	(0, 30)
chikungunya	(2, 20)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(4, 40)
ctfv	(0, 20)
cupixi	(0, 20)
cxfv	(2, 20)
dengue	(4, 30)
dobrava_belgrade	(1, 40)
donggang	(0, 30)
dugbe	(3, 30)
duvenhage	(3, 30)
eblv_1	(2, 20)
eblv_2	(2, 30)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(4, 10)
eee	(2, 40)
entebbe_bat	(0, 30)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(3, 30)
eyach	(0, 30)
feline_morbillivirus	(4, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 0)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 0)
great_island	(1, 0)
guanarito	(2, 20)
hantaan	(3, 50)
hantavirus_z10	(1, 0)
hbov	(3, 20)
heartland	(2, 20)
hecv_4408	(0, 0)
hendra	(2, 0)
hepatitis_a	(4, 20)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(1, 30)
herpesvirus_4	(3, 40)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 0)
herpesvirus_7	(2, 30)
herpesvirus_8	(1, 50)
hervk	(1, 40)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 40)
hpiv_1	(3, 30)
hpiv_2	(4, 20)
hpiv_3	(3, 10)
hpiv_4	(3, 30)
hpv	(2, 30)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(4, 0)
human_coronavirus_oc43	(4, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(2, 0)
ikoma	(0, 40)
ilheus	(2, 0)
influenza_a	(4, 50)
influenza_b	(3, 10)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(4, 20)
j_virus	(0, 30)
jc	(3, 10)
jev	(4, 40)
junin	(3, 30)
kadipiro	(1, 30)
kamiti_river	(0, 30)
kedougou	(0, 20)
kfd	(4, 20)
khujand	(0, 20)
ki_polyomavirus	(1, 20)
kokobera	(0, 20)
lagos_bat	(3, 50)
langat	(0, 20)
lassa	(5, 40)
latino	(0, 20)
lcmv	(2, 50)
leopards_hill	(1, 30)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 0)
louping_ill	(3, 20)
lujo	(0, 40)
luna	(3, 20)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(3, 20)
mamastrovirus	(3, 40)
manzanilla	(3, 40)
mapuera	(0, 0)
marburg	(4, 30)
mastadenovirus_a	(4, 0)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(4, 40)
mastadenovirus_d	(4, 50)
mayaro	(2, 30)
mcv	(2, 40)
measles	(3, 30)
menangle	(4, 30)
mercadeo	(1, 30)
mers	(2, 0)
metapneumovirus	(3, 30)
mobala	(0, 20)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(4, 30)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(2, 20)
morogoro	(0, 40)
mossman	(0, 40)
mssi2_225	(0, 20)
mumps	(4, 30)
murine_pneumonia	(0, 40)
mvev	(4, 20)
nariva	(0, 40)
ndv	(5, 40)
nipah	(4, 0)
norwalk	(5, 40)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 30)
o_nyong_nyong	(1, 30)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(4, 40)
parana	(1, 0)
parramatta_river	(0, 20)
pichinde	(1, 50)
pirital	(1, 20)
piscihepevirus_a	(0, 40)
piv_5	(2, 40)
porcine	(0, 20)
powassan	(4, 40)
ppiv_1	(1, 0)
pprv	(4, 40)
ptlv_1	(4, 40)
ptlv_2	(2, 40)
punta_toro	(2, 40)
puumala	(4, 50)
quang_binh	(1, 40)
razdan	(0, 0)
reptile_bornavirus_1	(0, 40)
rhabdovirus	(4, 50)
rhinovirus_a	(4, 50)
rhinovirus_b	(3, 40)
rift_valley_fever	(4, 40)
rinderpest	(3, 40)
rio_bravo	(0, 40)
rodent_hepacivirus	(0, 40)
rodent_torque_teno	(1, 30)
ross_river	(2, 40)
rotavirus_a	(5, 50)
rotavirus_b	(2, 30)
rotavirus_c	(4, 40)
rotavirus_f	(0, 30)
rotavirus_g	(4, 30)
rotavirus_h	(4, 0)
rotavirus_i	(3, 40)
royal_farm	(3, 20)
rsv	(3, 20)
rubella	(4, 10)
sabia	(0, 40)
salem	(0, 30)
sapporo	(4, 0)
sars	(3, 30)
sathuperi	(3, 50)
seal_anellovirus	(1, 30)
sendai	(4, 30)
seoul	(2, 40)
sepik	(0, 20)
sfnv	(4, 50)
sfsv	(2, 0)
sfts	(4, 30)
shamonda	(2, 0)
shimoni_bat	(0, 40)
shuni	(3, 40)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(1, 20)
sin_nombre	(1, 30)
slev	(4, 20)
small_anellovirus	(0, 30)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 40)
sunshine	(0, 40)
sv40	(3, 20)
tacaribe	(1, 40)
tailam	(0, 40)
tamana_bat	(0, 0)
tamiami	(2, 0)
tbev	(3, 40)
tembusu	(2, 0)
thogoto	(2, 30)
thottapalayam	(4, 30)
tioman	(0, 20)
tlmv	(3, 0)
torque_teno	(4, 50)
torque_teno_canis	(3, 0)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(1, 30)
torque_teno_midi	(2, 40)
torque_teno_mini	(1, 40)
torque_teno_sus	(4, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 40)
tula	(2, 40)
tupaia	(0, 30)
usutu	(3, 30)
uukuniemi	(3, 50)
vaccinia	(3, 40)
variola	(1, 40)
vee	(3, 30)
vsiv	(4, 20)
wee	(3, 20)
wesselsbron	(4, 20)
west_caucasion_bat	(0, 20)
west_nile	(5, 20)
whitewater_arroyo	(3, 30)
wu_polyomavirus	(2, 40)
yellow_fever	(2, 50)
yokose	(0, 0)
ypv	(0, 0)
zika	(3, 10)
zygosaccharomyces_bailii_z	(0, 40)
