ablv	(1, 0)
achimota	(0, 0)
aedes	(1, 30)
aguacate	(1, 0)
akabane	(2, 0)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(2, 40)
andes	(1, 20)
apmv	(3, 40)
apoi	(0, 20)
aravan	(0, 30)
aroa	(0, 40)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(2, 30)
bagaza	(2, 10)
banna	(3, 40)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 0)
beilong	(0, 0)
betapapillomavirus_1	(1, 40)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(2, 40)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(1, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(2, 20)
bokeloh_bat	(0, 20)
borna_disease	(3, 40)
bovine_hepacivirus	(3, 30)
bpv_3	(4, 40)
brazoran	(0, 30)
brsv	(0, 40)
bunyamwera	(4, 40)
california_encephalitis	(4, 40)
candiru	(2, 30)
canine_distemper	(3, 40)
canine_pneumovirus	(0, 0)
cedar	(0, 20)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 40)
chandipura	(2, 0)
chaoyang	(1, 30)
chapare	(0, 30)
chikungunya	(2, 30)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(4, 0)
ctfv	(0, 20)
cupixi	(0, 40)
cxfv	(3, 20)
dengue	(4, 40)
dobrava_belgrade	(1, 40)
donggang	(0, 40)
dugbe	(1, 40)
duvenhage	(2, 40)
eblv_1	(2, 40)
eblv_2	(1, 20)
ebola_nonzaire	(4, 40)
ebola_zaire_with_2014	(3, 40)
eee	(2, 40)
entebbe_bat	(0, 20)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(4, 30)
eyach	(0, 20)
feline_morbillivirus	(4, 20)
fer_de_lance	(0, 40)
fitzroy_river	(0, 40)
flexal	(0, 20)
gairo	(0, 30)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 40)
guanarito	(4, 0)
hantaan	(4, 40)
hantavirus_z10	(0, 20)
hbov	(2, 20)
heartland	(2, 0)
hecv_4408	(0, 40)
hendra	(1, 30)
hepatitis_a	(4, 40)
hepatitis_b	(4, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(4, 40)
herpesvirus_2	(2, 40)
herpesvirus_3	(2, 0)
herpesvirus_4	(3, 40)
herpesvirus_5	(3, 50)
herpesvirus_6	(3, 30)
herpesvirus_7	(2, 40)
herpesvirus_8	(2, 0)
hervk	(1, 40)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 40)
hpiv_1	(3, 40)
hpiv_2	(2, 30)
hpiv_3	(3, 30)
hpiv_4	(4, 40)
hpv	(0, 30)
human_coronavirus_229e	(1, 40)
human_coronavirus_hku1	(2, 20)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(4, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(1, 30)
ikoma	(0, 30)
ilheus	(3, 40)
influenza_a	(4, 40)
influenza_b	(2, 30)
influenza_c	(0, 40)
ippy	(0, 40)
irkut	(2, 0)
j_virus	(0, 30)
jc	(3, 10)
jev	(2, 50)
junin	(4, 40)
kadipiro	(2, 20)
kamiti_river	(0, 30)
kedougou	(0, 20)
kfd	(2, 40)
khujand	(0, 30)
ki_polyomavirus	(0, 30)
kokobera	(0, 30)
lagos_bat	(1, 40)
langat	(0, 30)
lassa	(5, 50)
latino	(0, 40)
lcmv	(1, 50)
leopards_hill	(1, 40)
liao_ning	(1, 40)
lloviu_cuevavirus	(0, 40)
louping_ill	(2, 40)
lujo	(0, 40)
luna	(2, 40)
lunk_nks1	(0, 40)
lyssavirus_ozernoe	(0, 40)
machupo	(4, 30)
mamastrovirus	(2, 40)
manzanilla	(1, 40)
mapuera	(0, 40)
marburg	(3, 50)
mastadenovirus_a	(3, 30)
mastadenovirus_b	(4, 40)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(3, 50)
mayaro	(2, 40)
mcv	(2, 40)
measles	(3, 30)
menangle	(1, 0)
mercadeo	(1, 40)
mers	(2, 50)
metapneumovirus	(4, 10)
mobala	(0, 20)
modoc	(0, 40)
mojiang	(0, 0)
mokola	(4, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(1, 40)
morogoro	(0, 30)
mossman	(0, 20)
mssi2_225	(0, 20)
mumps	(4, 50)
murine_pneumonia	(0, 30)
mvev	(3, 30)
nariva	(0, 40)
ndv	(5, 50)
nipah	(4, 20)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 40)
ntaya	(0, 40)
o_nyong_nyong	(3, 20)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(2, 0)
oropouche	(4, 40)
parana	(0, 20)
parramatta_river	(0, 0)
pichinde	(4, 30)
pirital	(1, 30)
piscihepevirus_a	(0, 30)
piv_5	(2, 40)
porcine	(0, 40)
powassan	(4, 40)
ppiv_1	(2, 30)
pprv	(3, 50)
ptlv_1	(3, 0)
ptlv_2	(3, 30)
punta_toro	(3, 0)
puumala	(3, 50)
quang_binh	(1, 40)
razdan	(0, 20)
reptile_bornavirus_1	(0, 40)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(3, 0)
rift_valley_fever	(4, 20)
rinderpest	(2, 30)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 30)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(5, 40)
rotavirus_c	(3, 50)
rotavirus_f	(0, 40)
rotavirus_g	(1, 20)
rotavirus_h	(2, 40)
rotavirus_i	(2, 40)
royal_farm	(0, 20)
rsv	(3, 40)
rubella	(4, 10)
sabia	(0, 30)
salem	(0, 50)
sapporo	(4, 0)
sars	(3, 50)
sathuperi	(3, 0)
seal_anellovirus	(1, 30)
sendai	(4, 40)
seoul	(4, 30)
sepik	(0, 40)
sfnv	(2, 40)
sfsv	(2, 30)
sfts	(4, 20)
shamonda	(2, 0)
shimoni_bat	(0, 30)
shuni	(3, 50)
simbu	(0, 0)
simian_41	(0, 50)
simian_torque_teno	(2, 30)
sin_nombre	(4, 0)
slev	(3, 30)
small_anellovirus	(0, 20)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 20)
sv40	(3, 20)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 0)
tamiami	(2, 0)
tbev	(3, 50)
tembusu	(4, 20)
thogoto	(2, 30)
thottapalayam	(4, 50)
tioman	(0, 0)
tlmv	(2, 30)
torque_teno	(2, 40)
torque_teno_canis	(2, 30)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(1, 40)
torque_teno_midi	(2, 20)
torque_teno_mini	(1, 40)
torque_teno_sus	(3, 0)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 20)
tula	(4, 30)
tupaia	(0, 50)
usutu	(3, 40)
uukuniemi	(3, 50)
vaccinia	(4, 50)
variola	(3, 50)
vee	(4, 0)
vsiv	(4, 20)
wee	(2, 40)
wesselsbron	(4, 0)
west_caucasion_bat	(0, 0)
west_nile	(4, 40)
whitewater_arroyo	(2, 20)
wu_polyomavirus	(1, 30)
yellow_fever	(4, 30)
yokose	(0, 20)
ypv	(0, 40)
zika	(4, 40)
zygosaccharomyces_bailii_z	(0, 20)
