ablv	(1, 40)
achimota	(0, 40)
aedes	(4, 30)
aguacate	(1, 40)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(0, 40)
ampv	(2, 30)
andes	(4, 30)
apmv	(3, 40)
apoi	(0, 0)
aravan	(0, 30)
aroa	(0, 40)
arumowot	(0, 30)
aspv	(1, 0)
avian_vornavirus	(0, 0)
b19	(3, 20)
bagaza	(2, 40)
banna	(3, 0)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 40)
bear_canyon	(2, 20)
beilong	(0, 20)
betapapillomavirus_1	(3, 0)
betapapillomavirus_2	(4, 0)
betapapillomavirus_3	(2, 30)
betapapillomavirus_4	(0, 40)
betapapillomavirus_5	(3, 30)
betapapillomavirus_6	(0, 20)
bhanja	(2, 0)
bk	(4, 10)
bokeloh_bat	(0, 0)
borna_disease	(2, 0)
bovine_hepacivirus	(4, 30)
bpv_3	(4, 40)
brazoran	(0, 40)
brsv	(0, 40)
bunyamwera	(3, 40)
california_encephalitis	(4, 40)
candiru	(2, 40)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 30)
chaoyang	(2, 40)
chapare	(0, 0)
chikungunya	(4, 20)
colobus_monkey_papillomavirus	(0, 40)
crimean_congo	(4, 50)
ctfv	(0, 40)
cupixi	(0, 40)
cxfv	(4, 30)
dengue	(4, 50)
dobrava_belgrade	(2, 40)
donggang	(0, 30)
dugbe	(1, 30)
duvenhage	(4, 30)
eblv_1	(3, 30)
eblv_2	(2, 40)
ebola_nonzaire	(4, 50)
ebola_zaire_with_2014	(3, 30)
eee	(2, 40)
entebbe_bat	(0, 40)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(3, 50)
eyach	(0, 30)
feline_morbillivirus	(4, 40)
fer_de_lance	(1, 0)
fitzroy_river	(0, 30)
flexal	(0, 20)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 20)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 0)
guanarito	(4, 40)
hantaan	(4, 40)
hantavirus_z10	(0, 30)
hbov	(3, 20)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(4, 20)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 20)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(4, 0)
herpesvirus_3	(1, 40)
herpesvirus_4	(3, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(4, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 50)
hervk	(1, 40)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(4, 10)
hpiv_2	(2, 40)
hpiv_3	(4, 40)
hpiv_4	(3, 10)
hpv	(2, 40)
human_coronavirus_229e	(4, 30)
human_coronavirus_hku1	(3, 50)
human_coronavirus_nl63	(5, 40)
human_coronavirus_oc43	(5, 50)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(3, 40)
ikoma	(0, 50)
ilheus	(3, 50)
influenza_a	(5, 50)
influenza_b	(3, 40)
influenza_c	(0, 30)
ippy	(0, 0)
irkut	(4, 40)
j_virus	(0, 20)
jc	(4, 40)
jev	(5, 40)
junin	(4, 50)
kadipiro	(1, 30)
kamiti_river	(0, 40)
kedougou	(0, 30)
kfd	(2, 0)
khujand	(0, 30)
ki_polyomavirus	(1, 30)
kokobera	(1, 40)
lagos_bat	(1, 30)
langat	(0, 30)
lassa	(5, 50)
latino	(1, 50)
lcmv	(2, 50)
leopards_hill	(3, 50)
liao_ning	(2, 20)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 40)
lujo	(1, 0)
luna	(0, 50)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 40)
machupo	(1, 40)
mamastrovirus	(5, 40)
manzanilla	(2, 30)
mapuera	(0, 50)
marburg	(3, 40)
mastadenovirus_a	(4, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(5, 50)
mayaro	(3, 0)
mcv	(2, 40)
measles	(4, 50)
menangle	(4, 50)
mercadeo	(1, 40)
mers	(4, 40)
metapneumovirus	(5, 40)
mobala	(0, 40)
modoc	(0, 30)
mojiang	(0, 0)
mokola	(2, 0)
montana_myotis_leukoencephalitis	(0, 50)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(3, 20)
morogoro	(0, 30)
mossman	(0, 0)
mssi2_225	(0, 20)
mumps	(5, 30)
murine_pneumonia	(1, 30)
mvev	(3, 50)
nariva	(0, 0)
ndv	(5, 50)
nipah	(5, 0)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 40)
ntaya	(0, 20)
o_nyong_nyong	(3, 20)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(4, 30)
oropouche	(4, 40)
parana	(0, 50)
parramatta_river	(0, 50)
pichinde	(1, 20)
pirital	(1, 50)
piscihepevirus_a	(0, 50)
piv_5	(3, 30)
porcine	(0, 30)
powassan	(4, 30)
ppiv_1	(4, 40)
pprv	(4, 40)
ptlv_1	(3, 50)
ptlv_2	(2, 50)
punta_toro	(5, 50)
puumala	(3, 50)
quang_binh	(1, 20)
razdan	(0, 30)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 10)
rhinovirus_a	(5, 50)
rhinovirus_b	(5, 50)
rift_valley_fever	(4, 30)
rinderpest	(3, 0)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 50)
rodent_torque_teno	(2, 0)
ross_river	(5, 0)
rotavirus_a	(5, 50)
rotavirus_b	(2, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 50)
rotavirus_g	(3, 0)
rotavirus_h	(5, 30)
rotavirus_i	(2, 30)
royal_farm	(0, 30)
rsv	(3, 50)
rubella	(5, 40)
sabia	(0, 50)
salem	(0, 40)
sapporo	(5, 50)
sars	(4, 50)
sathuperi	(3, 30)
seal_anellovirus	(2, 20)
sendai	(3, 30)
seoul	(5, 30)
sepik	(0, 50)
sfnv	(3, 50)
sfsv	(3, 40)
sfts	(4, 30)
shamonda	(3, 50)
shimoni_bat	(0, 20)
shuni	(5, 30)
simbu	(0, 40)
simian_41	(0, 20)
simian_torque_teno	(2, 40)
sin_nombre	(2, 40)
slev	(3, 50)
small_anellovirus	(0, 0)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 40)
sunshine	(0, 40)
sv40	(3, 20)
tacaribe	(1, 40)
tailam	(0, 50)
tamana_bat	(0, 20)
tamiami	(2, 30)
tbev	(4, 40)
tembusu	(3, 40)
thogoto	(1, 20)
thottapalayam	(2, 50)
tioman	(0, 20)
tlmv	(0, 50)
torque_teno	(5, 0)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(5, 20)
torque_teno_midi	(1, 40)
torque_teno_mini	(3, 40)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 30)
tula	(2, 30)
tupaia	(0, 40)
usutu	(3, 30)
uukuniemi	(3, 40)
vaccinia	(5, 50)
variola	(3, 50)
vee	(3, 50)
vsiv	(4, 30)
wee	(2, 30)
wesselsbron	(4, 30)
west_caucasion_bat	(0, 40)
west_nile	(4, 50)
whitewater_arroyo	(2, 0)
wu_polyomavirus	(1, 30)
yellow_fever	(4, 50)
yokose	(0, 40)
ypv	(0, 0)
zika	(4, 50)
zygosaccharomyces_bailii_z	(0, 20)
