ablv	(1, 30)
achimota	(0, 30)
aedes	(3, 30)
aguacate	(2, 20)
akabane	(2, 40)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 30)
amapari	(0, 20)
ampv	(1, 0)
andes	(2, 30)
apmv	(1, 40)
apoi	(0, 30)
aravan	(0, 20)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(3, 20)
banna	(3, 20)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(2, 20)
beilong	(0, 30)
betapapillomavirus_1	(3, 40)
betapapillomavirus_2	(3, 0)
betapapillomavirus_3	(3, 40)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 20)
bk	(3, 20)
bokeloh_bat	(0, 20)
borna_disease	(3, 40)
bovine_hepacivirus	(2, 0)
bpv_3	(3, 0)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(2, 40)
california_encephalitis	(4, 30)
candiru	(3, 0)
canine_distemper	(3, 40)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 0)
chandipura	(2, 0)
chaoyang	(2, 20)
chapare	(0, 30)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 30)
ctfv	(0, 20)
cupixi	(0, 30)
cxfv	(4, 20)
dengue	(4, 20)
dobrava_belgrade	(4, 40)
donggang	(0, 30)
dugbe	(1, 30)
duvenhage	(3, 40)
eblv_1	(3, 20)
eblv_2	(2, 20)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(2, 30)
eee	(3, 0)
entebbe_bat	(0, 0)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(2, 40)
eyach	(0, 20)
feline_morbillivirus	(4, 20)
fer_de_lance	(2, 20)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 0)
gbv_c	(4, 10)
gemycircularvirus_sl1	(2, 20)
goose_paramyxovirus_sf02	(0, 40)
great_island	(4, 0)
guanarito	(4, 20)
hantaan	(4, 0)
hantavirus_z10	(0, 30)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 40)
hendra	(1, 30)
hepatitis_a	(4, 20)
hepatitis_b	(4, 40)
hepatitis_c	(4, 0)
hepatitis_delta	(4, 30)
hepatitis_e	(4, 40)
herpesvirus_1	(2, 30)
herpesvirus_2	(4, 0)
herpesvirus_3	(1, 40)
herpesvirus_4	(2, 40)
herpesvirus_5	(3, 40)
herpesvirus_6	(3, 0)
herpesvirus_7	(2, 0)
herpesvirus_8	(2, 40)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(4, 30)
hpiv_1	(3, 40)
hpiv_2	(3, 30)
hpiv_3	(4, 10)
hpiv_4	(4, 40)
hpv	(1, 0)
human_coronavirus_229e	(1, 0)
human_coronavirus_hku1	(3, 20)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(2, 40)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(3, 30)
ikoma	(0, 0)
ilheus	(2, 0)
influenza_a	(3, 50)
influenza_b	(1, 30)
influenza_c	(0, 0)
ippy	(0, 30)
irkut	(2, 30)
j_virus	(0, 40)
jc	(3, 20)
jev	(4, 0)
junin	(2, 0)
kadipiro	(0, 40)
kamiti_river	(1, 0)
kedougou	(0, 20)
kfd	(4, 20)
khujand	(0, 30)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(1, 40)
langat	(0, 30)
lassa	(4, 40)
latino	(0, 30)
lcmv	(2, 0)
leopards_hill	(1, 30)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 40)
lujo	(0, 30)
luna	(3, 40)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 30)
machupo	(3, 20)
mamastrovirus	(2, 40)
manzanilla	(3, 0)
mapuera	(0, 40)
marburg	(4, 40)
mastadenovirus_a	(4, 50)
mastadenovirus_b	(4, 40)
mastadenovirus_c	(2, 10)
mastadenovirus_d	(3, 20)
mayaro	(2, 20)
mcv	(2, 0)
measles	(3, 30)
menangle	(1, 0)
mercadeo	(1, 40)
mers	(4, 20)
metapneumovirus	(4, 40)
mobala	(0, 20)
modoc	(0, 30)
mojiang	(0, 30)
mokola	(2, 0)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 20)
mossman	(0, 40)
mssi2_225	(0, 0)
mumps	(2, 30)
murine_pneumonia	(1, 0)
mvev	(4, 40)
nariva	(0, 30)
ndv	(4, 40)
nipah	(1, 20)
norwalk	(3, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 0)
o_nyong_nyong	(3, 30)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(2, 20)
oropouche	(4, 40)
parana	(0, 40)
parramatta_river	(0, 20)
pichinde	(4, 20)
pirital	(0, 20)
piscihepevirus_a	(0, 40)
piv_5	(2, 40)
porcine	(0, 40)
powassan	(3, 40)
ppiv_1	(2, 0)
pprv	(2, 40)
ptlv_1	(3, 0)
ptlv_2	(1, 30)
punta_toro	(3, 40)
puumala	(3, 40)
quang_binh	(0, 40)
razdan	(0, 20)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 30)
rhinovirus_a	(5, 30)
rhinovirus_b	(4, 20)
rift_valley_fever	(3, 0)
rinderpest	(4, 0)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 30)
ross_river	(3, 40)
rotavirus_a	(5, 40)
rotavirus_b	(3, 40)
rotavirus_c	(5, 30)
rotavirus_f	(0, 0)
rotavirus_g	(1, 50)
rotavirus_h	(4, 40)
rotavirus_i	(4, 20)
royal_farm	(0, 30)
rsv	(4, 50)
rubella	(2, 40)
sabia	(0, 0)
salem	(0, 20)
sapporo	(3, 20)
sars	(4, 40)
sathuperi	(1, 50)
seal_anellovirus	(1, 40)
sendai	(4, 30)
seoul	(3, 10)
sepik	(0, 0)
sfnv	(2, 0)
sfsv	(3, 20)
sfts	(2, 40)
shamonda	(1, 30)
shimoni_bat	(0, 40)
shuni	(1, 30)
simbu	(0, 30)
simian_41	(0, 40)
simian_torque_teno	(0, 0)
sin_nombre	(1, 20)
slev	(2, 30)
small_anellovirus	(0, 30)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 40)
sunshine	(0, 0)
sv40	(3, 40)
tacaribe	(0, 20)
tailam	(0, 0)
tamana_bat	(0, 20)
tamiami	(0, 40)
tbev	(4, 40)
tembusu	(2, 20)
thogoto	(1, 40)
thottapalayam	(3, 40)
tioman	(0, 0)
tlmv	(1, 40)
torque_teno	(4, 30)
torque_teno_canis	(3, 20)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(3, 40)
torque_teno_midi	(2, 0)
torque_teno_mini	(3, 0)
torque_teno_sus	(4, 0)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 20)
tula	(2, 30)
tupaia	(0, 0)
usutu	(3, 40)
uukuniemi	(2, 0)
vaccinia	(3, 30)
variola	(1, 30)
vee	(2, 40)
vsiv	(2, 40)
wee	(2, 20)
wesselsbron	(2, 20)
west_caucasion_bat	(0, 0)
west_nile	(5, 10)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(3, 20)
yellow_fever	(2, 50)
yokose	(0, 0)
ypv	(0, 30)
zika	(2, 40)
zygosaccharomyces_bailii_z	(0, 0)
