ablv	(3, 30)
achimota	(0, 0)
aedes	(4, 0)
aguacate	(4, 40)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 40)
allpahuayo	(0, 40)
amapari	(0, 40)
ampv	(4, 40)
andes	(4, 40)
apmv	(3, 50)
apoi	(0, 40)
aravan	(0, 40)
aroa	(0, 40)
arumowot	(0, 0)
aspv	(1, 0)
avian_vornavirus	(0, 0)
b19	(3, 40)
bagaza	(4, 40)
banna	(3, 40)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(2, 30)
beilong	(0, 30)
betapapillomavirus_1	(4, 50)
betapapillomavirus_2	(4, 50)
betapapillomavirus_3	(4, 40)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 30)
bhanja	(1, 40)
bk	(3, 40)
bokeloh_bat	(0, 0)
borna_disease	(3, 40)
bovine_hepacivirus	(4, 0)
bpv_3	(4, 50)
brazoran	(0, 0)
brsv	(1, 0)
bunyamwera	(4, 50)
california_encephalitis	(4, 50)
candiru	(3, 50)
canine_distemper	(5, 20)
canine_pneumovirus	(0, 40)
cedar	(0, 50)
cell_fusing_agent	(3, 30)
cetacean_morbillivirus	(0, 50)
chandipura	(3, 0)
chaoyang	(2, 30)
chapare	(0, 0)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 40)
crimean_congo	(5, 0)
ctfv	(0, 50)
cupixi	(0, 30)
cxfv	(4, 40)
dengue	(4, 50)
dobrava_belgrade	(2, 50)
donggang	(0, 40)
dugbe	(2, 40)
duvenhage	(3, 30)
eblv_1	(3, 30)
eblv_2	(3, 0)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(4, 30)
eee	(3, 50)
entebbe_bat	(0, 0)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(4, 50)
eyach	(0, 40)
feline_morbillivirus	(4, 50)
fer_de_lance	(4, 40)
fitzroy_river	(0, 50)
flexal	(0, 40)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 20)
goose_paramyxovirus_sf02	(0, 50)
great_island	(5, 40)
guanarito	(3, 50)
hantaan	(4, 50)
hantavirus_z10	(0, 30)
hbov	(4, 40)
heartland	(4, 0)
hecv_4408	(0, 40)
hendra	(2, 50)
hepatitis_a	(4, 50)
hepatitis_b	(5, 50)
hepatitis_c	(6, 0)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(5, 50)
herpesvirus_3	(3, 0)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(3, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 50)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 50)
hpiv_2	(3, 50)
hpiv_3	(4, 50)
hpiv_4	(4, 40)
hpv	(0, 50)
human_coronavirus_229e	(5, 50)
human_coronavirus_hku1	(2, 40)
human_coronavirus_nl63	(5, 30)
human_coronavirus_oc43	(4, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(3, 30)
ikoma	(0, 30)
ilheus	(3, 40)
influenza_a	(5, 50)
influenza_b	(5, 40)
influenza_c	(0, 30)
ippy	(0, 40)
irkut	(2, 0)
j_virus	(0, 40)
jc	(4, 20)
jev	(4, 50)
junin	(3, 30)
kadipiro	(2, 30)
kamiti_river	(1, 50)
kedougou	(0, 30)
kfd	(2, 50)
khujand	(0, 30)
ki_polyomavirus	(1, 20)
kokobera	(1, 50)
lagos_bat	(2, 50)
langat	(1, 50)
lassa	(5, 50)
latino	(1, 40)
lcmv	(2, 50)
leopards_hill	(1, 40)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 0)
louping_ill	(3, 30)
lujo	(1, 0)
luna	(0, 0)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 30)
machupo	(4, 50)
mamastrovirus	(5, 40)
manzanilla	(3, 40)
mapuera	(0, 0)
marburg	(4, 50)
mastadenovirus_a	(4, 0)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 30)
mcv	(2, 40)
measles	(4, 50)
menangle	(3, 50)
mercadeo	(3, 0)
mers	(2, 50)
metapneumovirus	(5, 40)
mobala	(0, 40)
modoc	(0, 40)
mojiang	(0, 30)
mokola	(2, 0)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 50)
morogoro	(0, 40)
mossman	(0, 40)
mssi2_225	(0, 20)
mumps	(5, 30)
murine_pneumonia	(0, 40)
mvev	(4, 40)
nariva	(0, 50)
ndv	(5, 50)
nipah	(3, 40)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 40)
ntaya	(1, 0)
o_nyong_nyong	(3, 40)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(3, 0)
oropouche	(5, 40)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(2, 40)
pirital	(1, 40)
piscihepevirus_a	(0, 20)
piv_5	(3, 0)
porcine	(0, 30)
powassan	(4, 30)
ppiv_1	(5, 30)
pprv	(5, 50)
ptlv_1	(2, 50)
ptlv_2	(4, 30)
punta_toro	(4, 0)
puumala	(5, 50)
quang_binh	(1, 50)
razdan	(0, 30)
reptile_bornavirus_1	(0, 40)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 0)
rhinovirus_b	(5, 0)
rift_valley_fever	(4, 40)
rinderpest	(3, 50)
rio_bravo	(1, 50)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(3, 20)
ross_river	(2, 40)
rotavirus_a	(5, 50)
rotavirus_b	(2, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 50)
rotavirus_g	(4, 0)
rotavirus_h	(3, 0)
rotavirus_i	(3, 50)
royal_farm	(1, 50)
rsv	(5, 50)
rubella	(5, 10)
sabia	(0, 30)
salem	(0, 30)
sapporo	(4, 0)
sars	(5, 50)
sathuperi	(3, 50)
seal_anellovirus	(2, 30)
sendai	(5, 0)
seoul	(4, 40)
sepik	(0, 40)
sfnv	(4, 50)
sfsv	(3, 50)
sfts	(4, 50)
shamonda	(1, 40)
shimoni_bat	(0, 50)
shuni	(3, 50)
simbu	(0, 50)
simian_41	(0, 30)
simian_torque_teno	(1, 50)
sin_nombre	(5, 40)
slev	(5, 0)
small_anellovirus	(0, 20)
sosuga	(0, 50)
spanish_goat_encephalitis	(0, 40)
sunshine	(0, 30)
sv40	(1, 30)
tacaribe	(1, 50)
tailam	(0, 50)
tamana_bat	(0, 50)
tamiami	(2, 0)
tbev	(5, 50)
tembusu	(4, 40)
thogoto	(1, 0)
thottapalayam	(3, 50)
tioman	(0, 40)
tlmv	(2, 40)
torque_teno	(4, 50)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(3, 0)
torque_teno_midi	(2, 30)
torque_teno_mini	(2, 30)
torque_teno_sus	(5, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 0)
tula	(2, 40)
tupaia	(0, 30)
usutu	(3, 30)
uukuniemi	(3, 50)
vaccinia	(4, 50)
variola	(4, 0)
vee	(3, 50)
vsiv	(4, 50)
wee	(2, 40)
wesselsbron	(3, 30)
west_caucasion_bat	(0, 0)
west_nile	(5, 50)
whitewater_arroyo	(4, 0)
wu_polyomavirus	(2, 30)
yellow_fever	(5, 0)
yokose	(0, 30)
ypv	(0, 30)
zika	(4, 40)
zygosaccharomyces_bailii_z	(0, 30)
