ablv	(1, 30)
achimota	(0, 20)
aedes	(2, 40)
aguacate	(2, 40)
akabane	(2, 30)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 40)
amapari	(0, 30)
ampv	(3, 30)
andes	(3, 40)
apmv	(3, 40)
apoi	(0, 0)
aravan	(0, 40)
aroa	(0, 0)
arumowot	(0, 30)
aspv	(0, 40)
avian_vornavirus	(0, 30)
b19	(3, 40)
bagaza	(3, 10)
banna	(2, 20)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 30)
beilong	(0, 40)
betapapillomavirus_1	(1, 40)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(3, 20)
bokeloh_bat	(0, 20)
borna_disease	(3, 20)
bovine_hepacivirus	(2, 0)
bpv_3	(4, 0)
brazoran	(0, 20)
brsv	(0, 30)
bunyamwera	(3, 30)
california_encephalitis	(3, 0)
candiru	(3, 0)
canine_distemper	(4, 20)
canine_pneumovirus	(0, 20)
cedar	(0, 20)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(2, 30)
chaoyang	(2, 30)
chapare	(0, 40)
chikungunya	(2, 40)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 40)
ctfv	(0, 0)
cupixi	(0, 40)
cxfv	(3, 40)
dengue	(4, 40)
dobrava_belgrade	(3, 30)
donggang	(0, 30)
dugbe	(1, 20)
duvenhage	(4, 30)
eblv_1	(3, 10)
eblv_2	(2, 30)
ebola_nonzaire	(4, 40)
ebola_zaire_with_2014	(4, 20)
eee	(2, 40)
entebbe_bat	(0, 40)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 50)
enterovirus_d	(2, 40)
eyach	(0, 40)
feline_morbillivirus	(4, 10)
fer_de_lance	(2, 40)
fitzroy_river	(0, 20)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 50)
guanarito	(3, 40)
hantaan	(2, 30)
hantavirus_z10	(0, 20)
hbov	(2, 30)
heartland	(3, 20)
hecv_4408	(0, 30)
hendra	(2, 20)
hepatitis_a	(4, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 0)
hepatitis_delta	(5, 10)
hepatitis_e	(5, 30)
herpesvirus_1	(3, 0)
herpesvirus_2	(2, 50)
herpesvirus_3	(3, 50)
herpesvirus_4	(4, 40)
herpesvirus_5	(5, 50)
herpesvirus_6	(1, 40)
herpesvirus_7	(0, 40)
herpesvirus_8	(2, 50)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 20)
hpiv_2	(3, 40)
hpiv_3	(3, 40)
hpiv_4	(3, 10)
hpv	(2, 20)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(4, 40)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(4, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(1, 40)
ikoma	(0, 40)
ilheus	(3, 30)
influenza_a	(5, 30)
influenza_b	(3, 40)
influenza_c	(0, 40)
ippy	(0, 40)
irkut	(4, 30)
j_virus	(0, 30)
jc	(3, 40)
jev	(3, 40)
junin	(3, 30)
kadipiro	(1, 30)
kamiti_river	(0, 40)
kedougou	(0, 20)
kfd	(4, 30)
khujand	(0, 40)
ki_polyomavirus	(1, 20)
kokobera	(0, 30)
lagos_bat	(1, 40)
langat	(0, 40)
lassa	(5, 50)
latino	(0, 20)
lcmv	(4, 40)
leopards_hill	(1, 30)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 40)
lujo	(0, 0)
luna	(0, 50)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 20)
machupo	(4, 0)
mamastrovirus	(4, 40)
manzanilla	(3, 20)
mapuera	(0, 20)
marburg	(2, 50)
mastadenovirus_a	(4, 40)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(4, 10)
mastadenovirus_d	(4, 50)
mayaro	(3, 20)
mcv	(2, 30)
measles	(4, 0)
menangle	(3, 20)
mercadeo	(3, 0)
mers	(3, 50)
metapneumovirus	(3, 50)
mobala	(0, 30)
modoc	(0, 0)
mojiang	(0, 40)
mokola	(2, 30)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 40)
mossman	(0, 50)
mssi2_225	(0, 30)
mumps	(4, 30)
murine_pneumonia	(1, 20)
mvev	(4, 0)
nariva	(0, 50)
ndv	(5, 50)
nipah	(4, 30)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 40)
o_nyong_nyong	(1, 40)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(2, 50)
oropouche	(2, 40)
parana	(0, 20)
parramatta_river	(0, 50)
pichinde	(0, 30)
pirital	(1, 30)
piscihepevirus_a	(0, 0)
piv_5	(2, 0)
porcine	(0, 0)
powassan	(4, 10)
ppiv_1	(4, 40)
pprv	(4, 50)
ptlv_1	(3, 30)
ptlv_2	(3, 0)
punta_toro	(2, 50)
puumala	(2, 40)
quang_binh	(1, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 40)
rhabdovirus	(5, 50)
rhinovirus_a	(3, 50)
rhinovirus_b	(4, 50)
rift_valley_fever	(4, 30)
rinderpest	(4, 30)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 50)
rodent_torque_teno	(1, 30)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(4, 0)
rotavirus_c	(3, 50)
rotavirus_f	(0, 40)
rotavirus_g	(3, 30)
rotavirus_h	(3, 40)
rotavirus_i	(4, 40)
royal_farm	(2, 0)
rsv	(3, 50)
rubella	(3, 30)
sabia	(0, 30)
salem	(0, 20)
sapporo	(3, 30)
sars	(3, 50)
sathuperi	(4, 30)
seal_anellovirus	(0, 50)
sendai	(2, 30)
seoul	(3, 20)
sepik	(0, 50)
sfnv	(2, 0)
sfsv	(4, 20)
sfts	(4, 30)
shamonda	(2, 0)
shimoni_bat	(0, 50)
shuni	(3, 0)
simbu	(0, 50)
simian_41	(0, 30)
simian_torque_teno	(2, 40)
sin_nombre	(2, 30)
slev	(3, 0)
small_anellovirus	(0, 0)
sosuga	(0, 50)
spanish_goat_encephalitis	(0, 40)
sunshine	(0, 30)
sv40	(3, 0)
tacaribe	(1, 0)
tailam	(0, 40)
tamana_bat	(0, 30)
tamiami	(1, 20)
tbev	(4, 20)
tembusu	(2, 50)
thogoto	(2, 30)
thottapalayam	(4, 40)
tioman	(0, 20)
tlmv	(3, 0)
torque_teno	(3, 0)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(1, 0)
torque_teno_midi	(1, 50)
torque_teno_mini	(1, 20)
torque_teno_sus	(3, 40)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 30)
tula	(2, 30)
tupaia	(0, 0)
usutu	(2, 0)
uukuniemi	(4, 30)
vaccinia	(2, 50)
variola	(1, 30)
vee	(3, 0)
vsiv	(2, 40)
wee	(2, 30)
wesselsbron	(1, 50)
west_caucasion_bat	(0, 50)
west_nile	(4, 40)
whitewater_arroyo	(1, 50)
wu_polyomavirus	(2, 40)
yellow_fever	(4, 30)
yokose	(0, 0)
ypv	(0, 50)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 0)
