ablv	(3, 40)
achimota	(0, 40)
aedes	(1, 30)
aguacate	(4, 30)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 40)
allpahuayo	(0, 20)
amapari	(1, 0)
ampv	(4, 30)
andes	(1, 0)
apmv	(3, 40)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 40)
aspv	(1, 0)
avian_vornavirus	(0, 40)
b19	(2, 30)
bagaza	(4, 40)
banna	(2, 0)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(3, 30)
beilong	(0, 0)
betapapillomavirus_1	(3, 40)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(4, 40)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 20)
bhanja	(0, 40)
bk	(4, 20)
bokeloh_bat	(0, 30)
borna_disease	(3, 40)
bovine_hepacivirus	(1, 40)
bpv_3	(3, 40)
brazoran	(0, 40)
brsv	(0, 40)
bunyamwera	(3, 40)
california_encephalitis	(4, 40)
candiru	(3, 40)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(3, 40)
cetacean_morbillivirus	(0, 30)
chandipura	(2, 0)
chaoyang	(2, 30)
chapare	(0, 20)
chikungunya	(2, 40)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 40)
ctfv	(0, 40)
cupixi	(0, 30)
cxfv	(4, 30)
dengue	(4, 40)
dobrava_belgrade	(4, 30)
donggang	(0, 30)
dugbe	(3, 20)
duvenhage	(4, 20)
eblv_1	(3, 40)
eblv_2	(2, 20)
ebola_nonzaire	(4, 50)
ebola_zaire_with_2014	(3, 20)
eee	(2, 40)
entebbe_bat	(0, 40)
enterovirus_a	(4, 50)
enterovirus_b	(4, 50)
enterovirus_c	(4, 50)
enterovirus_d	(4, 40)
eyach	(0, 30)
feline_morbillivirus	(3, 0)
fer_de_lance	(0, 30)
fitzroy_river	(0, 30)
flexal	(0, 20)
gairo	(0, 30)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 40)
great_island	(2, 40)
guanarito	(1, 40)
hantaan	(4, 50)
hantavirus_z10	(2, 0)
hbov	(3, 30)
heartland	(2, 40)
hecv_4408	(0, 50)
hendra	(1, 30)
hepatitis_a	(4, 10)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 0)
herpesvirus_2	(4, 50)
herpesvirus_3	(4, 0)
herpesvirus_4	(4, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(0, 40)
herpesvirus_8	(2, 50)
hervk	(1, 40)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 20)
hpiv_1	(2, 30)
hpiv_2	(4, 40)
hpiv_3	(4, 20)
hpiv_4	(3, 30)
hpv	(2, 40)
human_coronavirus_229e	(4, 40)
human_coronavirus_hku1	(4, 40)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(4, 50)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(2, 40)
ikoma	(0, 40)
ilheus	(3, 0)
influenza_a	(5, 50)
influenza_b	(2, 30)
influenza_c	(0, 20)
ippy	(0, 30)
irkut	(4, 20)
j_virus	(0, 40)
jc	(4, 10)
jev	(4, 50)
junin	(4, 20)
kadipiro	(0, 50)
kamiti_river	(0, 40)
kedougou	(0, 40)
kfd	(4, 20)
khujand	(0, 30)
ki_polyomavirus	(1, 30)
kokobera	(0, 30)
lagos_bat	(2, 50)
langat	(0, 30)
lassa	(5, 50)
latino	(0, 20)
lcmv	(3, 0)
leopards_hill	(1, 40)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 40)
lujo	(0, 30)
luna	(0, 50)
lunk_nks1	(0, 40)
lyssavirus_ozernoe	(0, 40)
machupo	(0, 50)
mamastrovirus	(3, 50)
manzanilla	(1, 40)
mapuera	(0, 40)
marburg	(4, 40)
mastadenovirus_a	(4, 40)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(3, 50)
mastadenovirus_d	(4, 50)
mayaro	(4, 30)
mcv	(1, 40)
measles	(4, 30)
menangle	(4, 0)
mercadeo	(3, 0)
mers	(2, 40)
metapneumovirus	(4, 40)
mobala	(0, 0)
modoc	(0, 20)
mojiang	(0, 50)
mokola	(1, 40)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 40)
morogoro	(0, 0)
mossman	(0, 50)
mssi2_225	(0, 0)
mumps	(5, 30)
murine_pneumonia	(1, 30)
mvev	(4, 30)
nariva	(0, 30)
ndv	(5, 50)
nipah	(2, 40)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 50)
ntaya	(0, 20)
o_nyong_nyong	(3, 40)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(4, 30)
oropouche	(2, 30)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(4, 30)
pirital	(1, 30)
piscihepevirus_a	(0, 40)
piv_5	(3, 30)
porcine	(0, 50)
powassan	(4, 20)
ppiv_1	(4, 50)
pprv	(5, 30)
ptlv_1	(3, 50)
ptlv_2	(4, 50)
punta_toro	(3, 40)
puumala	(3, 50)
quang_binh	(1, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(2, 50)
rhinovirus_b	(2, 0)
rift_valley_fever	(4, 0)
rinderpest	(5, 0)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 40)
ross_river	(2, 50)
rotavirus_a	(5, 50)
rotavirus_b	(5, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 0)
rotavirus_g	(1, 20)
rotavirus_h	(5, 30)
rotavirus_i	(5, 40)
royal_farm	(0, 20)
rsv	(3, 50)
rubella	(4, 30)
sabia	(0, 40)
salem	(0, 40)
sapporo	(3, 50)
sars	(5, 40)
sathuperi	(4, 20)
seal_anellovirus	(1, 50)
sendai	(2, 40)
seoul	(4, 0)
sepik	(0, 40)
sfnv	(3, 50)
sfsv	(2, 0)
sfts	(4, 50)
shamonda	(1, 40)
shimoni_bat	(0, 0)
shuni	(3, 30)
simbu	(0, 30)
simian_41	(0, 40)
simian_torque_teno	(0, 30)
sin_nombre	(3, 50)
slev	(4, 0)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 40)
sunshine	(0, 20)
sv40	(4, 20)
tacaribe	(1, 40)
tailam	(0, 0)
tamana_bat	(0, 20)
tamiami	(2, 50)
tbev	(5, 50)
tembusu	(5, 30)
thogoto	(2, 20)
thottapalayam	(3, 50)
tioman	(0, 50)
tlmv	(1, 40)
torque_teno	(3, 50)
torque_teno_canis	(3, 0)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(1, 40)
torque_teno_midi	(1, 40)
torque_teno_mini	(2, 50)
torque_teno_sus	(4, 0)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 30)
tula	(3, 20)
tupaia	(0, 20)
usutu	(2, 50)
uukuniemi	(3, 40)
vaccinia	(3, 50)
variola	(3, 50)
vee	(3, 50)
vsiv	(4, 30)
wee	(2, 40)
wesselsbron	(4, 30)
west_caucasion_bat	(0, 30)
west_nile	(5, 40)
whitewater_arroyo	(4, 0)
wu_polyomavirus	(3, 20)
yellow_fever	(3, 50)
yokose	(0, 30)
ypv	(0, 30)
zika	(3, 20)
zygosaccharomyces_bailii_z	(0, 20)
