ablv	(3, 30)
achimota	(0, 30)
aedes	(2, 40)
aguacate	(1, 40)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(4, 40)
andes	(4, 0)
apmv	(4, 0)
apoi	(0, 30)
aravan	(0, 40)
aroa	(0, 40)
arumowot	(0, 0)
aspv	(0, 40)
avian_vornavirus	(0, 40)
b19	(3, 40)
bagaza	(4, 20)
banna	(4, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(2, 40)
beilong	(0, 20)
betapapillomavirus_1	(4, 40)
betapapillomavirus_2	(4, 40)
betapapillomavirus_3	(2, 40)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 40)
betapapillomavirus_6	(0, 0)
bhanja	(0, 40)
bk	(3, 20)
bokeloh_bat	(0, 40)
borna_disease	(3, 30)
bovine_hepacivirus	(2, 40)
bpv_3	(4, 40)
brazoran	(0, 40)
brsv	(1, 20)
bunyamwera	(4, 0)
california_encephalitis	(4, 40)
candiru	(3, 50)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 20)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(1, 40)
chapare	(0, 0)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 40)
crimean_congo	(4, 40)
ctfv	(0, 30)
cupixi	(0, 0)
cxfv	(2, 40)
dengue	(4, 50)
dobrava_belgrade	(4, 30)
donggang	(0, 40)
dugbe	(3, 0)
duvenhage	(2, 0)
eblv_1	(3, 40)
eblv_2	(2, 30)
ebola_nonzaire	(2, 50)
ebola_zaire_with_2014	(3, 40)
eee	(2, 40)
entebbe_bat	(0, 40)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(4, 50)
eyach	(0, 30)
feline_morbillivirus	(4, 30)
fer_de_lance	(3, 40)
fitzroy_river	(0, 40)
flexal	(0, 30)
gairo	(0, 40)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 40)
great_island	(1, 0)
guanarito	(2, 40)
hantaan	(4, 50)
hantavirus_z10	(1, 20)
hbov	(3, 40)
heartland	(3, 0)
hecv_4408	(0, 50)
hendra	(2, 0)
hepatitis_a	(4, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 40)
hepatitis_e	(5, 50)
herpesvirus_1	(4, 50)
herpesvirus_2	(2, 50)
herpesvirus_3	(1, 40)
herpesvirus_4	(4, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(3, 40)
herpesvirus_7	(2, 50)
herpesvirus_8	(4, 0)
hervk	(3, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(3, 20)
hpiv_2	(3, 40)
hpiv_3	(3, 40)
hpiv_4	(4, 10)
hpv	(1, 0)
human_coronavirus_229e	(4, 10)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(4, 0)
human_coronavirus_oc43	(4, 50)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(2, 0)
ikoma	(0, 40)
ilheus	(3, 40)
influenza_a	(5, 50)
influenza_b	(4, 10)
influenza_c	(0, 40)
ippy	(0, 0)
irkut	(2, 40)
j_virus	(0, 40)
jc	(3, 20)
jev	(4, 40)
junin	(4, 0)
kadipiro	(0, 50)
kamiti_river	(0, 40)
kedougou	(0, 40)
kfd	(4, 20)
khujand	(0, 0)
ki_polyomavirus	(0, 30)
kokobera	(1, 50)
lagos_bat	(2, 50)
langat	(0, 20)
lassa	(5, 50)
latino	(0, 40)
lcmv	(2, 50)
leopards_hill	(1, 40)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 50)
louping_ill	(2, 20)
lujo	(0, 40)
luna	(0, 40)
lunk_nks1	(0, 40)
lyssavirus_ozernoe	(0, 40)
machupo	(4, 30)
mamastrovirus	(5, 10)
manzanilla	(4, 0)
mapuera	(0, 30)
marburg	(4, 0)
mastadenovirus_a	(4, 50)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(4, 40)
mastadenovirus_d	(5, 30)
mayaro	(4, 20)
mcv	(2, 30)
measles	(4, 0)
menangle	(4, 30)
mercadeo	(2, 50)
mers	(4, 50)
metapneumovirus	(4, 30)
mobala	(0, 0)
modoc	(0, 20)
mojiang	(0, 20)
mokola	(5, 40)
montana_myotis_leukoencephalitis	(0, 40)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(1, 40)
morogoro	(0, 20)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(4, 40)
murine_pneumonia	(0, 40)
mvev	(2, 40)
nariva	(0, 40)
ndv	(5, 50)
nipah	(4, 50)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 50)
ntaya	(0, 20)
o_nyong_nyong	(3, 20)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(3, 0)
oropouche	(2, 0)
parana	(0, 30)
parramatta_river	(0, 40)
pichinde	(1, 40)
pirital	(2, 0)
piscihepevirus_a	(0, 50)
piv_5	(3, 0)
porcine	(0, 40)
powassan	(2, 30)
ppiv_1	(4, 30)
pprv	(5, 40)
ptlv_1	(4, 30)
ptlv_2	(4, 30)
punta_toro	(5, 0)
puumala	(5, 0)
quang_binh	(1, 0)
razdan	(0, 40)
reptile_bornavirus_1	(0, 50)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 0)
rhinovirus_b	(3, 50)
rift_valley_fever	(4, 20)
rinderpest	(2, 40)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(2, 0)
ross_river	(3, 50)
rotavirus_a	(5, 50)
rotavirus_b	(5, 40)
rotavirus_c	(4, 50)
rotavirus_f	(0, 30)
rotavirus_g	(3, 50)
rotavirus_h	(4, 40)
rotavirus_i	(2, 0)
royal_farm	(1, 50)
rsv	(4, 40)
rubella	(4, 30)
sabia	(2, 0)
salem	(0, 50)
sapporo	(5, 50)
sars	(4, 50)
sathuperi	(1, 50)
seal_anellovirus	(2, 30)
sendai	(3, 30)
seoul	(4, 40)
sepik	(0, 50)
sfnv	(4, 50)
sfsv	(2, 0)
sfts	(5, 20)
shamonda	(1, 0)
shimoni_bat	(0, 30)
shuni	(3, 30)
simbu	(0, 30)
simian_41	(0, 30)
simian_torque_teno	(1, 0)
sin_nombre	(5, 30)
slev	(3, 40)
small_anellovirus	(0, 50)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 50)
sunshine	(0, 0)
sv40	(3, 20)
tacaribe	(1, 0)
tailam	(0, 0)
tamana_bat	(0, 20)
tamiami	(2, 50)
tbev	(4, 50)
tembusu	(3, 50)
thogoto	(1, 20)
thottapalayam	(4, 0)
tioman	(0, 20)
tlmv	(1, 40)
torque_teno	(4, 50)
torque_teno_canis	(2, 40)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(4, 0)
torque_teno_midi	(1, 50)
torque_teno_mini	(3, 0)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 50)
tula	(3, 20)
tupaia	(0, 30)
usutu	(3, 30)
uukuniemi	(4, 30)
vaccinia	(3, 50)
variola	(2, 50)
vee	(4, 40)
vsiv	(5, 10)
wee	(2, 40)
wesselsbron	(3, 20)
west_caucasion_bat	(0, 20)
west_nile	(4, 50)
whitewater_arroyo	(1, 50)
wu_polyomavirus	(2, 0)
yellow_fever	(5, 30)
yokose	(0, 20)
ypv	(0, 30)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 50)
