ablv	(2, 0)
achimota	(0, 40)
aedes	(4, 30)
aguacate	(4, 40)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 40)
allpahuayo	(0, 30)
amapari	(0, 40)
ampv	(2, 40)
andes	(4, 30)
apmv	(3, 50)
apoi	(0, 40)
aravan	(0, 20)
aroa	(0, 0)
arumowot	(0, 30)
aspv	(1, 0)
avian_vornavirus	(0, 40)
b19	(3, 30)
bagaza	(3, 20)
banna	(4, 40)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(4, 0)
beilong	(0, 30)
betapapillomavirus_1	(3, 50)
betapapillomavirus_2	(4, 50)
betapapillomavirus_3	(2, 40)
betapapillomavirus_4	(0, 40)
betapapillomavirus_5	(1, 20)
betapapillomavirus_6	(0, 30)
bhanja	(1, 30)
bk	(2, 40)
bokeloh_bat	(0, 30)
borna_disease	(4, 40)
bovine_hepacivirus	(4, 0)
bpv_3	(4, 40)
brazoran	(0, 20)
brsv	(0, 40)
bunyamwera	(4, 40)
california_encephalitis	(4, 0)
candiru	(1, 50)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(4, 0)
cetacean_morbillivirus	(0, 0)
chandipura	(2, 40)
chaoyang	(2, 30)
chapare	(0, 40)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 40)
crimean_congo	(5, 50)
ctfv	(0, 0)
cupixi	(0, 0)
cxfv	(4, 30)
dengue	(4, 50)
dobrava_belgrade	(2, 0)
donggang	(0, 0)
dugbe	(3, 30)
duvenhage	(4, 40)
eblv_1	(3, 40)
eblv_2	(3, 0)
ebola_nonzaire	(4, 50)
ebola_zaire_with_2014	(4, 40)
eee	(4, 0)
entebbe_bat	(0, 30)
enterovirus_a	(5, 50)
enterovirus_b	(5, 0)
enterovirus_c	(5, 50)
enterovirus_d	(4, 50)
eyach	(0, 0)
feline_morbillivirus	(3, 0)
fer_de_lance	(0, 50)
fitzroy_river	(0, 0)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 40)
goose_paramyxovirus_sf02	(0, 50)
great_island	(4, 0)
guanarito	(3, 40)
hantaan	(5, 0)
hantavirus_z10	(1, 40)
hbov	(2, 30)
heartland	(2, 40)
hecv_4408	(0, 0)
hendra	(1, 40)
hepatitis_a	(5, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(3, 0)
herpesvirus_4	(5, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(4, 50)
herpesvirus_7	(3, 0)
herpesvirus_8	(2, 50)
hervk	(2, 50)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(5, 10)
hpiv_2	(5, 30)
hpiv_3	(4, 40)
hpiv_4	(4, 30)
hpv	(1, 40)
human_coronavirus_229e	(4, 40)
human_coronavirus_hku1	(4, 30)
human_coronavirus_nl63	(3, 10)
human_coronavirus_oc43	(3, 50)
human_genital_associated_circular_dna	(0, 40)
human_picobirnavirus	(0, 40)
human_smacovirus_1	(4, 50)
ikoma	(0, 20)
ilheus	(3, 30)
influenza_a	(5, 50)
influenza_b	(5, 40)
influenza_c	(0, 40)
ippy	(0, 40)
irkut	(4, 50)
j_virus	(0, 0)
jc	(4, 40)
jev	(5, 40)
junin	(4, 50)
kadipiro	(0, 50)
kamiti_river	(1, 0)
kedougou	(0, 50)
kfd	(4, 50)
khujand	(0, 0)
ki_polyomavirus	(2, 0)
kokobera	(1, 50)
lagos_bat	(3, 0)
langat	(0, 20)
lassa	(5, 50)
latino	(1, 40)
lcmv	(3, 0)
leopards_hill	(2, 20)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 50)
lujo	(1, 0)
luna	(5, 30)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 0)
machupo	(2, 30)
mamastrovirus	(5, 10)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(4, 40)
mastadenovirus_a	(3, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 30)
mcv	(2, 30)
measles	(4, 50)
menangle	(5, 40)
mercadeo	(3, 0)
mers	(4, 50)
metapneumovirus	(4, 50)
mobala	(0, 50)
modoc	(0, 40)
mojiang	(0, 0)
mokola	(3, 40)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 30)
mossman	(0, 0)
mssi2_225	(0, 40)
mumps	(5, 30)
murine_pneumonia	(0, 40)
mvev	(5, 50)
nariva	(0, 30)
ndv	(5, 50)
nipah	(3, 40)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 30)
o_nyong_nyong	(4, 0)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(3, 50)
oropouche	(2, 40)
parana	(0, 20)
parramatta_river	(0, 20)
pichinde	(2, 0)
pirital	(2, 0)
piscihepevirus_a	(0, 50)
piv_5	(2, 20)
porcine	(0, 30)
powassan	(1, 50)
ppiv_1	(2, 50)
pprv	(4, 50)
ptlv_1	(3, 30)
ptlv_2	(5, 30)
punta_toro	(3, 50)
puumala	(5, 50)
quang_binh	(1, 0)
razdan	(0, 40)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 0)
rhinovirus_b	(2, 50)
rift_valley_fever	(4, 50)
rinderpest	(4, 0)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 40)
rodent_torque_teno	(1, 20)
ross_river	(3, 30)
rotavirus_a	(5, 50)
rotavirus_b	(5, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 40)
rotavirus_g	(4, 0)
rotavirus_h	(3, 0)
rotavirus_i	(4, 30)
royal_farm	(3, 30)
rsv	(5, 40)
rubella	(4, 40)
sabia	(1, 0)
salem	(0, 40)
sapporo	(5, 50)
sars	(5, 50)
sathuperi	(5, 0)
seal_anellovirus	(1, 50)
sendai	(5, 50)
seoul	(5, 40)
sepik	(0, 40)
sfnv	(5, 40)
sfsv	(4, 50)
sfts	(5, 20)
shamonda	(3, 40)
shimoni_bat	(0, 50)
shuni	(2, 0)
simbu	(0, 30)
simian_41	(0, 50)
simian_torque_teno	(1, 50)
sin_nombre	(3, 0)
slev	(3, 40)
small_anellovirus	(0, 50)
sosuga	(0, 50)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 0)
sv40	(3, 0)
tacaribe	(0, 30)
tailam	(0, 50)
tamana_bat	(0, 40)
tamiami	(2, 40)
tbev	(5, 30)
tembusu	(4, 40)
thogoto	(3, 40)
thottapalayam	(5, 50)
tioman	(0, 20)
tlmv	(1, 40)
torque_teno	(4, 50)
torque_teno_canis	(2, 0)
torque_teno_douroucouli	(0, 50)
torque_teno_felis	(2, 40)
torque_teno_midi	(1, 30)
torque_teno_mini	(3, 40)
torque_teno_sus	(4, 50)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 50)
tuhoko	(0, 30)
tula	(2, 0)
tupaia	(0, 20)
usutu	(4, 40)
uukuniemi	(3, 50)
vaccinia	(3, 50)
variola	(4, 50)
vee	(5, 50)
vsiv	(5, 10)
wee	(3, 20)
wesselsbron	(4, 50)
west_caucasion_bat	(0, 0)
west_nile	(5, 50)
whitewater_arroyo	(1, 40)
wu_polyomavirus	(2, 30)
yellow_fever	(4, 50)
yokose	(0, 50)
ypv	(0, 0)
zika	(4, 50)
zygosaccharomyces_bailii_z	(0, 50)
