ablv	(1, 40)
achimota	(0, 30)
aedes	(3, 30)
aguacate	(3, 20)
akabane	(2, 40)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 20)
amapari	(0, 30)
ampv	(3, 20)
andes	(3, 30)
apmv	(4, 0)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 0)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(2, 20)
bagaza	(4, 30)
banna	(3, 30)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(2, 40)
beilong	(0, 30)
betapapillomavirus_1	(4, 40)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 30)
bhanja	(0, 20)
bk	(3, 30)
bokeloh_bat	(0, 30)
borna_disease	(1, 20)
bovine_hepacivirus	(4, 0)
bpv_3	(4, 0)
brazoran	(0, 20)
brsv	(0, 40)
bunyamwera	(2, 40)
california_encephalitis	(4, 40)
candiru	(2, 40)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 20)
chaoyang	(2, 40)
chapare	(0, 0)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 40)
crimean_congo	(4, 40)
ctfv	(0, 0)
cupixi	(0, 30)
cxfv	(3, 30)
dengue	(4, 40)
dobrava_belgrade	(3, 0)
donggang	(0, 40)
dugbe	(1, 40)
duvenhage	(2, 30)
eblv_1	(3, 30)
eblv_2	(1, 0)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(4, 30)
eee	(2, 30)
entebbe_bat	(0, 0)
enterovirus_a	(4, 10)
enterovirus_b	(4, 40)
enterovirus_c	(4, 50)
enterovirus_d	(4, 30)
eyach	(0, 20)
feline_morbillivirus	(4, 0)
fer_de_lance	(0, 40)
fitzroy_river	(0, 40)
flexal	(0, 40)
gairo	(0, 20)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 40)
great_island	(2, 40)
guanarito	(3, 20)
hantaan	(4, 30)
hantavirus_z10	(0, 20)
hbov	(2, 10)
heartland	(3, 40)
hecv_4408	(0, 0)
hendra	(1, 30)
hepatitis_a	(4, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 0)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(4, 40)
herpesvirus_3	(1, 40)
herpesvirus_4	(3, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(1, 30)
herpesvirus_7	(0, 40)
herpesvirus_8	(2, 50)
hervk	(2, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 40)
hpiv_1	(3, 40)
hpiv_2	(3, 40)
hpiv_3	(4, 20)
hpiv_4	(3, 10)
hpv	(0, 50)
human_coronavirus_229e	(4, 40)
human_coronavirus_hku1	(4, 40)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 40)
ikoma	(0, 40)
ilheus	(2, 40)
influenza_a	(5, 30)
influenza_b	(2, 30)
influenza_c	(0, 30)
ippy	(0, 0)
irkut	(0, 40)
j_virus	(0, 0)
jc	(3, 30)
jev	(4, 50)
junin	(4, 20)
kadipiro	(0, 0)
kamiti_river	(1, 0)
kedougou	(0, 40)
kfd	(2, 0)
khujand	(0, 20)
ki_polyomavirus	(1, 20)
kokobera	(1, 0)
lagos_bat	(1, 30)
langat	(0, 40)
lassa	(5, 50)
latino	(0, 30)
lcmv	(2, 50)
leopards_hill	(1, 40)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 30)
louping_ill	(3, 40)
lujo	(0, 30)
luna	(0, 50)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 40)
machupo	(3, 30)
mamastrovirus	(4, 40)
manzanilla	(2, 40)
mapuera	(0, 0)
marburg	(3, 40)
mastadenovirus_a	(4, 40)
mastadenovirus_b	(4, 30)
mastadenovirus_c	(2, 50)
mastadenovirus_d	(4, 30)
mayaro	(1, 30)
mcv	(2, 30)
measles	(3, 40)
menangle	(3, 40)
mercadeo	(1, 30)
mers	(3, 0)
metapneumovirus	(4, 20)
mobala	(0, 20)
modoc	(0, 40)
mojiang	(0, 0)
mokola	(4, 30)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(2, 30)
morogoro	(0, 20)
mossman	(0, 0)
mssi2_225	(0, 20)
mumps	(4, 10)
murine_pneumonia	(1, 20)
mvev	(2, 30)
nariva	(0, 40)
ndv	(5, 40)
nipah	(3, 30)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 40)
o_nyong_nyong	(3, 40)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(2, 0)
oropouche	(2, 20)
parana	(0, 30)
parramatta_river	(0, 40)
pichinde	(1, 40)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(2, 20)
porcine	(0, 20)
powassan	(2, 40)
ppiv_1	(2, 40)
pprv	(4, 0)
ptlv_1	(3, 40)
ptlv_2	(4, 40)
punta_toro	(2, 30)
puumala	(4, 50)
quang_binh	(0, 0)
razdan	(0, 20)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(3, 50)
rhinovirus_b	(4, 50)
rift_valley_fever	(3, 0)
rinderpest	(2, 30)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 30)
ross_river	(3, 20)
rotavirus_a	(5, 50)
rotavirus_b	(2, 40)
rotavirus_c	(4, 0)
rotavirus_f	(0, 0)
rotavirus_g	(4, 40)
rotavirus_h	(1, 40)
rotavirus_i	(4, 30)
royal_farm	(3, 20)
rsv	(4, 50)
rubella	(4, 20)
sabia	(0, 30)
salem	(0, 40)
sapporo	(2, 0)
sars	(2, 50)
sathuperi	(2, 20)
seal_anellovirus	(1, 30)
sendai	(4, 40)
seoul	(3, 40)
sepik	(0, 30)
sfnv	(2, 50)
sfsv	(1, 0)
sfts	(3, 40)
shamonda	(3, 20)
shimoni_bat	(0, 30)
shuni	(3, 0)
simbu	(0, 30)
simian_41	(0, 30)
simian_torque_teno	(1, 0)
sin_nombre	(4, 30)
slev	(2, 50)
small_anellovirus	(0, 20)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 40)
sunshine	(0, 30)
sv40	(1, 20)
tacaribe	(1, 50)
tailam	(0, 0)
tamana_bat	(0, 40)
tamiami	(1, 30)
tbev	(4, 30)
tembusu	(4, 40)
thogoto	(1, 0)
thottapalayam	(4, 30)
tioman	(0, 30)
tlmv	(3, 20)
torque_teno	(5, 40)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(3, 0)
torque_teno_midi	(1, 40)
torque_teno_mini	(1, 50)
torque_teno_sus	(3, 30)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 30)
tula	(3, 0)
tupaia	(0, 20)
usutu	(4, 0)
uukuniemi	(4, 30)
vaccinia	(3, 40)
variola	(3, 50)
vee	(4, 40)
vsiv	(3, 40)
wee	(2, 40)
wesselsbron	(3, 40)
west_caucasion_bat	(0, 40)
west_nile	(4, 50)
whitewater_arroyo	(2, 40)
wu_polyomavirus	(2, 30)
yellow_fever	(3, 30)
yokose	(0, 0)
ypv	(0, 50)
zika	(4, 20)
zygosaccharomyces_bailii_z	(0, 30)
