ablv	(1, 20)
achimota	(0, 30)
aedes	(3, 30)
aguacate	(0, 30)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(1, 0)
ampv	(3, 0)
andes	(1, 0)
apmv	(1, 30)
apoi	(0, 30)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 0)
avian_vornavirus	(0, 30)
b19	(1, 30)
bagaza	(3, 30)
banna	(3, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 20)
beilong	(0, 30)
betapapillomavirus_1	(1, 40)
betapapillomavirus_2	(2, 0)
betapapillomavirus_3	(2, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 30)
bhanja	(0, 30)
bk	(3, 30)
bokeloh_bat	(0, 30)
borna_disease	(1, 30)
bovine_hepacivirus	(2, 30)
bpv_3	(2, 0)
brazoran	(0, 30)
brsv	(1, 0)
bunyamwera	(2, 20)
california_encephalitis	(3, 0)
candiru	(3, 40)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 30)
chikungunya	(2, 20)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 0)
ctfv	(0, 20)
cupixi	(0, 20)
cxfv	(3, 0)
dengue	(4, 20)
dobrava_belgrade	(3, 0)
donggang	(0, 30)
dugbe	(1, 0)
duvenhage	(3, 30)
eblv_1	(2, 30)
eblv_2	(2, 30)
ebola_nonzaire	(3, 40)
ebola_zaire_with_2014	(3, 20)
eee	(2, 40)
entebbe_bat	(0, 30)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(2, 20)
eyach	(0, 30)
feline_morbillivirus	(1, 20)
fer_de_lance	(0, 30)
fitzroy_river	(0, 0)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(4, 20)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 40)
guanarito	(3, 0)
hantaan	(1, 40)
hantavirus_z10	(0, 30)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(2, 20)
hepatitis_a	(3, 40)
hepatitis_b	(4, 40)
hepatitis_c	(5, 0)
hepatitis_delta	(4, 20)
hepatitis_e	(4, 0)
herpesvirus_1	(1, 40)
herpesvirus_2	(4, 0)
herpesvirus_3	(1, 40)
herpesvirus_4	(2, 30)
herpesvirus_5	(3, 40)
herpesvirus_6	(2, 0)
herpesvirus_7	(2, 30)
herpesvirus_8	(2, 40)
hervk	(1, 0)
hiv1_without_ltr	(4, 50)
hiv2_without_ltr	(3, 30)
hpiv_1	(2, 30)
hpiv_2	(2, 20)
hpiv_3	(3, 20)
hpiv_4	(3, 40)
hpv	(2, 20)
human_coronavirus_229e	(3, 20)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(2, 20)
human_coronavirus_oc43	(2, 40)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 30)
ikoma	(0, 30)
ilheus	(3, 30)
influenza_a	(3, 40)
influenza_b	(4, 10)
influenza_c	(0, 30)
ippy	(0, 20)
irkut	(4, 30)
j_virus	(0, 40)
jc	(2, 40)
jev	(4, 0)
junin	(2, 0)
kadipiro	(2, 20)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(1, 30)
khujand	(0, 40)
ki_polyomavirus	(0, 30)
kokobera	(0, 20)
lagos_bat	(1, 40)
langat	(1, 0)
lassa	(4, 20)
latino	(0, 40)
lcmv	(3, 30)
leopards_hill	(2, 20)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 10)
lujo	(0, 0)
luna	(0, 40)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 20)
machupo	(3, 40)
mamastrovirus	(3, 40)
manzanilla	(2, 20)
mapuera	(0, 40)
marburg	(2, 20)
mastadenovirus_a	(2, 40)
mastadenovirus_b	(4, 40)
mastadenovirus_c	(4, 20)
mastadenovirus_d	(4, 30)
mayaro	(2, 20)
mcv	(2, 30)
measles	(2, 40)
menangle	(3, 20)
mercadeo	(2, 20)
mers	(2, 0)
metapneumovirus	(3, 30)
mobala	(0, 30)
modoc	(0, 40)
mojiang	(0, 30)
mokola	(4, 20)
montana_myotis_leukoencephalitis	(0, 40)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(2, 20)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 20)
mumps	(4, 10)
murine_pneumonia	(0, 40)
mvev	(4, 40)
nariva	(0, 30)
ndv	(4, 30)
nipah	(1, 20)
norwalk	(3, 30)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 30)
o_nyong_nyong	(1, 0)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(1, 40)
oropouche	(3, 40)
parana	(0, 20)
parramatta_river	(0, 20)
pichinde	(0, 30)
pirital	(0, 40)
piscihepevirus_a	(0, 20)
piv_5	(2, 30)
porcine	(0, 40)
powassan	(4, 0)
ppiv_1	(3, 40)
pprv	(4, 30)
ptlv_1	(3, 40)
ptlv_2	(3, 0)
punta_toro	(4, 30)
puumala	(4, 40)
quang_binh	(0, 0)
razdan	(0, 30)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(4, 50)
rhinovirus_a	(5, 30)
rhinovirus_b	(4, 30)
rift_valley_fever	(2, 40)
rinderpest	(3, 0)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 20)
ross_river	(2, 20)
rotavirus_a	(5, 40)
rotavirus_b	(4, 20)
rotavirus_c	(4, 50)
rotavirus_f	(0, 30)
rotavirus_g	(1, 40)
rotavirus_h	(4, 40)
rotavirus_i	(4, 40)
royal_farm	(0, 30)
rsv	(2, 40)
rubella	(4, 40)
sabia	(0, 40)
salem	(0, 40)
sapporo	(3, 40)
sars	(2, 30)
sathuperi	(3, 30)
seal_anellovirus	(1, 40)
sendai	(2, 20)
seoul	(2, 30)
sepik	(0, 40)
sfnv	(3, 50)
sfsv	(1, 30)
sfts	(4, 40)
shamonda	(1, 50)
shimoni_bat	(0, 40)
shuni	(3, 0)
simbu	(0, 30)
simian_41	(0, 20)
simian_torque_teno	(0, 20)
sin_nombre	(4, 40)
slev	(3, 40)
small_anellovirus	(0, 20)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 40)
sunshine	(0, 40)
sv40	(3, 40)
tacaribe	(0, 40)
tailam	(0, 20)
tamana_bat	(0, 40)
tamiami	(1, 20)
tbev	(4, 10)
tembusu	(3, 0)
thogoto	(1, 30)
thottapalayam	(3, 20)
tioman	(0, 40)
tlmv	(1, 40)
torque_teno	(4, 0)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(1, 20)
torque_teno_midi	(1, 20)
torque_teno_mini	(2, 0)
torque_teno_sus	(3, 0)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 20)
tula	(3, 20)
tupaia	(0, 20)
usutu	(3, 40)
uukuniemi	(4, 40)
vaccinia	(2, 50)
variola	(1, 40)
vee	(3, 50)
vsiv	(3, 30)
wee	(2, 30)
wesselsbron	(2, 40)
west_caucasion_bat	(0, 0)
west_nile	(4, 50)
whitewater_arroyo	(2, 40)
wu_polyomavirus	(1, 0)
yellow_fever	(3, 0)
yokose	(0, 0)
ypv	(0, 0)
zika	(1, 10)
zygosaccharomyces_bailii_z	(0, 20)
