ablv	(1, 20)
achimota	(0, 30)
aedes	(2, 20)
aguacate	(0, 40)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(1, 0)
ampv	(2, 30)
andes	(3, 0)
apmv	(3, 40)
apoi	(0, 0)
aravan	(0, 30)
aroa	(0, 40)
arumowot	(0, 20)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(3, 20)
bagaza	(2, 30)
banna	(3, 0)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 20)
beilong	(0, 30)
betapapillomavirus_1	(3, 0)
betapapillomavirus_2	(3, 40)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 30)
bhanja	(0, 30)
bk	(2, 30)
bokeloh_bat	(0, 0)
borna_disease	(3, 30)
bovine_hepacivirus	(3, 20)
bpv_3	(4, 30)
brazoran	(0, 40)
brsv	(0, 40)
bunyamwera	(3, 40)
california_encephalitis	(3, 40)
candiru	(2, 40)
canine_distemper	(4, 20)
canine_pneumovirus	(0, 30)
cedar	(0, 20)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 40)
chandipura	(1, 30)
chaoyang	(1, 20)
chapare	(0, 0)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(4, 40)
ctfv	(0, 40)
cupixi	(0, 0)
cxfv	(3, 30)
dengue	(4, 40)
dobrava_belgrade	(2, 40)
donggang	(0, 30)
dugbe	(1, 30)
duvenhage	(3, 20)
eblv_1	(2, 40)
eblv_2	(2, 0)
ebola_nonzaire	(3, 0)
ebola_zaire_with_2014	(3, 20)
eee	(2, 30)
entebbe_bat	(0, 30)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 50)
enterovirus_d	(4, 30)
eyach	(0, 30)
feline_morbillivirus	(4, 0)
fer_de_lance	(0, 0)
fitzroy_river	(0, 0)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 30)
guanarito	(3, 30)
hantaan	(3, 30)
hantavirus_z10	(0, 30)
hbov	(3, 20)
heartland	(2, 20)
hecv_4408	(0, 0)
hendra	(1, 40)
hepatitis_a	(3, 30)
hepatitis_b	(4, 50)
hepatitis_c	(5, 0)
hepatitis_delta	(4, 0)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 0)
herpesvirus_2	(2, 40)
herpesvirus_3	(1, 50)
herpesvirus_4	(3, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(0, 40)
herpesvirus_8	(2, 0)
hervk	(2, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 40)
hpiv_1	(3, 10)
hpiv_2	(3, 30)
hpiv_3	(3, 20)
hpiv_4	(3, 30)
hpv	(1, 0)
human_coronavirus_229e	(3, 10)
human_coronavirus_hku1	(3, 0)
human_coronavirus_nl63	(4, 0)
human_coronavirus_oc43	(3, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(2, 30)
ikoma	(0, 0)
ilheus	(0, 0)
influenza_a	(5, 50)
influenza_b	(3, 40)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 0)
j_virus	(0, 30)
jc	(3, 20)
jev	(3, 50)
junin	(2, 40)
kadipiro	(0, 0)
kamiti_river	(0, 30)
kedougou	(0, 20)
kfd	(3, 20)
khujand	(0, 0)
ki_polyomavirus	(0, 20)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(0, 30)
lassa	(5, 40)
latino	(0, 20)
lcmv	(1, 50)
leopards_hill	(1, 30)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 50)
louping_ill	(2, 20)
lujo	(0, 0)
luna	(0, 0)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 40)
machupo	(3, 40)
mamastrovirus	(4, 40)
manzanilla	(2, 30)
mapuera	(0, 20)
marburg	(2, 40)
mastadenovirus_a	(4, 50)
mastadenovirus_b	(3, 50)
mastadenovirus_c	(4, 40)
mastadenovirus_d	(3, 50)
mayaro	(2, 20)
mcv	(2, 20)
measles	(3, 40)
menangle	(2, 20)
mercadeo	(1, 30)
mers	(3, 30)
metapneumovirus	(3, 20)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 20)
mokola	(1, 0)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(2, 0)
morogoro	(0, 0)
mossman	(0, 30)
mssi2_225	(0, 20)
mumps	(4, 30)
murine_pneumonia	(1, 0)
mvev	(3, 40)
nariva	(0, 0)
ndv	(5, 50)
nipah	(2, 40)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(1, 0)
o_nyong_nyong	(2, 20)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(3, 40)
parana	(0, 20)
parramatta_river	(0, 20)
pichinde	(2, 0)
pirital	(0, 50)
piscihepevirus_a	(0, 0)
piv_5	(2, 30)
porcine	(0, 0)
powassan	(2, 40)
ppiv_1	(3, 30)
pprv	(4, 40)
ptlv_1	(2, 30)
ptlv_2	(2, 30)
punta_toro	(2, 50)
puumala	(2, 40)
quang_binh	(0, 20)
razdan	(0, 20)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(3, 50)
rhinovirus_b	(2, 50)
rift_valley_fever	(3, 40)
rinderpest	(2, 30)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 20)
ross_river	(2, 40)
rotavirus_a	(5, 50)
rotavirus_b	(4, 50)
rotavirus_c	(5, 40)
rotavirus_f	(0, 40)
rotavirus_g	(2, 30)
rotavirus_h	(2, 0)
rotavirus_i	(3, 30)
royal_farm	(0, 30)
rsv	(4, 30)
rubella	(3, 30)
sabia	(0, 0)
salem	(0, 20)
sapporo	(3, 40)
sars	(4, 40)
sathuperi	(2, 40)
seal_anellovirus	(1, 20)
sendai	(3, 40)
seoul	(4, 0)
sepik	(0, 20)
sfnv	(2, 50)
sfsv	(1, 0)
sfts	(3, 40)
shamonda	(1, 0)
shimoni_bat	(0, 30)
shuni	(2, 30)
simbu	(0, 0)
simian_41	(0, 40)
simian_torque_teno	(0, 0)
sin_nombre	(3, 0)
slev	(2, 40)
small_anellovirus	(0, 20)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 20)
sv40	(2, 30)
tacaribe	(0, 20)
tailam	(0, 30)
tamana_bat	(0, 0)
tamiami	(1, 0)
tbev	(4, 40)
tembusu	(2, 30)
thogoto	(1, 30)
thottapalayam	(2, 30)
tioman	(0, 20)
tlmv	(0, 0)
torque_teno	(5, 0)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 20)
torque_teno_midi	(1, 30)
torque_teno_mini	(1, 0)
torque_teno_sus	(4, 40)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 40)
tula	(2, 40)
tupaia	(0, 30)
usutu	(2, 20)
uukuniemi	(2, 0)
vaccinia	(4, 0)
variola	(2, 50)
vee	(3, 50)
vsiv	(2, 20)
wee	(2, 10)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 30)
west_nile	(3, 50)
whitewater_arroyo	(1, 50)
wu_polyomavirus	(2, 20)
yellow_fever	(4, 50)
yokose	(0, 0)
ypv	(0, 0)
zika	(4, 20)
zygosaccharomyces_bailii_z	(0, 0)
