ablv	(1, 40)
achimota	(0, 0)
aedes	(3, 0)
aguacate	(4, 30)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(1, 0)
ampv	(4, 30)
andes	(3, 40)
apmv	(3, 40)
apoi	(0, 30)
aravan	(0, 40)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 20)
avian_vornavirus	(0, 30)
b19	(2, 40)
bagaza	(3, 30)
banna	(3, 0)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 40)
bear_canyon	(3, 30)
beilong	(0, 40)
betapapillomavirus_1	(4, 40)
betapapillomavirus_2	(4, 40)
betapapillomavirus_3	(2, 40)
betapapillomavirus_4	(0, 40)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(1, 30)
bk	(3, 30)
bokeloh_bat	(0, 40)
borna_disease	(4, 40)
bovine_hepacivirus	(3, 30)
bpv_3	(4, 40)
brazoran	(0, 40)
brsv	(0, 30)
bunyamwera	(4, 0)
california_encephalitis	(4, 0)
candiru	(2, 0)
canine_distemper	(4, 20)
canine_pneumovirus	(0, 0)
cedar	(0, 0)
cell_fusing_agent	(3, 40)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 30)
chaoyang	(1, 40)
chapare	(0, 20)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 50)
ctfv	(0, 30)
cupixi	(0, 40)
cxfv	(4, 30)
dengue	(4, 50)
dobrava_belgrade	(4, 50)
donggang	(0, 30)
dugbe	(3, 40)
duvenhage	(3, 40)
eblv_1	(3, 30)
eblv_2	(2, 30)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(3, 30)
eee	(3, 0)
entebbe_bat	(0, 40)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(4, 50)
eyach	(0, 0)
feline_morbillivirus	(4, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 0)
flexal	(0, 30)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 40)
great_island	(3, 40)
guanarito	(2, 30)
hantaan	(4, 50)
hantavirus_z10	(1, 40)
hbov	(2, 10)
heartland	(3, 20)
hecv_4408	(0, 30)
hendra	(1, 40)
hepatitis_a	(4, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 40)
hepatitis_e	(4, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(2, 50)
herpesvirus_3	(3, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(4, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 0)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(4, 10)
hpiv_2	(3, 40)
hpiv_3	(3, 40)
hpiv_4	(4, 30)
hpv	(2, 30)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(4, 0)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(4, 40)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(4, 0)
ikoma	(0, 40)
ilheus	(2, 40)
influenza_a	(5, 50)
influenza_b	(4, 30)
influenza_c	(0, 30)
ippy	(0, 0)
irkut	(4, 20)
j_virus	(0, 0)
jc	(4, 40)
jev	(4, 50)
junin	(3, 50)
kadipiro	(1, 30)
kamiti_river	(1, 0)
kedougou	(0, 30)
kfd	(2, 20)
khujand	(0, 30)
ki_polyomavirus	(1, 50)
kokobera	(0, 40)
lagos_bat	(1, 30)
langat	(0, 40)
lassa	(5, 50)
latino	(0, 20)
lcmv	(2, 50)
leopards_hill	(3, 50)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 50)
louping_ill	(4, 30)
lujo	(0, 30)
luna	(2, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 50)
machupo	(2, 40)
mamastrovirus	(5, 10)
manzanilla	(1, 40)
mapuera	(0, 40)
marburg	(5, 0)
mastadenovirus_a	(4, 40)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(5, 30)
mastadenovirus_d	(4, 50)
mayaro	(3, 30)
mcv	(2, 50)
measles	(4, 50)
menangle	(2, 40)
mercadeo	(2, 50)
mers	(4, 50)
metapneumovirus	(4, 40)
mobala	(0, 20)
modoc	(0, 0)
mojiang	(0, 50)
mokola	(5, 40)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(1, 50)
morogoro	(0, 50)
mossman	(0, 40)
mssi2_225	(0, 30)
mumps	(5, 40)
murine_pneumonia	(1, 30)
mvev	(2, 40)
nariva	(0, 30)
ndv	(5, 50)
nipah	(4, 0)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 0)
ntaya	(1, 50)
o_nyong_nyong	(2, 30)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(4, 0)
oropouche	(3, 30)
parana	(0, 20)
parramatta_river	(0, 0)
pichinde	(4, 30)
pirital	(1, 30)
piscihepevirus_a	(0, 0)
piv_5	(2, 30)
porcine	(0, 30)
powassan	(4, 50)
ppiv_1	(3, 50)
pprv	(5, 40)
ptlv_1	(5, 30)
ptlv_2	(3, 30)
punta_toro	(5, 30)
puumala	(4, 50)
quang_binh	(0, 50)
razdan	(0, 20)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 40)
rhinovirus_a	(3, 50)
rhinovirus_b	(2, 0)
rift_valley_fever	(3, 50)
rinderpest	(3, 0)
rio_bravo	(1, 50)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(2, 30)
ross_river	(3, 40)
rotavirus_a	(5, 50)
rotavirus_b	(2, 50)
rotavirus_c	(5, 0)
rotavirus_f	(0, 50)
rotavirus_g	(3, 50)
rotavirus_h	(2, 40)
rotavirus_i	(4, 30)
royal_farm	(0, 40)
rsv	(3, 50)
rubella	(5, 30)
sabia	(0, 30)
salem	(0, 30)
sapporo	(3, 50)
sars	(4, 50)
sathuperi	(2, 40)
seal_anellovirus	(2, 20)
sendai	(2, 50)
seoul	(4, 50)
sepik	(0, 30)
sfnv	(5, 0)
sfsv	(3, 0)
sfts	(4, 20)
shamonda	(4, 30)
shimoni_bat	(0, 30)
shuni	(2, 0)
simbu	(0, 30)
simian_41	(0, 50)
simian_torque_teno	(2, 40)
sin_nombre	(5, 40)
slev	(4, 40)
small_anellovirus	(0, 30)
sosuga	(0, 50)
spanish_goat_encephalitis	(0, 40)
sunshine	(0, 50)
sv40	(2, 20)
tacaribe	(1, 40)
tailam	(0, 0)
tamana_bat	(0, 40)
tamiami	(1, 50)
tbev	(5, 20)
tembusu	(2, 50)
thogoto	(1, 40)
thottapalayam	(2, 50)
tioman	(0, 40)
tlmv	(1, 40)
torque_teno	(3, 50)
torque_teno_canis	(3, 20)
torque_teno_douroucouli	(0, 50)
torque_teno_felis	(3, 0)
torque_teno_midi	(1, 30)
torque_teno_mini	(3, 40)
torque_teno_sus	(5, 40)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 50)
tula	(4, 30)
tupaia	(0, 0)
usutu	(2, 50)
uukuniemi	(3, 50)
vaccinia	(5, 50)
variola	(4, 0)
vee	(4, 0)
vsiv	(4, 50)
wee	(3, 50)
wesselsbron	(1, 50)
west_caucasion_bat	(0, 30)
west_nile	(4, 50)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(2, 20)
yellow_fever	(4, 40)
yokose	(0, 40)
ypv	(0, 30)
zika	(3, 50)
zygosaccharomyces_bailii_z	(0, 0)
