ablv	(1, 40)
achimota	(0, 40)
aedes	(3, 30)
aguacate	(0, 40)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 40)
ampv	(3, 40)
andes	(3, 40)
apmv	(4, 0)
apoi	(0, 30)
aravan	(0, 40)
aroa	(0, 40)
arumowot	(0, 0)
aspv	(0, 40)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(4, 30)
banna	(2, 40)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(2, 0)
beilong	(0, 40)
betapapillomavirus_1	(3, 50)
betapapillomavirus_2	(3, 50)
betapapillomavirus_3	(0, 40)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 20)
bhanja	(0, 0)
bk	(2, 30)
bokeloh_bat	(0, 30)
borna_disease	(3, 0)
bovine_hepacivirus	(3, 40)
bpv_3	(4, 50)
brazoran	(0, 50)
brsv	(0, 50)
bunyamwera	(3, 50)
california_encephalitis	(5, 0)
candiru	(2, 50)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 0)
cedar	(0, 0)
cell_fusing_agent	(2, 40)
cetacean_morbillivirus	(0, 50)
chandipura	(1, 50)
chaoyang	(1, 30)
chapare	(0, 30)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(5, 50)
ctfv	(0, 50)
cupixi	(0, 30)
cxfv	(3, 40)
dengue	(4, 50)
dobrava_belgrade	(2, 50)
donggang	(0, 50)
dugbe	(1, 40)
duvenhage	(3, 30)
eblv_1	(3, 40)
eblv_2	(1, 30)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(2, 50)
eee	(2, 50)
entebbe_bat	(0, 50)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(4, 50)
eyach	(0, 40)
feline_morbillivirus	(4, 40)
fer_de_lance	(0, 40)
fitzroy_river	(0, 0)
flexal	(0, 30)
gairo	(0, 50)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 50)
guanarito	(3, 50)
hantaan	(3, 50)
hantavirus_z10	(0, 30)
hbov	(2, 50)
heartland	(3, 0)
hecv_4408	(0, 50)
hendra	(2, 50)
hepatitis_a	(4, 50)
hepatitis_b	(5, 50)
hepatitis_c	(6, 0)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(4, 0)
herpesvirus_2	(5, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(5, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 50)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 30)
hpiv_2	(2, 50)
hpiv_3	(4, 40)
hpiv_4	(5, 40)
hpv	(1, 40)
human_coronavirus_229e	(3, 40)
human_coronavirus_hku1	(3, 50)
human_coronavirus_nl63	(2, 50)
human_coronavirus_oc43	(4, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(3, 30)
ikoma	(0, 30)
ilheus	(3, 50)
influenza_a	(5, 50)
influenza_b	(4, 20)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(1, 0)
j_virus	(0, 50)
jc	(3, 30)
jev	(5, 0)
junin	(3, 40)
kadipiro	(0, 50)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(3, 40)
khujand	(0, 0)
ki_polyomavirus	(1, 20)
kokobera	(1, 0)
lagos_bat	(3, 0)
langat	(0, 30)
lassa	(5, 50)
latino	(0, 50)
lcmv	(2, 0)
leopards_hill	(1, 40)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 40)
louping_ill	(2, 40)
lujo	(0, 30)
luna	(0, 0)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(0, 0)
mamastrovirus	(5, 50)
manzanilla	(2, 30)
mapuera	(0, 0)
marburg	(3, 50)
mastadenovirus_a	(3, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 50)
mcv	(1, 30)
measles	(4, 40)
menangle	(2, 40)
mercadeo	(1, 30)
mers	(2, 50)
metapneumovirus	(4, 40)
mobala	(0, 50)
modoc	(0, 50)
mojiang	(0, 0)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 40)
morogoro	(0, 50)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(5, 30)
murine_pneumonia	(0, 30)
mvev	(3, 50)
nariva	(0, 50)
ndv	(5, 50)
nipah	(4, 50)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 50)
ntaya	(1, 50)
o_nyong_nyong	(2, 50)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 50)
oropouche	(3, 40)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(1, 50)
pirital	(1, 0)
piscihepevirus_a	(0, 50)
piv_5	(2, 30)
porcine	(0, 50)
powassan	(3, 50)
ppiv_1	(3, 50)
pprv	(4, 50)
ptlv_1	(3, 50)
ptlv_2	(3, 30)
punta_toro	(3, 50)
puumala	(4, 50)
quang_binh	(1, 0)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 0)
rhinovirus_b	(4, 50)
rift_valley_fever	(4, 0)
rinderpest	(3, 50)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 30)
ross_river	(2, 40)
rotavirus_a	(5, 50)
rotavirus_b	(5, 0)
rotavirus_c	(5, 50)
rotavirus_f	(0, 40)
rotavirus_g	(1, 50)
rotavirus_h	(2, 30)
rotavirus_i	(2, 40)
royal_farm	(1, 0)
rsv	(4, 50)
rubella	(5, 40)
sabia	(0, 40)
salem	(0, 0)
sapporo	(4, 50)
sars	(4, 50)
sathuperi	(3, 40)
seal_anellovirus	(1, 40)
sendai	(4, 0)
seoul	(5, 0)
sepik	(0, 30)
sfnv	(4, 0)
sfsv	(2, 50)
sfts	(4, 40)
shamonda	(1, 40)
shimoni_bat	(0, 30)
shuni	(3, 40)
simbu	(0, 30)
simian_41	(0, 50)
simian_torque_teno	(1, 40)
sin_nombre	(4, 40)
slev	(4, 0)
small_anellovirus	(0, 0)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 40)
sv40	(2, 30)
tacaribe	(1, 0)
tailam	(0, 40)
tamana_bat	(0, 30)
tamiami	(0, 30)
tbev	(5, 50)
tembusu	(4, 40)
thogoto	(1, 40)
thottapalayam	(3, 50)
tioman	(0, 0)
tlmv	(0, 50)
torque_teno	(5, 50)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 20)
torque_teno_midi	(1, 50)
torque_teno_mini	(1, 20)
torque_teno_sus	(4, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(3, 0)
tupaia	(0, 40)
usutu	(3, 50)
uukuniemi	(2, 50)
vaccinia	(3, 50)
variola	(2, 50)
vee	(4, 50)
vsiv	(3, 40)
wee	(3, 0)
wesselsbron	(2, 40)
west_caucasion_bat	(0, 0)
west_nile	(4, 50)
whitewater_arroyo	(2, 0)
wu_polyomavirus	(2, 0)
yellow_fever	(5, 0)
yokose	(0, 0)
ypv	(0, 50)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 20)
