ablv	(2, 0)
achimota	(0, 30)
aedes	(1, 30)
aguacate	(0, 40)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(1, 0)
ampv	(2, 40)
andes	(2, 40)
apmv	(3, 40)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 40)
arumowot	(0, 0)
aspv	(0, 20)
avian_vornavirus	(0, 20)
b19	(2, 20)
bagaza	(3, 30)
banna	(2, 40)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 20)
beilong	(0, 30)
betapapillomavirus_1	(1, 40)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(0, 40)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 40)
bk	(2, 20)
bokeloh_bat	(0, 20)
borna_disease	(1, 40)
bovine_hepacivirus	(1, 40)
bpv_3	(3, 40)
brazoran	(0, 40)
brsv	(0, 0)
bunyamwera	(3, 40)
california_encephalitis	(3, 50)
candiru	(1, 50)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 0)
cedar	(0, 0)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 30)
chaoyang	(2, 0)
chapare	(0, 20)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 50)
ctfv	(0, 30)
cupixi	(0, 20)
cxfv	(3, 0)
dengue	(4, 40)
dobrava_belgrade	(2, 40)
donggang	(0, 0)
dugbe	(1, 0)
duvenhage	(2, 30)
eblv_1	(2, 30)
eblv_2	(1, 20)
ebola_nonzaire	(3, 0)
ebola_zaire_with_2014	(3, 30)
eee	(2, 40)
entebbe_bat	(0, 20)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(4, 0)
eyach	(0, 30)
feline_morbillivirus	(2, 50)
fer_de_lance	(0, 30)
fitzroy_river	(0, 40)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 50)
great_island	(1, 50)
guanarito	(2, 30)
hantaan	(2, 50)
hantavirus_z10	(0, 20)
hbov	(2, 40)
heartland	(2, 20)
hecv_4408	(0, 40)
hendra	(1, 30)
hepatitis_a	(3, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(3, 0)
herpesvirus_4	(3, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(1, 50)
herpesvirus_8	(1, 50)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(2, 20)
hpiv_2	(2, 30)
hpiv_3	(3, 30)
hpiv_4	(3, 40)
hpv	(1, 40)
human_coronavirus_229e	(3, 50)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(3, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 20)
ikoma	(0, 20)
ilheus	(0, 0)
influenza_a	(5, 50)
influenza_b	(3, 30)
influenza_c	(0, 30)
ippy	(0, 0)
irkut	(1, 30)
j_virus	(0, 20)
jc	(3, 10)
jev	(4, 0)
junin	(3, 0)
kadipiro	(1, 30)
kamiti_river	(1, 0)
kedougou	(0, 0)
kfd	(2, 20)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 40)
lagos_bat	(1, 40)
langat	(1, 0)
lassa	(5, 50)
latino	(0, 40)
lcmv	(2, 50)
leopards_hill	(1, 30)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 20)
lujo	(0, 0)
luna	(0, 0)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 20)
machupo	(0, 0)
mamastrovirus	(4, 50)
manzanilla	(1, 30)
mapuera	(0, 20)
marburg	(3, 40)
mastadenovirus_a	(3, 50)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(3, 50)
mastadenovirus_d	(4, 50)
mayaro	(2, 30)
mcv	(1, 20)
measles	(3, 40)
menangle	(2, 30)
mercadeo	(1, 20)
mers	(3, 0)
metapneumovirus	(3, 40)
mobala	(0, 20)
modoc	(0, 0)
mojiang	(0, 20)
mokola	(4, 40)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 0)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(3, 40)
murine_pneumonia	(1, 30)
mvev	(3, 40)
nariva	(0, 20)
ndv	(5, 50)
nipah	(2, 0)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 20)
o_nyong_nyong	(2, 30)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(3, 0)
parana	(0, 20)
parramatta_river	(0, 20)
pichinde	(0, 30)
pirital	(1, 30)
piscihepevirus_a	(0, 0)
piv_5	(2, 20)
porcine	(0, 0)
powassan	(2, 40)
ppiv_1	(3, 30)
pprv	(4, 40)
ptlv_1	(2, 50)
ptlv_2	(2, 40)
punta_toro	(3, 40)
puumala	(4, 0)
quang_binh	(0, 30)
razdan	(0, 20)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(3, 50)
rhinovirus_b	(1, 50)
rift_valley_fever	(3, 0)
rinderpest	(3, 0)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 0)
ross_river	(3, 0)
rotavirus_a	(5, 50)
rotavirus_b	(4, 0)
rotavirus_c	(5, 50)
rotavirus_f	(0, 20)
rotavirus_g	(1, 50)
rotavirus_h	(4, 20)
rotavirus_i	(1, 50)
royal_farm	(0, 30)
rsv	(4, 30)
rubella	(4, 40)
sabia	(1, 0)
salem	(0, 0)
sapporo	(2, 50)
sars	(4, 50)
sathuperi	(2, 30)
seal_anellovirus	(1, 20)
sendai	(2, 50)
seoul	(4, 0)
sepik	(0, 0)
sfnv	(3, 0)
sfsv	(1, 30)
sfts	(4, 30)
shamonda	(1, 50)
shimoni_bat	(0, 20)
shuni	(2, 30)
simbu	(0, 0)
simian_41	(0, 20)
simian_torque_teno	(1, 20)
sin_nombre	(2, 50)
slev	(3, 30)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 0)
sv40	(1, 0)
tacaribe	(0, 20)
tailam	(0, 30)
tamana_bat	(0, 20)
tamiami	(1, 20)
tbev	(4, 40)
tembusu	(2, 50)
thogoto	(1, 0)
thottapalayam	(2, 50)
tioman	(0, 20)
tlmv	(0, 50)
torque_teno	(5, 0)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 0)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 40)
tula	(2, 50)
tupaia	(0, 20)
usutu	(2, 50)
uukuniemi	(3, 0)
vaccinia	(3, 50)
variola	(2, 50)
vee	(3, 50)
vsiv	(3, 20)
wee	(2, 20)
wesselsbron	(1, 0)
west_caucasion_bat	(0, 20)
west_nile	(3, 50)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(1, 0)
yellow_fever	(4, 40)
yokose	(0, 20)
ypv	(0, 0)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 0)
