ablv	(1, 30)
achimota	(0, 30)
aedes	(3, 30)
aguacate	(0, 0)
akabane	(2, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 20)
ampv	(3, 0)
andes	(3, 30)
apmv	(1, 30)
apoi	(0, 30)
aravan	(0, 20)
aroa	(0, 20)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(3, 30)
banna	(3, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 30)
beilong	(0, 0)
betapapillomavirus_1	(3, 40)
betapapillomavirus_2	(2, 30)
betapapillomavirus_3	(1, 30)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 20)
bhanja	(0, 30)
bk	(1, 10)
bokeloh_bat	(0, 0)
borna_disease	(2, 30)
bovine_hepacivirus	(2, 30)
bpv_3	(3, 20)
brazoran	(0, 0)
brsv	(0, 30)
bunyamwera	(2, 30)
california_encephalitis	(3, 20)
candiru	(1, 40)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 20)
cedar	(0, 30)
cell_fusing_agent	(1, 30)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 0)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(4, 0)
ctfv	(0, 30)
cupixi	(0, 0)
cxfv	(3, 0)
dengue	(3, 40)
dobrava_belgrade	(3, 0)
donggang	(0, 30)
dugbe	(1, 20)
duvenhage	(1, 30)
eblv_1	(2, 30)
eblv_2	(2, 0)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(3, 10)
eee	(1, 30)
entebbe_bat	(0, 30)
enterovirus_a	(4, 30)
enterovirus_b	(3, 40)
enterovirus_c	(4, 40)
enterovirus_d	(3, 30)
eyach	(0, 30)
feline_morbillivirus	(2, 30)
fer_de_lance	(0, 20)
fitzroy_river	(0, 30)
flexal	(1, 0)
gairo	(0, 0)
gbv_c	(4, 30)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 30)
guanarito	(3, 0)
hantaan	(1, 30)
hantavirus_z10	(0, 20)
hbov	(3, 30)
heartland	(2, 20)
hecv_4408	(0, 0)
hendra	(1, 30)
hepatitis_a	(3, 20)
hepatitis_b	(4, 40)
hepatitis_c	(4, 40)
hepatitis_delta	(4, 40)
hepatitis_e	(4, 30)
herpesvirus_1	(3, 0)
herpesvirus_2	(3, 30)
herpesvirus_3	(1, 20)
herpesvirus_4	(3, 30)
herpesvirus_5	(3, 40)
herpesvirus_6	(3, 0)
herpesvirus_7	(0, 40)
herpesvirus_8	(1, 0)
hervk	(1, 30)
hiv1_without_ltr	(4, 50)
hiv2_without_ltr	(3, 40)
hpiv_1	(2, 30)
hpiv_2	(2, 10)
hpiv_3	(2, 30)
hpiv_4	(2, 30)
hpv	(1, 30)
human_coronavirus_229e	(3, 10)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(3, 10)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(2, 30)
ikoma	(0, 30)
ilheus	(1, 30)
influenza_a	(4, 40)
influenza_b	(3, 30)
influenza_c	(0, 0)
ippy	(0, 30)
irkut	(3, 30)
j_virus	(0, 30)
jc	(3, 20)
jev	(2, 30)
junin	(3, 20)
kadipiro	(1, 30)
kamiti_river	(0, 20)
kedougou	(0, 0)
kfd	(3, 10)
khujand	(0, 30)
ki_polyomavirus	(0, 20)
kokobera	(0, 0)
lagos_bat	(2, 20)
langat	(1, 0)
lassa	(4, 40)
latino	(0, 30)
lcmv	(3, 40)
leopards_hill	(2, 0)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 10)
lujo	(0, 30)
luna	(2, 30)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 0)
machupo	(2, 20)
mamastrovirus	(1, 30)
manzanilla	(1, 30)
mapuera	(0, 30)
marburg	(2, 30)
mastadenovirus_a	(1, 0)
mastadenovirus_b	(3, 40)
mastadenovirus_c	(2, 30)
mastadenovirus_d	(4, 10)
mayaro	(2, 30)
mcv	(1, 20)
measles	(2, 30)
menangle	(2, 0)
mercadeo	(1, 30)
mers	(3, 30)
metapneumovirus	(2, 30)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 30)
mokola	(1, 0)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(2, 0)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 20)
mumps	(2, 20)
murine_pneumonia	(1, 20)
mvev	(3, 30)
nariva	(0, 20)
ndv	(4, 30)
nipah	(3, 30)
norwalk	(4, 40)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(2, 20)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(3, 30)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(2, 0)
pirital	(1, 20)
piscihepevirus_a	(0, 30)
piv_5	(2, 20)
porcine	(0, 0)
powassan	(3, 30)
ppiv_1	(3, 30)
pprv	(3, 20)
ptlv_1	(3, 30)
ptlv_2	(2, 0)
punta_toro	(2, 0)
puumala	(1, 40)
quang_binh	(0, 20)
razdan	(0, 30)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(4, 40)
rhinovirus_a	(3, 30)
rhinovirus_b	(3, 50)
rift_valley_fever	(2, 30)
rinderpest	(2, 30)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 20)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(1, 30)
rotavirus_c	(2, 40)
rotavirus_f	(0, 30)
rotavirus_g	(2, 30)
rotavirus_h	(1, 30)
rotavirus_i	(2, 0)
royal_farm	(1, 0)
rsv	(4, 30)
rubella	(2, 30)
sabia	(0, 20)
salem	(0, 30)
sapporo	(3, 30)
sars	(1, 50)
sathuperi	(2, 0)
seal_anellovirus	(1, 30)
sendai	(2, 20)
seoul	(2, 30)
sepik	(0, 20)
sfnv	(3, 40)
sfsv	(1, 20)
sfts	(2, 40)
shamonda	(1, 30)
shimoni_bat	(0, 30)
shuni	(2, 20)
simbu	(0, 0)
simian_41	(0, 20)
simian_torque_teno	(0, 30)
sin_nombre	(3, 0)
slev	(4, 30)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 0)
sv40	(2, 20)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 0)
tamiami	(0, 40)
tbev	(4, 20)
tembusu	(1, 40)
thogoto	(2, 20)
thottapalayam	(3, 30)
tioman	(0, 40)
tlmv	(1, 20)
torque_teno	(3, 30)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 30)
torque_teno_midi	(1, 30)
torque_teno_mini	(1, 20)
torque_teno_sus	(3, 30)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 40)
tula	(3, 20)
tupaia	(0, 20)
usutu	(2, 40)
uukuniemi	(2, 30)
vaccinia	(2, 20)
variola	(1, 30)
vee	(4, 50)
vsiv	(3, 10)
wee	(1, 10)
wesselsbron	(3, 30)
west_caucasion_bat	(0, 40)
west_nile	(4, 20)
whitewater_arroyo	(2, 20)
wu_polyomavirus	(3, 0)
yellow_fever	(2, 20)
yokose	(0, 40)
ypv	(0, 30)
zika	(2, 40)
zygosaccharomyces_bailii_z	(0, 20)
