ablv	(1, 20)
achimota	(0, 30)
aedes	(1, 30)
aguacate	(1, 30)
akabane	(2, 30)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(3, 30)
andes	(2, 0)
apmv	(3, 40)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 20)
arumowot	(0, 30)
aspv	(0, 0)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(3, 30)
banna	(2, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(2, 20)
beilong	(0, 30)
betapapillomavirus_1	(3, 30)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(3, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 20)
bhanja	(0, 20)
bk	(2, 10)
bokeloh_bat	(0, 0)
borna_disease	(3, 0)
bovine_hepacivirus	(1, 20)
bpv_3	(3, 30)
brazoran	(0, 30)
brsv	(0, 20)
bunyamwera	(3, 30)
california_encephalitis	(3, 40)
candiru	(2, 40)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(2, 0)
chapare	(0, 20)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 40)
ctfv	(0, 20)
cupixi	(0, 20)
cxfv	(1, 20)
dengue	(4, 30)
dobrava_belgrade	(1, 30)
donggang	(0, 30)
dugbe	(1, 30)
duvenhage	(2, 0)
eblv_1	(1, 20)
eblv_2	(2, 20)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(2, 30)
eee	(2, 30)
entebbe_bat	(0, 20)
enterovirus_a	(4, 40)
enterovirus_b	(4, 0)
enterovirus_c	(4, 0)
enterovirus_d	(3, 30)
eyach	(0, 20)
feline_morbillivirus	(3, 30)
fer_de_lance	(0, 20)
fitzroy_river	(0, 0)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 30)
great_island	(2, 40)
guanarito	(3, 0)
hantaan	(3, 20)
hantavirus_z10	(0, 30)
hbov	(3, 30)
heartland	(3, 0)
hecv_4408	(0, 40)
hendra	(1, 30)
hepatitis_a	(3, 40)
hepatitis_b	(3, 40)
hepatitis_c	(4, 50)
hepatitis_delta	(2, 40)
hepatitis_e	(3, 40)
herpesvirus_1	(3, 0)
herpesvirus_2	(2, 40)
herpesvirus_3	(1, 40)
herpesvirus_4	(3, 40)
herpesvirus_5	(4, 40)
herpesvirus_6	(1, 40)
herpesvirus_7	(0, 30)
herpesvirus_8	(3, 0)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 40)
hpiv_1	(3, 30)
hpiv_2	(2, 30)
hpiv_3	(3, 30)
hpiv_4	(2, 30)
hpv	(2, 40)
human_coronavirus_229e	(3, 40)
human_coronavirus_hku1	(2, 40)
human_coronavirus_nl63	(3, 20)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(3, 20)
ikoma	(0, 20)
ilheus	(2, 30)
influenza_a	(4, 40)
influenza_b	(3, 40)
influenza_c	(0, 20)
ippy	(0, 30)
irkut	(2, 30)
j_virus	(0, 30)
jc	(2, 20)
jev	(3, 40)
junin	(3, 0)
kadipiro	(0, 30)
kamiti_river	(0, 20)
kedougou	(0, 0)
kfd	(3, 20)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(0, 40)
lagos_bat	(1, 40)
langat	(0, 30)
lassa	(4, 50)
latino	(1, 0)
lcmv	(1, 50)
leopards_hill	(1, 20)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 10)
lujo	(0, 30)
luna	(0, 0)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 20)
machupo	(2, 0)
mamastrovirus	(4, 40)
manzanilla	(2, 30)
mapuera	(0, 20)
marburg	(3, 40)
mastadenovirus_a	(4, 40)
mastadenovirus_b	(3, 40)
mastadenovirus_c	(2, 50)
mastadenovirus_d	(3, 40)
mayaro	(2, 30)
mcv	(1, 30)
measles	(3, 0)
menangle	(1, 0)
mercadeo	(1, 20)
mers	(2, 30)
metapneumovirus	(3, 30)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(2, 30)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(2, 20)
morogoro	(0, 20)
mossman	(0, 0)
mssi2_225	(0, 20)
mumps	(4, 30)
murine_pneumonia	(0, 30)
mvev	(2, 40)
nariva	(0, 30)
ndv	(5, 40)
nipah	(2, 0)
norwalk	(5, 40)
norway_rat_hepacivirus	(0, 20)
ntaya	(1, 0)
o_nyong_nyong	(2, 20)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 40)
oropouche	(4, 30)
parana	(0, 20)
parramatta_river	(0, 30)
pichinde	(1, 40)
pirital	(1, 30)
piscihepevirus_a	(0, 30)
piv_5	(2, 20)
porcine	(0, 20)
powassan	(2, 40)
ppiv_1	(2, 30)
pprv	(3, 30)
ptlv_1	(2, 20)
ptlv_2	(3, 30)
punta_toro	(2, 20)
puumala	(3, 40)
quang_binh	(0, 40)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 40)
rhinovirus_a	(4, 50)
rhinovirus_b	(3, 50)
rift_valley_fever	(3, 20)
rinderpest	(2, 20)
rio_bravo	(0, 40)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 30)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(2, 0)
rotavirus_c	(4, 40)
rotavirus_f	(0, 0)
rotavirus_g	(2, 40)
rotavirus_h	(2, 40)
rotavirus_i	(4, 20)
royal_farm	(0, 30)
rsv	(4, 20)
rubella	(3, 20)
sabia	(0, 40)
salem	(0, 20)
sapporo	(2, 50)
sars	(3, 30)
sathuperi	(3, 20)
seal_anellovirus	(0, 0)
sendai	(3, 0)
seoul	(3, 20)
sepik	(0, 30)
sfnv	(3, 30)
sfsv	(3, 30)
sfts	(4, 10)
shamonda	(1, 30)
shimoni_bat	(0, 30)
shuni	(2, 40)
simbu	(0, 0)
simian_41	(0, 30)
simian_torque_teno	(0, 0)
sin_nombre	(3, 40)
slev	(3, 30)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 40)
sunshine	(0, 30)
sv40	(2, 20)
tacaribe	(0, 20)
tailam	(0, 0)
tamana_bat	(0, 30)
tamiami	(1, 30)
tbev	(4, 30)
tembusu	(3, 40)
thogoto	(1, 0)
thottapalayam	(3, 40)
tioman	(0, 40)
tlmv	(2, 0)
torque_teno	(3, 50)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(1, 20)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 20)
torque_teno_sus	(2, 50)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 0)
tula	(3, 30)
tupaia	(0, 30)
usutu	(3, 30)
uukuniemi	(2, 0)
vaccinia	(3, 30)
variola	(2, 50)
vee	(3, 30)
vsiv	(1, 40)
wee	(2, 40)
wesselsbron	(2, 40)
west_caucasion_bat	(0, 0)
west_nile	(4, 30)
whitewater_arroyo	(2, 0)
wu_polyomavirus	(2, 20)
yellow_fever	(4, 40)
yokose	(0, 20)
ypv	(0, 20)
zika	(2, 40)
zygosaccharomyces_bailii_z	(0, 20)
