ablv	(2, 0)
achimota	(0, 20)
aedes	(3, 20)
aguacate	(2, 20)
akabane	(3, 0)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(3, 30)
andes	(2, 30)
apmv	(2, 30)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(3, 10)
bagaza	(3, 30)
banna	(3, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 30)
beilong	(0, 0)
betapapillomavirus_1	(3, 0)
betapapillomavirus_2	(3, 20)
betapapillomavirus_3	(3, 20)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 20)
bhanja	(0, 30)
bk	(2, 20)
bokeloh_bat	(0, 30)
borna_disease	(3, 30)
bovine_hepacivirus	(2, 30)
bpv_3	(3, 30)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(3, 30)
california_encephalitis	(3, 0)
candiru	(3, 0)
canine_distemper	(3, 20)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(1, 20)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 0)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(3, 30)
ctfv	(0, 30)
cupixi	(0, 20)
cxfv	(1, 30)
dengue	(4, 20)
dobrava_belgrade	(3, 0)
donggang	(0, 20)
dugbe	(1, 20)
duvenhage	(1, 30)
eblv_1	(3, 30)
eblv_2	(1, 30)
ebola_nonzaire	(3, 0)
ebola_zaire_with_2014	(3, 30)
eee	(3, 20)
entebbe_bat	(0, 30)
enterovirus_a	(4, 10)
enterovirus_b	(3, 40)
enterovirus_c	(2, 40)
enterovirus_d	(3, 20)
eyach	(0, 30)
feline_morbillivirus	(2, 30)
fer_de_lance	(1, 20)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 20)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 0)
great_island	(1, 0)
guanarito	(1, 30)
hantaan	(3, 30)
hantavirus_z10	(0, 30)
hbov	(3, 20)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(2, 0)
hepatitis_a	(3, 20)
hepatitis_b	(3, 40)
hepatitis_c	(4, 50)
hepatitis_delta	(4, 10)
hepatitis_e	(4, 0)
herpesvirus_1	(3, 0)
herpesvirus_2	(3, 40)
herpesvirus_3	(1, 30)
herpesvirus_4	(3, 40)
herpesvirus_5	(4, 20)
herpesvirus_6	(2, 40)
herpesvirus_7	(0, 40)
herpesvirus_8	(0, 40)
hervk	(1, 20)
hiv1_without_ltr	(4, 50)
hiv2_without_ltr	(2, 40)
hpiv_1	(1, 30)
hpiv_2	(1, 10)
hpiv_3	(3, 30)
hpiv_4	(3, 10)
hpv	(0, 30)
human_coronavirus_229e	(3, 20)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(2, 20)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(1, 30)
ikoma	(0, 0)
ilheus	(2, 0)
influenza_a	(4, 30)
influenza_b	(3, 20)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(3, 30)
j_virus	(0, 30)
jc	(2, 10)
jev	(4, 20)
junin	(3, 40)
kadipiro	(1, 40)
kamiti_river	(1, 0)
kedougou	(0, 30)
kfd	(2, 30)
khujand	(0, 30)
ki_polyomavirus	(0, 30)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(0, 30)
lassa	(4, 50)
latino	(0, 30)
lcmv	(2, 0)
leopards_hill	(1, 0)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 20)
louping_ill	(1, 30)
lujo	(0, 0)
luna	(0, 40)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 30)
machupo	(4, 20)
mamastrovirus	(4, 40)
manzanilla	(2, 20)
mapuera	(0, 20)
marburg	(4, 0)
mastadenovirus_a	(3, 20)
mastadenovirus_b	(4, 10)
mastadenovirus_c	(4, 20)
mastadenovirus_d	(2, 40)
mayaro	(3, 0)
mcv	(2, 0)
measles	(2, 0)
menangle	(1, 30)
mercadeo	(3, 0)
mers	(2, 40)
metapneumovirus	(2, 30)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 40)
mokola	(4, 40)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(2, 0)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 20)
mumps	(2, 10)
murine_pneumonia	(0, 30)
mvev	(4, 40)
nariva	(0, 30)
ndv	(5, 20)
nipah	(3, 30)
norwalk	(3, 30)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 0)
o_nyong_nyong	(2, 20)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(1, 40)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(1, 0)
pirital	(1, 30)
piscihepevirus_a	(0, 30)
piv_5	(2, 0)
porcine	(0, 30)
powassan	(4, 10)
ppiv_1	(4, 0)
pprv	(3, 40)
ptlv_1	(4, 40)
ptlv_2	(3, 20)
punta_toro	(1, 40)
puumala	(4, 0)
quang_binh	(0, 0)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(4, 40)
rhinovirus_a	(3, 40)
rhinovirus_b	(2, 30)
rift_valley_fever	(2, 30)
rinderpest	(1, 20)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(2, 20)
ross_river	(3, 20)
rotavirus_a	(5, 40)
rotavirus_b	(4, 30)
rotavirus_c	(3, 40)
rotavirus_f	(0, 30)
rotavirus_g	(3, 30)
rotavirus_h	(4, 40)
rotavirus_i	(3, 20)
royal_farm	(0, 40)
rsv	(2, 40)
rubella	(1, 40)
sabia	(0, 20)
salem	(0, 0)
sapporo	(4, 20)
sars	(2, 40)
sathuperi	(3, 0)
seal_anellovirus	(2, 20)
sendai	(2, 30)
seoul	(1, 40)
sepik	(0, 20)
sfnv	(3, 0)
sfsv	(2, 40)
sfts	(4, 30)
shamonda	(2, 0)
shimoni_bat	(0, 30)
shuni	(3, 20)
simbu	(0, 40)
simian_41	(0, 40)
simian_torque_teno	(1, 20)
sin_nombre	(1, 40)
slev	(2, 30)
small_anellovirus	(0, 30)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 40)
sunshine	(0, 20)
sv40	(3, 30)
tacaribe	(0, 40)
tailam	(0, 40)
tamana_bat	(0, 40)
tamiami	(1, 20)
tbev	(4, 20)
tembusu	(4, 0)
thogoto	(1, 40)
thottapalayam	(3, 40)
tioman	(0, 20)
tlmv	(1, 30)
torque_teno	(3, 0)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(3, 30)
torque_teno_midi	(2, 30)
torque_teno_mini	(1, 0)
torque_teno_sus	(4, 40)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 30)
tula	(3, 40)
tupaia	(0, 20)
usutu	(3, 20)
uukuniemi	(3, 40)
vaccinia	(4, 20)
variola	(4, 0)
vee	(3, 30)
vsiv	(3, 40)
wee	(1, 40)
wesselsbron	(4, 30)
west_caucasion_bat	(0, 0)
west_nile	(3, 40)
whitewater_arroyo	(2, 40)
wu_polyomavirus	(3, 0)
yellow_fever	(4, 30)
yokose	(0, 40)
ypv	(0, 40)
zika	(1, 40)
zygosaccharomyces_bailii_z	(0, 30)
