ablv	(1, 30)
achimota	(0, 30)
aedes	(2, 0)
aguacate	(0, 40)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 30)
amapari	(0, 20)
ampv	(2, 40)
andes	(1, 0)
apmv	(3, 40)
apoi	(0, 20)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(2, 20)
bagaza	(3, 30)
banna	(2, 30)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 30)
beilong	(0, 30)
betapapillomavirus_1	(3, 40)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(3, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 20)
bhanja	(0, 0)
bk	(2, 30)
bokeloh_bat	(0, 20)
borna_disease	(2, 0)
bovine_hepacivirus	(3, 30)
bpv_3	(3, 40)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(3, 30)
california_encephalitis	(4, 40)
candiru	(1, 40)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 0)
cedar	(0, 20)
cell_fusing_agent	(1, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(2, 0)
chaoyang	(1, 20)
chapare	(0, 20)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 0)
ctfv	(0, 0)
cupixi	(0, 0)
cxfv	(3, 40)
dengue	(4, 40)
dobrava_belgrade	(3, 30)
donggang	(0, 30)
dugbe	(1, 20)
duvenhage	(3, 30)
eblv_1	(3, 40)
eblv_2	(2, 0)
ebola_nonzaire	(3, 40)
ebola_zaire_with_2014	(3, 30)
eee	(2, 40)
entebbe_bat	(0, 30)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 50)
enterovirus_d	(3, 40)
eyach	(0, 40)
feline_morbillivirus	(4, 0)
fer_de_lance	(0, 40)
fitzroy_river	(0, 30)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(2, 0)
guanarito	(3, 0)
hantaan	(3, 30)
hantavirus_z10	(1, 0)
hbov	(2, 40)
heartland	(2, 30)
hecv_4408	(0, 20)
hendra	(2, 0)
hepatitis_a	(3, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(4, 40)
hepatitis_e	(5, 50)
herpesvirus_1	(1, 40)
herpesvirus_2	(2, 50)
herpesvirus_3	(2, 0)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 40)
herpesvirus_7	(1, 0)
herpesvirus_8	(3, 0)
hervk	(1, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 20)
hpiv_1	(3, 20)
hpiv_2	(2, 10)
hpiv_3	(3, 30)
hpiv_4	(4, 30)
hpv	(0, 40)
human_coronavirus_229e	(3, 40)
human_coronavirus_hku1	(2, 40)
human_coronavirus_nl63	(3, 20)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(2, 30)
ikoma	(0, 20)
ilheus	(1, 30)
influenza_a	(5, 50)
influenza_b	(2, 0)
influenza_c	(0, 20)
ippy	(0, 30)
irkut	(2, 30)
j_virus	(0, 50)
jc	(2, 20)
jev	(3, 40)
junin	(3, 40)
kadipiro	(0, 30)
kamiti_river	(0, 20)
kedougou	(0, 20)
kfd	(3, 30)
khujand	(0, 20)
ki_polyomavirus	(1, 20)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(0, 20)
lassa	(5, 50)
latino	(0, 30)
lcmv	(5, 40)
leopards_hill	(2, 0)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 50)
louping_ill	(2, 30)
lujo	(0, 0)
luna	(3, 30)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 0)
machupo	(1, 30)
mamastrovirus	(3, 40)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(3, 30)
mastadenovirus_a	(2, 50)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(5, 20)
mastadenovirus_d	(4, 50)
mayaro	(2, 30)
mcv	(2, 20)
measles	(4, 30)
menangle	(2, 30)
mercadeo	(1, 30)
mers	(3, 40)
metapneumovirus	(4, 30)
mobala	(0, 30)
modoc	(0, 20)
mojiang	(0, 30)
mokola	(3, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(2, 20)
morogoro	(0, 0)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(4, 10)
murine_pneumonia	(1, 20)
mvev	(2, 30)
nariva	(0, 50)
ndv	(5, 50)
nipah	(3, 30)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 20)
o_nyong_nyong	(2, 30)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(2, 50)
oropouche	(2, 0)
parana	(0, 20)
parramatta_river	(0, 30)
pichinde	(0, 30)
pirital	(1, 30)
piscihepevirus_a	(0, 30)
piv_5	(2, 0)
porcine	(0, 0)
powassan	(3, 40)
ppiv_1	(2, 50)
pprv	(4, 40)
ptlv_1	(4, 10)
ptlv_2	(3, 40)
punta_toro	(3, 40)
puumala	(3, 50)
quang_binh	(0, 0)
razdan	(0, 20)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(4, 50)
rhinovirus_b	(5, 40)
rift_valley_fever	(3, 30)
rinderpest	(3, 40)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(2, 20)
rotavirus_a	(5, 50)
rotavirus_b	(2, 0)
rotavirus_c	(5, 40)
rotavirus_f	(0, 0)
rotavirus_g	(1, 30)
rotavirus_h	(1, 50)
rotavirus_i	(2, 0)
royal_farm	(0, 30)
rsv	(4, 30)
rubella	(4, 40)
sabia	(0, 20)
salem	(0, 40)
sapporo	(4, 0)
sars	(4, 40)
sathuperi	(3, 30)
seal_anellovirus	(1, 0)
sendai	(2, 0)
seoul	(3, 10)
sepik	(0, 20)
sfnv	(2, 40)
sfsv	(2, 30)
sfts	(3, 40)
shamonda	(1, 30)
shimoni_bat	(0, 20)
shuni	(2, 50)
simbu	(0, 20)
simian_41	(0, 20)
simian_torque_teno	(1, 20)
sin_nombre	(3, 30)
slev	(3, 0)
small_anellovirus	(0, 20)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 0)
sv40	(2, 20)
tacaribe	(0, 30)
tailam	(0, 20)
tamana_bat	(0, 30)
tamiami	(1, 30)
tbev	(4, 30)
tembusu	(3, 30)
thogoto	(1, 20)
thottapalayam	(2, 40)
tioman	(0, 30)
tlmv	(1, 20)
torque_teno	(4, 50)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 20)
torque_teno_midi	(2, 30)
torque_teno_mini	(1, 50)
torque_teno_sus	(4, 30)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 30)
tula	(2, 30)
tupaia	(0, 50)
usutu	(3, 30)
uukuniemi	(3, 40)
vaccinia	(5, 0)
variola	(2, 50)
vee	(3, 40)
vsiv	(3, 20)
wee	(2, 30)
wesselsbron	(2, 20)
west_caucasion_bat	(0, 40)
west_nile	(3, 50)
whitewater_arroyo	(1, 50)
wu_polyomavirus	(2, 20)
yellow_fever	(4, 30)
yokose	(0, 0)
ypv	(0, 20)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 20)
