ablv	(1, 20)
achimota	(0, 30)
aedes	(1, 30)
aguacate	(0, 40)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 0)
amapari	(0, 20)
ampv	(2, 30)
andes	(1, 40)
apmv	(3, 0)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 20)
avian_vornavirus	(0, 0)
b19	(2, 20)
bagaza	(2, 20)
banna	(2, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 20)
beilong	(0, 20)
betapapillomavirus_1	(1, 0)
betapapillomavirus_2	(2, 0)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 50)
bk	(2, 20)
bokeloh_bat	(0, 0)
borna_disease	(2, 30)
bovine_hepacivirus	(1, 30)
bpv_3	(3, 0)
brazoran	(0, 0)
brsv	(1, 0)
bunyamwera	(2, 40)
california_encephalitis	(2, 50)
candiru	(1, 0)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 20)
cedar	(0, 20)
cell_fusing_agent	(1, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 30)
chaoyang	(1, 20)
chapare	(0, 0)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(5, 0)
ctfv	(0, 20)
cupixi	(0, 0)
cxfv	(2, 20)
dengue	(4, 50)
dobrava_belgrade	(1, 30)
donggang	(0, 0)
dugbe	(1, 0)
duvenhage	(2, 20)
eblv_1	(2, 20)
eblv_2	(1, 20)
ebola_nonzaire	(2, 50)
ebola_zaire_with_2014	(3, 20)
eee	(2, 30)
entebbe_bat	(0, 0)
enterovirus_a	(4, 50)
enterovirus_b	(5, 0)
enterovirus_c	(4, 50)
enterovirus_d	(2, 50)
eyach	(0, 20)
feline_morbillivirus	(2, 30)
fer_de_lance	(1, 0)
fitzroy_river	(0, 0)
flexal	(1, 0)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(1, 50)
guanarito	(2, 0)
hantaan	(3, 40)
hantavirus_z10	(0, 20)
hbov	(2, 20)
heartland	(2, 20)
hecv_4408	(0, 50)
hendra	(2, 0)
hepatitis_a	(3, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 0)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(2, 50)
herpesvirus_3	(1, 50)
herpesvirus_4	(3, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(1, 50)
herpesvirus_7	(1, 0)
herpesvirus_8	(2, 50)
hervk	(2, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(2, 20)
hpiv_2	(2, 20)
hpiv_3	(3, 20)
hpiv_4	(2, 30)
hpv	(1, 0)
human_coronavirus_229e	(2, 0)
human_coronavirus_hku1	(2, 20)
human_coronavirus_nl63	(2, 0)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(1, 0)
ikoma	(0, 0)
ilheus	(2, 20)
influenza_a	(4, 50)
influenza_b	(2, 30)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(1, 20)
j_virus	(0, 0)
jc	(2, 20)
jev	(3, 40)
junin	(2, 20)
kadipiro	(1, 20)
kamiti_river	(1, 0)
kedougou	(0, 0)
kfd	(2, 20)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(1, 0)
lagos_bat	(1, 30)
langat	(0, 20)
lassa	(5, 50)
latino	(1, 0)
lcmv	(1, 50)
leopards_hill	(1, 20)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 20)
lujo	(1, 0)
luna	(0, 50)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(1, 20)
mamastrovirus	(3, 30)
manzanilla	(1, 0)
mapuera	(0, 20)
marburg	(3, 30)
mastadenovirus_a	(2, 50)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(2, 50)
mastadenovirus_d	(3, 50)
mayaro	(2, 20)
mcv	(2, 0)
measles	(3, 30)
menangle	(2, 20)
mercadeo	(1, 20)
mers	(1, 50)
metapneumovirus	(4, 30)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 20)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 0)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(3, 30)
murine_pneumonia	(1, 20)
mvev	(2, 50)
nariva	(0, 20)
ndv	(5, 50)
nipah	(2, 30)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 0)
ntaya	(1, 0)
o_nyong_nyong	(2, 0)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 20)
oropouche	(2, 30)
parana	(1, 0)
parramatta_river	(0, 0)
pichinde	(1, 20)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(2, 20)
porcine	(0, 20)
powassan	(1, 0)
ppiv_1	(2, 0)
pprv	(4, 0)
ptlv_1	(2, 30)
ptlv_2	(2, 30)
punta_toro	(2, 30)
puumala	(3, 0)
quang_binh	(1, 20)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(2, 50)
rhinovirus_b	(1, 50)
rift_valley_fever	(3, 30)
rinderpest	(2, 30)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(2, 20)
rotavirus_a	(5, 50)
rotavirus_b	(1, 50)
rotavirus_c	(4, 50)
rotavirus_f	(0, 0)
rotavirus_g	(1, 0)
rotavirus_h	(2, 0)
rotavirus_i	(1, 20)
royal_farm	(0, 40)
rsv	(3, 40)
rubella	(3, 30)
sabia	(0, 20)
salem	(0, 20)
sapporo	(2, 50)
sars	(4, 40)
sathuperi	(1, 20)
seal_anellovirus	(1, 0)
sendai	(2, 30)
seoul	(3, 30)
sepik	(0, 0)
sfnv	(1, 50)
sfsv	(1, 20)
sfts	(3, 20)
shamonda	(1, 0)
shimoni_bat	(0, 0)
shuni	(1, 30)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(1, 20)
sin_nombre	(2, 30)
slev	(3, 30)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 20)
sv40	(1, 0)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 0)
tamiami	(1, 0)
tbev	(4, 40)
tembusu	(3, 30)
thogoto	(1, 20)
thottapalayam	(3, 0)
tioman	(0, 20)
tlmv	(0, 0)
torque_teno	(4, 0)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(1, 0)
torque_teno_mini	(1, 0)
torque_teno_sus	(3, 40)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(2, 0)
tupaia	(0, 0)
usutu	(3, 0)
uukuniemi	(2, 50)
vaccinia	(2, 50)
variola	(2, 0)
vee	(4, 0)
vsiv	(2, 20)
wee	(2, 10)
wesselsbron	(1, 20)
west_caucasion_bat	(0, 0)
west_nile	(3, 50)
whitewater_arroyo	(1, 0)
wu_polyomavirus	(1, 0)
yellow_fever	(3, 40)
yokose	(0, 0)
ypv	(0, 0)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 0)
