ablv	(2, 0)
achimota	(0, 30)
aedes	(3, 30)
aguacate	(3, 20)
akabane	(2, 30)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(3, 0)
andes	(1, 30)
apmv	(3, 40)
apoi	(0, 0)
aravan	(0, 30)
aroa	(0, 20)
arumowot	(0, 30)
aspv	(0, 20)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(3, 30)
banna	(3, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 20)
beilong	(0, 40)
betapapillomavirus_1	(2, 40)
betapapillomavirus_2	(1, 40)
betapapillomavirus_3	(4, 20)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 40)
betapapillomavirus_6	(0, 30)
bhanja	(0, 40)
bk	(3, 10)
bokeloh_bat	(0, 30)
borna_disease	(1, 40)
bovine_hepacivirus	(2, 30)
bpv_3	(4, 20)
brazoran	(0, 40)
brsv	(0, 30)
bunyamwera	(3, 30)
california_encephalitis	(3, 30)
candiru	(1, 30)
canine_distemper	(3, 20)
canine_pneumovirus	(0, 40)
cedar	(0, 0)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 30)
chaoyang	(2, 20)
chapare	(0, 0)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(4, 40)
ctfv	(0, 0)
cupixi	(0, 40)
cxfv	(4, 0)
dengue	(4, 40)
dobrava_belgrade	(2, 0)
donggang	(0, 40)
dugbe	(1, 20)
duvenhage	(1, 40)
eblv_1	(3, 30)
eblv_2	(3, 0)
ebola_nonzaire	(4, 40)
ebola_zaire_with_2014	(4, 10)
eee	(3, 0)
entebbe_bat	(0, 0)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(4, 40)
eyach	(0, 40)
feline_morbillivirus	(4, 40)
fer_de_lance	(0, 40)
fitzroy_river	(0, 40)
flexal	(0, 40)
gairo	(0, 30)
gbv_c	(3, 40)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 20)
great_island	(1, 40)
guanarito	(4, 40)
hantaan	(2, 40)
hantavirus_z10	(0, 30)
hbov	(2, 10)
heartland	(1, 40)
hecv_4408	(0, 40)
hendra	(2, 20)
hepatitis_a	(4, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 40)
hepatitis_e	(4, 50)
herpesvirus_1	(4, 40)
herpesvirus_2	(4, 0)
herpesvirus_3	(1, 40)
herpesvirus_4	(4, 40)
herpesvirus_5	(3, 50)
herpesvirus_6	(3, 50)
herpesvirus_7	(1, 50)
herpesvirus_8	(2, 50)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(4, 40)
hpiv_2	(3, 40)
hpiv_3	(2, 40)
hpiv_4	(4, 40)
hpv	(1, 0)
human_coronavirus_229e	(2, 40)
human_coronavirus_hku1	(4, 40)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(2, 40)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(2, 0)
ikoma	(0, 20)
ilheus	(4, 20)
influenza_a	(4, 50)
influenza_b	(3, 30)
influenza_c	(0, 40)
ippy	(0, 30)
irkut	(4, 20)
j_virus	(0, 40)
jc	(3, 30)
jev	(4, 40)
junin	(4, 0)
kadipiro	(1, 40)
kamiti_river	(1, 0)
kedougou	(0, 40)
kfd	(4, 30)
khujand	(0, 20)
ki_polyomavirus	(1, 30)
kokobera	(0, 30)
lagos_bat	(3, 0)
langat	(0, 20)
lassa	(4, 50)
latino	(0, 30)
lcmv	(5, 40)
leopards_hill	(2, 0)
liao_ning	(2, 20)
lloviu_cuevavirus	(0, 40)
louping_ill	(3, 20)
lujo	(1, 0)
luna	(4, 40)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(4, 30)
mamastrovirus	(3, 40)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(2, 50)
mastadenovirus_a	(4, 0)
mastadenovirus_b	(3, 40)
mastadenovirus_c	(3, 50)
mastadenovirus_d	(4, 40)
mayaro	(3, 0)
mcv	(2, 20)
measles	(4, 0)
menangle	(4, 0)
mercadeo	(1, 30)
mers	(4, 40)
metapneumovirus	(2, 50)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 0)
mokola	(2, 0)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 40)
morogoro	(0, 20)
mossman	(0, 20)
mssi2_225	(0, 30)
mumps	(4, 30)
murine_pneumonia	(0, 40)
mvev	(3, 50)
nariva	(0, 0)
ndv	(5, 50)
nipah	(1, 30)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 40)
o_nyong_nyong	(3, 20)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(2, 30)
parana	(1, 0)
parramatta_river	(0, 20)
pichinde	(1, 40)
pirital	(1, 50)
piscihepevirus_a	(0, 30)
piv_5	(2, 0)
porcine	(0, 40)
powassan	(3, 30)
ppiv_1	(2, 0)
pprv	(4, 20)
ptlv_1	(4, 40)
ptlv_2	(2, 30)
punta_toro	(3, 30)
puumala	(2, 40)
quang_binh	(1, 40)
razdan	(0, 40)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 50)
rhinovirus_a	(4, 50)
rhinovirus_b	(3, 40)
rift_valley_fever	(4, 40)
rinderpest	(4, 40)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 40)
rodent_torque_teno	(2, 30)
ross_river	(2, 40)
rotavirus_a	(5, 50)
rotavirus_b	(4, 40)
rotavirus_c	(4, 40)
rotavirus_f	(0, 40)
rotavirus_g	(4, 20)
rotavirus_h	(4, 40)
rotavirus_i	(2, 20)
royal_farm	(3, 30)
rsv	(4, 20)
rubella	(3, 30)
sabia	(0, 30)
salem	(0, 30)
sapporo	(4, 40)
sars	(4, 20)
sathuperi	(1, 20)
seal_anellovirus	(2, 20)
sendai	(2, 40)
seoul	(4, 30)
sepik	(0, 40)
sfnv	(3, 40)
sfsv	(3, 0)
sfts	(3, 40)
shamonda	(3, 30)
shimoni_bat	(0, 20)
shuni	(2, 50)
simbu	(0, 30)
simian_41	(0, 30)
simian_torque_teno	(1, 20)
sin_nombre	(4, 30)
slev	(4, 30)
small_anellovirus	(0, 0)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 30)
sv40	(3, 40)
tacaribe	(1, 40)
tailam	(0, 30)
tamana_bat	(0, 20)
tamiami	(0, 40)
tbev	(4, 30)
tembusu	(2, 50)
thogoto	(1, 20)
thottapalayam	(2, 50)
tioman	(0, 50)
tlmv	(3, 50)
torque_teno	(4, 50)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(2, 0)
torque_teno_midi	(1, 40)
torque_teno_mini	(3, 30)
torque_teno_sus	(4, 30)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 40)
tula	(4, 0)
tupaia	(0, 50)
usutu	(2, 40)
uukuniemi	(4, 40)
vaccinia	(4, 50)
variola	(4, 0)
vee	(4, 0)
vsiv	(3, 20)
wee	(2, 20)
wesselsbron	(4, 0)
west_caucasion_bat	(0, 0)
west_nile	(4, 10)
whitewater_arroyo	(4, 20)
wu_polyomavirus	(3, 0)
yellow_fever	(3, 50)
yokose	(0, 30)
ypv	(0, 20)
zika	(3, 40)
zygosaccharomyces_bailii_z	(0, 30)
