ablv	(2, 20)
achimota	(0, 30)
aedes	(3, 0)
aguacate	(3, 30)
akabane	(1, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(0, 30)
ampv	(2, 0)
andes	(3, 20)
apmv	(3, 0)
apoi	(0, 20)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(1, 0)
avian_vornavirus	(0, 30)
b19	(1, 20)
bagaza	(2, 30)
banna	(1, 30)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 30)
beilong	(0, 20)
betapapillomavirus_1	(2, 40)
betapapillomavirus_2	(3, 40)
betapapillomavirus_3	(3, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(1, 20)
betapapillomavirus_6	(0, 30)
bhanja	(0, 0)
bk	(2, 20)
bokeloh_bat	(0, 30)
borna_disease	(3, 0)
bovine_hepacivirus	(3, 20)
bpv_3	(3, 20)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(4, 0)
california_encephalitis	(4, 40)
candiru	(2, 0)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(3, 0)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 20)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 40)
ctfv	(0, 40)
cupixi	(0, 30)
cxfv	(2, 40)
dengue	(4, 30)
dobrava_belgrade	(1, 20)
donggang	(0, 30)
dugbe	(1, 20)
duvenhage	(3, 30)
eblv_1	(3, 30)
eblv_2	(2, 30)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(2, 40)
eee	(1, 30)
entebbe_bat	(0, 20)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(4, 40)
eyach	(0, 0)
feline_morbillivirus	(3, 0)
fer_de_lance	(1, 20)
fitzroy_river	(0, 30)
flexal	(0, 20)
gairo	(0, 30)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 40)
great_island	(3, 20)
guanarito	(3, 40)
hantaan	(4, 30)
hantavirus_z10	(0, 30)
hbov	(3, 10)
heartland	(3, 20)
hecv_4408	(0, 40)
hendra	(2, 20)
hepatitis_a	(4, 20)
hepatitis_b	(4, 40)
hepatitis_c	(5, 50)
hepatitis_delta	(4, 30)
hepatitis_e	(4, 0)
herpesvirus_1	(1, 30)
herpesvirus_2	(2, 40)
herpesvirus_3	(1, 40)
herpesvirus_4	(4, 30)
herpesvirus_5	(3, 40)
herpesvirus_6	(3, 50)
herpesvirus_7	(3, 0)
herpesvirus_8	(0, 30)
hervk	(1, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(4, 30)
hpiv_1	(3, 40)
hpiv_2	(2, 30)
hpiv_3	(4, 20)
hpiv_4	(4, 40)
hpv	(2, 30)
human_coronavirus_229e	(4, 40)
human_coronavirus_hku1	(2, 20)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(2, 20)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 20)
ikoma	(0, 40)
ilheus	(3, 40)
influenza_a	(5, 20)
influenza_b	(3, 20)
influenza_c	(0, 40)
ippy	(0, 30)
irkut	(4, 30)
j_virus	(0, 0)
jc	(3, 40)
jev	(4, 0)
junin	(4, 0)
kadipiro	(1, 30)
kamiti_river	(0, 40)
kedougou	(0, 30)
kfd	(4, 40)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(0, 20)
lagos_bat	(1, 40)
langat	(0, 30)
lassa	(5, 20)
latino	(0, 40)
lcmv	(1, 30)
leopards_hill	(2, 0)
liao_ning	(2, 20)
lloviu_cuevavirus	(0, 40)
louping_ill	(2, 40)
lujo	(0, 20)
luna	(0, 0)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 0)
machupo	(4, 20)
mamastrovirus	(3, 10)
manzanilla	(3, 20)
mapuera	(0, 20)
marburg	(4, 20)
mastadenovirus_a	(4, 0)
mastadenovirus_b	(4, 30)
mastadenovirus_c	(4, 30)
mastadenovirus_d	(4, 30)
mayaro	(1, 40)
mcv	(2, 40)
measles	(4, 30)
menangle	(3, 30)
mercadeo	(1, 30)
mers	(1, 50)
metapneumovirus	(4, 40)
mobala	(0, 20)
modoc	(0, 20)
mojiang	(0, 0)
mokola	(2, 0)
montana_myotis_leukoencephalitis	(0, 40)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(0, 40)
morogoro	(0, 40)
mossman	(0, 40)
mssi2_225	(0, 0)
mumps	(4, 20)
murine_pneumonia	(0, 30)
mvev	(4, 40)
nariva	(0, 40)
ndv	(5, 30)
nipah	(4, 30)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 40)
ntaya	(1, 0)
o_nyong_nyong	(1, 40)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(3, 40)
oropouche	(2, 30)
parana	(0, 30)
parramatta_river	(0, 40)
pichinde	(0, 30)
pirital	(0, 40)
piscihepevirus_a	(0, 40)
piv_5	(2, 20)
porcine	(0, 40)
powassan	(4, 40)
ppiv_1	(4, 20)
pprv	(4, 40)
ptlv_1	(4, 20)
ptlv_2	(3, 20)
punta_toro	(4, 20)
puumala	(4, 30)
quang_binh	(1, 40)
razdan	(0, 30)
reptile_bornavirus_1	(0, 40)
rhabdovirus	(4, 40)
rhinovirus_a	(3, 50)
rhinovirus_b	(2, 50)
rift_valley_fever	(4, 20)
rinderpest	(4, 20)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(2, 30)
ross_river	(2, 0)
rotavirus_a	(5, 50)
rotavirus_b	(3, 30)
rotavirus_c	(4, 30)
rotavirus_f	(0, 20)
rotavirus_g	(4, 30)
rotavirus_h	(4, 30)
rotavirus_i	(3, 40)
royal_farm	(3, 20)
rsv	(4, 10)
rubella	(4, 40)
sabia	(0, 0)
salem	(0, 40)
sapporo	(1, 50)
sars	(4, 10)
sathuperi	(2, 30)
seal_anellovirus	(2, 20)
sendai	(3, 20)
seoul	(4, 30)
sepik	(0, 0)
sfnv	(4, 40)
sfsv	(3, 0)
sfts	(3, 40)
shamonda	(3, 30)
shimoni_bat	(0, 40)
shuni	(3, 30)
simbu	(0, 20)
simian_41	(0, 0)
simian_torque_teno	(0, 30)
sin_nombre	(3, 0)
slev	(2, 40)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 40)
sunshine	(0, 0)
sv40	(3, 20)
tacaribe	(1, 40)
tailam	(0, 0)
tamana_bat	(0, 30)
tamiami	(2, 30)
tbev	(3, 30)
tembusu	(4, 20)
thogoto	(1, 30)
thottapalayam	(4, 30)
tioman	(0, 0)
tlmv	(1, 40)
torque_teno	(3, 50)
torque_teno_canis	(3, 0)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(3, 0)
torque_teno_midi	(1, 40)
torque_teno_mini	(3, 30)
torque_teno_sus	(2, 50)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 40)
tula	(3, 0)
tupaia	(0, 0)
usutu	(3, 30)
uukuniemi	(4, 20)
vaccinia	(2, 40)
variola	(1, 40)
vee	(2, 30)
vsiv	(4, 10)
wee	(1, 20)
wesselsbron	(4, 30)
west_caucasion_bat	(0, 20)
west_nile	(4, 40)
whitewater_arroyo	(1, 0)
wu_polyomavirus	(1, 30)
yellow_fever	(2, 50)
yokose	(0, 30)
ypv	(0, 0)
zika	(4, 20)
zygosaccharomyces_bailii_z	(0, 0)
