ablv	(1, 40)
achimota	(0, 50)
aedes	(2, 30)
aguacate	(0, 0)
akabane	(3, 50)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 50)
amapari	(1, 0)
ampv	(2, 50)
andes	(2, 50)
apmv	(4, 50)
apoi	(0, 30)
aravan	(0, 0)
aroa	(0, 50)
arumowot	(0, 30)
aspv	(0, 0)
avian_vornavirus	(0, 20)
b19	(2, 30)
bagaza	(4, 30)
banna	(2, 50)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(2, 0)
beilong	(0, 50)
betapapillomavirus_1	(1, 50)
betapapillomavirus_2	(2, 50)
betapapillomavirus_3	(0, 50)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(1, 30)
betapapillomavirus_6	(0, 0)
bhanja	(1, 50)
bk	(2, 30)
bokeloh_bat	(0, 30)
borna_disease	(2, 50)
bovine_hepacivirus	(1, 50)
bpv_3	(5, 0)
brazoran	(0, 30)
brsv	(1, 0)
bunyamwera	(3, 50)
california_encephalitis	(4, 50)
candiru	(2, 50)
canine_distemper	(4, 50)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(3, 0)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 50)
chaoyang	(1, 30)
chapare	(0, 20)
chikungunya	(3, 50)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(5, 50)
ctfv	(0, 50)
cupixi	(0, 0)
cxfv	(3, 40)
dengue	(4, 50)
dobrava_belgrade	(2, 50)
donggang	(0, 30)
dugbe	(1, 30)
duvenhage	(2, 40)
eblv_1	(3, 30)
eblv_2	(1, 30)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(3, 40)
eee	(2, 50)
entebbe_bat	(0, 20)
enterovirus_a	(5, 50)
enterovirus_b	(5, 0)
enterovirus_c	(5, 0)
enterovirus_d	(3, 50)
eyach	(0, 0)
feline_morbillivirus	(2, 50)
fer_de_lance	(1, 0)
fitzroy_river	(0, 30)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(2, 50)
guanarito	(2, 50)
hantaan	(3, 50)
hantavirus_z10	(1, 30)
hbov	(2, 40)
heartland	(2, 30)
hecv_4408	(0, 50)
hendra	(2, 50)
hepatitis_a	(4, 50)
hepatitis_b	(5, 50)
hepatitis_c	(6, 0)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(2, 50)
herpesvirus_3	(1, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(2, 0)
herpesvirus_8	(1, 50)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(2, 30)
hpiv_2	(2, 30)
hpiv_3	(3, 40)
hpiv_4	(3, 50)
hpv	(0, 50)
human_coronavirus_229e	(2, 50)
human_coronavirus_hku1	(3, 0)
human_coronavirus_nl63	(5, 50)
human_coronavirus_oc43	(3, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 0)
ikoma	(0, 50)
ilheus	(2, 40)
influenza_a	(5, 50)
influenza_b	(3, 50)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(1, 0)
j_virus	(0, 0)
jc	(2, 30)
jev	(3, 50)
junin	(3, 30)
kadipiro	(1, 30)
kamiti_river	(1, 50)
kedougou	(0, 0)
kfd	(3, 30)
khujand	(0, 30)
ki_polyomavirus	(1, 0)
kokobera	(1, 50)
lagos_bat	(1, 50)
langat	(0, 50)
lassa	(5, 50)
latino	(1, 50)
lcmv	(1, 50)
leopards_hill	(1, 50)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 50)
louping_ill	(2, 30)
lujo	(0, 20)
luna	(0, 50)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 0)
machupo	(3, 30)
mamastrovirus	(4, 50)
manzanilla	(2, 30)
mapuera	(0, 50)
marburg	(3, 50)
mastadenovirus_a	(3, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 50)
mcv	(1, 30)
measles	(3, 50)
menangle	(2, 50)
mercadeo	(2, 0)
mers	(2, 50)
metapneumovirus	(4, 40)
mobala	(0, 20)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 50)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(4, 50)
murine_pneumonia	(1, 30)
mvev	(3, 50)
nariva	(0, 30)
ndv	(5, 50)
nipah	(2, 50)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 20)
o_nyong_nyong	(2, 30)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(1, 50)
oropouche	(4, 40)
parana	(0, 20)
parramatta_river	(0, 0)
pichinde	(1, 50)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(2, 50)
porcine	(0, 30)
powassan	(3, 30)
ppiv_1	(3, 50)
pprv	(4, 50)
ptlv_1	(2, 50)
ptlv_2	(3, 0)
punta_toro	(3, 50)
puumala	(5, 0)
quang_binh	(0, 50)
razdan	(0, 50)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(3, 50)
rift_valley_fever	(3, 40)
rinderpest	(3, 50)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 20)
ross_river	(2, 50)
rotavirus_a	(6, 50)
rotavirus_b	(5, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 0)
rotavirus_g	(1, 0)
rotavirus_h	(3, 0)
rotavirus_i	(1, 50)
royal_farm	(1, 0)
rsv	(4, 50)
rubella	(4, 40)
sabia	(0, 0)
salem	(0, 30)
sapporo	(3, 50)
sars	(4, 50)
sathuperi	(2, 40)
seal_anellovirus	(1, 30)
sendai	(3, 50)
seoul	(3, 50)
sepik	(0, 30)
sfnv	(4, 0)
sfsv	(1, 0)
sfts	(4, 40)
shamonda	(1, 50)
shimoni_bat	(0, 30)
shuni	(3, 0)
simbu	(0, 0)
simian_41	(0, 30)
simian_torque_teno	(1, 30)
sin_nombre	(2, 50)
slev	(3, 50)
small_anellovirus	(0, 0)
sosuga	(0, 50)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 0)
sv40	(2, 0)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 20)
tamiami	(1, 50)
tbev	(4, 50)
tembusu	(2, 50)
thogoto	(1, 50)
thottapalayam	(3, 50)
tioman	(0, 50)
tlmv	(1, 40)
torque_teno	(4, 50)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 20)
torque_teno_midi	(1, 30)
torque_teno_mini	(1, 50)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(2, 40)
tupaia	(0, 30)
usutu	(3, 30)
uukuniemi	(2, 50)
vaccinia	(6, 0)
variola	(2, 50)
vee	(3, 50)
vsiv	(3, 30)
wee	(2, 30)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 30)
west_nile	(4, 50)
whitewater_arroyo	(1, 50)
wu_polyomavirus	(2, 0)
yellow_fever	(5, 0)
yokose	(0, 50)
ypv	(0, 50)
zika	(4, 40)
zygosaccharomyces_bailii_z	(0, 0)
