ablv	(3, 30)
achimota	(0, 40)
aedes	(3, 30)
aguacate	(3, 40)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 40)
allpahuayo	(0, 40)
amapari	(0, 40)
ampv	(3, 0)
andes	(3, 40)
apmv	(3, 40)
apoi	(0, 30)
aravan	(0, 40)
aroa	(0, 0)
arumowot	(0, 0)
aspv	(0, 40)
avian_vornavirus	(0, 20)
b19	(4, 40)
bagaza	(4, 40)
banna	(2, 40)
bat_hepevirus	(0, 40)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(2, 20)
beilong	(0, 30)
betapapillomavirus_1	(2, 0)
betapapillomavirus_2	(4, 0)
betapapillomavirus_3	(1, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(2, 40)
betapapillomavirus_6	(0, 40)
bhanja	(1, 50)
bk	(2, 40)
bokeloh_bat	(0, 40)
borna_disease	(2, 50)
bovine_hepacivirus	(2, 50)
bpv_3	(4, 50)
brazoran	(0, 30)
brsv	(1, 0)
bunyamwera	(3, 50)
california_encephalitis	(4, 50)
candiru	(2, 0)
canine_distemper	(5, 10)
canine_pneumovirus	(0, 0)
cedar	(0, 0)
cell_fusing_agent	(2, 40)
cetacean_morbillivirus	(0, 30)
chandipura	(3, 0)
chaoyang	(2, 30)
chapare	(0, 40)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(5, 50)
ctfv	(0, 40)
cupixi	(0, 50)
cxfv	(3, 40)
dengue	(4, 50)
dobrava_belgrade	(2, 0)
donggang	(0, 0)
dugbe	(3, 50)
duvenhage	(2, 40)
eblv_1	(3, 50)
eblv_2	(2, 40)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(3, 30)
eee	(3, 50)
entebbe_bat	(0, 30)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(4, 0)
eyach	(0, 30)
feline_morbillivirus	(4, 40)
fer_de_lance	(1, 0)
fitzroy_river	(0, 40)
flexal	(1, 0)
gairo	(0, 50)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 20)
goose_paramyxovirus_sf02	(0, 50)
great_island	(3, 40)
guanarito	(3, 30)
hantaan	(4, 0)
hantavirus_z10	(2, 0)
hbov	(3, 40)
heartland	(4, 0)
hecv_4408	(0, 50)
hendra	(3, 50)
hepatitis_a	(5, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 30)
herpesvirus_1	(4, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(4, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(3, 50)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(3, 30)
hpiv_2	(4, 30)
hpiv_3	(4, 30)
hpiv_4	(5, 40)
hpv	(2, 50)
human_coronavirus_229e	(4, 30)
human_coronavirus_hku1	(4, 40)
human_coronavirus_nl63	(4, 50)
human_coronavirus_oc43	(4, 40)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 50)
human_smacovirus_1	(3, 30)
ikoma	(0, 20)
ilheus	(4, 0)
influenza_a	(5, 50)
influenza_b	(4, 30)
influenza_c	(0, 0)
ippy	(0, 40)
irkut	(0, 50)
j_virus	(0, 30)
jc	(3, 40)
jev	(4, 50)
junin	(4, 30)
kadipiro	(0, 0)
kamiti_river	(0, 40)
kedougou	(0, 30)
kfd	(4, 30)
khujand	(0, 40)
ki_polyomavirus	(1, 20)
kokobera	(1, 0)
lagos_bat	(1, 40)
langat	(1, 0)
lassa	(5, 50)
latino	(0, 30)
lcmv	(4, 0)
leopards_hill	(2, 0)
liao_ning	(1, 40)
lloviu_cuevavirus	(0, 30)
louping_ill	(4, 20)
lujo	(1, 30)
luna	(0, 50)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(2, 40)
mamastrovirus	(5, 40)
manzanilla	(2, 0)
mapuera	(0, 30)
marburg	(4, 50)
mastadenovirus_a	(5, 0)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(5, 50)
mayaro	(3, 40)
mcv	(3, 30)
measles	(4, 50)
menangle	(3, 50)
mercadeo	(1, 50)
mers	(3, 50)
metapneumovirus	(5, 30)
mobala	(0, 30)
modoc	(0, 40)
mojiang	(0, 40)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(1, 40)
morogoro	(0, 50)
mossman	(0, 0)
mssi2_225	(0, 30)
mumps	(4, 50)
murine_pneumonia	(1, 50)
mvev	(4, 40)
nariva	(0, 30)
ndv	(5, 50)
nipah	(3, 40)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 30)
o_nyong_nyong	(3, 30)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(3, 40)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(2, 0)
pirital	(1, 50)
piscihepevirus_a	(0, 0)
piv_5	(3, 0)
porcine	(0, 40)
powassan	(5, 40)
ppiv_1	(3, 50)
pprv	(4, 40)
ptlv_1	(4, 50)
ptlv_2	(4, 30)
punta_toro	(3, 40)
puumala	(5, 0)
quang_binh	(1, 50)
razdan	(0, 50)
reptile_bornavirus_1	(0, 40)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 0)
rhinovirus_b	(2, 50)
rift_valley_fever	(4, 40)
rinderpest	(3, 0)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(2, 20)
ross_river	(5, 0)
rotavirus_a	(5, 50)
rotavirus_b	(2, 0)
rotavirus_c	(5, 50)
rotavirus_f	(0, 0)
rotavirus_g	(4, 30)
rotavirus_h	(2, 30)
rotavirus_i	(1, 50)
royal_farm	(3, 30)
rsv	(4, 50)
rubella	(5, 40)
sabia	(0, 50)
salem	(0, 50)
sapporo	(5, 0)
sars	(4, 50)
sathuperi	(3, 30)
seal_anellovirus	(2, 30)
sendai	(3, 50)
seoul	(4, 50)
sepik	(0, 40)
sfnv	(4, 50)
sfsv	(3, 0)
sfts	(4, 30)
shamonda	(3, 30)
shimoni_bat	(0, 30)
shuni	(2, 40)
simbu	(0, 30)
simian_41	(0, 0)
simian_torque_teno	(1, 20)
sin_nombre	(3, 50)
slev	(3, 50)
small_anellovirus	(0, 30)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 40)
sv40	(3, 40)
tacaribe	(0, 30)
tailam	(0, 0)
tamana_bat	(0, 30)
tamiami	(2, 30)
tbev	(5, 50)
tembusu	(2, 50)
thogoto	(3, 30)
thottapalayam	(3, 40)
tioman	(0, 50)
tlmv	(3, 50)
torque_teno	(5, 50)
torque_teno_canis	(2, 40)
torque_teno_douroucouli	(0, 40)
torque_teno_felis	(3, 40)
torque_teno_midi	(2, 20)
torque_teno_mini	(3, 50)
torque_teno_sus	(4, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 50)
tuhoko	(0, 30)
tula	(3, 40)
tupaia	(0, 30)
usutu	(4, 40)
uukuniemi	(2, 50)
vaccinia	(3, 50)
variola	(3, 0)
vee	(5, 0)
vsiv	(3, 40)
wee	(2, 30)
wesselsbron	(1, 30)
west_caucasion_bat	(0, 50)
west_nile	(4, 50)
whitewater_arroyo	(4, 0)
wu_polyomavirus	(2, 40)
yellow_fever	(5, 0)
yokose	(0, 0)
ypv	(0, 0)
zika	(3, 40)
zygosaccharomyces_bailii_z	(0, 20)
