ablv	(1, 40)
achimota	(0, 0)
aedes	(1, 30)
aguacate	(1, 40)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 40)
allpahuayo	(1, 0)
amapari	(1, 0)
ampv	(4, 0)
andes	(2, 40)
apmv	(3, 40)
apoi	(0, 40)
aravan	(0, 30)
aroa	(0, 40)
arumowot	(0, 0)
aspv	(0, 40)
avian_vornavirus	(0, 30)
b19	(3, 40)
bagaza	(2, 40)
banna	(3, 40)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(2, 40)
beilong	(0, 30)
betapapillomavirus_1	(3, 50)
betapapillomavirus_2	(4, 50)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 40)
bhanja	(1, 40)
bk	(3, 20)
bokeloh_bat	(0, 30)
borna_disease	(3, 40)
bovine_hepacivirus	(4, 40)
bpv_3	(4, 40)
brazoran	(0, 40)
brsv	(0, 30)
bunyamwera	(4, 40)
california_encephalitis	(3, 50)
candiru	(4, 0)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 30)
cedar	(0, 0)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 50)
chandipura	(1, 30)
chaoyang	(2, 40)
chapare	(0, 30)
chikungunya	(4, 20)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(5, 50)
ctfv	(0, 50)
cupixi	(0, 20)
cxfv	(3, 40)
dengue	(4, 50)
dobrava_belgrade	(3, 40)
donggang	(0, 40)
dugbe	(3, 30)
duvenhage	(3, 0)
eblv_1	(3, 40)
eblv_2	(2, 20)
ebola_nonzaire	(4, 50)
ebola_zaire_with_2014	(3, 30)
eee	(2, 40)
entebbe_bat	(0, 30)
enterovirus_a	(5, 50)
enterovirus_b	(5, 0)
enterovirus_c	(5, 50)
enterovirus_d	(4, 30)
eyach	(0, 40)
feline_morbillivirus	(2, 50)
fer_de_lance	(3, 20)
fitzroy_river	(0, 0)
flexal	(0, 40)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 40)
great_island	(4, 50)
guanarito	(1, 50)
hantaan	(3, 40)
hantavirus_z10	(1, 40)
hbov	(3, 40)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(2, 50)
hepatitis_a	(4, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(4, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(1, 40)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(2, 40)
herpesvirus_8	(2, 50)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(3, 30)
hpiv_2	(4, 30)
hpiv_3	(4, 20)
hpiv_4	(3, 40)
hpv	(0, 50)
human_coronavirus_229e	(4, 10)
human_coronavirus_hku1	(2, 50)
human_coronavirus_nl63	(4, 50)
human_coronavirus_oc43	(4, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 40)
human_smacovirus_1	(3, 30)
ikoma	(0, 40)
ilheus	(0, 0)
influenza_a	(5, 50)
influenza_b	(4, 10)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(2, 40)
j_virus	(0, 40)
jc	(3, 30)
jev	(4, 40)
junin	(4, 50)
kadipiro	(1, 40)
kamiti_river	(1, 0)
kedougou	(0, 50)
kfd	(2, 50)
khujand	(0, 40)
ki_polyomavirus	(1, 20)
kokobera	(1, 50)
lagos_bat	(3, 0)
langat	(2, 0)
lassa	(5, 50)
latino	(0, 40)
lcmv	(2, 50)
leopards_hill	(2, 20)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 0)
louping_ill	(3, 20)
lujo	(1, 0)
luna	(4, 40)
lunk_nks1	(0, 40)
lyssavirus_ozernoe	(0, 30)
machupo	(4, 40)
mamastrovirus	(5, 30)
manzanilla	(3, 20)
mapuera	(0, 0)
marburg	(4, 0)
mastadenovirus_a	(5, 0)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(4, 50)
mayaro	(2, 50)
mcv	(2, 50)
measles	(4, 30)
menangle	(3, 40)
mercadeo	(3, 0)
mers	(4, 40)
metapneumovirus	(5, 50)
mobala	(0, 0)
modoc	(0, 20)
mojiang	(0, 30)
mokola	(5, 40)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(2, 30)
morogoro	(0, 0)
mossman	(0, 40)
mssi2_225	(0, 50)
mumps	(5, 50)
murine_pneumonia	(0, 40)
mvev	(5, 40)
nariva	(0, 20)
ndv	(5, 50)
nipah	(4, 50)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 40)
o_nyong_nyong	(2, 40)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(3, 50)
oropouche	(2, 0)
parana	(0, 50)
parramatta_river	(0, 0)
pichinde	(1, 0)
pirital	(1, 30)
piscihepevirus_a	(0, 30)
piv_5	(2, 40)
porcine	(0, 40)
powassan	(3, 0)
ppiv_1	(4, 0)
pprv	(5, 50)
ptlv_1	(3, 0)
ptlv_2	(2, 0)
punta_toro	(4, 40)
puumala	(4, 50)
quang_binh	(1, 0)
razdan	(0, 20)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 0)
rhinovirus_b	(5, 50)
rift_valley_fever	(5, 30)
rinderpest	(3, 50)
rio_bravo	(0, 40)
rodent_hepacivirus	(0, 40)
rodent_torque_teno	(2, 50)
ross_river	(2, 40)
rotavirus_a	(5, 50)
rotavirus_b	(5, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 50)
rotavirus_g	(2, 30)
rotavirus_h	(2, 30)
rotavirus_i	(4, 50)
royal_farm	(0, 30)
rsv	(5, 40)
rubella	(4, 50)
sabia	(0, 30)
salem	(0, 30)
sapporo	(3, 50)
sars	(4, 50)
sathuperi	(4, 40)
seal_anellovirus	(2, 40)
sendai	(4, 50)
seoul	(4, 40)
sepik	(0, 30)
sfnv	(3, 40)
sfsv	(4, 30)
sfts	(4, 50)
shamonda	(1, 0)
shimoni_bat	(0, 0)
shuni	(3, 30)
simbu	(0, 40)
simian_41	(0, 50)
simian_torque_teno	(1, 50)
sin_nombre	(4, 30)
slev	(5, 0)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 50)
sunshine	(0, 0)
sv40	(3, 40)
tacaribe	(0, 20)
tailam	(0, 40)
tamana_bat	(0, 50)
tamiami	(2, 0)
tbev	(4, 50)
tembusu	(4, 0)
thogoto	(2, 30)
thottapalayam	(3, 50)
tioman	(0, 50)
tlmv	(3, 0)
torque_teno	(5, 50)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(3, 30)
torque_teno_midi	(1, 30)
torque_teno_mini	(2, 50)
torque_teno_sus	(4, 0)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 40)
tula	(4, 40)
tupaia	(0, 40)
usutu	(3, 40)
uukuniemi	(3, 50)
vaccinia	(3, 50)
variola	(2, 50)
vee	(3, 50)
vsiv	(3, 40)
wee	(2, 20)
wesselsbron	(4, 0)
west_caucasion_bat	(0, 30)
west_nile	(5, 40)
whitewater_arroyo	(3, 0)
wu_polyomavirus	(2, 0)
yellow_fever	(4, 50)
yokose	(0, 50)
ypv	(0, 50)
zika	(3, 40)
zygosaccharomyces_bailii_z	(0, 40)
