ablv	(1, 30)
achimota	(0, 30)
aedes	(3, 0)
aguacate	(0, 30)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(1, 0)
ampv	(2, 30)
andes	(1, 30)
apmv	(3, 30)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 20)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(2, 30)
bagaza	(1, 0)
banna	(3, 30)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 30)
betapapillomavirus_1	(2, 40)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(2, 20)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(1, 20)
betapapillomavirus_6	(0, 20)
bhanja	(0, 30)
bk	(2, 30)
bokeloh_bat	(0, 0)
borna_disease	(3, 30)
bovine_hepacivirus	(3, 30)
bpv_3	(3, 30)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(2, 40)
california_encephalitis	(3, 30)
candiru	(3, 40)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 20)
cedar	(0, 30)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 20)
chaoyang	(1, 20)
chapare	(0, 20)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 0)
ctfv	(0, 0)
cupixi	(0, 20)
cxfv	(2, 30)
dengue	(4, 40)
dobrava_belgrade	(2, 30)
donggang	(0, 30)
dugbe	(1, 20)
duvenhage	(2, 30)
eblv_1	(3, 10)
eblv_2	(1, 30)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(3, 30)
eee	(3, 30)
entebbe_bat	(0, 20)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(3, 20)
eyach	(0, 20)
feline_morbillivirus	(2, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 20)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(4, 0)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 30)
great_island	(1, 0)
guanarito	(3, 0)
hantaan	(2, 40)
hantavirus_z10	(1, 0)
hbov	(1, 20)
heartland	(2, 30)
hecv_4408	(0, 0)
hendra	(1, 20)
hepatitis_a	(3, 30)
hepatitis_b	(4, 40)
hepatitis_c	(4, 50)
hepatitis_delta	(4, 40)
hepatitis_e	(4, 20)
herpesvirus_1	(1, 40)
herpesvirus_2	(2, 40)
herpesvirus_3	(1, 30)
herpesvirus_4	(3, 40)
herpesvirus_5	(3, 50)
herpesvirus_6	(3, 0)
herpesvirus_7	(2, 0)
herpesvirus_8	(2, 0)
hervk	(1, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(4, 30)
hpiv_1	(3, 30)
hpiv_2	(3, 20)
hpiv_3	(3, 30)
hpiv_4	(3, 30)
hpv	(0, 30)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(3, 0)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(1, 30)
ikoma	(0, 0)
ilheus	(2, 30)
influenza_a	(4, 50)
influenza_b	(3, 20)
influenza_c	(0, 20)
ippy	(0, 0)
irkut	(1, 0)
j_virus	(0, 30)
jc	(3, 30)
jev	(3, 30)
junin	(3, 0)
kadipiro	(1, 30)
kamiti_river	(0, 20)
kedougou	(0, 30)
kfd	(3, 30)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(0, 50)
lagos_bat	(2, 0)
langat	(0, 30)
lassa	(5, 50)
latino	(0, 20)
lcmv	(1, 40)
leopards_hill	(1, 20)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 30)
lujo	(0, 30)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(3, 30)
mamastrovirus	(2, 50)
manzanilla	(1, 0)
mapuera	(0, 20)
marburg	(3, 0)
mastadenovirus_a	(2, 30)
mastadenovirus_b	(5, 30)
mastadenovirus_c	(3, 50)
mastadenovirus_d	(3, 30)
mayaro	(2, 30)
mcv	(2, 0)
measles	(3, 30)
menangle	(3, 0)
mercadeo	(2, 20)
mers	(2, 40)
metapneumovirus	(3, 30)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 20)
mokola	(3, 30)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 20)
mossman	(0, 30)
mssi2_225	(0, 20)
mumps	(3, 30)
murine_pneumonia	(1, 0)
mvev	(2, 30)
nariva	(0, 30)
ndv	(5, 50)
nipah	(3, 20)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 30)
o_nyong_nyong	(3, 0)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(2, 0)
oropouche	(2, 30)
parana	(0, 20)
parramatta_river	(0, 20)
pichinde	(0, 30)
pirital	(1, 30)
piscihepevirus_a	(0, 20)
piv_5	(2, 30)
porcine	(0, 20)
powassan	(1, 20)
ppiv_1	(3, 0)
pprv	(3, 30)
ptlv_1	(3, 30)
ptlv_2	(2, 30)
punta_toro	(3, 20)
puumala	(2, 0)
quang_binh	(0, 20)
razdan	(0, 0)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 40)
rhinovirus_b	(4, 40)
rift_valley_fever	(3, 30)
rinderpest	(3, 0)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(2, 20)
ross_river	(2, 0)
rotavirus_a	(5, 50)
rotavirus_b	(2, 40)
rotavirus_c	(3, 50)
rotavirus_f	(0, 30)
rotavirus_g	(3, 30)
rotavirus_h	(2, 30)
rotavirus_i	(2, 0)
royal_farm	(1, 0)
rsv	(2, 50)
rubella	(3, 40)
sabia	(0, 20)
salem	(0, 20)
sapporo	(3, 50)
sars	(3, 40)
sathuperi	(3, 30)
seal_anellovirus	(2, 20)
sendai	(4, 30)
seoul	(3, 20)
sepik	(0, 0)
sfnv	(2, 50)
sfsv	(1, 20)
sfts	(3, 40)
shamonda	(2, 0)
shimoni_bat	(0, 30)
shuni	(2, 40)
simbu	(0, 30)
simian_41	(0, 0)
simian_torque_teno	(1, 20)
sin_nombre	(3, 30)
slev	(2, 30)
small_anellovirus	(0, 20)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 30)
sv40	(1, 30)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 20)
tamiami	(0, 30)
tbev	(3, 30)
tembusu	(2, 40)
thogoto	(1, 30)
thottapalayam	(3, 30)
tioman	(0, 0)
tlmv	(1, 40)
torque_teno	(4, 30)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(1, 30)
torque_teno_midi	(2, 0)
torque_teno_mini	(1, 40)
torque_teno_sus	(3, 30)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 40)
tula	(3, 30)
tupaia	(0, 0)
usutu	(3, 0)
uukuniemi	(2, 40)
vaccinia	(2, 50)
variola	(1, 30)
vee	(3, 30)
vsiv	(2, 10)
wee	(1, 40)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 30)
west_nile	(4, 50)
whitewater_arroyo	(1, 50)
wu_polyomavirus	(3, 0)
yellow_fever	(3, 0)
yokose	(0, 0)
ypv	(0, 30)
zika	(3, 40)
zygosaccharomyces_bailii_z	(0, 20)
