ablv	(1, 40)
achimota	(0, 30)
aedes	(2, 0)
aguacate	(3, 40)
akabane	(2, 40)
alethinophid_reptarenavirus	(0, 40)
allpahuayo	(0, 40)
amapari	(0, 30)
ampv	(2, 30)
andes	(4, 30)
apmv	(3, 40)
apoi	(0, 20)
aravan	(0, 30)
aroa	(0, 40)
arumowot	(0, 40)
aspv	(0, 40)
avian_vornavirus	(0, 30)
b19	(3, 40)
bagaza	(4, 20)
banna	(4, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(2, 40)
beilong	(0, 20)
betapapillomavirus_1	(2, 40)
betapapillomavirus_2	(4, 40)
betapapillomavirus_3	(3, 40)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(2, 40)
betapapillomavirus_6	(0, 40)
bhanja	(0, 30)
bk	(3, 30)
bokeloh_bat	(0, 0)
borna_disease	(3, 40)
bovine_hepacivirus	(3, 40)
bpv_3	(3, 0)
brazoran	(0, 40)
brsv	(1, 0)
bunyamwera	(4, 40)
california_encephalitis	(4, 50)
candiru	(4, 0)
canine_distemper	(3, 40)
canine_pneumovirus	(0, 0)
cedar	(0, 0)
cell_fusing_agent	(3, 30)
cetacean_morbillivirus	(0, 20)
chandipura	(2, 40)
chaoyang	(3, 0)
chapare	(0, 0)
chikungunya	(2, 40)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(4, 50)
ctfv	(0, 30)
cupixi	(0, 20)
cxfv	(2, 40)
dengue	(4, 50)
dobrava_belgrade	(3, 40)
donggang	(0, 0)
dugbe	(1, 30)
duvenhage	(2, 40)
eblv_1	(3, 20)
eblv_2	(2, 40)
ebola_nonzaire	(4, 50)
ebola_zaire_with_2014	(4, 20)
eee	(3, 30)
entebbe_bat	(0, 40)
enterovirus_a	(4, 50)
enterovirus_b	(5, 0)
enterovirus_c	(5, 0)
enterovirus_d	(4, 50)
eyach	(0, 50)
feline_morbillivirus	(3, 40)
fer_de_lance	(1, 0)
fitzroy_river	(0, 0)
flexal	(0, 40)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 40)
great_island	(1, 0)
guanarito	(4, 0)
hantaan	(4, 30)
hantavirus_z10	(0, 30)
hbov	(2, 30)
heartland	(2, 20)
hecv_4408	(0, 0)
hendra	(1, 40)
hepatitis_a	(3, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 0)
hepatitis_delta	(5, 30)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(3, 50)
herpesvirus_4	(3, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(3, 50)
herpesvirus_7	(2, 30)
herpesvirus_8	(3, 0)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 10)
hpiv_1	(2, 40)
hpiv_2	(4, 10)
hpiv_3	(3, 40)
hpiv_4	(4, 20)
hpv	(4, 30)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(4, 30)
human_coronavirus_nl63	(3, 10)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 40)
human_smacovirus_1	(4, 30)
ikoma	(0, 30)
ilheus	(4, 20)
influenza_a	(5, 50)
influenza_b	(3, 30)
influenza_c	(0, 30)
ippy	(0, 40)
irkut	(4, 30)
j_virus	(0, 50)
jc	(3, 30)
jev	(4, 30)
junin	(2, 40)
kadipiro	(1, 30)
kamiti_river	(0, 40)
kedougou	(0, 30)
kfd	(1, 30)
khujand	(0, 30)
ki_polyomavirus	(0, 40)
kokobera	(0, 30)
lagos_bat	(3, 0)
langat	(0, 20)
lassa	(5, 50)
latino	(0, 40)
lcmv	(3, 0)
leopards_hill	(2, 50)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 50)
louping_ill	(2, 40)
lujo	(0, 40)
luna	(0, 30)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 30)
machupo	(2, 40)
mamastrovirus	(3, 30)
manzanilla	(1, 40)
mapuera	(0, 40)
marburg	(3, 50)
mastadenovirus_a	(4, 30)
mastadenovirus_b	(5, 30)
mastadenovirus_c	(3, 50)
mastadenovirus_d	(4, 50)
mayaro	(2, 50)
mcv	(1, 30)
measles	(4, 0)
menangle	(3, 30)
mercadeo	(1, 40)
mers	(4, 50)
metapneumovirus	(5, 20)
mobala	(0, 30)
modoc	(0, 50)
mojiang	(0, 20)
mokola	(2, 0)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(1, 50)
morogoro	(0, 0)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(3, 30)
murine_pneumonia	(2, 50)
mvev	(3, 0)
nariva	(0, 30)
ndv	(5, 50)
nipah	(2, 50)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 40)
ntaya	(0, 30)
o_nyong_nyong	(3, 30)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(4, 0)
oropouche	(2, 0)
parana	(0, 20)
parramatta_river	(0, 50)
pichinde	(1, 50)
pirital	(1, 40)
piscihepevirus_a	(0, 40)
piv_5	(3, 40)
porcine	(0, 30)
powassan	(2, 40)
ppiv_1	(3, 0)
pprv	(4, 0)
ptlv_1	(3, 50)
ptlv_2	(3, 0)
punta_toro	(3, 30)
puumala	(4, 40)
quang_binh	(1, 0)
razdan	(0, 30)
reptile_bornavirus_1	(0, 40)
rhabdovirus	(5, 50)
rhinovirus_a	(2, 50)
rhinovirus_b	(2, 50)
rift_valley_fever	(4, 40)
rinderpest	(4, 20)
rio_bravo	(1, 50)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(2, 0)
ross_river	(4, 0)
rotavirus_a	(5, 50)
rotavirus_b	(5, 50)
rotavirus_c	(5, 40)
rotavirus_f	(0, 20)
rotavirus_g	(1, 40)
rotavirus_h	(2, 20)
rotavirus_i	(2, 0)
royal_farm	(2, 0)
rsv	(5, 30)
rubella	(4, 40)
sabia	(2, 0)
salem	(0, 50)
sapporo	(3, 30)
sars	(3, 50)
sathuperi	(4, 30)
seal_anellovirus	(2, 40)
sendai	(5, 30)
seoul	(4, 50)
sepik	(0, 0)
sfnv	(2, 50)
sfsv	(4, 0)
sfts	(3, 40)
shamonda	(1, 30)
shimoni_bat	(0, 30)
shuni	(2, 30)
simbu	(0, 50)
simian_41	(0, 50)
simian_torque_teno	(0, 30)
sin_nombre	(1, 50)
slev	(2, 30)
small_anellovirus	(0, 0)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 50)
sunshine	(0, 40)
sv40	(1, 40)
tacaribe	(1, 40)
tailam	(0, 30)
tamana_bat	(0, 20)
tamiami	(2, 30)
tbev	(4, 30)
tembusu	(3, 0)
thogoto	(1, 30)
thottapalayam	(4, 40)
tioman	(0, 0)
tlmv	(1, 40)
torque_teno	(4, 0)
torque_teno_canis	(2, 40)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(4, 20)
torque_teno_midi	(2, 20)
torque_teno_mini	(1, 20)
torque_teno_sus	(3, 30)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 0)
tula	(4, 50)
tupaia	(0, 20)
usutu	(4, 40)
uukuniemi	(2, 30)
vaccinia	(4, 50)
variola	(1, 40)
vee	(3, 40)
vsiv	(2, 40)
wee	(2, 10)
wesselsbron	(1, 30)
west_caucasion_bat	(0, 20)
west_nile	(4, 30)
whitewater_arroyo	(2, 20)
wu_polyomavirus	(2, 30)
yellow_fever	(5, 0)
yokose	(0, 30)
ypv	(0, 30)
zika	(2, 40)
zygosaccharomyces_bailii_z	(0, 0)
