ablv	(3, 30)
achimota	(0, 40)
aedes	(3, 30)
aguacate	(3, 40)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 30)
amapari	(0, 40)
ampv	(2, 40)
andes	(4, 30)
apmv	(4, 40)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 40)
aspv	(0, 40)
avian_vornavirus	(0, 0)
b19	(3, 40)
bagaza	(3, 20)
banna	(3, 40)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(3, 30)
beilong	(0, 40)
betapapillomavirus_1	(4, 30)
betapapillomavirus_2	(3, 0)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 20)
bk	(2, 40)
bokeloh_bat	(0, 40)
borna_disease	(3, 20)
bovine_hepacivirus	(4, 40)
bpv_3	(4, 40)
brazoran	(0, 30)
brsv	(0, 40)
bunyamwera	(4, 40)
california_encephalitis	(3, 40)
candiru	(2, 40)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 40)
cedar	(0, 20)
cell_fusing_agent	(2, 0)
cetacean_morbillivirus	(0, 40)
chandipura	(1, 40)
chaoyang	(2, 40)
chapare	(0, 0)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 0)
ctfv	(0, 0)
cupixi	(0, 30)
cxfv	(3, 40)
dengue	(4, 40)
dobrava_belgrade	(2, 40)
donggang	(0, 20)
dugbe	(3, 30)
duvenhage	(4, 40)
eblv_1	(2, 30)
eblv_2	(3, 0)
ebola_nonzaire	(3, 0)
ebola_zaire_with_2014	(3, 30)
eee	(2, 40)
entebbe_bat	(0, 40)
enterovirus_a	(4, 40)
enterovirus_b	(4, 50)
enterovirus_c	(4, 50)
enterovirus_d	(4, 0)
eyach	(0, 40)
feline_morbillivirus	(4, 30)
fer_de_lance	(2, 20)
fitzroy_river	(0, 40)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 0)
great_island	(2, 40)
guanarito	(2, 40)
hantaan	(2, 0)
hantavirus_z10	(0, 30)
hbov	(2, 10)
heartland	(3, 40)
hecv_4408	(0, 0)
hendra	(2, 20)
hepatitis_a	(4, 10)
hepatitis_b	(5, 50)
hepatitis_c	(5, 0)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(4, 0)
herpesvirus_2	(2, 50)
herpesvirus_3	(3, 30)
herpesvirus_4	(2, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(3, 30)
herpesvirus_7	(2, 40)
herpesvirus_8	(2, 50)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 30)
hpiv_1	(3, 10)
hpiv_2	(2, 40)
hpiv_3	(4, 20)
hpiv_4	(4, 10)
hpv	(0, 40)
human_coronavirus_229e	(3, 20)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(4, 40)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(3, 40)
ikoma	(0, 0)
ilheus	(3, 40)
influenza_a	(5, 50)
influenza_b	(2, 20)
influenza_c	(0, 40)
ippy	(0, 20)
irkut	(3, 0)
j_virus	(0, 0)
jc	(2, 20)
jev	(4, 50)
junin	(4, 40)
kadipiro	(0, 40)
kamiti_river	(1, 0)
kedougou	(0, 20)
kfd	(2, 40)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(1, 0)
lagos_bat	(2, 20)
langat	(0, 40)
lassa	(5, 50)
latino	(0, 40)
lcmv	(2, 50)
leopards_hill	(1, 40)
liao_ning	(0, 40)
lloviu_cuevavirus	(0, 0)
louping_ill	(1, 20)
lujo	(0, 30)
luna	(0, 0)
lunk_nks1	(0, 40)
lyssavirus_ozernoe	(0, 40)
machupo	(4, 40)
mamastrovirus	(4, 40)
manzanilla	(3, 20)
mapuera	(0, 0)
marburg	(3, 50)
mastadenovirus_a	(2, 0)
mastadenovirus_b	(3, 50)
mastadenovirus_c	(2, 50)
mastadenovirus_d	(4, 40)
mayaro	(1, 30)
mcv	(2, 30)
measles	(3, 10)
menangle	(4, 0)
mercadeo	(1, 40)
mers	(2, 50)
metapneumovirus	(4, 40)
mobala	(0, 40)
modoc	(0, 30)
mojiang	(0, 40)
mokola	(2, 40)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(0, 40)
morogoro	(0, 40)
mossman	(0, 40)
mssi2_225	(0, 0)
mumps	(3, 40)
murine_pneumonia	(0, 30)
mvev	(3, 30)
nariva	(0, 40)
ndv	(5, 50)
nipah	(2, 0)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 40)
ntaya	(0, 40)
o_nyong_nyong	(2, 40)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(3, 0)
parana	(1, 0)
parramatta_river	(0, 0)
pichinde	(0, 30)
pirital	(1, 50)
piscihepevirus_a	(0, 0)
piv_5	(3, 0)
porcine	(0, 40)
powassan	(4, 10)
ppiv_1	(2, 30)
pprv	(3, 30)
ptlv_1	(2, 50)
ptlv_2	(4, 30)
punta_toro	(4, 40)
puumala	(2, 50)
quang_binh	(0, 50)
razdan	(0, 40)
reptile_bornavirus_1	(0, 40)
rhabdovirus	(5, 10)
rhinovirus_a	(4, 0)
rhinovirus_b	(1, 50)
rift_valley_fever	(4, 20)
rinderpest	(4, 40)
rio_bravo	(0, 40)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(2, 0)
ross_river	(3, 30)
rotavirus_a	(5, 50)
rotavirus_b	(2, 40)
rotavirus_c	(3, 50)
rotavirus_f	(0, 30)
rotavirus_g	(3, 0)
rotavirus_h	(4, 40)
rotavirus_i	(3, 50)
royal_farm	(3, 30)
rsv	(3, 40)
rubella	(4, 30)
sabia	(0, 40)
salem	(0, 40)
sapporo	(4, 50)
sars	(4, 30)
sathuperi	(4, 0)
seal_anellovirus	(3, 0)
sendai	(2, 20)
seoul	(4, 50)
sepik	(0, 40)
sfnv	(3, 0)
sfsv	(2, 40)
sfts	(4, 40)
shamonda	(1, 50)
shimoni_bat	(0, 50)
shuni	(4, 0)
simbu	(0, 30)
simian_41	(0, 50)
simian_torque_teno	(0, 50)
sin_nombre	(4, 50)
slev	(2, 50)
small_anellovirus	(0, 30)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 40)
sunshine	(0, 40)
sv40	(2, 20)
tacaribe	(0, 30)
tailam	(0, 0)
tamana_bat	(0, 0)
tamiami	(1, 50)
tbev	(3, 40)
tembusu	(4, 50)
thogoto	(1, 40)
thottapalayam	(2, 40)
tioman	(0, 0)
tlmv	(2, 20)
torque_teno	(5, 0)
torque_teno_canis	(3, 0)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(1, 0)
torque_teno_midi	(2, 0)
torque_teno_mini	(1, 50)
torque_teno_sus	(2, 30)
torque_teno_tamarin	(0, 40)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 40)
tula	(4, 40)
tupaia	(0, 40)
usutu	(3, 20)
uukuniemi	(1, 50)
vaccinia	(2, 50)
variola	(4, 0)
vee	(3, 50)
vsiv	(4, 20)
wee	(2, 10)
wesselsbron	(4, 0)
west_caucasion_bat	(0, 40)
west_nile	(3, 40)
whitewater_arroyo	(1, 20)
wu_polyomavirus	(1, 40)
yellow_fever	(4, 50)
yokose	(0, 30)
ypv	(0, 30)
zika	(2, 30)
zygosaccharomyces_bailii_z	(0, 30)
