ablv	(1, 20)
achimota	(0, 20)
aedes	(1, 20)
aguacate	(0, 0)
akabane	(2, 0)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 20)
amapari	(0, 0)
ampv	(1, 20)
andes	(1, 0)
apmv	(2, 30)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 0)
arumowot	(0, 0)
aspv	(0, 20)
avian_vornavirus	(0, 0)
b19	(2, 20)
bagaza	(1, 10)
banna	(2, 0)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 20)
beilong	(0, 20)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(1, 30)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 0)
bhanja	(0, 20)
bk	(2, 10)
bokeloh_bat	(0, 20)
borna_disease	(2, 0)
bovine_hepacivirus	(1, 0)
bpv_3	(2, 30)
brazoran	(0, 20)
brsv	(0, 20)
bunyamwera	(2, 30)
california_encephalitis	(2, 20)
candiru	(0, 0)
canine_distemper	(3, 10)
canine_pneumovirus	(0, 20)
cedar	(0, 20)
cell_fusing_agent	(1, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 20)
chaoyang	(1, 0)
chapare	(0, 20)
chikungunya	(2, 10)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(3, 30)
ctfv	(0, 0)
cupixi	(0, 20)
cxfv	(2, 0)
dengue	(3, 30)
dobrava_belgrade	(2, 20)
donggang	(0, 0)
dugbe	(1, 20)
duvenhage	(2, 20)
eblv_1	(2, 20)
eblv_2	(1, 20)
ebola_nonzaire	(2, 20)
ebola_zaire_with_2014	(2, 20)
eee	(2, 0)
entebbe_bat	(0, 20)
enterovirus_a	(3, 30)
enterovirus_b	(2, 30)
enterovirus_c	(3, 40)
enterovirus_d	(2, 20)
eyach	(0, 0)
feline_morbillivirus	(2, 0)
fer_de_lance	(0, 0)
fitzroy_river	(0, 0)
flexal	(0, 20)
gairo	(0, 0)
gbv_c	(2, 0)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(1, 20)
guanarito	(1, 20)
hantaan	(2, 20)
hantavirus_z10	(0, 20)
hbov	(2, 10)
heartland	(2, 0)
hecv_4408	(0, 0)
hendra	(1, 0)
hepatitis_a	(2, 30)
hepatitis_b	(4, 40)
hepatitis_c	(4, 40)
hepatitis_delta	(3, 10)
hepatitis_e	(3, 30)
herpesvirus_1	(1, 30)
herpesvirus_2	(1, 30)
herpesvirus_3	(1, 20)
herpesvirus_4	(2, 40)
herpesvirus_5	(4, 20)
herpesvirus_6	(1, 20)
herpesvirus_7	(0, 20)
herpesvirus_8	(0, 30)
hervk	(1, 0)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(3, 0)
hpiv_1	(2, 20)
hpiv_2	(2, 20)
hpiv_3	(2, 20)
hpiv_4	(2, 30)
hpv	(0, 0)
human_coronavirus_229e	(2, 20)
human_coronavirus_hku1	(2, 0)
human_coronavirus_nl63	(1, 30)
human_coronavirus_oc43	(2, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 0)
ikoma	(0, 0)
ilheus	(2, 20)
influenza_a	(4, 30)
influenza_b	(2, 20)
influenza_c	(0, 20)
ippy	(0, 20)
irkut	(0, 20)
j_virus	(0, 0)
jc	(2, 20)
jev	(2, 30)
junin	(2, 20)
kadipiro	(0, 20)
kamiti_river	(0, 20)
kedougou	(0, 20)
kfd	(1, 0)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(0, 20)
lagos_bat	(1, 20)
langat	(0, 20)
lassa	(4, 40)
latino	(0, 20)
lcmv	(1, 40)
leopards_hill	(1, 20)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 20)
lujo	(0, 20)
luna	(0, 30)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 20)
machupo	(1, 20)
mamastrovirus	(2, 30)
manzanilla	(2, 0)
mapuera	(0, 20)
marburg	(2, 0)
mastadenovirus_a	(3, 20)
mastadenovirus_b	(3, 20)
mastadenovirus_c	(3, 20)
mastadenovirus_d	(3, 30)
mayaro	(2, 0)
mcv	(1, 20)
measles	(2, 20)
menangle	(2, 20)
mercadeo	(2, 0)
mers	(2, 30)
metapneumovirus	(3, 10)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 20)
mokola	(2, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 20)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(3, 20)
murine_pneumonia	(0, 20)
mvev	(2, 30)
nariva	(0, 20)
ndv	(4, 10)
nipah	(1, 20)
norwalk	(2, 40)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 0)
o_nyong_nyong	(2, 20)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 0)
oropouche	(2, 0)
parana	(0, 0)
parramatta_river	(0, 20)
pichinde	(0, 20)
pirital	(0, 20)
piscihepevirus_a	(0, 20)
piv_5	(2, 20)
porcine	(0, 0)
powassan	(1, 0)
ppiv_1	(1, 20)
pprv	(2, 20)
ptlv_1	(1, 30)
ptlv_2	(2, 20)
punta_toro	(3, 0)
puumala	(3, 30)
quang_binh	(0, 20)
razdan	(0, 0)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(4, 40)
rhinovirus_a	(2, 0)
rhinovirus_b	(3, 30)
rift_valley_fever	(3, 20)
rinderpest	(3, 0)
rio_bravo	(0, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(0, 0)
ross_river	(2, 20)
rotavirus_a	(4, 40)
rotavirus_b	(1, 30)
rotavirus_c	(2, 0)
rotavirus_f	(0, 0)
rotavirus_g	(1, 20)
rotavirus_h	(2, 20)
rotavirus_i	(1, 20)
royal_farm	(1, 0)
rsv	(3, 20)
rubella	(3, 20)
sabia	(0, 20)
salem	(0, 20)
sapporo	(3, 0)
sars	(2, 40)
sathuperi	(2, 20)
seal_anellovirus	(0, 0)
sendai	(1, 0)
seoul	(3, 20)
sepik	(0, 20)
sfnv	(2, 0)
sfsv	(1, 20)
sfts	(3, 30)
shamonda	(1, 0)
shimoni_bat	(0, 20)
shuni	(2, 20)
simbu	(0, 20)
simian_41	(0, 20)
simian_torque_teno	(0, 0)
sin_nombre	(2, 30)
slev	(3, 30)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 20)
sv40	(1, 0)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 0)
tamiami	(0, 20)
tbev	(2, 10)
tembusu	(3, 20)
thogoto	(0, 20)
thottapalayam	(2, 20)
tioman	(0, 0)
tlmv	(1, 30)
torque_teno	(2, 30)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 20)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 0)
torque_teno_sus	(3, 20)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 20)
tula	(1, 30)
tupaia	(0, 20)
usutu	(2, 20)
uukuniemi	(2, 0)
vaccinia	(2, 30)
variola	(1, 20)
vee	(3, 20)
vsiv	(2, 20)
wee	(2, 20)
wesselsbron	(1, 0)
west_caucasion_bat	(0, 20)
west_nile	(3, 10)
whitewater_arroyo	(1, 20)
wu_polyomavirus	(1, 20)
yellow_fever	(3, 30)
yokose	(0, 20)
ypv	(0, 20)
zika	(2, 30)
zygosaccharomyces_bailii_z	(0, 0)
