ablv	(1, 40)
achimota	(0, 30)
aedes	(2, 30)
aguacate	(0, 30)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 40)
allpahuayo	(0, 0)
amapari	(0, 30)
ampv	(3, 0)
andes	(2, 40)
apmv	(3, 40)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 40)
arumowot	(0, 0)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(2, 20)
bagaza	(3, 30)
banna	(3, 40)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 30)
beilong	(0, 30)
betapapillomavirus_1	(1, 40)
betapapillomavirus_2	(3, 40)
betapapillomavirus_3	(1, 30)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 20)
bhanja	(0, 40)
bk	(3, 20)
bokeloh_bat	(0, 30)
borna_disease	(3, 40)
bovine_hepacivirus	(3, 30)
bpv_3	(4, 0)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(3, 40)
california_encephalitis	(3, 40)
candiru	(2, 40)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 40)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 30)
chandipura	(2, 0)
chaoyang	(2, 0)
chapare	(0, 30)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 40)
ctfv	(0, 30)
cupixi	(0, 20)
cxfv	(3, 0)
dengue	(4, 40)
dobrava_belgrade	(3, 40)
donggang	(0, 20)
dugbe	(1, 40)
duvenhage	(2, 30)
eblv_1	(3, 30)
eblv_2	(1, 20)
ebola_nonzaire	(2, 50)
ebola_zaire_with_2014	(3, 30)
eee	(2, 40)
entebbe_bat	(0, 20)
enterovirus_a	(4, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(4, 30)
eyach	(0, 0)
feline_morbillivirus	(2, 50)
fer_de_lance	(0, 50)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 0)
guanarito	(2, 50)
hantaan	(3, 50)
hantavirus_z10	(1, 0)
hbov	(2, 30)
heartland	(2, 20)
hecv_4408	(0, 50)
hendra	(1, 30)
hepatitis_a	(4, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(1, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(2, 0)
herpesvirus_8	(1, 50)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 20)
hpiv_2	(2, 30)
hpiv_3	(3, 30)
hpiv_4	(3, 30)
hpv	(0, 40)
human_coronavirus_229e	(3, 40)
human_coronavirus_hku1	(2, 50)
human_coronavirus_nl63	(2, 50)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 0)
ikoma	(0, 0)
ilheus	(2, 30)
influenza_a	(5, 50)
influenza_b	(3, 10)
influenza_c	(0, 30)
ippy	(0, 20)
irkut	(3, 30)
j_virus	(0, 0)
jc	(3, 20)
jev	(4, 50)
junin	(3, 30)
kadipiro	(0, 50)
kamiti_river	(0, 20)
kedougou	(0, 30)
kfd	(3, 30)
khujand	(0, 30)
ki_polyomavirus	(1, 20)
kokobera	(1, 50)
lagos_bat	(1, 50)
langat	(0, 30)
lassa	(5, 50)
latino	(0, 30)
lcmv	(3, 0)
leopards_hill	(1, 40)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 30)
lujo	(0, 20)
luna	(0, 40)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 30)
machupo	(0, 0)
mamastrovirus	(4, 20)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(4, 0)
mastadenovirus_a	(4, 0)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(4, 50)
mayaro	(2, 30)
mcv	(1, 20)
measles	(4, 0)
menangle	(2, 0)
mercadeo	(2, 0)
mers	(2, 50)
metapneumovirus	(4, 40)
mobala	(0, 20)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(5, 40)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 20)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(4, 40)
murine_pneumonia	(1, 20)
mvev	(3, 40)
nariva	(0, 30)
ndv	(5, 50)
nipah	(2, 30)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 20)
o_nyong_nyong	(2, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(2, 40)
parana	(1, 0)
parramatta_river	(0, 30)
pichinde	(0, 30)
pirital	(1, 30)
piscihepevirus_a	(0, 20)
piv_5	(2, 20)
porcine	(0, 20)
powassan	(3, 30)
ppiv_1	(2, 50)
pprv	(3, 50)
ptlv_1	(3, 30)
ptlv_2	(3, 0)
punta_toro	(2, 50)
puumala	(3, 50)
quang_binh	(0, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(3, 0)
rift_valley_fever	(3, 40)
rinderpest	(3, 30)
rio_bravo	(1, 50)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 20)
ross_river	(2, 50)
rotavirus_a	(5, 50)
rotavirus_b	(2, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 20)
rotavirus_g	(1, 50)
rotavirus_h	(4, 20)
rotavirus_i	(3, 30)
royal_farm	(0, 50)
rsv	(4, 50)
rubella	(3, 50)
sabia	(0, 20)
salem	(0, 30)
sapporo	(3, 50)
sars	(5, 40)
sathuperi	(2, 30)
seal_anellovirus	(1, 20)
sendai	(3, 40)
seoul	(3, 30)
sepik	(0, 20)
sfnv	(3, 40)
sfsv	(2, 30)
sfts	(3, 20)
shamonda	(1, 50)
shimoni_bat	(0, 30)
shuni	(2, 50)
simbu	(0, 30)
simian_41	(0, 0)
simian_torque_teno	(0, 30)
sin_nombre	(3, 40)
slev	(4, 30)
small_anellovirus	(0, 0)
sosuga	(0, 50)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 30)
sv40	(1, 0)
tacaribe	(1, 0)
tailam	(0, 50)
tamana_bat	(0, 0)
tamiami	(0, 30)
tbev	(4, 50)
tembusu	(3, 30)
thogoto	(1, 30)
thottapalayam	(3, 50)
tioman	(0, 30)
tlmv	(1, 40)
torque_teno	(4, 50)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 20)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 40)
torque_teno_sus	(4, 40)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 40)
tula	(2, 30)
tupaia	(0, 30)
usutu	(3, 0)
uukuniemi	(3, 0)
vaccinia	(5, 0)
variola	(2, 50)
vee	(4, 50)
vsiv	(3, 30)
wee	(2, 30)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 20)
west_nile	(4, 40)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(1, 20)
yellow_fever	(4, 50)
yokose	(0, 20)
ypv	(0, 20)
zika	(3, 40)
zygosaccharomyces_bailii_z	(0, 0)
