ablv	(1, 20)
achimota	(0, 20)
aedes	(1, 20)
aguacate	(0, 30)
akabane	(2, 40)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 0)
amapari	(0, 20)
ampv	(1, 30)
andes	(1, 30)
apmv	(2, 40)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 20)
arumowot	(0, 0)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(2, 10)
bagaza	(2, 20)
banna	(2, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(0, 0)
beilong	(0, 20)
betapapillomavirus_1	(1, 0)
betapapillomavirus_2	(2, 30)
betapapillomavirus_3	(0, 20)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(2, 20)
bokeloh_bat	(0, 0)
borna_disease	(1, 20)
bovine_hepacivirus	(1, 20)
bpv_3	(3, 30)
brazoran	(0, 0)
brsv	(0, 0)
bunyamwera	(2, 30)
california_encephalitis	(3, 40)
candiru	(0, 40)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 0)
cedar	(0, 20)
cell_fusing_agent	(0, 0)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 20)
chaoyang	(1, 20)
chapare	(0, 0)
chikungunya	(2, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(3, 40)
ctfv	(0, 20)
cupixi	(0, 0)
cxfv	(2, 20)
dengue	(4, 40)
dobrava_belgrade	(1, 30)
donggang	(0, 0)
dugbe	(1, 20)
duvenhage	(1, 20)
eblv_1	(2, 20)
eblv_2	(1, 0)
ebola_nonzaire	(3, 0)
ebola_zaire_with_2014	(3, 30)
eee	(2, 20)
entebbe_bat	(0, 0)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 0)
enterovirus_d	(3, 30)
eyach	(0, 0)
feline_morbillivirus	(2, 20)
fer_de_lance	(0, 0)
fitzroy_river	(0, 0)
flexal	(0, 0)
gairo	(0, 0)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(1, 0)
guanarito	(2, 20)
hantaan	(3, 30)
hantavirus_z10	(0, 0)
hbov	(2, 20)
heartland	(2, 0)
hecv_4408	(0, 40)
hendra	(2, 0)
hepatitis_a	(3, 30)
hepatitis_b	(4, 40)
hepatitis_c	(4, 50)
hepatitis_delta	(4, 40)
hepatitis_e	(4, 50)
herpesvirus_1	(1, 40)
herpesvirus_2	(2, 40)
herpesvirus_3	(1, 40)
herpesvirus_4	(3, 40)
herpesvirus_5	(3, 50)
herpesvirus_6	(1, 40)
herpesvirus_7	(0, 40)
herpesvirus_8	(2, 0)
hervk	(1, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(2, 20)
hpiv_2	(2, 20)
hpiv_3	(3, 20)
hpiv_4	(2, 30)
hpv	(0, 30)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(2, 20)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(3, 20)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 0)
ikoma	(0, 0)
ilheus	(1, 20)
influenza_a	(4, 40)
influenza_b	(2, 30)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 0)
j_virus	(0, 0)
jc	(2, 20)
jev	(3, 0)
junin	(2, 20)
kadipiro	(0, 20)
kamiti_river	(0, 0)
kedougou	(0, 0)
kfd	(1, 20)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 0)
lagos_bat	(1, 30)
langat	(0, 0)
lassa	(4, 50)
latino	(0, 0)
lcmv	(2, 40)
leopards_hill	(1, 20)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 20)
lujo	(0, 0)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(1, 20)
mamastrovirus	(4, 20)
manzanilla	(1, 20)
mapuera	(0, 0)
marburg	(3, 30)
mastadenovirus_a	(2, 40)
mastadenovirus_b	(3, 40)
mastadenovirus_c	(3, 30)
mastadenovirus_d	(4, 20)
mayaro	(2, 20)
mcv	(1, 0)
measles	(3, 30)
menangle	(1, 20)
mercadeo	(1, 0)
mers	(2, 30)
metapneumovirus	(3, 30)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 20)
mokola	(0, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(0, 0)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(3, 30)
murine_pneumonia	(0, 20)
mvev	(1, 0)
nariva	(0, 0)
ndv	(4, 50)
nipah	(1, 20)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 0)
ntaya	(1, 0)
o_nyong_nyong	(2, 20)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(2, 0)
parana	(0, 0)
parramatta_river	(0, 0)
pichinde	(0, 20)
pirital	(0, 20)
piscihepevirus_a	(0, 0)
piv_5	(2, 0)
porcine	(0, 0)
powassan	(2, 20)
ppiv_1	(2, 20)
pprv	(3, 30)
ptlv_1	(2, 0)
ptlv_2	(2, 0)
punta_toro	(2, 30)
puumala	(3, 40)
quang_binh	(0, 20)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 40)
rhinovirus_a	(3, 50)
rhinovirus_b	(2, 0)
rift_valley_fever	(3, 30)
rinderpest	(2, 30)
rio_bravo	(0, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(0, 0)
ross_river	(2, 20)
rotavirus_a	(5, 50)
rotavirus_b	(1, 50)
rotavirus_c	(3, 50)
rotavirus_f	(0, 20)
rotavirus_g	(1, 20)
rotavirus_h	(2, 0)
rotavirus_i	(0, 0)
royal_farm	(1, 0)
rsv	(3, 30)
rubella	(3, 30)
sabia	(0, 20)
salem	(0, 0)
sapporo	(2, 40)
sars	(4, 50)
sathuperi	(1, 20)
seal_anellovirus	(0, 0)
sendai	(2, 30)
seoul	(3, 30)
sepik	(0, 0)
sfnv	(2, 0)
sfsv	(1, 0)
sfts	(3, 30)
shamonda	(0, 50)
shimoni_bat	(0, 0)
shuni	(2, 30)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(0, 0)
sin_nombre	(2, 30)
slev	(2, 30)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 0)
sv40	(1, 0)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 0)
tamiami	(0, 0)
tbev	(4, 40)
tembusu	(2, 30)
thogoto	(0, 20)
thottapalayam	(3, 0)
tioman	(0, 0)
tlmv	(1, 20)
torque_teno	(2, 50)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(0, 0)
torque_teno_mini	(0, 0)
torque_teno_sus	(3, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(2, 20)
tupaia	(0, 0)
usutu	(2, 20)
uukuniemi	(2, 30)
vaccinia	(3, 0)
variola	(1, 40)
vee	(3, 0)
vsiv	(2, 20)
wee	(2, 20)
wesselsbron	(1, 20)
west_caucasion_bat	(0, 0)
west_nile	(4, 20)
whitewater_arroyo	(0, 50)
wu_polyomavirus	(1, 0)
yellow_fever	(3, 40)
yokose	(0, 0)
ypv	(0, 0)
zika	(3, 20)
zygosaccharomyces_bailii_z	(0, 0)
