ablv	(1, 20)
achimota	(0, 0)
aedes	(1, 20)
aguacate	(0, 30)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 20)
amapari	(0, 20)
ampv	(2, 30)
andes	(1, 40)
apmv	(2, 40)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 20)
avian_vornavirus	(0, 0)
b19	(2, 20)
bagaza	(2, 20)
banna	(2, 30)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 20)
beilong	(0, 20)
betapapillomavirus_1	(1, 40)
betapapillomavirus_2	(1, 40)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 0)
bhanja	(0, 20)
bk	(2, 20)
bokeloh_bat	(0, 0)
borna_disease	(2, 0)
bovine_hepacivirus	(1, 30)
bpv_3	(3, 40)
brazoran	(0, 20)
brsv	(0, 20)
bunyamwera	(2, 40)
california_encephalitis	(3, 0)
candiru	(1, 40)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 0)
cedar	(0, 20)
cell_fusing_agent	(1, 20)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 0)
chaoyang	(2, 0)
chapare	(0, 0)
chikungunya	(2, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 40)
ctfv	(0, 20)
cupixi	(0, 20)
cxfv	(2, 30)
dengue	(4, 40)
dobrava_belgrade	(2, 0)
donggang	(0, 0)
dugbe	(1, 0)
duvenhage	(1, 0)
eblv_1	(2, 20)
eblv_2	(1, 20)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(3, 20)
eee	(2, 30)
entebbe_bat	(0, 0)
enterovirus_a	(4, 50)
enterovirus_b	(4, 50)
enterovirus_c	(4, 50)
enterovirus_d	(3, 30)
eyach	(0, 0)
feline_morbillivirus	(1, 50)
fer_de_lance	(0, 30)
fitzroy_river	(0, 0)
flexal	(1, 0)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(1, 0)
guanarito	(2, 20)
hantaan	(3, 40)
hantavirus_z10	(0, 20)
hbov	(2, 10)
heartland	(2, 20)
hecv_4408	(0, 50)
hendra	(1, 20)
hepatitis_a	(3, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 0)
herpesvirus_2	(4, 0)
herpesvirus_3	(1, 50)
herpesvirus_4	(2, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 0)
herpesvirus_7	(1, 0)
herpesvirus_8	(1, 50)
hervk	(1, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(2, 20)
hpiv_2	(2, 10)
hpiv_3	(3, 30)
hpiv_4	(2, 30)
hpv	(0, 30)
human_coronavirus_229e	(2, 0)
human_coronavirus_hku1	(2, 20)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 20)
ikoma	(0, 0)
ilheus	(2, 20)
influenza_a	(5, 50)
influenza_b	(2, 30)
influenza_c	(0, 20)
ippy	(0, 0)
irkut	(0, 0)
j_virus	(0, 20)
jc	(2, 20)
jev	(4, 0)
junin	(2, 30)
kadipiro	(1, 20)
kamiti_river	(0, 20)
kedougou	(0, 0)
kfd	(2, 20)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(0, 20)
lassa	(5, 50)
latino	(1, 0)
lcmv	(1, 50)
leopards_hill	(1, 20)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 20)
lujo	(0, 0)
luna	(0, 50)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(1, 20)
mamastrovirus	(3, 50)
manzanilla	(2, 0)
mapuera	(0, 20)
marburg	(3, 30)
mastadenovirus_a	(3, 50)
mastadenovirus_b	(3, 50)
mastadenovirus_c	(2, 50)
mastadenovirus_d	(3, 50)
mayaro	(1, 20)
mcv	(1, 20)
measles	(3, 30)
menangle	(2, 20)
mercadeo	(1, 20)
mers	(1, 50)
metapneumovirus	(3, 30)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 20)
mokola	(1, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(1, 20)
morogoro	(0, 0)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(3, 30)
murine_pneumonia	(1, 20)
mvev	(2, 30)
nariva	(0, 20)
ndv	(5, 50)
nipah	(1, 30)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 20)
ntaya	(1, 0)
o_nyong_nyong	(2, 20)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 0)
oropouche	(2, 30)
parana	(0, 20)
parramatta_river	(0, 0)
pichinde	(1, 20)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(2, 20)
porcine	(0, 20)
powassan	(2, 30)
ppiv_1	(2, 0)
pprv	(3, 30)
ptlv_1	(2, 0)
ptlv_2	(2, 20)
punta_toro	(2, 30)
puumala	(3, 50)
quang_binh	(1, 20)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(2, 50)
rhinovirus_b	(1, 50)
rift_valley_fever	(3, 30)
rinderpest	(2, 30)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(2, 20)
rotavirus_a	(5, 50)
rotavirus_b	(1, 50)
rotavirus_c	(4, 50)
rotavirus_f	(0, 20)
rotavirus_g	(1, 20)
rotavirus_h	(1, 50)
rotavirus_i	(1, 20)
royal_farm	(0, 20)
rsv	(3, 40)
rubella	(4, 30)
sabia	(1, 0)
salem	(0, 20)
sapporo	(2, 40)
sars	(4, 40)
sathuperi	(1, 30)
seal_anellovirus	(1, 0)
sendai	(2, 0)
seoul	(3, 30)
sepik	(0, 0)
sfnv	(1, 50)
sfsv	(1, 20)
sfts	(3, 20)
shamonda	(1, 30)
shimoni_bat	(0, 20)
shuni	(2, 0)
simbu	(0, 0)
simian_41	(0, 20)
simian_torque_teno	(1, 20)
sin_nombre	(2, 30)
slev	(3, 30)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 20)
sv40	(1, 0)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 0)
tamiami	(1, 20)
tbev	(3, 40)
tembusu	(2, 40)
thogoto	(1, 20)
thottapalayam	(2, 30)
tioman	(0, 20)
tlmv	(1, 20)
torque_teno	(3, 50)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(1, 0)
torque_teno_mini	(1, 0)
torque_teno_sus	(2, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(1, 20)
tupaia	(0, 20)
usutu	(2, 30)
uukuniemi	(2, 50)
vaccinia	(4, 0)
variola	(2, 0)
vee	(4, 0)
vsiv	(2, 20)
wee	(1, 20)
wesselsbron	(1, 20)
west_caucasion_bat	(0, 20)
west_nile	(3, 50)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(1, 0)
yellow_fever	(3, 50)
yokose	(0, 0)
ypv	(0, 0)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 0)
