ablv	(3, 30)
achimota	(0, 0)
aedes	(1, 40)
aguacate	(1, 0)
akabane	(4, 0)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(0, 30)
ampv	(2, 40)
andes	(2, 40)
apmv	(3, 50)
apoi	(0, 40)
aravan	(0, 20)
aroa	(0, 40)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(3, 40)
bagaza	(4, 20)
banna	(3, 40)
bat_hepevirus	(0, 40)
bat_sapovirus_tlc58	(0, 40)
bear_canyon	(3, 30)
beilong	(0, 40)
betapapillomavirus_1	(1, 50)
betapapillomavirus_2	(4, 0)
betapapillomavirus_3	(4, 40)
betapapillomavirus_4	(0, 40)
betapapillomavirus_5	(2, 40)
betapapillomavirus_6	(0, 40)
bhanja	(4, 40)
bk	(3, 40)
bokeloh_bat	(0, 30)
borna_disease	(4, 30)
bovine_hepacivirus	(4, 40)
bpv_3	(4, 40)
brazoran	(0, 0)
brsv	(0, 40)
bunyamwera	(4, 50)
california_encephalitis	(4, 50)
candiru	(4, 50)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 40)
cedar	(0, 40)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 0)
chandipura	(2, 40)
chaoyang	(2, 30)
chapare	(0, 30)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(5, 50)
ctfv	(0, 50)
cupixi	(0, 0)
cxfv	(4, 30)
dengue	(4, 50)
dobrava_belgrade	(4, 40)
donggang	(0, 30)
dugbe	(3, 50)
duvenhage	(4, 0)
eblv_1	(4, 10)
eblv_2	(3, 0)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(4, 40)
eee	(3, 0)
entebbe_bat	(0, 20)
enterovirus_a	(5, 50)
enterovirus_b	(5, 0)
enterovirus_c	(5, 50)
enterovirus_d	(5, 10)
eyach	(0, 50)
feline_morbillivirus	(3, 50)
fer_de_lance	(0, 50)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 40)
goose_paramyxovirus_sf02	(0, 50)
great_island	(3, 40)
guanarito	(2, 50)
hantaan	(4, 50)
hantavirus_z10	(1, 50)
hbov	(4, 30)
heartland	(3, 50)
hecv_4408	(0, 50)
hendra	(1, 30)
hepatitis_a	(4, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 50)
herpesvirus_2	(2, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(3, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(4, 0)
herpesvirus_7	(2, 50)
herpesvirus_8	(3, 0)
hervk	(1, 40)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 30)
hpiv_2	(5, 10)
hpiv_3	(4, 40)
hpiv_4	(5, 10)
hpv	(2, 50)
human_coronavirus_229e	(4, 50)
human_coronavirus_hku1	(4, 30)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(3, 50)
human_genital_associated_circular_dna	(0, 40)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(2, 30)
ikoma	(0, 20)
ilheus	(5, 0)
influenza_a	(5, 50)
influenza_b	(3, 30)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(4, 50)
j_virus	(0, 50)
jc	(3, 30)
jev	(4, 50)
junin	(5, 0)
kadipiro	(0, 50)
kamiti_river	(0, 30)
kedougou	(0, 0)
kfd	(3, 10)
khujand	(0, 30)
ki_polyomavirus	(0, 40)
kokobera	(0, 40)
lagos_bat	(1, 40)
langat	(1, 50)
lassa	(5, 50)
latino	(1, 0)
lcmv	(2, 50)
leopards_hill	(2, 50)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 40)
louping_ill	(3, 0)
lujo	(1, 0)
luna	(3, 40)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 50)
machupo	(2, 40)
mamastrovirus	(5, 50)
manzanilla	(2, 40)
mapuera	(0, 40)
marburg	(4, 0)
mastadenovirus_a	(5, 40)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(5, 50)
mayaro	(4, 40)
mcv	(4, 0)
measles	(4, 50)
menangle	(4, 30)
mercadeo	(1, 40)
mers	(4, 50)
metapneumovirus	(5, 50)
mobala	(0, 0)
modoc	(0, 20)
mojiang	(0, 0)
mokola	(4, 50)
montana_myotis_leukoencephalitis	(0, 50)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(2, 20)
morogoro	(0, 0)
mossman	(0, 50)
mssi2_225	(0, 40)
mumps	(5, 40)
murine_pneumonia	(1, 20)
mvev	(4, 50)
nariva	(0, 40)
ndv	(5, 50)
nipah	(5, 30)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 50)
ntaya	(0, 40)
o_nyong_nyong	(3, 40)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(5, 30)
parana	(2, 0)
parramatta_river	(0, 50)
pichinde	(2, 50)
pirital	(1, 50)
piscihepevirus_a	(0, 20)
piv_5	(3, 40)
porcine	(0, 50)
powassan	(2, 50)
ppiv_1	(3, 30)
pprv	(5, 40)
ptlv_1	(3, 30)
ptlv_2	(5, 30)
punta_toro	(4, 40)
puumala	(3, 50)
quang_binh	(0, 50)
razdan	(0, 30)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 0)
rhinovirus_b	(3, 50)
rift_valley_fever	(5, 30)
rinderpest	(3, 40)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(2, 20)
ross_river	(3, 30)
rotavirus_a	(5, 50)
rotavirus_b	(5, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 30)
rotavirus_g	(3, 50)
rotavirus_h	(3, 30)
rotavirus_i	(4, 50)
royal_farm	(2, 0)
rsv	(4, 50)
rubella	(4, 50)
sabia	(0, 40)
salem	(0, 40)
sapporo	(3, 50)
sars	(4, 50)
sathuperi	(2, 40)
seal_anellovirus	(1, 30)
sendai	(4, 50)
seoul	(4, 0)
sepik	(0, 30)
sfnv	(4, 0)
sfsv	(2, 40)
sfts	(4, 30)
shamonda	(2, 0)
shimoni_bat	(0, 30)
shuni	(4, 40)
simbu	(0, 40)
simian_41	(0, 30)
simian_torque_teno	(2, 40)
sin_nombre	(3, 50)
slev	(4, 50)
small_anellovirus	(0, 0)
sosuga	(0, 50)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 40)
sv40	(2, 30)
tacaribe	(1, 0)
tailam	(0, 30)
tamana_bat	(0, 30)
tamiami	(0, 40)
tbev	(4, 50)
tembusu	(3, 50)
thogoto	(2, 30)
thottapalayam	(4, 0)
tioman	(0, 40)
tlmv	(0, 50)
torque_teno	(5, 0)
torque_teno_canis	(1, 50)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 40)
torque_teno_midi	(4, 30)
torque_teno_mini	(3, 30)
torque_teno_sus	(4, 50)
torque_teno_tamarin	(0, 50)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 50)
tula	(5, 40)
tupaia	(0, 40)
usutu	(4, 50)
uukuniemi	(4, 50)
vaccinia	(5, 50)
variola	(5, 0)
vee	(4, 50)
vsiv	(4, 30)
wee	(3, 0)
wesselsbron	(5, 40)
west_caucasion_bat	(0, 30)
west_nile	(5, 30)
whitewater_arroyo	(1, 40)
wu_polyomavirus	(2, 0)
yellow_fever	(5, 50)
yokose	(0, 50)
ypv	(0, 40)
zika	(4, 40)
zygosaccharomyces_bailii_z	(0, 40)
