ablv	(1, 30)
achimota	(0, 30)
aedes	(1, 0)
aguacate	(0, 0)
akabane	(3, 0)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 0)
amapari	(1, 0)
ampv	(3, 0)
andes	(1, 0)
apmv	(3, 40)
apoi	(0, 0)
aravan	(0, 20)
aroa	(0, 0)
arumowot	(0, 0)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(2, 20)
bagaza	(3, 30)
banna	(2, 0)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 0)
beilong	(0, 20)
betapapillomavirus_1	(1, 40)
betapapillomavirus_2	(1, 40)
betapapillomavirus_3	(1, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 0)
bhanja	(1, 0)
bk	(2, 20)
bokeloh_bat	(0, 30)
borna_disease	(2, 30)
bovine_hepacivirus	(2, 40)
bpv_3	(3, 40)
brazoran	(0, 20)
brsv	(1, 20)
bunyamwera	(2, 40)
california_encephalitis	(3, 40)
candiru	(1, 50)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 20)
cedar	(0, 0)
cell_fusing_agent	(1, 20)
cetacean_morbillivirus	(0, 40)
chandipura	(1, 50)
chaoyang	(1, 20)
chapare	(0, 0)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(5, 50)
ctfv	(0, 30)
cupixi	(0, 0)
cxfv	(3, 30)
dengue	(4, 50)
dobrava_belgrade	(2, 50)
donggang	(0, 0)
dugbe	(1, 20)
duvenhage	(1, 50)
eblv_1	(2, 30)
eblv_2	(1, 20)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(3, 30)
eee	(2, 50)
entebbe_bat	(0, 0)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(3, 50)
eyach	(0, 30)
feline_morbillivirus	(3, 30)
fer_de_lance	(0, 50)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 40)
guanarito	(2, 0)
hantaan	(3, 40)
hantavirus_z10	(1, 20)
hbov	(2, 30)
heartland	(2, 0)
hecv_4408	(0, 50)
hendra	(1, 20)
hepatitis_a	(4, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(4, 0)
herpesvirus_3	(1, 50)
herpesvirus_4	(3, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(1, 50)
herpesvirus_8	(2, 50)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(2, 20)
hpiv_2	(2, 30)
hpiv_3	(4, 30)
hpiv_4	(2, 50)
hpv	(0, 50)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(3, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 20)
ikoma	(0, 20)
ilheus	(1, 50)
influenza_a	(5, 50)
influenza_b	(3, 30)
influenza_c	(0, 20)
ippy	(0, 20)
irkut	(1, 50)
j_virus	(0, 20)
jc	(2, 20)
jev	(3, 50)
junin	(3, 30)
kadipiro	(0, 50)
kamiti_river	(0, 20)
kedougou	(0, 0)
kfd	(2, 20)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(1, 50)
lagos_bat	(2, 0)
langat	(1, 0)
lassa	(5, 50)
latino	(0, 20)
lcmv	(1, 50)
leopards_hill	(1, 30)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 20)
lujo	(1, 0)
luna	(0, 0)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 20)
machupo	(2, 20)
mamastrovirus	(3, 50)
manzanilla	(1, 20)
mapuera	(0, 20)
marburg	(3, 50)
mastadenovirus_a	(2, 50)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(3, 50)
mastadenovirus_d	(4, 50)
mayaro	(1, 30)
mcv	(2, 0)
measles	(4, 0)
menangle	(1, 0)
mercadeo	(1, 20)
mers	(1, 50)
metapneumovirus	(3, 40)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 20)
mokola	(1, 0)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 20)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(4, 50)
murine_pneumonia	(1, 20)
mvev	(2, 50)
nariva	(0, 20)
ndv	(5, 50)
nipah	(3, 30)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 20)
o_nyong_nyong	(2, 20)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 20)
oropouche	(3, 0)
parana	(0, 20)
parramatta_river	(0, 20)
pichinde	(0, 30)
pirital	(1, 50)
piscihepevirus_a	(0, 0)
piv_5	(3, 0)
porcine	(0, 20)
powassan	(3, 30)
ppiv_1	(3, 30)
pprv	(4, 40)
ptlv_1	(2, 30)
ptlv_2	(2, 50)
punta_toro	(3, 0)
puumala	(4, 50)
quang_binh	(1, 30)
razdan	(0, 20)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(4, 50)
rhinovirus_b	(1, 50)
rift_valley_fever	(3, 30)
rinderpest	(3, 0)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 0)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(2, 0)
rotavirus_c	(5, 0)
rotavirus_f	(0, 20)
rotavirus_g	(1, 0)
rotavirus_h	(2, 30)
rotavirus_i	(1, 30)
royal_farm	(0, 30)
rsv	(4, 30)
rubella	(3, 40)
sabia	(0, 20)
salem	(0, 20)
sapporo	(2, 50)
sars	(4, 50)
sathuperi	(2, 30)
seal_anellovirus	(1, 0)
sendai	(3, 0)
seoul	(4, 30)
sepik	(0, 0)
sfnv	(2, 50)
sfsv	(1, 50)
sfts	(3, 30)
shamonda	(1, 30)
shimoni_bat	(0, 20)
shuni	(2, 50)
simbu	(0, 20)
simian_41	(0, 20)
simian_torque_teno	(1, 20)
sin_nombre	(2, 50)
slev	(3, 30)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 50)
sv40	(2, 20)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 20)
tamiami	(1, 0)
tbev	(4, 40)
tembusu	(3, 30)
thogoto	(1, 0)
thottapalayam	(3, 40)
tioman	(0, 0)
tlmv	(1, 30)
torque_teno	(3, 50)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(1, 0)
torque_teno_mini	(1, 20)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(2, 30)
tupaia	(0, 0)
usutu	(3, 30)
uukuniemi	(2, 50)
vaccinia	(5, 0)
variola	(2, 50)
vee	(3, 50)
vsiv	(3, 20)
wee	(2, 20)
wesselsbron	(1, 30)
west_caucasion_bat	(0, 0)
west_nile	(3, 50)
whitewater_arroyo	(1, 50)
wu_polyomavirus	(1, 20)
yellow_fever	(4, 40)
yokose	(0, 20)
ypv	(0, 20)
zika	(3, 50)
zygosaccharomyces_bailii_z	(0, 0)
