ablv	(1, 30)
achimota	(0, 40)
aedes	(2, 30)
aguacate	(0, 30)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(1, 0)
ampv	(3, 0)
andes	(2, 30)
apmv	(3, 40)
apoi	(0, 20)
aravan	(0, 30)
aroa	(0, 0)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(2, 20)
bagaza	(3, 30)
banna	(3, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 30)
beilong	(0, 30)
betapapillomavirus_1	(2, 40)
betapapillomavirus_2	(1, 40)
betapapillomavirus_3	(2, 40)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 20)
bhanja	(0, 30)
bk	(2, 30)
bokeloh_bat	(0, 30)
borna_disease	(2, 30)
bovine_hepacivirus	(2, 0)
bpv_3	(4, 0)
brazoran	(0, 0)
brsv	(0, 0)
bunyamwera	(3, 40)
california_encephalitis	(3, 40)
candiru	(1, 40)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 0)
cedar	(0, 40)
cell_fusing_agent	(2, 10)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(1, 20)
chapare	(0, 30)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 40)
ctfv	(0, 0)
cupixi	(0, 40)
cxfv	(3, 40)
dengue	(4, 40)
dobrava_belgrade	(3, 40)
donggang	(0, 30)
dugbe	(1, 0)
duvenhage	(2, 20)
eblv_1	(3, 30)
eblv_2	(1, 30)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(3, 30)
eee	(2, 40)
entebbe_bat	(0, 30)
enterovirus_a	(5, 50)
enterovirus_b	(5, 0)
enterovirus_c	(4, 50)
enterovirus_d	(3, 40)
eyach	(0, 30)
feline_morbillivirus	(3, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 30)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(2, 40)
guanarito	(2, 50)
hantaan	(3, 40)
hantavirus_z10	(0, 30)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(4, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(2, 50)
herpesvirus_3	(1, 50)
herpesvirus_4	(3, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(1, 50)
herpesvirus_8	(3, 0)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(3, 40)
hpiv_4	(3, 40)
hpv	(0, 40)
human_coronavirus_229e	(2, 50)
human_coronavirus_hku1	(2, 40)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(2, 30)
ikoma	(0, 30)
ilheus	(2, 0)
influenza_a	(5, 50)
influenza_b	(3, 40)
influenza_c	(0, 30)
ippy	(0, 50)
irkut	(2, 30)
j_virus	(0, 0)
jc	(2, 20)
jev	(3, 50)
junin	(3, 40)
kadipiro	(0, 50)
kamiti_river	(1, 0)
kedougou	(0, 20)
kfd	(2, 30)
khujand	(0, 20)
ki_polyomavirus	(1, 20)
kokobera	(1, 0)
lagos_bat	(1, 40)
langat	(0, 20)
lassa	(5, 50)
latino	(0, 20)
lcmv	(1, 50)
leopards_hill	(1, 20)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 40)
lujo	(0, 20)
luna	(0, 0)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(2, 30)
mamastrovirus	(4, 40)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(3, 40)
mastadenovirus_a	(2, 50)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(3, 50)
mastadenovirus_d	(4, 50)
mayaro	(2, 50)
mcv	(1, 20)
measles	(3, 50)
menangle	(2, 30)
mercadeo	(1, 30)
mers	(2, 50)
metapneumovirus	(4, 30)
mobala	(0, 20)
modoc	(0, 30)
mojiang	(0, 20)
mokola	(1, 40)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 20)
mumps	(4, 50)
murine_pneumonia	(1, 0)
mvev	(2, 50)
nariva	(0, 20)
ndv	(5, 50)
nipah	(3, 30)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 30)
ntaya	(1, 0)
o_nyong_nyong	(3, 0)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 0)
oropouche	(2, 0)
parana	(0, 20)
parramatta_river	(0, 20)
pichinde	(0, 30)
pirital	(1, 30)
piscihepevirus_a	(0, 20)
piv_5	(2, 30)
porcine	(0, 30)
powassan	(3, 40)
ppiv_1	(3, 40)
pprv	(3, 50)
ptlv_1	(3, 30)
ptlv_2	(3, 0)
punta_toro	(3, 30)
puumala	(3, 50)
quang_binh	(0, 50)
razdan	(0, 0)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 50)
rhinovirus_a	(4, 0)
rhinovirus_b	(2, 50)
rift_valley_fever	(3, 30)
rinderpest	(3, 0)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 0)
ross_river	(3, 0)
rotavirus_a	(5, 50)
rotavirus_b	(2, 0)
rotavirus_c	(5, 0)
rotavirus_f	(0, 20)
rotavirus_g	(2, 40)
rotavirus_h	(2, 30)
rotavirus_i	(2, 0)
royal_farm	(1, 0)
rsv	(4, 50)
rubella	(4, 30)
sabia	(0, 30)
salem	(0, 20)
sapporo	(3, 40)
sars	(4, 40)
sathuperi	(2, 0)
seal_anellovirus	(0, 0)
sendai	(3, 0)
seoul	(3, 30)
sepik	(0, 20)
sfnv	(3, 40)
sfsv	(1, 40)
sfts	(3, 30)
shamonda	(1, 30)
shimoni_bat	(0, 20)
shuni	(2, 50)
simbu	(0, 20)
simian_41	(0, 50)
simian_torque_teno	(1, 0)
sin_nombre	(3, 0)
slev	(3, 50)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 30)
sv40	(2, 0)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 20)
tamiami	(1, 20)
tbev	(4, 40)
tembusu	(3, 30)
thogoto	(1, 30)
thottapalayam	(3, 0)
tioman	(0, 30)
tlmv	(1, 30)
torque_teno	(4, 50)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 0)
torque_teno_midi	(1, 30)
torque_teno_mini	(1, 30)
torque_teno_sus	(3, 40)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 30)
tula	(2, 0)
tupaia	(0, 0)
usutu	(3, 0)
uukuniemi	(2, 50)
vaccinia	(4, 0)
variola	(2, 50)
vee	(4, 0)
vsiv	(3, 20)
wee	(2, 10)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 20)
west_nile	(5, 20)
whitewater_arroyo	(1, 50)
wu_polyomavirus	(2, 20)
yellow_fever	(4, 40)
yokose	(0, 20)
ypv	(0, 30)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 20)
