ablv	(2, 20)
achimota	(0, 30)
aedes	(2, 30)
aguacate	(2, 30)
akabane	(3, 0)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 20)
ampv	(3, 0)
andes	(2, 30)
apmv	(3, 0)
apoi	(0, 20)
aravan	(0, 0)
aroa	(0, 40)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(3, 10)
bagaza	(3, 30)
banna	(3, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(2, 20)
beilong	(0, 30)
betapapillomavirus_1	(1, 0)
betapapillomavirus_2	(3, 40)
betapapillomavirus_3	(2, 20)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 30)
bhanja	(0, 40)
bk	(3, 20)
bokeloh_bat	(0, 0)
borna_disease	(3, 30)
bovine_hepacivirus	(3, 40)
bpv_3	(3, 0)
brazoran	(0, 0)
brsv	(0, 40)
bunyamwera	(3, 0)
california_encephalitis	(4, 0)
candiru	(3, 30)
canine_distemper	(3, 10)
canine_pneumovirus	(0, 30)
cedar	(0, 0)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 20)
chikungunya	(2, 20)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 40)
ctfv	(0, 20)
cupixi	(0, 0)
cxfv	(4, 30)
dengue	(4, 30)
dobrava_belgrade	(2, 30)
donggang	(0, 30)
dugbe	(2, 0)
duvenhage	(3, 40)
eblv_1	(2, 30)
eblv_2	(2, 20)
ebola_nonzaire	(3, 0)
ebola_zaire_with_2014	(3, 20)
eee	(3, 0)
entebbe_bat	(0, 30)
enterovirus_a	(4, 40)
enterovirus_b	(4, 0)
enterovirus_c	(4, 40)
enterovirus_d	(2, 30)
eyach	(0, 30)
feline_morbillivirus	(3, 20)
fer_de_lance	(0, 30)
fitzroy_river	(0, 40)
flexal	(0, 40)
gairo	(0, 30)
gbv_c	(4, 40)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(2, 0)
guanarito	(4, 20)
hantaan	(3, 30)
hantavirus_z10	(1, 40)
hbov	(3, 20)
heartland	(3, 20)
hecv_4408	(0, 40)
hendra	(2, 0)
hepatitis_a	(4, 30)
hepatitis_b	(4, 40)
hepatitis_c	(4, 50)
hepatitis_delta	(2, 40)
hepatitis_e	(4, 50)
herpesvirus_1	(3, 50)
herpesvirus_2	(2, 40)
herpesvirus_3	(1, 40)
herpesvirus_4	(3, 40)
herpesvirus_5	(3, 50)
herpesvirus_6	(3, 40)
herpesvirus_7	(0, 40)
herpesvirus_8	(2, 40)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(4, 30)
hpiv_1	(2, 30)
hpiv_2	(2, 40)
hpiv_3	(3, 30)
hpiv_4	(1, 40)
hpv	(2, 30)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(2, 40)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(4, 30)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(3, 40)
ikoma	(0, 40)
ilheus	(3, 20)
influenza_a	(5, 40)
influenza_b	(4, 20)
influenza_c	(0, 40)
ippy	(0, 40)
irkut	(1, 0)
j_virus	(0, 30)
jc	(3, 30)
jev	(4, 50)
junin	(2, 30)
kadipiro	(0, 0)
kamiti_river	(1, 0)
kedougou	(0, 40)
kfd	(2, 40)
khujand	(0, 40)
ki_polyomavirus	(0, 30)
kokobera	(0, 30)
lagos_bat	(3, 0)
langat	(0, 40)
lassa	(4, 50)
latino	(0, 30)
lcmv	(1, 40)
leopards_hill	(2, 0)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 20)
louping_ill	(3, 40)
lujo	(0, 40)
luna	(3, 20)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 20)
machupo	(2, 40)
mamastrovirus	(4, 10)
manzanilla	(2, 30)
mapuera	(0, 20)
marburg	(3, 30)
mastadenovirus_a	(4, 40)
mastadenovirus_b	(4, 30)
mastadenovirus_c	(3, 40)
mastadenovirus_d	(3, 50)
mayaro	(3, 0)
mcv	(1, 30)
measles	(4, 20)
menangle	(3, 40)
mercadeo	(1, 20)
mers	(2, 30)
metapneumovirus	(4, 40)
mobala	(0, 30)
modoc	(0, 40)
mojiang	(0, 40)
mokola	(2, 30)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 40)
mossman	(0, 30)
mssi2_225	(0, 30)
mumps	(3, 30)
murine_pneumonia	(0, 40)
mvev	(4, 20)
nariva	(0, 20)
ndv	(5, 50)
nipah	(4, 20)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 40)
o_nyong_nyong	(3, 20)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(2, 40)
parana	(0, 30)
parramatta_river	(0, 40)
pichinde	(1, 40)
pirital	(1, 30)
piscihepevirus_a	(0, 40)
piv_5	(2, 40)
porcine	(0, 20)
powassan	(4, 40)
ppiv_1	(1, 40)
pprv	(3, 30)
ptlv_1	(4, 20)
ptlv_2	(3, 20)
punta_toro	(3, 20)
puumala	(4, 30)
quang_binh	(0, 20)
razdan	(0, 40)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 10)
rhinovirus_a	(2, 0)
rhinovirus_b	(2, 0)
rift_valley_fever	(4, 30)
rinderpest	(3, 40)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(2, 30)
ross_river	(1, 30)
rotavirus_a	(5, 50)
rotavirus_b	(4, 50)
rotavirus_c	(4, 40)
rotavirus_f	(0, 40)
rotavirus_g	(3, 40)
rotavirus_h	(2, 30)
rotavirus_i	(4, 0)
royal_farm	(0, 30)
rsv	(3, 30)
rubella	(3, 30)
sabia	(0, 30)
salem	(0, 40)
sapporo	(4, 50)
sars	(4, 30)
sathuperi	(4, 30)
seal_anellovirus	(2, 20)
sendai	(4, 30)
seoul	(4, 40)
sepik	(0, 0)
sfnv	(4, 40)
sfsv	(3, 0)
sfts	(3, 40)
shamonda	(0, 40)
shimoni_bat	(0, 30)
shuni	(3, 0)
simbu	(0, 40)
simian_41	(0, 0)
simian_torque_teno	(1, 20)
sin_nombre	(1, 0)
slev	(4, 20)
small_anellovirus	(0, 20)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 40)
sunshine	(0, 30)
sv40	(3, 0)
tacaribe	(1, 40)
tailam	(0, 30)
tamana_bat	(0, 0)
tamiami	(2, 40)
tbev	(4, 30)
tembusu	(3, 40)
thogoto	(1, 50)
thottapalayam	(3, 0)
tioman	(0, 20)
tlmv	(1, 30)
torque_teno	(3, 0)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(1, 30)
torque_teno_midi	(2, 40)
torque_teno_mini	(1, 40)
torque_teno_sus	(3, 30)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 40)
tula	(3, 20)
tupaia	(0, 20)
usutu	(3, 30)
uukuniemi	(2, 50)
vaccinia	(3, 40)
variola	(2, 0)
vee	(4, 30)
vsiv	(2, 40)
wee	(2, 40)
wesselsbron	(4, 20)
west_caucasion_bat	(0, 0)
west_nile	(3, 40)
whitewater_arroyo	(2, 0)
wu_polyomavirus	(2, 40)
yellow_fever	(3, 40)
yokose	(0, 0)
ypv	(0, 30)
zika	(4, 20)
zygosaccharomyces_bailii_z	(0, 30)
