ablv	(1, 20)
achimota	(0, 30)
aedes	(1, 20)
aguacate	(0, 30)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 0)
amapari	(0, 20)
ampv	(2, 30)
andes	(2, 30)
apmv	(2, 40)
apoi	(0, 0)
aravan	(0, 20)
aroa	(0, 30)
arumowot	(0, 20)
aspv	(0, 20)
avian_vornavirus	(0, 20)
b19	(2, 20)
bagaza	(3, 20)
banna	(2, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 0)
beilong	(0, 20)
betapapillomavirus_1	(1, 40)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(0, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(2, 20)
bokeloh_bat	(0, 20)
borna_disease	(1, 30)
bovine_hepacivirus	(1, 30)
bpv_3	(3, 40)
brazoran	(0, 20)
brsv	(0, 20)
bunyamwera	(3, 0)
california_encephalitis	(3, 40)
candiru	(2, 40)
canine_distemper	(3, 40)
canine_pneumovirus	(0, 20)
cedar	(0, 20)
cell_fusing_agent	(1, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 30)
chaoyang	(1, 20)
chapare	(0, 20)
chikungunya	(3, 20)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 40)
ctfv	(0, 20)
cupixi	(0, 0)
cxfv	(3, 30)
dengue	(4, 40)
dobrava_belgrade	(2, 30)
donggang	(0, 20)
dugbe	(1, 20)
duvenhage	(2, 0)
eblv_1	(2, 20)
eblv_2	(1, 20)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(3, 30)
eee	(2, 30)
entebbe_bat	(0, 0)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(3, 30)
eyach	(0, 20)
feline_morbillivirus	(2, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 0)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 30)
guanarito	(2, 0)
hantaan	(3, 0)
hantavirus_z10	(0, 20)
hbov	(2, 20)
heartland	(2, 20)
hecv_4408	(0, 0)
hendra	(1, 20)
hepatitis_a	(3, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 40)
hepatitis_e	(4, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(2, 50)
herpesvirus_3	(1, 40)
herpesvirus_4	(3, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(1, 40)
herpesvirus_7	(1, 50)
herpesvirus_8	(1, 50)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(2, 20)
hpiv_2	(2, 30)
hpiv_3	(3, 30)
hpiv_4	(2, 40)
hpv	(0, 30)
human_coronavirus_229e	(2, 40)
human_coronavirus_hku1	(2, 20)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 20)
ikoma	(0, 0)
ilheus	(2, 20)
influenza_a	(5, 50)
influenza_b	(3, 30)
influenza_c	(0, 20)
ippy	(0, 20)
irkut	(1, 30)
j_virus	(0, 0)
jc	(2, 20)
jev	(3, 40)
junin	(2, 30)
kadipiro	(0, 20)
kamiti_river	(0, 20)
kedougou	(0, 20)
kfd	(2, 20)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(0, 20)
lassa	(5, 50)
latino	(0, 20)
lcmv	(1, 50)
leopards_hill	(1, 20)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 20)
lujo	(0, 0)
luna	(0, 0)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 0)
machupo	(1, 30)
mamastrovirus	(3, 40)
manzanilla	(1, 20)
mapuera	(0, 20)
marburg	(3, 0)
mastadenovirus_a	(2, 50)
mastadenovirus_b	(3, 50)
mastadenovirus_c	(3, 40)
mastadenovirus_d	(3, 50)
mayaro	(1, 30)
mcv	(2, 0)
measles	(3, 30)
menangle	(2, 30)
mercadeo	(1, 0)
mers	(2, 40)
metapneumovirus	(3, 30)
mobala	(0, 20)
modoc	(0, 0)
mojiang	(0, 20)
mokola	(1, 30)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 20)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(3, 30)
murine_pneumonia	(1, 20)
mvev	(2, 0)
nariva	(0, 0)
ndv	(5, 50)
nipah	(2, 0)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 20)
o_nyong_nyong	(2, 0)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(2, 20)
parana	(0, 20)
parramatta_river	(0, 0)
pichinde	(1, 0)
pirital	(1, 30)
piscihepevirus_a	(0, 0)
piv_5	(2, 20)
porcine	(0, 20)
powassan	(1, 0)
ppiv_1	(2, 30)
pprv	(3, 50)
ptlv_1	(2, 20)
ptlv_2	(2, 30)
punta_toro	(3, 30)
puumala	(3, 40)
quang_binh	(0, 20)
razdan	(0, 20)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(2, 50)
rhinovirus_b	(1, 50)
rift_valley_fever	(3, 30)
rinderpest	(3, 30)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(2, 20)
rotavirus_a	(5, 50)
rotavirus_b	(2, 0)
rotavirus_c	(5, 0)
rotavirus_f	(0, 0)
rotavirus_g	(1, 30)
rotavirus_h	(2, 30)
rotavirus_i	(1, 20)
royal_farm	(1, 0)
rsv	(3, 30)
rubella	(3, 30)
sabia	(0, 20)
salem	(0, 0)
sapporo	(3, 40)
sars	(4, 40)
sathuperi	(1, 30)
seal_anellovirus	(1, 20)
sendai	(2, 30)
seoul	(3, 30)
sepik	(0, 20)
sfnv	(2, 40)
sfsv	(1, 30)
sfts	(3, 30)
shamonda	(1, 30)
shimoni_bat	(0, 20)
shuni	(2, 30)
simbu	(0, 20)
simian_41	(0, 0)
simian_torque_teno	(0, 20)
sin_nombre	(2, 30)
slev	(3, 30)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 0)
sv40	(1, 0)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 0)
tamiami	(0, 20)
tbev	(4, 30)
tembusu	(3, 30)
thogoto	(1, 30)
thottapalayam	(2, 30)
tioman	(0, 0)
tlmv	(1, 20)
torque_teno	(2, 50)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 40)
torque_teno_sus	(3, 0)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(2, 20)
tupaia	(0, 20)
usutu	(3, 30)
uukuniemi	(2, 50)
vaccinia	(2, 50)
variola	(1, 50)
vee	(3, 50)
vsiv	(2, 20)
wee	(2, 20)
wesselsbron	(1, 20)
west_caucasion_bat	(0, 20)
west_nile	(4, 40)
whitewater_arroyo	(1, 0)
wu_polyomavirus	(1, 0)
yellow_fever	(3, 40)
yokose	(0, 0)
ypv	(0, 20)
zika	(3, 20)
zygosaccharomyces_bailii_z	(0, 0)
