ablv	(1, 30)
achimota	(0, 40)
aedes	(1, 30)
aguacate	(0, 40)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(0, 30)
ampv	(3, 0)
andes	(3, 0)
apmv	(4, 40)
apoi	(0, 20)
aravan	(0, 30)
aroa	(0, 40)
arumowot	(0, 30)
aspv	(0, 0)
avian_vornavirus	(0, 20)
b19	(2, 30)
bagaza	(2, 40)
banna	(2, 0)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(2, 0)
beilong	(0, 20)
betapapillomavirus_1	(2, 0)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(2, 30)
bokeloh_bat	(0, 0)
borna_disease	(2, 30)
bovine_hepacivirus	(3, 40)
bpv_3	(4, 40)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(2, 40)
california_encephalitis	(3, 40)
candiru	(2, 0)
canine_distemper	(3, 40)
canine_pneumovirus	(0, 30)
cedar	(0, 20)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 40)
chandipura	(0, 40)
chaoyang	(1, 20)
chapare	(0, 20)
chikungunya	(2, 40)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 40)
ctfv	(0, 30)
cupixi	(0, 0)
cxfv	(3, 20)
dengue	(4, 40)
dobrava_belgrade	(1, 40)
donggang	(0, 20)
dugbe	(1, 30)
duvenhage	(2, 30)
eblv_1	(2, 30)
eblv_2	(1, 20)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(3, 20)
eee	(2, 40)
entebbe_bat	(0, 20)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 50)
enterovirus_d	(4, 40)
eyach	(0, 40)
feline_morbillivirus	(3, 40)
fer_de_lance	(0, 0)
fitzroy_river	(0, 0)
flexal	(0, 0)
gairo	(0, 30)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 30)
guanarito	(3, 20)
hantaan	(4, 40)
hantavirus_z10	(0, 30)
hbov	(3, 20)
heartland	(2, 20)
hecv_4408	(0, 40)
hendra	(1, 30)
hepatitis_a	(3, 40)
hepatitis_b	(4, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 20)
hepatitis_e	(5, 50)
herpesvirus_1	(1, 40)
herpesvirus_2	(3, 30)
herpesvirus_3	(1, 40)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(2, 0)
herpesvirus_8	(1, 50)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(4, 40)
hpiv_1	(2, 40)
hpiv_2	(2, 30)
hpiv_3	(3, 30)
hpiv_4	(3, 40)
hpv	(0, 50)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 0)
ikoma	(0, 30)
ilheus	(2, 30)
influenza_a	(4, 50)
influenza_b	(3, 40)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 0)
j_virus	(0, 40)
jc	(2, 20)
jev	(3, 40)
junin	(3, 30)
kadipiro	(0, 30)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(2, 30)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(3, 0)
langat	(0, 40)
lassa	(4, 50)
latino	(0, 30)
lcmv	(3, 40)
leopards_hill	(1, 40)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 20)
lujo	(0, 40)
luna	(2, 40)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 40)
machupo	(3, 40)
mamastrovirus	(4, 40)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(3, 50)
mastadenovirus_a	(4, 0)
mastadenovirus_b	(5, 20)
mastadenovirus_c	(3, 30)
mastadenovirus_d	(4, 30)
mayaro	(2, 30)
mcv	(2, 0)
measles	(3, 30)
menangle	(2, 40)
mercadeo	(2, 0)
mers	(3, 0)
metapneumovirus	(4, 40)
mobala	(0, 0)
modoc	(0, 20)
mojiang	(0, 30)
mokola	(4, 40)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 50)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 30)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(4, 50)
murine_pneumonia	(1, 0)
mvev	(3, 50)
nariva	(0, 20)
ndv	(5, 50)
nipah	(3, 30)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 50)
ntaya	(0, 20)
o_nyong_nyong	(2, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 0)
oropouche	(1, 30)
parana	(1, 0)
parramatta_river	(0, 20)
pichinde	(1, 50)
pirital	(0, 20)
piscihepevirus_a	(0, 0)
piv_5	(2, 30)
porcine	(0, 0)
powassan	(3, 30)
ppiv_1	(3, 40)
pprv	(4, 50)
ptlv_1	(3, 30)
ptlv_2	(3, 30)
punta_toro	(4, 0)
puumala	(2, 50)
quang_binh	(0, 50)
razdan	(0, 30)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(3, 50)
rhinovirus_b	(2, 0)
rift_valley_fever	(3, 30)
rinderpest	(3, 40)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 20)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(5, 40)
rotavirus_c	(5, 0)
rotavirus_f	(0, 30)
rotavirus_g	(0, 50)
rotavirus_h	(2, 30)
rotavirus_i	(1, 50)
royal_farm	(0, 50)
rsv	(4, 40)
rubella	(3, 30)
sabia	(0, 20)
salem	(0, 0)
sapporo	(1, 50)
sars	(5, 40)
sathuperi	(2, 40)
seal_anellovirus	(1, 40)
sendai	(3, 0)
seoul	(4, 30)
sepik	(0, 50)
sfnv	(3, 30)
sfsv	(2, 30)
sfts	(4, 40)
shamonda	(1, 20)
shimoni_bat	(0, 0)
shuni	(2, 30)
simbu	(0, 20)
simian_41	(0, 20)
simian_torque_teno	(1, 20)
sin_nombre	(3, 0)
slev	(2, 50)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 0)
sv40	(1, 20)
tacaribe	(0, 20)
tailam	(0, 40)
tamana_bat	(0, 50)
tamiami	(1, 20)
tbev	(4, 30)
tembusu	(3, 30)
thogoto	(1, 20)
thottapalayam	(2, 40)
tioman	(0, 50)
tlmv	(0, 50)
torque_teno	(2, 50)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(1, 0)
torque_teno_mini	(1, 0)
torque_teno_sus	(5, 0)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(2, 0)
tupaia	(0, 30)
usutu	(3, 30)
uukuniemi	(3, 0)
vaccinia	(2, 50)
variola	(1, 50)
vee	(3, 50)
vsiv	(3, 30)
wee	(2, 20)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 20)
west_nile	(4, 50)
whitewater_arroyo	(1, 50)
wu_polyomavirus	(2, 0)
yellow_fever	(5, 0)
yokose	(0, 20)
ypv	(0, 20)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 0)
