ablv	(4, 0)
achimota	(0, 40)
aedes	(1, 50)
aguacate	(0, 50)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 40)
allpahuayo	(1, 0)
amapari	(0, 30)
ampv	(3, 50)
andes	(4, 50)
apmv	(2, 50)
apoi	(0, 30)
aravan	(0, 50)
aroa	(0, 50)
arumowot	(0, 50)
aspv	(1, 0)
avian_vornavirus	(0, 0)
b19	(4, 40)
bagaza	(5, 40)
banna	(4, 50)
bat_hepevirus	(0, 40)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(3, 0)
beilong	(0, 40)
betapapillomavirus_1	(5, 0)
betapapillomavirus_2	(3, 0)
betapapillomavirus_3	(4, 0)
betapapillomavirus_4	(0, 50)
betapapillomavirus_5	(2, 40)
betapapillomavirus_6	(0, 50)
bhanja	(1, 50)
bk	(3, 30)
bokeloh_bat	(0, 50)
borna_disease	(4, 40)
bovine_hepacivirus	(4, 40)
bpv_3	(5, 50)
brazoran	(0, 0)
brsv	(0, 50)
bunyamwera	(3, 50)
california_encephalitis	(5, 50)
candiru	(4, 50)
canine_distemper	(5, 40)
canine_pneumovirus	(0, 30)
cedar	(0, 50)
cell_fusing_agent	(2, 10)
cetacean_morbillivirus	(0, 50)
chandipura	(2, 40)
chaoyang	(2, 30)
chapare	(0, 40)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(5, 0)
ctfv	(0, 40)
cupixi	(0, 30)
cxfv	(4, 40)
dengue	(4, 50)
dobrava_belgrade	(3, 50)
donggang	(0, 0)
dugbe	(2, 0)
duvenhage	(4, 40)
eblv_1	(4, 10)
eblv_2	(2, 30)
ebola_nonzaire	(5, 0)
ebola_zaire_with_2014	(3, 30)
eee	(3, 50)
entebbe_bat	(0, 40)
enterovirus_a	(5, 50)
enterovirus_b	(5, 0)
enterovirus_c	(5, 0)
enterovirus_d	(5, 50)
eyach	(0, 40)
feline_morbillivirus	(5, 30)
fer_de_lance	(2, 40)
fitzroy_river	(0, 50)
flexal	(0, 40)
gairo	(0, 40)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 30)
great_island	(4, 50)
guanarito	(3, 50)
hantaan	(4, 50)
hantavirus_z10	(0, 30)
hbov	(3, 20)
heartland	(2, 30)
hecv_4408	(0, 40)
hendra	(1, 40)
hepatitis_a	(5, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 50)
herpesvirus_2	(5, 0)
herpesvirus_3	(5, 0)
herpesvirus_4	(4, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 50)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 30)
hpiv_2	(4, 10)
hpiv_3	(4, 50)
hpiv_4	(5, 50)
hpv	(2, 50)
human_coronavirus_229e	(3, 50)
human_coronavirus_hku1	(4, 40)
human_coronavirus_nl63	(4, 50)
human_coronavirus_oc43	(5, 50)
human_genital_associated_circular_dna	(0, 50)
human_picobirnavirus	(0, 40)
human_smacovirus_1	(4, 0)
ikoma	(0, 30)
ilheus	(3, 40)
influenza_a	(5, 50)
influenza_b	(4, 10)
influenza_c	(0, 0)
ippy	(0, 40)
irkut	(0, 50)
j_virus	(0, 0)
jc	(3, 20)
jev	(5, 50)
junin	(4, 0)
kadipiro	(0, 50)
kamiti_river	(1, 50)
kedougou	(0, 30)
kfd	(4, 30)
khujand	(0, 30)
ki_polyomavirus	(1, 20)
kokobera	(1, 50)
lagos_bat	(3, 50)
langat	(0, 30)
lassa	(5, 50)
latino	(1, 0)
lcmv	(2, 50)
leopards_hill	(2, 50)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 40)
louping_ill	(3, 30)
lujo	(0, 50)
luna	(3, 40)
lunk_nks1	(0, 40)
lyssavirus_ozernoe	(0, 40)
machupo	(0, 50)
mamastrovirus	(5, 50)
manzanilla	(2, 30)
mapuera	(0, 40)
marburg	(4, 50)
mastadenovirus_a	(5, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(5, 50)
mayaro	(3, 0)
mcv	(2, 40)
measles	(5, 50)
menangle	(5, 30)
mercadeo	(3, 0)
mers	(4, 50)
metapneumovirus	(4, 50)
mobala	(0, 30)
modoc	(0, 0)
mojiang	(0, 50)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(2, 0)
mopeia_lassa_reassortant_29	(3, 30)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 20)
mumps	(5, 50)
murine_pneumonia	(0, 40)
mvev	(2, 50)
nariva	(0, 0)
ndv	(6, 50)
nipah	(3, 0)
norwalk	(6, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(1, 50)
o_nyong_nyong	(3, 0)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(1, 40)
oropouche	(2, 50)
parana	(0, 50)
parramatta_river	(0, 40)
pichinde	(1, 40)
pirital	(1, 50)
piscihepevirus_a	(0, 30)
piv_5	(3, 0)
porcine	(0, 40)
powassan	(4, 50)
ppiv_1	(3, 40)
pprv	(5, 50)
ptlv_1	(3, 50)
ptlv_2	(5, 0)
punta_toro	(5, 50)
puumala	(5, 50)
quang_binh	(1, 50)
razdan	(0, 30)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(6, 50)
rhinovirus_a	(6, 50)
rhinovirus_b	(2, 50)
rift_valley_fever	(4, 40)
rinderpest	(4, 40)
rio_bravo	(1, 50)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(2, 0)
ross_river	(2, 40)
rotavirus_a	(6, 50)
rotavirus_b	(6, 0)
rotavirus_c	(6, 50)
rotavirus_f	(0, 30)
rotavirus_g	(1, 50)
rotavirus_h	(1, 50)
rotavirus_i	(4, 40)
royal_farm	(0, 40)
rsv	(5, 50)
rubella	(4, 50)
sabia	(2, 0)
salem	(0, 40)
sapporo	(5, 50)
sars	(4, 50)
sathuperi	(2, 50)
seal_anellovirus	(3, 0)
sendai	(4, 0)
seoul	(5, 40)
sepik	(0, 40)
sfnv	(4, 50)
sfsv	(2, 0)
sfts	(4, 40)
shamonda	(3, 0)
shimoni_bat	(0, 30)
shuni	(3, 40)
simbu	(0, 50)
simian_41	(0, 50)
simian_torque_teno	(1, 50)
sin_nombre	(3, 50)
slev	(4, 50)
small_anellovirus	(0, 30)
sosuga	(0, 50)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 50)
sv40	(4, 20)
tacaribe	(1, 40)
tailam	(0, 40)
tamana_bat	(0, 40)
tamiami	(2, 50)
tbev	(4, 50)
tembusu	(5, 40)
thogoto	(1, 40)
thottapalayam	(4, 0)
tioman	(0, 50)
tlmv	(3, 50)
torque_teno	(6, 0)
torque_teno_canis	(2, 30)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(3, 0)
torque_teno_midi	(2, 0)
torque_teno_mini	(2, 50)
torque_teno_sus	(5, 50)
torque_teno_tamarin	(0, 50)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 0)
tula	(4, 50)
tupaia	(0, 30)
usutu	(4, 50)
uukuniemi	(3, 50)
vaccinia	(6, 0)
variola	(3, 0)
vee	(4, 50)
vsiv	(3, 30)
wee	(2, 10)
wesselsbron	(3, 0)
west_caucasion_bat	(0, 0)
west_nile	(5, 50)
whitewater_arroyo	(2, 40)
wu_polyomavirus	(2, 30)
yellow_fever	(4, 50)
yokose	(0, 50)
ypv	(0, 40)
zika	(4, 50)
zygosaccharomyces_bailii_z	(0, 0)
