ablv	(4, 0)
achimota	(0, 40)
aedes	(3, 30)
aguacate	(2, 30)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 40)
allpahuayo	(0, 30)
amapari	(1, 0)
ampv	(3, 40)
andes	(2, 40)
apmv	(3, 40)
apoi	(0, 40)
aravan	(0, 40)
aroa	(0, 0)
arumowot	(0, 0)
aspv	(1, 0)
avian_vornavirus	(0, 20)
b19	(4, 10)
bagaza	(3, 40)
banna	(4, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 40)
bear_canyon	(3, 30)
beilong	(0, 30)
betapapillomavirus_1	(3, 50)
betapapillomavirus_2	(4, 30)
betapapillomavirus_3	(1, 40)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 30)
bhanja	(0, 40)
bk	(3, 20)
bokeloh_bat	(0, 30)
borna_disease	(4, 0)
bovine_hepacivirus	(4, 30)
bpv_3	(3, 50)
brazoran	(0, 30)
brsv	(0, 40)
bunyamwera	(4, 50)
california_encephalitis	(4, 50)
candiru	(3, 50)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 50)
cedar	(0, 50)
cell_fusing_agent	(3, 40)
cetacean_morbillivirus	(0, 40)
chandipura	(3, 0)
chaoyang	(2, 30)
chapare	(0, 30)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(5, 50)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(3, 40)
dengue	(4, 50)
dobrava_belgrade	(3, 40)
donggang	(0, 0)
dugbe	(2, 0)
duvenhage	(2, 0)
eblv_1	(3, 10)
eblv_2	(2, 40)
ebola_nonzaire	(4, 50)
ebola_zaire_with_2014	(4, 30)
eee	(2, 40)
entebbe_bat	(0, 20)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 0)
enterovirus_d	(5, 40)
eyach	(0, 0)
feline_morbillivirus	(4, 50)
fer_de_lance	(1, 0)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 20)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 50)
guanarito	(2, 0)
hantaan	(4, 50)
hantavirus_z10	(0, 30)
hbov	(3, 40)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(1, 40)
hepatitis_a	(5, 20)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 10)
hepatitis_e	(5, 50)
herpesvirus_1	(4, 50)
herpesvirus_2	(5, 0)
herpesvirus_3	(1, 50)
herpesvirus_4	(5, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 50)
hervk	(2, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(4, 50)
hpiv_4	(2, 50)
hpv	(2, 40)
human_coronavirus_229e	(4, 40)
human_coronavirus_hku1	(4, 40)
human_coronavirus_nl63	(2, 50)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(2, 40)
ikoma	(0, 30)
ilheus	(2, 0)
influenza_a	(5, 50)
influenza_b	(3, 50)
influenza_c	(0, 40)
ippy	(0, 0)
irkut	(1, 30)
j_virus	(0, 50)
jc	(3, 30)
jev	(5, 0)
junin	(4, 30)
kadipiro	(1, 30)
kamiti_river	(0, 30)
kedougou	(0, 50)
kfd	(4, 30)
khujand	(0, 30)
ki_polyomavirus	(0, 30)
kokobera	(1, 0)
lagos_bat	(2, 0)
langat	(0, 20)
lassa	(5, 50)
latino	(0, 30)
lcmv	(2, 50)
leopards_hill	(1, 30)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 40)
louping_ill	(3, 30)
lujo	(0, 40)
luna	(4, 40)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 30)
machupo	(4, 0)
mamastrovirus	(5, 40)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(4, 50)
mastadenovirus_a	(3, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(3, 50)
mastadenovirus_d	(4, 50)
mayaro	(2, 30)
mcv	(2, 50)
measles	(4, 40)
menangle	(1, 50)
mercadeo	(2, 20)
mers	(4, 50)
metapneumovirus	(5, 40)
mobala	(0, 50)
modoc	(0, 30)
mojiang	(0, 30)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(3, 30)
morogoro	(0, 50)
mossman	(0, 20)
mssi2_225	(0, 20)
mumps	(5, 40)
murine_pneumonia	(0, 40)
mvev	(2, 50)
nariva	(0, 30)
ndv	(5, 50)
nipah	(3, 40)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 30)
ntaya	(1, 0)
o_nyong_nyong	(2, 50)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(3, 40)
oropouche	(4, 40)
parana	(0, 50)
parramatta_river	(0, 20)
pichinde	(2, 0)
pirital	(0, 40)
piscihepevirus_a	(0, 50)
piv_5	(2, 30)
porcine	(0, 40)
powassan	(5, 10)
ppiv_1	(2, 50)
pprv	(5, 0)
ptlv_1	(2, 50)
ptlv_2	(4, 50)
punta_toro	(4, 40)
puumala	(5, 0)
quang_binh	(1, 0)
razdan	(0, 40)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(4, 50)
rift_valley_fever	(4, 0)
rinderpest	(5, 30)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(2, 30)
ross_river	(4, 0)
rotavirus_a	(5, 50)
rotavirus_b	(2, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 30)
rotavirus_g	(2, 30)
rotavirus_h	(4, 30)
rotavirus_i	(1, 40)
royal_farm	(0, 30)
rsv	(4, 40)
rubella	(5, 30)
sabia	(0, 30)
salem	(0, 0)
sapporo	(4, 50)
sars	(4, 50)
sathuperi	(4, 30)
seal_anellovirus	(2, 20)
sendai	(3, 0)
seoul	(4, 30)
sepik	(0, 20)
sfnv	(2, 50)
sfsv	(3, 40)
sfts	(4, 50)
shamonda	(1, 50)
shimoni_bat	(0, 40)
shuni	(2, 30)
simbu	(0, 20)
simian_41	(0, 30)
simian_torque_teno	(1, 30)
sin_nombre	(3, 50)
slev	(4, 50)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 0)
sv40	(2, 30)
tacaribe	(1, 0)
tailam	(0, 0)
tamana_bat	(0, 30)
tamiami	(2, 30)
tbev	(5, 40)
tembusu	(4, 0)
thogoto	(1, 40)
thottapalayam	(4, 40)
tioman	(0, 0)
tlmv	(1, 30)
torque_teno	(3, 50)
torque_teno_canis	(3, 20)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(2, 40)
torque_teno_midi	(1, 0)
torque_teno_mini	(2, 0)
torque_teno_sus	(5, 50)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 40)
tula	(3, 0)
tupaia	(0, 50)
usutu	(4, 0)
uukuniemi	(4, 50)
vaccinia	(3, 50)
variola	(3, 50)
vee	(5, 0)
vsiv	(4, 30)
wee	(2, 40)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 0)
west_nile	(4, 50)
whitewater_arroyo	(1, 0)
wu_polyomavirus	(2, 0)
yellow_fever	(4, 40)
yokose	(0, 30)
ypv	(0, 30)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 0)
