ablv	(1, 40)
achimota	(0, 40)
aedes	(2, 40)
aguacate	(1, 0)
akabane	(3, 50)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(2, 50)
andes	(2, 50)
apmv	(3, 50)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 50)
arumowot	(0, 50)
aspv	(1, 0)
avian_vornavirus	(0, 20)
b19	(3, 30)
bagaza	(3, 30)
banna	(2, 50)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 50)
beilong	(0, 30)
betapapillomavirus_1	(1, 50)
betapapillomavirus_2	(2, 50)
betapapillomavirus_3	(2, 40)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(1, 30)
betapapillomavirus_6	(0, 20)
bhanja	(1, 0)
bk	(2, 30)
bokeloh_bat	(0, 20)
borna_disease	(2, 50)
bovine_hepacivirus	(1, 50)
bpv_3	(4, 0)
brazoran	(0, 0)
brsv	(0, 30)
bunyamwera	(3, 50)
california_encephalitis	(5, 0)
candiru	(2, 0)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 40)
chaoyang	(3, 0)
chapare	(0, 20)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(5, 50)
ctfv	(0, 40)
cupixi	(0, 30)
cxfv	(4, 0)
dengue	(5, 50)
dobrava_belgrade	(3, 0)
donggang	(0, 20)
dugbe	(1, 50)
duvenhage	(2, 30)
eblv_1	(3, 40)
eblv_2	(2, 0)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(3, 50)
eee	(3, 50)
entebbe_bat	(0, 50)
enterovirus_a	(5, 50)
enterovirus_b	(5, 0)
enterovirus_c	(5, 50)
enterovirus_d	(3, 50)
eyach	(0, 0)
feline_morbillivirus	(3, 50)
fer_de_lance	(1, 40)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(2, 50)
guanarito	(2, 40)
hantaan	(3, 50)
hantavirus_z10	(1, 0)
hbov	(3, 30)
heartland	(2, 30)
hecv_4408	(0, 50)
hendra	(2, 30)
hepatitis_a	(4, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(4, 0)
herpesvirus_2	(4, 50)
herpesvirus_3	(1, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(3, 0)
herpesvirus_7	(1, 50)
herpesvirus_8	(3, 0)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(2, 30)
hpiv_2	(2, 30)
hpiv_3	(3, 40)
hpiv_4	(3, 40)
hpv	(1, 0)
human_coronavirus_229e	(4, 50)
human_coronavirus_hku1	(3, 40)
human_coronavirus_nl63	(5, 0)
human_coronavirus_oc43	(3, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 0)
ikoma	(0, 30)
ilheus	(2, 40)
influenza_a	(5, 50)
influenza_b	(3, 40)
influenza_c	(0, 30)
ippy	(0, 50)
irkut	(2, 40)
j_virus	(0, 30)
jc	(3, 20)
jev	(3, 50)
junin	(3, 30)
kadipiro	(0, 0)
kamiti_river	(0, 20)
kedougou	(0, 20)
kfd	(2, 30)
khujand	(0, 20)
ki_polyomavirus	(1, 20)
kokobera	(1, 0)
lagos_bat	(2, 50)
langat	(0, 30)
lassa	(5, 50)
latino	(1, 50)
lcmv	(2, 0)
leopards_hill	(1, 40)
liao_ning	(0, 40)
lloviu_cuevavirus	(0, 30)
louping_ill	(3, 30)
lujo	(1, 0)
luna	(0, 50)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 0)
machupo	(3, 30)
mamastrovirus	(4, 50)
manzanilla	(2, 40)
mapuera	(0, 30)
marburg	(4, 0)
mastadenovirus_a	(4, 0)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 50)
mcv	(2, 30)
measles	(4, 40)
menangle	(1, 50)
mercadeo	(2, 0)
mers	(2, 50)
metapneumovirus	(3, 50)
mobala	(0, 30)
modoc	(0, 50)
mojiang	(0, 30)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 0)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(4, 50)
murine_pneumonia	(1, 30)
mvev	(2, 50)
nariva	(0, 30)
ndv	(6, 50)
nipah	(3, 40)
norwalk	(6, 0)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 30)
o_nyong_nyong	(2, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(3, 40)
parana	(0, 20)
parramatta_river	(0, 30)
pichinde	(0, 30)
pirital	(1, 40)
piscihepevirus_a	(0, 20)
piv_5	(3, 0)
porcine	(0, 50)
powassan	(2, 50)
ppiv_1	(3, 40)
pprv	(4, 50)
ptlv_1	(4, 10)
ptlv_2	(3, 30)
punta_toro	(3, 50)
puumala	(4, 50)
quang_binh	(1, 40)
razdan	(0, 20)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(6, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(3, 50)
rift_valley_fever	(3, 30)
rinderpest	(2, 50)
rio_bravo	(1, 50)
rodent_hepacivirus	(0, 50)
rodent_torque_teno	(1, 20)
ross_river	(2, 50)
rotavirus_a	(6, 50)
rotavirus_b	(2, 50)
rotavirus_c	(6, 0)
rotavirus_f	(0, 30)
rotavirus_g	(1, 0)
rotavirus_h	(5, 30)
rotavirus_i	(1, 0)
royal_farm	(1, 0)
rsv	(5, 50)
rubella	(4, 40)
sabia	(0, 30)
salem	(0, 30)
sapporo	(3, 50)
sars	(4, 50)
sathuperi	(2, 50)
seal_anellovirus	(1, 0)
sendai	(2, 50)
seoul	(3, 50)
sepik	(0, 50)
sfnv	(2, 50)
sfsv	(2, 30)
sfts	(4, 40)
shamonda	(1, 50)
shimoni_bat	(0, 20)
shuni	(3, 0)
simbu	(0, 50)
simian_41	(0, 30)
simian_torque_teno	(1, 30)
sin_nombre	(3, 50)
slev	(4, 0)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 0)
sv40	(2, 30)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 20)
tamiami	(1, 0)
tbev	(5, 50)
tembusu	(3, 40)
thogoto	(1, 0)
thottapalayam	(3, 50)
tioman	(0, 0)
tlmv	(2, 0)
torque_teno	(5, 50)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 0)
torque_teno_midi	(1, 0)
torque_teno_mini	(1, 50)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(2, 40)
tupaia	(0, 30)
usutu	(3, 40)
uukuniemi	(2, 50)
vaccinia	(3, 50)
variola	(2, 50)
vee	(3, 50)
vsiv	(4, 30)
wee	(2, 30)
wesselsbron	(1, 0)
west_caucasion_bat	(0, 50)
west_nile	(4, 50)
whitewater_arroyo	(1, 50)
wu_polyomavirus	(2, 0)
yellow_fever	(4, 50)
yokose	(0, 50)
ypv	(0, 30)
zika	(4, 40)
zygosaccharomyces_bailii_z	(0, 0)
