ablv	(3, 30)
achimota	(0, 30)
aedes	(3, 40)
aguacate	(1, 40)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 30)
amapari	(0, 40)
ampv	(3, 40)
andes	(2, 40)
apmv	(4, 40)
apoi	(0, 30)
aravan	(0, 40)
aroa	(0, 30)
arumowot	(0, 40)
aspv	(0, 30)
avian_vornavirus	(0, 20)
b19	(2, 30)
bagaza	(3, 10)
banna	(3, 40)
bat_hepevirus	(0, 40)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 40)
beilong	(0, 30)
betapapillomavirus_1	(3, 40)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(2, 40)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 30)
bhanja	(0, 40)
bk	(3, 40)
bokeloh_bat	(0, 20)
borna_disease	(2, 40)
bovine_hepacivirus	(4, 30)
bpv_3	(4, 30)
brazoran	(0, 20)
brsv	(0, 40)
bunyamwera	(4, 30)
california_encephalitis	(4, 0)
candiru	(1, 0)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 20)
cedar	(0, 20)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 40)
chaoyang	(1, 30)
chapare	(0, 30)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 40)
ctfv	(0, 0)
cupixi	(0, 30)
cxfv	(3, 40)
dengue	(4, 40)
dobrava_belgrade	(2, 40)
donggang	(0, 0)
dugbe	(1, 30)
duvenhage	(2, 30)
eblv_1	(3, 20)
eblv_2	(2, 30)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(4, 20)
eee	(2, 40)
entebbe_bat	(0, 0)
enterovirus_a	(4, 50)
enterovirus_b	(4, 50)
enterovirus_c	(4, 50)
enterovirus_d	(4, 40)
eyach	(0, 40)
feline_morbillivirus	(4, 40)
fer_de_lance	(1, 0)
fitzroy_river	(0, 0)
flexal	(0, 20)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 40)
guanarito	(2, 0)
hantaan	(4, 30)
hantavirus_z10	(0, 20)
hbov	(2, 40)
heartland	(2, 30)
hecv_4408	(0, 50)
hendra	(3, 0)
hepatitis_a	(3, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 10)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 40)
herpesvirus_2	(2, 50)
herpesvirus_3	(3, 50)
herpesvirus_4	(3, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 50)
hervk	(1, 40)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(2, 40)
hpiv_2	(2, 10)
hpiv_3	(4, 20)
hpiv_4	(2, 40)
hpv	(1, 0)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(3, 20)
human_coronavirus_oc43	(3, 50)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(4, 20)
ikoma	(0, 20)
ilheus	(2, 40)
influenza_a	(5, 50)
influenza_b	(4, 20)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 50)
j_virus	(0, 30)
jc	(4, 20)
jev	(4, 50)
junin	(2, 40)
kadipiro	(0, 50)
kamiti_river	(0, 40)
kedougou	(0, 30)
kfd	(4, 20)
khujand	(0, 40)
ki_polyomavirus	(1, 30)
kokobera	(0, 30)
lagos_bat	(2, 50)
langat	(0, 20)
lassa	(5, 50)
latino	(0, 20)
lcmv	(2, 50)
leopards_hill	(2, 20)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 30)
lujo	(0, 40)
luna	(0, 50)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 0)
machupo	(4, 40)
mamastrovirus	(4, 50)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(4, 30)
mastadenovirus_a	(4, 50)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(4, 30)
mastadenovirus_d	(5, 50)
mayaro	(2, 30)
mcv	(2, 20)
measles	(4, 40)
menangle	(2, 40)
mercadeo	(2, 0)
mers	(3, 0)
metapneumovirus	(4, 40)
mobala	(0, 30)
modoc	(0, 0)
mojiang	(0, 20)
mokola	(2, 40)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(2, 20)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 30)
mumps	(5, 30)
murine_pneumonia	(1, 50)
mvev	(4, 40)
nariva	(0, 50)
ndv	(5, 50)
nipah	(2, 40)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(1, 50)
o_nyong_nyong	(2, 30)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(3, 0)
oropouche	(4, 40)
parana	(0, 30)
parramatta_river	(0, 50)
pichinde	(2, 0)
pirital	(1, 40)
piscihepevirus_a	(0, 40)
piv_5	(2, 40)
porcine	(0, 50)
powassan	(2, 0)
ppiv_1	(3, 50)
pprv	(3, 40)
ptlv_1	(2, 30)
ptlv_2	(4, 20)
punta_toro	(3, 50)
puumala	(4, 40)
quang_binh	(1, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(5, 50)
rift_valley_fever	(4, 30)
rinderpest	(4, 0)
rio_bravo	(0, 40)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 30)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(4, 40)
rotavirus_c	(5, 50)
rotavirus_f	(0, 0)
rotavirus_g	(3, 30)
rotavirus_h	(5, 50)
rotavirus_i	(3, 30)
royal_farm	(1, 0)
rsv	(4, 50)
rubella	(4, 30)
sabia	(0, 50)
salem	(0, 40)
sapporo	(5, 40)
sars	(3, 50)
sathuperi	(2, 50)
seal_anellovirus	(2, 20)
sendai	(3, 30)
seoul	(4, 50)
sepik	(0, 50)
sfnv	(2, 0)
sfsv	(4, 30)
sfts	(4, 30)
shamonda	(1, 30)
shimoni_bat	(0, 20)
shuni	(4, 0)
simbu	(0, 30)
simian_41	(0, 30)
simian_torque_teno	(0, 30)
sin_nombre	(2, 40)
slev	(5, 0)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 0)
sv40	(4, 0)
tacaribe	(1, 0)
tailam	(0, 0)
tamana_bat	(0, 0)
tamiami	(2, 50)
tbev	(4, 50)
tembusu	(2, 50)
thogoto	(1, 50)
thottapalayam	(4, 40)
tioman	(0, 0)
tlmv	(1, 30)
torque_teno	(4, 0)
torque_teno_canis	(3, 0)
torque_teno_douroucouli	(0, 50)
torque_teno_felis	(2, 0)
torque_teno_midi	(1, 0)
torque_teno_mini	(1, 30)
torque_teno_sus	(3, 40)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 40)
tula	(3, 50)
tupaia	(0, 0)
usutu	(3, 0)
uukuniemi	(2, 50)
vaccinia	(5, 50)
variola	(3, 50)
vee	(5, 50)
vsiv	(2, 40)
wee	(2, 40)
wesselsbron	(4, 40)
west_caucasion_bat	(0, 30)
west_nile	(5, 50)
whitewater_arroyo	(1, 0)
wu_polyomavirus	(2, 30)
yellow_fever	(5, 0)
yokose	(0, 0)
ypv	(0, 50)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 50)
