ablv	(2, 20)
achimota	(0, 0)
aedes	(3, 20)
aguacate	(3, 30)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(1, 0)
ampv	(2, 40)
andes	(2, 20)
apmv	(2, 40)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(2, 40)
bagaza	(2, 30)
banna	(3, 30)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(2, 40)
beilong	(0, 30)
betapapillomavirus_1	(3, 40)
betapapillomavirus_2	(3, 40)
betapapillomavirus_3	(1, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 20)
bhanja	(0, 20)
bk	(2, 40)
bokeloh_bat	(0, 40)
borna_disease	(2, 30)
bovine_hepacivirus	(2, 0)
bpv_3	(4, 30)
brazoran	(0, 30)
brsv	(0, 40)
bunyamwera	(4, 0)
california_encephalitis	(4, 30)
candiru	(4, 30)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 20)
cedar	(0, 30)
cell_fusing_agent	(3, 20)
cetacean_morbillivirus	(0, 40)
chandipura	(2, 30)
chaoyang	(3, 0)
chapare	(0, 40)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(4, 40)
ctfv	(0, 20)
cupixi	(0, 30)
cxfv	(4, 30)
dengue	(4, 40)
dobrava_belgrade	(2, 30)
donggang	(0, 40)
dugbe	(1, 30)
duvenhage	(2, 30)
eblv_1	(3, 40)
eblv_2	(2, 30)
ebola_nonzaire	(4, 40)
ebola_zaire_with_2014	(3, 20)
eee	(3, 30)
entebbe_bat	(0, 30)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(2, 40)
eyach	(0, 40)
feline_morbillivirus	(4, 40)
fer_de_lance	(1, 0)
fitzroy_river	(0, 30)
flexal	(0, 20)
gairo	(0, 30)
gbv_c	(4, 40)
gemycircularvirus_sl1	(2, 20)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 30)
guanarito	(2, 30)
hantaan	(4, 40)
hantavirus_z10	(1, 20)
hbov	(3, 20)
heartland	(4, 0)
hecv_4408	(0, 30)
hendra	(2, 20)
hepatitis_a	(3, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 30)
hepatitis_e	(5, 50)
herpesvirus_1	(1, 40)
herpesvirus_2	(2, 50)
herpesvirus_3	(4, 0)
herpesvirus_4	(3, 40)
herpesvirus_5	(3, 50)
herpesvirus_6	(3, 50)
herpesvirus_7	(0, 30)
herpesvirus_8	(1, 50)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(4, 40)
hpiv_1	(3, 10)
hpiv_2	(3, 30)
hpiv_3	(4, 30)
hpiv_4	(3, 40)
hpv	(2, 30)
human_coronavirus_229e	(4, 30)
human_coronavirus_hku1	(2, 20)
human_coronavirus_nl63	(2, 20)
human_coronavirus_oc43	(4, 20)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 0)
ikoma	(0, 30)
ilheus	(3, 30)
influenza_a	(4, 50)
influenza_b	(4, 40)
influenza_c	(0, 30)
ippy	(0, 0)
irkut	(2, 30)
j_virus	(0, 20)
jc	(3, 40)
jev	(3, 50)
junin	(2, 30)
kadipiro	(2, 20)
kamiti_river	(0, 40)
kedougou	(0, 40)
kfd	(2, 40)
khujand	(0, 20)
ki_polyomavirus	(0, 40)
kokobera	(1, 0)
lagos_bat	(1, 30)
langat	(0, 40)
lassa	(5, 40)
latino	(0, 30)
lcmv	(1, 40)
leopards_hill	(1, 40)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 0)
louping_ill	(3, 40)
lujo	(0, 20)
luna	(0, 20)
lunk_nks1	(0, 40)
lyssavirus_ozernoe	(0, 20)
machupo	(4, 40)
mamastrovirus	(2, 40)
manzanilla	(1, 40)
mapuera	(0, 20)
marburg	(2, 50)
mastadenovirus_a	(4, 40)
mastadenovirus_b	(5, 40)
mastadenovirus_c	(3, 30)
mastadenovirus_d	(5, 30)
mayaro	(2, 30)
mcv	(3, 20)
measles	(3, 30)
menangle	(4, 20)
mercadeo	(1, 40)
mers	(4, 30)
metapneumovirus	(3, 20)
mobala	(0, 40)
modoc	(0, 30)
mojiang	(0, 40)
mokola	(1, 30)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(2, 30)
morogoro	(0, 40)
mossman	(0, 50)
mssi2_225	(0, 20)
mumps	(3, 40)
murine_pneumonia	(0, 40)
mvev	(4, 30)
nariva	(0, 20)
ndv	(5, 40)
nipah	(3, 20)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 0)
o_nyong_nyong	(2, 40)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(2, 20)
oropouche	(1, 50)
parana	(1, 0)
parramatta_river	(0, 40)
pichinde	(1, 40)
pirital	(1, 20)
piscihepevirus_a	(0, 40)
piv_5	(2, 40)
porcine	(0, 20)
powassan	(1, 40)
ppiv_1	(4, 30)
pprv	(4, 40)
ptlv_1	(2, 50)
ptlv_2	(4, 30)
punta_toro	(2, 40)
puumala	(5, 40)
quang_binh	(0, 50)
razdan	(0, 50)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 10)
rhinovirus_a	(1, 50)
rhinovirus_b	(1, 50)
rift_valley_fever	(3, 20)
rinderpest	(3, 0)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 40)
rodent_torque_teno	(2, 30)
ross_river	(3, 0)
rotavirus_a	(5, 50)
rotavirus_b	(5, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 30)
rotavirus_g	(2, 50)
rotavirus_h	(2, 20)
rotavirus_i	(4, 30)
royal_farm	(0, 50)
rsv	(5, 40)
rubella	(3, 40)
sabia	(0, 20)
salem	(0, 30)
sapporo	(3, 50)
sars	(4, 50)
sathuperi	(2, 30)
seal_anellovirus	(1, 40)
sendai	(2, 50)
seoul	(4, 20)
sepik	(0, 20)
sfnv	(2, 30)
sfsv	(4, 50)
sfts	(3, 30)
shamonda	(2, 40)
shimoni_bat	(0, 30)
shuni	(3, 50)
simbu	(0, 0)
simian_41	(0, 40)
simian_torque_teno	(3, 20)
sin_nombre	(2, 30)
slev	(2, 40)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 20)
sv40	(3, 40)
tacaribe	(0, 30)
tailam	(0, 0)
tamana_bat	(0, 50)
tamiami	(2, 40)
tbev	(3, 50)
tembusu	(4, 0)
thogoto	(3, 30)
thottapalayam	(2, 50)
tioman	(0, 50)
tlmv	(3, 50)
torque_teno	(5, 40)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(3, 0)
torque_teno_midi	(2, 30)
torque_teno_mini	(1, 20)
torque_teno_sus	(4, 50)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 20)
tula	(1, 30)
tupaia	(0, 30)
usutu	(3, 30)
uukuniemi	(4, 50)
vaccinia	(4, 50)
variola	(3, 50)
vee	(4, 30)
vsiv	(3, 40)
wee	(2, 30)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 30)
west_nile	(3, 50)
whitewater_arroyo	(3, 30)
wu_polyomavirus	(2, 30)
yellow_fever	(3, 30)
yokose	(0, 40)
ypv	(0, 0)
zika	(4, 40)
zygosaccharomyces_bailii_z	(0, 20)
