ablv	(1, 30)
achimota	(0, 20)
aedes	(3, 30)
aguacate	(0, 20)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(3, 20)
andes	(2, 30)
apmv	(2, 40)
apoi	(0, 30)
aravan	(0, 20)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 20)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(3, 30)
banna	(3, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(2, 20)
beilong	(0, 30)
betapapillomavirus_1	(2, 0)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(1, 20)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 20)
bhanja	(0, 30)
bk	(3, 30)
bokeloh_bat	(0, 30)
borna_disease	(3, 20)
bovine_hepacivirus	(3, 30)
bpv_3	(2, 0)
brazoran	(0, 30)
brsv	(0, 20)
bunyamwera	(3, 40)
california_encephalitis	(3, 30)
candiru	(2, 30)
canine_distemper	(3, 20)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(3, 0)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(2, 0)
chapare	(0, 30)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 40)
ctfv	(0, 0)
cupixi	(0, 20)
cxfv	(3, 0)
dengue	(4, 30)
dobrava_belgrade	(3, 30)
donggang	(0, 0)
dugbe	(1, 30)
duvenhage	(2, 0)
eblv_1	(3, 20)
eblv_2	(1, 30)
ebola_nonzaire	(3, 30)
ebola_zaire_with_2014	(2, 20)
eee	(2, 30)
entebbe_bat	(0, 30)
enterovirus_a	(4, 40)
enterovirus_b	(3, 40)
enterovirus_c	(3, 40)
enterovirus_d	(2, 20)
eyach	(0, 0)
feline_morbillivirus	(3, 0)
fer_de_lance	(1, 20)
fitzroy_river	(0, 30)
flexal	(0, 20)
gairo	(0, 30)
gbv_c	(2, 40)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 30)
great_island	(1, 20)
guanarito	(2, 30)
hantaan	(2, 20)
hantavirus_z10	(1, 0)
hbov	(1, 30)
heartland	(2, 20)
hecv_4408	(0, 40)
hendra	(1, 30)
hepatitis_a	(3, 20)
hepatitis_b	(4, 40)
hepatitis_c	(4, 50)
hepatitis_delta	(3, 40)
hepatitis_e	(4, 40)
herpesvirus_1	(1, 40)
herpesvirus_2	(3, 30)
herpesvirus_3	(1, 40)
herpesvirus_4	(3, 40)
herpesvirus_5	(4, 40)
herpesvirus_6	(2, 40)
herpesvirus_7	(0, 30)
herpesvirus_8	(0, 40)
hervk	(1, 0)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(3, 50)
hpiv_1	(3, 20)
hpiv_2	(2, 10)
hpiv_3	(3, 10)
hpiv_4	(1, 30)
hpv	(1, 0)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(3, 20)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(1, 20)
ikoma	(0, 30)
ilheus	(3, 30)
influenza_a	(5, 30)
influenza_b	(3, 30)
influenza_c	(0, 20)
ippy	(0, 30)
irkut	(1, 0)
j_virus	(0, 0)
jc	(2, 30)
jev	(4, 40)
junin	(3, 30)
kadipiro	(0, 0)
kamiti_river	(1, 0)
kedougou	(0, 30)
kfd	(2, 30)
khujand	(0, 20)
ki_polyomavirus	(0, 20)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(0, 30)
lassa	(4, 40)
latino	(0, 30)
lcmv	(1, 50)
leopards_hill	(1, 30)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 20)
louping_ill	(3, 20)
lujo	(0, 30)
luna	(3, 30)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 20)
machupo	(3, 30)
mamastrovirus	(4, 30)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(4, 30)
mastadenovirus_a	(4, 40)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(3, 30)
mastadenovirus_d	(3, 30)
mayaro	(1, 0)
mcv	(1, 30)
measles	(3, 30)
menangle	(2, 30)
mercadeo	(1, 30)
mers	(3, 0)
metapneumovirus	(3, 30)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 0)
mokola	(4, 30)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(2, 20)
morogoro	(0, 0)
mossman	(0, 20)
mssi2_225	(0, 20)
mumps	(2, 40)
murine_pneumonia	(1, 0)
mvev	(3, 20)
nariva	(0, 20)
ndv	(5, 40)
nipah	(2, 30)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 20)
o_nyong_nyong	(2, 20)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(2, 0)
oropouche	(3, 30)
parana	(0, 20)
parramatta_river	(0, 0)
pichinde	(2, 0)
pirital	(0, 40)
piscihepevirus_a	(0, 20)
piv_5	(2, 0)
porcine	(0, 0)
powassan	(1, 0)
ppiv_1	(3, 20)
pprv	(4, 30)
ptlv_1	(3, 20)
ptlv_2	(2, 20)
punta_toro	(2, 40)
puumala	(2, 0)
quang_binh	(0, 0)
razdan	(0, 20)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 40)
rhinovirus_a	(4, 50)
rhinovirus_b	(3, 50)
rift_valley_fever	(3, 30)
rinderpest	(2, 30)
rio_bravo	(0, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(2, 20)
ross_river	(2, 40)
rotavirus_a	(5, 50)
rotavirus_b	(4, 30)
rotavirus_c	(5, 40)
rotavirus_f	(0, 30)
rotavirus_g	(2, 30)
rotavirus_h	(4, 40)
rotavirus_i	(1, 0)
royal_farm	(0, 20)
rsv	(4, 20)
rubella	(3, 40)
sabia	(0, 30)
salem	(0, 20)
sapporo	(3, 50)
sars	(2, 50)
sathuperi	(1, 20)
seal_anellovirus	(1, 30)
sendai	(2, 30)
seoul	(2, 40)
sepik	(0, 20)
sfnv	(2, 0)
sfsv	(2, 30)
sfts	(3, 20)
shamonda	(2, 0)
shimoni_bat	(0, 30)
shuni	(2, 40)
simbu	(0, 20)
simian_41	(0, 20)
simian_torque_teno	(0, 30)
sin_nombre	(4, 0)
slev	(4, 40)
small_anellovirus	(0, 20)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 20)
sv40	(2, 30)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 20)
tamiami	(2, 30)
tbev	(3, 30)
tembusu	(2, 30)
thogoto	(1, 20)
thottapalayam	(2, 20)
tioman	(0, 0)
tlmv	(2, 20)
torque_teno	(2, 50)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(3, 30)
torque_teno_midi	(1, 30)
torque_teno_mini	(1, 40)
torque_teno_sus	(4, 20)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 40)
tula	(2, 0)
tupaia	(0, 30)
usutu	(1, 40)
uukuniemi	(2, 50)
vaccinia	(3, 50)
variola	(2, 0)
vee	(2, 50)
vsiv	(2, 20)
wee	(2, 30)
wesselsbron	(3, 30)
west_caucasion_bat	(0, 20)
west_nile	(4, 30)
whitewater_arroyo	(2, 0)
wu_polyomavirus	(2, 0)
yellow_fever	(3, 40)
yokose	(0, 40)
ypv	(0, 20)
zika	(3, 20)
zygosaccharomyces_bailii_z	(0, 20)
