ablv	(3, 30)
achimota	(0, 40)
aedes	(3, 30)
aguacate	(3, 30)
akabane	(3, 0)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 20)
amapari	(0, 30)
ampv	(3, 40)
andes	(4, 40)
apmv	(3, 40)
apoi	(0, 20)
aravan	(0, 30)
aroa	(0, 0)
arumowot	(0, 20)
aspv	(1, 0)
avian_vornavirus	(0, 30)
b19	(2, 10)
bagaza	(3, 30)
banna	(3, 0)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 30)
beilong	(0, 0)
betapapillomavirus_1	(1, 0)
betapapillomavirus_2	(3, 40)
betapapillomavirus_3	(3, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(2, 40)
betapapillomavirus_6	(0, 30)
bhanja	(0, 20)
bk	(3, 30)
bokeloh_bat	(0, 0)
borna_disease	(3, 30)
bovine_hepacivirus	(2, 0)
bpv_3	(2, 40)
brazoran	(0, 40)
brsv	(0, 30)
bunyamwera	(4, 30)
california_encephalitis	(3, 40)
candiru	(4, 40)
canine_distemper	(4, 10)
canine_pneumovirus	(0, 40)
cedar	(0, 0)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 30)
chikungunya	(4, 20)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 40)
ctfv	(0, 0)
cupixi	(0, 40)
cxfv	(2, 40)
dengue	(4, 40)
dobrava_belgrade	(4, 40)
donggang	(0, 40)
dugbe	(3, 30)
duvenhage	(3, 40)
eblv_1	(3, 30)
eblv_2	(2, 30)
ebola_nonzaire	(3, 40)
ebola_zaire_with_2014	(3, 30)
eee	(2, 40)
entebbe_bat	(0, 30)
enterovirus_a	(4, 40)
enterovirus_b	(4, 0)
enterovirus_c	(4, 50)
enterovirus_d	(3, 30)
eyach	(0, 40)
feline_morbillivirus	(4, 10)
fer_de_lance	(0, 30)
fitzroy_river	(0, 40)
flexal	(0, 20)
gairo	(0, 30)
gbv_c	(4, 40)
gemycircularvirus_sl1	(2, 20)
goose_paramyxovirus_sf02	(0, 20)
great_island	(3, 30)
guanarito	(3, 40)
hantaan	(3, 0)
hantavirus_z10	(2, 0)
hbov	(2, 40)
heartland	(2, 30)
hecv_4408	(0, 50)
hendra	(1, 30)
hepatitis_a	(4, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 40)
hepatitis_e	(5, 10)
herpesvirus_1	(3, 40)
herpesvirus_2	(4, 40)
herpesvirus_3	(2, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(3, 50)
herpesvirus_7	(3, 0)
herpesvirus_8	(2, 50)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 40)
hpiv_1	(3, 20)
hpiv_2	(3, 20)
hpiv_3	(3, 30)
hpiv_4	(2, 30)
hpv	(2, 30)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(2, 0)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(1, 40)
ikoma	(0, 30)
ilheus	(3, 30)
influenza_a	(5, 50)
influenza_b	(4, 20)
influenza_c	(0, 40)
ippy	(0, 20)
irkut	(4, 30)
j_virus	(0, 30)
jc	(2, 20)
jev	(4, 40)
junin	(4, 20)
kadipiro	(0, 0)
kamiti_river	(0, 40)
kedougou	(0, 40)
kfd	(2, 30)
khujand	(0, 40)
ki_polyomavirus	(0, 30)
kokobera	(1, 0)
lagos_bat	(2, 0)
langat	(1, 0)
lassa	(5, 50)
latino	(0, 30)
lcmv	(1, 50)
leopards_hill	(1, 30)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 40)
louping_ill	(2, 30)
lujo	(0, 30)
luna	(3, 30)
lunk_nks1	(0, 40)
lyssavirus_ozernoe	(0, 40)
machupo	(4, 40)
mamastrovirus	(4, 30)
manzanilla	(3, 40)
mapuera	(0, 30)
marburg	(4, 0)
mastadenovirus_a	(4, 40)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(4, 30)
mayaro	(2, 30)
mcv	(2, 40)
measles	(3, 30)
menangle	(4, 30)
mercadeo	(2, 20)
mers	(3, 0)
metapneumovirus	(3, 40)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 30)
mokola	(4, 40)
montana_myotis_leukoencephalitis	(0, 40)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(2, 0)
morogoro	(0, 0)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(4, 20)
murine_pneumonia	(1, 50)
mvev	(4, 50)
nariva	(0, 0)
ndv	(5, 50)
nipah	(4, 40)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 50)
ntaya	(0, 30)
o_nyong_nyong	(2, 30)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(2, 50)
oropouche	(2, 0)
parana	(0, 20)
parramatta_river	(0, 0)
pichinde	(0, 30)
pirital	(1, 30)
piscihepevirus_a	(0, 50)
piv_5	(2, 40)
porcine	(0, 20)
powassan	(2, 20)
ppiv_1	(3, 40)
pprv	(4, 40)
ptlv_1	(2, 0)
ptlv_2	(2, 50)
punta_toro	(2, 50)
puumala	(3, 50)
quang_binh	(1, 40)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 0)
rhinovirus_b	(2, 50)
rift_valley_fever	(3, 50)
rinderpest	(4, 30)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 40)
rodent_torque_teno	(2, 30)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(5, 50)
rotavirus_c	(4, 50)
rotavirus_f	(0, 0)
rotavirus_g	(1, 50)
rotavirus_h	(3, 50)
rotavirus_i	(3, 50)
royal_farm	(0, 30)
rsv	(4, 50)
rubella	(4, 10)
sabia	(0, 0)
salem	(0, 50)
sapporo	(4, 40)
sars	(5, 30)
sathuperi	(2, 50)
seal_anellovirus	(2, 20)
sendai	(2, 40)
seoul	(3, 30)
sepik	(0, 20)
sfnv	(3, 0)
sfsv	(2, 40)
sfts	(4, 30)
shamonda	(3, 50)
shimoni_bat	(0, 30)
shuni	(3, 50)
simbu	(0, 40)
simian_41	(0, 50)
simian_torque_teno	(2, 40)
sin_nombre	(3, 50)
slev	(4, 0)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 40)
sunshine	(0, 20)
sv40	(1, 30)
tacaribe	(1, 40)
tailam	(0, 50)
tamana_bat	(0, 30)
tamiami	(2, 0)
tbev	(4, 40)
tembusu	(2, 40)
thogoto	(1, 0)
thottapalayam	(4, 0)
tioman	(0, 0)
tlmv	(1, 40)
torque_teno	(3, 40)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 30)
torque_teno_midi	(2, 0)
torque_teno_mini	(1, 50)
torque_teno_sus	(5, 30)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 40)
tula	(4, 40)
tupaia	(0, 20)
usutu	(3, 30)
uukuniemi	(4, 40)
vaccinia	(4, 50)
variola	(2, 50)
vee	(4, 30)
vsiv	(3, 20)
wee	(2, 30)
wesselsbron	(3, 30)
west_caucasion_bat	(0, 50)
west_nile	(3, 50)
whitewater_arroyo	(2, 50)
wu_polyomavirus	(1, 30)
yellow_fever	(4, 40)
yokose	(0, 30)
ypv	(0, 20)
zika	(4, 10)
zygosaccharomyces_bailii_z	(0, 20)
