ablv	(1, 20)
achimota	(0, 30)
aedes	(2, 20)
aguacate	(0, 0)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 20)
amapari	(0, 20)
ampv	(2, 30)
andes	(2, 0)
apmv	(3, 40)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 30)
arumowot	(0, 20)
aspv	(0, 20)
avian_vornavirus	(0, 0)
b19	(2, 20)
bagaza	(2, 30)
banna	(2, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 20)
betapapillomavirus_1	(1, 20)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(2, 30)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 20)
bhanja	(0, 0)
bk	(3, 10)
bokeloh_bat	(0, 20)
borna_disease	(1, 0)
bovine_hepacivirus	(1, 20)
bpv_3	(3, 20)
brazoran	(0, 0)
brsv	(0, 30)
bunyamwera	(3, 40)
california_encephalitis	(3, 30)
candiru	(3, 20)
canine_distemper	(2, 30)
canine_pneumovirus	(0, 20)
cedar	(0, 30)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 30)
chaoyang	(2, 0)
chapare	(0, 0)
chikungunya	(2, 20)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(3, 40)
ctfv	(0, 20)
cupixi	(0, 20)
cxfv	(3, 0)
dengue	(4, 40)
dobrava_belgrade	(3, 20)
donggang	(0, 20)
dugbe	(1, 0)
duvenhage	(1, 20)
eblv_1	(1, 10)
eblv_2	(1, 30)
ebola_nonzaire	(2, 0)
ebola_zaire_with_2014	(2, 20)
eee	(3, 20)
entebbe_bat	(0, 0)
enterovirus_a	(3, 40)
enterovirus_b	(3, 40)
enterovirus_c	(4, 40)
enterovirus_d	(3, 20)
eyach	(0, 30)
feline_morbillivirus	(2, 20)
fer_de_lance	(0, 30)
fitzroy_river	(0, 20)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(3, 30)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(1, 20)
guanarito	(2, 20)
hantaan	(2, 40)
hantavirus_z10	(0, 30)
hbov	(1, 30)
heartland	(1, 20)
hecv_4408	(0, 40)
hendra	(1, 30)
hepatitis_a	(3, 40)
hepatitis_b	(4, 40)
hepatitis_c	(4, 40)
hepatitis_delta	(3, 40)
hepatitis_e	(5, 10)
herpesvirus_1	(1, 40)
herpesvirus_2	(1, 40)
herpesvirus_3	(1, 30)
herpesvirus_4	(3, 50)
herpesvirus_5	(3, 30)
herpesvirus_6	(1, 30)
herpesvirus_7	(1, 50)
herpesvirus_8	(1, 50)
hervk	(1, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(2, 0)
hpiv_1	(3, 20)
hpiv_2	(3, 10)
hpiv_3	(2, 10)
hpiv_4	(2, 30)
hpv	(0, 30)
human_coronavirus_229e	(3, 10)
human_coronavirus_hku1	(1, 30)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(2, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(2, 20)
ikoma	(0, 30)
ilheus	(0, 0)
influenza_a	(5, 40)
influenza_b	(3, 10)
influenza_c	(0, 0)
ippy	(0, 30)
irkut	(2, 30)
j_virus	(0, 30)
jc	(3, 10)
jev	(3, 30)
junin	(3, 30)
kadipiro	(0, 0)
kamiti_river	(1, 0)
kedougou	(0, 20)
kfd	(2, 30)
khujand	(0, 30)
ki_polyomavirus	(1, 20)
kokobera	(0, 20)
lagos_bat	(2, 20)
langat	(1, 0)
lassa	(5, 40)
latino	(0, 20)
lcmv	(2, 40)
leopards_hill	(1, 20)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 30)
louping_ill	(3, 0)
lujo	(0, 0)
luna	(3, 20)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 20)
machupo	(2, 30)
mamastrovirus	(1, 50)
manzanilla	(1, 20)
mapuera	(0, 0)
marburg	(3, 0)
mastadenovirus_a	(2, 30)
mastadenovirus_b	(4, 40)
mastadenovirus_c	(3, 30)
mastadenovirus_d	(4, 30)
mayaro	(2, 20)
mcv	(2, 0)
measles	(3, 0)
menangle	(3, 20)
mercadeo	(3, 0)
mers	(3, 20)
metapneumovirus	(2, 40)
mobala	(0, 20)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(1, 20)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 20)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(3, 30)
murine_pneumonia	(0, 30)
mvev	(3, 30)
nariva	(0, 20)
ndv	(5, 20)
nipah	(3, 0)
norwalk	(4, 0)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 20)
o_nyong_nyong	(2, 0)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(1, 0)
parana	(0, 20)
parramatta_river	(0, 30)
pichinde	(0, 30)
pirital	(1, 20)
piscihepevirus_a	(0, 30)
piv_5	(2, 30)
porcine	(0, 30)
powassan	(2, 30)
ppiv_1	(3, 0)
pprv	(3, 20)
ptlv_1	(2, 30)
ptlv_2	(3, 30)
punta_toro	(3, 40)
puumala	(4, 20)
quang_binh	(0, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(2, 40)
rhinovirus_b	(2, 0)
rift_valley_fever	(2, 30)
rinderpest	(3, 40)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 20)
ross_river	(2, 30)
rotavirus_a	(5, 40)
rotavirus_b	(2, 40)
rotavirus_c	(3, 50)
rotavirus_f	(0, 30)
rotavirus_g	(2, 30)
rotavirus_h	(2, 30)
rotavirus_i	(1, 0)
royal_farm	(0, 30)
rsv	(3, 20)
rubella	(2, 0)
sabia	(0, 30)
salem	(0, 20)
sapporo	(3, 0)
sars	(4, 30)
sathuperi	(2, 20)
seal_anellovirus	(1, 20)
sendai	(1, 30)
seoul	(3, 30)
sepik	(0, 0)
sfnv	(2, 20)
sfsv	(2, 30)
sfts	(3, 10)
shamonda	(1, 20)
shimoni_bat	(0, 30)
shuni	(1, 0)
simbu	(0, 0)
simian_41	(0, 20)
simian_torque_teno	(0, 0)
sin_nombre	(3, 0)
slev	(3, 30)
small_anellovirus	(0, 20)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 0)
sv40	(2, 0)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 20)
tamiami	(1, 0)
tbev	(3, 10)
tembusu	(3, 20)
thogoto	(1, 30)
thottapalayam	(3, 30)
tioman	(0, 20)
tlmv	(1, 30)
torque_teno	(2, 30)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(1, 20)
torque_teno_midi	(1, 0)
torque_teno_mini	(1, 20)
torque_teno_sus	(2, 30)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(2, 20)
tupaia	(0, 30)
usutu	(2, 20)
uukuniemi	(1, 50)
vaccinia	(3, 50)
variola	(1, 40)
vee	(2, 40)
vsiv	(1, 20)
wee	(1, 30)
wesselsbron	(3, 20)
west_caucasion_bat	(0, 30)
west_nile	(2, 50)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(1, 30)
yellow_fever	(3, 30)
yokose	(0, 20)
ypv	(0, 0)
zika	(2, 30)
zygosaccharomyces_bailii_z	(0, 20)
