ablv	(1, 30)
achimota	(0, 40)
aedes	(2, 0)
aguacate	(2, 30)
akabane	(2, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(1, 0)
ampv	(3, 40)
andes	(2, 30)
apmv	(3, 40)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 0)
arumowot	(0, 30)
aspv	(1, 0)
avian_vornavirus	(0, 20)
b19	(2, 30)
bagaza	(3, 20)
banna	(3, 0)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(2, 40)
beilong	(0, 30)
betapapillomavirus_1	(3, 40)
betapapillomavirus_2	(3, 0)
betapapillomavirus_3	(2, 40)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 30)
bhanja	(1, 30)
bk	(2, 30)
bokeloh_bat	(0, 40)
borna_disease	(2, 40)
bovine_hepacivirus	(1, 40)
bpv_3	(3, 40)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(4, 30)
california_encephalitis	(3, 40)
candiru	(2, 50)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 30)
chaoyang	(2, 40)
chapare	(0, 40)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 40)
crimean_congo	(4, 40)
ctfv	(0, 0)
cupixi	(0, 0)
cxfv	(4, 30)
dengue	(4, 50)
dobrava_belgrade	(3, 30)
donggang	(0, 0)
dugbe	(1, 30)
duvenhage	(1, 30)
eblv_1	(3, 30)
eblv_2	(2, 30)
ebola_nonzaire	(2, 50)
ebola_zaire_with_2014	(4, 30)
eee	(3, 30)
entebbe_bat	(0, 40)
enterovirus_a	(4, 50)
enterovirus_b	(5, 50)
enterovirus_c	(4, 50)
enterovirus_d	(4, 30)
eyach	(0, 40)
feline_morbillivirus	(2, 50)
fer_de_lance	(0, 30)
fitzroy_river	(0, 40)
flexal	(0, 40)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 40)
guanarito	(3, 30)
hantaan	(2, 40)
hantavirus_z10	(0, 30)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(4, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 50)
herpesvirus_2	(2, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(3, 50)
herpesvirus_7	(1, 50)
herpesvirus_8	(3, 0)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 40)
hpiv_1	(3, 20)
hpiv_2	(2, 30)
hpiv_3	(4, 30)
hpiv_4	(4, 10)
hpv	(0, 50)
human_coronavirus_229e	(3, 40)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(3, 50)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(3, 40)
ikoma	(0, 40)
ilheus	(1, 30)
influenza_a	(5, 50)
influenza_b	(4, 20)
influenza_c	(0, 30)
ippy	(0, 20)
irkut	(2, 40)
j_virus	(0, 0)
jc	(3, 30)
jev	(4, 40)
junin	(3, 40)
kadipiro	(1, 40)
kamiti_river	(0, 40)
kedougou	(0, 20)
kfd	(2, 40)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(1, 50)
lagos_bat	(1, 30)
langat	(1, 0)
lassa	(5, 50)
latino	(0, 30)
lcmv	(2, 50)
leopards_hill	(1, 40)
liao_ning	(1, 40)
lloviu_cuevavirus	(0, 50)
louping_ill	(2, 20)
lujo	(0, 40)
luna	(0, 50)
lunk_nks1	(0, 40)
lyssavirus_ozernoe	(0, 40)
machupo	(2, 0)
mamastrovirus	(4, 50)
manzanilla	(2, 20)
mapuera	(0, 50)
marburg	(3, 0)
mastadenovirus_a	(3, 50)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(4, 40)
mastadenovirus_d	(4, 40)
mayaro	(2, 0)
mcv	(2, 30)
measles	(3, 50)
menangle	(3, 0)
mercadeo	(2, 20)
mers	(2, 50)
metapneumovirus	(4, 40)
mobala	(0, 30)
modoc	(0, 20)
mojiang	(0, 0)
mokola	(5, 30)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(2, 30)
morogoro	(0, 30)
mossman	(0, 50)
mssi2_225	(0, 0)
mumps	(3, 50)
murine_pneumonia	(0, 40)
mvev	(3, 50)
nariva	(0, 30)
ndv	(5, 50)
nipah	(4, 0)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 20)
ntaya	(1, 0)
o_nyong_nyong	(2, 0)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(2, 0)
oropouche	(3, 40)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(0, 30)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(2, 40)
porcine	(0, 30)
powassan	(4, 40)
ppiv_1	(2, 50)
pprv	(4, 0)
ptlv_1	(2, 30)
ptlv_2	(4, 0)
punta_toro	(3, 30)
puumala	(4, 50)
quang_binh	(1, 30)
razdan	(0, 20)
reptile_bornavirus_1	(0, 40)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(4, 50)
rift_valley_fever	(3, 40)
rinderpest	(2, 30)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(2, 30)
ross_river	(3, 30)
rotavirus_a	(5, 50)
rotavirus_b	(5, 40)
rotavirus_c	(5, 50)
rotavirus_f	(0, 30)
rotavirus_g	(2, 30)
rotavirus_h	(3, 0)
rotavirus_i	(4, 30)
royal_farm	(3, 30)
rsv	(3, 40)
rubella	(4, 30)
sabia	(2, 0)
salem	(0, 20)
sapporo	(3, 40)
sars	(3, 50)
sathuperi	(3, 40)
seal_anellovirus	(1, 40)
sendai	(4, 50)
seoul	(3, 30)
sepik	(0, 30)
sfnv	(2, 40)
sfsv	(1, 30)
sfts	(3, 40)
shamonda	(1, 50)
shimoni_bat	(0, 30)
shuni	(3, 20)
simbu	(0, 20)
simian_41	(0, 20)
simian_torque_teno	(1, 0)
sin_nombre	(2, 0)
slev	(3, 0)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 40)
sunshine	(0, 50)
sv40	(2, 30)
tacaribe	(1, 50)
tailam	(0, 0)
tamana_bat	(0, 30)
tamiami	(1, 20)
tbev	(3, 50)
tembusu	(3, 0)
thogoto	(1, 40)
thottapalayam	(4, 30)
tioman	(0, 50)
tlmv	(2, 0)
torque_teno	(4, 40)
torque_teno_canis	(2, 30)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 30)
torque_teno_midi	(2, 30)
torque_teno_mini	(1, 50)
torque_teno_sus	(4, 0)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(3, 0)
tupaia	(0, 20)
usutu	(3, 40)
uukuniemi	(2, 50)
vaccinia	(4, 50)
variola	(3, 0)
vee	(4, 0)
vsiv	(2, 30)
wee	(2, 10)
wesselsbron	(1, 20)
west_caucasion_bat	(0, 30)
west_nile	(4, 50)
whitewater_arroyo	(2, 50)
wu_polyomavirus	(3, 0)
yellow_fever	(4, 0)
yokose	(0, 20)
ypv	(0, 0)
zika	(4, 20)
zygosaccharomyces_bailii_z	(0, 20)
