ablv	(1, 40)
achimota	(0, 40)
aedes	(3, 0)
aguacate	(0, 20)
akabane	(4, 0)
alethinophid_reptarenavirus	(0, 40)
allpahuayo	(0, 20)
amapari	(0, 20)
ampv	(4, 0)
andes	(4, 20)
apmv	(2, 40)
apoi	(0, 30)
aravan	(0, 40)
aroa	(0, 0)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(3, 10)
bagaza	(3, 40)
banna	(1, 0)
bat_hepevirus	(0, 40)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 40)
beilong	(0, 20)
betapapillomavirus_1	(4, 40)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(3, 40)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(2, 40)
betapapillomavirus_6	(0, 30)
bhanja	(2, 0)
bk	(3, 10)
bokeloh_bat	(0, 40)
borna_disease	(2, 40)
bovine_hepacivirus	(4, 40)
bpv_3	(3, 40)
brazoran	(0, 40)
brsv	(0, 30)
bunyamwera	(3, 40)
california_encephalitis	(4, 0)
candiru	(3, 0)
canine_distemper	(4, 10)
canine_pneumovirus	(0, 40)
cedar	(0, 20)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 20)
chaoyang	(2, 20)
chapare	(0, 20)
chikungunya	(3, 20)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 40)
ctfv	(0, 40)
cupixi	(0, 0)
cxfv	(3, 0)
dengue	(4, 40)
dobrava_belgrade	(2, 40)
donggang	(0, 40)
dugbe	(2, 0)
duvenhage	(3, 0)
eblv_1	(3, 10)
eblv_2	(2, 30)
ebola_nonzaire	(3, 0)
ebola_zaire_with_2014	(2, 40)
eee	(2, 40)
entebbe_bat	(0, 0)
enterovirus_a	(4, 40)
enterovirus_b	(4, 50)
enterovirus_c	(4, 0)
enterovirus_d	(2, 40)
eyach	(0, 30)
feline_morbillivirus	(1, 0)
fer_de_lance	(2, 40)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 20)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 40)
great_island	(1, 30)
guanarito	(4, 0)
hantaan	(4, 40)
hantavirus_z10	(1, 40)
hbov	(4, 20)
heartland	(2, 0)
hecv_4408	(0, 40)
hendra	(1, 30)
hepatitis_a	(3, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(4, 50)
herpesvirus_1	(1, 30)
herpesvirus_2	(2, 50)
herpesvirus_3	(1, 40)
herpesvirus_4	(3, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(1, 40)
herpesvirus_7	(0, 40)
herpesvirus_8	(2, 0)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(3, 20)
hpiv_2	(2, 20)
hpiv_3	(4, 20)
hpiv_4	(3, 30)
hpv	(2, 50)
human_coronavirus_229e	(4, 10)
human_coronavirus_hku1	(4, 40)
human_coronavirus_nl63	(4, 30)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(3, 20)
ikoma	(0, 40)
ilheus	(2, 0)
influenza_a	(5, 50)
influenza_b	(3, 40)
influenza_c	(0, 20)
ippy	(0, 40)
irkut	(2, 0)
j_virus	(0, 30)
jc	(3, 40)
jev	(3, 50)
junin	(3, 20)
kadipiro	(1, 30)
kamiti_river	(0, 40)
kedougou	(0, 20)
kfd	(3, 40)
khujand	(0, 30)
ki_polyomavirus	(0, 40)
kokobera	(1, 0)
lagos_bat	(1, 30)
langat	(1, 0)
lassa	(5, 50)
latino	(1, 0)
lcmv	(2, 0)
leopards_hill	(1, 20)
liao_ning	(1, 40)
lloviu_cuevavirus	(0, 20)
louping_ill	(1, 40)
lujo	(0, 40)
luna	(3, 40)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 30)
machupo	(3, 40)
mamastrovirus	(4, 30)
manzanilla	(3, 0)
mapuera	(0, 0)
marburg	(4, 40)
mastadenovirus_a	(4, 50)
mastadenovirus_b	(4, 20)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(4, 30)
mayaro	(4, 40)
mcv	(2, 30)
measles	(4, 40)
menangle	(1, 40)
mercadeo	(1, 30)
mers	(2, 40)
metapneumovirus	(4, 40)
mobala	(0, 30)
modoc	(0, 40)
mojiang	(0, 30)
mokola	(2, 40)
montana_myotis_leukoencephalitis	(0, 40)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 40)
morogoro	(0, 20)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(4, 30)
murine_pneumonia	(1, 20)
mvev	(4, 40)
nariva	(0, 30)
ndv	(5, 40)
nipah	(2, 40)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 40)
o_nyong_nyong	(3, 20)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(4, 20)
oropouche	(4, 10)
parana	(0, 40)
parramatta_river	(0, 30)
pichinde	(1, 50)
pirital	(1, 30)
piscihepevirus_a	(0, 40)
piv_5	(2, 20)
porcine	(0, 20)
powassan	(4, 10)
ppiv_1	(4, 40)
pprv	(4, 30)
ptlv_1	(2, 30)
ptlv_2	(4, 40)
punta_toro	(3, 30)
puumala	(5, 0)
quang_binh	(0, 50)
razdan	(0, 20)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(3, 40)
rift_valley_fever	(4, 30)
rinderpest	(4, 40)
rio_bravo	(0, 40)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(2, 30)
ross_river	(3, 40)
rotavirus_a	(5, 50)
rotavirus_b	(2, 40)
rotavirus_c	(4, 50)
rotavirus_f	(0, 50)
rotavirus_g	(2, 20)
rotavirus_h	(3, 30)
rotavirus_i	(3, 40)
royal_farm	(0, 40)
rsv	(4, 30)
rubella	(3, 50)
sabia	(0, 40)
salem	(0, 30)
sapporo	(2, 40)
sars	(4, 50)
sathuperi	(3, 50)
seal_anellovirus	(2, 40)
sendai	(2, 40)
seoul	(4, 30)
sepik	(0, 30)
sfnv	(4, 50)
sfsv	(1, 30)
sfts	(4, 40)
shamonda	(2, 20)
shimoni_bat	(0, 50)
shuni	(2, 20)
simbu	(0, 40)
simian_41	(0, 20)
simian_torque_teno	(2, 30)
sin_nombre	(4, 30)
slev	(2, 30)
small_anellovirus	(0, 30)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 0)
sv40	(4, 20)
tacaribe	(0, 30)
tailam	(0, 40)
tamana_bat	(0, 0)
tamiami	(1, 0)
tbev	(5, 20)
tembusu	(5, 10)
thogoto	(1, 50)
thottapalayam	(4, 30)
tioman	(0, 50)
tlmv	(0, 0)
torque_teno	(3, 40)
torque_teno_canis	(2, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 20)
torque_teno_midi	(2, 20)
torque_teno_mini	(2, 0)
torque_teno_sus	(5, 50)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 40)
tula	(4, 40)
tupaia	(0, 50)
usutu	(4, 0)
uukuniemi	(2, 40)
vaccinia	(4, 50)
variola	(3, 0)
vee	(5, 0)
vsiv	(3, 50)
wee	(2, 30)
wesselsbron	(1, 50)
west_caucasion_bat	(0, 30)
west_nile	(5, 40)
whitewater_arroyo	(1, 20)
wu_polyomavirus	(2, 40)
yellow_fever	(5, 30)
yokose	(0, 50)
ypv	(0, 50)
zika	(5, 20)
zygosaccharomyces_bailii_z	(0, 50)
