ablv	(1, 30)
achimota	(0, 30)
aedes	(2, 30)
aguacate	(1, 0)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(1, 40)
andes	(3, 20)
apmv	(3, 40)
apoi	(0, 20)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 20)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(3, 20)
banna	(3, 40)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(2, 40)
beilong	(0, 20)
betapapillomavirus_1	(4, 40)
betapapillomavirus_2	(2, 30)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 20)
bhanja	(1, 30)
bk	(3, 30)
bokeloh_bat	(0, 0)
borna_disease	(3, 30)
bovine_hepacivirus	(3, 30)
bpv_3	(2, 40)
brazoran	(0, 20)
brsv	(1, 20)
bunyamwera	(2, 40)
california_encephalitis	(3, 0)
candiru	(3, 40)
canine_distemper	(3, 40)
canine_pneumovirus	(0, 30)
cedar	(0, 20)
cell_fusing_agent	(3, 40)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 40)
chaoyang	(2, 40)
chapare	(0, 0)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 40)
ctfv	(0, 0)
cupixi	(0, 0)
cxfv	(4, 20)
dengue	(4, 40)
dobrava_belgrade	(4, 30)
donggang	(0, 30)
dugbe	(3, 40)
duvenhage	(3, 0)
eblv_1	(2, 30)
eblv_2	(1, 20)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(4, 20)
eee	(2, 40)
entebbe_bat	(0, 20)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(3, 20)
eyach	(0, 20)
feline_morbillivirus	(2, 40)
fer_de_lance	(1, 0)
fitzroy_river	(0, 0)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 40)
guanarito	(2, 20)
hantaan	(4, 40)
hantavirus_z10	(0, 30)
hbov	(1, 40)
heartland	(1, 30)
hecv_4408	(0, 40)
hendra	(1, 40)
hepatitis_a	(3, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 0)
herpesvirus_2	(3, 30)
herpesvirus_3	(3, 0)
herpesvirus_4	(4, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(3, 40)
herpesvirus_7	(2, 0)
herpesvirus_8	(2, 50)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(2, 20)
hpiv_2	(3, 30)
hpiv_3	(3, 20)
hpiv_4	(4, 30)
hpv	(0, 50)
human_coronavirus_229e	(4, 40)
human_coronavirus_hku1	(2, 40)
human_coronavirus_nl63	(4, 30)
human_coronavirus_oc43	(3, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 30)
ikoma	(0, 40)
ilheus	(3, 0)
influenza_a	(5, 50)
influenza_b	(4, 30)
influenza_c	(0, 20)
ippy	(0, 40)
irkut	(4, 20)
j_virus	(0, 30)
jc	(2, 20)
jev	(4, 30)
junin	(3, 20)
kadipiro	(1, 30)
kamiti_river	(0, 20)
kedougou	(0, 30)
kfd	(4, 30)
khujand	(0, 20)
ki_polyomavirus	(0, 40)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(1, 0)
lassa	(5, 50)
latino	(1, 0)
lcmv	(2, 0)
leopards_hill	(1, 20)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 40)
louping_ill	(2, 30)
lujo	(0, 30)
luna	(4, 40)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 0)
machupo	(4, 0)
mamastrovirus	(4, 0)
manzanilla	(3, 40)
mapuera	(0, 20)
marburg	(4, 30)
mastadenovirus_a	(1, 50)
mastadenovirus_b	(3, 40)
mastadenovirus_c	(4, 30)
mastadenovirus_d	(4, 30)
mayaro	(3, 20)
mcv	(2, 40)
measles	(3, 40)
menangle	(1, 30)
mercadeo	(1, 30)
mers	(4, 30)
metapneumovirus	(4, 40)
mobala	(0, 30)
modoc	(0, 40)
mojiang	(0, 0)
mokola	(2, 0)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(2, 30)
morogoro	(0, 40)
mossman	(0, 20)
mssi2_225	(0, 20)
mumps	(4, 20)
murine_pneumonia	(1, 20)
mvev	(3, 30)
nariva	(0, 30)
ndv	(5, 50)
nipah	(3, 30)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(1, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(1, 30)
parana	(2, 0)
parramatta_river	(0, 30)
pichinde	(1, 50)
pirital	(1, 30)
piscihepevirus_a	(0, 40)
piv_5	(2, 20)
porcine	(0, 0)
powassan	(4, 30)
ppiv_1	(4, 0)
pprv	(4, 40)
ptlv_1	(3, 20)
ptlv_2	(4, 30)
punta_toro	(3, 30)
puumala	(2, 40)
quang_binh	(0, 20)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 50)
rhinovirus_a	(3, 50)
rhinovirus_b	(4, 0)
rift_valley_fever	(3, 40)
rinderpest	(2, 50)
rio_bravo	(0, 40)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(2, 30)
ross_river	(3, 20)
rotavirus_a	(5, 50)
rotavirus_b	(3, 30)
rotavirus_c	(3, 50)
rotavirus_f	(0, 0)
rotavirus_g	(4, 20)
rotavirus_h	(1, 20)
rotavirus_i	(4, 30)
royal_farm	(2, 0)
rsv	(4, 40)
rubella	(4, 20)
sabia	(0, 40)
salem	(0, 40)
sapporo	(2, 40)
sars	(4, 50)
sathuperi	(2, 0)
seal_anellovirus	(2, 20)
sendai	(4, 30)
seoul	(3, 40)
sepik	(0, 0)
sfnv	(2, 40)
sfsv	(4, 0)
sfts	(4, 40)
shamonda	(1, 50)
shimoni_bat	(0, 0)
shuni	(2, 20)
simbu	(0, 30)
simian_41	(0, 30)
simian_torque_teno	(1, 20)
sin_nombre	(2, 50)
slev	(4, 30)
small_anellovirus	(0, 0)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 0)
sv40	(1, 30)
tacaribe	(1, 40)
tailam	(0, 30)
tamana_bat	(0, 40)
tamiami	(2, 30)
tbev	(4, 10)
tembusu	(4, 40)
thogoto	(1, 40)
thottapalayam	(3, 30)
tioman	(0, 30)
tlmv	(2, 20)
torque_teno	(4, 50)
torque_teno_canis	(2, 40)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(3, 20)
torque_teno_midi	(2, 20)
torque_teno_mini	(1, 20)
torque_teno_sus	(2, 30)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 20)
tula	(4, 30)
tupaia	(0, 40)
usutu	(3, 0)
uukuniemi	(3, 50)
vaccinia	(4, 0)
variola	(1, 40)
vee	(3, 50)
vsiv	(1, 40)
wee	(2, 40)
wesselsbron	(2, 0)
west_caucasion_bat	(0, 40)
west_nile	(4, 50)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(2, 30)
yellow_fever	(3, 40)
yokose	(0, 20)
ypv	(0, 20)
zika	(3, 40)
zygosaccharomyces_bailii_z	(0, 30)
