ablv	(1, 20)
achimota	(0, 20)
aedes	(1, 0)
aguacate	(0, 0)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 20)
amapari	(0, 20)
ampv	(1, 30)
andes	(2, 30)
apmv	(2, 40)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 20)
arumowot	(0, 20)
aspv	(0, 30)
avian_vornavirus	(0, 20)
b19	(3, 20)
bagaza	(2, 30)
banna	(3, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 20)
beilong	(0, 30)
betapapillomavirus_1	(1, 20)
betapapillomavirus_2	(1, 40)
betapapillomavirus_3	(2, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 20)
bhanja	(0, 0)
bk	(2, 10)
bokeloh_bat	(0, 30)
borna_disease	(2, 30)
bovine_hepacivirus	(2, 30)
bpv_3	(3, 20)
brazoran	(0, 20)
brsv	(0, 30)
bunyamwera	(3, 30)
california_encephalitis	(3, 40)
candiru	(3, 40)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 20)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 30)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(3, 30)
ctfv	(0, 0)
cupixi	(0, 20)
cxfv	(3, 20)
dengue	(4, 30)
dobrava_belgrade	(2, 30)
donggang	(0, 30)
dugbe	(1, 20)
duvenhage	(2, 20)
eblv_1	(3, 10)
eblv_2	(1, 30)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(2, 10)
eee	(2, 20)
entebbe_bat	(0, 30)
enterovirus_a	(3, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(3, 0)
eyach	(0, 0)
feline_morbillivirus	(3, 0)
fer_de_lance	(0, 20)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 30)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(3, 20)
guanarito	(3, 20)
hantaan	(3, 30)
hantavirus_z10	(1, 0)
hbov	(3, 20)
heartland	(1, 30)
hecv_4408	(0, 0)
hendra	(1, 30)
hepatitis_a	(2, 30)
hepatitis_b	(4, 40)
hepatitis_c	(4, 40)
hepatitis_delta	(3, 30)
hepatitis_e	(4, 30)
herpesvirus_1	(1, 20)
herpesvirus_2	(2, 10)
herpesvirus_3	(3, 0)
herpesvirus_4	(3, 30)
herpesvirus_5	(3, 30)
herpesvirus_6	(2, 20)
herpesvirus_7	(0, 30)
herpesvirus_8	(0, 40)
hervk	(1, 0)
hiv1_without_ltr	(4, 50)
hiv2_without_ltr	(4, 30)
hpiv_1	(2, 20)
hpiv_2	(2, 20)
hpiv_3	(3, 30)
hpiv_4	(2, 20)
hpv	(0, 30)
human_coronavirus_229e	(3, 20)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 30)
ikoma	(0, 0)
ilheus	(3, 20)
influenza_a	(4, 30)
influenza_b	(3, 20)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(3, 20)
j_virus	(0, 20)
jc	(3, 10)
jev	(3, 30)
junin	(3, 30)
kadipiro	(0, 30)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(1, 30)
khujand	(0, 0)
ki_polyomavirus	(0, 20)
kokobera	(0, 30)
lagos_bat	(2, 20)
langat	(0, 20)
lassa	(3, 30)
latino	(1, 0)
lcmv	(1, 50)
leopards_hill	(1, 30)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 30)
louping_ill	(3, 20)
lujo	(0, 20)
luna	(3, 30)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 0)
machupo	(3, 30)
mamastrovirus	(3, 40)
manzanilla	(3, 0)
mapuera	(0, 20)
marburg	(3, 30)
mastadenovirus_a	(1, 30)
mastadenovirus_b	(3, 20)
mastadenovirus_c	(3, 30)
mastadenovirus_d	(2, 30)
mayaro	(1, 30)
mcv	(1, 30)
measles	(4, 0)
menangle	(3, 30)
mercadeo	(1, 30)
mers	(3, 0)
metapneumovirus	(2, 20)
mobala	(0, 30)
modoc	(0, 20)
mojiang	(0, 30)
mokola	(2, 40)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(2, 20)
morogoro	(0, 30)
mossman	(0, 20)
mssi2_225	(0, 20)
mumps	(3, 30)
murine_pneumonia	(0, 20)
mvev	(3, 40)
nariva	(0, 30)
ndv	(4, 30)
nipah	(3, 30)
norwalk	(3, 0)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 0)
o_nyong_nyong	(3, 0)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 20)
oropouche	(3, 20)
parana	(0, 20)
parramatta_river	(0, 0)
pichinde	(0, 30)
pirital	(0, 30)
piscihepevirus_a	(0, 0)
piv_5	(3, 0)
porcine	(0, 30)
powassan	(3, 20)
ppiv_1	(3, 30)
pprv	(4, 30)
ptlv_1	(2, 30)
ptlv_2	(1, 30)
punta_toro	(3, 30)
puumala	(1, 30)
quang_binh	(0, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(4, 50)
rhinovirus_a	(4, 40)
rhinovirus_b	(3, 50)
rift_valley_fever	(3, 30)
rinderpest	(3, 30)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 20)
ross_river	(3, 0)
rotavirus_a	(5, 50)
rotavirus_b	(4, 20)
rotavirus_c	(2, 30)
rotavirus_f	(0, 20)
rotavirus_g	(2, 0)
rotavirus_h	(3, 0)
rotavirus_i	(1, 0)
royal_farm	(0, 20)
rsv	(3, 20)
rubella	(2, 30)
sabia	(0, 20)
salem	(0, 20)
sapporo	(1, 0)
sars	(2, 30)
sathuperi	(2, 0)
seal_anellovirus	(1, 30)
sendai	(3, 30)
seoul	(2, 30)
sepik	(0, 0)
sfnv	(3, 30)
sfsv	(2, 0)
sfts	(3, 30)
shamonda	(1, 30)
shimoni_bat	(0, 0)
shuni	(2, 0)
simbu	(0, 0)
simian_41	(0, 20)
simian_torque_teno	(0, 20)
sin_nombre	(1, 20)
slev	(2, 10)
small_anellovirus	(0, 20)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 30)
sv40	(2, 30)
tacaribe	(0, 30)
tailam	(0, 20)
tamana_bat	(0, 0)
tamiami	(0, 30)
tbev	(3, 30)
tembusu	(2, 0)
thogoto	(1, 0)
thottapalayam	(2, 20)
tioman	(0, 30)
tlmv	(1, 30)
torque_teno	(4, 30)
torque_teno_canis	(2, 0)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 30)
torque_teno_midi	(1, 30)
torque_teno_mini	(1, 20)
torque_teno_sus	(3, 20)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(1, 0)
tupaia	(0, 30)
usutu	(2, 20)
uukuniemi	(2, 40)
vaccinia	(2, 50)
variola	(2, 50)
vee	(3, 30)
vsiv	(2, 20)
wee	(2, 30)
wesselsbron	(3, 0)
west_caucasion_bat	(0, 20)
west_nile	(2, 40)
whitewater_arroyo	(2, 0)
wu_polyomavirus	(1, 30)
yellow_fever	(3, 40)
yokose	(0, 20)
ypv	(0, 30)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 20)
