ablv	(3, 30)
achimota	(0, 40)
aedes	(3, 0)
aguacate	(3, 40)
akabane	(4, 0)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(2, 0)
amapari	(0, 30)
ampv	(3, 30)
andes	(4, 40)
apmv	(3, 40)
apoi	(0, 40)
aravan	(0, 40)
aroa	(0, 40)
arumowot	(0, 40)
aspv	(1, 0)
avian_vornavirus	(0, 20)
b19	(2, 40)
bagaza	(3, 40)
banna	(3, 40)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(3, 30)
beilong	(0, 0)
betapapillomavirus_1	(4, 40)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(2, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(3, 30)
betapapillomavirus_6	(0, 0)
bhanja	(1, 40)
bk	(3, 40)
bokeloh_bat	(0, 20)
borna_disease	(2, 40)
bovine_hepacivirus	(2, 40)
bpv_3	(4, 40)
brazoran	(0, 0)
brsv	(0, 40)
bunyamwera	(4, 40)
california_encephalitis	(4, 0)
candiru	(4, 0)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 0)
cedar	(0, 40)
cell_fusing_agent	(2, 40)
cetacean_morbillivirus	(0, 30)
chandipura	(2, 30)
chaoyang	(2, 30)
chapare	(0, 0)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(4, 50)
ctfv	(0, 40)
cupixi	(0, 0)
cxfv	(4, 0)
dengue	(4, 50)
dobrava_belgrade	(2, 50)
donggang	(0, 30)
dugbe	(3, 0)
duvenhage	(2, 40)
eblv_1	(3, 20)
eblv_2	(3, 0)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(4, 30)
eee	(2, 40)
entebbe_bat	(0, 30)
enterovirus_a	(4, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(5, 10)
eyach	(0, 40)
feline_morbillivirus	(2, 0)
fer_de_lance	(1, 0)
fitzroy_river	(0, 30)
flexal	(0, 40)
gairo	(0, 20)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 30)
great_island	(2, 50)
guanarito	(3, 0)
hantaan	(4, 0)
hantavirus_z10	(0, 30)
hbov	(3, 40)
heartland	(4, 0)
hecv_4408	(0, 0)
hendra	(2, 30)
hepatitis_a	(4, 20)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 30)
hepatitis_e	(5, 50)
herpesvirus_1	(4, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(1, 40)
herpesvirus_4	(4, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 50)
hervk	(1, 40)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 30)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(4, 30)
hpiv_4	(4, 10)
hpv	(2, 40)
human_coronavirus_229e	(3, 40)
human_coronavirus_hku1	(3, 50)
human_coronavirus_nl63	(3, 0)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(4, 20)
ikoma	(0, 20)
ilheus	(0, 0)
influenza_a	(5, 50)
influenza_b	(3, 50)
influenza_c	(0, 0)
ippy	(0, 40)
irkut	(0, 50)
j_virus	(0, 30)
jc	(4, 20)
jev	(4, 50)
junin	(3, 30)
kadipiro	(2, 30)
kamiti_river	(0, 40)
kedougou	(0, 20)
kfd	(2, 40)
khujand	(0, 30)
ki_polyomavirus	(1, 20)
kokobera	(0, 40)
lagos_bat	(1, 30)
langat	(1, 50)
lassa	(5, 50)
latino	(1, 0)
lcmv	(4, 0)
leopards_hill	(1, 40)
liao_ning	(2, 30)
lloviu_cuevavirus	(0, 0)
louping_ill	(4, 30)
lujo	(0, 30)
luna	(3, 40)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 20)
machupo	(4, 30)
mamastrovirus	(4, 40)
manzanilla	(3, 20)
mapuera	(0, 30)
marburg	(3, 50)
mastadenovirus_a	(4, 0)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 50)
mayaro	(3, 0)
mcv	(2, 30)
measles	(5, 0)
menangle	(2, 50)
mercadeo	(1, 30)
mers	(3, 50)
metapneumovirus	(4, 40)
mobala	(0, 40)
modoc	(0, 30)
mojiang	(0, 30)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 40)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(2, 0)
morogoro	(0, 40)
mossman	(0, 40)
mssi2_225	(0, 0)
mumps	(5, 10)
murine_pneumonia	(2, 50)
mvev	(3, 40)
nariva	(0, 30)
ndv	(5, 50)
nipah	(4, 40)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 30)
o_nyong_nyong	(3, 50)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 40)
oropouche	(4, 30)
parana	(0, 50)
parramatta_river	(0, 0)
pichinde	(2, 0)
pirital	(1, 40)
piscihepevirus_a	(0, 50)
piv_5	(2, 20)
porcine	(0, 30)
powassan	(2, 0)
ppiv_1	(2, 50)
pprv	(4, 40)
ptlv_1	(3, 0)
ptlv_2	(4, 40)
punta_toro	(5, 0)
puumala	(4, 40)
quang_binh	(1, 40)
razdan	(0, 0)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 50)
rhinovirus_a	(4, 50)
rhinovirus_b	(2, 50)
rift_valley_fever	(4, 30)
rinderpest	(4, 50)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 40)
ross_river	(2, 50)
rotavirus_a	(5, 50)
rotavirus_b	(2, 0)
rotavirus_c	(5, 50)
rotavirus_f	(0, 30)
rotavirus_g	(2, 30)
rotavirus_h	(5, 30)
rotavirus_i	(4, 40)
royal_farm	(0, 30)
rsv	(5, 40)
rubella	(4, 40)
sabia	(0, 30)
salem	(0, 20)
sapporo	(5, 40)
sars	(5, 40)
sathuperi	(2, 40)
seal_anellovirus	(2, 20)
sendai	(4, 40)
seoul	(5, 0)
sepik	(0, 0)
sfnv	(3, 0)
sfsv	(1, 30)
sfts	(3, 50)
shamonda	(3, 0)
shimoni_bat	(0, 20)
shuni	(2, 40)
simbu	(0, 0)
simian_41	(0, 40)
simian_torque_teno	(2, 0)
sin_nombre	(3, 40)
slev	(4, 50)
small_anellovirus	(0, 0)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 50)
sunshine	(0, 0)
sv40	(3, 40)
tacaribe	(1, 40)
tailam	(0, 50)
tamana_bat	(0, 40)
tamiami	(1, 50)
tbev	(5, 40)
tembusu	(3, 40)
thogoto	(3, 30)
thottapalayam	(4, 40)
tioman	(0, 40)
tlmv	(1, 40)
torque_teno	(4, 50)
torque_teno_canis	(2, 40)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(3, 30)
torque_teno_midi	(2, 40)
torque_teno_mini	(3, 40)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 50)
tula	(3, 0)
tupaia	(0, 50)
usutu	(4, 0)
uukuniemi	(4, 50)
vaccinia	(5, 0)
variola	(2, 50)
vee	(5, 40)
vsiv	(5, 10)
wee	(2, 30)
wesselsbron	(4, 50)
west_caucasion_bat	(0, 0)
west_nile	(4, 50)
whitewater_arroyo	(1, 50)
wu_polyomavirus	(3, 0)
yellow_fever	(3, 0)
yokose	(0, 50)
ypv	(0, 0)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 20)
