ablv	(1, 30)
achimota	(0, 0)
aedes	(4, 30)
aguacate	(4, 40)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 40)
allpahuayo	(1, 0)
amapari	(0, 40)
ampv	(2, 0)
andes	(4, 40)
apmv	(4, 40)
apoi	(0, 20)
aravan	(0, 30)
aroa	(0, 40)
arumowot	(0, 0)
aspv	(0, 40)
avian_vornavirus	(0, 30)
b19	(3, 40)
bagaza	(4, 20)
banna	(3, 20)
bat_hepevirus	(0, 40)
bat_sapovirus_tlc58	(0, 40)
bear_canyon	(3, 30)
beilong	(0, 30)
betapapillomavirus_1	(1, 40)
betapapillomavirus_2	(4, 0)
betapapillomavirus_3	(4, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 40)
bhanja	(2, 0)
bk	(2, 30)
bokeloh_bat	(0, 40)
borna_disease	(1, 30)
bovine_hepacivirus	(4, 20)
bpv_3	(4, 30)
brazoran	(0, 30)
brsv	(1, 20)
bunyamwera	(4, 0)
california_encephalitis	(4, 40)
candiru	(2, 40)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 30)
cedar	(0, 40)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 40)
chandipura	(2, 40)
chaoyang	(2, 40)
chapare	(0, 0)
chikungunya	(2, 40)
colobus_monkey_papillomavirus	(0, 40)
crimean_congo	(4, 0)
ctfv	(0, 20)
cupixi	(0, 40)
cxfv	(4, 0)
dengue	(4, 40)
dobrava_belgrade	(4, 20)
donggang	(0, 40)
dugbe	(2, 40)
duvenhage	(2, 20)
eblv_1	(2, 40)
eblv_2	(2, 40)
ebola_nonzaire	(4, 40)
ebola_zaire_with_2014	(4, 20)
eee	(2, 40)
entebbe_bat	(0, 0)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 50)
enterovirus_d	(4, 0)
eyach	(0, 40)
feline_morbillivirus	(4, 20)
fer_de_lance	(1, 0)
fitzroy_river	(0, 0)
flexal	(0, 20)
gairo	(0, 40)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 20)
great_island	(3, 40)
guanarito	(3, 40)
hantaan	(2, 0)
hantavirus_z10	(0, 30)
hbov	(3, 30)
heartland	(3, 40)
hecv_4408	(0, 30)
hendra	(2, 0)
hepatitis_a	(3, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 40)
hepatitis_e	(5, 50)
herpesvirus_1	(4, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(2, 0)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 40)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 0)
hervk	(1, 40)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(4, 10)
hpiv_1	(2, 40)
hpiv_2	(2, 30)
hpiv_3	(3, 40)
hpiv_4	(4, 10)
hpv	(2, 50)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(4, 20)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 30)
ikoma	(0, 20)
ilheus	(3, 40)
influenza_a	(5, 50)
influenza_b	(4, 20)
influenza_c	(0, 40)
ippy	(0, 20)
irkut	(2, 40)
j_virus	(0, 30)
jc	(4, 20)
jev	(4, 40)
junin	(3, 40)
kadipiro	(2, 40)
kamiti_river	(0, 40)
kedougou	(0, 30)
kfd	(4, 30)
khujand	(0, 20)
ki_polyomavirus	(0, 30)
kokobera	(0, 40)
lagos_bat	(3, 0)
langat	(0, 20)
lassa	(5, 50)
latino	(0, 40)
lcmv	(2, 50)
leopards_hill	(2, 20)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 50)
louping_ill	(4, 30)
lujo	(0, 30)
luna	(4, 40)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 20)
machupo	(4, 40)
mamastrovirus	(3, 30)
manzanilla	(3, 20)
mapuera	(0, 40)
marburg	(4, 40)
mastadenovirus_a	(1, 50)
mastadenovirus_b	(5, 40)
mastadenovirus_c	(3, 30)
mastadenovirus_d	(5, 30)
mayaro	(2, 30)
mcv	(2, 30)
measles	(4, 40)
menangle	(1, 50)
mercadeo	(2, 20)
mers	(2, 30)
metapneumovirus	(3, 30)
mobala	(0, 40)
modoc	(0, 0)
mojiang	(0, 50)
mokola	(5, 40)
montana_myotis_leukoencephalitis	(0, 40)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(1, 40)
morogoro	(0, 0)
mossman	(0, 30)
mssi2_225	(0, 30)
mumps	(4, 10)
murine_pneumonia	(1, 30)
mvev	(3, 20)
nariva	(0, 40)
ndv	(5, 50)
nipah	(2, 20)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(1, 0)
o_nyong_nyong	(2, 40)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(2, 20)
oropouche	(4, 10)
parana	(1, 0)
parramatta_river	(0, 50)
pichinde	(2, 50)
pirital	(2, 0)
piscihepevirus_a	(0, 0)
piv_5	(2, 20)
porcine	(0, 30)
powassan	(3, 40)
ppiv_1	(4, 30)
pprv	(3, 40)
ptlv_1	(2, 40)
ptlv_2	(4, 40)
punta_toro	(3, 40)
puumala	(3, 30)
quang_binh	(1, 40)
razdan	(0, 30)
reptile_bornavirus_1	(0, 50)
rhabdovirus	(5, 10)
rhinovirus_a	(2, 0)
rhinovirus_b	(2, 40)
rift_valley_fever	(4, 50)
rinderpest	(4, 40)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(2, 20)
ross_river	(3, 40)
rotavirus_a	(5, 50)
rotavirus_b	(2, 50)
rotavirus_c	(5, 40)
rotavirus_f	(0, 40)
rotavirus_g	(3, 50)
rotavirus_h	(5, 30)
rotavirus_i	(4, 30)
royal_farm	(1, 50)
rsv	(4, 20)
rubella	(5, 40)
sabia	(0, 50)
salem	(0, 50)
sapporo	(5, 50)
sars	(5, 30)
sathuperi	(2, 0)
seal_anellovirus	(2, 30)
sendai	(2, 40)
seoul	(3, 30)
sepik	(0, 40)
sfnv	(4, 0)
sfsv	(1, 50)
sfts	(4, 50)
shamonda	(3, 30)
shimoni_bat	(0, 0)
shuni	(1, 40)
simbu	(0, 50)
simian_41	(0, 20)
simian_torque_teno	(2, 40)
sin_nombre	(4, 50)
slev	(5, 20)
small_anellovirus	(0, 30)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 20)
sv40	(3, 40)
tacaribe	(1, 50)
tailam	(0, 30)
tamana_bat	(0, 40)
tamiami	(2, 0)
tbev	(3, 50)
tembusu	(2, 30)
thogoto	(2, 30)
thottapalayam	(2, 30)
tioman	(0, 30)
tlmv	(0, 0)
torque_teno	(3, 50)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(2, 40)
torque_teno_mini	(3, 0)
torque_teno_sus	(4, 50)
torque_teno_tamarin	(0, 50)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 40)
tula	(2, 40)
tupaia	(0, 30)
usutu	(4, 0)
uukuniemi	(1, 40)
vaccinia	(4, 50)
variola	(3, 50)
vee	(4, 40)
vsiv	(2, 40)
wee	(3, 20)
wesselsbron	(4, 50)
west_caucasion_bat	(0, 20)
west_nile	(4, 50)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(1, 40)
yellow_fever	(4, 30)
yokose	(0, 30)
ypv	(0, 50)
zika	(2, 50)
zygosaccharomyces_bailii_z	(0, 40)
