ablv	(2, 0)
achimota	(0, 30)
aedes	(2, 30)
aguacate	(0, 40)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(0, 20)
ampv	(2, 40)
andes	(2, 0)
apmv	(2, 40)
apoi	(0, 0)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 20)
aspv	(0, 20)
avian_vornavirus	(0, 20)
b19	(2, 30)
bagaza	(3, 30)
banna	(2, 40)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 20)
betapapillomavirus_1	(1, 40)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(1, 20)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(2, 20)
bokeloh_bat	(0, 20)
borna_disease	(2, 30)
bovine_hepacivirus	(3, 30)
bpv_3	(3, 40)
brazoran	(0, 20)
brsv	(1, 20)
bunyamwera	(3, 40)
california_encephalitis	(4, 0)
candiru	(2, 40)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 20)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 30)
chandipura	(2, 0)
chaoyang	(1, 20)
chapare	(0, 20)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 0)
ctfv	(0, 30)
cupixi	(0, 0)
cxfv	(3, 30)
dengue	(4, 40)
dobrava_belgrade	(2, 40)
donggang	(0, 20)
dugbe	(1, 30)
duvenhage	(2, 30)
eblv_1	(2, 30)
eblv_2	(1, 20)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(3, 30)
eee	(2, 40)
entebbe_bat	(0, 20)
enterovirus_a	(4, 40)
enterovirus_b	(4, 0)
enterovirus_c	(4, 50)
enterovirus_d	(4, 0)
eyach	(0, 40)
feline_morbillivirus	(3, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 0)
flexal	(1, 0)
gairo	(0, 0)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 40)
guanarito	(2, 40)
hantaan	(3, 0)
hantavirus_z10	(1, 20)
hbov	(2, 20)
heartland	(2, 30)
hecv_4408	(0, 50)
hendra	(1, 30)
hepatitis_a	(3, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 30)
herpesvirus_1	(3, 50)
herpesvirus_2	(2, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(3, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(1, 50)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(3, 30)
hpiv_4	(3, 30)
hpv	(1, 40)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(3, 0)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 30)
ikoma	(0, 20)
ilheus	(2, 40)
influenza_a	(4, 50)
influenza_b	(3, 40)
influenza_c	(0, 20)
ippy	(0, 20)
irkut	(2, 30)
j_virus	(0, 0)
jc	(3, 20)
jev	(4, 40)
junin	(3, 0)
kadipiro	(1, 30)
kamiti_river	(0, 20)
kedougou	(0, 0)
kfd	(2, 20)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(0, 20)
lassa	(5, 50)
latino	(0, 20)
lcmv	(2, 0)
leopards_hill	(1, 30)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 30)
lujo	(0, 20)
luna	(0, 50)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 20)
machupo	(2, 30)
mamastrovirus	(3, 50)
manzanilla	(1, 30)
mapuera	(0, 0)
marburg	(3, 40)
mastadenovirus_a	(2, 50)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(3, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 30)
mcv	(1, 20)
measles	(3, 30)
menangle	(1, 50)
mercadeo	(1, 30)
mers	(2, 50)
metapneumovirus	(4, 30)
mobala	(0, 20)
modoc	(0, 20)
mojiang	(0, 30)
mokola	(2, 40)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 0)
mossman	(0, 40)
mssi2_225	(0, 0)
mumps	(4, 50)
murine_pneumonia	(1, 20)
mvev	(3, 40)
nariva	(0, 20)
ndv	(5, 50)
nipah	(3, 30)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 20)
o_nyong_nyong	(3, 0)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(3, 30)
parana	(0, 20)
parramatta_river	(0, 20)
pichinde	(0, 30)
pirital	(1, 50)
piscihepevirus_a	(0, 0)
piv_5	(2, 20)
porcine	(0, 0)
powassan	(3, 30)
ppiv_1	(3, 30)
pprv	(4, 40)
ptlv_1	(3, 0)
ptlv_2	(3, 30)
punta_toro	(3, 40)
puumala	(3, 50)
quang_binh	(1, 0)
razdan	(0, 20)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(4, 50)
rhinovirus_b	(2, 50)
rift_valley_fever	(3, 30)
rinderpest	(3, 30)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 20)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(4, 0)
rotavirus_c	(5, 50)
rotavirus_f	(0, 20)
rotavirus_g	(2, 40)
rotavirus_h	(2, 30)
rotavirus_i	(1, 30)
royal_farm	(0, 30)
rsv	(4, 40)
rubella	(4, 30)
sabia	(0, 20)
salem	(0, 20)
sapporo	(3, 0)
sars	(4, 50)
sathuperi	(1, 50)
seal_anellovirus	(1, 20)
sendai	(3, 0)
seoul	(3, 40)
sepik	(0, 20)
sfnv	(2, 40)
sfsv	(1, 30)
sfts	(3, 30)
shamonda	(1, 30)
shimoni_bat	(0, 20)
shuni	(2, 30)
simbu	(0, 20)
simian_41	(0, 0)
simian_torque_teno	(1, 40)
sin_nombre	(3, 40)
slev	(3, 30)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 30)
sv40	(1, 20)
tacaribe	(0, 20)
tailam	(0, 30)
tamana_bat	(0, 20)
tamiami	(1, 20)
tbev	(3, 50)
tembusu	(2, 40)
thogoto	(1, 30)
thottapalayam	(3, 30)
tioman	(0, 30)
tlmv	(1, 30)
torque_teno	(4, 50)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 20)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 50)
torque_teno_sus	(4, 0)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(2, 30)
tupaia	(0, 0)
usutu	(3, 30)
uukuniemi	(3, 40)
vaccinia	(4, 0)
variola	(1, 50)
vee	(3, 50)
vsiv	(2, 30)
wee	(2, 20)
wesselsbron	(1, 0)
west_caucasion_bat	(0, 0)
west_nile	(3, 50)
whitewater_arroyo	(1, 50)
wu_polyomavirus	(2, 0)
yellow_fever	(4, 40)
yokose	(0, 20)
ypv	(0, 20)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 0)
