ablv	(1, 20)
achimota	(0, 30)
aedes	(1, 20)
aguacate	(0, 30)
akabane	(3, 0)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 0)
amapari	(0, 20)
ampv	(2, 20)
andes	(2, 20)
apmv	(3, 30)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 20)
avian_vornavirus	(0, 0)
b19	(1, 20)
bagaza	(1, 20)
banna	(2, 30)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 20)
beilong	(0, 20)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(2, 30)
betapapillomavirus_3	(2, 20)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 0)
bhanja	(0, 20)
bk	(2, 20)
bokeloh_bat	(0, 0)
borna_disease	(2, 0)
bovine_hepacivirus	(2, 0)
bpv_3	(2, 30)
brazoran	(0, 20)
brsv	(0, 20)
bunyamwera	(3, 30)
california_encephalitis	(1, 40)
candiru	(1, 0)
canine_distemper	(3, 20)
canine_pneumovirus	(0, 20)
cedar	(0, 0)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 20)
chaoyang	(1, 20)
chapare	(0, 20)
chikungunya	(3, 20)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(3, 30)
ctfv	(0, 20)
cupixi	(0, 20)
cxfv	(1, 30)
dengue	(4, 20)
dobrava_belgrade	(1, 30)
donggang	(0, 20)
dugbe	(1, 0)
duvenhage	(1, 30)
eblv_1	(1, 20)
eblv_2	(2, 0)
ebola_nonzaire	(3, 30)
ebola_zaire_with_2014	(2, 20)
eee	(2, 30)
entebbe_bat	(0, 20)
enterovirus_a	(4, 30)
enterovirus_b	(3, 40)
enterovirus_c	(4, 40)
enterovirus_d	(2, 30)
eyach	(0, 30)
feline_morbillivirus	(1, 30)
fer_de_lance	(0, 20)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 0)
gbv_c	(3, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 20)
guanarito	(2, 0)
hantaan	(3, 30)
hantavirus_z10	(0, 20)
hbov	(3, 20)
heartland	(2, 30)
hecv_4408	(0, 0)
hendra	(1, 20)
hepatitis_a	(2, 20)
hepatitis_b	(4, 40)
hepatitis_c	(4, 40)
hepatitis_delta	(3, 40)
hepatitis_e	(3, 40)
herpesvirus_1	(2, 0)
herpesvirus_2	(1, 40)
herpesvirus_3	(1, 20)
herpesvirus_4	(2, 30)
herpesvirus_5	(3, 30)
herpesvirus_6	(1, 40)
herpesvirus_7	(0, 30)
herpesvirus_8	(0, 40)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 40)
hpiv_1	(2, 10)
hpiv_2	(2, 20)
hpiv_3	(2, 30)
hpiv_4	(2, 30)
hpv	(0, 20)
human_coronavirus_229e	(3, 20)
human_coronavirus_hku1	(2, 20)
human_coronavirus_nl63	(3, 20)
human_coronavirus_oc43	(2, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(1, 20)
ikoma	(0, 30)
ilheus	(2, 30)
influenza_a	(4, 30)
influenza_b	(3, 20)
influenza_c	(0, 0)
ippy	(0, 30)
irkut	(0, 30)
j_virus	(0, 30)
jc	(2, 30)
jev	(3, 30)
junin	(2, 0)
kadipiro	(0, 0)
kamiti_river	(0, 30)
kedougou	(0, 20)
kfd	(2, 20)
khujand	(0, 30)
ki_polyomavirus	(1, 0)
kokobera	(0, 0)
lagos_bat	(1, 30)
langat	(0, 20)
lassa	(3, 40)
latino	(0, 20)
lcmv	(2, 40)
leopards_hill	(1, 0)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 20)
louping_ill	(1, 20)
lujo	(0, 30)
luna	(0, 20)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(2, 20)
mamastrovirus	(3, 20)
manzanilla	(1, 30)
mapuera	(0, 20)
marburg	(3, 20)
mastadenovirus_a	(2, 20)
mastadenovirus_b	(2, 30)
mastadenovirus_c	(3, 40)
mastadenovirus_d	(3, 40)
mayaro	(2, 30)
mcv	(1, 20)
measles	(2, 30)
menangle	(2, 20)
mercadeo	(2, 20)
mers	(2, 40)
metapneumovirus	(2, 30)
mobala	(0, 30)
modoc	(0, 20)
mojiang	(0, 20)
mokola	(3, 30)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(2, 20)
morogoro	(0, 30)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(3, 30)
murine_pneumonia	(0, 20)
mvev	(3, 40)
nariva	(0, 30)
ndv	(4, 40)
nipah	(2, 20)
norwalk	(4, 0)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(2, 20)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(2, 20)
parana	(0, 20)
parramatta_river	(0, 0)
pichinde	(0, 30)
pirital	(0, 30)
piscihepevirus_a	(0, 20)
piv_5	(2, 0)
porcine	(0, 20)
powassan	(3, 30)
ppiv_1	(3, 30)
pprv	(3, 0)
ptlv_1	(3, 20)
ptlv_2	(2, 30)
punta_toro	(3, 20)
puumala	(2, 30)
quang_binh	(0, 20)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(4, 40)
rhinovirus_a	(2, 50)
rhinovirus_b	(3, 0)
rift_valley_fever	(2, 30)
rinderpest	(3, 0)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 20)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(1, 20)
rotavirus_c	(3, 40)
rotavirus_f	(0, 20)
rotavirus_g	(2, 30)
rotavirus_h	(2, 30)
rotavirus_i	(2, 30)
royal_farm	(1, 0)
rsv	(3, 20)
rubella	(2, 30)
sabia	(0, 20)
salem	(0, 30)
sapporo	(1, 30)
sars	(4, 20)
sathuperi	(1, 30)
seal_anellovirus	(1, 30)
sendai	(2, 0)
seoul	(3, 30)
sepik	(0, 20)
sfnv	(2, 30)
sfsv	(2, 30)
sfts	(3, 20)
shamonda	(1, 20)
shimoni_bat	(0, 30)
shuni	(2, 20)
simbu	(0, 0)
simian_41	(0, 30)
simian_torque_teno	(0, 30)
sin_nombre	(3, 30)
slev	(2, 10)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 30)
sv40	(1, 30)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 20)
tamiami	(0, 20)
tbev	(3, 30)
tembusu	(3, 20)
thogoto	(1, 20)
thottapalayam	(2, 30)
tioman	(0, 30)
tlmv	(1, 30)
torque_teno	(3, 50)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(1, 30)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 20)
torque_teno_sus	(2, 30)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 40)
tula	(2, 30)
tupaia	(0, 30)
usutu	(3, 0)
uukuniemi	(2, 20)
vaccinia	(4, 0)
variola	(1, 50)
vee	(3, 40)
vsiv	(3, 10)
wee	(2, 20)
wesselsbron	(1, 0)
west_caucasion_bat	(0, 0)
west_nile	(3, 30)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(2, 20)
yellow_fever	(3, 0)
yokose	(0, 30)
ypv	(0, 20)
zika	(3, 20)
zygosaccharomyces_bailii_z	(0, 20)
