ablv	(3, 40)
achimota	(0, 40)
aedes	(4, 30)
aguacate	(0, 50)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 50)
allpahuayo	(0, 40)
amapari	(0, 40)
ampv	(4, 40)
andes	(4, 40)
apmv	(5, 0)
apoi	(0, 30)
aravan	(0, 40)
aroa	(0, 50)
arumowot	(0, 50)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(3, 30)
bagaza	(4, 30)
banna	(3, 50)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 50)
bear_canyon	(1, 50)
beilong	(0, 30)
betapapillomavirus_1	(3, 50)
betapapillomavirus_2	(4, 50)
betapapillomavirus_3	(1, 40)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 20)
bhanja	(1, 50)
bk	(4, 20)
bokeloh_bat	(0, 0)
borna_disease	(4, 0)
bovine_hepacivirus	(3, 50)
bpv_3	(4, 50)
brazoran	(0, 50)
brsv	(0, 30)
bunyamwera	(3, 50)
california_encephalitis	(5, 50)
candiru	(4, 50)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 30)
cedar	(0, 50)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 40)
chaoyang	(1, 40)
chapare	(0, 0)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(5, 50)
ctfv	(0, 50)
cupixi	(0, 30)
cxfv	(3, 40)
dengue	(5, 50)
dobrava_belgrade	(3, 40)
donggang	(0, 50)
dugbe	(1, 40)
duvenhage	(3, 50)
eblv_1	(4, 30)
eblv_2	(2, 50)
ebola_nonzaire	(4, 50)
ebola_zaire_with_2014	(3, 40)
eee	(2, 40)
entebbe_bat	(0, 30)
enterovirus_a	(5, 50)
enterovirus_b	(5, 0)
enterovirus_c	(5, 0)
enterovirus_d	(5, 50)
eyach	(0, 40)
feline_morbillivirus	(2, 0)
fer_de_lance	(1, 40)
fitzroy_river	(0, 30)
flexal	(1, 50)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 50)
guanarito	(4, 50)
hantaan	(4, 50)
hantavirus_z10	(2, 0)
hbov	(3, 20)
heartland	(2, 50)
hecv_4408	(0, 50)
hendra	(1, 30)
hepatitis_a	(5, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(4, 50)
herpesvirus_2	(5, 0)
herpesvirus_3	(5, 0)
herpesvirus_4	(4, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(4, 0)
herpesvirus_7	(1, 50)
herpesvirus_8	(2, 50)
hervk	(2, 50)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(3, 30)
hpiv_2	(4, 10)
hpiv_3	(4, 30)
hpiv_4	(5, 50)
hpv	(1, 0)
human_coronavirus_229e	(4, 50)
human_coronavirus_hku1	(2, 40)
human_coronavirus_nl63	(5, 0)
human_coronavirus_oc43	(5, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(2, 30)
ikoma	(0, 40)
ilheus	(3, 50)
influenza_a	(5, 50)
influenza_b	(5, 20)
influenza_c	(0, 50)
ippy	(0, 0)
irkut	(1, 30)
j_virus	(0, 30)
jc	(3, 20)
jev	(4, 50)
junin	(4, 0)
kadipiro	(0, 50)
kamiti_river	(0, 30)
kedougou	(0, 0)
kfd	(4, 30)
khujand	(0, 40)
ki_polyomavirus	(1, 30)
kokobera	(1, 40)
lagos_bat	(3, 50)
langat	(0, 30)
lassa	(5, 50)
latino	(0, 30)
lcmv	(3, 0)
leopards_hill	(1, 30)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 40)
louping_ill	(4, 0)
lujo	(1, 30)
luna	(0, 0)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 30)
machupo	(0, 50)
mamastrovirus	(5, 50)
manzanilla	(3, 40)
mapuera	(0, 0)
marburg	(3, 50)
mastadenovirus_a	(3, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(5, 50)
mayaro	(4, 30)
mcv	(2, 30)
measles	(5, 40)
menangle	(3, 40)
mercadeo	(1, 40)
mers	(5, 30)
metapneumovirus	(5, 50)
mobala	(0, 50)
modoc	(0, 20)
mojiang	(0, 40)
mokola	(4, 50)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(1, 50)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 30)
mumps	(5, 10)
murine_pneumonia	(1, 30)
mvev	(3, 50)
nariva	(0, 50)
ndv	(5, 50)
nipah	(2, 50)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(3, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(3, 40)
oropouche	(4, 30)
parana	(0, 50)
parramatta_river	(0, 30)
pichinde	(4, 40)
pirital	(1, 40)
piscihepevirus_a	(0, 0)
piv_5	(2, 30)
porcine	(0, 50)
powassan	(5, 30)
ppiv_1	(4, 40)
pprv	(4, 50)
ptlv_1	(3, 40)
ptlv_2	(5, 0)
punta_toro	(4, 40)
puumala	(5, 50)
quang_binh	(1, 0)
razdan	(0, 30)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(3, 50)
rift_valley_fever	(4, 0)
rinderpest	(4, 50)
rio_bravo	(0, 40)
rodent_hepacivirus	(0, 40)
rodent_torque_teno	(1, 40)
ross_river	(3, 30)
rotavirus_a	(6, 50)
rotavirus_b	(5, 0)
rotavirus_c	(5, 50)
rotavirus_f	(0, 30)
rotavirus_g	(1, 0)
rotavirus_h	(5, 30)
rotavirus_i	(4, 40)
royal_farm	(1, 0)
rsv	(5, 50)
rubella	(5, 40)
sabia	(0, 40)
salem	(0, 0)
sapporo	(5, 50)
sars	(4, 50)
sathuperi	(3, 40)
seal_anellovirus	(2, 40)
sendai	(5, 50)
seoul	(5, 0)
sepik	(0, 0)
sfnv	(3, 50)
sfsv	(2, 40)
sfts	(4, 40)
shamonda	(2, 0)
shimoni_bat	(0, 0)
shuni	(3, 50)
simbu	(0, 30)
simian_41	(0, 30)
simian_torque_teno	(1, 0)
sin_nombre	(4, 40)
slev	(4, 50)
small_anellovirus	(0, 30)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 50)
sv40	(3, 50)
tacaribe	(0, 30)
tailam	(0, 40)
tamana_bat	(0, 30)
tamiami	(2, 50)
tbev	(5, 50)
tembusu	(4, 40)
thogoto	(2, 30)
thottapalayam	(3, 50)
tioman	(0, 50)
tlmv	(3, 50)
torque_teno	(5, 50)
torque_teno_canis	(2, 30)
torque_teno_douroucouli	(0, 50)
torque_teno_felis	(3, 40)
torque_teno_midi	(2, 30)
torque_teno_mini	(2, 50)
torque_teno_sus	(5, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 40)
tula	(2, 40)
tupaia	(0, 30)
usutu	(4, 0)
uukuniemi	(4, 0)
vaccinia	(5, 0)
variola	(2, 50)
vee	(5, 50)
vsiv	(3, 30)
wee	(3, 50)
wesselsbron	(2, 40)
west_caucasion_bat	(0, 30)
west_nile	(5, 50)
whitewater_arroyo	(2, 40)
wu_polyomavirus	(2, 30)
yellow_fever	(4, 50)
yokose	(0, 0)
ypv	(0, 50)
zika	(4, 50)
zygosaccharomyces_bailii_z	(0, 0)
