ablv	(3, 30)
achimota	(0, 20)
aedes	(3, 0)
aguacate	(3, 30)
akabane	(3, 0)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(2, 30)
andes	(3, 30)
apmv	(3, 30)
apoi	(0, 20)
aravan	(0, 30)
aroa	(0, 0)
arumowot	(0, 30)
aspv	(1, 0)
avian_vornavirus	(0, 0)
b19	(1, 30)
bagaza	(3, 30)
banna	(1, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(2, 20)
beilong	(0, 30)
betapapillomavirus_1	(2, 40)
betapapillomavirus_2	(3, 20)
betapapillomavirus_3	(2, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 30)
bhanja	(0, 30)
bk	(2, 10)
bokeloh_bat	(0, 30)
borna_disease	(3, 20)
bovine_hepacivirus	(3, 30)
bpv_3	(2, 0)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(2, 40)
california_encephalitis	(3, 30)
candiru	(2, 0)
canine_distemper	(2, 20)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 20)
chaoyang	(3, 0)
chapare	(0, 30)
chikungunya	(2, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 40)
ctfv	(0, 30)
cupixi	(0, 20)
cxfv	(3, 40)
dengue	(4, 40)
dobrava_belgrade	(3, 20)
donggang	(0, 30)
dugbe	(3, 30)
duvenhage	(4, 40)
eblv_1	(3, 40)
eblv_2	(2, 20)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(3, 20)
eee	(3, 0)
entebbe_bat	(0, 30)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(3, 40)
enterovirus_d	(3, 0)
eyach	(0, 30)
feline_morbillivirus	(4, 40)
fer_de_lance	(1, 0)
fitzroy_river	(0, 0)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(4, 40)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(3, 40)
guanarito	(4, 20)
hantaan	(2, 40)
hantavirus_z10	(0, 20)
hbov	(1, 30)
heartland	(3, 40)
hecv_4408	(0, 20)
hendra	(1, 30)
hepatitis_a	(2, 20)
hepatitis_b	(4, 40)
hepatitis_c	(4, 50)
hepatitis_delta	(4, 40)
hepatitis_e	(4, 40)
herpesvirus_1	(2, 30)
herpesvirus_2	(2, 40)
herpesvirus_3	(3, 30)
herpesvirus_4	(4, 40)
herpesvirus_5	(3, 40)
herpesvirus_6	(3, 30)
herpesvirus_7	(0, 30)
herpesvirus_8	(0, 40)
hervk	(1, 30)
hiv1_without_ltr	(4, 50)
hiv2_without_ltr	(3, 30)
hpiv_1	(2, 40)
hpiv_2	(3, 40)
hpiv_3	(2, 40)
hpiv_4	(4, 40)
hpv	(2, 30)
human_coronavirus_229e	(4, 10)
human_coronavirus_hku1	(3, 20)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(4, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(3, 20)
ikoma	(0, 40)
ilheus	(3, 20)
influenza_a	(4, 30)
influenza_b	(4, 10)
influenza_c	(0, 40)
ippy	(0, 20)
irkut	(1, 40)
j_virus	(0, 20)
jc	(3, 20)
jev	(3, 40)
junin	(3, 40)
kadipiro	(0, 40)
kamiti_river	(0, 40)
kedougou	(0, 40)
kfd	(4, 20)
khujand	(0, 20)
ki_polyomavirus	(0, 30)
kokobera	(0, 40)
lagos_bat	(1, 30)
langat	(0, 40)
lassa	(4, 40)
latino	(0, 20)
lcmv	(4, 40)
leopards_hill	(1, 40)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 20)
louping_ill	(3, 30)
lujo	(0, 40)
luna	(0, 0)
lunk_nks1	(0, 40)
lyssavirus_ozernoe	(0, 40)
machupo	(2, 40)
mamastrovirus	(3, 30)
manzanilla	(3, 0)
mapuera	(0, 0)
marburg	(4, 20)
mastadenovirus_a	(2, 20)
mastadenovirus_b	(2, 30)
mastadenovirus_c	(3, 30)
mastadenovirus_d	(4, 40)
mayaro	(3, 40)
mcv	(1, 20)
measles	(4, 30)
menangle	(4, 30)
mercadeo	(1, 40)
mers	(1, 40)
metapneumovirus	(4, 30)
mobala	(0, 20)
modoc	(0, 40)
mojiang	(0, 40)
mokola	(4, 30)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(0, 40)
morogoro	(0, 40)
mossman	(0, 0)
mssi2_225	(0, 20)
mumps	(3, 40)
murine_pneumonia	(0, 40)
mvev	(3, 20)
nariva	(0, 40)
ndv	(4, 20)
nipah	(4, 30)
norwalk	(3, 40)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 40)
o_nyong_nyong	(3, 30)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 40)
oropouche	(1, 40)
parana	(0, 30)
parramatta_river	(0, 0)
pichinde	(1, 40)
pirital	(1, 20)
piscihepevirus_a	(0, 0)
piv_5	(2, 0)
porcine	(0, 40)
powassan	(4, 10)
ppiv_1	(2, 40)
pprv	(4, 30)
ptlv_1	(2, 40)
ptlv_2	(2, 40)
punta_toro	(2, 20)
puumala	(1, 40)
quang_binh	(0, 20)
razdan	(0, 20)
reptile_bornavirus_1	(0, 40)
rhabdovirus	(4, 40)
rhinovirus_a	(3, 50)
rhinovirus_b	(2, 40)
rift_valley_fever	(2, 30)
rinderpest	(4, 40)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(2, 0)
ross_river	(2, 40)
rotavirus_a	(5, 50)
rotavirus_b	(4, 30)
rotavirus_c	(1, 50)
rotavirus_f	(0, 40)
rotavirus_g	(4, 30)
rotavirus_h	(4, 30)
rotavirus_i	(4, 30)
royal_farm	(0, 40)
rsv	(3, 40)
rubella	(3, 20)
sabia	(0, 20)
salem	(0, 40)
sapporo	(3, 50)
sars	(3, 40)
sathuperi	(3, 40)
seal_anellovirus	(0, 0)
sendai	(4, 40)
seoul	(4, 40)
sepik	(0, 0)
sfnv	(4, 50)
sfsv	(2, 40)
sfts	(4, 30)
shamonda	(0, 40)
shimoni_bat	(0, 40)
shuni	(1, 0)
simbu	(0, 40)
simian_41	(0, 40)
simian_torque_teno	(0, 30)
sin_nombre	(4, 0)
slev	(4, 40)
small_anellovirus	(0, 30)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 40)
sv40	(2, 40)
tacaribe	(0, 30)
tailam	(0, 0)
tamana_bat	(0, 40)
tamiami	(0, 40)
tbev	(4, 40)
tembusu	(2, 30)
thogoto	(1, 20)
thottapalayam	(1, 20)
tioman	(0, 40)
tlmv	(3, 20)
torque_teno	(4, 30)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(3, 30)
torque_teno_midi	(2, 20)
torque_teno_mini	(1, 40)
torque_teno_sus	(2, 0)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 40)
tula	(3, 0)
tupaia	(0, 40)
usutu	(4, 0)
uukuniemi	(2, 0)
vaccinia	(4, 50)
variola	(3, 50)
vee	(4, 50)
vsiv	(3, 30)
wee	(1, 40)
wesselsbron	(4, 30)
west_caucasion_bat	(0, 0)
west_nile	(3, 30)
whitewater_arroyo	(2, 20)
wu_polyomavirus	(1, 30)
yellow_fever	(4, 0)
yokose	(0, 40)
ypv	(0, 40)
zika	(1, 30)
zygosaccharomyces_bailii_z	(0, 30)
