ablv	(1, 20)
achimota	(0, 0)
aedes	(1, 20)
aguacate	(0, 30)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 20)
amapari	(0, 20)
ampv	(2, 30)
andes	(1, 20)
apmv	(3, 40)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 0)
arumowot	(0, 0)
aspv	(0, 20)
avian_vornavirus	(0, 20)
b19	(2, 20)
bagaza	(3, 20)
banna	(2, 0)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(0, 0)
beilong	(0, 20)
betapapillomavirus_1	(1, 0)
betapapillomavirus_2	(1, 40)
betapapillomavirus_3	(0, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(2, 20)
bokeloh_bat	(0, 20)
borna_disease	(2, 0)
bovine_hepacivirus	(1, 20)
bpv_3	(3, 30)
brazoran	(0, 20)
brsv	(0, 20)
bunyamwera	(3, 30)
california_encephalitis	(3, 40)
candiru	(2, 30)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 0)
cedar	(0, 20)
cell_fusing_agent	(1, 20)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 20)
chaoyang	(1, 20)
chapare	(0, 20)
chikungunya	(2, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 40)
ctfv	(0, 20)
cupixi	(0, 20)
cxfv	(2, 30)
dengue	(4, 30)
dobrava_belgrade	(2, 40)
donggang	(0, 0)
dugbe	(0, 20)
duvenhage	(2, 20)
eblv_1	(2, 20)
eblv_2	(2, 0)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(2, 30)
eee	(2, 0)
entebbe_bat	(0, 0)
enterovirus_a	(4, 10)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(3, 30)
eyach	(0, 20)
feline_morbillivirus	(2, 20)
fer_de_lance	(0, 30)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 0)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 40)
guanarito	(2, 0)
hantaan	(2, 0)
hantavirus_z10	(0, 20)
hbov	(2, 20)
heartland	(1, 20)
hecv_4408	(0, 20)
hendra	(1, 20)
hepatitis_a	(4, 10)
hepatitis_b	(4, 40)
hepatitis_c	(4, 50)
hepatitis_delta	(4, 30)
hepatitis_e	(4, 50)
herpesvirus_1	(3, 0)
herpesvirus_2	(3, 30)
herpesvirus_3	(1, 30)
herpesvirus_4	(2, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(1, 40)
herpesvirus_7	(1, 0)
herpesvirus_8	(2, 0)
hervk	(0, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(4, 40)
hpiv_1	(2, 10)
hpiv_2	(2, 30)
hpiv_3	(2, 30)
hpiv_4	(2, 40)
hpv	(0, 0)
human_coronavirus_229e	(3, 10)
human_coronavirus_hku1	(2, 20)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(2, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 20)
ikoma	(0, 20)
ilheus	(0, 0)
influenza_a	(5, 40)
influenza_b	(2, 30)
influenza_c	(0, 0)
ippy	(0, 20)
irkut	(0, 0)
j_virus	(0, 20)
jc	(2, 20)
jev	(3, 30)
junin	(2, 30)
kadipiro	(0, 20)
kamiti_river	(0, 20)
kedougou	(0, 0)
kfd	(2, 20)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(0, 20)
lassa	(4, 50)
latino	(0, 20)
lcmv	(2, 0)
leopards_hill	(1, 20)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 10)
lujo	(0, 20)
luna	(0, 50)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 20)
machupo	(0, 0)
mamastrovirus	(3, 30)
manzanilla	(2, 0)
mapuera	(0, 0)
marburg	(3, 40)
mastadenovirus_a	(2, 50)
mastadenovirus_b	(3, 50)
mastadenovirus_c	(3, 30)
mastadenovirus_d	(4, 30)
mayaro	(2, 20)
mcv	(1, 20)
measles	(3, 20)
menangle	(2, 20)
mercadeo	(1, 20)
mers	(2, 30)
metapneumovirus	(3, 20)
mobala	(0, 20)
modoc	(0, 20)
mojiang	(0, 20)
mokola	(0, 50)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 20)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(4, 20)
murine_pneumonia	(0, 20)
mvev	(2, 20)
nariva	(0, 0)
ndv	(5, 30)
nipah	(2, 20)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 20)
o_nyong_nyong	(2, 20)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(2, 30)
parana	(0, 20)
parramatta_river	(0, 0)
pichinde	(1, 0)
pirital	(1, 0)
piscihepevirus_a	(0, 20)
piv_5	(2, 20)
porcine	(0, 20)
powassan	(1, 30)
ppiv_1	(2, 20)
pprv	(2, 40)
ptlv_1	(2, 20)
ptlv_2	(2, 20)
punta_toro	(2, 40)
puumala	(4, 30)
quang_binh	(0, 20)
razdan	(0, 20)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(4, 50)
rhinovirus_a	(2, 50)
rhinovirus_b	(1, 50)
rift_valley_fever	(2, 30)
rinderpest	(2, 30)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(0, 0)
ross_river	(3, 0)
rotavirus_a	(5, 50)
rotavirus_b	(2, 0)
rotavirus_c	(5, 0)
rotavirus_f	(0, 20)
rotavirus_g	(0, 0)
rotavirus_h	(2, 20)
rotavirus_i	(1, 20)
royal_farm	(0, 20)
rsv	(4, 30)
rubella	(3, 30)
sabia	(0, 0)
salem	(0, 20)
sapporo	(2, 40)
sars	(4, 50)
sathuperi	(2, 20)
seal_anellovirus	(1, 20)
sendai	(2, 30)
seoul	(3, 30)
sepik	(0, 20)
sfnv	(2, 30)
sfsv	(1, 20)
sfts	(3, 20)
shamonda	(1, 0)
shimoni_bat	(0, 0)
shuni	(1, 20)
simbu	(0, 20)
simian_41	(0, 0)
simian_torque_teno	(0, 20)
sin_nombre	(3, 20)
slev	(3, 0)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 20)
sv40	(1, 20)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 20)
tamiami	(1, 0)
tbev	(4, 30)
tembusu	(2, 30)
thogoto	(1, 0)
thottapalayam	(2, 30)
tioman	(0, 20)
tlmv	(1, 30)
torque_teno	(4, 40)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 20)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 0)
torque_teno_sus	(3, 40)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(1, 30)
tupaia	(0, 20)
usutu	(2, 30)
uukuniemi	(2, 30)
vaccinia	(2, 40)
variola	(1, 30)
vee	(2, 50)
vsiv	(3, 20)
wee	(2, 20)
wesselsbron	(2, 20)
west_caucasion_bat	(0, 0)
west_nile	(3, 40)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(1, 20)
yellow_fever	(3, 30)
yokose	(0, 20)
ypv	(0, 0)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 0)
