ablv	(2, 0)
achimota	(0, 30)
aedes	(2, 0)
aguacate	(0, 30)
akabane	(3, 0)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(2, 20)
andes	(3, 0)
apmv	(3, 0)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 20)
arumowot	(0, 30)
aspv	(1, 0)
avian_vornavirus	(0, 30)
b19	(1, 30)
bagaza	(3, 10)
banna	(3, 0)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 0)
beilong	(0, 30)
betapapillomavirus_1	(3, 30)
betapapillomavirus_2	(3, 40)
betapapillomavirus_3	(2, 30)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 30)
bhanja	(0, 20)
bk	(2, 30)
bokeloh_bat	(0, 30)
borna_disease	(3, 20)
bovine_hepacivirus	(3, 30)
bpv_3	(3, 0)
brazoran	(0, 30)
brsv	(0, 20)
bunyamwera	(4, 0)
california_encephalitis	(2, 0)
candiru	(2, 30)
canine_distemper	(3, 40)
canine_pneumovirus	(0, 20)
cedar	(0, 20)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 30)
chikungunya	(4, 20)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(3, 40)
ctfv	(0, 40)
cupixi	(0, 30)
cxfv	(3, 0)
dengue	(4, 40)
dobrava_belgrade	(3, 0)
donggang	(0, 30)
dugbe	(3, 40)
duvenhage	(4, 20)
eblv_1	(4, 10)
eblv_2	(1, 40)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(3, 30)
eee	(3, 0)
entebbe_bat	(0, 40)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(4, 20)
eyach	(0, 40)
feline_morbillivirus	(1, 0)
fer_de_lance	(0, 30)
fitzroy_river	(0, 20)
flexal	(0, 30)
gairo	(0, 0)
gbv_c	(2, 40)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 30)
great_island	(2, 0)
guanarito	(1, 30)
hantaan	(4, 30)
hantavirus_z10	(0, 40)
hbov	(3, 30)
heartland	(3, 0)
hecv_4408	(0, 40)
hendra	(1, 40)
hepatitis_a	(4, 40)
hepatitis_b	(4, 40)
hepatitis_c	(4, 50)
hepatitis_delta	(4, 40)
hepatitis_e	(4, 40)
herpesvirus_1	(2, 30)
herpesvirus_2	(4, 40)
herpesvirus_3	(1, 40)
herpesvirus_4	(4, 40)
herpesvirus_5	(4, 30)
herpesvirus_6	(3, 40)
herpesvirus_7	(3, 0)
herpesvirus_8	(2, 40)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 40)
hpiv_1	(3, 40)
hpiv_2	(2, 40)
hpiv_3	(4, 40)
hpiv_4	(3, 10)
hpv	(0, 30)
human_coronavirus_229e	(3, 10)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(2, 20)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(3, 20)
ikoma	(0, 0)
ilheus	(4, 0)
influenza_a	(3, 50)
influenza_b	(3, 30)
influenza_c	(0, 0)
ippy	(0, 20)
irkut	(2, 40)
j_virus	(0, 20)
jc	(3, 30)
jev	(3, 40)
junin	(3, 30)
kadipiro	(2, 20)
kamiti_river	(0, 40)
kedougou	(0, 30)
kfd	(2, 0)
khujand	(0, 30)
ki_polyomavirus	(1, 20)
kokobera	(0, 20)
lagos_bat	(1, 30)
langat	(0, 30)
lassa	(5, 10)
latino	(0, 30)
lcmv	(1, 30)
leopards_hill	(2, 20)
liao_ning	(1, 40)
lloviu_cuevavirus	(0, 30)
louping_ill	(3, 40)
lujo	(0, 40)
luna	(3, 40)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 20)
machupo	(1, 40)
mamastrovirus	(4, 30)
manzanilla	(3, 20)
mapuera	(0, 0)
marburg	(4, 0)
mastadenovirus_a	(2, 30)
mastadenovirus_b	(3, 40)
mastadenovirus_c	(2, 20)
mastadenovirus_d	(4, 20)
mayaro	(3, 0)
mcv	(2, 40)
measles	(4, 40)
menangle	(3, 20)
mercadeo	(1, 40)
mers	(2, 20)
metapneumovirus	(4, 40)
mobala	(0, 40)
modoc	(0, 40)
mojiang	(0, 0)
mokola	(2, 40)
montana_myotis_leukoencephalitis	(0, 40)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(2, 0)
morogoro	(0, 30)
mossman	(0, 40)
mssi2_225	(0, 30)
mumps	(2, 40)
murine_pneumonia	(0, 40)
mvev	(3, 40)
nariva	(0, 0)
ndv	(5, 40)
nipah	(2, 40)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 40)
ntaya	(0, 0)
o_nyong_nyong	(3, 40)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 20)
oropouche	(3, 30)
parana	(0, 40)
parramatta_river	(0, 30)
pichinde	(0, 30)
pirital	(1, 30)
piscihepevirus_a	(0, 0)
piv_5	(1, 0)
porcine	(0, 20)
powassan	(4, 10)
ppiv_1	(4, 40)
pprv	(4, 30)
ptlv_1	(2, 20)
ptlv_2	(1, 20)
punta_toro	(4, 20)
puumala	(4, 30)
quang_binh	(1, 40)
razdan	(0, 0)
reptile_bornavirus_1	(0, 40)
rhabdovirus	(5, 50)
rhinovirus_a	(2, 50)
rhinovirus_b	(4, 50)
rift_valley_fever	(4, 40)
rinderpest	(3, 20)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 40)
rodent_torque_teno	(2, 20)
ross_river	(1, 40)
rotavirus_a	(5, 40)
rotavirus_b	(4, 30)
rotavirus_c	(5, 40)
rotavirus_f	(0, 30)
rotavirus_g	(2, 40)
rotavirus_h	(2, 20)
rotavirus_i	(4, 20)
royal_farm	(0, 50)
rsv	(4, 40)
rubella	(3, 20)
sabia	(0, 30)
salem	(0, 40)
sapporo	(4, 0)
sars	(2, 30)
sathuperi	(3, 20)
seal_anellovirus	(1, 30)
sendai	(3, 40)
seoul	(3, 40)
sepik	(0, 30)
sfnv	(3, 30)
sfsv	(1, 30)
sfts	(4, 40)
shamonda	(1, 0)
shimoni_bat	(0, 40)
shuni	(1, 50)
simbu	(0, 0)
simian_41	(0, 30)
simian_torque_teno	(2, 30)
sin_nombre	(2, 0)
slev	(4, 20)
small_anellovirus	(0, 0)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 30)
sv40	(3, 20)
tacaribe	(1, 40)
tailam	(0, 30)
tamana_bat	(0, 20)
tamiami	(1, 20)
tbev	(4, 20)
tembusu	(4, 30)
thogoto	(2, 0)
thottapalayam	(1, 40)
tioman	(0, 40)
tlmv	(1, 40)
torque_teno	(2, 40)
torque_teno_canis	(2, 20)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(1, 30)
torque_teno_midi	(1, 40)
torque_teno_mini	(1, 40)
torque_teno_sus	(4, 50)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 0)
tula	(2, 30)
tupaia	(0, 40)
usutu	(3, 40)
uukuniemi	(4, 30)
vaccinia	(2, 30)
variola	(3, 50)
vee	(4, 40)
vsiv	(3, 30)
wee	(2, 20)
wesselsbron	(2, 40)
west_caucasion_bat	(0, 30)
west_nile	(4, 40)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(2, 30)
yellow_fever	(2, 50)
yokose	(0, 30)
ypv	(0, 30)
zika	(2, 20)
zygosaccharomyces_bailii_z	(0, 30)
