ablv	(4, 0)
achimota	(0, 40)
aedes	(4, 40)
aguacate	(2, 0)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 40)
allpahuayo	(2, 0)
amapari	(1, 0)
ampv	(4, 30)
andes	(2, 0)
apmv	(4, 50)
apoi	(0, 0)
aravan	(0, 30)
aroa	(0, 40)
arumowot	(0, 0)
aspv	(1, 0)
avian_vornavirus	(0, 0)
b19	(4, 20)
bagaza	(3, 40)
banna	(3, 40)
bat_hepevirus	(0, 40)
bat_sapovirus_tlc58	(0, 40)
bear_canyon	(3, 30)
beilong	(0, 0)
betapapillomavirus_1	(4, 40)
betapapillomavirus_2	(3, 50)
betapapillomavirus_3	(4, 40)
betapapillomavirus_4	(0, 40)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(1, 30)
bk	(4, 20)
bokeloh_bat	(0, 30)
borna_disease	(2, 50)
bovine_hepacivirus	(4, 0)
bpv_3	(4, 0)
brazoran	(0, 30)
brsv	(0, 40)
bunyamwera	(4, 50)
california_encephalitis	(4, 50)
candiru	(4, 50)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 0)
cedar	(0, 0)
cell_fusing_agent	(2, 40)
cetacean_morbillivirus	(0, 30)
chandipura	(2, 40)
chaoyang	(2, 30)
chapare	(0, 50)
chikungunya	(3, 50)
colobus_monkey_papillomavirus	(0, 40)
crimean_congo	(3, 50)
ctfv	(0, 30)
cupixi	(0, 50)
cxfv	(4, 30)
dengue	(4, 50)
dobrava_belgrade	(4, 50)
donggang	(0, 0)
dugbe	(3, 40)
duvenhage	(1, 50)
eblv_1	(3, 40)
eblv_2	(3, 50)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(4, 30)
eee	(3, 50)
entebbe_bat	(0, 20)
enterovirus_a	(5, 50)
enterovirus_b	(5, 0)
enterovirus_c	(5, 50)
enterovirus_d	(4, 50)
eyach	(0, 40)
feline_morbillivirus	(4, 30)
fer_de_lance	(3, 0)
fitzroy_river	(0, 50)
flexal	(0, 40)
gairo	(0, 20)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 40)
goose_paramyxovirus_sf02	(0, 30)
great_island	(2, 40)
guanarito	(2, 0)
hantaan	(5, 50)
hantavirus_z10	(1, 50)
hbov	(3, 50)
heartland	(4, 0)
hecv_4408	(0, 0)
hendra	(2, 30)
hepatitis_a	(4, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 50)
herpesvirus_2	(5, 0)
herpesvirus_3	(3, 0)
herpesvirus_4	(4, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(4, 0)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 50)
hervk	(3, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 0)
hpiv_1	(4, 30)
hpiv_2	(5, 10)
hpiv_3	(5, 40)
hpiv_4	(3, 40)
hpv	(2, 50)
human_coronavirus_229e	(2, 50)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(5, 40)
human_coronavirus_oc43	(4, 30)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 50)
human_smacovirus_1	(4, 30)
ikoma	(0, 40)
ilheus	(4, 0)
influenza_a	(5, 50)
influenza_b	(5, 40)
influenza_c	(0, 30)
ippy	(0, 0)
irkut	(4, 50)
j_virus	(0, 30)
jc	(3, 30)
jev	(5, 40)
junin	(3, 40)
kadipiro	(0, 50)
kamiti_river	(1, 0)
kedougou	(0, 40)
kfd	(4, 10)
khujand	(0, 0)
ki_polyomavirus	(1, 30)
kokobera	(3, 30)
lagos_bat	(1, 40)
langat	(1, 50)
lassa	(5, 50)
latino	(0, 20)
lcmv	(2, 50)
leopards_hill	(1, 40)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 30)
louping_ill	(4, 30)
lujo	(1, 0)
luna	(0, 0)
lunk_nks1	(0, 50)
lyssavirus_ozernoe	(0, 30)
machupo	(4, 0)
mamastrovirus	(4, 50)
manzanilla	(4, 0)
mapuera	(0, 20)
marburg	(5, 40)
mastadenovirus_a	(4, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(5, 30)
mastadenovirus_d	(5, 50)
mayaro	(2, 50)
mcv	(2, 50)
measles	(4, 50)
menangle	(3, 40)
mercadeo	(2, 50)
mers	(5, 50)
metapneumovirus	(5, 30)
mobala	(0, 30)
modoc	(0, 40)
mojiang	(0, 40)
mokola	(5, 40)
montana_myotis_leukoencephalitis	(0, 40)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(1, 50)
morogoro	(0, 50)
mossman	(0, 50)
mssi2_225	(0, 30)
mumps	(5, 10)
murine_pneumonia	(1, 30)
mvev	(4, 30)
nariva	(0, 40)
ndv	(5, 50)
nipah	(2, 30)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 40)
o_nyong_nyong	(3, 30)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(1, 40)
oropouche	(5, 40)
parana	(2, 0)
parramatta_river	(0, 50)
pichinde	(2, 0)
pirital	(2, 0)
piscihepevirus_a	(0, 40)
piv_5	(2, 50)
porcine	(0, 0)
powassan	(4, 50)
ppiv_1	(2, 50)
pprv	(5, 40)
ptlv_1	(4, 40)
ptlv_2	(3, 0)
punta_toro	(4, 50)
puumala	(5, 50)
quang_binh	(1, 0)
razdan	(0, 50)
reptile_bornavirus_1	(0, 50)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(5, 50)
rift_valley_fever	(3, 50)
rinderpest	(5, 40)
rio_bravo	(1, 50)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 20)
ross_river	(4, 50)
rotavirus_a	(5, 50)
rotavirus_b	(2, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 30)
rotavirus_g	(5, 50)
rotavirus_h	(3, 0)
rotavirus_i	(4, 40)
royal_farm	(2, 50)
rsv	(4, 50)
rubella	(5, 30)
sabia	(0, 40)
salem	(0, 0)
sapporo	(5, 0)
sars	(4, 50)
sathuperi	(4, 0)
seal_anellovirus	(3, 0)
sendai	(5, 30)
seoul	(5, 50)
sepik	(0, 20)
sfnv	(3, 50)
sfsv	(4, 30)
sfts	(4, 50)
shamonda	(3, 50)
shimoni_bat	(0, 30)
shuni	(4, 0)
simbu	(0, 40)
simian_41	(0, 20)
simian_torque_teno	(2, 30)
sin_nombre	(3, 0)
slev	(4, 40)
small_anellovirus	(0, 30)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 50)
sunshine	(0, 40)
sv40	(3, 30)
tacaribe	(1, 50)
tailam	(0, 0)
tamana_bat	(0, 20)
tamiami	(2, 30)
tbev	(5, 30)
tembusu	(4, 40)
thogoto	(2, 20)
thottapalayam	(4, 0)
tioman	(0, 0)
tlmv	(4, 0)
torque_teno	(5, 50)
torque_teno_canis	(2, 0)
torque_teno_douroucouli	(0, 40)
torque_teno_felis	(1, 30)
torque_teno_midi	(1, 50)
torque_teno_mini	(3, 50)
torque_teno_sus	(4, 50)
torque_teno_tamarin	(0, 40)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 30)
tula	(4, 40)
tupaia	(0, 30)
usutu	(4, 30)
uukuniemi	(3, 0)
vaccinia	(5, 0)
variola	(3, 0)
vee	(5, 0)
vsiv	(3, 20)
wee	(3, 50)
wesselsbron	(1, 50)
west_caucasion_bat	(0, 50)
west_nile	(5, 50)
whitewater_arroyo	(2, 50)
wu_polyomavirus	(2, 40)
yellow_fever	(4, 50)
yokose	(0, 0)
ypv	(0, 30)
zika	(4, 50)
zygosaccharomyces_bailii_z	(0, 0)
