ablv	(2, 20)
achimota	(0, 30)
aedes	(4, 40)
aguacate	(0, 40)
akabane	(4, 0)
alethinophid_reptarenavirus	(0, 40)
allpahuayo	(0, 40)
amapari	(0, 30)
ampv	(4, 30)
andes	(3, 40)
apmv	(3, 40)
apoi	(0, 0)
aravan	(0, 30)
aroa	(0, 40)
arumowot	(0, 40)
aspv	(0, 40)
avian_vornavirus	(0, 40)
b19	(3, 40)
bagaza	(4, 30)
banna	(4, 40)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 30)
beilong	(0, 30)
betapapillomavirus_1	(3, 40)
betapapillomavirus_2	(2, 50)
betapapillomavirus_3	(3, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(1, 20)
betapapillomavirus_6	(0, 0)
bhanja	(0, 40)
bk	(2, 20)
bokeloh_bat	(0, 20)
borna_disease	(3, 50)
bovine_hepacivirus	(4, 30)
bpv_3	(4, 0)
brazoran	(0, 50)
brsv	(0, 30)
bunyamwera	(4, 50)
california_encephalitis	(4, 0)
candiru	(4, 50)
canine_distemper	(5, 10)
canine_pneumovirus	(0, 40)
cedar	(0, 20)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 20)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 40)
crimean_congo	(4, 50)
ctfv	(0, 30)
cupixi	(0, 40)
cxfv	(3, 30)
dengue	(4, 50)
dobrava_belgrade	(2, 40)
donggang	(0, 30)
dugbe	(3, 50)
duvenhage	(2, 30)
eblv_1	(3, 40)
eblv_2	(1, 30)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(3, 30)
eee	(2, 40)
entebbe_bat	(0, 20)
enterovirus_a	(5, 50)
enterovirus_b	(5, 0)
enterovirus_c	(5, 50)
enterovirus_d	(4, 50)
eyach	(0, 50)
feline_morbillivirus	(4, 30)
fer_de_lance	(4, 30)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 40)
great_island	(1, 50)
guanarito	(4, 40)
hantaan	(4, 40)
hantavirus_z10	(0, 30)
hbov	(3, 30)
heartland	(2, 40)
hecv_4408	(0, 50)
hendra	(1, 30)
hepatitis_a	(4, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(4, 0)
herpesvirus_2	(4, 0)
herpesvirus_3	(3, 0)
herpesvirus_4	(4, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(2, 0)
herpesvirus_8	(2, 50)
hervk	(1, 40)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 30)
hpiv_2	(4, 30)
hpiv_3	(4, 40)
hpiv_4	(4, 50)
hpv	(0, 50)
human_coronavirus_229e	(4, 10)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(5, 30)
human_coronavirus_oc43	(3, 50)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 30)
ikoma	(0, 50)
ilheus	(1, 40)
influenza_a	(5, 50)
influenza_b	(3, 40)
influenza_c	(0, 50)
ippy	(0, 0)
irkut	(4, 40)
j_virus	(0, 30)
jc	(3, 20)
jev	(4, 50)
junin	(3, 30)
kadipiro	(1, 30)
kamiti_river	(0, 40)
kedougou	(0, 0)
kfd	(4, 40)
khujand	(0, 30)
ki_polyomavirus	(1, 30)
kokobera	(0, 40)
lagos_bat	(1, 50)
langat	(1, 0)
lassa	(5, 50)
latino	(0, 30)
lcmv	(2, 50)
leopards_hill	(2, 50)
liao_ning	(2, 20)
lloviu_cuevavirus	(0, 30)
louping_ill	(4, 0)
lujo	(0, 20)
luna	(3, 40)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 0)
machupo	(3, 50)
mamastrovirus	(5, 50)
manzanilla	(3, 0)
mapuera	(0, 50)
marburg	(4, 40)
mastadenovirus_a	(3, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 30)
mcv	(2, 30)
measles	(4, 40)
menangle	(4, 50)
mercadeo	(1, 30)
mers	(3, 0)
metapneumovirus	(4, 30)
mobala	(0, 30)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(5, 40)
montana_myotis_leukoencephalitis	(0, 50)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(2, 20)
morogoro	(0, 20)
mossman	(0, 40)
mssi2_225	(0, 0)
mumps	(3, 50)
murine_pneumonia	(1, 50)
mvev	(4, 30)
nariva	(0, 20)
ndv	(5, 50)
nipah	(3, 0)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 40)
ntaya	(0, 30)
o_nyong_nyong	(2, 30)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 20)
oropouche	(4, 10)
parana	(0, 20)
parramatta_river	(0, 30)
pichinde	(1, 40)
pirital	(1, 30)
piscihepevirus_a	(0, 30)
piv_5	(2, 50)
porcine	(0, 40)
powassan	(4, 30)
ppiv_1	(2, 50)
pprv	(4, 50)
ptlv_1	(3, 30)
ptlv_2	(4, 30)
punta_toro	(4, 30)
puumala	(2, 50)
quang_binh	(1, 20)
razdan	(0, 50)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(4, 50)
rhinovirus_b	(2, 50)
rift_valley_fever	(3, 40)
rinderpest	(5, 30)
rio_bravo	(0, 40)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(2, 0)
ross_river	(3, 30)
rotavirus_a	(5, 50)
rotavirus_b	(2, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 50)
rotavirus_g	(2, 30)
rotavirus_h	(2, 30)
rotavirus_i	(4, 30)
royal_farm	(0, 30)
rsv	(4, 50)
rubella	(4, 40)
sabia	(0, 30)
salem	(0, 20)
sapporo	(4, 50)
sars	(5, 40)
sathuperi	(4, 30)
seal_anellovirus	(2, 40)
sendai	(4, 40)
seoul	(4, 30)
sepik	(0, 30)
sfnv	(4, 50)
sfsv	(3, 0)
sfts	(4, 30)
shamonda	(2, 0)
shimoni_bat	(0, 0)
shuni	(2, 30)
simbu	(0, 30)
simian_41	(0, 0)
simian_torque_teno	(1, 40)
sin_nombre	(5, 40)
slev	(5, 30)
small_anellovirus	(0, 30)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 50)
sunshine	(0, 30)
sv40	(3, 40)
tacaribe	(1, 40)
tailam	(0, 0)
tamana_bat	(0, 20)
tamiami	(2, 0)
tbev	(5, 30)
tembusu	(2, 50)
thogoto	(1, 40)
thottapalayam	(3, 0)
tioman	(0, 20)
tlmv	(3, 50)
torque_teno	(4, 0)
torque_teno_canis	(2, 40)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(3, 40)
torque_teno_midi	(1, 30)
torque_teno_mini	(1, 50)
torque_teno_sus	(3, 40)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 50)
tula	(2, 30)
tupaia	(0, 20)
usutu	(3, 30)
uukuniemi	(2, 50)
vaccinia	(3, 50)
variola	(3, 50)
vee	(3, 50)
vsiv	(5, 10)
wee	(2, 20)
wesselsbron	(2, 40)
west_caucasion_bat	(0, 0)
west_nile	(4, 50)
whitewater_arroyo	(2, 40)
wu_polyomavirus	(3, 20)
yellow_fever	(4, 40)
yokose	(0, 30)
ypv	(0, 20)
zika	(2, 50)
zygosaccharomyces_bailii_z	(0, 40)
