ablv	(1, 30)
achimota	(0, 0)
aedes	(3, 30)
aguacate	(2, 40)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 40)
amapari	(1, 0)
ampv	(2, 40)
andes	(2, 40)
apmv	(4, 40)
apoi	(0, 20)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 40)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(4, 30)
banna	(4, 0)
bat_hepevirus	(0, 40)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(2, 40)
beilong	(0, 0)
betapapillomavirus_1	(2, 40)
betapapillomavirus_2	(4, 0)
betapapillomavirus_3	(4, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(3, 30)
betapapillomavirus_6	(0, 30)
bhanja	(2, 0)
bk	(2, 40)
bokeloh_bat	(0, 30)
borna_disease	(1, 40)
bovine_hepacivirus	(3, 40)
bpv_3	(3, 0)
brazoran	(0, 20)
brsv	(1, 20)
bunyamwera	(2, 40)
california_encephalitis	(3, 50)
candiru	(2, 50)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 20)
cedar	(0, 30)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 40)
chandipura	(1, 30)
chaoyang	(3, 0)
chapare	(0, 30)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 50)
ctfv	(0, 30)
cupixi	(0, 20)
cxfv	(4, 0)
dengue	(4, 50)
dobrava_belgrade	(4, 40)
donggang	(0, 20)
dugbe	(1, 50)
duvenhage	(4, 40)
eblv_1	(3, 40)
eblv_2	(2, 30)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(3, 30)
eee	(3, 0)
entebbe_bat	(0, 0)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(4, 30)
eyach	(0, 50)
feline_morbillivirus	(2, 50)
fer_de_lance	(1, 0)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 20)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 0)
guanarito	(3, 50)
hantaan	(4, 0)
hantavirus_z10	(0, 30)
hbov	(2, 20)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(4, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 10)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(4, 0)
herpesvirus_3	(3, 50)
herpesvirus_4	(3, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 50)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(4, 20)
hpiv_4	(3, 40)
hpv	(1, 0)
human_coronavirus_229e	(3, 10)
human_coronavirus_hku1	(3, 40)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(4, 30)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(4, 20)
ikoma	(0, 20)
ilheus	(4, 0)
influenza_a	(5, 50)
influenza_b	(3, 10)
influenza_c	(0, 0)
ippy	(0, 50)
irkut	(4, 40)
j_virus	(0, 50)
jc	(3, 20)
jev	(4, 50)
junin	(3, 30)
kadipiro	(0, 0)
kamiti_river	(0, 30)
kedougou	(0, 20)
kfd	(2, 40)
khujand	(0, 30)
ki_polyomavirus	(1, 20)
kokobera	(0, 40)
lagos_bat	(3, 50)
langat	(0, 20)
lassa	(5, 50)
latino	(0, 30)
lcmv	(2, 0)
leopards_hill	(2, 0)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 20)
louping_ill	(3, 30)
lujo	(1, 30)
luna	(3, 30)
lunk_nks1	(0, 40)
lyssavirus_ozernoe	(0, 0)
machupo	(4, 40)
mamastrovirus	(4, 40)
manzanilla	(2, 50)
mapuera	(0, 30)
marburg	(4, 0)
mastadenovirus_a	(4, 0)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 40)
mastadenovirus_d	(5, 40)
mayaro	(2, 0)
mcv	(2, 40)
measles	(4, 40)
menangle	(4, 30)
mercadeo	(1, 30)
mers	(3, 40)
metapneumovirus	(4, 30)
mobala	(0, 0)
modoc	(0, 30)
mojiang	(0, 50)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(2, 0)
mopeia_lassa_reassortant_29	(2, 30)
morogoro	(0, 20)
mossman	(0, 0)
mssi2_225	(0, 30)
mumps	(4, 30)
murine_pneumonia	(1, 30)
mvev	(4, 50)
nariva	(0, 30)
ndv	(5, 50)
nipah	(1, 50)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(1, 50)
o_nyong_nyong	(2, 20)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(4, 40)
parana	(1, 0)
parramatta_river	(0, 0)
pichinde	(0, 30)
pirital	(1, 50)
piscihepevirus_a	(0, 0)
piv_5	(2, 30)
porcine	(0, 0)
powassan	(3, 30)
ppiv_1	(3, 20)
pprv	(5, 40)
ptlv_1	(4, 30)
ptlv_2	(3, 40)
punta_toro	(4, 0)
puumala	(3, 0)
quang_binh	(1, 50)
razdan	(0, 50)
reptile_bornavirus_1	(0, 40)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(1, 50)
rift_valley_fever	(4, 30)
rinderpest	(3, 40)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 30)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(2, 0)
rotavirus_c	(5, 50)
rotavirus_f	(0, 50)
rotavirus_g	(2, 30)
rotavirus_h	(3, 50)
rotavirus_i	(4, 0)
royal_farm	(1, 50)
rsv	(4, 40)
rubella	(4, 40)
sabia	(2, 0)
salem	(0, 30)
sapporo	(2, 50)
sars	(5, 40)
sathuperi	(3, 50)
seal_anellovirus	(1, 0)
sendai	(4, 0)
seoul	(4, 40)
sepik	(0, 30)
sfnv	(4, 50)
sfsv	(2, 0)
sfts	(4, 30)
shamonda	(3, 30)
shimoni_bat	(0, 50)
shuni	(2, 30)
simbu	(0, 0)
simian_41	(0, 30)
simian_torque_teno	(2, 30)
sin_nombre	(4, 30)
slev	(4, 0)
small_anellovirus	(0, 20)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 30)
sv40	(3, 40)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 30)
tamiami	(2, 50)
tbev	(4, 50)
tembusu	(5, 20)
thogoto	(1, 0)
thottapalayam	(1, 40)
tioman	(0, 20)
tlmv	(1, 30)
torque_teno	(4, 50)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(3, 30)
torque_teno_midi	(2, 30)
torque_teno_mini	(2, 0)
torque_teno_sus	(4, 50)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 40)
tula	(2, 30)
tupaia	(0, 30)
usutu	(3, 40)
uukuniemi	(3, 40)
vaccinia	(3, 50)
variola	(2, 50)
vee	(4, 50)
vsiv	(3, 30)
wee	(3, 20)
wesselsbron	(1, 0)
west_caucasion_bat	(0, 40)
west_nile	(5, 50)
whitewater_arroyo	(2, 30)
wu_polyomavirus	(3, 0)
yellow_fever	(4, 0)
yokose	(0, 30)
ypv	(0, 50)
zika	(5, 20)
zygosaccharomyces_bailii_z	(0, 40)
