ablv	(1, 40)
achimota	(0, 40)
aedes	(1, 20)
aguacate	(1, 40)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(3, 40)
andes	(4, 40)
apmv	(4, 40)
apoi	(0, 20)
aravan	(0, 30)
aroa	(0, 40)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(2, 40)
bagaza	(2, 10)
banna	(3, 40)
bat_hepevirus	(0, 40)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 30)
beilong	(0, 30)
betapapillomavirus_1	(3, 0)
betapapillomavirus_2	(4, 40)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 40)
betapapillomavirus_6	(0, 30)
bhanja	(0, 30)
bk	(3, 20)
bokeloh_bat	(0, 0)
borna_disease	(2, 30)
bovine_hepacivirus	(4, 40)
bpv_3	(3, 40)
brazoran	(0, 30)
brsv	(0, 20)
bunyamwera	(4, 0)
california_encephalitis	(3, 40)
candiru	(3, 40)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 40)
chandipura	(2, 0)
chaoyang	(2, 20)
chapare	(0, 30)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 40)
ctfv	(0, 30)
cupixi	(0, 0)
cxfv	(3, 30)
dengue	(4, 40)
dobrava_belgrade	(4, 30)
donggang	(0, 20)
dugbe	(1, 30)
duvenhage	(3, 30)
eblv_1	(3, 30)
eblv_2	(2, 0)
ebola_nonzaire	(3, 40)
ebola_zaire_with_2014	(2, 40)
eee	(3, 0)
entebbe_bat	(0, 20)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(4, 0)
eyach	(0, 30)
feline_morbillivirus	(3, 40)
fer_de_lance	(1, 0)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 30)
guanarito	(3, 0)
hantaan	(2, 40)
hantavirus_z10	(1, 40)
hbov	(2, 40)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(3, 0)
hepatitis_a	(4, 40)
hepatitis_b	(4, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(4, 40)
hepatitis_e	(5, 40)
herpesvirus_1	(4, 0)
herpesvirus_2	(4, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 40)
herpesvirus_7	(0, 40)
herpesvirus_8	(1, 50)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(4, 40)
hpiv_1	(3, 30)
hpiv_2	(3, 10)
hpiv_3	(4, 40)
hpiv_4	(2, 40)
hpv	(0, 50)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(3, 0)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(4, 10)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(3, 20)
ikoma	(0, 20)
ilheus	(0, 0)
influenza_a	(4, 50)
influenza_b	(4, 20)
influenza_c	(0, 20)
ippy	(0, 20)
irkut	(4, 30)
j_virus	(0, 20)
jc	(2, 20)
jev	(4, 30)
junin	(3, 30)
kadipiro	(0, 30)
kamiti_river	(0, 40)
kedougou	(0, 30)
kfd	(2, 20)
khujand	(0, 20)
ki_polyomavirus	(1, 20)
kokobera	(0, 30)
lagos_bat	(1, 40)
langat	(0, 20)
lassa	(5, 40)
latino	(0, 40)
lcmv	(1, 50)
leopards_hill	(1, 30)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 10)
lujo	(0, 40)
luna	(3, 40)
lunk_nks1	(0, 40)
lyssavirus_ozernoe	(0, 30)
machupo	(4, 30)
mamastrovirus	(4, 40)
manzanilla	(1, 40)
mapuera	(0, 30)
marburg	(4, 0)
mastadenovirus_a	(4, 40)
mastadenovirus_b	(4, 40)
mastadenovirus_c	(4, 30)
mastadenovirus_d	(4, 30)
mayaro	(2, 40)
mcv	(2, 20)
measles	(3, 40)
menangle	(2, 0)
mercadeo	(1, 40)
mers	(2, 30)
metapneumovirus	(3, 30)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(5, 40)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 40)
morogoro	(0, 20)
mossman	(0, 20)
mssi2_225	(0, 20)
mumps	(4, 50)
murine_pneumonia	(1, 30)
mvev	(2, 50)
nariva	(0, 20)
ndv	(5, 50)
nipah	(3, 40)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 20)
o_nyong_nyong	(2, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 40)
oropouche	(2, 30)
parana	(0, 20)
parramatta_river	(0, 30)
pichinde	(1, 50)
pirital	(1, 20)
piscihepevirus_a	(0, 30)
piv_5	(3, 0)
porcine	(0, 0)
powassan	(1, 0)
ppiv_1	(2, 30)
pprv	(5, 0)
ptlv_1	(4, 30)
ptlv_2	(3, 40)
punta_toro	(3, 50)
puumala	(4, 40)
quang_binh	(1, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(3, 50)
rhinovirus_b	(3, 50)
rift_valley_fever	(3, 30)
rinderpest	(3, 0)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 40)
rodent_torque_teno	(1, 30)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(4, 0)
rotavirus_c	(5, 50)
rotavirus_f	(0, 40)
rotavirus_g	(2, 30)
rotavirus_h	(3, 50)
rotavirus_i	(2, 0)
royal_farm	(0, 30)
rsv	(4, 30)
rubella	(4, 10)
sabia	(2, 0)
salem	(0, 0)
sapporo	(4, 40)
sars	(4, 40)
sathuperi	(2, 20)
seal_anellovirus	(2, 20)
sendai	(3, 0)
seoul	(4, 20)
sepik	(0, 40)
sfnv	(3, 40)
sfsv	(2, 0)
sfts	(4, 30)
shamonda	(2, 0)
shimoni_bat	(0, 30)
shuni	(3, 20)
simbu	(0, 30)
simian_41	(0, 20)
simian_torque_teno	(2, 30)
sin_nombre	(3, 30)
slev	(3, 30)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 30)
sv40	(1, 40)
tacaribe	(1, 40)
tailam	(0, 50)
tamana_bat	(0, 40)
tamiami	(1, 20)
tbev	(4, 40)
tembusu	(3, 30)
thogoto	(1, 0)
thottapalayam	(4, 20)
tioman	(0, 30)
tlmv	(1, 30)
torque_teno	(3, 50)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(3, 20)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 30)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 30)
tula	(3, 30)
tupaia	(0, 20)
usutu	(3, 40)
uukuniemi	(2, 50)
vaccinia	(3, 50)
variola	(1, 40)
vee	(4, 40)
vsiv	(3, 40)
wee	(2, 10)
wesselsbron	(1, 30)
west_caucasion_bat	(0, 20)
west_nile	(5, 10)
whitewater_arroyo	(2, 50)
wu_polyomavirus	(3, 0)
yellow_fever	(4, 40)
yokose	(0, 40)
ypv	(0, 20)
zika	(3, 20)
zygosaccharomyces_bailii_z	(0, 20)
