ablv	(1, 30)
achimota	(0, 20)
aedes	(2, 30)
aguacate	(0, 30)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 40)
allpahuayo	(0, 0)
amapari	(1, 0)
ampv	(3, 0)
andes	(2, 30)
apmv	(3, 40)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 40)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(3, 10)
bagaza	(2, 20)
banna	(3, 40)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 40)
beilong	(0, 30)
betapapillomavirus_1	(2, 40)
betapapillomavirus_2	(2, 0)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(3, 10)
bokeloh_bat	(0, 30)
borna_disease	(2, 30)
bovine_hepacivirus	(2, 0)
bpv_3	(4, 0)
brazoran	(0, 30)
brsv	(0, 40)
bunyamwera	(3, 0)
california_encephalitis	(3, 40)
candiru	(3, 40)
canine_distemper	(3, 40)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 30)
chaoyang	(1, 20)
chapare	(0, 30)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 0)
ctfv	(0, 0)
cupixi	(0, 30)
cxfv	(3, 30)
dengue	(4, 40)
dobrava_belgrade	(3, 0)
donggang	(0, 30)
dugbe	(1, 30)
duvenhage	(2, 0)
eblv_1	(3, 20)
eblv_2	(1, 40)
ebola_nonzaire	(3, 40)
ebola_zaire_with_2014	(3, 40)
eee	(3, 0)
entebbe_bat	(0, 40)
enterovirus_a	(4, 40)
enterovirus_b	(4, 0)
enterovirus_c	(4, 50)
enterovirus_d	(3, 40)
eyach	(0, 30)
feline_morbillivirus	(4, 0)
fer_de_lance	(0, 20)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 30)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 40)
guanarito	(3, 40)
hantaan	(4, 0)
hantavirus_z10	(1, 0)
hbov	(3, 10)
heartland	(2, 30)
hecv_4408	(0, 40)
hendra	(1, 40)
hepatitis_a	(4, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(4, 20)
hepatitis_e	(4, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(3, 20)
herpesvirus_3	(1, 50)
herpesvirus_4	(3, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(1, 40)
herpesvirus_7	(0, 30)
herpesvirus_8	(3, 0)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(3, 40)
hpiv_2	(2, 10)
hpiv_3	(4, 40)
hpiv_4	(3, 40)
hpv	(0, 40)
human_coronavirus_229e	(4, 20)
human_coronavirus_hku1	(2, 40)
human_coronavirus_nl63	(3, 20)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 30)
ikoma	(0, 20)
ilheus	(3, 30)
influenza_a	(5, 40)
influenza_b	(3, 40)
influenza_c	(0, 20)
ippy	(0, 0)
irkut	(1, 0)
j_virus	(0, 0)
jc	(2, 40)
jev	(3, 50)
junin	(3, 30)
kadipiro	(0, 0)
kamiti_river	(0, 40)
kedougou	(0, 0)
kfd	(2, 30)
khujand	(0, 20)
ki_polyomavirus	(1, 20)
kokobera	(0, 40)
lagos_bat	(1, 40)
langat	(0, 30)
lassa	(5, 40)
latino	(0, 30)
lcmv	(1, 50)
leopards_hill	(2, 0)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 30)
lujo	(1, 0)
luna	(3, 30)
lunk_nks1	(0, 40)
lyssavirus_ozernoe	(0, 0)
machupo	(3, 40)
mamastrovirus	(4, 50)
manzanilla	(2, 30)
mapuera	(0, 50)
marburg	(4, 40)
mastadenovirus_a	(4, 40)
mastadenovirus_b	(4, 40)
mastadenovirus_c	(3, 50)
mastadenovirus_d	(4, 50)
mayaro	(2, 50)
mcv	(2, 0)
measles	(4, 30)
menangle	(2, 0)
mercadeo	(2, 0)
mers	(2, 0)
metapneumovirus	(3, 30)
mobala	(0, 30)
modoc	(0, 20)
mojiang	(0, 20)
mokola	(2, 30)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 20)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(4, 50)
murine_pneumonia	(1, 30)
mvev	(3, 50)
nariva	(0, 30)
ndv	(5, 50)
nipah	(3, 0)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 40)
ntaya	(0, 20)
o_nyong_nyong	(2, 30)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(3, 40)
parana	(0, 40)
parramatta_river	(0, 30)
pichinde	(0, 30)
pirital	(1, 30)
piscihepevirus_a	(0, 20)
piv_5	(2, 30)
porcine	(0, 20)
powassan	(4, 10)
ppiv_1	(3, 0)
pprv	(4, 40)
ptlv_1	(2, 40)
ptlv_2	(3, 30)
punta_toro	(4, 40)
puumala	(4, 0)
quang_binh	(1, 40)
razdan	(0, 20)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(4, 0)
rift_valley_fever	(3, 30)
rinderpest	(3, 0)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 20)
ross_river	(2, 50)
rotavirus_a	(5, 50)
rotavirus_b	(2, 50)
rotavirus_c	(4, 50)
rotavirus_f	(0, 30)
rotavirus_g	(1, 50)
rotavirus_h	(2, 30)
rotavirus_i	(3, 40)
royal_farm	(0, 30)
rsv	(4, 50)
rubella	(4, 30)
sabia	(1, 0)
salem	(0, 0)
sapporo	(3, 50)
sars	(4, 50)
sathuperi	(2, 0)
seal_anellovirus	(1, 20)
sendai	(3, 30)
seoul	(3, 30)
sepik	(0, 40)
sfnv	(3, 50)
sfsv	(1, 0)
sfts	(4, 30)
shamonda	(1, 30)
shimoni_bat	(0, 20)
shuni	(2, 50)
simbu	(0, 20)
simian_41	(0, 20)
simian_torque_teno	(1, 30)
sin_nombre	(4, 30)
slev	(4, 40)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 40)
sunshine	(0, 50)
sv40	(1, 40)
tacaribe	(1, 0)
tailam	(0, 0)
tamana_bat	(0, 0)
tamiami	(1, 50)
tbev	(5, 30)
tembusu	(3, 0)
thogoto	(1, 40)
thottapalayam	(3, 30)
tioman	(0, 0)
tlmv	(1, 30)
torque_teno	(4, 40)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(1, 0)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 20)
torque_teno_sus	(4, 30)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(2, 0)
tupaia	(0, 30)
usutu	(3, 30)
uukuniemi	(2, 50)
vaccinia	(3, 50)
variola	(1, 50)
vee	(3, 50)
vsiv	(3, 40)
wee	(2, 20)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 30)
west_nile	(5, 40)
whitewater_arroyo	(2, 0)
wu_polyomavirus	(1, 30)
yellow_fever	(3, 50)
yokose	(0, 30)
ypv	(0, 30)
zika	(3, 20)
zygosaccharomyces_bailii_z	(0, 0)
