ablv	(2, 0)
achimota	(0, 0)
aedes	(3, 30)
aguacate	(1, 0)
akabane	(3, 0)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 30)
amapari	(0, 20)
ampv	(3, 0)
andes	(3, 40)
apmv	(3, 40)
apoi	(0, 20)
aravan	(0, 0)
aroa	(0, 0)
arumowot	(0, 20)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(4, 30)
banna	(3, 40)
bat_hepevirus	(0, 40)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 30)
beilong	(0, 30)
betapapillomavirus_1	(3, 40)
betapapillomavirus_2	(2, 0)
betapapillomavirus_3	(4, 30)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 40)
betapapillomavirus_6	(0, 20)
bhanja	(0, 30)
bk	(2, 20)
bokeloh_bat	(0, 0)
borna_disease	(3, 30)
bovine_hepacivirus	(2, 0)
bpv_3	(4, 40)
brazoran	(0, 20)
brsv	(1, 20)
bunyamwera	(3, 40)
california_encephalitis	(3, 40)
candiru	(3, 40)
canine_distemper	(3, 40)
canine_pneumovirus	(0, 30)
cedar	(0, 40)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 40)
chaoyang	(2, 40)
chapare	(0, 20)
chikungunya	(3, 50)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(5, 50)
ctfv	(0, 50)
cupixi	(0, 20)
cxfv	(3, 0)
dengue	(4, 50)
dobrava_belgrade	(2, 30)
donggang	(0, 40)
dugbe	(1, 0)
duvenhage	(1, 50)
eblv_1	(2, 30)
eblv_2	(1, 30)
ebola_nonzaire	(4, 50)
ebola_zaire_with_2014	(3, 30)
eee	(3, 0)
entebbe_bat	(0, 0)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(3, 50)
eyach	(0, 0)
feline_morbillivirus	(2, 50)
fer_de_lance	(0, 50)
fitzroy_river	(0, 0)
flexal	(0, 30)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 30)
great_island	(4, 0)
guanarito	(3, 40)
hantaan	(4, 50)
hantavirus_z10	(0, 30)
hbov	(2, 40)
heartland	(2, 20)
hecv_4408	(0, 0)
hendra	(1, 30)
hepatitis_a	(4, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(2, 50)
herpesvirus_3	(1, 40)
herpesvirus_4	(3, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(3, 0)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 50)
hervk	(2, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(3, 20)
hpiv_2	(3, 30)
hpiv_3	(4, 30)
hpiv_4	(4, 30)
hpv	(1, 0)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(2, 50)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(2, 40)
ikoma	(0, 50)
ilheus	(1, 50)
influenza_a	(5, 50)
influenza_b	(4, 20)
influenza_c	(0, 30)
ippy	(0, 0)
irkut	(2, 40)
j_virus	(0, 0)
jc	(3, 40)
jev	(4, 50)
junin	(2, 40)
kadipiro	(1, 40)
kamiti_river	(0, 30)
kedougou	(0, 0)
kfd	(3, 30)
khujand	(0, 20)
ki_polyomavirus	(1, 30)
kokobera	(0, 30)
lagos_bat	(3, 0)
langat	(1, 0)
lassa	(5, 40)
latino	(1, 50)
lcmv	(2, 50)
leopards_hill	(1, 40)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 30)
lujo	(0, 30)
luna	(3, 30)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 0)
machupo	(0, 50)
mamastrovirus	(4, 50)
manzanilla	(2, 40)
mapuera	(0, 30)
marburg	(4, 0)
mastadenovirus_a	(4, 40)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(4, 40)
mastadenovirus_d	(4, 50)
mayaro	(2, 50)
mcv	(3, 0)
measles	(3, 30)
menangle	(2, 30)
mercadeo	(3, 0)
mers	(3, 50)
metapneumovirus	(4, 40)
mobala	(0, 0)
modoc	(0, 30)
mojiang	(0, 30)
mokola	(5, 30)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 40)
morogoro	(0, 30)
mossman	(0, 50)
mssi2_225	(0, 20)
mumps	(4, 30)
murine_pneumonia	(1, 30)
mvev	(3, 30)
nariva	(0, 20)
ndv	(5, 50)
nipah	(3, 30)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 40)
ntaya	(0, 30)
o_nyong_nyong	(3, 0)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(2, 20)
oropouche	(3, 30)
parana	(0, 40)
parramatta_river	(0, 30)
pichinde	(0, 30)
pirital	(1, 30)
piscihepevirus_a	(0, 40)
piv_5	(2, 40)
porcine	(0, 30)
powassan	(3, 40)
ppiv_1	(4, 20)
pprv	(3, 50)
ptlv_1	(3, 40)
ptlv_2	(2, 30)
punta_toro	(4, 30)
puumala	(4, 40)
quang_binh	(1, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(4, 0)
rift_valley_fever	(3, 30)
rinderpest	(3, 40)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 30)
ross_river	(3, 0)
rotavirus_a	(5, 50)
rotavirus_b	(5, 0)
rotavirus_c	(5, 50)
rotavirus_f	(0, 0)
rotavirus_g	(3, 0)
rotavirus_h	(2, 30)
rotavirus_i	(3, 30)
royal_farm	(0, 30)
rsv	(4, 50)
rubella	(4, 40)
sabia	(0, 50)
salem	(0, 50)
sapporo	(2, 50)
sars	(4, 50)
sathuperi	(3, 30)
seal_anellovirus	(1, 30)
sendai	(3, 0)
seoul	(3, 40)
sepik	(0, 0)
sfnv	(3, 30)
sfsv	(2, 0)
sfts	(3, 40)
shamonda	(2, 40)
shimoni_bat	(0, 20)
shuni	(3, 50)
simbu	(0, 0)
simian_41	(0, 50)
simian_torque_teno	(0, 30)
sin_nombre	(3, 30)
slev	(4, 30)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 30)
sv40	(2, 0)
tacaribe	(0, 20)
tailam	(0, 0)
tamana_bat	(0, 20)
tamiami	(2, 50)
tbev	(5, 30)
tembusu	(4, 30)
thogoto	(1, 50)
thottapalayam	(3, 40)
tioman	(0, 0)
tlmv	(1, 30)
torque_teno	(4, 0)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 30)
torque_teno_midi	(1, 40)
torque_teno_mini	(1, 30)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(2, 50)
tupaia	(0, 30)
usutu	(2, 50)
uukuniemi	(3, 40)
vaccinia	(3, 50)
variola	(3, 50)
vee	(5, 0)
vsiv	(3, 20)
wee	(2, 40)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 0)
west_nile	(3, 50)
whitewater_arroyo	(2, 0)
wu_polyomavirus	(2, 20)
yellow_fever	(4, 50)
yokose	(0, 0)
ypv	(0, 50)
zika	(3, 20)
zygosaccharomyces_bailii_z	(0, 20)
