ablv	(3, 30)
achimota	(0, 30)
aedes	(3, 30)
aguacate	(0, 0)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(3, 0)
andes	(1, 30)
apmv	(3, 0)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 40)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(3, 20)
bagaza	(2, 30)
banna	(2, 40)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 30)
beilong	(0, 20)
betapapillomavirus_1	(3, 0)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(1, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 30)
bhanja	(0, 30)
bk	(3, 20)
bokeloh_bat	(0, 0)
borna_disease	(2, 20)
bovine_hepacivirus	(3, 0)
bpv_3	(4, 0)
brazoran	(0, 30)
brsv	(0, 20)
bunyamwera	(2, 0)
california_encephalitis	(4, 30)
candiru	(3, 40)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 20)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 30)
ctfv	(0, 20)
cupixi	(0, 30)
cxfv	(3, 40)
dengue	(4, 40)
dobrava_belgrade	(4, 20)
donggang	(0, 30)
dugbe	(1, 0)
duvenhage	(2, 0)
eblv_1	(3, 20)
eblv_2	(2, 20)
ebola_nonzaire	(3, 40)
ebola_zaire_with_2014	(3, 40)
eee	(3, 20)
entebbe_bat	(0, 20)
enterovirus_a	(4, 10)
enterovirus_b	(4, 40)
enterovirus_c	(4, 0)
enterovirus_d	(2, 40)
eyach	(0, 40)
feline_morbillivirus	(3, 40)
fer_de_lance	(0, 0)
fitzroy_river	(0, 0)
flexal	(0, 30)
gairo	(0, 20)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 20)
great_island	(3, 20)
guanarito	(2, 20)
hantaan	(4, 0)
hantavirus_z10	(0, 20)
hbov	(3, 20)
heartland	(1, 0)
hecv_4408	(0, 40)
hendra	(2, 20)
hepatitis_a	(4, 40)
hepatitis_b	(4, 40)
hepatitis_c	(4, 50)
hepatitis_delta	(4, 30)
hepatitis_e	(4, 40)
herpesvirus_1	(2, 0)
herpesvirus_2	(4, 50)
herpesvirus_3	(1, 40)
herpesvirus_4	(3, 40)
herpesvirus_5	(4, 40)
herpesvirus_6	(4, 0)
herpesvirus_7	(2, 50)
herpesvirus_8	(0, 40)
hervk	(1, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 10)
hpiv_1	(3, 10)
hpiv_2	(2, 30)
hpiv_3	(4, 10)
hpiv_4	(1, 40)
hpv	(2, 40)
human_coronavirus_229e	(2, 20)
human_coronavirus_hku1	(3, 0)
human_coronavirus_nl63	(2, 20)
human_coronavirus_oc43	(2, 40)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(2, 20)
ikoma	(0, 0)
ilheus	(3, 40)
influenza_a	(4, 50)
influenza_b	(2, 0)
influenza_c	(0, 20)
ippy	(0, 30)
irkut	(0, 40)
j_virus	(0, 20)
jc	(3, 20)
jev	(4, 40)
junin	(2, 20)
kadipiro	(1, 30)
kamiti_river	(0, 20)
kedougou	(0, 40)
kfd	(2, 30)
khujand	(0, 40)
ki_polyomavirus	(0, 20)
kokobera	(1, 0)
lagos_bat	(2, 20)
langat	(0, 30)
lassa	(4, 50)
latino	(0, 30)
lcmv	(3, 30)
leopards_hill	(1, 30)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 0)
louping_ill	(3, 40)
lujo	(0, 20)
luna	(0, 50)
lunk_nks1	(0, 40)
lyssavirus_ozernoe	(0, 40)
machupo	(4, 40)
mamastrovirus	(4, 20)
manzanilla	(2, 30)
mapuera	(0, 40)
marburg	(3, 0)
mastadenovirus_a	(3, 50)
mastadenovirus_b	(3, 30)
mastadenovirus_c	(3, 30)
mastadenovirus_d	(4, 30)
mayaro	(3, 0)
mcv	(2, 40)
measles	(2, 30)
menangle	(4, 20)
mercadeo	(1, 30)
mers	(2, 50)
metapneumovirus	(3, 30)
mobala	(0, 30)
modoc	(0, 40)
mojiang	(0, 30)
mokola	(2, 30)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 30)
mossman	(0, 20)
mssi2_225	(0, 20)
mumps	(3, 40)
murine_pneumonia	(0, 40)
mvev	(3, 0)
nariva	(0, 40)
ndv	(4, 50)
nipah	(4, 0)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 40)
ntaya	(0, 30)
o_nyong_nyong	(3, 40)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(1, 40)
oropouche	(1, 40)
parana	(1, 0)
parramatta_river	(0, 30)
pichinde	(1, 20)
pirital	(1, 30)
piscihepevirus_a	(0, 30)
piv_5	(3, 30)
porcine	(0, 20)
powassan	(3, 40)
ppiv_1	(3, 40)
pprv	(4, 40)
ptlv_1	(4, 10)
ptlv_2	(4, 20)
punta_toro	(4, 20)
puumala	(4, 30)
quang_binh	(0, 0)
razdan	(0, 40)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(1, 50)
rhinovirus_b	(4, 0)
rift_valley_fever	(4, 30)
rinderpest	(2, 20)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(2, 0)
ross_river	(2, 40)
rotavirus_a	(5, 50)
rotavirus_b	(2, 0)
rotavirus_c	(4, 40)
rotavirus_f	(0, 0)
rotavirus_g	(1, 20)
rotavirus_h	(3, 0)
rotavirus_i	(2, 40)
royal_farm	(1, 0)
rsv	(3, 30)
rubella	(3, 30)
sabia	(0, 20)
salem	(0, 20)
sapporo	(4, 30)
sars	(4, 50)
sathuperi	(3, 30)
seal_anellovirus	(2, 40)
sendai	(4, 20)
seoul	(3, 0)
sepik	(0, 30)
sfnv	(3, 40)
sfsv	(4, 20)
sfts	(4, 30)
shamonda	(3, 20)
shimoni_bat	(0, 0)
shuni	(3, 0)
simbu	(0, 30)
simian_41	(0, 30)
simian_torque_teno	(0, 20)
sin_nombre	(4, 30)
slev	(2, 20)
small_anellovirus	(0, 30)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 20)
sv40	(1, 20)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 0)
tamiami	(0, 20)
tbev	(3, 50)
tembusu	(3, 40)
thogoto	(1, 0)
thottapalayam	(4, 0)
tioman	(0, 40)
tlmv	(1, 30)
torque_teno	(4, 30)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(3, 30)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 20)
torque_teno_sus	(4, 0)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 0)
tula	(3, 20)
tupaia	(0, 40)
usutu	(2, 40)
uukuniemi	(4, 40)
vaccinia	(5, 0)
variola	(2, 50)
vee	(3, 50)
vsiv	(2, 10)
wee	(2, 10)
wesselsbron	(2, 0)
west_caucasion_bat	(0, 40)
west_nile	(4, 30)
whitewater_arroyo	(2, 20)
wu_polyomavirus	(2, 0)
yellow_fever	(3, 40)
yokose	(0, 40)
ypv	(0, 0)
zika	(4, 10)
zygosaccharomyces_bailii_z	(0, 20)
