ablv	(2, 0)
achimota	(0, 0)
aedes	(2, 20)
aguacate	(2, 30)
akabane	(3, 0)
alethinophid_reptarenavirus	(0, 40)
allpahuayo	(0, 30)
amapari	(0, 40)
ampv	(3, 40)
andes	(2, 30)
apmv	(3, 40)
apoi	(0, 20)
aravan	(0, 40)
aroa	(0, 0)
arumowot	(0, 30)
aspv	(0, 40)
avian_vornavirus	(0, 30)
b19	(2, 40)
bagaza	(3, 30)
banna	(3, 40)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(2, 0)
beilong	(0, 30)
betapapillomavirus_1	(2, 40)
betapapillomavirus_2	(3, 40)
betapapillomavirus_3	(3, 30)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 30)
bhanja	(0, 40)
bk	(3, 30)
bokeloh_bat	(0, 30)
borna_disease	(3, 40)
bovine_hepacivirus	(1, 40)
bpv_3	(4, 40)
brazoran	(0, 30)
brsv	(0, 0)
bunyamwera	(2, 40)
california_encephalitis	(3, 40)
candiru	(1, 40)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 40)
chaoyang	(2, 40)
chapare	(0, 30)
chikungunya	(2, 40)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 50)
ctfv	(0, 40)
cupixi	(0, 0)
cxfv	(3, 0)
dengue	(4, 50)
dobrava_belgrade	(2, 40)
donggang	(0, 30)
dugbe	(1, 30)
duvenhage	(2, 30)
eblv_1	(3, 30)
eblv_2	(1, 30)
ebola_nonzaire	(2, 50)
ebola_zaire_with_2014	(3, 40)
eee	(2, 40)
entebbe_bat	(0, 20)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(3, 30)
eyach	(0, 0)
feline_morbillivirus	(3, 50)
fer_de_lance	(0, 30)
fitzroy_river	(0, 0)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 50)
great_island	(3, 0)
guanarito	(3, 30)
hantaan	(3, 50)
hantavirus_z10	(0, 20)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 0)
hendra	(1, 40)
hepatitis_a	(4, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 50)
herpesvirus_2	(2, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 40)
herpesvirus_7	(0, 40)
herpesvirus_8	(2, 50)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(3, 50)
hpiv_1	(3, 40)
hpiv_2	(4, 30)
hpiv_3	(4, 30)
hpiv_4	(4, 30)
hpv	(0, 50)
human_coronavirus_229e	(4, 30)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(4, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(3, 30)
ikoma	(0, 50)
ilheus	(3, 30)
influenza_a	(5, 50)
influenza_b	(2, 30)
influenza_c	(0, 20)
ippy	(0, 20)
irkut	(4, 30)
j_virus	(0, 30)
jc	(3, 30)
jev	(4, 0)
junin	(3, 30)
kadipiro	(1, 30)
kamiti_river	(0, 30)
kedougou	(0, 20)
kfd	(3, 30)
khujand	(0, 20)
ki_polyomavirus	(0, 30)
kokobera	(0, 30)
lagos_bat	(3, 0)
langat	(1, 50)
lassa	(5, 50)
latino	(1, 0)
lcmv	(2, 50)
leopards_hill	(2, 0)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 30)
lujo	(0, 30)
luna	(3, 40)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 0)
machupo	(0, 50)
mamastrovirus	(5, 30)
manzanilla	(2, 40)
mapuera	(0, 30)
marburg	(4, 40)
mastadenovirus_a	(4, 50)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 40)
mayaro	(2, 40)
mcv	(1, 30)
measles	(4, 40)
menangle	(2, 50)
mercadeo	(1, 20)
mers	(3, 50)
metapneumovirus	(3, 40)
mobala	(0, 20)
modoc	(0, 30)
mojiang	(0, 30)
mokola	(1, 30)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(2, 30)
morogoro	(0, 50)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(3, 40)
murine_pneumonia	(0, 30)
mvev	(3, 50)
nariva	(0, 20)
ndv	(5, 50)
nipah	(1, 40)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 20)
o_nyong_nyong	(3, 30)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(3, 0)
parana	(0, 20)
parramatta_river	(0, 40)
pichinde	(4, 30)
pirital	(1, 40)
piscihepevirus_a	(0, 20)
piv_5	(3, 0)
porcine	(0, 50)
powassan	(3, 40)
ppiv_1	(3, 50)
pprv	(3, 40)
ptlv_1	(4, 10)
ptlv_2	(2, 50)
punta_toro	(4, 40)
puumala	(4, 50)
quang_binh	(0, 20)
razdan	(0, 20)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 40)
rhinovirus_a	(5, 50)
rhinovirus_b	(2, 50)
rift_valley_fever	(3, 40)
rinderpest	(3, 30)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(2, 0)
ross_river	(2, 40)
rotavirus_a	(5, 50)
rotavirus_b	(5, 50)
rotavirus_c	(4, 50)
rotavirus_f	(0, 0)
rotavirus_g	(3, 0)
rotavirus_h	(3, 0)
rotavirus_i	(4, 30)
royal_farm	(0, 50)
rsv	(4, 30)
rubella	(5, 20)
sabia	(2, 0)
salem	(0, 0)
sapporo	(4, 50)
sars	(5, 30)
sathuperi	(1, 50)
seal_anellovirus	(2, 40)
sendai	(4, 30)
seoul	(4, 30)
sepik	(0, 30)
sfnv	(4, 0)
sfsv	(3, 0)
sfts	(4, 50)
shamonda	(1, 50)
shimoni_bat	(0, 0)
shuni	(3, 30)
simbu	(0, 30)
simian_41	(0, 0)
simian_torque_teno	(1, 30)
sin_nombre	(4, 50)
slev	(4, 0)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 0)
sv40	(3, 30)
tacaribe	(1, 50)
tailam	(0, 40)
tamana_bat	(0, 50)
tamiami	(1, 30)
tbev	(5, 20)
tembusu	(2, 30)
thogoto	(1, 0)
thottapalayam	(3, 30)
tioman	(0, 30)
tlmv	(3, 0)
torque_teno	(4, 50)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(2, 20)
torque_teno_midi	(2, 30)
torque_teno_mini	(1, 50)
torque_teno_sus	(4, 0)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 0)
tula	(1, 50)
tupaia	(0, 20)
usutu	(4, 0)
uukuniemi	(4, 40)
vaccinia	(5, 0)
variola	(4, 0)
vee	(5, 50)
vsiv	(4, 10)
wee	(2, 30)
wesselsbron	(2, 40)
west_caucasion_bat	(0, 40)
west_nile	(5, 10)
whitewater_arroyo	(3, 30)
wu_polyomavirus	(2, 40)
yellow_fever	(4, 30)
yokose	(0, 30)
ypv	(0, 30)
zika	(3, 10)
zygosaccharomyces_bailii_z	(0, 0)
