ablv	(3, 30)
achimota	(0, 0)
aedes	(4, 40)
aguacate	(2, 30)
akabane	(3, 0)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 20)
amapari	(0, 40)
ampv	(4, 30)
andes	(2, 30)
apmv	(3, 40)
apoi	(0, 30)
aravan	(0, 40)
aroa	(0, 30)
arumowot	(0, 20)
aspv	(0, 20)
avian_vornavirus	(0, 20)
b19	(3, 40)
bagaza	(3, 10)
banna	(3, 0)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 40)
beilong	(0, 30)
betapapillomavirus_1	(2, 40)
betapapillomavirus_2	(4, 0)
betapapillomavirus_3	(2, 40)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(3, 30)
betapapillomavirus_6	(0, 30)
bhanja	(0, 30)
bk	(3, 20)
bokeloh_bat	(0, 0)
borna_disease	(3, 40)
bovine_hepacivirus	(3, 40)
bpv_3	(3, 40)
brazoran	(0, 0)
brsv	(0, 40)
bunyamwera	(3, 40)
california_encephalitis	(4, 40)
candiru	(3, 40)
canine_distemper	(3, 40)
canine_pneumovirus	(0, 0)
cedar	(0, 20)
cell_fusing_agent	(2, 40)
cetacean_morbillivirus	(0, 40)
chandipura	(2, 30)
chaoyang	(2, 40)
chapare	(0, 30)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(4, 40)
ctfv	(0, 20)
cupixi	(0, 40)
cxfv	(2, 40)
dengue	(4, 40)
dobrava_belgrade	(2, 40)
donggang	(0, 0)
dugbe	(3, 30)
duvenhage	(4, 30)
eblv_1	(4, 20)
eblv_2	(2, 40)
ebola_nonzaire	(4, 40)
ebola_zaire_with_2014	(3, 30)
eee	(2, 40)
entebbe_bat	(0, 20)
enterovirus_a	(4, 50)
enterovirus_b	(4, 50)
enterovirus_c	(4, 50)
enterovirus_d	(4, 40)
eyach	(0, 30)
feline_morbillivirus	(4, 40)
fer_de_lance	(2, 40)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 30)
gbv_c	(4, 50)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 0)
great_island	(2, 40)
guanarito	(4, 0)
hantaan	(4, 40)
hantavirus_z10	(0, 30)
hbov	(3, 30)
heartland	(2, 40)
hecv_4408	(0, 30)
hendra	(1, 40)
hepatitis_a	(4, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(3, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(2, 40)
herpesvirus_8	(2, 50)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 40)
hpiv_1	(4, 40)
hpiv_2	(4, 20)
hpiv_3	(3, 30)
hpiv_4	(3, 30)
hpv	(1, 0)
human_coronavirus_229e	(4, 30)
human_coronavirus_hku1	(3, 50)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(1, 40)
ikoma	(0, 40)
ilheus	(3, 40)
influenza_a	(5, 50)
influenza_b	(2, 40)
influenza_c	(0, 20)
ippy	(0, 0)
irkut	(3, 30)
j_virus	(0, 30)
jc	(2, 20)
jev	(4, 40)
junin	(4, 40)
kadipiro	(1, 30)
kamiti_river	(0, 40)
kedougou	(0, 50)
kfd	(4, 20)
khujand	(0, 0)
ki_polyomavirus	(2, 0)
kokobera	(0, 40)
lagos_bat	(3, 0)
langat	(0, 20)
lassa	(5, 50)
latino	(0, 40)
lcmv	(4, 0)
leopards_hill	(1, 30)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 30)
lujo	(0, 30)
luna	(2, 30)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 50)
machupo	(2, 0)
mamastrovirus	(5, 20)
manzanilla	(3, 20)
mapuera	(0, 50)
marburg	(4, 40)
mastadenovirus_a	(3, 0)
mastadenovirus_b	(5, 40)
mastadenovirus_c	(3, 50)
mastadenovirus_d	(4, 50)
mayaro	(2, 0)
mcv	(3, 0)
measles	(4, 30)
menangle	(3, 40)
mercadeo	(2, 50)
mers	(2, 40)
metapneumovirus	(3, 50)
mobala	(0, 30)
modoc	(0, 40)
mojiang	(0, 30)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 50)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(1, 50)
morogoro	(0, 0)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(4, 30)
murine_pneumonia	(2, 50)
mvev	(4, 30)
nariva	(0, 20)
ndv	(5, 50)
nipah	(2, 30)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 50)
ntaya	(1, 50)
o_nyong_nyong	(2, 50)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(2, 20)
oropouche	(4, 30)
parana	(0, 40)
parramatta_river	(0, 30)
pichinde	(0, 30)
pirital	(1, 20)
piscihepevirus_a	(0, 20)
piv_5	(3, 50)
porcine	(0, 30)
powassan	(5, 20)
ppiv_1	(4, 30)
pprv	(3, 50)
ptlv_1	(3, 50)
ptlv_2	(4, 0)
punta_toro	(2, 50)
puumala	(2, 50)
quang_binh	(1, 0)
razdan	(0, 0)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(2, 0)
rift_valley_fever	(3, 30)
rinderpest	(2, 30)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 40)
rodent_torque_teno	(2, 20)
ross_river	(3, 20)
rotavirus_a	(5, 50)
rotavirus_b	(2, 0)
rotavirus_c	(5, 50)
rotavirus_f	(0, 30)
rotavirus_g	(3, 30)
rotavirus_h	(5, 30)
rotavirus_i	(5, 20)
royal_farm	(3, 40)
rsv	(4, 50)
rubella	(4, 30)
sabia	(1, 0)
salem	(0, 30)
sapporo	(4, 40)
sars	(4, 50)
sathuperi	(3, 50)
seal_anellovirus	(2, 30)
sendai	(4, 40)
seoul	(4, 40)
sepik	(0, 50)
sfnv	(3, 50)
sfsv	(4, 40)
sfts	(3, 40)
shamonda	(1, 30)
shimoni_bat	(0, 50)
shuni	(4, 20)
simbu	(0, 30)
simian_41	(0, 20)
simian_torque_teno	(2, 40)
sin_nombre	(4, 30)
slev	(4, 0)
small_anellovirus	(0, 20)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 40)
sv40	(3, 40)
tacaribe	(1, 40)
tailam	(0, 40)
tamana_bat	(0, 50)
tamiami	(2, 30)
tbev	(4, 50)
tembusu	(3, 40)
thogoto	(1, 50)
thottapalayam	(3, 0)
tioman	(0, 20)
tlmv	(3, 20)
torque_teno	(4, 50)
torque_teno_canis	(2, 20)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(1, 20)
torque_teno_midi	(1, 50)
torque_teno_mini	(3, 40)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 40)
tula	(4, 40)
tupaia	(0, 50)
usutu	(3, 40)
uukuniemi	(3, 50)
vaccinia	(3, 50)
variola	(3, 50)
vee	(4, 50)
vsiv	(4, 20)
wee	(2, 30)
wesselsbron	(4, 30)
west_caucasion_bat	(0, 0)
west_nile	(4, 50)
whitewater_arroyo	(2, 40)
wu_polyomavirus	(2, 30)
yellow_fever	(4, 40)
yokose	(0, 20)
ypv	(0, 40)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 30)
