ablv	(1, 30)
achimota	(0, 30)
aedes	(3, 30)
aguacate	(0, 30)
akabane	(3, 20)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(0, 30)
ampv	(3, 0)
andes	(2, 30)
apmv	(3, 20)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 0)
arumowot	(0, 30)
aspv	(0, 20)
avian_vornavirus	(0, 30)
b19	(1, 10)
bagaza	(1, 30)
banna	(2, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(2, 20)
beilong	(0, 30)
betapapillomavirus_1	(3, 20)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(0, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 30)
bhanja	(0, 30)
bk	(3, 10)
bokeloh_bat	(0, 20)
borna_disease	(1, 30)
bovine_hepacivirus	(3, 20)
bpv_3	(2, 30)
brazoran	(0, 20)
brsv	(0, 20)
bunyamwera	(2, 30)
california_encephalitis	(3, 30)
candiru	(3, 30)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(3, 0)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 30)
chikungunya	(3, 10)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(3, 30)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(1, 30)
dengue	(3, 20)
dobrava_belgrade	(3, 30)
donggang	(0, 30)
dugbe	(1, 30)
duvenhage	(1, 30)
eblv_1	(3, 30)
eblv_2	(1, 20)
ebola_nonzaire	(1, 30)
ebola_zaire_with_2014	(3, 20)
eee	(2, 30)
entebbe_bat	(0, 20)
enterovirus_a	(3, 30)
enterovirus_b	(4, 30)
enterovirus_c	(4, 0)
enterovirus_d	(3, 0)
eyach	(0, 20)
feline_morbillivirus	(3, 30)
fer_de_lance	(0, 20)
fitzroy_river	(0, 0)
flexal	(0, 20)
gairo	(0, 30)
gbv_c	(2, 0)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(3, 30)
guanarito	(3, 20)
hantaan	(3, 20)
hantavirus_z10	(1, 0)
hbov	(3, 10)
heartland	(2, 20)
hecv_4408	(0, 20)
hendra	(1, 20)
hepatitis_a	(3, 30)
hepatitis_b	(4, 40)
hepatitis_c	(4, 40)
hepatitis_delta	(2, 30)
hepatitis_e	(4, 20)
herpesvirus_1	(3, 0)
herpesvirus_2	(1, 20)
herpesvirus_3	(1, 20)
herpesvirus_4	(3, 40)
herpesvirus_5	(3, 30)
herpesvirus_6	(2, 30)
herpesvirus_7	(0, 30)
herpesvirus_8	(0, 20)
hervk	(1, 30)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(3, 30)
hpiv_1	(3, 20)
hpiv_2	(3, 30)
hpiv_3	(3, 30)
hpiv_4	(3, 30)
hpv	(0, 30)
human_coronavirus_229e	(1, 20)
human_coronavirus_hku1	(1, 20)
human_coronavirus_nl63	(1, 30)
human_coronavirus_oc43	(2, 30)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(2, 30)
ikoma	(0, 30)
ilheus	(3, 20)
influenza_a	(3, 20)
influenza_b	(3, 30)
influenza_c	(0, 20)
ippy	(0, 30)
irkut	(0, 0)
j_virus	(0, 20)
jc	(1, 30)
jev	(3, 30)
junin	(3, 0)
kadipiro	(0, 0)
kamiti_river	(0, 20)
kedougou	(0, 30)
kfd	(3, 30)
khujand	(0, 30)
ki_polyomavirus	(0, 20)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(0, 20)
lassa	(4, 20)
latino	(0, 20)
lcmv	(3, 30)
leopards_hill	(1, 30)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 30)
lujo	(0, 30)
luna	(3, 30)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(2, 0)
mamastrovirus	(3, 30)
manzanilla	(2, 30)
mapuera	(0, 20)
marburg	(3, 0)
mastadenovirus_a	(3, 20)
mastadenovirus_b	(3, 40)
mastadenovirus_c	(2, 30)
mastadenovirus_d	(2, 30)
mayaro	(2, 20)
mcv	(2, 20)
measles	(3, 30)
menangle	(2, 30)
mercadeo	(3, 0)
mers	(3, 30)
metapneumovirus	(3, 30)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 20)
mokola	(1, 30)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(0, 30)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(3, 30)
murine_pneumonia	(0, 30)
mvev	(3, 30)
nariva	(0, 30)
ndv	(3, 30)
nipah	(3, 30)
norwalk	(2, 0)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 0)
o_nyong_nyong	(3, 0)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(3, 30)
parana	(1, 0)
parramatta_river	(0, 20)
pichinde	(0, 30)
pirital	(0, 20)
piscihepevirus_a	(0, 0)
piv_5	(3, 0)
porcine	(0, 20)
powassan	(2, 20)
ppiv_1	(3, 30)
pprv	(3, 40)
ptlv_1	(3, 30)
ptlv_2	(3, 30)
punta_toro	(2, 0)
puumala	(1, 0)
quang_binh	(0, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(2, 30)
rhinovirus_a	(4, 0)
rhinovirus_b	(2, 30)
rift_valley_fever	(1, 40)
rinderpest	(1, 20)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 30)
ross_river	(2, 30)
rotavirus_a	(4, 20)
rotavirus_b	(4, 20)
rotavirus_c	(2, 40)
rotavirus_f	(0, 30)
rotavirus_g	(1, 0)
rotavirus_h	(2, 0)
rotavirus_i	(3, 30)
royal_farm	(0, 30)
rsv	(4, 40)
rubella	(1, 40)
sabia	(0, 30)
salem	(0, 20)
sapporo	(1, 40)
sars	(2, 20)
sathuperi	(2, 20)
seal_anellovirus	(1, 30)
sendai	(2, 0)
seoul	(1, 0)
sepik	(0, 30)
sfnv	(1, 40)
sfsv	(2, 30)
sfts	(3, 10)
shamonda	(2, 0)
shimoni_bat	(0, 20)
shuni	(2, 30)
simbu	(0, 40)
simian_41	(0, 20)
simian_torque_teno	(0, 20)
sin_nombre	(1, 40)
slev	(4, 40)
small_anellovirus	(0, 20)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 40)
sv40	(1, 40)
tacaribe	(1, 0)
tailam	(0, 0)
tamana_bat	(0, 30)
tamiami	(0, 30)
tbev	(4, 40)
tembusu	(2, 30)
thogoto	(1, 40)
thottapalayam	(4, 20)
tioman	(0, 0)
tlmv	(3, 20)
torque_teno	(2, 0)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 0)
torque_teno_midi	(2, 0)
torque_teno_mini	(1, 40)
torque_teno_sus	(3, 30)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 0)
tula	(3, 40)
tupaia	(0, 20)
usutu	(3, 20)
uukuniemi	(4, 20)
vaccinia	(4, 30)
variola	(1, 30)
vee	(3, 20)
vsiv	(3, 40)
wee	(2, 40)
wesselsbron	(2, 40)
west_caucasion_bat	(0, 20)
west_nile	(4, 20)
whitewater_arroyo	(2, 20)
wu_polyomavirus	(1, 30)
yellow_fever	(4, 20)
yokose	(0, 30)
ypv	(0, 30)
zika	(4, 20)
zygosaccharomyces_bailii_z	(0, 0)
