ablv	(1, 40)
achimota	(0, 40)
aedes	(3, 0)
aguacate	(4, 40)
akabane	(4, 30)
alethinophid_reptarenavirus	(0, 40)
allpahuayo	(0, 0)
amapari	(1, 0)
ampv	(4, 0)
andes	(2, 40)
apmv	(4, 0)
apoi	(0, 40)
aravan	(0, 30)
aroa	(0, 40)
arumowot	(0, 20)
aspv	(0, 40)
avian_vornavirus	(0, 20)
b19	(3, 40)
bagaza	(4, 10)
banna	(2, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 40)
bear_canyon	(2, 20)
beilong	(0, 0)
betapapillomavirus_1	(4, 40)
betapapillomavirus_2	(4, 40)
betapapillomavirus_3	(2, 30)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(2, 40)
betapapillomavirus_6	(0, 20)
bhanja	(0, 40)
bk	(3, 40)
bokeloh_bat	(0, 40)
borna_disease	(3, 30)
bovine_hepacivirus	(3, 40)
bpv_3	(4, 40)
brazoran	(0, 40)
brsv	(1, 20)
bunyamwera	(4, 0)
california_encephalitis	(4, 40)
candiru	(4, 0)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 0)
cell_fusing_agent	(3, 30)
cetacean_morbillivirus	(0, 40)
chandipura	(2, 30)
chaoyang	(1, 40)
chapare	(0, 20)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(4, 50)
ctfv	(0, 40)
cupixi	(0, 30)
cxfv	(2, 40)
dengue	(4, 50)
dobrava_belgrade	(2, 40)
donggang	(0, 30)
dugbe	(1, 40)
duvenhage	(4, 40)
eblv_1	(3, 40)
eblv_2	(2, 20)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(3, 40)
eee	(4, 30)
entebbe_bat	(0, 40)
enterovirus_a	(5, 50)
enterovirus_b	(5, 0)
enterovirus_c	(5, 50)
enterovirus_d	(3, 50)
eyach	(0, 50)
feline_morbillivirus	(4, 10)
fer_de_lance	(0, 30)
fitzroy_river	(0, 0)
flexal	(0, 20)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(4, 50)
guanarito	(3, 0)
hantaan	(4, 40)
hantavirus_z10	(1, 20)
hbov	(3, 40)
heartland	(2, 30)
hecv_4408	(0, 0)
hendra	(3, 0)
hepatitis_a	(4, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 30)
hepatitis_e	(5, 50)
herpesvirus_1	(4, 50)
herpesvirus_2	(2, 50)
herpesvirus_3	(3, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(3, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(1, 50)
hervk	(1, 40)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 20)
hpiv_2	(3, 40)
hpiv_3	(4, 40)
hpiv_4	(2, 40)
hpv	(2, 50)
human_coronavirus_229e	(4, 30)
human_coronavirus_hku1	(4, 40)
human_coronavirus_nl63	(5, 0)
human_coronavirus_oc43	(4, 40)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(3, 40)
ikoma	(0, 40)
ilheus	(3, 50)
influenza_a	(5, 50)
influenza_b	(4, 30)
influenza_c	(0, 0)
ippy	(0, 20)
irkut	(3, 0)
j_virus	(0, 30)
jc	(4, 20)
jev	(4, 50)
junin	(4, 0)
kadipiro	(0, 50)
kamiti_river	(0, 20)
kedougou	(0, 40)
kfd	(4, 20)
khujand	(0, 40)
ki_polyomavirus	(1, 30)
kokobera	(0, 30)
lagos_bat	(2, 50)
langat	(0, 30)
lassa	(5, 50)
latino	(1, 50)
lcmv	(2, 50)
leopards_hill	(3, 0)
liao_ning	(2, 20)
lloviu_cuevavirus	(0, 30)
louping_ill	(3, 20)
lujo	(0, 30)
luna	(4, 40)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 40)
machupo	(4, 0)
mamastrovirus	(5, 20)
manzanilla	(3, 40)
mapuera	(0, 30)
marburg	(4, 40)
mastadenovirus_a	(5, 40)
mastadenovirus_b	(5, 40)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(4, 50)
mayaro	(2, 40)
mcv	(2, 0)
measles	(4, 0)
menangle	(4, 30)
mercadeo	(1, 40)
mers	(3, 50)
metapneumovirus	(4, 30)
mobala	(0, 30)
modoc	(0, 0)
mojiang	(0, 40)
mokola	(2, 30)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(3, 20)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 20)
mumps	(5, 10)
murine_pneumonia	(1, 30)
mvev	(2, 50)
nariva	(0, 40)
ndv	(5, 50)
nipah	(1, 50)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(2, 30)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(3, 0)
oropouche	(3, 30)
parana	(0, 30)
parramatta_river	(0, 20)
pichinde	(4, 30)
pirital	(1, 50)
piscihepevirus_a	(0, 20)
piv_5	(2, 50)
porcine	(0, 30)
powassan	(2, 0)
ppiv_1	(3, 50)
pprv	(5, 0)
ptlv_1	(2, 50)
ptlv_2	(2, 50)
punta_toro	(3, 30)
puumala	(3, 50)
quang_binh	(0, 50)
razdan	(0, 40)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(3, 50)
rift_valley_fever	(4, 0)
rinderpest	(5, 30)
rio_bravo	(1, 50)
rodent_hepacivirus	(0, 40)
rodent_torque_teno	(1, 50)
ross_river	(2, 50)
rotavirus_a	(5, 50)
rotavirus_b	(5, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 50)
rotavirus_g	(3, 50)
rotavirus_h	(3, 50)
rotavirus_i	(1, 30)
royal_farm	(3, 40)
rsv	(4, 50)
rubella	(5, 30)
sabia	(0, 20)
salem	(0, 0)
sapporo	(3, 50)
sars	(4, 50)
sathuperi	(4, 40)
seal_anellovirus	(2, 30)
sendai	(4, 50)
seoul	(5, 30)
sepik	(0, 40)
sfnv	(4, 40)
sfsv	(4, 40)
sfts	(4, 30)
shamonda	(1, 40)
shimoni_bat	(0, 0)
shuni	(3, 0)
simbu	(0, 30)
simian_41	(0, 0)
simian_torque_teno	(1, 0)
sin_nombre	(2, 40)
slev	(4, 50)
small_anellovirus	(0, 20)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 0)
sv40	(3, 50)
tacaribe	(0, 30)
tailam	(0, 50)
tamana_bat	(0, 30)
tamiami	(2, 50)
tbev	(5, 40)
tembusu	(5, 30)
thogoto	(1, 40)
thottapalayam	(5, 30)
tioman	(0, 20)
tlmv	(3, 30)
torque_teno	(5, 0)
torque_teno_canis	(3, 0)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(4, 0)
torque_teno_midi	(2, 0)
torque_teno_mini	(1, 50)
torque_teno_sus	(5, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 50)
tuhoko	(0, 30)
tula	(2, 30)
tupaia	(0, 30)
usutu	(4, 50)
uukuniemi	(3, 0)
vaccinia	(4, 50)
variola	(2, 50)
vee	(5, 0)
vsiv	(3, 40)
wee	(2, 30)
wesselsbron	(4, 40)
west_caucasion_bat	(0, 20)
west_nile	(5, 50)
whitewater_arroyo	(2, 40)
wu_polyomavirus	(3, 50)
yellow_fever	(5, 0)
yokose	(0, 20)
ypv	(0, 40)
zika	(4, 40)
zygosaccharomyces_bailii_z	(0, 20)
