ablv	(3, 50)
achimota	(0, 50)
aedes	(5, 50)
aguacate	(2, 50)
akabane	(5, 50)
alethinophid_reptarenavirus	(0, 50)
allpahuayo	(2, 0)
amapari	(1, 50)
ampv	(5, 0)
andes	(5, 50)
apmv	(5, 50)
apoi	(0, 50)
aravan	(0, 50)
aroa	(0, 50)
arumowot	(0, 50)
aspv	(1, 50)
avian_vornavirus	(0, 50)
b19	(5, 50)
bagaza	(5, 50)
banna	(4, 50)
bat_hepevirus	(0, 50)
bat_sapovirus_tlc58	(0, 40)
bear_canyon	(3, 50)
beilong	(0, 50)
betapapillomavirus_1	(5, 50)
betapapillomavirus_2	(5, 50)
betapapillomavirus_3	(0, 50)
betapapillomavirus_4	(0, 40)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 50)
bhanja	(2, 50)
bk	(5, 40)
bokeloh_bat	(0, 50)
borna_disease	(4, 50)
bovine_hepacivirus	(5, 0)
bpv_3	(5, 50)
brazoran	(0, 50)
brsv	(2, 50)
bunyamwera	(5, 50)
california_encephalitis	(5, 0)
candiru	(5, 0)
canine_distemper	(5, 50)
canine_pneumovirus	(0, 50)
cedar	(0, 50)
cell_fusing_agent	(4, 50)
cetacean_morbillivirus	(0, 0)
chandipura	(2, 50)
chaoyang	(4, 50)
chapare	(0, 0)
chikungunya	(5, 50)
colobus_monkey_papillomavirus	(0, 50)
crimean_congo	(5, 50)
ctfv	(0, 50)
cupixi	(0, 0)
cxfv	(5, 50)
dengue	(6, 50)
dobrava_belgrade	(4, 50)
donggang	(0, 50)
dugbe	(3, 50)
duvenhage	(5, 50)
eblv_1	(5, 50)
eblv_2	(4, 0)
ebola_nonzaire	(5, 50)
ebola_zaire_with_2014	(4, 50)
eee	(4, 50)
entebbe_bat	(0, 50)
enterovirus_a	(6, 50)
enterovirus_b	(6, 50)
enterovirus_c	(6, 50)
enterovirus_d	(5, 50)
eyach	(0, 50)
feline_morbillivirus	(5, 50)
fer_de_lance	(1, 50)
fitzroy_river	(0, 50)
flexal	(1, 50)
gairo	(0, 0)
gbv_c	(6, 50)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 50)
great_island	(5, 50)
guanarito	(5, 50)
hantaan	(5, 50)
hantavirus_z10	(2, 50)
hbov	(5, 50)
heartland	(5, 0)
hecv_4408	(0, 50)
hendra	(3, 50)
hepatitis_a	(6, 50)
hepatitis_b	(6, 50)
hepatitis_c	(6, 0)
hepatitis_delta	(3, 50)
hepatitis_e	(6, 50)
herpesvirus_1	(4, 50)
herpesvirus_2	(2, 50)
herpesvirus_3	(6, 0)
herpesvirus_4	(6, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(4, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(5, 50)
hervk	(2, 50)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(5, 50)
hpiv_2	(5, 50)
hpiv_3	(6, 50)
hpiv_4	(6, 50)
hpv	(2, 50)
human_coronavirus_229e	(6, 50)
human_coronavirus_hku1	(4, 50)
human_coronavirus_nl63	(5, 50)
human_coronavirus_oc43	(6, 50)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 40)
human_smacovirus_1	(6, 50)
ikoma	(0, 50)
ilheus	(4, 50)
influenza_a	(6, 50)
influenza_b	(6, 50)
influenza_c	(0, 50)
ippy	(0, 50)
irkut	(6, 0)
j_virus	(0, 0)
jc	(5, 50)
jev	(6, 50)
junin	(6, 0)
kadipiro	(0, 0)
kamiti_river	(0, 50)
kedougou	(0, 50)
kfd	(4, 50)
khujand	(0, 50)
ki_polyomavirus	(2, 0)
kokobera	(2, 50)
lagos_bat	(3, 50)
langat	(1, 50)
lassa	(6, 50)
latino	(1, 50)
lcmv	(3, 50)
leopards_hill	(2, 50)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 50)
louping_ill	(5, 50)
lujo	(0, 50)
luna	(0, 50)
lunk_nks1	(0, 50)
lyssavirus_ozernoe	(0, 50)
machupo	(5, 50)
mamastrovirus	(6, 50)
manzanilla	(4, 50)
mapuera	(0, 0)
marburg	(6, 50)
mastadenovirus_a	(6, 0)
mastadenovirus_b	(6, 50)
mastadenovirus_c	(6, 50)
mastadenovirus_d	(6, 50)
mayaro	(5, 50)
mcv	(3, 50)
measles	(6, 50)
menangle	(6, 50)
mercadeo	(3, 0)
mers	(6, 50)
metapneumovirus	(6, 50)
mobala	(0, 50)
modoc	(0, 50)
mojiang	(0, 50)
mokola	(2, 0)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(1, 50)
morogoro	(0, 50)
mossman	(0, 50)
mssi2_225	(0, 40)
mumps	(6, 50)
murine_pneumonia	(3, 50)
mvev	(5, 50)
nariva	(0, 50)
ndv	(6, 50)
nipah	(6, 0)
norwalk	(6, 50)
norway_rat_hepacivirus	(0, 50)
ntaya	(0, 50)
o_nyong_nyong	(3, 50)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(4, 0)
oropouche	(5, 50)
parana	(0, 50)
parramatta_river	(0, 0)
pichinde	(4, 50)
pirital	(2, 50)
piscihepevirus_a	(0, 50)
piv_5	(4, 0)
porcine	(0, 50)
powassan	(5, 50)
ppiv_1	(4, 50)
pprv	(6, 50)
ptlv_1	(6, 50)
ptlv_2	(5, 50)
punta_toro	(6, 0)
puumala	(6, 0)
quang_binh	(1, 50)
razdan	(0, 0)
reptile_bornavirus_1	(0, 50)
rhabdovirus	(6, 50)
rhinovirus_a	(6, 50)
rhinovirus_b	(6, 50)
rift_valley_fever	(6, 50)
rinderpest	(6, 50)
rio_bravo	(0, 50)
rodent_hepacivirus	(0, 50)
rodent_torque_teno	(4, 40)
ross_river	(5, 50)
rotavirus_a	(6, 50)
rotavirus_b	(6, 0)
rotavirus_c	(6, 50)
rotavirus_f	(0, 50)
rotavirus_g	(5, 50)
rotavirus_h	(5, 50)
rotavirus_i	(4, 50)
royal_farm	(2, 50)
rsv	(6, 50)
rubella	(6, 50)
sabia	(0, 50)
salem	(0, 50)
sapporo	(6, 50)
sars	(6, 50)
sathuperi	(4, 0)
seal_anellovirus	(4, 0)
sendai	(6, 50)
seoul	(5, 0)
sepik	(0, 50)
sfnv	(4, 50)
sfsv	(4, 50)
sfts	(6, 50)
shamonda	(4, 0)
shimoni_bat	(0, 50)
shuni	(6, 0)
simbu	(0, 50)
simian_41	(0, 50)
simian_torque_teno	(3, 50)
sin_nombre	(6, 0)
slev	(6, 50)
small_anellovirus	(0, 50)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 50)
sunshine	(0, 50)
sv40	(3, 50)
tacaribe	(1, 50)
tailam	(0, 50)
tamana_bat	(0, 50)
tamiami	(2, 50)
tbev	(6, 50)
tembusu	(6, 50)
thogoto	(1, 50)
thottapalayam	(6, 0)
tioman	(0, 50)
tlmv	(4, 50)
torque_teno	(6, 50)
torque_teno_canis	(4, 50)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(3, 50)
torque_teno_midi	(1, 50)
torque_teno_mini	(4, 50)
torque_teno_sus	(6, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 40)
tuhoko	(0, 50)
tula	(6, 50)
tupaia	(0, 50)
usutu	(4, 50)
uukuniemi	(5, 50)
vaccinia	(6, 50)
variola	(3, 50)
vee	(6, 50)
vsiv	(5, 50)
wee	(4, 50)
wesselsbron	(6, 50)
west_caucasion_bat	(0, 0)
west_nile	(6, 50)
whitewater_arroyo	(5, 50)
wu_polyomavirus	(3, 50)
yellow_fever	(6, 50)
yokose	(0, 0)
ypv	(0, 50)
zika	(5, 50)
zygosaccharomyces_bailii_z	(0, 50)
