ablv	(2, 0)
achimota	(0, 40)
aedes	(2, 0)
aguacate	(4, 40)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 40)
amapari	(0, 30)
ampv	(3, 40)
andes	(4, 40)
apmv	(3, 50)
apoi	(0, 20)
aravan	(0, 30)
aroa	(0, 40)
arumowot	(0, 40)
aspv	(0, 40)
avian_vornavirus	(0, 0)
b19	(3, 40)
bagaza	(4, 30)
banna	(4, 40)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(3, 30)
beilong	(0, 40)
betapapillomavirus_1	(1, 50)
betapapillomavirus_2	(4, 40)
betapapillomavirus_3	(2, 30)
betapapillomavirus_4	(0, 40)
betapapillomavirus_5	(2, 40)
betapapillomavirus_6	(0, 40)
bhanja	(0, 30)
bk	(2, 40)
bokeloh_bat	(0, 30)
borna_disease	(2, 50)
bovine_hepacivirus	(1, 50)
bpv_3	(3, 50)
brazoran	(0, 40)
brsv	(0, 30)
bunyamwera	(4, 50)
california_encephalitis	(5, 50)
candiru	(4, 50)
canine_distemper	(4, 50)
canine_pneumovirus	(0, 20)
cedar	(0, 50)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 50)
chandipura	(1, 50)
chaoyang	(2, 20)
chapare	(0, 20)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(5, 50)
ctfv	(0, 40)
cupixi	(0, 20)
cxfv	(4, 0)
dengue	(4, 50)
dobrava_belgrade	(4, 40)
donggang	(0, 40)
dugbe	(1, 50)
duvenhage	(4, 30)
eblv_1	(3, 30)
eblv_2	(2, 20)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(3, 40)
eee	(2, 50)
entebbe_bat	(0, 0)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 0)
enterovirus_d	(4, 50)
eyach	(0, 50)
feline_morbillivirus	(4, 30)
fer_de_lance	(1, 0)
fitzroy_river	(0, 50)
flexal	(0, 20)
gairo	(0, 50)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 0)
guanarito	(4, 30)
hantaan	(3, 50)
hantavirus_z10	(1, 30)
hbov	(3, 30)
heartland	(3, 0)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(5, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(3, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(5, 50)
herpesvirus_3	(3, 0)
herpesvirus_4	(5, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 50)
hervk	(1, 20)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(2, 40)
hpiv_2	(3, 40)
hpiv_3	(3, 40)
hpiv_4	(5, 40)
hpv	(0, 50)
human_coronavirus_229e	(4, 40)
human_coronavirus_hku1	(3, 0)
human_coronavirus_nl63	(3, 10)
human_coronavirus_oc43	(4, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(3, 30)
ikoma	(0, 0)
ilheus	(5, 0)
influenza_a	(5, 50)
influenza_b	(3, 40)
influenza_c	(0, 50)
ippy	(0, 0)
irkut	(4, 40)
j_virus	(0, 30)
jc	(4, 10)
jev	(4, 50)
junin	(4, 30)
kadipiro	(1, 30)
kamiti_river	(1, 50)
kedougou	(0, 0)
kfd	(2, 50)
khujand	(0, 30)
ki_polyomavirus	(2, 0)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(0, 50)
lassa	(5, 50)
latino	(1, 50)
lcmv	(2, 50)
leopards_hill	(3, 0)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 30)
lujo	(0, 50)
luna	(0, 50)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(2, 0)
mamastrovirus	(4, 50)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(4, 50)
mastadenovirus_a	(4, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(5, 50)
mayaro	(4, 30)
mcv	(2, 30)
measles	(5, 0)
menangle	(1, 0)
mercadeo	(1, 40)
mers	(4, 50)
metapneumovirus	(4, 50)
mobala	(0, 50)
modoc	(0, 20)
mojiang	(0, 30)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(1, 50)
morogoro	(0, 0)
mossman	(0, 30)
mssi2_225	(0, 30)
mumps	(5, 10)
murine_pneumonia	(1, 30)
mvev	(4, 40)
nariva	(0, 40)
ndv	(5, 50)
nipah	(1, 50)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 20)
o_nyong_nyong	(3, 0)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 50)
oropouche	(4, 50)
parana	(0, 20)
parramatta_river	(0, 40)
pichinde	(1, 50)
pirital	(1, 40)
piscihepevirus_a	(0, 20)
piv_5	(3, 50)
porcine	(0, 30)
powassan	(4, 40)
ppiv_1	(2, 50)
pprv	(4, 50)
ptlv_1	(4, 50)
ptlv_2	(3, 40)
punta_toro	(4, 40)
puumala	(3, 50)
quang_binh	(1, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 0)
rhinovirus_b	(4, 50)
rift_valley_fever	(4, 40)
rinderpest	(4, 40)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 40)
ross_river	(2, 40)
rotavirus_a	(5, 50)
rotavirus_b	(2, 50)
rotavirus_c	(5, 0)
rotavirus_f	(0, 0)
rotavirus_g	(1, 50)
rotavirus_h	(1, 50)
rotavirus_i	(5, 30)
royal_farm	(1, 50)
rsv	(4, 50)
rubella	(4, 50)
sabia	(0, 50)
salem	(0, 40)
sapporo	(3, 50)
sars	(4, 50)
sathuperi	(2, 0)
seal_anellovirus	(2, 50)
sendai	(4, 50)
seoul	(5, 0)
sepik	(0, 30)
sfnv	(3, 50)
sfsv	(3, 30)
sfts	(4, 40)
shamonda	(3, 40)
shimoni_bat	(0, 30)
shuni	(3, 30)
simbu	(0, 30)
simian_41	(0, 50)
simian_torque_teno	(2, 40)
sin_nombre	(2, 50)
slev	(4, 0)
small_anellovirus	(0, 20)
sosuga	(0, 50)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 20)
sv40	(2, 0)
tacaribe	(0, 20)
tailam	(0, 0)
tamana_bat	(0, 30)
tamiami	(1, 30)
tbev	(4, 50)
tembusu	(4, 50)
thogoto	(1, 0)
thottapalayam	(4, 0)
tioman	(0, 0)
tlmv	(0, 0)
torque_teno	(4, 50)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(3, 40)
torque_teno_midi	(2, 20)
torque_teno_mini	(1, 30)
torque_teno_sus	(5, 40)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 40)
tula	(3, 50)
tupaia	(0, 0)
usutu	(3, 50)
uukuniemi	(2, 50)
vaccinia	(3, 50)
variola	(4, 0)
vee	(5, 0)
vsiv	(3, 40)
wee	(2, 40)
wesselsbron	(3, 30)
west_caucasion_bat	(0, 30)
west_nile	(4, 50)
whitewater_arroyo	(2, 0)
wu_polyomavirus	(2, 30)
yellow_fever	(5, 0)
yokose	(0, 50)
ypv	(0, 30)
zika	(3, 40)
zygosaccharomyces_bailii_z	(0, 0)
