ablv	(2, 0)
achimota	(0, 30)
aedes	(3, 30)
aguacate	(0, 30)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 20)
ampv	(3, 30)
andes	(3, 20)
apmv	(2, 0)
apoi	(0, 30)
aravan	(0, 20)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 20)
avian_vornavirus	(0, 30)
b19	(2, 10)
bagaza	(3, 30)
banna	(3, 30)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 20)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(1, 40)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 20)
bhanja	(0, 30)
bk	(2, 30)
bokeloh_bat	(0, 0)
borna_disease	(3, 30)
bovine_hepacivirus	(3, 30)
bpv_3	(3, 30)
brazoran	(0, 30)
brsv	(0, 0)
bunyamwera	(3, 0)
california_encephalitis	(2, 40)
candiru	(3, 40)
canine_distemper	(2, 30)
canine_pneumovirus	(0, 20)
cedar	(0, 20)
cell_fusing_agent	(1, 30)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 0)
chikungunya	(2, 20)
colobus_monkey_papillomavirus	(0, 20)
crimean_congo	(4, 40)
ctfv	(0, 20)
cupixi	(0, 30)
cxfv	(3, 0)
dengue	(3, 40)
dobrava_belgrade	(3, 20)
donggang	(0, 20)
dugbe	(1, 0)
duvenhage	(2, 20)
eblv_1	(2, 30)
eblv_2	(3, 0)
ebola_nonzaire	(1, 40)
ebola_zaire_with_2014	(3, 20)
eee	(2, 0)
entebbe_bat	(0, 0)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(2, 30)
eyach	(0, 20)
feline_morbillivirus	(2, 20)
fer_de_lance	(0, 30)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(4, 30)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 30)
guanarito	(3, 30)
hantaan	(3, 30)
hantavirus_z10	(1, 0)
hbov	(2, 10)
heartland	(2, 20)
hecv_4408	(0, 40)
hendra	(1, 30)
hepatitis_a	(3, 30)
hepatitis_b	(4, 40)
hepatitis_c	(5, 0)
hepatitis_delta	(4, 40)
hepatitis_e	(4, 0)
herpesvirus_1	(2, 30)
herpesvirus_2	(3, 40)
herpesvirus_3	(1, 40)
herpesvirus_4	(3, 40)
herpesvirus_5	(4, 40)
herpesvirus_6	(2, 30)
herpesvirus_7	(0, 30)
herpesvirus_8	(2, 0)
hervk	(1, 20)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(3, 40)
hpiv_1	(1, 30)
hpiv_2	(2, 30)
hpiv_3	(3, 20)
hpiv_4	(3, 20)
hpv	(0, 20)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(2, 20)
human_coronavirus_oc43	(3, 20)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(1, 30)
ikoma	(0, 30)
ilheus	(3, 20)
influenza_a	(4, 30)
influenza_b	(2, 30)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(2, 30)
j_virus	(0, 30)
jc	(2, 10)
jev	(4, 0)
junin	(3, 20)
kadipiro	(0, 0)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(3, 30)
khujand	(0, 20)
ki_polyomavirus	(0, 20)
kokobera	(0, 30)
lagos_bat	(2, 20)
langat	(0, 20)
lassa	(4, 30)
latino	(0, 30)
lcmv	(3, 40)
leopards_hill	(1, 30)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 30)
louping_ill	(1, 30)
lujo	(0, 30)
luna	(0, 0)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 30)
machupo	(1, 30)
mamastrovirus	(2, 30)
manzanilla	(3, 20)
mapuera	(0, 20)
marburg	(2, 20)
mastadenovirus_a	(2, 40)
mastadenovirus_b	(3, 40)
mastadenovirus_c	(2, 30)
mastadenovirus_d	(3, 40)
mayaro	(3, 0)
mcv	(1, 30)
measles	(3, 30)
menangle	(3, 30)
mercadeo	(3, 0)
mers	(3, 0)
metapneumovirus	(3, 10)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 20)
mokola	(3, 20)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 0)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(2, 40)
murine_pneumonia	(0, 30)
mvev	(3, 20)
nariva	(0, 20)
ndv	(5, 40)
nipah	(2, 30)
norwalk	(3, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(1, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(3, 30)
parana	(1, 0)
parramatta_river	(0, 30)
pichinde	(0, 30)
pirital	(0, 30)
piscihepevirus_a	(0, 0)
piv_5	(3, 0)
porcine	(0, 0)
powassan	(3, 30)
ppiv_1	(3, 20)
pprv	(3, 30)
ptlv_1	(2, 0)
ptlv_2	(3, 0)
punta_toro	(3, 30)
puumala	(3, 20)
quang_binh	(0, 30)
razdan	(0, 20)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 10)
rhinovirus_a	(3, 0)
rhinovirus_b	(3, 50)
rift_valley_fever	(3, 30)
rinderpest	(3, 0)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 20)
ross_river	(2, 20)
rotavirus_a	(5, 50)
rotavirus_b	(4, 50)
rotavirus_c	(2, 40)
rotavirus_f	(0, 20)
rotavirus_g	(2, 30)
rotavirus_h	(2, 20)
rotavirus_i	(3, 30)
royal_farm	(0, 20)
rsv	(3, 30)
rubella	(3, 30)
sabia	(0, 20)
salem	(0, 20)
sapporo	(3, 0)
sars	(4, 10)
sathuperi	(3, 20)
seal_anellovirus	(2, 20)
sendai	(3, 0)
seoul	(3, 20)
sepik	(0, 30)
sfnv	(3, 30)
sfsv	(2, 30)
sfts	(3, 20)
shamonda	(1, 20)
shimoni_bat	(0, 30)
shuni	(2, 20)
simbu	(0, 30)
simian_41	(0, 20)
simian_torque_teno	(0, 0)
sin_nombre	(3, 40)
slev	(2, 20)
small_anellovirus	(0, 20)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 0)
sv40	(2, 30)
tacaribe	(0, 30)
tailam	(0, 20)
tamana_bat	(0, 30)
tamiami	(1, 0)
tbev	(4, 20)
tembusu	(3, 0)
thogoto	(0, 30)
thottapalayam	(3, 20)
tioman	(0, 30)
tlmv	(2, 0)
torque_teno	(3, 0)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 30)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 50)
torque_teno_sus	(4, 30)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 30)
tula	(3, 20)
tupaia	(0, 20)
usutu	(3, 40)
uukuniemi	(2, 40)
vaccinia	(3, 30)
variola	(2, 0)
vee	(2, 40)
vsiv	(1, 20)
wee	(2, 20)
wesselsbron	(3, 0)
west_caucasion_bat	(0, 0)
west_nile	(3, 40)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(2, 20)
yellow_fever	(4, 30)
yokose	(0, 0)
ypv	(0, 0)
zika	(2, 30)
zygosaccharomyces_bailii_z	(0, 0)
