ablv	(1, 40)
achimota	(0, 40)
aedes	(1, 50)
aguacate	(1, 50)
akabane	(4, 50)
alethinophid_reptarenavirus	(0, 50)
allpahuayo	(1, 0)
amapari	(0, 40)
ampv	(3, 50)
andes	(4, 50)
apmv	(5, 0)
apoi	(0, 40)
aravan	(0, 30)
aroa	(0, 50)
arumowot	(0, 50)
aspv	(0, 40)
avian_vornavirus	(0, 30)
b19	(3, 40)
bagaza	(4, 40)
banna	(4, 50)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 50)
bear_canyon	(2, 50)
beilong	(0, 40)
betapapillomavirus_1	(2, 0)
betapapillomavirus_2	(3, 50)
betapapillomavirus_3	(2, 50)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 40)
bhanja	(1, 40)
bk	(3, 40)
bokeloh_bat	(0, 50)
borna_disease	(3, 50)
bovine_hepacivirus	(5, 50)
bpv_3	(5, 0)
brazoran	(0, 50)
brsv	(0, 40)
bunyamwera	(4, 50)
california_encephalitis	(5, 0)
candiru	(4, 50)
canine_distemper	(5, 40)
canine_pneumovirus	(0, 0)
cedar	(0, 50)
cell_fusing_agent	(3, 50)
cetacean_morbillivirus	(0, 40)
chandipura	(2, 50)
chaoyang	(2, 40)
chapare	(0, 30)
chikungunya	(4, 50)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 50)
ctfv	(0, 50)
cupixi	(0, 40)
cxfv	(4, 50)
dengue	(5, 50)
dobrava_belgrade	(2, 50)
donggang	(0, 40)
dugbe	(1, 40)
duvenhage	(4, 0)
eblv_1	(4, 30)
eblv_2	(3, 50)
ebola_nonzaire	(4, 50)
ebola_zaire_with_2014	(4, 40)
eee	(4, 50)
entebbe_bat	(0, 40)
enterovirus_a	(5, 50)
enterovirus_b	(5, 0)
enterovirus_c	(5, 50)
enterovirus_d	(4, 50)
eyach	(0, 50)
feline_morbillivirus	(4, 50)
fer_de_lance	(1, 0)
fitzroy_river	(0, 30)
flexal	(0, 40)
gairo	(0, 50)
gbv_c	(5, 0)
gemycircularvirus_sl1	(1, 40)
goose_paramyxovirus_sf02	(0, 30)
great_island	(4, 50)
guanarito	(5, 50)
hantaan	(4, 50)
hantavirus_z10	(1, 40)
hbov	(3, 30)
heartland	(2, 50)
hecv_4408	(0, 0)
hendra	(1, 40)
hepatitis_a	(5, 50)
hepatitis_b	(5, 50)
hepatitis_c	(6, 0)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(4, 50)
herpesvirus_2	(5, 50)
herpesvirus_3	(3, 50)
herpesvirus_4	(5, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(4, 0)
herpesvirus_7	(2, 50)
herpesvirus_8	(3, 0)
hervk	(3, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 30)
hpiv_2	(3, 40)
hpiv_3	(5, 50)
hpiv_4	(3, 50)
hpv	(2, 50)
human_coronavirus_229e	(4, 50)
human_coronavirus_hku1	(4, 50)
human_coronavirus_nl63	(5, 40)
human_coronavirus_oc43	(5, 50)
human_genital_associated_circular_dna	(0, 40)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 50)
ikoma	(0, 50)
ilheus	(3, 40)
influenza_a	(5, 50)
influenza_b	(4, 50)
influenza_c	(0, 50)
ippy	(0, 30)
irkut	(4, 50)
j_virus	(0, 50)
jc	(3, 30)
jev	(4, 50)
junin	(5, 50)
kadipiro	(0, 50)
kamiti_river	(1, 50)
kedougou	(0, 30)
kfd	(4, 30)
khujand	(0, 40)
ki_polyomavirus	(1, 30)
kokobera	(1, 50)
lagos_bat	(3, 50)
langat	(0, 30)
lassa	(5, 50)
latino	(1, 40)
lcmv	(2, 50)
leopards_hill	(1, 40)
liao_ning	(0, 40)
lloviu_cuevavirus	(0, 30)
louping_ill	(3, 40)
lujo	(0, 40)
luna	(0, 50)
lunk_nks1	(0, 50)
lyssavirus_ozernoe	(0, 0)
machupo	(2, 0)
mamastrovirus	(5, 50)
manzanilla	(2, 40)
mapuera	(0, 0)
marburg	(4, 50)
mastadenovirus_a	(4, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 40)
mcv	(2, 50)
measles	(5, 0)
menangle	(5, 50)
mercadeo	(1, 30)
mers	(3, 0)
metapneumovirus	(5, 50)
mobala	(0, 50)
modoc	(0, 50)
mojiang	(0, 50)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(2, 0)
mopeia_lassa_reassortant_29	(2, 0)
morogoro	(0, 40)
mossman	(0, 30)
mssi2_225	(0, 50)
mumps	(5, 30)
murine_pneumonia	(1, 0)
mvev	(3, 50)
nariva	(0, 0)
ndv	(5, 50)
nipah	(5, 40)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 30)
ntaya	(1, 50)
o_nyong_nyong	(3, 20)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(3, 50)
oropouche	(4, 50)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(2, 0)
pirital	(2, 0)
piscihepevirus_a	(0, 50)
piv_5	(4, 0)
porcine	(0, 40)
powassan	(5, 40)
ppiv_1	(5, 50)
pprv	(5, 50)
ptlv_1	(5, 40)
ptlv_2	(4, 50)
punta_toro	(5, 50)
puumala	(5, 50)
quang_binh	(1, 0)
razdan	(0, 40)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(4, 50)
rift_valley_fever	(4, 40)
rinderpest	(4, 50)
rio_bravo	(1, 50)
rodent_hepacivirus	(0, 40)
rodent_torque_teno	(1, 40)
ross_river	(3, 50)
rotavirus_a	(5, 50)
rotavirus_b	(2, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 30)
rotavirus_g	(2, 50)
rotavirus_h	(5, 50)
rotavirus_i	(5, 40)
royal_farm	(2, 50)
rsv	(5, 50)
rubella	(5, 50)
sabia	(0, 30)
salem	(0, 40)
sapporo	(5, 50)
sars	(5, 50)
sathuperi	(3, 40)
seal_anellovirus	(2, 40)
sendai	(5, 50)
seoul	(5, 0)
sepik	(0, 40)
sfnv	(4, 50)
sfsv	(4, 50)
sfts	(4, 40)
shamonda	(1, 50)
shimoni_bat	(0, 50)
shuni	(3, 50)
simbu	(0, 40)
simian_41	(0, 50)
simian_torque_teno	(1, 50)
sin_nombre	(4, 50)
slev	(4, 50)
small_anellovirus	(0, 30)
sosuga	(0, 50)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 50)
sv40	(3, 30)
tacaribe	(0, 30)
tailam	(0, 0)
tamana_bat	(0, 0)
tamiami	(2, 50)
tbev	(5, 50)
tembusu	(4, 0)
thogoto	(1, 50)
thottapalayam	(5, 50)
tioman	(0, 40)
tlmv	(4, 50)
torque_teno	(5, 50)
torque_teno_canis	(3, 0)
torque_teno_douroucouli	(0, 50)
torque_teno_felis	(5, 30)
torque_teno_midi	(4, 30)
torque_teno_mini	(4, 0)
torque_teno_sus	(6, 0)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 40)
tuhoko	(0, 50)
tula	(2, 50)
tupaia	(0, 0)
usutu	(4, 40)
uukuniemi	(3, 50)
vaccinia	(5, 50)
variola	(4, 50)
vee	(5, 50)
vsiv	(4, 50)
wee	(3, 50)
wesselsbron	(4, 0)
west_caucasion_bat	(0, 50)
west_nile	(5, 50)
whitewater_arroyo	(2, 50)
wu_polyomavirus	(2, 30)
yellow_fever	(4, 50)
yokose	(0, 0)
ypv	(0, 30)
zika	(4, 50)
zygosaccharomyces_bailii_z	(0, 30)
