ablv	(1, 30)
achimota	(0, 30)
aedes	(2, 20)
aguacate	(0, 30)
akabane	(2, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(2, 30)
andes	(3, 30)
apmv	(3, 40)
apoi	(0, 0)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 20)
aspv	(0, 0)
avian_vornavirus	(0, 20)
b19	(3, 30)
bagaza	(2, 20)
banna	(3, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 20)
betapapillomavirus_1	(3, 40)
betapapillomavirus_2	(1, 40)
betapapillomavirus_3	(3, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 20)
bhanja	(0, 30)
bk	(1, 30)
bokeloh_bat	(0, 0)
borna_disease	(3, 30)
bovine_hepacivirus	(3, 30)
bpv_3	(3, 40)
brazoran	(0, 30)
brsv	(0, 20)
bunyamwera	(3, 30)
california_encephalitis	(4, 0)
candiru	(2, 30)
canine_distemper	(3, 20)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 20)
chaoyang	(1, 30)
chapare	(0, 30)
chikungunya	(3, 20)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(4, 40)
ctfv	(0, 30)
cupixi	(0, 0)
cxfv	(2, 0)
dengue	(4, 40)
dobrava_belgrade	(3, 20)
donggang	(0, 20)
dugbe	(1, 20)
duvenhage	(2, 30)
eblv_1	(3, 30)
eblv_2	(1, 30)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(2, 30)
eee	(3, 30)
entebbe_bat	(0, 30)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 0)
enterovirus_d	(2, 30)
eyach	(0, 20)
feline_morbillivirus	(2, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 0)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(2, 40)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 20)
great_island	(3, 30)
guanarito	(2, 30)
hantaan	(3, 30)
hantavirus_z10	(0, 30)
hbov	(2, 40)
heartland	(2, 30)
hecv_4408	(0, 40)
hendra	(1, 20)
hepatitis_a	(4, 10)
hepatitis_b	(4, 40)
hepatitis_c	(4, 50)
hepatitis_delta	(3, 40)
hepatitis_e	(4, 40)
herpesvirus_1	(2, 30)
herpesvirus_2	(4, 0)
herpesvirus_3	(1, 40)
herpesvirus_4	(4, 40)
herpesvirus_5	(4, 40)
herpesvirus_6	(2, 40)
herpesvirus_7	(0, 40)
herpesvirus_8	(0, 40)
hervk	(2, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(4, 30)
hpiv_1	(3, 10)
hpiv_2	(1, 40)
hpiv_3	(4, 30)
hpiv_4	(3, 0)
hpv	(1, 0)
human_coronavirus_229e	(2, 40)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(2, 0)
human_coronavirus_oc43	(3, 10)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(1, 30)
ikoma	(0, 30)
ilheus	(1, 40)
influenza_a	(4, 50)
influenza_b	(3, 40)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(3, 30)
j_virus	(0, 30)
jc	(2, 30)
jev	(3, 0)
junin	(3, 30)
kadipiro	(1, 40)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(3, 10)
khujand	(0, 30)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(1, 40)
langat	(0, 30)
lassa	(5, 40)
latino	(0, 30)
lcmv	(1, 50)
leopards_hill	(1, 20)
liao_ning	(1, 40)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 40)
lujo	(0, 20)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 30)
machupo	(0, 0)
mamastrovirus	(4, 40)
manzanilla	(3, 20)
mapuera	(0, 0)
marburg	(3, 30)
mastadenovirus_a	(3, 30)
mastadenovirus_b	(4, 40)
mastadenovirus_c	(3, 50)
mastadenovirus_d	(4, 30)
mayaro	(2, 30)
mcv	(1, 30)
measles	(3, 30)
menangle	(3, 40)
mercadeo	(2, 20)
mers	(3, 30)
metapneumovirus	(4, 10)
mobala	(0, 20)
modoc	(0, 30)
mojiang	(0, 20)
mokola	(2, 40)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(2, 20)
morogoro	(0, 30)
mossman	(0, 0)
mssi2_225	(0, 20)
mumps	(2, 50)
murine_pneumonia	(0, 40)
mvev	(3, 50)
nariva	(0, 20)
ndv	(5, 50)
nipah	(2, 30)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(1, 30)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 0)
oropouche	(3, 40)
parana	(0, 40)
parramatta_river	(0, 40)
pichinde	(1, 20)
pirital	(1, 20)
piscihepevirus_a	(0, 30)
piv_5	(2, 20)
porcine	(0, 30)
powassan	(2, 40)
ppiv_1	(2, 0)
pprv	(3, 40)
ptlv_1	(4, 40)
ptlv_2	(4, 20)
punta_toro	(2, 30)
puumala	(3, 40)
quang_binh	(0, 0)
razdan	(0, 20)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 10)
rhinovirus_a	(1, 50)
rhinovirus_b	(3, 40)
rift_valley_fever	(4, 20)
rinderpest	(4, 30)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 30)
ross_river	(3, 20)
rotavirus_a	(5, 50)
rotavirus_b	(4, 40)
rotavirus_c	(4, 30)
rotavirus_f	(0, 0)
rotavirus_g	(3, 40)
rotavirus_h	(2, 30)
rotavirus_i	(2, 50)
royal_farm	(0, 50)
rsv	(4, 40)
rubella	(3, 10)
sabia	(0, 40)
salem	(0, 40)
sapporo	(1, 50)
sars	(3, 50)
sathuperi	(3, 0)
seal_anellovirus	(1, 20)
sendai	(4, 30)
seoul	(4, 30)
sepik	(0, 30)
sfnv	(1, 40)
sfsv	(2, 30)
sfts	(4, 20)
shamonda	(3, 20)
shimoni_bat	(0, 20)
shuni	(3, 20)
simbu	(0, 30)
simian_41	(0, 0)
simian_torque_teno	(1, 0)
sin_nombre	(3, 30)
slev	(4, 30)
small_anellovirus	(0, 20)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 20)
sunshine	(0, 30)
sv40	(2, 30)
tacaribe	(1, 0)
tailam	(0, 40)
tamana_bat	(0, 30)
tamiami	(1, 20)
tbev	(4, 20)
tembusu	(2, 40)
thogoto	(1, 0)
thottapalayam	(4, 30)
tioman	(0, 40)
tlmv	(2, 0)
torque_teno	(3, 30)
torque_teno_canis	(2, 0)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(3, 20)
torque_teno_midi	(1, 40)
torque_teno_mini	(1, 30)
torque_teno_sus	(4, 50)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 50)
tula	(3, 0)
tupaia	(0, 30)
usutu	(3, 30)
uukuniemi	(2, 50)
vaccinia	(3, 30)
variola	(1, 30)
vee	(3, 40)
vsiv	(3, 10)
wee	(2, 30)
wesselsbron	(4, 20)
west_caucasion_bat	(0, 30)
west_nile	(4, 30)
whitewater_arroyo	(1, 50)
wu_polyomavirus	(2, 20)
yellow_fever	(3, 30)
yokose	(0, 40)
ypv	(0, 30)
zika	(4, 10)
zygosaccharomyces_bailii_z	(0, 20)
