ablv	(4, 50)
achimota	(0, 50)
aedes	(3, 0)
aguacate	(1, 50)
akabane	(5, 50)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(1, 50)
amapari	(1, 0)
ampv	(4, 50)
andes	(5, 0)
apmv	(5, 0)
apoi	(0, 50)
aravan	(0, 0)
aroa	(0, 0)
arumowot	(0, 50)
aspv	(0, 30)
avian_vornavirus	(0, 50)
b19	(4, 50)
bagaza	(5, 50)
banna	(5, 50)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 50)
bear_canyon	(3, 50)
beilong	(0, 0)
betapapillomavirus_1	(5, 50)
betapapillomavirus_2	(5, 0)
betapapillomavirus_3	(2, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 50)
bhanja	(0, 50)
bk	(5, 50)
bokeloh_bat	(0, 30)
borna_disease	(5, 50)
bovine_hepacivirus	(5, 0)
bpv_3	(5, 50)
brazoran	(0, 0)
brsv	(1, 0)
bunyamwera	(5, 50)
california_encephalitis	(5, 50)
candiru	(5, 50)
canine_distemper	(5, 50)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(5, 50)
cetacean_morbillivirus	(0, 50)
chandipura	(5, 0)
chaoyang	(5, 50)
chapare	(0, 0)
chikungunya	(5, 50)
colobus_monkey_papillomavirus	(0, 50)
crimean_congo	(5, 50)
ctfv	(0, 50)
cupixi	(0, 0)
cxfv	(5, 30)
dengue	(5, 50)
dobrava_belgrade	(5, 50)
donggang	(0, 0)
dugbe	(5, 0)
duvenhage	(5, 0)
eblv_1	(5, 50)
eblv_2	(4, 50)
ebola_nonzaire	(5, 50)
ebola_zaire_with_2014	(5, 50)
eee	(4, 50)
entebbe_bat	(0, 30)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(5, 50)
eyach	(0, 50)
feline_morbillivirus	(5, 50)
fer_de_lance	(1, 50)
fitzroy_river	(0, 0)
flexal	(1, 0)
gairo	(0, 50)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 30)
goose_paramyxovirus_sf02	(0, 50)
great_island	(5, 50)
guanarito	(5, 30)
hantaan	(5, 0)
hantavirus_z10	(2, 50)
hbov	(5, 50)
heartland	(5, 50)
hecv_4408	(0, 0)
hendra	(4, 50)
hepatitis_a	(5, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(5, 50)
herpesvirus_2	(5, 50)
herpesvirus_3	(4, 50)
herpesvirus_4	(5, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(4, 50)
herpesvirus_7	(4, 50)
herpesvirus_8	(4, 50)
hervk	(3, 50)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(5, 50)
hpiv_2	(5, 10)
hpiv_3	(5, 50)
hpiv_4	(5, 50)
hpv	(1, 50)
human_coronavirus_229e	(5, 50)
human_coronavirus_hku1	(5, 0)
human_coronavirus_nl63	(5, 50)
human_coronavirus_oc43	(5, 50)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 50)
human_smacovirus_1	(5, 0)
ikoma	(0, 30)
ilheus	(5, 0)
influenza_a	(5, 50)
influenza_b	(5, 50)
influenza_c	(0, 0)
ippy	(0, 30)
irkut	(5, 30)
j_virus	(0, 0)
jc	(5, 50)
jev	(5, 50)
junin	(5, 0)
kadipiro	(0, 0)
kamiti_river	(1, 50)
kedougou	(0, 50)
kfd	(5, 50)
khujand	(0, 30)
ki_polyomavirus	(1, 50)
kokobera	(1, 0)
lagos_bat	(4, 50)
langat	(0, 30)
lassa	(5, 50)
latino	(1, 50)
lcmv	(5, 50)
leopards_hill	(4, 50)
liao_ning	(1, 0)
lloviu_cuevavirus	(0, 50)
louping_ill	(5, 50)
lujo	(0, 50)
luna	(0, 0)
lunk_nks1	(0, 50)
lyssavirus_ozernoe	(0, 30)
machupo	(5, 50)
mamastrovirus	(5, 50)
manzanilla	(5, 50)
mapuera	(0, 0)
marburg	(5, 0)
mastadenovirus_a	(5, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(5, 50)
mayaro	(5, 50)
mcv	(3, 50)
measles	(5, 50)
menangle	(5, 30)
mercadeo	(3, 30)
mers	(5, 50)
metapneumovirus	(5, 50)
mobala	(0, 50)
modoc	(0, 0)
mojiang	(0, 0)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 50)
mopeia	(2, 0)
mopeia_lassa_reassortant_29	(2, 50)
morogoro	(0, 0)
mossman	(0, 50)
mssi2_225	(0, 0)
mumps	(5, 50)
murine_pneumonia	(4, 0)
mvev	(5, 0)
nariva	(0, 0)
ndv	(5, 50)
nipah	(5, 0)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 0)
ntaya	(1, 0)
o_nyong_nyong	(5, 50)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(4, 50)
oropouche	(5, 0)
parana	(2, 0)
parramatta_river	(0, 50)
pichinde	(1, 30)
pirital	(2, 50)
piscihepevirus_a	(0, 30)
piv_5	(5, 0)
porcine	(0, 50)
powassan	(5, 50)
ppiv_1	(5, 50)
pprv	(5, 30)
ptlv_1	(5, 50)
ptlv_2	(5, 50)
punta_toro	(5, 50)
puumala	(5, 0)
quang_binh	(0, 50)
razdan	(0, 30)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(5, 50)
rift_valley_fever	(5, 0)
rinderpest	(5, 50)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(5, 50)
ross_river	(5, 0)
rotavirus_a	(5, 50)
rotavirus_b	(5, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 50)
rotavirus_g	(5, 30)
rotavirus_h	(5, 0)
rotavirus_i	(2, 50)
royal_farm	(3, 0)
rsv	(5, 50)
rubella	(5, 50)
sabia	(3, 0)
salem	(0, 0)
sapporo	(5, 50)
sars	(5, 50)
sathuperi	(5, 50)
seal_anellovirus	(3, 0)
sendai	(5, 50)
seoul	(5, 30)
sepik	(0, 50)
sfnv	(5, 0)
sfsv	(5, 50)
sfts	(5, 50)
shamonda	(3, 50)
shimoni_bat	(0, 30)
shuni	(5, 0)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(0, 50)
sin_nombre	(5, 50)
slev	(5, 0)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 50)
sv40	(3, 0)
tacaribe	(2, 50)
tailam	(0, 0)
tamana_bat	(0, 50)
tamiami	(4, 30)
tbev	(5, 50)
tembusu	(5, 0)
thogoto	(3, 0)
thottapalayam	(5, 0)
tioman	(0, 0)
tlmv	(5, 50)
torque_teno	(5, 50)
torque_teno_canis	(4, 50)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(4, 50)
torque_teno_midi	(5, 0)
torque_teno_mini	(4, 0)
torque_teno_sus	(5, 50)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 50)
tuhoko	(0, 50)
tula	(5, 50)
tupaia	(0, 0)
usutu	(5, 0)
uukuniemi	(5, 50)
vaccinia	(5, 50)
variola	(5, 50)
vee	(5, 50)
vsiv	(5, 50)
wee	(5, 50)
wesselsbron	(5, 50)
west_caucasion_bat	(0, 0)
west_nile	(5, 50)
whitewater_arroyo	(3, 50)
wu_polyomavirus	(4, 30)
yellow_fever	(5, 0)
yokose	(0, 0)
ypv	(0, 50)
zika	(5, 50)
zygosaccharomyces_bailii_z	(0, 0)
