ablv	(2, 0)
achimota	(0, 30)
aedes	(1, 30)
aguacate	(0, 30)
akabane	(4, 0)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 0)
amapari	(0, 0)
ampv	(2, 30)
andes	(2, 30)
apmv	(4, 30)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(2, 30)
bagaza	(4, 20)
banna	(4, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(0, 0)
beilong	(0, 0)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(4, 0)
betapapillomavirus_3	(0, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(2, 20)
bokeloh_bat	(0, 0)
borna_disease	(2, 30)
bovine_hepacivirus	(3, 0)
bpv_3	(4, 40)
brazoran	(0, 0)
brsv	(0, 0)
bunyamwera	(4, 30)
california_encephalitis	(4, 40)
candiru	(0, 50)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(2, 0)
chapare	(0, 0)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(5, 50)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(3, 30)
dengue	(5, 50)
dobrava_belgrade	(2, 50)
donggang	(0, 0)
dugbe	(1, 0)
duvenhage	(2, 0)
eblv_1	(4, 10)
eblv_2	(2, 0)
ebola_nonzaire	(4, 30)
ebola_zaire_with_2014	(3, 40)
eee	(3, 0)
entebbe_bat	(0, 0)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 0)
enterovirus_d	(4, 50)
eyach	(0, 0)
feline_morbillivirus	(4, 20)
fer_de_lance	(0, 30)
fitzroy_river	(0, 30)
flexal	(0, 0)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(1, 50)
guanarito	(4, 0)
hantaan	(4, 50)
hantavirus_z10	(1, 0)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 0)
hendra	(2, 0)
hepatitis_a	(4, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(4, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 30)
herpesvirus_2	(4, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 0)
herpesvirus_7	(0, 30)
herpesvirus_8	(1, 50)
hervk	(2, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(2, 30)
hpiv_2	(3, 30)
hpiv_3	(4, 40)
hpiv_4	(4, 50)
hpv	(0, 30)
human_coronavirus_229e	(3, 50)
human_coronavirus_hku1	(4, 0)
human_coronavirus_nl63	(2, 20)
human_coronavirus_oc43	(4, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 0)
ikoma	(0, 0)
ilheus	(0, 0)
influenza_a	(5, 50)
influenza_b	(4, 50)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 30)
j_virus	(0, 0)
jc	(2, 30)
jev	(4, 50)
junin	(4, 30)
kadipiro	(0, 50)
kamiti_river	(0, 30)
kedougou	(0, 0)
kfd	(2, 40)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(1, 0)
lassa	(5, 50)
latino	(1, 0)
lcmv	(2, 0)
leopards_hill	(1, 0)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 30)
lujo	(0, 0)
luna	(0, 0)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(0, 50)
mamastrovirus	(5, 50)
manzanilla	(2, 50)
mapuera	(0, 50)
marburg	(5, 50)
mastadenovirus_a	(4, 0)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 0)
mcv	(1, 20)
measles	(5, 0)
menangle	(4, 0)
mercadeo	(1, 50)
mers	(2, 50)
metapneumovirus	(5, 50)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 0)
mokola	(1, 0)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(5, 0)
murine_pneumonia	(1, 0)
mvev	(4, 50)
nariva	(0, 0)
ndv	(5, 50)
nipah	(1, 50)
norwalk	(5, 30)
norway_rat_hepacivirus	(0, 0)
ntaya	(1, 0)
o_nyong_nyong	(2, 30)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(2, 0)
oropouche	(4, 0)
parana	(0, 50)
parramatta_river	(0, 0)
pichinde	(1, 0)
pirital	(1, 0)
piscihepevirus_a	(0, 30)
piv_5	(2, 0)
porcine	(0, 50)
powassan	(3, 50)
ppiv_1	(4, 0)
pprv	(5, 30)
ptlv_1	(4, 50)
ptlv_2	(4, 20)
punta_toro	(5, 50)
puumala	(5, 0)
quang_binh	(0, 50)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(5, 40)
rift_valley_fever	(5, 30)
rinderpest	(2, 30)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(2, 50)
rotavirus_a	(5, 50)
rotavirus_b	(4, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 0)
rotavirus_g	(1, 0)
rotavirus_h	(2, 50)
rotavirus_i	(1, 50)
royal_farm	(1, 0)
rsv	(5, 50)
rubella	(4, 50)
sabia	(0, 0)
salem	(0, 50)
sapporo	(5, 30)
sars	(5, 50)
sathuperi	(2, 30)
seal_anellovirus	(0, 0)
sendai	(5, 30)
seoul	(5, 0)
sepik	(0, 0)
sfnv	(4, 50)
sfsv	(2, 0)
sfts	(5, 20)
shamonda	(1, 0)
shimoni_bat	(0, 0)
shuni	(2, 30)
simbu	(0, 50)
simian_41	(0, 0)
simian_torque_teno	(0, 0)
sin_nombre	(5, 20)
slev	(3, 50)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 50)
sunshine	(0, 0)
sv40	(1, 0)
tacaribe	(1, 50)
tailam	(0, 0)
tamana_bat	(0, 0)
tamiami	(1, 0)
tbev	(5, 50)
tembusu	(4, 50)
thogoto	(1, 50)
thottapalayam	(5, 0)
tioman	(0, 0)
tlmv	(1, 0)
torque_teno	(5, 50)
torque_teno_canis	(2, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(1, 0)
torque_teno_mini	(1, 30)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(2, 0)
tupaia	(0, 0)
usutu	(2, 50)
uukuniemi	(5, 30)
vaccinia	(3, 50)
variola	(4, 0)
vee	(5, 50)
vsiv	(2, 50)
wee	(2, 10)
wesselsbron	(1, 0)
west_caucasion_bat	(0, 0)
west_nile	(5, 50)
whitewater_arroyo	(1, 0)
wu_polyomavirus	(1, 0)
yellow_fever	(5, 30)
yokose	(0, 0)
ypv	(0, 0)
zika	(5, 20)
zygosaccharomyces_bailii_z	(0, 0)
