ablv	(2, 0)
achimota	(0, 0)
aedes	(3, 0)
aguacate	(0, 30)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(4, 30)
andes	(4, 0)
apmv	(4, 0)
apoi	(0, 30)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(1, 0)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(4, 40)
banna	(4, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 30)
beilong	(0, 30)
betapapillomavirus_1	(1, 50)
betapapillomavirus_2	(3, 50)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 30)
bhanja	(0, 0)
bk	(3, 30)
bokeloh_bat	(0, 30)
borna_disease	(3, 30)
bovine_hepacivirus	(2, 30)
bpv_3	(4, 40)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(4, 30)
california_encephalitis	(4, 50)
candiru	(2, 50)
canine_distemper	(5, 0)
canine_pneumovirus	(0, 50)
cedar	(0, 0)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 0)
chandipura	(2, 50)
chaoyang	(3, 50)
chapare	(0, 50)
chikungunya	(4, 50)
colobus_monkey_papillomavirus	(0, 50)
crimean_congo	(5, 0)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(5, 30)
dengue	(5, 50)
dobrava_belgrade	(4, 30)
donggang	(0, 50)
dugbe	(1, 30)
duvenhage	(4, 30)
eblv_1	(3, 30)
eblv_2	(4, 0)
ebola_nonzaire	(5, 0)
ebola_zaire_with_2014	(4, 50)
eee	(3, 30)
entebbe_bat	(0, 30)
enterovirus_a	(5, 0)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(5, 50)
eyach	(0, 0)
feline_morbillivirus	(2, 0)
fer_de_lance	(0, 30)
fitzroy_river	(0, 0)
flexal	(0, 30)
gairo	(0, 50)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 0)
guanarito	(3, 50)
hantaan	(5, 50)
hantavirus_z10	(0, 30)
hbov	(3, 50)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(2, 30)
hepatitis_a	(5, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 0)
herpesvirus_1	(5, 0)
herpesvirus_2	(4, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(5, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(3, 50)
herpesvirus_7	(2, 0)
herpesvirus_8	(3, 50)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(5, 50)
hpiv_4	(5, 10)
hpv	(1, 0)
human_coronavirus_229e	(3, 50)
human_coronavirus_hku1	(5, 0)
human_coronavirus_nl63	(3, 50)
human_coronavirus_oc43	(5, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 50)
ikoma	(0, 30)
ilheus	(3, 30)
influenza_a	(5, 50)
influenza_b	(5, 50)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(1, 30)
j_virus	(0, 0)
jc	(3, 30)
jev	(5, 50)
junin	(4, 50)
kadipiro	(0, 50)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(2, 50)
khujand	(0, 30)
ki_polyomavirus	(1, 0)
kokobera	(1, 0)
lagos_bat	(2, 50)
langat	(0, 30)
lassa	(5, 50)
latino	(0, 30)
lcmv	(2, 50)
leopards_hill	(3, 0)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 50)
louping_ill	(2, 30)
lujo	(1, 0)
luna	(0, 0)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 50)
machupo	(1, 0)
mamastrovirus	(5, 50)
manzanilla	(3, 0)
mapuera	(0, 30)
marburg	(5, 0)
mastadenovirus_a	(4, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(5, 50)
mayaro	(3, 0)
mcv	(2, 30)
measles	(5, 30)
menangle	(2, 0)
mercadeo	(2, 30)
mers	(3, 50)
metapneumovirus	(5, 50)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(1, 50)
morogoro	(0, 30)
mossman	(0, 50)
mssi2_225	(0, 0)
mumps	(5, 50)
murine_pneumonia	(1, 30)
mvev	(5, 0)
nariva	(0, 30)
ndv	(5, 50)
nipah	(2, 0)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 30)
o_nyong_nyong	(3, 50)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(5, 0)
parana	(1, 50)
parramatta_river	(0, 0)
pichinde	(1, 30)
pirital	(1, 50)
piscihepevirus_a	(0, 30)
piv_5	(3, 50)
porcine	(0, 30)
powassan	(3, 50)
ppiv_1	(5, 0)
pprv	(5, 30)
ptlv_1	(3, 50)
ptlv_2	(4, 30)
punta_toro	(5, 30)
puumala	(5, 0)
quang_binh	(0, 0)
razdan	(0, 30)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(3, 0)
rift_valley_fever	(5, 0)
rinderpest	(3, 50)
rio_bravo	(1, 50)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 0)
ross_river	(3, 30)
rotavirus_a	(5, 50)
rotavirus_b	(5, 50)
rotavirus_c	(5, 0)
rotavirus_f	(0, 30)
rotavirus_g	(1, 0)
rotavirus_h	(3, 30)
rotavirus_i	(2, 0)
royal_farm	(2, 0)
rsv	(5, 50)
rubella	(5, 30)
sabia	(0, 30)
salem	(0, 0)
sapporo	(5, 30)
sars	(5, 50)
sathuperi	(2, 50)
seal_anellovirus	(1, 30)
sendai	(5, 30)
seoul	(5, 30)
sepik	(0, 30)
sfnv	(5, 30)
sfsv	(2, 30)
sfts	(5, 30)
shamonda	(1, 0)
shimoni_bat	(0, 50)
shuni	(3, 30)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(1, 0)
sin_nombre	(3, 50)
slev	(5, 0)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 30)
sv40	(1, 20)
tacaribe	(1, 50)
tailam	(0, 30)
tamana_bat	(0, 30)
tamiami	(1, 30)
tbev	(5, 50)
tembusu	(5, 30)
thogoto	(1, 0)
thottapalayam	(5, 50)
tioman	(0, 0)
tlmv	(1, 50)
torque_teno	(5, 50)
torque_teno_canis	(2, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 30)
torque_teno_midi	(1, 50)
torque_teno_mini	(1, 50)
torque_teno_sus	(5, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(2, 30)
tupaia	(0, 0)
usutu	(4, 0)
uukuniemi	(3, 50)
vaccinia	(5, 0)
variola	(2, 50)
vee	(5, 50)
vsiv	(4, 50)
wee	(2, 30)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 30)
west_nile	(5, 50)
whitewater_arroyo	(1, 0)
wu_polyomavirus	(2, 30)
yellow_fever	(5, 0)
yokose	(0, 0)
ypv	(0, 30)
zika	(5, 30)
zygosaccharomyces_bailii_z	(0, 0)
