ablv	(4, 50)
achimota	(0, 0)
aedes	(4, 30)
aguacate	(1, 0)
akabane	(4, 50)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(1, 50)
amapari	(1, 0)
ampv	(4, 50)
andes	(5, 0)
apmv	(5, 50)
apoi	(0, 0)
aravan	(0, 30)
aroa	(0, 0)
arumowot	(0, 30)
aspv	(1, 50)
avian_vornavirus	(0, 50)
b19	(4, 50)
bagaza	(5, 50)
banna	(5, 50)
bat_hepevirus	(0, 50)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(4, 0)
beilong	(0, 30)
betapapillomavirus_1	(5, 0)
betapapillomavirus_2	(5, 50)
betapapillomavirus_3	(2, 0)
betapapillomavirus_4	(0, 50)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 50)
bhanja	(2, 50)
bk	(5, 50)
bokeloh_bat	(0, 0)
borna_disease	(5, 30)
bovine_hepacivirus	(5, 0)
bpv_3	(5, 50)
brazoran	(0, 30)
brsv	(1, 0)
bunyamwera	(5, 50)
california_encephalitis	(5, 0)
candiru	(4, 50)
canine_distemper	(5, 50)
canine_pneumovirus	(0, 30)
cedar	(0, 0)
cell_fusing_agent	(5, 50)
cetacean_morbillivirus	(0, 0)
chandipura	(4, 0)
chaoyang	(5, 0)
chapare	(0, 0)
chikungunya	(5, 50)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(5, 50)
ctfv	(0, 40)
cupixi	(0, 30)
cxfv	(5, 50)
dengue	(5, 50)
dobrava_belgrade	(5, 50)
donggang	(0, 0)
dugbe	(4, 30)
duvenhage	(5, 30)
eblv_1	(5, 50)
eblv_2	(3, 30)
ebola_nonzaire	(5, 50)
ebola_zaire_with_2014	(5, 50)
eee	(4, 50)
entebbe_bat	(0, 0)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(5, 50)
eyach	(0, 0)
feline_morbillivirus	(5, 50)
fer_de_lance	(2, 0)
fitzroy_river	(0, 30)
flexal	(1, 50)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 30)
goose_paramyxovirus_sf02	(0, 0)
great_island	(5, 50)
guanarito	(5, 50)
hantaan	(5, 0)
hantavirus_z10	(2, 0)
hbov	(5, 50)
heartland	(5, 50)
hecv_4408	(0, 0)
hendra	(2, 30)
hepatitis_a	(5, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(5, 50)
herpesvirus_2	(5, 50)
herpesvirus_3	(5, 50)
herpesvirus_4	(5, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(4, 50)
herpesvirus_7	(3, 50)
herpesvirus_8	(4, 50)
hervk	(2, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(5, 50)
hpiv_2	(5, 30)
hpiv_3	(5, 50)
hpiv_4	(5, 50)
hpv	(1, 50)
human_coronavirus_229e	(5, 50)
human_coronavirus_hku1	(5, 50)
human_coronavirus_nl63	(5, 50)
human_coronavirus_oc43	(5, 50)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(5, 0)
ikoma	(0, 30)
ilheus	(0, 0)
influenza_a	(5, 50)
influenza_b	(5, 50)
influenza_c	(0, 0)
ippy	(0, 50)
irkut	(5, 30)
j_virus	(0, 30)
jc	(5, 50)
jev	(5, 50)
junin	(5, 30)
kadipiro	(0, 50)
kamiti_river	(0, 30)
kedougou	(0, 0)
kfd	(5, 50)
khujand	(0, 50)
ki_polyomavirus	(1, 30)
kokobera	(1, 50)
lagos_bat	(5, 0)
langat	(0, 30)
lassa	(5, 50)
latino	(0, 30)
lcmv	(5, 50)
leopards_hill	(2, 40)
liao_ning	(1, 0)
lloviu_cuevavirus	(0, 30)
louping_ill	(5, 50)
lujo	(1, 0)
luna	(0, 50)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 50)
machupo	(2, 0)
mamastrovirus	(5, 50)
manzanilla	(5, 0)
mapuera	(0, 50)
marburg	(5, 50)
mastadenovirus_a	(5, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(5, 50)
mayaro	(5, 50)
mcv	(4, 50)
measles	(5, 0)
menangle	(5, 50)
mercadeo	(4, 50)
mers	(5, 50)
metapneumovirus	(5, 50)
mobala	(0, 30)
modoc	(0, 50)
mojiang	(0, 50)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(3, 50)
morogoro	(0, 30)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(5, 50)
murine_pneumonia	(2, 30)
mvev	(5, 0)
nariva	(0, 0)
ndv	(5, 50)
nipah	(5, 0)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 50)
o_nyong_nyong	(5, 50)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(2, 40)
oropouche	(5, 0)
parana	(2, 0)
parramatta_river	(0, 50)
pichinde	(1, 30)
pirital	(2, 50)
piscihepevirus_a	(0, 30)
piv_5	(5, 0)
porcine	(0, 0)
powassan	(5, 0)
ppiv_1	(5, 50)
pprv	(5, 50)
ptlv_1	(5, 50)
ptlv_2	(5, 50)
punta_toro	(5, 50)
puumala	(5, 50)
quang_binh	(1, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(5, 50)
rift_valley_fever	(5, 50)
rinderpest	(5, 0)
rio_bravo	(1, 50)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(2, 50)
ross_river	(5, 50)
rotavirus_a	(5, 50)
rotavirus_b	(5, 50)
rotavirus_c	(5, 0)
rotavirus_f	(0, 40)
rotavirus_g	(5, 50)
rotavirus_h	(5, 0)
rotavirus_i	(2, 50)
royal_farm	(1, 50)
rsv	(5, 50)
rubella	(5, 30)
sabia	(0, 50)
salem	(0, 30)
sapporo	(5, 50)
sars	(5, 50)
sathuperi	(5, 0)
seal_anellovirus	(4, 30)
sendai	(5, 0)
seoul	(5, 30)
sepik	(0, 40)
sfnv	(5, 40)
sfsv	(5, 0)
sfts	(5, 50)
shamonda	(1, 30)
shimoni_bat	(0, 0)
shuni	(5, 40)
simbu	(0, 50)
simian_41	(0, 0)
simian_torque_teno	(0, 50)
sin_nombre	(5, 50)
slev	(5, 50)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 50)
sv40	(3, 0)
tacaribe	(2, 50)
tailam	(0, 0)
tamana_bat	(0, 0)
tamiami	(4, 40)
tbev	(5, 50)
tembusu	(5, 50)
thogoto	(3, 50)
thottapalayam	(5, 0)
tioman	(0, 30)
tlmv	(3, 50)
torque_teno	(5, 0)
torque_teno_canis	(5, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(5, 0)
torque_teno_midi	(1, 50)
torque_teno_mini	(2, 40)
torque_teno_sus	(5, 50)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(5, 30)
tupaia	(0, 0)
usutu	(5, 40)
uukuniemi	(5, 50)
vaccinia	(5, 50)
variola	(5, 50)
vee	(5, 50)
vsiv	(5, 50)
wee	(3, 40)
wesselsbron	(5, 0)
west_caucasion_bat	(0, 0)
west_nile	(5, 50)
whitewater_arroyo	(3, 50)
wu_polyomavirus	(4, 50)
yellow_fever	(5, 50)
yokose	(0, 30)
ypv	(0, 30)
zika	(5, 50)
zygosaccharomyces_bailii_z	(0, 0)
