ablv	(2, 30)
achimota	(0, 0)
aedes	(3, 0)
aguacate	(0, 30)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 0)
amapari	(0, 30)
ampv	(4, 0)
andes	(4, 40)
apmv	(4, 50)
apoi	(0, 30)
aravan	(0, 0)
aroa	(0, 0)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(4, 40)
bagaza	(4, 10)
banna	(4, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(3, 30)
beilong	(0, 30)
betapapillomavirus_1	(3, 50)
betapapillomavirus_2	(4, 50)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 30)
bhanja	(0, 0)
bk	(4, 30)
bokeloh_bat	(0, 0)
borna_disease	(4, 30)
bovine_hepacivirus	(3, 0)
bpv_3	(4, 50)
brazoran	(0, 0)
brsv	(1, 0)
bunyamwera	(4, 50)
california_encephalitis	(4, 50)
candiru	(4, 0)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 0)
cell_fusing_agent	(3, 30)
cetacean_morbillivirus	(0, 0)
chandipura	(3, 0)
chaoyang	(3, 0)
chapare	(0, 30)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(5, 50)
ctfv	(0, 50)
cupixi	(0, 30)
cxfv	(3, 0)
dengue	(5, 50)
dobrava_belgrade	(4, 30)
donggang	(0, 30)
dugbe	(1, 50)
duvenhage	(4, 30)
eblv_1	(3, 30)
eblv_2	(4, 0)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(4, 40)
eee	(4, 0)
entebbe_bat	(0, 0)
enterovirus_a	(5, 50)
enterovirus_b	(5, 0)
enterovirus_c	(5, 0)
enterovirus_d	(5, 0)
eyach	(0, 50)
feline_morbillivirus	(5, 30)
fer_de_lance	(0, 0)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(4, 50)
guanarito	(4, 30)
hantaan	(4, 50)
hantavirus_z10	(0, 30)
hbov	(3, 50)
heartland	(3, 50)
hecv_4408	(0, 30)
hendra	(3, 0)
hepatitis_a	(5, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 0)
herpesvirus_1	(4, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(3, 50)
herpesvirus_4	(5, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(4, 0)
herpesvirus_7	(2, 0)
herpesvirus_8	(2, 50)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(4, 30)
hpiv_2	(4, 10)
hpiv_3	(5, 50)
hpiv_4	(4, 50)
hpv	(1, 0)
human_coronavirus_229e	(5, 50)
human_coronavirus_hku1	(5, 0)
human_coronavirus_nl63	(3, 50)
human_coronavirus_oc43	(5, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(4, 30)
ikoma	(0, 0)
ilheus	(0, 50)
influenza_a	(5, 50)
influenza_b	(5, 50)
influenza_c	(0, 0)
ippy	(0, 30)
irkut	(0, 0)
j_virus	(0, 0)
jc	(3, 50)
jev	(5, 50)
junin	(5, 50)
kadipiro	(0, 50)
kamiti_river	(1, 50)
kedougou	(0, 0)
kfd	(2, 50)
khujand	(0, 30)
ki_polyomavirus	(2, 0)
kokobera	(0, 30)
lagos_bat	(2, 30)
langat	(1, 50)
lassa	(5, 50)
latino	(0, 30)
lcmv	(2, 50)
leopards_hill	(2, 50)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 0)
louping_ill	(4, 30)
lujo	(0, 0)
luna	(0, 30)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 0)
machupo	(5, 0)
mamastrovirus	(5, 50)
manzanilla	(4, 30)
mapuera	(0, 0)
marburg	(5, 50)
mastadenovirus_a	(5, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(5, 50)
mayaro	(3, 50)
mcv	(3, 0)
measles	(5, 30)
menangle	(5, 0)
mercadeo	(3, 50)
mers	(5, 50)
metapneumovirus	(5, 50)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 0)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(5, 50)
murine_pneumonia	(2, 0)
mvev	(5, 50)
nariva	(0, 0)
ndv	(5, 50)
nipah	(5, 50)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 50)
ntaya	(0, 50)
o_nyong_nyong	(3, 30)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(3, 0)
oropouche	(5, 0)
parana	(1, 50)
parramatta_river	(0, 0)
pichinde	(2, 0)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(4, 0)
porcine	(0, 30)
powassan	(5, 50)
ppiv_1	(5, 0)
pprv	(5, 0)
ptlv_1	(5, 50)
ptlv_2	(5, 0)
punta_toro	(5, 30)
puumala	(5, 0)
quang_binh	(1, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(3, 0)
rift_valley_fever	(4, 30)
rinderpest	(5, 0)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 30)
ross_river	(3, 30)
rotavirus_a	(5, 50)
rotavirus_b	(5, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 0)
rotavirus_g	(5, 30)
rotavirus_h	(5, 0)
rotavirus_i	(2, 50)
royal_farm	(0, 30)
rsv	(5, 50)
rubella	(5, 50)
sabia	(0, 30)
salem	(0, 0)
sapporo	(5, 0)
sars	(5, 50)
sathuperi	(3, 30)
seal_anellovirus	(1, 0)
sendai	(5, 0)
seoul	(5, 10)
sepik	(0, 0)
sfnv	(5, 30)
sfsv	(2, 50)
sfts	(4, 30)
shamonda	(2, 0)
shimoni_bat	(0, 30)
shuni	(3, 0)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(0, 50)
sin_nombre	(5, 50)
slev	(5, 50)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 0)
sv40	(2, 30)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 0)
tamiami	(1, 0)
tbev	(5, 50)
tembusu	(5, 30)
thogoto	(1, 50)
thottapalayam	(5, 50)
tioman	(0, 0)
tlmv	(1, 30)
torque_teno	(5, 50)
torque_teno_canis	(2, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(4, 30)
torque_teno_midi	(2, 30)
torque_teno_mini	(2, 30)
torque_teno_sus	(5, 30)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(5, 30)
tupaia	(0, 30)
usutu	(5, 0)
uukuniemi	(5, 50)
vaccinia	(5, 50)
variola	(3, 50)
vee	(5, 0)
vsiv	(5, 40)
wee	(3, 20)
wesselsbron	(5, 30)
west_caucasion_bat	(0, 30)
west_nile	(3, 50)
whitewater_arroyo	(2, 50)
wu_polyomavirus	(2, 30)
yellow_fever	(5, 30)
yokose	(0, 30)
ypv	(0, 30)
zika	(5, 30)
zygosaccharomyces_bailii_z	(0, 30)
