ablv	(1, 30)
achimota	(0, 30)
aedes	(2, 0)
aguacate	(0, 0)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 30)
amapari	(0, 0)
ampv	(2, 30)
andes	(1, 30)
apmv	(4, 0)
apoi	(0, 30)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(3, 30)
bagaza	(4, 30)
banna	(3, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 30)
betapapillomavirus_1	(2, 0)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(0, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(3, 30)
bokeloh_bat	(0, 30)
borna_disease	(2, 0)
bovine_hepacivirus	(2, 0)
bpv_3	(4, 0)
brazoran	(0, 30)
brsv	(0, 0)
bunyamwera	(3, 40)
california_encephalitis	(4, 40)
candiru	(0, 0)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 0)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 30)
chaoyang	(2, 0)
chapare	(0, 0)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 40)
ctfv	(0, 30)
cupixi	(0, 0)
cxfv	(3, 30)
dengue	(4, 50)
dobrava_belgrade	(2, 30)
donggang	(0, 30)
dugbe	(1, 30)
duvenhage	(1, 30)
eblv_1	(3, 30)
eblv_2	(2, 0)
ebola_nonzaire	(3, 30)
ebola_zaire_with_2014	(3, 40)
eee	(2, 40)
entebbe_bat	(0, 0)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(4, 50)
eyach	(0, 0)
feline_morbillivirus	(1, 50)
fer_de_lance	(0, 50)
fitzroy_river	(0, 50)
flexal	(0, 30)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 50)
great_island	(3, 30)
guanarito	(3, 30)
hantaan	(5, 40)
hantavirus_z10	(1, 50)
hbov	(2, 30)
heartland	(3, 0)
hecv_4408	(0, 0)
hendra	(2, 50)
hepatitis_a	(5, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 0)
herpesvirus_1	(3, 50)
herpesvirus_2	(3, 50)
herpesvirus_3	(1, 40)
herpesvirus_4	(5, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(2, 0)
herpesvirus_8	(2, 50)
hervk	(2, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 30)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(4, 40)
hpiv_4	(4, 50)
hpv	(0, 30)
human_coronavirus_229e	(2, 50)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(2, 50)
human_coronavirus_oc43	(3, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 30)
ikoma	(0, 0)
ilheus	(0, 0)
influenza_a	(5, 50)
influenza_b	(3, 50)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 0)
j_virus	(0, 0)
jc	(3, 20)
jev	(4, 50)
junin	(3, 30)
kadipiro	(0, 0)
kamiti_river	(0, 30)
kedougou	(0, 0)
kfd	(2, 30)
khujand	(0, 30)
ki_polyomavirus	(1, 0)
kokobera	(0, 50)
lagos_bat	(2, 50)
langat	(0, 30)
lassa	(5, 50)
latino	(0, 50)
lcmv	(2, 50)
leopards_hill	(1, 50)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 50)
louping_ill	(2, 30)
lujo	(0, 0)
luna	(0, 0)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(0, 0)
mamastrovirus	(5, 50)
manzanilla	(2, 0)
mapuera	(0, 0)
marburg	(5, 0)
mastadenovirus_a	(2, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 30)
mcv	(1, 30)
measles	(5, 30)
menangle	(0, 0)
mercadeo	(2, 30)
mers	(2, 50)
metapneumovirus	(5, 50)
mobala	(0, 50)
modoc	(0, 0)
mojiang	(0, 0)
mokola	(0, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 0)
mossman	(0, 50)
mssi2_225	(0, 0)
mumps	(5, 0)
murine_pneumonia	(1, 30)
mvev	(4, 30)
nariva	(0, 0)
ndv	(5, 50)
nipah	(2, 0)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 50)
ntaya	(1, 0)
o_nyong_nyong	(3, 0)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 0)
oropouche	(3, 0)
parana	(0, 30)
parramatta_river	(0, 50)
pichinde	(1, 50)
pirital	(1, 30)
piscihepevirus_a	(0, 0)
piv_5	(2, 30)
porcine	(0, 0)
powassan	(2, 30)
ppiv_1	(2, 50)
pprv	(4, 50)
ptlv_1	(3, 30)
ptlv_2	(4, 0)
punta_toro	(5, 30)
puumala	(4, 0)
quang_binh	(0, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(2, 50)
rift_valley_fever	(5, 0)
rinderpest	(4, 30)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(3, 0)
rotavirus_a	(5, 50)
rotavirus_b	(3, 40)
rotavirus_c	(5, 50)
rotavirus_f	(0, 0)
rotavirus_g	(0, 0)
rotavirus_h	(2, 50)
rotavirus_i	(1, 30)
royal_farm	(0, 50)
rsv	(5, 50)
rubella	(5, 0)
sabia	(0, 0)
salem	(0, 30)
sapporo	(5, 30)
sars	(5, 50)
sathuperi	(2, 0)
seal_anellovirus	(0, 0)
sendai	(3, 30)
seoul	(5, 30)
sepik	(0, 0)
sfnv	(5, 0)
sfsv	(1, 0)
sfts	(5, 30)
shamonda	(1, 0)
shimoni_bat	(0, 30)
shuni	(2, 0)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(0, 0)
sin_nombre	(3, 0)
slev	(4, 30)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 50)
sv40	(1, 0)
tacaribe	(0, 30)
tailam	(0, 0)
tamana_bat	(0, 50)
tamiami	(1, 0)
tbev	(5, 50)
tembusu	(3, 50)
thogoto	(1, 30)
thottapalayam	(3, 50)
tioman	(0, 30)
tlmv	(1, 0)
torque_teno	(5, 50)
torque_teno_canis	(0, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(1, 30)
torque_teno_mini	(1, 30)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(2, 30)
tupaia	(0, 30)
usutu	(3, 0)
uukuniemi	(3, 30)
vaccinia	(4, 50)
variola	(2, 50)
vee	(5, 50)
vsiv	(3, 50)
wee	(2, 30)
wesselsbron	(0, 0)
west_caucasion_bat	(0, 0)
west_nile	(5, 50)
whitewater_arroyo	(0, 0)
wu_polyomavirus	(2, 0)
yellow_fever	(5, 30)
yokose	(0, 0)
ypv	(0, 0)
zika	(5, 30)
zygosaccharomyces_bailii_z	(0, 0)
