ablv	(2, 0)
achimota	(0, 0)
aedes	(3, 30)
aguacate	(0, 30)
akabane	(4, 0)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 30)
amapari	(1, 0)
ampv	(3, 30)
andes	(4, 40)
apmv	(4, 30)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 0)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(3, 40)
bagaza	(4, 40)
banna	(4, 0)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 0)
betapapillomavirus_1	(3, 0)
betapapillomavirus_2	(2, 30)
betapapillomavirus_3	(2, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(3, 40)
bokeloh_bat	(0, 0)
borna_disease	(2, 0)
bovine_hepacivirus	(2, 30)
bpv_3	(4, 40)
brazoran	(0, 30)
brsv	(1, 0)
bunyamwera	(4, 0)
california_encephalitis	(5, 40)
candiru	(4, 30)
canine_distemper	(5, 50)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(3, 0)
chaoyang	(2, 30)
chapare	(0, 30)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(5, 50)
ctfv	(0, 0)
cupixi	(0, 30)
cxfv	(4, 0)
dengue	(5, 50)
dobrava_belgrade	(3, 0)
donggang	(0, 30)
dugbe	(1, 30)
duvenhage	(3, 30)
eblv_1	(4, 10)
eblv_2	(3, 0)
ebola_nonzaire	(4, 50)
ebola_zaire_with_2014	(4, 50)
eee	(3, 30)
entebbe_bat	(0, 30)
enterovirus_a	(5, 0)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(5, 40)
eyach	(0, 0)
feline_morbillivirus	(4, 20)
fer_de_lance	(0, 30)
fitzroy_river	(0, 50)
flexal	(1, 0)
gairo	(0, 50)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(4, 30)
guanarito	(4, 0)
hantaan	(5, 20)
hantavirus_z10	(1, 0)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 0)
hendra	(2, 0)
hepatitis_a	(5, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(3, 50)
herpesvirus_4	(5, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(2, 20)
herpesvirus_8	(1, 40)
hervk	(2, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 30)
hpiv_2	(4, 30)
hpiv_3	(5, 40)
hpiv_4	(5, 10)
hpv	(0, 30)
human_coronavirus_229e	(4, 40)
human_coronavirus_hku1	(3, 0)
human_coronavirus_nl63	(3, 50)
human_coronavirus_oc43	(5, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 50)
human_smacovirus_1	(4, 30)
ikoma	(0, 30)
ilheus	(0, 0)
influenza_a	(5, 50)
influenza_b	(5, 20)
influenza_c	(0, 30)
ippy	(0, 0)
irkut	(0, 0)
j_virus	(0, 0)
jc	(3, 30)
jev	(5, 50)
junin	(4, 50)
kadipiro	(0, 50)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(4, 30)
khujand	(0, 0)
ki_polyomavirus	(1, 30)
kokobera	(1, 50)
lagos_bat	(2, 30)
langat	(0, 30)
lassa	(5, 50)
latino	(0, 30)
lcmv	(2, 30)
leopards_hill	(2, 50)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 30)
louping_ill	(3, 10)
lujo	(0, 50)
luna	(0, 30)
lunk_nks1	(0, 50)
lyssavirus_ozernoe	(0, 50)
machupo	(1, 0)
mamastrovirus	(5, 40)
manzanilla	(4, 0)
mapuera	(0, 30)
marburg	(5, 30)
mastadenovirus_a	(3, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 50)
mayaro	(3, 50)
mcv	(2, 30)
measles	(5, 30)
menangle	(5, 0)
mercadeo	(2, 30)
mers	(2, 50)
metapneumovirus	(5, 50)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 50)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 20)
morogoro	(0, 30)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(5, 40)
murine_pneumonia	(1, 0)
mvev	(3, 0)
nariva	(0, 0)
ndv	(5, 50)
nipah	(2, 50)
norwalk	(5, 30)
norway_rat_hepacivirus	(0, 50)
ntaya	(0, 30)
o_nyong_nyong	(3, 30)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 50)
oropouche	(3, 30)
parana	(0, 30)
parramatta_river	(0, 50)
pichinde	(1, 30)
pirital	(1, 50)
piscihepevirus_a	(0, 30)
piv_5	(3, 0)
porcine	(0, 0)
powassan	(3, 30)
ppiv_1	(5, 30)
pprv	(5, 0)
ptlv_1	(3, 50)
ptlv_2	(4, 50)
punta_toro	(5, 0)
puumala	(5, 30)
quang_binh	(0, 0)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 0)
rhinovirus_a	(4, 50)
rhinovirus_b	(3, 40)
rift_valley_fever	(5, 0)
rinderpest	(3, 30)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(3, 50)
rotavirus_a	(5, 50)
rotavirus_b	(3, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 30)
rotavirus_g	(0, 0)
rotavirus_h	(3, 50)
rotavirus_i	(2, 20)
royal_farm	(1, 0)
rsv	(5, 50)
rubella	(5, 0)
sabia	(2, 0)
salem	(0, 0)
sapporo	(4, 30)
sars	(5, 50)
sathuperi	(3, 0)
seal_anellovirus	(1, 0)
sendai	(3, 30)
seoul	(4, 50)
sepik	(0, 0)
sfnv	(5, 20)
sfsv	(1, 50)
sfts	(5, 30)
shamonda	(1, 0)
shimoni_bat	(0, 30)
shuni	(3, 30)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(1, 30)
sin_nombre	(3, 50)
slev	(5, 0)
small_anellovirus	(0, 0)
sosuga	(0, 50)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 0)
sv40	(2, 30)
tacaribe	(1, 0)
tailam	(0, 0)
tamana_bat	(0, 30)
tamiami	(1, 50)
tbev	(5, 50)
tembusu	(3, 50)
thogoto	(1, 50)
thottapalayam	(4, 30)
tioman	(0, 0)
tlmv	(1, 50)
torque_teno	(4, 50)
torque_teno_canis	(1, 50)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(3, 0)
torque_teno_midi	(2, 30)
torque_teno_mini	(1, 30)
torque_teno_sus	(5, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 0)
tula	(4, 0)
tupaia	(0, 30)
usutu	(4, 50)
uukuniemi	(4, 30)
vaccinia	(4, 50)
variola	(2, 50)
vee	(5, 50)
vsiv	(3, 40)
wee	(3, 50)
wesselsbron	(0, 0)
west_caucasion_bat	(0, 0)
west_nile	(5, 50)
whitewater_arroyo	(0, 50)
wu_polyomavirus	(2, 20)
yellow_fever	(5, 30)
yokose	(0, 0)
ypv	(0, 50)
zika	(5, 30)
zygosaccharomyces_bailii_z	(0, 30)
