ablv	(1, 30)
achimota	(0, 30)
aedes	(2, 30)
aguacate	(0, 30)
akabane	(4, 0)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(3, 30)
andes	(3, 30)
apmv	(3, 0)
apoi	(0, 0)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 0)
avian_vornavirus	(0, 30)
b19	(3, 10)
bagaza	(3, 40)
banna	(4, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 30)
beilong	(0, 0)
betapapillomavirus_1	(3, 0)
betapapillomavirus_2	(4, 30)
betapapillomavirus_3	(1, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(3, 30)
bokeloh_bat	(0, 0)
borna_disease	(3, 30)
bovine_hepacivirus	(1, 30)
bpv_3	(4, 40)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(4, 30)
california_encephalitis	(4, 0)
candiru	(0, 0)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 0)
chandipura	(2, 0)
chaoyang	(2, 0)
chapare	(0, 30)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 40)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(4, 0)
dengue	(4, 40)
dobrava_belgrade	(2, 50)
donggang	(0, 0)
dugbe	(1, 30)
duvenhage	(1, 30)
eblv_1	(3, 30)
eblv_2	(2, 0)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(3, 40)
eee	(3, 30)
entebbe_bat	(0, 30)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 0)
enterovirus_d	(4, 50)
eyach	(0, 30)
feline_morbillivirus	(4, 30)
fer_de_lance	(0, 50)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 30)
guanarito	(3, 0)
hantaan	(4, 50)
hantavirus_z10	(1, 0)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(2, 0)
hepatitis_a	(4, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 40)
herpesvirus_7	(1, 50)
herpesvirus_8	(2, 50)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(4, 40)
hpiv_4	(3, 30)
hpv	(0, 50)
human_coronavirus_229e	(3, 50)
human_coronavirus_hku1	(2, 40)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(4, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 30)
ikoma	(0, 0)
ilheus	(0, 0)
influenza_a	(5, 50)
influenza_b	(3, 50)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 30)
j_virus	(0, 50)
jc	(3, 30)
jev	(5, 0)
junin	(4, 0)
kadipiro	(0, 0)
kamiti_river	(1, 0)
kedougou	(0, 30)
kfd	(2, 30)
khujand	(0, 30)
ki_polyomavirus	(1, 0)
kokobera	(1, 0)
lagos_bat	(2, 30)
langat	(1, 0)
lassa	(5, 50)
latino	(1, 0)
lcmv	(2, 30)
leopards_hill	(1, 0)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 50)
louping_ill	(2, 30)
lujo	(0, 30)
luna	(0, 30)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 0)
machupo	(1, 0)
mamastrovirus	(5, 50)
manzanilla	(2, 0)
mapuera	(0, 0)
marburg	(5, 0)
mastadenovirus_a	(4, 0)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 50)
mcv	(2, 0)
measles	(5, 0)
menangle	(4, 0)
mercadeo	(2, 30)
mers	(2, 50)
metapneumovirus	(5, 50)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 0)
mokola	(0, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 50)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(5, 30)
murine_pneumonia	(1, 50)
mvev	(4, 30)
nariva	(0, 50)
ndv	(5, 50)
nipah	(2, 30)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 50)
ntaya	(0, 30)
o_nyong_nyong	(3, 0)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 0)
oropouche	(2, 50)
parana	(1, 0)
parramatta_river	(0, 30)
pichinde	(1, 30)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(2, 50)
porcine	(0, 30)
powassan	(3, 50)
ppiv_1	(3, 30)
pprv	(5, 0)
ptlv_1	(3, 30)
ptlv_2	(3, 30)
punta_toro	(5, 0)
puumala	(5, 0)
quang_binh	(0, 0)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 50)
rhinovirus_a	(4, 50)
rhinovirus_b	(5, 50)
rift_valley_fever	(4, 30)
rinderpest	(4, 30)
rio_bravo	(1, 50)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(3, 30)
rotavirus_a	(5, 50)
rotavirus_b	(3, 30)
rotavirus_c	(5, 0)
rotavirus_f	(0, 30)
rotavirus_g	(0, 0)
rotavirus_h	(3, 30)
rotavirus_i	(1, 30)
royal_farm	(1, 0)
rsv	(5, 50)
rubella	(5, 50)
sabia	(0, 30)
salem	(0, 30)
sapporo	(4, 50)
sars	(5, 50)
sathuperi	(2, 0)
seal_anellovirus	(1, 0)
sendai	(4, 30)
seoul	(4, 50)
sepik	(0, 50)
sfnv	(2, 50)
sfsv	(1, 50)
sfts	(5, 50)
shamonda	(1, 0)
shimoni_bat	(0, 0)
shuni	(2, 50)
simbu	(0, 50)
simian_41	(0, 0)
simian_torque_teno	(1, 30)
sin_nombre	(3, 30)
slev	(5, 50)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 30)
sv40	(1, 50)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 0)
tamiami	(1, 0)
tbev	(5, 30)
tembusu	(4, 0)
thogoto	(1, 30)
thottapalayam	(3, 30)
tioman	(0, 0)
tlmv	(1, 30)
torque_teno	(5, 0)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 30)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 30)
torque_teno_sus	(5, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(2, 30)
tupaia	(0, 0)
usutu	(4, 0)
uukuniemi	(3, 30)
vaccinia	(4, 50)
variola	(2, 50)
vee	(5, 50)
vsiv	(3, 20)
wee	(2, 30)
wesselsbron	(1, 0)
west_caucasion_bat	(0, 0)
west_nile	(5, 50)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(2, 0)
yellow_fever	(5, 30)
yokose	(0, 30)
ypv	(0, 50)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 0)
