ablv	(2, 0)
achimota	(0, 30)
aedes	(3, 0)
aguacate	(0, 30)
akabane	(4, 30)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(3, 30)
andes	(3, 30)
apmv	(4, 30)
apoi	(0, 0)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 0)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(4, 30)
banna	(3, 20)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 0)
beilong	(0, 30)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(1, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(3, 20)
bokeloh_bat	(0, 0)
borna_disease	(3, 0)
bovine_hepacivirus	(1, 30)
bpv_3	(4, 40)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(4, 0)
california_encephalitis	(4, 30)
candiru	(0, 0)
canine_distemper	(4, 20)
canine_pneumovirus	(0, 30)
cedar	(0, 0)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 0)
chandipura	(2, 0)
chaoyang	(3, 0)
chapare	(0, 30)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 40)
ctfv	(0, 0)
cupixi	(0, 0)
cxfv	(4, 0)
dengue	(4, 40)
dobrava_belgrade	(3, 50)
donggang	(0, 30)
dugbe	(1, 30)
duvenhage	(2, 0)
eblv_1	(4, 10)
eblv_2	(2, 30)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(3, 40)
eee	(3, 0)
entebbe_bat	(0, 30)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(4, 0)
eyach	(0, 30)
feline_morbillivirus	(3, 50)
fer_de_lance	(0, 30)
fitzroy_river	(0, 30)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(2, 30)
guanarito	(3, 0)
hantaan	(3, 50)
hantavirus_z10	(0, 30)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 0)
hendra	(1, 30)
hepatitis_a	(4, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 20)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(1, 30)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(3, 30)
herpesvirus_7	(1, 50)
herpesvirus_8	(2, 50)
hervk	(2, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(5, 30)
hpiv_4	(4, 30)
hpv	(0, 50)
human_coronavirus_229e	(4, 40)
human_coronavirus_hku1	(2, 40)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(4, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 0)
ikoma	(0, 0)
ilheus	(3, 30)
influenza_a	(5, 50)
influenza_b	(3, 50)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(0, 30)
j_virus	(0, 0)
jc	(3, 30)
jev	(4, 50)
junin	(4, 0)
kadipiro	(0, 30)
kamiti_river	(0, 30)
kedougou	(0, 0)
kfd	(2, 40)
khujand	(0, 0)
ki_polyomavirus	(1, 30)
kokobera	(1, 0)
lagos_bat	(2, 30)
langat	(0, 30)
lassa	(5, 50)
latino	(0, 30)
lcmv	(4, 30)
leopards_hill	(1, 30)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 0)
louping_ill	(4, 0)
lujo	(0, 0)
luna	(0, 50)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 30)
machupo	(0, 50)
mamastrovirus	(5, 40)
manzanilla	(0, 0)
mapuera	(0, 30)
marburg	(4, 30)
mastadenovirus_a	(5, 40)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 50)
mayaro	(3, 0)
mcv	(2, 30)
measles	(4, 50)
menangle	(4, 0)
mercadeo	(3, 0)
mers	(3, 40)
metapneumovirus	(5, 50)
mobala	(0, 0)
modoc	(0, 30)
mojiang	(0, 0)
mokola	(1, 0)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 0)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(5, 30)
murine_pneumonia	(1, 30)
mvev	(4, 30)
nariva	(0, 30)
ndv	(5, 40)
nipah	(2, 50)
norwalk	(5, 30)
norway_rat_hepacivirus	(0, 0)
ntaya	(1, 0)
o_nyong_nyong	(4, 0)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(4, 30)
parana	(1, 0)
parramatta_river	(0, 30)
pichinde	(1, 50)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(3, 30)
porcine	(0, 30)
powassan	(5, 0)
ppiv_1	(3, 30)
pprv	(5, 30)
ptlv_1	(3, 50)
ptlv_2	(4, 30)
punta_toro	(3, 50)
puumala	(5, 0)
quang_binh	(0, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 0)
rhinovirus_b	(4, 30)
rift_valley_fever	(4, 50)
rinderpest	(5, 0)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 30)
ross_river	(4, 0)
rotavirus_a	(5, 50)
rotavirus_b	(4, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 50)
rotavirus_g	(0, 0)
rotavirus_h	(3, 30)
rotavirus_i	(2, 0)
royal_farm	(0, 30)
rsv	(5, 50)
rubella	(5, 0)
sabia	(0, 30)
salem	(0, 50)
sapporo	(4, 50)
sars	(5, 50)
sathuperi	(3, 0)
seal_anellovirus	(1, 50)
sendai	(3, 50)
seoul	(5, 10)
sepik	(0, 0)
sfnv	(3, 50)
sfsv	(1, 50)
sfts	(5, 30)
shamonda	(1, 30)
shimoni_bat	(0, 30)
shuni	(2, 50)
simbu	(0, 50)
simian_41	(0, 0)
simian_torque_teno	(1, 30)
sin_nombre	(3, 20)
slev	(5, 40)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 50)
sunshine	(0, 0)
sv40	(1, 30)
tacaribe	(1, 0)
tailam	(0, 30)
tamana_bat	(0, 30)
tamiami	(1, 30)
tbev	(5, 50)
tembusu	(4, 30)
thogoto	(1, 30)
thottapalayam	(4, 30)
tioman	(0, 30)
tlmv	(1, 30)
torque_teno	(4, 50)
torque_teno_canis	(2, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(1, 50)
torque_teno_mini	(1, 30)
torque_teno_sus	(5, 0)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(4, 0)
tupaia	(0, 30)
usutu	(4, 0)
uukuniemi	(3, 50)
vaccinia	(4, 50)
variola	(2, 50)
vee	(4, 50)
vsiv	(4, 30)
wee	(2, 30)
wesselsbron	(0, 0)
west_caucasion_bat	(0, 50)
west_nile	(5, 50)
whitewater_arroyo	(0, 0)
wu_polyomavirus	(2, 30)
yellow_fever	(5, 30)
yokose	(0, 50)
ypv	(0, 30)
zika	(5, 20)
zygosaccharomyces_bailii_z	(0, 0)
