ablv	(1, 30)
achimota	(0, 0)
aedes	(1, 30)
aguacate	(0, 30)
akabane	(4, 0)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(3, 30)
andes	(1, 30)
apmv	(4, 30)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 0)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(3, 20)
bagaza	(2, 30)
banna	(3, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 30)
betapapillomavirus_1	(3, 30)
betapapillomavirus_2	(2, 30)
betapapillomavirus_3	(0, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(3, 20)
bokeloh_bat	(0, 30)
borna_disease	(2, 30)
bovine_hepacivirus	(1, 30)
bpv_3	(4, 40)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(4, 0)
california_encephalitis	(4, 40)
candiru	(0, 0)
canine_distemper	(4, 40)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(0, 0)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(2, 30)
chapare	(0, 30)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(5, 50)
ctfv	(0, 50)
cupixi	(0, 0)
cxfv	(3, 30)
dengue	(5, 50)
dobrava_belgrade	(3, 30)
donggang	(0, 0)
dugbe	(1, 0)
duvenhage	(1, 30)
eblv_1	(3, 10)
eblv_2	(1, 30)
ebola_nonzaire	(4, 30)
ebola_zaire_with_2014	(3, 40)
eee	(2, 30)
entebbe_bat	(0, 30)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(4, 50)
eyach	(0, 0)
feline_morbillivirus	(3, 50)
fer_de_lance	(0, 30)
fitzroy_river	(0, 0)
flexal	(0, 30)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 30)
guanarito	(3, 30)
hantaan	(3, 50)
hantavirus_z10	(1, 0)
hbov	(2, 30)
heartland	(3, 0)
hecv_4408	(0, 30)
hendra	(2, 50)
hepatitis_a	(5, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 0)
herpesvirus_1	(2, 50)
herpesvirus_2	(3, 50)
herpesvirus_3	(1, 30)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 40)
herpesvirus_7	(1, 50)
herpesvirus_8	(2, 50)
hervk	(2, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 30)
hpiv_2	(2, 50)
hpiv_3	(4, 40)
hpiv_4	(4, 30)
hpv	(0, 50)
human_coronavirus_229e	(2, 50)
human_coronavirus_hku1	(2, 50)
human_coronavirus_nl63	(2, 50)
human_coronavirus_oc43	(4, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 30)
ikoma	(0, 30)
ilheus	(2, 30)
influenza_a	(5, 50)
influenza_b	(3, 50)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 30)
j_virus	(0, 0)
jc	(3, 20)
jev	(4, 50)
junin	(4, 0)
kadipiro	(0, 0)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(2, 30)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(1, 50)
lagos_bat	(2, 50)
langat	(0, 30)
lassa	(5, 50)
latino	(1, 0)
lcmv	(2, 30)
leopards_hill	(1, 30)
liao_ning	(1, 0)
lloviu_cuevavirus	(0, 30)
louping_ill	(3, 10)
lujo	(0, 50)
luna	(0, 30)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 0)
machupo	(1, 30)
mamastrovirus	(5, 50)
manzanilla	(2, 30)
mapuera	(0, 0)
marburg	(5, 30)
mastadenovirus_a	(3, 0)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(5, 40)
mastadenovirus_d	(5, 50)
mayaro	(2, 30)
mcv	(1, 30)
measles	(5, 30)
menangle	(2, 30)
mercadeo	(2, 0)
mers	(2, 0)
metapneumovirus	(4, 50)
mobala	(0, 0)
modoc	(0, 30)
mojiang	(0, 30)
mokola	(1, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 0)
mossman	(0, 50)
mssi2_225	(0, 0)
mumps	(4, 30)
murine_pneumonia	(1, 50)
mvev	(4, 30)
nariva	(0, 30)
ndv	(5, 50)
nipah	(2, 0)
norwalk	(5, 30)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(2, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 50)
oropouche	(2, 50)
parana	(0, 30)
parramatta_river	(0, 0)
pichinde	(1, 50)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(2, 30)
porcine	(0, 0)
powassan	(5, 20)
ppiv_1	(3, 0)
pprv	(5, 0)
ptlv_1	(3, 0)
ptlv_2	(4, 0)
punta_toro	(4, 30)
puumala	(3, 50)
quang_binh	(1, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(5, 40)
rift_valley_fever	(4, 30)
rinderpest	(3, 30)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(2, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 50)
rotavirus_g	(1, 30)
rotavirus_h	(2, 50)
rotavirus_i	(1, 30)
royal_farm	(1, 50)
rsv	(5, 50)
rubella	(5, 0)
sabia	(0, 50)
salem	(0, 50)
sapporo	(5, 0)
sars	(5, 50)
sathuperi	(1, 50)
seal_anellovirus	(1, 0)
sendai	(2, 50)
seoul	(4, 30)
sepik	(0, 30)
sfnv	(4, 30)
sfsv	(2, 30)
sfts	(5, 50)
shamonda	(1, 30)
shimoni_bat	(0, 0)
shuni	(3, 0)
simbu	(0, 30)
simian_41	(0, 30)
simian_torque_teno	(0, 50)
sin_nombre	(2, 0)
slev	(5, 0)
small_anellovirus	(0, 0)
sosuga	(0, 50)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 50)
sv40	(1, 20)
tacaribe	(1, 0)
tailam	(0, 0)
tamana_bat	(0, 0)
tamiami	(1, 0)
tbev	(5, 50)
tembusu	(4, 0)
thogoto	(1, 50)
thottapalayam	(4, 30)
tioman	(0, 30)
tlmv	(1, 0)
torque_teno	(4, 50)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 0)
torque_teno_midi	(1, 0)
torque_teno_mini	(1, 30)
torque_teno_sus	(5, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(2, 30)
tupaia	(0, 30)
usutu	(3, 30)
uukuniemi	(2, 50)
vaccinia	(4, 50)
variola	(3, 0)
vee	(4, 50)
vsiv	(4, 20)
wee	(2, 30)
wesselsbron	(1, 0)
west_caucasion_bat	(0, 0)
west_nile	(5, 50)
whitewater_arroyo	(1, 0)
wu_polyomavirus	(2, 0)
yellow_fever	(5, 30)
yokose	(0, 0)
ypv	(0, 30)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 0)
