ablv	(2, 30)
achimota	(0, 0)
aedes	(2, 30)
aguacate	(0, 30)
akabane	(4, 0)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(1, 0)
ampv	(4, 30)
andes	(4, 30)
apmv	(4, 0)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 0)
arumowot	(0, 30)
aspv	(0, 0)
avian_vornavirus	(0, 30)
b19	(4, 20)
bagaza	(4, 30)
banna	(3, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(3, 0)
beilong	(0, 0)
betapapillomavirus_1	(4, 40)
betapapillomavirus_2	(4, 40)
betapapillomavirus_3	(0, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 30)
bhanja	(0, 30)
bk	(4, 30)
bokeloh_bat	(0, 0)
borna_disease	(4, 0)
bovine_hepacivirus	(3, 0)
bpv_3	(4, 40)
brazoran	(0, 0)
brsv	(0, 0)
bunyamwera	(4, 0)
california_encephalitis	(4, 40)
candiru	(2, 0)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(2, 50)
chaoyang	(2, 30)
chapare	(0, 30)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(5, 0)
ctfv	(0, 50)
cupixi	(0, 30)
cxfv	(4, 30)
dengue	(5, 50)
dobrava_belgrade	(3, 30)
donggang	(0, 0)
dugbe	(1, 30)
duvenhage	(2, 30)
eblv_1	(4, 10)
eblv_2	(2, 30)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(4, 50)
eee	(3, 30)
entebbe_bat	(0, 30)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(4, 50)
eyach	(0, 50)
feline_morbillivirus	(4, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 50)
flexal	(0, 30)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 30)
guanarito	(4, 30)
hantaan	(4, 50)
hantavirus_z10	(1, 50)
hbov	(3, 40)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(2, 50)
hepatitis_a	(4, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 0)
herpesvirus_2	(4, 50)
herpesvirus_3	(4, 0)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 30)
herpesvirus_7	(1, 30)
herpesvirus_8	(3, 0)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(4, 30)
hpiv_2	(4, 10)
hpiv_3	(5, 50)
hpiv_4	(4, 50)
hpv	(0, 30)
human_coronavirus_229e	(3, 50)
human_coronavirus_hku1	(4, 0)
human_coronavirus_nl63	(3, 50)
human_coronavirus_oc43	(5, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(3, 30)
ikoma	(0, 30)
ilheus	(4, 0)
influenza_a	(5, 50)
influenza_b	(4, 50)
influenza_c	(0, 0)
ippy	(0, 50)
irkut	(0, 0)
j_virus	(0, 0)
jc	(3, 40)
jev	(5, 0)
junin	(4, 50)
kadipiro	(0, 30)
kamiti_river	(0, 30)
kedougou	(0, 0)
kfd	(2, 50)
khujand	(0, 0)
ki_polyomavirus	(1, 30)
kokobera	(0, 30)
lagos_bat	(2, 30)
langat	(0, 30)
lassa	(5, 50)
latino	(1, 0)
lcmv	(5, 30)
leopards_hill	(2, 0)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 0)
louping_ill	(3, 50)
lujo	(0, 30)
luna	(0, 50)
lunk_nks1	(0, 50)
lyssavirus_ozernoe	(0, 50)
machupo	(3, 30)
mamastrovirus	(5, 50)
manzanilla	(3, 0)
mapuera	(0, 30)
marburg	(5, 30)
mastadenovirus_a	(4, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 40)
mcv	(2, 0)
measles	(5, 30)
menangle	(1, 0)
mercadeo	(2, 30)
mers	(2, 50)
metapneumovirus	(5, 50)
mobala	(0, 30)
modoc	(0, 50)
mojiang	(0, 50)
mokola	(1, 0)
montana_myotis_leukoencephalitis	(0, 50)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(5, 0)
murine_pneumonia	(1, 0)
mvev	(4, 30)
nariva	(0, 30)
ndv	(5, 50)
nipah	(2, 30)
norwalk	(5, 30)
norway_rat_hepacivirus	(0, 0)
ntaya	(1, 0)
o_nyong_nyong	(4, 0)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(5, 0)
parana	(1, 0)
parramatta_river	(0, 0)
pichinde	(2, 0)
pirital	(1, 30)
piscihepevirus_a	(0, 30)
piv_5	(3, 30)
porcine	(0, 0)
powassan	(3, 50)
ppiv_1	(4, 0)
pprv	(5, 30)
ptlv_1	(3, 30)
ptlv_2	(4, 30)
punta_toro	(3, 30)
puumala	(5, 30)
quang_binh	(0, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(5, 0)
rift_valley_fever	(5, 0)
rinderpest	(5, 0)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 0)
ross_river	(4, 50)
rotavirus_a	(5, 50)
rotavirus_b	(5, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 0)
rotavirus_g	(1, 0)
rotavirus_h	(4, 0)
rotavirus_i	(1, 0)
royal_farm	(1, 0)
rsv	(5, 50)
rubella	(5, 30)
sabia	(1, 0)
salem	(0, 0)
sapporo	(5, 0)
sars	(5, 50)
sathuperi	(4, 0)
seal_anellovirus	(2, 30)
sendai	(4, 50)
seoul	(5, 10)
sepik	(0, 30)
sfnv	(4, 50)
sfsv	(3, 0)
sfts	(5, 30)
shamonda	(1, 30)
shimoni_bat	(0, 30)
shuni	(4, 0)
simbu	(0, 0)
simian_41	(0, 30)
simian_torque_teno	(1, 30)
sin_nombre	(3, 50)
slev	(5, 40)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 30)
sv40	(2, 0)
tacaribe	(1, 0)
tailam	(0, 0)
tamana_bat	(0, 50)
tamiami	(1, 0)
tbev	(5, 50)
tembusu	(5, 20)
thogoto	(1, 0)
thottapalayam	(5, 0)
tioman	(0, 30)
tlmv	(1, 30)
torque_teno	(5, 50)
torque_teno_canis	(2, 30)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(3, 0)
torque_teno_midi	(1, 0)
torque_teno_mini	(2, 0)
torque_teno_sus	(5, 0)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(4, 30)
tupaia	(0, 50)
usutu	(5, 0)
uukuniemi	(3, 30)
vaccinia	(5, 0)
variola	(2, 50)
vee	(5, 50)
vsiv	(4, 40)
wee	(3, 20)
wesselsbron	(1, 50)
west_caucasion_bat	(0, 30)
west_nile	(5, 50)
whitewater_arroyo	(2, 30)
wu_polyomavirus	(2, 30)
yellow_fever	(5, 0)
yokose	(0, 50)
ypv	(0, 50)
zika	(4, 50)
zygosaccharomyces_bailii_z	(0, 0)
