ablv	(2, 30)
achimota	(0, 0)
aedes	(2, 0)
aguacate	(1, 0)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 0)
amapari	(0, 30)
ampv	(3, 30)
andes	(1, 30)
apmv	(4, 30)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 0)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(3, 30)
bagaza	(4, 20)
banna	(2, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 0)
beilong	(0, 0)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(2, 30)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(3, 20)
bokeloh_bat	(0, 0)
borna_disease	(2, 30)
bovine_hepacivirus	(2, 30)
bpv_3	(4, 40)
brazoran	(0, 0)
brsv	(0, 30)
bunyamwera	(4, 40)
california_encephalitis	(4, 0)
candiru	(1, 50)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(0, 30)
cetacean_morbillivirus	(0, 0)
chandipura	(2, 0)
chaoyang	(2, 30)
chapare	(0, 0)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 50)
ctfv	(0, 30)
cupixi	(0, 0)
cxfv	(3, 50)
dengue	(5, 50)
dobrava_belgrade	(4, 30)
donggang	(0, 0)
dugbe	(1, 0)
duvenhage	(2, 30)
eblv_1	(3, 30)
eblv_2	(2, 50)
ebola_nonzaire	(5, 0)
ebola_zaire_with_2014	(4, 50)
eee	(3, 0)
entebbe_bat	(0, 0)
enterovirus_a	(5, 50)
enterovirus_b	(5, 0)
enterovirus_c	(5, 50)
enterovirus_d	(5, 50)
eyach	(0, 0)
feline_morbillivirus	(5, 30)
fer_de_lance	(1, 0)
fitzroy_river	(0, 0)
flexal	(1, 0)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 30)
guanarito	(2, 50)
hantaan	(4, 50)
hantavirus_z10	(1, 0)
hbov	(3, 30)
heartland	(2, 30)
hecv_4408	(0, 50)
hendra	(2, 30)
hepatitis_a	(5, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 0)
herpesvirus_1	(3, 50)
herpesvirus_2	(3, 50)
herpesvirus_3	(1, 30)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(0, 40)
herpesvirus_8	(3, 0)
hervk	(2, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(5, 50)
hpiv_4	(5, 10)
hpv	(1, 0)
human_coronavirus_229e	(4, 50)
human_coronavirus_hku1	(2, 50)
human_coronavirus_nl63	(3, 0)
human_coronavirus_oc43	(5, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 30)
ikoma	(0, 0)
ilheus	(1, 30)
influenza_a	(5, 50)
influenza_b	(5, 50)
influenza_c	(0, 50)
ippy	(0, 50)
irkut	(0, 0)
j_virus	(0, 0)
jc	(3, 50)
jev	(5, 50)
junin	(3, 30)
kadipiro	(0, 30)
kamiti_river	(1, 50)
kedougou	(0, 0)
kfd	(2, 0)
khujand	(0, 0)
ki_polyomavirus	(2, 0)
kokobera	(1, 0)
lagos_bat	(2, 0)
langat	(1, 0)
lassa	(5, 50)
latino	(1, 0)
lcmv	(2, 50)
leopards_hill	(2, 50)
liao_ning	(1, 0)
lloviu_cuevavirus	(0, 0)
louping_ill	(3, 10)
lujo	(1, 0)
luna	(0, 50)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(1, 0)
mamastrovirus	(4, 50)
manzanilla	(0, 50)
mapuera	(0, 50)
marburg	(4, 50)
mastadenovirus_a	(2, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(5, 50)
mayaro	(3, 0)
mcv	(2, 30)
measles	(5, 30)
menangle	(0, 50)
mercadeo	(2, 0)
mers	(4, 0)
metapneumovirus	(5, 50)
mobala	(0, 50)
modoc	(0, 50)
mojiang	(0, 30)
mokola	(2, 0)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(2, 0)
morogoro	(0, 0)
mossman	(0, 50)
mssi2_225	(0, 0)
mumps	(4, 50)
murine_pneumonia	(1, 30)
mvev	(5, 30)
nariva	(0, 0)
ndv	(5, 50)
nipah	(1, 50)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 0)
ntaya	(1, 0)
o_nyong_nyong	(3, 0)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 50)
oropouche	(5, 30)
parana	(1, 0)
parramatta_river	(0, 0)
pichinde	(2, 0)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(3, 0)
porcine	(0, 0)
powassan	(5, 50)
ppiv_1	(4, 50)
pprv	(5, 0)
ptlv_1	(4, 50)
ptlv_2	(2, 50)
punta_toro	(5, 50)
puumala	(5, 50)
quang_binh	(1, 30)
razdan	(0, 50)
reptile_bornavirus_1	(0, 50)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(2, 50)
rift_valley_fever	(5, 0)
rinderpest	(5, 30)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 50)
rodent_torque_teno	(1, 0)
ross_river	(3, 30)
rotavirus_a	(5, 50)
rotavirus_b	(5, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 50)
rotavirus_g	(0, 50)
rotavirus_h	(3, 0)
rotavirus_i	(1, 50)
royal_farm	(1, 50)
rsv	(5, 50)
rubella	(5, 30)
sabia	(0, 30)
salem	(0, 0)
sapporo	(5, 0)
sars	(5, 50)
sathuperi	(2, 0)
seal_anellovirus	(1, 0)
sendai	(5, 0)
seoul	(5, 30)
sepik	(0, 0)
sfnv	(5, 30)
sfsv	(4, 30)
sfts	(5, 30)
shamonda	(1, 0)
shimoni_bat	(0, 0)
shuni	(2, 30)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(1, 0)
sin_nombre	(4, 50)
slev	(5, 0)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 50)
sunshine	(0, 0)
sv40	(2, 0)
tacaribe	(1, 0)
tailam	(0, 30)
tamana_bat	(0, 50)
tamiami	(1, 0)
tbev	(5, 50)
tembusu	(4, 50)
thogoto	(1, 30)
thottapalayam	(5, 0)
tioman	(0, 50)
tlmv	(1, 30)
torque_teno	(5, 50)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(1, 0)
torque_teno_midi	(1, 0)
torque_teno_mini	(1, 0)
torque_teno_sus	(5, 0)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(2, 30)
tupaia	(0, 0)
usutu	(3, 50)
uukuniemi	(5, 30)
vaccinia	(5, 0)
variola	(2, 50)
vee	(5, 50)
vsiv	(5, 20)
wee	(3, 30)
wesselsbron	(1, 30)
west_caucasion_bat	(0, 0)
west_nile	(5, 50)
whitewater_arroyo	(1, 0)
wu_polyomavirus	(2, 40)
yellow_fever	(3, 50)
yokose	(0, 0)
ypv	(0, 0)
zika	(5, 40)
zygosaccharomyces_bailii_z	(0, 0)
