ablv	(2, 30)
achimota	(0, 0)
aedes	(2, 0)
aguacate	(0, 30)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 0)
amapari	(0, 30)
ampv	(3, 30)
andes	(2, 0)
apmv	(4, 0)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 0)
arumowot	(0, 0)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(2, 30)
bagaza	(4, 30)
banna	(3, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 0)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(3, 20)
bokeloh_bat	(0, 0)
borna_disease	(2, 0)
bovine_hepacivirus	(1, 30)
bpv_3	(4, 0)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(4, 0)
california_encephalitis	(4, 30)
candiru	(2, 30)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 0)
cell_fusing_agent	(0, 0)
cetacean_morbillivirus	(0, 0)
chandipura	(2, 0)
chaoyang	(2, 0)
chapare	(0, 0)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 40)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(3, 30)
dengue	(5, 50)
dobrava_belgrade	(3, 30)
donggang	(0, 0)
dugbe	(1, 0)
duvenhage	(1, 30)
eblv_1	(3, 10)
eblv_2	(2, 30)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(3, 40)
eee	(3, 20)
entebbe_bat	(0, 0)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(5, 0)
eyach	(0, 50)
feline_morbillivirus	(3, 30)
fer_de_lance	(0, 50)
fitzroy_river	(0, 0)
flexal	(0, 0)
gairo	(0, 0)
gbv_c	(5, 40)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 30)
guanarito	(3, 0)
hantaan	(4, 30)
hantavirus_z10	(0, 30)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 0)
hendra	(2, 0)
hepatitis_a	(4, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(4, 0)
herpesvirus_2	(3, 50)
herpesvirus_3	(1, 30)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(3, 0)
herpesvirus_7	(0, 30)
herpesvirus_8	(1, 30)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(5, 30)
hpiv_4	(4, 10)
hpv	(0, 50)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(3, 50)
human_coronavirus_oc43	(3, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 0)
ikoma	(0, 0)
ilheus	(2, 30)
influenza_a	(5, 50)
influenza_b	(4, 20)
influenza_c	(0, 50)
ippy	(0, 0)
irkut	(0, 0)
j_virus	(0, 50)
jc	(3, 20)
jev	(4, 50)
junin	(4, 0)
kadipiro	(0, 0)
kamiti_river	(1, 0)
kedougou	(0, 50)
kfd	(2, 30)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(1, 0)
lagos_bat	(3, 0)
langat	(1, 0)
lassa	(5, 50)
latino	(0, 30)
lcmv	(3, 0)
leopards_hill	(1, 30)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 50)
louping_ill	(3, 30)
lujo	(0, 0)
luna	(0, 0)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(1, 0)
mamastrovirus	(5, 50)
manzanilla	(2, 0)
mapuera	(0, 0)
marburg	(5, 30)
mastadenovirus_a	(2, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 50)
mayaro	(3, 0)
mcv	(1, 30)
measles	(4, 50)
menangle	(0, 0)
mercadeo	(2, 0)
mers	(2, 50)
metapneumovirus	(5, 40)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(0, 30)
montana_myotis_leukoencephalitis	(0, 50)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 0)
mossman	(0, 50)
mssi2_225	(0, 0)
mumps	(5, 30)
murine_pneumonia	(1, 30)
mvev	(4, 30)
nariva	(0, 30)
ndv	(5, 50)
nipah	(1, 50)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 30)
ntaya	(1, 0)
o_nyong_nyong	(2, 50)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 50)
oropouche	(3, 30)
parana	(0, 30)
parramatta_river	(0, 0)
pichinde	(2, 0)
pirital	(1, 30)
piscihepevirus_a	(0, 0)
piv_5	(2, 50)
porcine	(0, 0)
powassan	(1, 50)
ppiv_1	(3, 0)
pprv	(4, 30)
ptlv_1	(2, 50)
ptlv_2	(3, 50)
punta_toro	(3, 50)
puumala	(5, 0)
quang_binh	(0, 50)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(2, 50)
rift_valley_fever	(3, 50)
rinderpest	(3, 0)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(3, 30)
rotavirus_a	(5, 50)
rotavirus_b	(3, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 0)
rotavirus_g	(1, 30)
rotavirus_h	(3, 0)
rotavirus_i	(1, 50)
royal_farm	(1, 50)
rsv	(5, 50)
rubella	(5, 50)
sabia	(0, 30)
salem	(0, 0)
sapporo	(4, 30)
sars	(4, 50)
sathuperi	(2, 30)
seal_anellovirus	(1, 30)
sendai	(3, 0)
seoul	(4, 50)
sepik	(0, 0)
sfnv	(3, 30)
sfsv	(0, 30)
sfts	(5, 30)
shamonda	(1, 30)
shimoni_bat	(0, 0)
shuni	(3, 0)
simbu	(0, 30)
simian_41	(0, 50)
simian_torque_teno	(0, 50)
sin_nombre	(3, 30)
slev	(5, 30)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 50)
sunshine	(0, 0)
sv40	(1, 20)
tacaribe	(1, 50)
tailam	(0, 0)
tamana_bat	(0, 0)
tamiami	(1, 30)
tbev	(5, 50)
tembusu	(4, 30)
thogoto	(1, 50)
thottapalayam	(4, 30)
tioman	(0, 0)
tlmv	(1, 0)
torque_teno	(5, 50)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 30)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(2, 0)
tupaia	(0, 30)
usutu	(4, 0)
uukuniemi	(3, 30)
vaccinia	(4, 50)
variola	(2, 50)
vee	(4, 50)
vsiv	(4, 30)
wee	(2, 30)
wesselsbron	(1, 50)
west_caucasion_bat	(0, 50)
west_nile	(5, 50)
whitewater_arroyo	(0, 50)
wu_polyomavirus	(2, 0)
yellow_fever	(5, 30)
yokose	(0, 0)
ypv	(0, 0)
zika	(3, 50)
zygosaccharomyces_bailii_z	(0, 0)
