ablv	(2, 50)
achimota	(0, 0)
aedes	(2, 0)
aguacate	(0, 0)
akabane	(5, 30)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 0)
amapari	(0, 30)
ampv	(3, 30)
andes	(3, 0)
apmv	(4, 50)
apoi	(0, 30)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 0)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(4, 30)
banna	(3, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 50)
beilong	(0, 30)
betapapillomavirus_1	(1, 50)
betapapillomavirus_2	(4, 30)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(2, 30)
bokeloh_bat	(0, 30)
borna_disease	(2, 50)
bovine_hepacivirus	(2, 0)
bpv_3	(5, 30)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(3, 50)
california_encephalitis	(6, 0)
candiru	(2, 20)
canine_distemper	(5, 30)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 50)
chaoyang	(2, 30)
chapare	(0, 0)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(7, 0)
ctfv	(0, 30)
cupixi	(0, 0)
cxfv	(4, 0)
dengue	(7, 50)
dobrava_belgrade	(3, 0)
donggang	(0, 30)
dugbe	(1, 0)
duvenhage	(2, 0)
eblv_1	(4, 10)
eblv_2	(2, 30)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(3, 40)
eee	(2, 50)
entebbe_bat	(0, 30)
enterovirus_a	(7, 40)
enterovirus_b	(7, 50)
enterovirus_c	(7, 0)
enterovirus_d	(5, 30)
eyach	(0, 50)
feline_morbillivirus	(3, 30)
fer_de_lance	(0, 0)
fitzroy_river	(0, 30)
flexal	(0, 0)
gairo	(0, 30)
gbv_c	(7, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 50)
great_island	(2, 20)
guanarito	(3, 30)
hantaan	(4, 0)
hantavirus_z10	(0, 30)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 0)
hendra	(2, 0)
hepatitis_a	(4, 30)
hepatitis_b	(5, 50)
hepatitis_c	(7, 50)
hepatitis_delta	(5, 40)
hepatitis_e	(7, 20)
herpesvirus_1	(2, 30)
herpesvirus_2	(4, 40)
herpesvirus_3	(1, 30)
herpesvirus_4	(4, 50)
herpesvirus_5	(7, 50)
herpesvirus_6	(2, 30)
herpesvirus_7	(1, 50)
herpesvirus_8	(1, 30)
hervk	(1, 30)
hiv1_without_ltr	(7, 50)
hiv2_without_ltr	(7, 20)
hpiv_1	(3, 20)
hpiv_2	(4, 10)
hpiv_3	(4, 40)
hpiv_4	(3, 30)
hpv	(0, 30)
human_coronavirus_229e	(3, 0)
human_coronavirus_hku1	(2, 0)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 0)
ikoma	(0, 0)
ilheus	(0, 50)
influenza_a	(7, 30)
influenza_b	(4, 30)
influenza_c	(0, 30)
ippy	(0, 50)
irkut	(0, 30)
j_virus	(0, 50)
jc	(3, 30)
jev	(5, 40)
junin	(3, 30)
kadipiro	(0, 0)
kamiti_river	(1, 0)
kedougou	(0, 0)
kfd	(2, 50)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(1, 0)
lagos_bat	(2, 0)
langat	(0, 30)
lassa	(7, 40)
latino	(0, 0)
lcmv	(2, 0)
leopards_hill	(2, 0)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 30)
lujo	(0, 30)
luna	(0, 0)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(0, 30)
mamastrovirus	(5, 20)
manzanilla	(2, 50)
mapuera	(0, 30)
marburg	(3, 50)
mastadenovirus_a	(3, 50)
mastadenovirus_b	(6, 40)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(6, 50)
mayaro	(2, 30)
mcv	(2, 0)
measles	(4, 50)
menangle	(2, 0)
mercadeo	(1, 30)
mers	(2, 30)
metapneumovirus	(5, 40)
mobala	(0, 30)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(1, 0)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(5, 30)
murine_pneumonia	(1, 50)
mvev	(4, 30)
nariva	(0, 30)
ndv	(7, 40)
nipah	(2, 0)
norwalk	(7, 30)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 30)
o_nyong_nyong	(2, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(2, 0)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(1, 30)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(2, 30)
porcine	(0, 0)
powassan	(2, 0)
ppiv_1	(3, 0)
pprv	(5, 50)
ptlv_1	(3, 30)
ptlv_2	(4, 20)
punta_toro	(4, 50)
puumala	(4, 30)
quang_binh	(0, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(7, 20)
rhinovirus_a	(5, 0)
rhinovirus_b	(6, 20)
rift_valley_fever	(4, 0)
rinderpest	(2, 30)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(3, 50)
rotavirus_a	(8, 50)
rotavirus_b	(2, 0)
rotavirus_c	(8, 30)
rotavirus_f	(0, 0)
rotavirus_g	(0, 50)
rotavirus_h	(3, 30)
rotavirus_i	(1, 30)
royal_farm	(1, 50)
rsv	(5, 30)
rubella	(5, 50)
sabia	(1, 0)
salem	(0, 0)
sapporo	(3, 30)
sars	(7, 40)
sathuperi	(2, 50)
seal_anellovirus	(1, 0)
sendai	(3, 0)
seoul	(4, 30)
sepik	(0, 30)
sfnv	(3, 0)
sfsv	(1, 50)
sfts	(5, 30)
shamonda	(1, 30)
shimoni_bat	(0, 0)
shuni	(2, 30)
simbu	(0, 50)
simian_41	(0, 0)
simian_torque_teno	(1, 30)
sin_nombre	(3, 40)
slev	(4, 50)
small_anellovirus	(0, 0)
sosuga	(0, 50)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 0)
sv40	(1, 30)
tacaribe	(1, 0)
tailam	(0, 0)
tamana_bat	(0, 0)
tamiami	(1, 0)
tbev	(5, 40)
tembusu	(4, 30)
thogoto	(1, 0)
thottapalayam	(4, 30)
tioman	(0, 30)
tlmv	(1, 30)
torque_teno	(4, 40)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 30)
torque_teno_midi	(1, 0)
torque_teno_mini	(1, 30)
torque_teno_sus	(5, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(2, 50)
tupaia	(0, 0)
usutu	(3, 30)
uukuniemi	(2, 50)
vaccinia	(3, 50)
variola	(1, 30)
vee	(5, 50)
vsiv	(3, 20)
wee	(2, 10)
wesselsbron	(1, 30)
west_caucasion_bat	(0, 30)
west_nile	(6, 20)
whitewater_arroyo	(0, 0)
wu_polyomavirus	(2, 30)
yellow_fever	(6, 20)
yokose	(0, 50)
ypv	(0, 30)
zika	(4, 20)
zygosaccharomyces_bailii_z	(0, 0)
