ablv	(2, 20)
achimota	(0, 30)
aedes	(3, 30)
aguacate	(1, 0)
akabane	(4, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 50)
amapari	(1, 50)
ampv	(2, 30)
andes	(4, 20)
apmv	(5, 0)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(1, 0)
avian_vornavirus	(0, 30)
b19	(3, 10)
bagaza	(4, 20)
banna	(2, 0)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(3, 30)
beilong	(0, 0)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(4, 20)
betapapillomavirus_3	(2, 20)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(2, 30)
bk	(2, 40)
bokeloh_bat	(0, 50)
borna_disease	(4, 0)
bovine_hepacivirus	(4, 30)
bpv_3	(4, 30)
brazoran	(0, 0)
brsv	(1, 0)
bunyamwera	(4, 30)
california_encephalitis	(5, 30)
candiru	(3, 30)
canine_distemper	(5, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 0)
cell_fusing_agent	(3, 20)
cetacean_morbillivirus	(0, 50)
chandipura	(2, 30)
chaoyang	(4, 0)
chapare	(0, 30)
chikungunya	(4, 20)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(7, 0)
ctfv	(0, 0)
cupixi	(0, 0)
cxfv	(4, 0)
dengue	(7, 30)
dobrava_belgrade	(4, 20)
donggang	(0, 30)
dugbe	(1, 50)
duvenhage	(4, 30)
eblv_1	(2, 30)
eblv_2	(2, 0)
ebola_nonzaire	(4, 20)
ebola_zaire_with_2014	(4, 20)
eee	(3, 20)
entebbe_bat	(0, 30)
enterovirus_a	(8, 10)
enterovirus_b	(8, 0)
enterovirus_c	(8, 0)
enterovirus_d	(4, 40)
eyach	(0, 50)
feline_morbillivirus	(4, 30)
fer_de_lance	(1, 0)
fitzroy_river	(0, 0)
flexal	(1, 0)
gairo	(0, 50)
gbv_c	(8, 20)
gemycircularvirus_sl1	(2, 30)
goose_paramyxovirus_sf02	(0, 0)
great_island	(4, 30)
guanarito	(2, 0)
hantaan	(5, 0)
hantavirus_z10	(1, 0)
hbov	(3, 40)
heartland	(2, 30)
hecv_4408	(0, 0)
hendra	(3, 0)
hepatitis_a	(5, 30)
hepatitis_b	(5, 40)
hepatitis_c	(8, 50)
hepatitis_delta	(6, 30)
hepatitis_e	(8, 20)
herpesvirus_1	(3, 40)
herpesvirus_2	(4, 50)
herpesvirus_3	(3, 50)
herpesvirus_4	(5, 50)
herpesvirus_5	(7, 50)
herpesvirus_6	(2, 30)
herpesvirus_7	(2, 20)
herpesvirus_8	(2, 50)
hervk	(2, 50)
hiv1_without_ltr	(8, 50)
hiv2_without_ltr	(7, 40)
hpiv_1	(4, 20)
hpiv_2	(4, 50)
hpiv_3	(4, 30)
hpiv_4	(4, 30)
hpv	(1, 0)
human_coronavirus_229e	(3, 20)
human_coronavirus_hku1	(3, 0)
human_coronavirus_nl63	(3, 50)
human_coronavirus_oc43	(5, 10)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(3, 0)
ikoma	(0, 0)
ilheus	(4, 30)
influenza_a	(8, 20)
influenza_b	(4, 30)
influenza_c	(0, 50)
ippy	(0, 0)
irkut	(0, 50)
j_virus	(0, 0)
jc	(4, 10)
jev	(5, 0)
junin	(3, 30)
kadipiro	(2, 30)
kamiti_river	(1, 0)
kedougou	(0, 0)
kfd	(4, 20)
khujand	(0, 30)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(2, 30)
langat	(1, 50)
lassa	(8, 40)
latino	(1, 0)
lcmv	(3, 0)
leopards_hill	(2, 30)
liao_ning	(2, 30)
lloviu_cuevavirus	(0, 30)
louping_ill	(3, 10)
lujo	(0, 0)
luna	(0, 30)
lunk_nks1	(0, 50)
lyssavirus_ozernoe	(0, 0)
machupo	(4, 30)
mamastrovirus	(6, 10)
manzanilla	(4, 30)
mapuera	(0, 30)
marburg	(6, 0)
mastadenovirus_a	(2, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(6, 20)
mastadenovirus_d	(6, 50)
mayaro	(2, 20)
mcv	(2, 30)
measles	(5, 0)
menangle	(5, 0)
mercadeo	(2, 0)
mers	(4, 30)
metapneumovirus	(5, 50)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 50)
mokola	(4, 30)
montana_myotis_leukoencephalitis	(0, 50)
mopeia	(2, 0)
mopeia_lassa_reassortant_29	(2, 30)
morogoro	(0, 50)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(5, 40)
murine_pneumonia	(1, 30)
mvev	(3, 0)
nariva	(0, 30)
ndv	(8, 40)
nipah	(4, 50)
norwalk	(8, 0)
norway_rat_hepacivirus	(0, 0)
ntaya	(1, 0)
o_nyong_nyong	(4, 0)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 50)
oropouche	(3, 20)
parana	(0, 30)
parramatta_river	(0, 50)
pichinde	(2, 0)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(4, 50)
porcine	(0, 50)
powassan	(1, 50)
ppiv_1	(3, 50)
pprv	(5, 30)
ptlv_1	(5, 30)
ptlv_2	(3, 30)
punta_toro	(5, 0)
puumala	(5, 50)
quang_binh	(0, 50)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(8, 40)
rhinovirus_a	(5, 0)
rhinovirus_b	(3, 50)
rift_valley_fever	(5, 30)
rinderpest	(5, 50)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(2, 0)
ross_river	(3, 50)
rotavirus_a	(8, 50)
rotavirus_b	(5, 50)
rotavirus_c	(8, 20)
rotavirus_f	(0, 0)
rotavirus_g	(4, 20)
rotavirus_h	(5, 0)
rotavirus_i	(5, 30)
royal_farm	(0, 30)
rsv	(5, 50)
rubella	(5, 30)
sabia	(0, 50)
salem	(0, 0)
sapporo	(6, 0)
sars	(7, 40)
sathuperi	(4, 0)
seal_anellovirus	(2, 30)
sendai	(6, 30)
seoul	(5, 10)
sepik	(0, 0)
sfnv	(3, 30)
sfsv	(5, 30)
sfts	(5, 10)
shamonda	(2, 50)
shimoni_bat	(0, 50)
shuni	(4, 30)
simbu	(0, 50)
simian_41	(0, 30)
simian_torque_teno	(1, 30)
sin_nombre	(5, 30)
slev	(3, 40)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 30)
sv40	(2, 30)
tacaribe	(2, 30)
tailam	(0, 30)
tamana_bat	(0, 50)
tamiami	(2, 30)
tbev	(7, 20)
tembusu	(5, 0)
thogoto	(2, 30)
thottapalayam	(2, 50)
tioman	(0, 0)
tlmv	(2, 30)
torque_teno	(7, 20)
torque_teno_canis	(2, 30)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(4, 20)
torque_teno_midi	(2, 30)
torque_teno_mini	(2, 30)
torque_teno_sus	(4, 40)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(4, 30)
tupaia	(0, 50)
usutu	(4, 30)
uukuniemi	(5, 30)
vaccinia	(3, 40)
variola	(3, 0)
vee	(6, 20)
vsiv	(5, 30)
wee	(3, 10)
wesselsbron	(3, 50)
west_caucasion_bat	(0, 30)
west_nile	(5, 50)
whitewater_arroyo	(3, 30)
wu_polyomavirus	(2, 20)
yellow_fever	(5, 50)
yokose	(0, 30)
ypv	(0, 50)
zika	(5, 30)
zygosaccharomyces_bailii_z	(0, 30)
