ablv	(2, 30)
achimota	(0, 0)
aedes	(2, 50)
aguacate	(0, 30)
akabane	(3, 50)
alethinophid_reptarenavirus	(0, 50)
allpahuayo	(0, 50)
amapari	(0, 50)
ampv	(3, 30)
andes	(0, 50)
apmv	(4, 50)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(3, 30)
bagaza	(4, 30)
banna	(2, 50)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(0, 0)
beilong	(0, 0)
betapapillomavirus_1	(3, 30)
betapapillomavirus_2	(4, 20)
betapapillomavirus_3	(0, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 50)
bk	(3, 20)
bokeloh_bat	(0, 30)
borna_disease	(3, 30)
bovine_hepacivirus	(1, 30)
bpv_3	(4, 50)
brazoran	(0, 30)
brsv	(0, 50)
bunyamwera	(4, 30)
california_encephalitis	(6, 20)
candiru	(2, 20)
canine_distemper	(4, 50)
canine_pneumovirus	(0, 30)
cedar	(0, 0)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 50)
chandipura	(2, 0)
chaoyang	(2, 0)
chapare	(0, 0)
chikungunya	(3, 50)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(7, 40)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(3, 50)
dengue	(7, 50)
dobrava_belgrade	(3, 30)
donggang	(0, 30)
dugbe	(1, 30)
duvenhage	(2, 0)
eblv_1	(3, 30)
eblv_2	(2, 30)
ebola_nonzaire	(4, 30)
ebola_zaire_with_2014	(3, 50)
eee	(3, 20)
entebbe_bat	(0, 30)
enterovirus_a	(7, 50)
enterovirus_b	(7, 50)
enterovirus_c	(7, 50)
enterovirus_d	(5, 30)
eyach	(0, 30)
feline_morbillivirus	(3, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 0)
gbv_c	(7, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 0)
guanarito	(3, 0)
hantaan	(4, 30)
hantavirus_z10	(1, 0)
hbov	(2, 50)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(2, 50)
hepatitis_a	(4, 50)
hepatitis_b	(5, 50)
hepatitis_c	(8, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(7, 50)
herpesvirus_1	(1, 40)
herpesvirus_2	(4, 50)
herpesvirus_3	(1, 40)
herpesvirus_4	(4, 50)
herpesvirus_5	(7, 50)
herpesvirus_6	(2, 30)
herpesvirus_7	(1, 30)
herpesvirus_8	(1, 30)
hervk	(2, 0)
hiv1_without_ltr	(8, 50)
hiv2_without_ltr	(7, 40)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(4, 40)
hpiv_4	(3, 50)
hpv	(0, 30)
human_coronavirus_229e	(2, 50)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(4, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 0)
ikoma	(0, 50)
ilheus	(0, 0)
influenza_a	(7, 50)
influenza_b	(4, 40)
influenza_c	(0, 0)
ippy	(0, 30)
irkut	(0, 50)
j_virus	(0, 0)
jc	(3, 30)
jev	(5, 40)
junin	(3, 50)
kadipiro	(0, 30)
kamiti_river	(1, 0)
kedougou	(0, 30)
kfd	(2, 0)
khujand	(0, 30)
ki_polyomavirus	(1, 0)
kokobera	(1, 0)
lagos_bat	(2, 30)
langat	(0, 30)
lassa	(7, 50)
latino	(0, 30)
lcmv	(2, 50)
leopards_hill	(2, 50)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 30)
lujo	(0, 0)
luna	(0, 0)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 50)
machupo	(1, 0)
mamastrovirus	(5, 40)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(5, 30)
mastadenovirus_a	(5, 40)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 30)
mcv	(2, 0)
measles	(5, 30)
menangle	(2, 0)
mercadeo	(2, 30)
mers	(2, 50)
metapneumovirus	(5, 50)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 50)
mokola	(0, 30)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 30)
mossman	(0, 50)
mssi2_225	(0, 0)
mumps	(5, 40)
murine_pneumonia	(1, 0)
mvev	(4, 0)
nariva	(0, 0)
ndv	(8, 40)
nipah	(3, 30)
norwalk	(7, 30)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(2, 30)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(1, 50)
oropouche	(3, 30)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(1, 30)
pirital	(1, 30)
piscihepevirus_a	(0, 0)
piv_5	(3, 0)
porcine	(0, 30)
powassan	(4, 30)
ppiv_1	(3, 0)
pprv	(5, 50)
ptlv_1	(4, 20)
ptlv_2	(4, 20)
punta_toro	(3, 50)
puumala	(6, 30)
quang_binh	(0, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(8, 50)
rhinovirus_a	(7, 50)
rhinovirus_b	(4, 30)
rift_valley_fever	(5, 0)
rinderpest	(3, 0)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(4, 0)
rotavirus_a	(8, 50)
rotavirus_b	(4, 40)
rotavirus_c	(8, 40)
rotavirus_f	(0, 0)
rotavirus_g	(0, 30)
rotavirus_h	(3, 30)
rotavirus_i	(1, 0)
royal_farm	(0, 30)
rsv	(5, 50)
rubella	(6, 0)
sabia	(0, 30)
salem	(0, 30)
sapporo	(4, 50)
sars	(6, 40)
sathuperi	(2, 50)
seal_anellovirus	(1, 30)
sendai	(3, 30)
seoul	(4, 30)
sepik	(0, 0)
sfnv	(3, 50)
sfsv	(1, 0)
sfts	(5, 30)
shamonda	(1, 0)
shimoni_bat	(0, 50)
shuni	(3, 0)
simbu	(0, 30)
simian_41	(0, 30)
simian_torque_teno	(1, 30)
sin_nombre	(3, 50)
slev	(5, 30)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 30)
sv40	(1, 20)
tacaribe	(1, 0)
tailam	(0, 0)
tamana_bat	(0, 30)
tamiami	(1, 30)
tbev	(6, 30)
tembusu	(3, 50)
thogoto	(0, 0)
thottapalayam	(4, 30)
tioman	(0, 50)
tlmv	(1, 0)
torque_teno	(5, 40)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 30)
torque_teno_midi	(1, 30)
torque_teno_mini	(1, 50)
torque_teno_sus	(5, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(2, 50)
tupaia	(0, 30)
usutu	(4, 0)
uukuniemi	(3, 50)
vaccinia	(4, 50)
variola	(1, 40)
vee	(6, 40)
vsiv	(3, 30)
wee	(2, 10)
wesselsbron	(1, 30)
west_caucasion_bat	(0, 30)
west_nile	(5, 50)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(2, 0)
yellow_fever	(5, 50)
yokose	(0, 0)
ypv	(0, 30)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 0)
