ablv	(1, 50)
achimota	(0, 30)
aedes	(1, 30)
aguacate	(0, 30)
akabane	(4, 30)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 30)
amapari	(0, 0)
ampv	(3, 0)
andes	(1, 30)
apmv	(4, 30)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(2, 30)
bagaza	(4, 30)
banna	(2, 50)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(0, 50)
beilong	(0, 50)
betapapillomavirus_1	(1, 0)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(0, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 50)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(3, 10)
bokeloh_bat	(0, 0)
borna_disease	(2, 0)
bovine_hepacivirus	(1, 30)
bpv_3	(4, 40)
brazoran	(0, 50)
brsv	(0, 30)
bunyamwera	(4, 30)
california_encephalitis	(5, 30)
candiru	(0, 0)
canine_distemper	(5, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 0)
cell_fusing_agent	(1, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 0)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(7, 40)
ctfv	(0, 30)
cupixi	(0, 0)
cxfv	(3, 50)
dengue	(7, 50)
dobrava_belgrade	(2, 30)
donggang	(0, 0)
dugbe	(0, 30)
duvenhage	(1, 30)
eblv_1	(3, 10)
eblv_2	(1, 30)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(4, 30)
eee	(2, 30)
entebbe_bat	(0, 0)
enterovirus_a	(7, 50)
enterovirus_b	(7, 50)
enterovirus_c	(7, 50)
enterovirus_d	(5, 30)
eyach	(0, 50)
feline_morbillivirus	(2, 0)
fer_de_lance	(0, 30)
fitzroy_river	(0, 0)
flexal	(1, 0)
gairo	(0, 0)
gbv_c	(7, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(1, 50)
guanarito	(2, 50)
hantaan	(3, 50)
hantavirus_z10	(0, 30)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(5, 30)
hepatitis_b	(5, 50)
hepatitis_c	(7, 50)
hepatitis_delta	(6, 40)
hepatitis_e	(7, 50)
herpesvirus_1	(2, 30)
herpesvirus_2	(3, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(7, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(1, 50)
herpesvirus_8	(2, 50)
hervk	(1, 30)
hiv1_without_ltr	(8, 50)
hiv2_without_ltr	(7, 40)
hpiv_1	(3, 30)
hpiv_2	(2, 30)
hpiv_3	(4, 40)
hpiv_4	(3, 50)
hpv	(0, 30)
human_coronavirus_229e	(2, 50)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(4, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 30)
ikoma	(0, 30)
ilheus	(1, 30)
influenza_a	(7, 50)
influenza_b	(3, 50)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 0)
j_virus	(0, 0)
jc	(3, 20)
jev	(5, 30)
junin	(4, 0)
kadipiro	(0, 30)
kamiti_river	(0, 30)
kedougou	(0, 0)
kfd	(2, 30)
khujand	(0, 30)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(2, 50)
langat	(0, 30)
lassa	(7, 50)
latino	(0, 50)
lcmv	(2, 50)
leopards_hill	(1, 50)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 30)
lujo	(0, 0)
luna	(0, 30)
lunk_nks1	(0, 50)
lyssavirus_ozernoe	(0, 0)
machupo	(0, 30)
mamastrovirus	(6, 30)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(4, 30)
mastadenovirus_a	(4, 30)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(6, 50)
mayaro	(2, 30)
mcv	(1, 30)
measles	(5, 0)
menangle	(3, 30)
mercadeo	(1, 30)
mers	(2, 50)
metapneumovirus	(5, 40)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 0)
mossman	(0, 50)
mssi2_225	(0, 0)
mumps	(5, 30)
murine_pneumonia	(1, 30)
mvev	(4, 30)
nariva	(0, 30)
ndv	(8, 40)
nipah	(1, 50)
norwalk	(8, 30)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(2, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(3, 30)
parana	(1, 0)
parramatta_river	(0, 0)
pichinde	(1, 30)
pirital	(1, 50)
piscihepevirus_a	(0, 0)
piv_5	(2, 30)
porcine	(0, 50)
powassan	(2, 30)
ppiv_1	(2, 30)
pprv	(5, 30)
ptlv_1	(2, 50)
ptlv_2	(4, 20)
punta_toro	(3, 50)
puumala	(5, 30)
quang_binh	(0, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(8, 40)
rhinovirus_a	(8, 50)
rhinovirus_b	(4, 20)
rift_valley_fever	(4, 30)
rinderpest	(4, 30)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(3, 0)
rotavirus_a	(8, 50)
rotavirus_b	(4, 30)
rotavirus_c	(8, 40)
rotavirus_f	(0, 30)
rotavirus_g	(0, 30)
rotavirus_h	(2, 50)
rotavirus_i	(1, 0)
royal_farm	(1, 0)
rsv	(5, 40)
rubella	(6, 0)
sabia	(0, 30)
salem	(0, 0)
sapporo	(4, 30)
sars	(7, 50)
sathuperi	(1, 50)
seal_anellovirus	(0, 0)
sendai	(3, 30)
seoul	(4, 50)
sepik	(0, 0)
sfnv	(2, 50)
sfsv	(1, 0)
sfts	(5, 30)
shamonda	(1, 0)
shimoni_bat	(0, 50)
shuni	(2, 30)
simbu	(0, 0)
simian_41	(0, 30)
simian_torque_teno	(0, 50)
sin_nombre	(3, 30)
slev	(4, 30)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 50)
sv40	(1, 0)
tacaribe	(0, 30)
tailam	(0, 50)
tamana_bat	(0, 0)
tamiami	(1, 0)
tbev	(6, 40)
tembusu	(4, 0)
thogoto	(1, 30)
thottapalayam	(3, 50)
tioman	(0, 0)
tlmv	(1, 30)
torque_teno	(4, 50)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 0)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 30)
torque_teno_sus	(4, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(2, 50)
tupaia	(0, 50)
usutu	(3, 30)
uukuniemi	(3, 30)
vaccinia	(4, 50)
variola	(1, 40)
vee	(5, 40)
vsiv	(3, 30)
wee	(2, 30)
wesselsbron	(1, 30)
west_caucasion_bat	(0, 0)
west_nile	(4, 50)
whitewater_arroyo	(0, 0)
wu_polyomavirus	(2, 0)
yellow_fever	(5, 30)
yokose	(0, 0)
ypv	(0, 0)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 0)
