ablv	(1, 30)
achimota	(0, 30)
aedes	(2, 0)
aguacate	(0, 30)
akabane	(4, 30)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(3, 30)
andes	(3, 20)
apmv	(4, 30)
apoi	(0, 0)
aravan	(0, 30)
aroa	(0, 50)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(2, 30)
bagaza	(4, 30)
banna	(3, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 0)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(1, 50)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(2, 30)
bokeloh_bat	(0, 30)
borna_disease	(2, 0)
bovine_hepacivirus	(1, 0)
bpv_3	(3, 30)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(3, 50)
california_encephalitis	(4, 30)
candiru	(0, 50)
canine_distemper	(4, 50)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 0)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 50)
chaoyang	(2, 30)
chapare	(0, 0)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(6, 40)
ctfv	(0, 50)
cupixi	(0, 0)
cxfv	(3, 50)
dengue	(6, 30)
dobrava_belgrade	(2, 30)
donggang	(0, 0)
dugbe	(0, 50)
duvenhage	(1, 30)
eblv_1	(3, 10)
eblv_2	(1, 30)
ebola_nonzaire	(3, 30)
ebola_zaire_with_2014	(3, 40)
eee	(2, 30)
entebbe_bat	(0, 0)
enterovirus_a	(6, 40)
enterovirus_b	(6, 40)
enterovirus_c	(6, 40)
enterovirus_d	(4, 30)
eyach	(0, 30)
feline_morbillivirus	(3, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 0)
flexal	(0, 30)
gairo	(0, 0)
gbv_c	(6, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 30)
guanarito	(2, 50)
hantaan	(3, 50)
hantavirus_z10	(1, 0)
hbov	(3, 20)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(4, 30)
hepatitis_b	(5, 50)
hepatitis_c	(6, 50)
hepatitis_delta	(4, 40)
hepatitis_e	(6, 50)
herpesvirus_1	(1, 40)
herpesvirus_2	(3, 40)
herpesvirus_3	(1, 30)
herpesvirus_4	(4, 50)
herpesvirus_5	(6, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(0, 30)
herpesvirus_8	(1, 30)
hervk	(2, 0)
hiv1_without_ltr	(7, 50)
hiv2_without_ltr	(5, 40)
hpiv_1	(3, 30)
hpiv_2	(4, 10)
hpiv_3	(4, 40)
hpiv_4	(3, 50)
hpv	(0, 30)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(2, 50)
human_coronavirus_nl63	(2, 50)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 30)
ikoma	(0, 30)
ilheus	(0, 50)
influenza_a	(6, 40)
influenza_b	(3, 50)
influenza_c	(0, 30)
ippy	(0, 0)
irkut	(0, 0)
j_virus	(0, 50)
jc	(2, 20)
jev	(4, 20)
junin	(3, 30)
kadipiro	(0, 30)
kamiti_river	(1, 0)
kedougou	(0, 30)
kfd	(2, 0)
khujand	(0, 50)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(2, 30)
langat	(0, 30)
lassa	(7, 40)
latino	(0, 0)
lcmv	(1, 30)
leopards_hill	(2, 0)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 30)
lujo	(0, 0)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(0, 30)
mamastrovirus	(5, 30)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(4, 30)
mastadenovirus_a	(5, 30)
mastadenovirus_b	(5, 40)
mastadenovirus_c	(3, 50)
mastadenovirus_d	(5, 40)
mayaro	(2, 30)
mcv	(2, 30)
measles	(5, 30)
menangle	(3, 30)
mercadeo	(2, 30)
mers	(2, 40)
metapneumovirus	(4, 50)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(1, 0)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 50)
mopeia_lassa_reassortant_29	(1, 50)
morogoro	(0, 0)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(5, 20)
murine_pneumonia	(0, 50)
mvev	(4, 0)
nariva	(0, 30)
ndv	(7, 50)
nipah	(1, 50)
norwalk	(7, 0)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(2, 30)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(2, 50)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(1, 30)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(2, 50)
porcine	(0, 30)
powassan	(4, 30)
ppiv_1	(3, 30)
pprv	(5, 50)
ptlv_1	(3, 20)
ptlv_2	(3, 30)
punta_toro	(3, 30)
puumala	(4, 0)
quang_binh	(0, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(7, 50)
rhinovirus_a	(7, 40)
rhinovirus_b	(3, 30)
rift_valley_fever	(4, 0)
rinderpest	(3, 30)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(2, 50)
rotavirus_a	(7, 50)
rotavirus_b	(4, 30)
rotavirus_c	(5, 30)
rotavirus_f	(0, 30)
rotavirus_g	(0, 50)
rotavirus_h	(3, 30)
rotavirus_i	(2, 0)
royal_farm	(0, 30)
rsv	(4, 50)
rubella	(5, 0)
sabia	(0, 0)
salem	(0, 50)
sapporo	(4, 50)
sars	(6, 20)
sathuperi	(2, 50)
seal_anellovirus	(0, 0)
sendai	(2, 50)
seoul	(4, 10)
sepik	(0, 30)
sfnv	(3, 30)
sfsv	(1, 30)
sfts	(5, 20)
shamonda	(1, 50)
shimoni_bat	(0, 0)
shuni	(2, 30)
simbu	(0, 30)
simian_41	(0, 30)
simian_torque_teno	(1, 30)
sin_nombre	(4, 20)
slev	(4, 30)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 50)
sunshine	(0, 30)
sv40	(2, 0)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 30)
tamiami	(1, 30)
tbev	(4, 50)
tembusu	(3, 30)
thogoto	(1, 30)
thottapalayam	(4, 50)
tioman	(0, 50)
tlmv	(1, 30)
torque_teno	(4, 50)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 0)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 30)
torque_teno_sus	(4, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(2, 30)
tupaia	(0, 30)
usutu	(3, 30)
uukuniemi	(3, 30)
vaccinia	(3, 40)
variola	(1, 30)
vee	(4, 40)
vsiv	(4, 30)
wee	(2, 10)
wesselsbron	(1, 50)
west_caucasion_bat	(0, 30)
west_nile	(5, 30)
whitewater_arroyo	(1, 0)
wu_polyomavirus	(2, 0)
yellow_fever	(5, 30)
yokose	(0, 30)
ypv	(0, 30)
zika	(3, 50)
zygosaccharomyces_bailii_z	(0, 0)
