ablv	(2, 0)
achimota	(0, 0)
aedes	(1, 30)
aguacate	(0, 50)
akabane	(4, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 0)
amapari	(0, 50)
ampv	(3, 30)
andes	(0, 50)
apmv	(4, 30)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 50)
arumowot	(0, 30)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(3, 10)
bagaza	(4, 30)
banna	(2, 0)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(0, 50)
beilong	(0, 30)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(3, 0)
betapapillomavirus_3	(0, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(3, 10)
bokeloh_bat	(0, 30)
borna_disease	(2, 50)
bovine_hepacivirus	(1, 50)
bpv_3	(4, 30)
brazoran	(0, 30)
brsv	(0, 50)
bunyamwera	(4, 0)
california_encephalitis	(5, 50)
candiru	(2, 30)
canine_distemper	(5, 0)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 0)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 0)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(6, 40)
ctfv	(0, 30)
cupixi	(0, 0)
cxfv	(4, 0)
dengue	(6, 40)
dobrava_belgrade	(2, 0)
donggang	(0, 0)
dugbe	(1, 0)
duvenhage	(1, 50)
eblv_1	(3, 30)
eblv_2	(1, 30)
ebola_nonzaire	(3, 30)
ebola_zaire_with_2014	(3, 30)
eee	(3, 0)
entebbe_bat	(0, 0)
enterovirus_a	(6, 40)
enterovirus_b	(7, 50)
enterovirus_c	(6, 50)
enterovirus_d	(4, 30)
eyach	(0, 30)
feline_morbillivirus	(1, 50)
fer_de_lance	(0, 30)
fitzroy_river	(0, 0)
flexal	(0, 0)
gairo	(0, 30)
gbv_c	(3, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 30)
guanarito	(1, 50)
hantaan	(4, 0)
hantavirus_z10	(0, 30)
hbov	(2, 30)
heartland	(2, 0)
hecv_4408	(0, 0)
hendra	(2, 0)
hepatitis_a	(5, 30)
hepatitis_b	(5, 40)
hepatitis_c	(7, 50)
hepatitis_delta	(6, 20)
hepatitis_e	(7, 40)
herpesvirus_1	(2, 30)
herpesvirus_2	(3, 40)
herpesvirus_3	(1, 30)
herpesvirus_4	(4, 50)
herpesvirus_5	(6, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(1, 50)
herpesvirus_8	(2, 0)
hervk	(2, 0)
hiv1_without_ltr	(7, 50)
hiv2_without_ltr	(7, 20)
hpiv_1	(3, 20)
hpiv_2	(2, 30)
hpiv_3	(4, 20)
hpiv_4	(3, 30)
hpv	(0, 30)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(3, 0)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 0)
ikoma	(0, 50)
ilheus	(3, 30)
influenza_a	(7, 40)
influenza_b	(4, 30)
influenza_c	(0, 0)
ippy	(0, 30)
irkut	(0, 50)
j_virus	(0, 0)
jc	(3, 30)
jev	(4, 50)
junin	(4, 0)
kadipiro	(0, 0)
kamiti_river	(0, 0)
kedougou	(0, 30)
kfd	(2, 30)
khujand	(0, 30)
ki_polyomavirus	(1, 0)
kokobera	(0, 0)
lagos_bat	(3, 0)
langat	(0, 30)
lassa	(7, 30)
latino	(0, 30)
lcmv	(2, 0)
leopards_hill	(2, 50)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 0)
louping_ill	(3, 10)
lujo	(0, 0)
luna	(0, 0)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 0)
machupo	(0, 0)
mamastrovirus	(4, 30)
manzanilla	(0, 0)
mapuera	(0, 30)
marburg	(5, 30)
mastadenovirus_a	(2, 30)
mastadenovirus_b	(5, 40)
mastadenovirus_c	(5, 20)
mastadenovirus_d	(6, 30)
mayaro	(2, 30)
mcv	(2, 0)
measles	(4, 30)
menangle	(0, 0)
mercadeo	(2, 0)
mers	(3, 30)
metapneumovirus	(4, 50)
mobala	(0, 0)
modoc	(0, 30)
mojiang	(0, 0)
mokola	(1, 0)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(5, 0)
murine_pneumonia	(0, 30)
mvev	(3, 30)
nariva	(0, 0)
ndv	(7, 40)
nipah	(2, 30)
norwalk	(7, 30)
norway_rat_hepacivirus	(0, 50)
ntaya	(0, 30)
o_nyong_nyong	(3, 0)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 0)
oropouche	(3, 0)
parana	(0, 0)
parramatta_river	(0, 0)
pichinde	(1, 30)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(2, 30)
porcine	(0, 30)
powassan	(2, 30)
ppiv_1	(3, 30)
pprv	(4, 30)
ptlv_1	(3, 30)
ptlv_2	(3, 50)
punta_toro	(4, 30)
puumala	(3, 30)
quang_binh	(0, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(7, 40)
rhinovirus_a	(7, 40)
rhinovirus_b	(6, 30)
rift_valley_fever	(4, 0)
rinderpest	(3, 30)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(0, 30)
ross_river	(2, 30)
rotavirus_a	(8, 40)
rotavirus_b	(2, 0)
rotavirus_c	(7, 0)
rotavirus_f	(0, 0)
rotavirus_g	(0, 0)
rotavirus_h	(3, 0)
rotavirus_i	(1, 30)
royal_farm	(1, 0)
rsv	(5, 40)
rubella	(5, 0)
sabia	(0, 30)
salem	(0, 0)
sapporo	(3, 50)
sars	(5, 40)
sathuperi	(3, 30)
seal_anellovirus	(0, 0)
sendai	(3, 50)
seoul	(4, 30)
sepik	(0, 30)
sfnv	(3, 30)
sfsv	(1, 50)
sfts	(4, 30)
shamonda	(0, 50)
shimoni_bat	(0, 0)
shuni	(2, 30)
simbu	(0, 50)
simian_41	(0, 30)
simian_torque_teno	(0, 50)
sin_nombre	(2, 50)
slev	(3, 30)
small_anellovirus	(0, 0)
sosuga	(0, 50)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 0)
sv40	(1, 30)
tacaribe	(1, 0)
tailam	(0, 30)
tamana_bat	(0, 0)
tamiami	(1, 0)
tbev	(6, 30)
tembusu	(3, 30)
thogoto	(0, 0)
thottapalayam	(2, 30)
tioman	(0, 0)
tlmv	(1, 0)
torque_teno	(3, 40)
torque_teno_canis	(0, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 0)
torque_teno_midi	(0, 30)
torque_teno_mini	(1, 50)
torque_teno_sus	(4, 0)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(1, 50)
tupaia	(0, 30)
usutu	(3, 30)
uukuniemi	(2, 30)
vaccinia	(3, 40)
variola	(2, 50)
vee	(5, 20)
vsiv	(2, 30)
wee	(3, 0)
wesselsbron	(1, 0)
west_caucasion_bat	(0, 30)
west_nile	(5, 20)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(2, 0)
yellow_fever	(5, 30)
yokose	(0, 30)
ypv	(0, 30)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 0)
