ablv	(2, 0)
achimota	(0, 30)
aedes	(2, 30)
aguacate	(0, 0)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 50)
allpahuayo	(0, 50)
amapari	(0, 30)
ampv	(3, 0)
andes	(4, 20)
apmv	(6, 0)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 0)
arumowot	(0, 50)
aspv	(0, 50)
avian_vornavirus	(0, 50)
b19	(3, 10)
bagaza	(4, 30)
banna	(4, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 0)
beilong	(0, 30)
betapapillomavirus_1	(4, 30)
betapapillomavirus_2	(4, 40)
betapapillomavirus_3	(1, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 50)
bk	(3, 30)
bokeloh_bat	(0, 50)
borna_disease	(4, 0)
bovine_hepacivirus	(3, 0)
bpv_3	(5, 40)
brazoran	(0, 0)
brsv	(0, 30)
bunyamwera	(4, 30)
california_encephalitis	(5, 50)
candiru	(0, 50)
canine_distemper	(5, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 0)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 50)
chandipura	(2, 50)
chaoyang	(2, 0)
chapare	(0, 30)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(7, 0)
ctfv	(0, 0)
cupixi	(0, 0)
cxfv	(4, 0)
dengue	(7, 50)
dobrava_belgrade	(4, 30)
donggang	(0, 50)
dugbe	(1, 0)
duvenhage	(2, 50)
eblv_1	(4, 10)
eblv_2	(3, 0)
ebola_nonzaire	(4, 30)
ebola_zaire_with_2014	(4, 30)
eee	(3, 30)
entebbe_bat	(0, 0)
enterovirus_a	(7, 50)
enterovirus_b	(7, 50)
enterovirus_c	(8, 50)
enterovirus_d	(5, 40)
eyach	(0, 50)
feline_morbillivirus	(4, 30)
fer_de_lance	(0, 50)
fitzroy_river	(0, 30)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(8, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(4, 0)
guanarito	(4, 0)
hantaan	(6, 30)
hantavirus_z10	(0, 30)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(2, 0)
hepatitis_a	(5, 50)
hepatitis_b	(5, 50)
hepatitis_c	(8, 50)
hepatitis_delta	(6, 50)
hepatitis_e	(8, 10)
herpesvirus_1	(1, 40)
herpesvirus_2	(3, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(7, 50)
herpesvirus_5	(7, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(0, 30)
herpesvirus_8	(3, 0)
hervk	(2, 50)
hiv1_without_ltr	(8, 50)
hiv2_without_ltr	(7, 40)
hpiv_1	(3, 30)
hpiv_2	(4, 10)
hpiv_3	(5, 20)
hpiv_4	(5, 10)
hpv	(0, 0)
human_coronavirus_229e	(5, 30)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(2, 20)
human_coronavirus_oc43	(5, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 30)
ikoma	(0, 0)
ilheus	(0, 0)
influenza_a	(8, 50)
influenza_b	(5, 20)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(0, 30)
j_virus	(0, 50)
jc	(3, 40)
jev	(6, 0)
junin	(4, 0)
kadipiro	(0, 0)
kamiti_river	(0, 50)
kedougou	(0, 30)
kfd	(3, 30)
khujand	(0, 0)
ki_polyomavirus	(1, 30)
kokobera	(0, 30)
lagos_bat	(2, 30)
langat	(1, 0)
lassa	(8, 50)
latino	(1, 0)
lcmv	(6, 30)
leopards_hill	(2, 0)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 50)
louping_ill	(2, 30)
lujo	(0, 0)
luna	(0, 30)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 0)
machupo	(0, 50)
mamastrovirus	(6, 30)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(6, 30)
mastadenovirus_a	(6, 40)
mastadenovirus_b	(7, 40)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(6, 40)
mayaro	(2, 30)
mcv	(2, 30)
measles	(4, 50)
menangle	(4, 50)
mercadeo	(3, 0)
mers	(2, 50)
metapneumovirus	(6, 30)
mobala	(0, 50)
modoc	(0, 50)
mojiang	(0, 0)
mokola	(6, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(5, 30)
murine_pneumonia	(1, 30)
mvev	(4, 0)
nariva	(0, 30)
ndv	(8, 40)
nipah	(4, 30)
norwalk	(8, 30)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(3, 0)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 50)
oropouche	(3, 30)
parana	(1, 0)
parramatta_river	(0, 0)
pichinde	(1, 30)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(2, 30)
porcine	(0, 0)
powassan	(5, 30)
ppiv_1	(4, 0)
pprv	(7, 0)
ptlv_1	(4, 40)
ptlv_2	(4, 10)
punta_toro	(5, 30)
puumala	(7, 30)
quang_binh	(0, 30)
razdan	(0, 50)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(8, 40)
rhinovirus_a	(8, 50)
rhinovirus_b	(5, 40)
rift_valley_fever	(5, 0)
rinderpest	(5, 30)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(4, 0)
rotavirus_a	(8, 50)
rotavirus_b	(7, 30)
rotavirus_c	(8, 0)
rotavirus_f	(0, 50)
rotavirus_g	(0, 50)
rotavirus_h	(2, 50)
rotavirus_i	(1, 30)
royal_farm	(0, 50)
rsv	(5, 50)
rubella	(6, 10)
sabia	(0, 30)
salem	(0, 0)
sapporo	(4, 50)
sars	(7, 40)
sathuperi	(3, 0)
seal_anellovirus	(0, 0)
sendai	(4, 30)
seoul	(5, 30)
sepik	(0, 30)
sfnv	(4, 0)
sfsv	(2, 30)
sfts	(5, 30)
shamonda	(1, 30)
shimoni_bat	(0, 50)
shuni	(3, 50)
simbu	(0, 50)
simian_41	(0, 0)
simian_torque_teno	(0, 50)
sin_nombre	(3, 40)
slev	(4, 50)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 50)
sunshine	(0, 50)
sv40	(2, 0)
tacaribe	(1, 50)
tailam	(0, 0)
tamana_bat	(0, 30)
tamiami	(1, 30)
tbev	(6, 40)
tembusu	(4, 30)
thogoto	(0, 0)
thottapalayam	(4, 30)
tioman	(0, 0)
tlmv	(1, 50)
torque_teno	(6, 40)
torque_teno_canis	(2, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 0)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 30)
torque_teno_sus	(6, 0)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(2, 30)
tupaia	(0, 30)
usutu	(4, 30)
uukuniemi	(4, 30)
vaccinia	(4, 50)
variola	(2, 50)
vee	(6, 30)
vsiv	(4, 20)
wee	(3, 50)
wesselsbron	(1, 0)
west_caucasion_bat	(0, 50)
west_nile	(5, 50)
whitewater_arroyo	(0, 0)
wu_polyomavirus	(2, 0)
yellow_fever	(6, 30)
yokose	(0, 0)
ypv	(0, 0)
zika	(4, 50)
zygosaccharomyces_bailii_z	(0, 0)
