ablv	(1, 30)
achimota	(0, 30)
aedes	(1, 0)
aguacate	(0, 30)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 0)
amapari	(0, 0)
ampv	(2, 0)
andes	(0, 50)
apmv	(4, 0)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 50)
arumowot	(0, 0)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(2, 30)
bagaza	(3, 30)
banna	(2, 0)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(0, 50)
beilong	(0, 30)
betapapillomavirus_1	(1, 0)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(0, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(2, 10)
bokeloh_bat	(0, 0)
borna_disease	(2, 0)
bovine_hepacivirus	(1, 30)
bpv_3	(3, 0)
brazoran	(0, 0)
brsv	(0, 0)
bunyamwera	(3, 30)
california_encephalitis	(5, 30)
candiru	(0, 0)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(0, 0)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 50)
chaoyang	(1, 0)
chapare	(0, 0)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(6, 50)
ctfv	(0, 30)
cupixi	(0, 0)
cxfv	(3, 30)
dengue	(6, 50)
dobrava_belgrade	(2, 30)
donggang	(0, 0)
dugbe	(0, 0)
duvenhage	(1, 30)
eblv_1	(2, 30)
eblv_2	(1, 30)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(3, 30)
eee	(3, 0)
entebbe_bat	(0, 0)
enterovirus_a	(6, 40)
enterovirus_b	(7, 50)
enterovirus_c	(6, 50)
enterovirus_d	(4, 30)
eyach	(0, 30)
feline_morbillivirus	(2, 0)
fer_de_lance	(0, 30)
fitzroy_river	(0, 0)
flexal	(0, 0)
gairo	(0, 0)
gbv_c	(7, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(1, 0)
guanarito	(2, 0)
hantaan	(3, 30)
hantavirus_z10	(1, 0)
hbov	(2, 20)
heartland	(2, 0)
hecv_4408	(0, 0)
hendra	(2, 0)
hepatitis_a	(5, 20)
hepatitis_b	(5, 50)
hepatitis_c	(7, 50)
hepatitis_delta	(4, 40)
hepatitis_e	(7, 50)
herpesvirus_1	(2, 30)
herpesvirus_2	(2, 50)
herpesvirus_3	(3, 0)
herpesvirus_4	(3, 50)
herpesvirus_5	(6, 50)
herpesvirus_6	(2, 30)
herpesvirus_7	(1, 50)
herpesvirus_8	(2, 50)
hervk	(1, 0)
hiv1_without_ltr	(7, 50)
hiv2_without_ltr	(6, 30)
hpiv_1	(2, 20)
hpiv_2	(2, 30)
hpiv_3	(4, 30)
hpiv_4	(3, 10)
hpv	(0, 30)
human_coronavirus_229e	(2, 50)
human_coronavirus_hku1	(1, 30)
human_coronavirus_nl63	(2, 50)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(1, 0)
ikoma	(0, 0)
ilheus	(1, 30)
influenza_a	(7, 40)
influenza_b	(2, 30)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 50)
j_virus	(0, 0)
jc	(2, 20)
jev	(4, 30)
junin	(3, 30)
kadipiro	(0, 0)
kamiti_river	(0, 0)
kedougou	(0, 0)
kfd	(2, 0)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 0)
lagos_bat	(2, 30)
langat	(1, 0)
lassa	(7, 40)
latino	(0, 0)
lcmv	(2, 30)
leopards_hill	(1, 0)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 30)
lujo	(0, 0)
luna	(0, 0)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(0, 0)
mamastrovirus	(4, 30)
manzanilla	(0, 50)
mapuera	(0, 0)
marburg	(3, 30)
mastadenovirus_a	(3, 20)
mastadenovirus_b	(6, 30)
mastadenovirus_c	(5, 20)
mastadenovirus_d	(5, 40)
mayaro	(1, 30)
mcv	(2, 0)
measles	(4, 50)
menangle	(0, 50)
mercadeo	(1, 30)
mers	(2, 30)
metapneumovirus	(4, 40)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 0)
mokola	(0, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(4, 30)
murine_pneumonia	(0, 30)
mvev	(2, 30)
nariva	(0, 0)
ndv	(7, 30)
nipah	(2, 0)
norwalk	(7, 0)
norway_rat_hepacivirus	(0, 30)
ntaya	(1, 0)
o_nyong_nyong	(2, 0)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 50)
oropouche	(2, 0)
parana	(0, 0)
parramatta_river	(0, 0)
pichinde	(1, 50)
pirital	(0, 30)
piscihepevirus_a	(0, 0)
piv_5	(2, 30)
porcine	(0, 0)
powassan	(2, 30)
ppiv_1	(2, 0)
pprv	(4, 30)
ptlv_1	(3, 0)
ptlv_2	(2, 30)
punta_toro	(3, 0)
puumala	(2, 50)
quang_binh	(0, 0)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(7, 50)
rhinovirus_a	(7, 30)
rhinovirus_b	(2, 0)
rift_valley_fever	(4, 0)
rinderpest	(2, 50)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(2, 30)
rotavirus_a	(7, 50)
rotavirus_b	(2, 50)
rotavirus_c	(7, 0)
rotavirus_f	(0, 0)
rotavirus_g	(0, 30)
rotavirus_h	(2, 0)
rotavirus_i	(0, 0)
royal_farm	(0, 30)
rsv	(4, 50)
rubella	(4, 30)
sabia	(0, 0)
salem	(0, 0)
sapporo	(3, 30)
sars	(6, 30)
sathuperi	(1, 30)
seal_anellovirus	(0, 0)
sendai	(2, 30)
seoul	(4, 30)
sepik	(0, 0)
sfnv	(3, 0)
sfsv	(0, 0)
sfts	(5, 20)
shamonda	(0, 30)
shimoni_bat	(0, 0)
shuni	(2, 30)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(0, 0)
sin_nombre	(2, 0)
slev	(4, 30)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 0)
sv40	(1, 0)
tacaribe	(1, 0)
tailam	(0, 30)
tamana_bat	(0, 0)
tamiami	(1, 0)
tbev	(4, 50)
tembusu	(3, 30)
thogoto	(0, 0)
thottapalayam	(3, 30)
tioman	(0, 0)
tlmv	(1, 0)
torque_teno	(4, 0)
torque_teno_canis	(0, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(0, 0)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 30)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(2, 30)
tupaia	(0, 0)
usutu	(3, 30)
uukuniemi	(2, 50)
vaccinia	(3, 40)
variola	(1, 30)
vee	(4, 40)
vsiv	(3, 30)
wee	(2, 10)
wesselsbron	(0, 0)
west_caucasion_bat	(0, 0)
west_nile	(5, 30)
whitewater_arroyo	(0, 0)
wu_polyomavirus	(2, 0)
yellow_fever	(5, 20)
yokose	(0, 0)
ypv	(0, 0)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 0)
