ablv	(2, 20)
achimota	(0, 30)
aedes	(3, 30)
aguacate	(0, 30)
akabane	(5, 40)
alethinophid_reptarenavirus	(0, 50)
allpahuayo	(0, 30)
amapari	(1, 50)
ampv	(4, 30)
andes	(4, 20)
apmv	(5, 30)
apoi	(0, 50)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(4, 20)
bagaza	(4, 40)
banna	(3, 50)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(3, 30)
beilong	(0, 0)
betapapillomavirus_1	(3, 30)
betapapillomavirus_2	(5, 30)
betapapillomavirus_3	(2, 0)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 30)
bhanja	(2, 30)
bk	(4, 30)
bokeloh_bat	(0, 30)
borna_disease	(3, 50)
bovine_hepacivirus	(2, 50)
bpv_3	(5, 40)
brazoran	(0, 50)
brsv	(1, 0)
bunyamwera	(4, 50)
california_encephalitis	(5, 50)
candiru	(4, 40)
canine_distemper	(5, 30)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(4, 0)
cetacean_morbillivirus	(0, 30)
chandipura	(2, 30)
chaoyang	(2, 30)
chapare	(0, 0)
chikungunya	(4, 50)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(7, 50)
ctfv	(0, 30)
cupixi	(0, 0)
cxfv	(4, 30)
dengue	(7, 50)
dobrava_belgrade	(4, 40)
donggang	(0, 50)
dugbe	(2, 30)
duvenhage	(2, 50)
eblv_1	(4, 10)
eblv_2	(2, 30)
ebola_nonzaire	(5, 20)
ebola_zaire_with_2014	(4, 50)
eee	(3, 20)
entebbe_bat	(0, 30)
enterovirus_a	(7, 50)
enterovirus_b	(7, 50)
enterovirus_c	(7, 50)
enterovirus_d	(5, 50)
eyach	(0, 30)
feline_morbillivirus	(4, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 0)
flexal	(1, 0)
gairo	(0, 0)
gbv_c	(7, 50)
gemycircularvirus_sl1	(2, 30)
goose_paramyxovirus_sf02	(0, 0)
great_island	(4, 30)
guanarito	(4, 30)
hantaan	(6, 20)
hantavirus_z10	(0, 30)
hbov	(4, 30)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(5, 50)
hepatitis_b	(5, 50)
hepatitis_c	(7, 50)
hepatitis_delta	(6, 30)
hepatitis_e	(6, 50)
herpesvirus_1	(4, 40)
herpesvirus_2	(4, 40)
herpesvirus_3	(3, 40)
herpesvirus_4	(5, 50)
herpesvirus_5	(7, 50)
herpesvirus_6	(3, 40)
herpesvirus_7	(0, 40)
herpesvirus_8	(3, 50)
hervk	(2, 0)
hiv1_without_ltr	(8, 50)
hiv2_without_ltr	(7, 50)
hpiv_1	(3, 30)
hpiv_2	(4, 30)
hpiv_3	(5, 20)
hpiv_4	(4, 30)
hpv	(0, 50)
human_coronavirus_229e	(5, 30)
human_coronavirus_hku1	(4, 20)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(4, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(4, 30)
ikoma	(0, 30)
ilheus	(4, 30)
influenza_a	(7, 50)
influenza_b	(5, 50)
influenza_c	(0, 50)
ippy	(0, 30)
irkut	(0, 50)
j_virus	(0, 50)
jc	(3, 50)
jev	(5, 20)
junin	(4, 30)
kadipiro	(2, 30)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(4, 30)
khujand	(0, 30)
ki_polyomavirus	(1, 30)
kokobera	(0, 30)
lagos_bat	(3, 0)
langat	(1, 0)
lassa	(7, 50)
latino	(0, 30)
lcmv	(6, 30)
leopards_hill	(2, 30)
liao_ning	(3, 30)
lloviu_cuevavirus	(0, 50)
louping_ill	(3, 30)
lujo	(0, 50)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 30)
machupo	(3, 30)
mamastrovirus	(6, 50)
manzanilla	(4, 50)
mapuera	(0, 30)
marburg	(6, 20)
mastadenovirus_a	(5, 30)
mastadenovirus_b	(6, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(6, 50)
mayaro	(3, 30)
mcv	(3, 30)
measles	(6, 20)
menangle	(4, 30)
mercadeo	(3, 30)
mers	(3, 40)
metapneumovirus	(5, 40)
mobala	(0, 0)
modoc	(0, 50)
mojiang	(0, 50)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(2, 30)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 30)
mumps	(5, 40)
murine_pneumonia	(1, 30)
mvev	(4, 20)
nariva	(0, 30)
ndv	(8, 40)
nipah	(4, 30)
norwalk	(7, 40)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(4, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 50)
oropouche	(3, 50)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(2, 50)
pirital	(1, 30)
piscihepevirus_a	(0, 30)
piv_5	(3, 30)
porcine	(0, 30)
powassan	(5, 30)
ppiv_1	(4, 30)
pprv	(6, 30)
ptlv_1	(4, 40)
ptlv_2	(4, 20)
punta_toro	(5, 30)
puumala	(6, 20)
quang_binh	(0, 50)
razdan	(0, 50)
reptile_bornavirus_1	(0, 50)
rhabdovirus	(8, 50)
rhinovirus_a	(8, 40)
rhinovirus_b	(8, 20)
rift_valley_fever	(5, 30)
rinderpest	(4, 30)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 30)
ross_river	(3, 20)
rotavirus_a	(8, 50)
rotavirus_b	(3, 50)
rotavirus_c	(8, 40)
rotavirus_f	(0, 50)
rotavirus_g	(4, 50)
rotavirus_h	(4, 0)
rotavirus_i	(2, 30)
royal_farm	(1, 50)
rsv	(6, 30)
rubella	(6, 30)
sabia	(0, 30)
salem	(0, 30)
sapporo	(5, 30)
sars	(8, 40)
sathuperi	(3, 30)
seal_anellovirus	(3, 30)
sendai	(3, 50)
seoul	(5, 30)
sepik	(0, 30)
sfnv	(4, 30)
sfsv	(2, 50)
sfts	(5, 30)
shamonda	(1, 30)
shimoni_bat	(0, 30)
shuni	(3, 30)
simbu	(0, 30)
simian_41	(0, 30)
simian_torque_teno	(0, 0)
sin_nombre	(4, 40)
slev	(5, 30)
small_anellovirus	(0, 30)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 50)
sv40	(2, 50)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 0)
tamiami	(2, 0)
tbev	(7, 20)
tembusu	(4, 30)
thogoto	(1, 0)
thottapalayam	(4, 50)
tioman	(0, 30)
tlmv	(1, 50)
torque_teno	(5, 50)
torque_teno_canis	(2, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(3, 0)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 30)
torque_teno_sus	(5, 40)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 30)
tula	(4, 0)
tupaia	(0, 0)
usutu	(4, 30)
uukuniemi	(4, 30)
vaccinia	(5, 50)
variola	(2, 50)
vee	(6, 40)
vsiv	(4, 50)
wee	(2, 30)
wesselsbron	(4, 0)
west_caucasion_bat	(0, 30)
west_nile	(6, 40)
whitewater_arroyo	(2, 30)
wu_polyomavirus	(2, 50)
yellow_fever	(6, 30)
yokose	(0, 0)
ypv	(0, 30)
zika	(4, 50)
zygosaccharomyces_bailii_z	(0, 30)
