ablv	(2, 30)
achimota	(0, 0)
aedes	(2, 0)
aguacate	(0, 30)
akabane	(2, 30)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(3, 0)
andes	(3, 30)
apmv	(4, 50)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(2, 30)
bagaza	(4, 30)
banna	(4, 0)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 30)
beilong	(0, 0)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(4, 0)
betapapillomavirus_3	(0, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 30)
bhanja	(0, 0)
bk	(3, 20)
bokeloh_bat	(0, 30)
borna_disease	(3, 30)
bovine_hepacivirus	(1, 50)
bpv_3	(5, 0)
brazoran	(0, 0)
brsv	(0, 30)
bunyamwera	(4, 30)
california_encephalitis	(4, 0)
candiru	(0, 0)
canine_distemper	(5, 30)
canine_pneumovirus	(0, 50)
cedar	(0, 0)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 30)
chandipura	(2, 0)
chaoyang	(3, 0)
chapare	(0, 30)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(7, 0)
ctfv	(0, 0)
cupixi	(0, 30)
cxfv	(4, 0)
dengue	(7, 40)
dobrava_belgrade	(2, 50)
donggang	(0, 30)
dugbe	(0, 30)
duvenhage	(1, 30)
eblv_1	(4, 10)
eblv_2	(3, 0)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(4, 20)
eee	(2, 50)
entebbe_bat	(0, 30)
enterovirus_a	(7, 40)
enterovirus_b	(7, 50)
enterovirus_c	(7, 0)
enterovirus_d	(5, 30)
eyach	(0, 30)
feline_morbillivirus	(4, 30)
fer_de_lance	(0, 0)
fitzroy_river	(0, 0)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(7, 40)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 30)
guanarito	(3, 30)
hantaan	(2, 50)
hantavirus_z10	(0, 30)
hbov	(2, 50)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(2, 0)
hepatitis_a	(5, 30)
hepatitis_b	(5, 50)
hepatitis_c	(7, 50)
hepatitis_delta	(4, 40)
hepatitis_e	(7, 40)
herpesvirus_1	(3, 0)
herpesvirus_2	(4, 20)
herpesvirus_3	(1, 30)
herpesvirus_4	(4, 50)
herpesvirus_5	(6, 40)
herpesvirus_6	(2, 20)
herpesvirus_7	(0, 30)
herpesvirus_8	(2, 50)
hervk	(2, 0)
hiv1_without_ltr	(7, 50)
hiv2_without_ltr	(7, 10)
hpiv_1	(3, 20)
hpiv_2	(3, 30)
hpiv_3	(4, 40)
hpiv_4	(4, 10)
hpv	(0, 0)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(3, 20)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(4, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 0)
ikoma	(0, 30)
ilheus	(0, 50)
influenza_a	(7, 30)
influenza_b	(5, 10)
influenza_c	(0, 0)
ippy	(0, 50)
irkut	(0, 0)
j_virus	(0, 0)
jc	(2, 30)
jev	(4, 40)
junin	(4, 30)
kadipiro	(0, 0)
kamiti_river	(0, 30)
kedougou	(0, 0)
kfd	(2, 30)
khujand	(0, 30)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(2, 30)
langat	(0, 30)
lassa	(7, 40)
latino	(0, 50)
lcmv	(5, 30)
leopards_hill	(2, 0)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 30)
lujo	(0, 50)
luna	(0, 0)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(0, 0)
mamastrovirus	(6, 30)
manzanilla	(3, 0)
mapuera	(0, 30)
marburg	(5, 30)
mastadenovirus_a	(4, 0)
mastadenovirus_b	(7, 20)
mastadenovirus_c	(3, 50)
mastadenovirus_d	(5, 40)
mayaro	(2, 50)
mcv	(2, 30)
measles	(4, 0)
menangle	(4, 30)
mercadeo	(1, 0)
mers	(2, 0)
metapneumovirus	(4, 40)
mobala	(0, 0)
modoc	(0, 30)
mojiang	(0, 50)
mokola	(0, 50)
montana_myotis_leukoencephalitis	(0, 50)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(5, 30)
murine_pneumonia	(1, 0)
mvev	(1, 0)
nariva	(0, 30)
ndv	(8, 20)
nipah	(2, 0)
norwalk	(6, 30)
norway_rat_hepacivirus	(0, 30)
ntaya	(1, 0)
o_nyong_nyong	(3, 0)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(2, 30)
parana	(0, 0)
parramatta_river	(0, 0)
pichinde	(1, 30)
pirital	(0, 30)
piscihepevirus_a	(0, 0)
piv_5	(2, 50)
porcine	(0, 30)
powassan	(5, 30)
ppiv_1	(3, 30)
pprv	(4, 30)
ptlv_1	(3, 30)
ptlv_2	(4, 0)
punta_toro	(5, 0)
puumala	(5, 30)
quang_binh	(0, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(8, 10)
rhinovirus_a	(7, 50)
rhinovirus_b	(6, 40)
rift_valley_fever	(5, 0)
rinderpest	(5, 30)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 0)
ross_river	(2, 30)
rotavirus_a	(8, 50)
rotavirus_b	(4, 30)
rotavirus_c	(7, 30)
rotavirus_f	(0, 0)
rotavirus_g	(0, 30)
rotavirus_h	(2, 50)
rotavirus_i	(0, 0)
royal_farm	(0, 50)
rsv	(5, 50)
rubella	(4, 50)
sabia	(0, 30)
salem	(0, 0)
sapporo	(4, 0)
sars	(6, 20)
sathuperi	(2, 30)
seal_anellovirus	(0, 30)
sendai	(2, 50)
seoul	(5, 30)
sepik	(0, 0)
sfnv	(2, 30)
sfsv	(1, 50)
sfts	(4, 30)
shamonda	(1, 30)
shimoni_bat	(0, 0)
shuni	(2, 50)
simbu	(0, 50)
simian_41	(0, 30)
simian_torque_teno	(0, 0)
sin_nombre	(3, 50)
slev	(3, 50)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 0)
sv40	(2, 0)
tacaribe	(0, 30)
tailam	(0, 50)
tamana_bat	(0, 30)
tamiami	(1, 0)
tbev	(6, 30)
tembusu	(4, 30)
thogoto	(0, 0)
thottapalayam	(4, 50)
tioman	(0, 50)
tlmv	(1, 50)
torque_teno	(5, 40)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 30)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 0)
torque_teno_sus	(4, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(2, 50)
tupaia	(0, 50)
usutu	(4, 0)
uukuniemi	(4, 0)
vaccinia	(3, 40)
variola	(2, 50)
vee	(5, 0)
vsiv	(4, 10)
wee	(2, 10)
wesselsbron	(1, 30)
west_caucasion_bat	(0, 30)
west_nile	(4, 50)
whitewater_arroyo	(0, 50)
wu_polyomavirus	(2, 0)
yellow_fever	(6, 20)
yokose	(0, 50)
ypv	(0, 50)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 0)
