ablv	(2, 0)
achimota	(0, 30)
aedes	(2, 0)
aguacate	(0, 0)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 50)
allpahuayo	(0, 30)
amapari	(1, 0)
ampv	(3, 20)
andes	(0, 50)
apmv	(5, 30)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 50)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(3, 10)
bagaza	(4, 30)
banna	(3, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 0)
betapapillomavirus_1	(1, 50)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(0, 30)
betapapillomavirus_4	(0, 50)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 50)
bhanja	(0, 30)
bk	(2, 30)
bokeloh_bat	(0, 50)
borna_disease	(2, 50)
bovine_hepacivirus	(1, 50)
bpv_3	(5, 0)
brazoran	(0, 50)
brsv	(0, 30)
bunyamwera	(3, 50)
california_encephalitis	(7, 0)
candiru	(2, 30)
canine_distemper	(5, 0)
canine_pneumovirus	(0, 0)
cedar	(0, 0)
cell_fusing_agent	(2, 0)
cetacean_morbillivirus	(0, 50)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 0)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(7, 50)
ctfv	(0, 0)
cupixi	(0, 0)
cxfv	(4, 0)
dengue	(7, 50)
dobrava_belgrade	(3, 0)
donggang	(0, 30)
dugbe	(1, 30)
duvenhage	(2, 30)
eblv_1	(2, 50)
eblv_2	(2, 0)
ebola_nonzaire	(3, 30)
ebola_zaire_with_2014	(3, 40)
eee	(3, 0)
entebbe_bat	(0, 0)
enterovirus_a	(7, 0)
enterovirus_b	(7, 50)
enterovirus_c	(8, 0)
enterovirus_d	(5, 40)
eyach	(0, 0)
feline_morbillivirus	(3, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 50)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(7, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 30)
guanarito	(2, 30)
hantaan	(6, 30)
hantavirus_z10	(1, 0)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 0)
hendra	(1, 30)
hepatitis_a	(5, 30)
hepatitis_b	(5, 50)
hepatitis_c	(8, 50)
hepatitis_delta	(7, 50)
hepatitis_e	(8, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(3, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(7, 50)
herpesvirus_5	(8, 50)
herpesvirus_6	(2, 30)
herpesvirus_7	(2, 0)
herpesvirus_8	(2, 0)
hervk	(1, 0)
hiv1_without_ltr	(8, 50)
hiv2_without_ltr	(8, 50)
hpiv_1	(2, 30)
hpiv_2	(2, 50)
hpiv_3	(4, 40)
hpiv_4	(3, 50)
hpv	(0, 0)
human_coronavirus_229e	(2, 50)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(4, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 30)
ikoma	(0, 30)
ilheus	(0, 0)
influenza_a	(8, 50)
influenza_b	(4, 20)
influenza_c	(0, 0)
ippy	(0, 50)
irkut	(0, 0)
j_virus	(0, 30)
jc	(2, 30)
jev	(7, 30)
junin	(3, 30)
kadipiro	(0, 0)
kamiti_river	(0, 30)
kedougou	(0, 0)
kfd	(1, 50)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(1, 0)
lagos_bat	(2, 30)
langat	(1, 0)
lassa	(8, 50)
latino	(0, 30)
lcmv	(2, 50)
leopards_hill	(2, 0)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 30)
louping_ill	(3, 10)
lujo	(0, 30)
luna	(0, 0)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 50)
machupo	(1, 0)
mamastrovirus	(5, 40)
manzanilla	(2, 50)
mapuera	(0, 30)
marburg	(4, 50)
mastadenovirus_a	(4, 0)
mastadenovirus_b	(7, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(7, 50)
mayaro	(2, 30)
mcv	(2, 50)
measles	(4, 50)
menangle	(0, 50)
mercadeo	(2, 0)
mers	(2, 50)
metapneumovirus	(4, 50)
mobala	(0, 30)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(8, 30)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(5, 30)
murine_pneumonia	(1, 0)
mvev	(3, 0)
nariva	(0, 50)
ndv	(8, 50)
nipah	(2, 50)
norwalk	(8, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(1, 0)
o_nyong_nyong	(2, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 0)
oropouche	(3, 0)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(1, 0)
pirital	(1, 30)
piscihepevirus_a	(0, 0)
piv_5	(3, 0)
porcine	(0, 30)
powassan	(1, 50)
ppiv_1	(3, 30)
pprv	(7, 0)
ptlv_1	(4, 30)
ptlv_2	(3, 30)
punta_toro	(4, 20)
puumala	(8, 0)
quang_binh	(0, 0)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(8, 50)
rhinovirus_a	(8, 50)
rhinovirus_b	(2, 50)
rift_valley_fever	(4, 30)
rinderpest	(4, 0)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(3, 0)
rotavirus_a	(8, 50)
rotavirus_b	(8, 30)
rotavirus_c	(8, 50)
rotavirus_f	(0, 0)
rotavirus_g	(0, 30)
rotavirus_h	(3, 0)
rotavirus_i	(1, 30)
royal_farm	(1, 0)
rsv	(4, 50)
rubella	(4, 50)
sabia	(0, 50)
salem	(0, 0)
sapporo	(5, 0)
sars	(8, 50)
sathuperi	(2, 0)
seal_anellovirus	(1, 0)
sendai	(7, 0)
seoul	(3, 30)
sepik	(0, 50)
sfnv	(3, 20)
sfsv	(1, 0)
sfts	(4, 30)
shamonda	(1, 0)
shimoni_bat	(0, 50)
shuni	(2, 0)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(0, 50)
sin_nombre	(4, 30)
slev	(3, 50)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 0)
sv40	(1, 20)
tacaribe	(1, 0)
tailam	(0, 50)
tamana_bat	(0, 50)
tamiami	(1, 30)
tbev	(7, 40)
tembusu	(4, 30)
thogoto	(1, 30)
thottapalayam	(3, 30)
tioman	(0, 0)
tlmv	(1, 30)
torque_teno	(5, 50)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 0)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 30)
torque_teno_sus	(7, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(2, 0)
tupaia	(0, 0)
usutu	(3, 30)
uukuniemi	(3, 30)
vaccinia	(4, 50)
variola	(2, 50)
vee	(4, 50)
vsiv	(3, 30)
wee	(2, 50)
wesselsbron	(1, 50)
west_caucasion_bat	(0, 0)
west_nile	(7, 50)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(2, 0)
yellow_fever	(8, 0)
yokose	(0, 0)
ypv	(0, 0)
zika	(3, 50)
zygosaccharomyces_bailii_z	(0, 0)
