ablv	(1, 30)
achimota	(0, 30)
aedes	(2, 30)
aguacate	(0, 30)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(3, 30)
andes	(3, 30)
apmv	(4, 30)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(2, 30)
bagaza	(3, 30)
banna	(3, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 0)
beilong	(0, 30)
betapapillomavirus_1	(3, 30)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(0, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 30)
bhanja	(0, 30)
bk	(2, 30)
bokeloh_bat	(0, 30)
borna_disease	(2, 30)
bovine_hepacivirus	(1, 30)
bpv_3	(3, 30)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(3, 30)
california_encephalitis	(4, 30)
candiru	(2, 30)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 30)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 30)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(3, 30)
dengue	(4, 40)
dobrava_belgrade	(3, 30)
donggang	(0, 30)
dugbe	(0, 30)
duvenhage	(2, 30)
eblv_1	(3, 30)
eblv_2	(1, 30)
ebola_nonzaire	(3, 30)
ebola_zaire_with_2014	(3, 40)
eee	(2, 30)
entebbe_bat	(0, 30)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(5, 40)
enterovirus_d	(3, 30)
eyach	(0, 30)
feline_morbillivirus	(3, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(5, 40)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 30)
guanarito	(3, 30)
hantaan	(3, 30)
hantavirus_z10	(0, 30)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(4, 30)
hepatitis_b	(5, 40)
hepatitis_c	(5, 50)
hepatitis_delta	(4, 40)
hepatitis_e	(5, 40)
herpesvirus_1	(1, 40)
herpesvirus_2	(3, 40)
herpesvirus_3	(1, 30)
herpesvirus_4	(4, 40)
herpesvirus_5	(4, 40)
herpesvirus_6	(2, 30)
herpesvirus_7	(0, 30)
herpesvirus_8	(1, 30)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(4, 30)
hpiv_1	(2, 30)
hpiv_2	(2, 30)
hpiv_3	(3, 30)
hpiv_4	(3, 30)
hpv	(0, 30)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 30)
ikoma	(0, 30)
ilheus	(2, 30)
influenza_a	(5, 40)
influenza_b	(3, 30)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(1, 30)
j_virus	(0, 30)
jc	(2, 30)
jev	(4, 30)
junin	(3, 30)
kadipiro	(0, 30)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(2, 30)
khujand	(0, 30)
ki_polyomavirus	(1, 30)
kokobera	(0, 30)
lagos_bat	(2, 30)
langat	(0, 30)
lassa	(5, 40)
latino	(0, 30)
lcmv	(2, 30)
leopards_hill	(1, 30)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 30)
lujo	(0, 30)
luna	(0, 30)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(0, 30)
mamastrovirus	(4, 30)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(3, 30)
mastadenovirus_a	(3, 30)
mastadenovirus_b	(4, 40)
mastadenovirus_c	(3, 40)
mastadenovirus_d	(4, 40)
mayaro	(2, 30)
mcv	(1, 30)
measles	(4, 30)
menangle	(3, 30)
mercadeo	(1, 30)
mers	(2, 30)
metapneumovirus	(4, 30)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 30)
mokola	(1, 30)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 50)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(4, 30)
murine_pneumonia	(1, 30)
mvev	(3, 30)
nariva	(0, 30)
ndv	(5, 40)
nipah	(2, 50)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(2, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(3, 30)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(1, 30)
pirital	(1, 30)
piscihepevirus_a	(0, 30)
piv_5	(2, 30)
porcine	(0, 30)
powassan	(3, 30)
ppiv_1	(3, 30)
pprv	(4, 30)
ptlv_1	(3, 30)
ptlv_2	(3, 30)
punta_toro	(3, 50)
puumala	(4, 30)
quang_binh	(0, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 40)
rhinovirus_a	(4, 40)
rhinovirus_b	(3, 40)
rift_valley_fever	(3, 30)
rinderpest	(3, 30)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 30)
ross_river	(3, 30)
rotavirus_a	(5, 40)
rotavirus_b	(3, 30)
rotavirus_c	(4, 30)
rotavirus_f	(0, 0)
rotavirus_g	(2, 30)
rotavirus_h	(3, 30)
rotavirus_i	(1, 30)
royal_farm	(0, 30)
rsv	(4, 30)
rubella	(4, 30)
sabia	(0, 30)
salem	(0, 30)
sapporo	(3, 50)
sars	(4, 40)
sathuperi	(2, 30)
seal_anellovirus	(1, 30)
sendai	(3, 30)
seoul	(3, 30)
sepik	(0, 30)
sfnv	(3, 30)
sfsv	(2, 30)
sfts	(4, 30)
shamonda	(1, 30)
shimoni_bat	(0, 30)
shuni	(2, 30)
simbu	(0, 30)
simian_41	(0, 30)
simian_torque_teno	(1, 30)
sin_nombre	(3, 30)
slev	(3, 30)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 30)
sv40	(1, 30)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 30)
tamiami	(1, 0)
tbev	(4, 30)
tembusu	(3, 30)
thogoto	(1, 30)
thottapalayam	(3, 30)
tioman	(0, 30)
tlmv	(1, 30)
torque_teno	(4, 40)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 30)
torque_teno_midi	(1, 30)
torque_teno_mini	(1, 30)
torque_teno_sus	(3, 40)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(2, 30)
tupaia	(0, 30)
usutu	(3, 30)
uukuniemi	(2, 30)
vaccinia	(3, 40)
variola	(1, 30)
vee	(4, 30)
vsiv	(3, 30)
wee	(2, 30)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 30)
west_nile	(4, 40)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(2, 30)
yellow_fever	(4, 30)
yokose	(0, 30)
ypv	(0, 30)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 0)
