ablv	(3, 0)
achimota	(0, 30)
aedes	(3, 30)
aguacate	(1, 0)
akabane	(5, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(1, 0)
ampv	(4, 50)
andes	(4, 30)
apmv	(6, 0)
apoi	(0, 50)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 50)
b19	(3, 30)
bagaza	(4, 40)
banna	(4, 50)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 50)
bear_canyon	(2, 0)
beilong	(0, 30)
betapapillomavirus_1	(2, 50)
betapapillomavirus_2	(4, 40)
betapapillomavirus_3	(0, 50)
betapapillomavirus_4	(0, 50)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 30)
bhanja	(0, 30)
bk	(4, 20)
bokeloh_bat	(0, 50)
borna_disease	(3, 0)
bovine_hepacivirus	(3, 0)
bpv_3	(4, 50)
brazoran	(0, 30)
brsv	(1, 0)
bunyamwera	(5, 20)
california_encephalitis	(6, 50)
candiru	(2, 50)
canine_distemper	(6, 20)
canine_pneumovirus	(0, 50)
cedar	(0, 50)
cell_fusing_agent	(3, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(2, 50)
chaoyang	(2, 30)
chapare	(0, 50)
chikungunya	(4, 50)
colobus_monkey_papillomavirus	(0, 50)
crimean_congo	(6, 50)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(5, 30)
dengue	(7, 50)
dobrava_belgrade	(4, 30)
donggang	(0, 30)
dugbe	(1, 30)
duvenhage	(2, 50)
eblv_1	(4, 10)
eblv_2	(2, 30)
ebola_nonzaire	(5, 0)
ebola_zaire_with_2014	(4, 50)
eee	(3, 40)
entebbe_bat	(0, 30)
enterovirus_a	(7, 50)
enterovirus_b	(7, 50)
enterovirus_c	(7, 50)
enterovirus_d	(5, 50)
eyach	(0, 30)
feline_morbillivirus	(4, 0)
fer_de_lance	(0, 30)
fitzroy_river	(0, 30)
flexal	(1, 50)
gairo	(0, 0)
gbv_c	(7, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(4, 30)
guanarito	(5, 0)
hantaan	(6, 30)
hantavirus_z10	(1, 50)
hbov	(3, 50)
heartland	(3, 30)
hecv_4408	(0, 0)
hendra	(2, 50)
hepatitis_a	(6, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(6, 50)
hepatitis_e	(7, 50)
herpesvirus_1	(3, 40)
herpesvirus_2	(5, 50)
herpesvirus_3	(3, 30)
herpesvirus_4	(6, 50)
herpesvirus_5	(6, 50)
herpesvirus_6	(3, 50)
herpesvirus_7	(1, 30)
herpesvirus_8	(2, 40)
hervk	(2, 30)
hiv1_without_ltr	(7, 50)
hiv2_without_ltr	(7, 40)
hpiv_1	(4, 30)
hpiv_2	(4, 30)
hpiv_3	(5, 30)
hpiv_4	(5, 50)
hpv	(0, 50)
human_coronavirus_229e	(5, 40)
human_coronavirus_hku1	(4, 50)
human_coronavirus_nl63	(2, 40)
human_coronavirus_oc43	(5, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(4, 30)
ikoma	(0, 50)
ilheus	(0, 50)
influenza_a	(7, 50)
influenza_b	(5, 40)
influenza_c	(0, 0)
ippy	(0, 30)
irkut	(5, 30)
j_virus	(0, 0)
jc	(4, 30)
jev	(5, 50)
junin	(4, 30)
kadipiro	(0, 30)
kamiti_river	(1, 50)
kedougou	(0, 0)
kfd	(3, 30)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(1, 0)
lagos_bat	(2, 30)
langat	(1, 0)
lassa	(7, 50)
latino	(0, 30)
lcmv	(2, 50)
leopards_hill	(1, 50)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 50)
louping_ill	(3, 30)
lujo	(1, 30)
luna	(0, 50)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 50)
machupo	(1, 0)
mamastrovirus	(6, 50)
manzanilla	(3, 50)
mapuera	(0, 30)
marburg	(5, 50)
mastadenovirus_a	(4, 50)
mastadenovirus_b	(6, 50)
mastadenovirus_c	(6, 50)
mastadenovirus_d	(7, 50)
mayaro	(2, 30)
mcv	(2, 0)
measles	(6, 0)
menangle	(4, 50)
mercadeo	(3, 0)
mers	(4, 40)
metapneumovirus	(5, 40)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 50)
mokola	(6, 20)
montana_myotis_leukoencephalitis	(0, 50)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 50)
mossman	(0, 50)
mssi2_225	(0, 0)
mumps	(6, 20)
murine_pneumonia	(1, 0)
mvev	(5, 30)
nariva	(0, 50)
ndv	(7, 50)
nipah	(5, 30)
norwalk	(7, 20)
norway_rat_hepacivirus	(0, 0)
ntaya	(1, 0)
o_nyong_nyong	(4, 0)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(4, 30)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(2, 0)
pirital	(1, 0)
piscihepevirus_a	(0, 30)
piv_5	(3, 0)
porcine	(0, 0)
powassan	(5, 40)
ppiv_1	(4, 30)
pprv	(6, 30)
ptlv_1	(3, 50)
ptlv_2	(5, 20)
punta_toro	(6, 20)
puumala	(7, 20)
quang_binh	(1, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(7, 50)
rhinovirus_a	(7, 50)
rhinovirus_b	(7, 40)
rift_valley_fever	(5, 0)
rinderpest	(5, 30)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 50)
rodent_torque_teno	(1, 0)
ross_river	(3, 30)
rotavirus_a	(8, 50)
rotavirus_b	(5, 50)
rotavirus_c	(7, 40)
rotavirus_f	(0, 30)
rotavirus_g	(4, 0)
rotavirus_h	(4, 0)
rotavirus_i	(2, 40)
royal_farm	(0, 30)
rsv	(5, 40)
rubella	(7, 10)
sabia	(0, 30)
salem	(0, 30)
sapporo	(6, 0)
sars	(7, 50)
sathuperi	(3, 30)
seal_anellovirus	(1, 50)
sendai	(5, 30)
seoul	(5, 30)
sepik	(0, 30)
sfnv	(4, 50)
sfsv	(1, 50)
sfts	(5, 50)
shamonda	(1, 0)
shimoni_bat	(0, 50)
shuni	(3, 30)
simbu	(0, 30)
simian_41	(0, 30)
simian_torque_teno	(0, 50)
sin_nombre	(5, 50)
slev	(5, 40)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 30)
sv40	(2, 50)
tacaribe	(0, 40)
tailam	(0, 30)
tamana_bat	(0, 0)
tamiami	(0, 30)
tbev	(6, 50)
tembusu	(4, 30)
thogoto	(1, 30)
thottapalayam	(4, 50)
tioman	(0, 30)
tlmv	(1, 0)
torque_teno	(7, 40)
torque_teno_canis	(2, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(3, 0)
torque_teno_midi	(1, 0)
torque_teno_mini	(1, 50)
torque_teno_sus	(5, 40)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(3, 50)
tupaia	(0, 0)
usutu	(4, 50)
uukuniemi	(4, 40)
vaccinia	(5, 50)
variola	(1, 40)
vee	(6, 40)
vsiv	(5, 20)
wee	(3, 50)
wesselsbron	(4, 30)
west_caucasion_bat	(0, 50)
west_nile	(6, 50)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(2, 30)
yellow_fever	(7, 0)
yokose	(0, 30)
ypv	(0, 50)
zika	(6, 20)
zygosaccharomyces_bailii_z	(0, 0)
