ablv	(2, 0)
achimota	(0, 0)
aedes	(1, 30)
aguacate	(0, 30)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 0)
amapari	(0, 0)
ampv	(2, 30)
andes	(0, 50)
apmv	(4, 30)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 50)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(2, 30)
bagaza	(4, 20)
banna	(2, 0)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 0)
beilong	(0, 0)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(2, 0)
betapapillomavirus_3	(0, 50)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(2, 20)
bokeloh_bat	(0, 0)
borna_disease	(1, 50)
bovine_hepacivirus	(1, 0)
bpv_3	(5, 0)
brazoran	(0, 0)
brsv	(0, 0)
bunyamwera	(3, 30)
california_encephalitis	(4, 30)
candiru	(0, 50)
canine_distemper	(4, 50)
canine_pneumovirus	(0, 0)
cedar	(0, 0)
cell_fusing_agent	(0, 0)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 50)
chaoyang	(2, 0)
chapare	(0, 0)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(6, 40)
ctfv	(0, 30)
cupixi	(0, 0)
cxfv	(3, 30)
dengue	(6, 50)
dobrava_belgrade	(2, 30)
donggang	(0, 0)
dugbe	(0, 30)
duvenhage	(1, 30)
eblv_1	(3, 10)
eblv_2	(2, 0)
ebola_nonzaire	(3, 30)
ebola_zaire_with_2014	(3, 30)
eee	(3, 0)
entebbe_bat	(0, 0)
enterovirus_a	(7, 40)
enterovirus_b	(7, 0)
enterovirus_c	(7, 40)
enterovirus_d	(4, 30)
eyach	(0, 0)
feline_morbillivirus	(1, 50)
fer_de_lance	(0, 0)
fitzroy_river	(0, 0)
flexal	(0, 0)
gairo	(0, 0)
gbv_c	(7, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(1, 50)
guanarito	(2, 30)
hantaan	(3, 40)
hantavirus_z10	(1, 0)
hbov	(2, 30)
heartland	(2, 0)
hecv_4408	(0, 0)
hendra	(1, 30)
hepatitis_a	(4, 50)
hepatitis_b	(5, 50)
hepatitis_c	(7, 50)
hepatitis_delta	(5, 30)
hepatitis_e	(7, 50)
herpesvirus_1	(1, 40)
herpesvirus_2	(3, 40)
herpesvirus_3	(3, 0)
herpesvirus_4	(4, 50)
herpesvirus_5	(6, 50)
herpesvirus_6	(2, 40)
herpesvirus_7	(0, 40)
herpesvirus_8	(2, 0)
hervk	(1, 0)
hiv1_without_ltr	(7, 50)
hiv2_without_ltr	(6, 30)
hpiv_1	(3, 20)
hpiv_2	(3, 30)
hpiv_3	(4, 20)
hpiv_4	(3, 30)
hpv	(0, 0)
human_coronavirus_229e	(3, 0)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(4, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 30)
ikoma	(0, 0)
ilheus	(0, 50)
influenza_a	(7, 30)
influenza_b	(3, 30)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 50)
j_virus	(0, 0)
jc	(3, 10)
jev	(4, 50)
junin	(3, 0)
kadipiro	(0, 30)
kamiti_river	(1, 0)
kedougou	(0, 0)
kfd	(2, 20)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 50)
lagos_bat	(1, 50)
langat	(1, 0)
lassa	(7, 40)
latino	(0, 0)
lcmv	(2, 50)
leopards_hill	(1, 30)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 30)
lujo	(0, 0)
luna	(0, 50)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(0, 0)
mamastrovirus	(5, 50)
manzanilla	(2, 30)
mapuera	(0, 0)
marburg	(4, 0)
mastadenovirus_a	(2, 50)
mastadenovirus_b	(6, 30)
mastadenovirus_c	(4, 40)
mastadenovirus_d	(5, 40)
mayaro	(2, 30)
mcv	(2, 0)
measles	(4, 30)
menangle	(1, 30)
mercadeo	(1, 0)
mers	(2, 50)
metapneumovirus	(5, 30)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 0)
mokola	(1, 0)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(4, 30)
murine_pneumonia	(1, 0)
mvev	(2, 0)
nariva	(0, 0)
ndv	(7, 40)
nipah	(2, 0)
norwalk	(7, 0)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 0)
o_nyong_nyong	(2, 30)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(2, 0)
parana	(0, 0)
parramatta_river	(0, 0)
pichinde	(1, 0)
pirital	(1, 30)
piscihepevirus_a	(0, 0)
piv_5	(2, 30)
porcine	(0, 0)
powassan	(2, 0)
ppiv_1	(2, 50)
pprv	(3, 50)
ptlv_1	(3, 0)
ptlv_2	(2, 30)
punta_toro	(3, 30)
puumala	(2, 50)
quang_binh	(0, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(7, 30)
rhinovirus_a	(6, 0)
rhinovirus_b	(2, 0)
rift_valley_fever	(4, 30)
rinderpest	(2, 30)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(3, 0)
rotavirus_a	(8, 50)
rotavirus_b	(2, 50)
rotavirus_c	(6, 50)
rotavirus_f	(0, 0)
rotavirus_g	(0, 0)
rotavirus_h	(2, 30)
rotavirus_i	(1, 50)
royal_farm	(0, 30)
rsv	(4, 40)
rubella	(5, 0)
sabia	(0, 0)
salem	(0, 30)
sapporo	(2, 50)
sars	(6, 40)
sathuperi	(2, 0)
seal_anellovirus	(0, 0)
sendai	(2, 50)
seoul	(4, 50)
sepik	(0, 0)
sfnv	(2, 50)
sfsv	(0, 30)
sfts	(4, 30)
shamonda	(1, 0)
shimoni_bat	(0, 0)
shuni	(2, 0)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(0, 0)
sin_nombre	(1, 50)
slev	(4, 40)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 0)
sv40	(2, 0)
tacaribe	(1, 0)
tailam	(0, 30)
tamana_bat	(0, 0)
tamiami	(0, 0)
tbev	(5, 30)
tembusu	(3, 30)
thogoto	(0, 0)
thottapalayam	(3, 30)
tioman	(0, 0)
tlmv	(0, 0)
torque_teno	(4, 30)
torque_teno_canis	(0, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 30)
torque_teno_sus	(4, 20)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(2, 30)
tupaia	(0, 30)
usutu	(3, 30)
uukuniemi	(3, 0)
vaccinia	(3, 40)
variola	(2, 50)
vee	(4, 50)
vsiv	(3, 30)
wee	(2, 30)
wesselsbron	(0, 30)
west_caucasion_bat	(0, 0)
west_nile	(5, 30)
whitewater_arroyo	(0, 50)
wu_polyomavirus	(2, 0)
yellow_fever	(5, 50)
yokose	(0, 0)
ypv	(0, 0)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 0)
