ablv	(2, 30)
achimota	(0, 30)
aedes	(3, 0)
aguacate	(1, 0)
akabane	(4, 50)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 50)
amapari	(1, 0)
ampv	(4, 0)
andes	(5, 20)
apmv	(5, 0)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 0)
arumowot	(0, 30)
aspv	(1, 0)
avian_vornavirus	(0, 30)
b19	(4, 40)
bagaza	(4, 40)
banna	(4, 50)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(3, 0)
beilong	(0, 30)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(4, 40)
betapapillomavirus_3	(2, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 30)
bhanja	(0, 30)
bk	(4, 30)
bokeloh_bat	(0, 30)
borna_disease	(4, 30)
bovine_hepacivirus	(4, 0)
bpv_3	(7, 0)
brazoran	(0, 50)
brsv	(0, 30)
bunyamwera	(4, 40)
california_encephalitis	(5, 0)
candiru	(3, 40)
canine_distemper	(6, 0)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(3, 0)
chaoyang	(3, 50)
chapare	(0, 0)
chikungunya	(5, 40)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(8, 40)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(5, 0)
dengue	(7, 50)
dobrava_belgrade	(4, 30)
donggang	(0, 30)
dugbe	(1, 50)
duvenhage	(2, 30)
eblv_1	(3, 50)
eblv_2	(4, 0)
ebola_nonzaire	(4, 30)
ebola_zaire_with_2014	(4, 50)
eee	(4, 0)
entebbe_bat	(0, 30)
enterovirus_a	(8, 50)
enterovirus_b	(8, 50)
enterovirus_c	(8, 50)
enterovirus_d	(6, 30)
eyach	(0, 0)
feline_morbillivirus	(5, 30)
fer_de_lance	(0, 50)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 0)
gbv_c	(8, 50)
gemycircularvirus_sl1	(2, 30)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 20)
guanarito	(3, 30)
hantaan	(6, 40)
hantavirus_z10	(1, 50)
hbov	(3, 50)
heartland	(4, 0)
hecv_4408	(0, 0)
hendra	(2, 30)
hepatitis_a	(6, 20)
hepatitis_b	(5, 50)
hepatitis_c	(8, 50)
hepatitis_delta	(7, 40)
hepatitis_e	(8, 50)
herpesvirus_1	(1, 40)
herpesvirus_2	(4, 50)
herpesvirus_3	(1, 40)
herpesvirus_4	(5, 50)
herpesvirus_5	(7, 50)
herpesvirus_6	(4, 50)
herpesvirus_7	(2, 30)
herpesvirus_8	(1, 40)
hervk	(2, 0)
hiv1_without_ltr	(8, 50)
hiv2_without_ltr	(7, 50)
hpiv_1	(4, 20)
hpiv_2	(3, 30)
hpiv_3	(5, 40)
hpiv_4	(4, 30)
hpv	(0, 30)
human_coronavirus_229e	(4, 30)
human_coronavirus_hku1	(4, 0)
human_coronavirus_nl63	(3, 0)
human_coronavirus_oc43	(4, 40)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(4, 30)
ikoma	(0, 0)
ilheus	(4, 30)
influenza_a	(8, 40)
influenza_b	(3, 50)
influenza_c	(0, 30)
ippy	(0, 50)
irkut	(2, 30)
j_virus	(0, 30)
jc	(4, 10)
jev	(5, 40)
junin	(3, 50)
kadipiro	(0, 30)
kamiti_river	(1, 0)
kedougou	(0, 0)
kfd	(2, 50)
khujand	(0, 30)
ki_polyomavirus	(1, 0)
kokobera	(1, 0)
lagos_bat	(3, 0)
langat	(1, 0)
lassa	(8, 50)
latino	(0, 50)
lcmv	(2, 50)
leopards_hill	(3, 0)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 30)
louping_ill	(4, 0)
lujo	(0, 0)
luna	(0, 0)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(1, 0)
mamastrovirus	(6, 50)
manzanilla	(4, 0)
mapuera	(0, 30)
marburg	(5, 50)
mastadenovirus_a	(4, 50)
mastadenovirus_b	(6, 50)
mastadenovirus_c	(7, 20)
mastadenovirus_d	(6, 40)
mayaro	(2, 40)
mcv	(3, 50)
measles	(5, 30)
menangle	(5, 0)
mercadeo	(2, 30)
mers	(5, 40)
metapneumovirus	(6, 30)
mobala	(0, 50)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 30)
mossman	(0, 0)
mssi2_225	(0, 30)
mumps	(5, 30)
murine_pneumonia	(1, 0)
mvev	(5, 0)
nariva	(0, 30)
ndv	(8, 40)
nipah	(5, 0)
norwalk	(8, 20)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 30)
o_nyong_nyong	(3, 30)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(3, 50)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(1, 30)
pirital	(1, 50)
piscihepevirus_a	(0, 30)
piv_5	(2, 50)
porcine	(0, 50)
powassan	(3, 40)
ppiv_1	(5, 30)
pprv	(7, 0)
ptlv_1	(4, 40)
ptlv_2	(3, 50)
punta_toro	(4, 30)
puumala	(5, 50)
quang_binh	(0, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(8, 40)
rhinovirus_a	(8, 50)
rhinovirus_b	(8, 40)
rift_valley_fever	(5, 0)
rinderpest	(5, 30)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 30)
ross_river	(3, 0)
rotavirus_a	(8, 50)
rotavirus_b	(4, 40)
rotavirus_c	(8, 40)
rotavirus_f	(0, 30)
rotavirus_g	(3, 30)
rotavirus_h	(5, 0)
rotavirus_i	(4, 0)
royal_farm	(1, 0)
rsv	(6, 30)
rubella	(6, 30)
sabia	(0, 30)
salem	(0, 0)
sapporo	(5, 0)
sars	(7, 50)
sathuperi	(4, 0)
seal_anellovirus	(1, 0)
sendai	(4, 30)
seoul	(5, 50)
sepik	(0, 50)
sfnv	(3, 40)
sfsv	(1, 30)
sfts	(5, 30)
shamonda	(1, 30)
shimoni_bat	(0, 0)
shuni	(3, 30)
simbu	(0, 50)
simian_41	(0, 0)
simian_torque_teno	(0, 50)
sin_nombre	(3, 30)
slev	(5, 40)
small_anellovirus	(0, 30)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 0)
sv40	(4, 20)
tacaribe	(1, 0)
tailam	(0, 50)
tamana_bat	(0, 30)
tamiami	(1, 30)
tbev	(6, 30)
tembusu	(3, 50)
thogoto	(1, 0)
thottapalayam	(5, 0)
tioman	(0, 0)
tlmv	(2, 0)
torque_teno	(5, 50)
torque_teno_canis	(3, 30)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(1, 50)
torque_teno_midi	(1, 30)
torque_teno_mini	(2, 0)
torque_teno_sus	(5, 40)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 0)
tula	(3, 0)
tupaia	(0, 50)
usutu	(4, 30)
uukuniemi	(4, 0)
vaccinia	(4, 40)
variola	(5, 0)
vee	(7, 0)
vsiv	(5, 40)
wee	(3, 50)
wesselsbron	(4, 0)
west_caucasion_bat	(0, 30)
west_nile	(7, 40)
whitewater_arroyo	(2, 50)
wu_polyomavirus	(2, 30)
yellow_fever	(5, 50)
yokose	(0, 50)
ypv	(0, 30)
zika	(5, 40)
zygosaccharomyces_bailii_z	(0, 0)
