ablv	(2, 50)
achimota	(0, 30)
aedes	(2, 0)
aguacate	(0, 30)
akabane	(4, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 0)
amapari	(0, 30)
ampv	(3, 30)
andes	(3, 20)
apmv	(4, 50)
apoi	(0, 0)
aravan	(0, 30)
aroa	(0, 0)
arumowot	(0, 0)
aspv	(0, 50)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(4, 30)
banna	(3, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 0)
beilong	(0, 0)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(3, 20)
bokeloh_bat	(0, 0)
borna_disease	(3, 0)
bovine_hepacivirus	(1, 50)
bpv_3	(4, 50)
brazoran	(0, 0)
brsv	(0, 30)
bunyamwera	(4, 0)
california_encephalitis	(5, 50)
candiru	(0, 50)
canine_distemper	(5, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 50)
chaoyang	(2, 30)
chapare	(0, 30)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(7, 40)
ctfv	(0, 0)
cupixi	(0, 0)
cxfv	(3, 50)
dengue	(7, 50)
dobrava_belgrade	(2, 50)
donggang	(0, 30)
dugbe	(0, 30)
duvenhage	(1, 30)
eblv_1	(4, 10)
eblv_2	(2, 0)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(4, 30)
eee	(3, 20)
entebbe_bat	(0, 30)
enterovirus_a	(7, 50)
enterovirus_b	(7, 50)
enterovirus_c	(7, 50)
enterovirus_d	(5, 30)
eyach	(0, 50)
feline_morbillivirus	(3, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 30)
flexal	(1, 0)
gairo	(0, 0)
gbv_c	(7, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(1, 50)
guanarito	(3, 30)
hantaan	(5, 30)
hantavirus_z10	(1, 0)
hbov	(3, 20)
heartland	(2, 30)
hecv_4408	(0, 50)
hendra	(1, 30)
hepatitis_a	(5, 30)
hepatitis_b	(5, 50)
hepatitis_c	(8, 50)
hepatitis_delta	(5, 30)
hepatitis_e	(7, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(1, 30)
herpesvirus_4	(4, 50)
herpesvirus_5	(7, 50)
herpesvirus_6	(2, 30)
herpesvirus_7	(1, 20)
herpesvirus_8	(2, 50)
hervk	(1, 30)
hiv1_without_ltr	(8, 50)
hiv2_without_ltr	(7, 40)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(4, 40)
hpiv_4	(4, 10)
hpv	(0, 30)
human_coronavirus_229e	(3, 40)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(2, 50)
human_coronavirus_oc43	(4, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 0)
ikoma	(0, 30)
ilheus	(2, 30)
influenza_a	(7, 50)
influenza_b	(3, 50)
influenza_c	(0, 50)
ippy	(0, 0)
irkut	(0, 30)
j_virus	(0, 30)
jc	(3, 30)
jev	(4, 50)
junin	(4, 0)
kadipiro	(0, 0)
kamiti_river	(0, 30)
kedougou	(0, 0)
kfd	(2, 30)
khujand	(0, 50)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(2, 30)
langat	(0, 30)
lassa	(7, 50)
latino	(1, 0)
lcmv	(2, 0)
leopards_hill	(2, 0)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 30)
lujo	(0, 0)
luna	(0, 0)
lunk_nks1	(0, 50)
lyssavirus_ozernoe	(0, 30)
machupo	(0, 30)
mamastrovirus	(5, 50)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(5, 30)
mastadenovirus_a	(3, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 20)
mcv	(2, 30)
measles	(5, 30)
menangle	(2, 0)
mercadeo	(2, 30)
mers	(2, 40)
metapneumovirus	(5, 50)
mobala	(0, 30)
modoc	(0, 50)
mojiang	(0, 30)
mokola	(0, 30)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 30)
mossman	(0, 50)
mssi2_225	(0, 0)
mumps	(5, 50)
murine_pneumonia	(1, 30)
mvev	(4, 0)
nariva	(0, 50)
ndv	(8, 40)
nipah	(2, 30)
norwalk	(7, 30)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 30)
o_nyong_nyong	(3, 0)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(3, 30)
parana	(1, 0)
parramatta_river	(0, 50)
pichinde	(2, 0)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(2, 30)
porcine	(0, 30)
powassan	(4, 30)
ppiv_1	(3, 30)
pprv	(5, 0)
ptlv_1	(3, 30)
ptlv_2	(4, 20)
punta_toro	(4, 20)
puumala	(6, 0)
quang_binh	(0, 50)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(8, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(6, 20)
rift_valley_fever	(4, 30)
rinderpest	(4, 30)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 30)
ross_river	(3, 0)
rotavirus_a	(8, 50)
rotavirus_b	(4, 30)
rotavirus_c	(7, 40)
rotavirus_f	(0, 30)
rotavirus_g	(0, 30)
rotavirus_h	(3, 30)
rotavirus_i	(1, 0)
royal_farm	(0, 30)
rsv	(5, 40)
rubella	(5, 30)
sabia	(0, 50)
salem	(0, 0)
sapporo	(3, 50)
sars	(6, 50)
sathuperi	(2, 30)
seal_anellovirus	(1, 30)
sendai	(4, 30)
seoul	(4, 50)
sepik	(0, 0)
sfnv	(4, 30)
sfsv	(2, 30)
sfts	(5, 20)
shamonda	(1, 0)
shimoni_bat	(0, 30)
shuni	(3, 0)
simbu	(0, 30)
simian_41	(0, 30)
simian_torque_teno	(0, 30)
sin_nombre	(3, 50)
slev	(5, 30)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 30)
sv40	(1, 20)
tacaribe	(1, 50)
tailam	(0, 30)
tamana_bat	(0, 0)
tamiami	(1, 50)
tbev	(6, 30)
tembusu	(3, 30)
thogoto	(0, 0)
thottapalayam	(4, 30)
tioman	(0, 30)
tlmv	(1, 30)
torque_teno	(5, 40)
torque_teno_canis	(2, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 0)
torque_teno_midi	(1, 30)
torque_teno_mini	(1, 0)
torque_teno_sus	(5, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(2, 30)
tupaia	(0, 30)
usutu	(3, 30)
uukuniemi	(3, 30)
vaccinia	(4, 50)
variola	(1, 40)
vee	(5, 50)
vsiv	(3, 30)
wee	(2, 30)
wesselsbron	(1, 30)
west_caucasion_bat	(0, 50)
west_nile	(5, 50)
whitewater_arroyo	(0, 50)
wu_polyomavirus	(2, 0)
yellow_fever	(6, 30)
yokose	(0, 30)
ypv	(0, 30)
zika	(5, 20)
zygosaccharomyces_bailii_z	(0, 0)
