ablv	(2, 30)
achimota	(0, 30)
aedes	(2, 30)
aguacate	(0, 30)
akabane	(3, 50)
alethinophid_reptarenavirus	(0, 50)
allpahuayo	(0, 30)
amapari	(1, 0)
ampv	(3, 30)
andes	(3, 30)
apmv	(4, 50)
apoi	(0, 30)
aravan	(0, 0)
aroa	(0, 0)
arumowot	(0, 0)
aspv	(0, 0)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(4, 30)
banna	(4, 0)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 50)
beilong	(0, 0)
betapapillomavirus_1	(2, 0)
betapapillomavirus_2	(2, 50)
betapapillomavirus_3	(1, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 30)
bhanja	(0, 0)
bk	(3, 30)
bokeloh_bat	(0, 0)
borna_disease	(3, 0)
bovine_hepacivirus	(3, 0)
bpv_3	(4, 50)
brazoran	(0, 30)
brsv	(0, 50)
bunyamwera	(5, 0)
california_encephalitis	(5, 50)
candiru	(3, 20)
canine_distemper	(5, 30)
canine_pneumovirus	(0, 50)
cedar	(0, 50)
cell_fusing_agent	(3, 0)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 50)
chaoyang	(2, 0)
chapare	(0, 0)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(7, 50)
ctfv	(0, 50)
cupixi	(0, 30)
cxfv	(3, 50)
dengue	(8, 50)
dobrava_belgrade	(3, 30)
donggang	(0, 30)
dugbe	(1, 0)
duvenhage	(2, 50)
eblv_1	(4, 10)
eblv_2	(2, 30)
ebola_nonzaire	(4, 30)
ebola_zaire_with_2014	(4, 30)
eee	(3, 30)
entebbe_bat	(0, 0)
enterovirus_a	(8, 40)
enterovirus_b	(8, 0)
enterovirus_c	(8, 50)
enterovirus_d	(4, 50)
eyach	(0, 0)
feline_morbillivirus	(4, 20)
fer_de_lance	(0, 30)
fitzroy_river	(0, 0)
flexal	(0, 30)
gairo	(0, 0)
gbv_c	(8, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 50)
great_island	(3, 30)
guanarito	(3, 30)
hantaan	(4, 30)
hantavirus_z10	(1, 50)
hbov	(3, 30)
heartland	(2, 30)
hecv_4408	(0, 0)
hendra	(2, 0)
hepatitis_a	(5, 30)
hepatitis_b	(5, 50)
hepatitis_c	(8, 50)
hepatitis_delta	(7, 20)
hepatitis_e	(8, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(8, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(1, 50)
herpesvirus_8	(3, 0)
hervk	(1, 30)
hiv1_without_ltr	(8, 50)
hiv2_without_ltr	(8, 40)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(5, 20)
hpiv_4	(3, 50)
hpv	(0, 30)
human_coronavirus_229e	(3, 0)
human_coronavirus_hku1	(3, 50)
human_coronavirus_nl63	(3, 0)
human_coronavirus_oc43	(4, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 30)
ikoma	(0, 0)
ilheus	(0, 0)
influenza_a	(8, 50)
influenza_b	(5, 20)
influenza_c	(0, 50)
ippy	(0, 30)
irkut	(0, 30)
j_virus	(0, 30)
jc	(3, 30)
jev	(5, 30)
junin	(3, 50)
kadipiro	(0, 50)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(3, 30)
khujand	(0, 0)
ki_polyomavirus	(1, 30)
kokobera	(1, 0)
lagos_bat	(3, 0)
langat	(0, 30)
lassa	(8, 50)
latino	(1, 0)
lcmv	(3, 20)
leopards_hill	(2, 0)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 0)
louping_ill	(3, 30)
lujo	(0, 30)
luna	(0, 30)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 50)
machupo	(0, 0)
mamastrovirus	(5, 40)
manzanilla	(2, 50)
mapuera	(0, 30)
marburg	(5, 30)
mastadenovirus_a	(3, 50)
mastadenovirus_b	(6, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(6, 50)
mayaro	(2, 30)
mcv	(2, 30)
measles	(4, 50)
menangle	(3, 30)
mercadeo	(2, 30)
mers	(4, 20)
metapneumovirus	(5, 40)
mobala	(0, 30)
modoc	(0, 50)
mojiang	(0, 0)
mokola	(0, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 50)
morogoro	(0, 0)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(4, 50)
murine_pneumonia	(1, 0)
mvev	(2, 50)
nariva	(0, 50)
ndv	(8, 50)
nipah	(4, 30)
norwalk	(7, 50)
norway_rat_hepacivirus	(0, 50)
ntaya	(0, 30)
o_nyong_nyong	(3, 0)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(2, 50)
oropouche	(4, 0)
parana	(1, 0)
parramatta_river	(0, 30)
pichinde	(1, 30)
pirital	(1, 50)
piscihepevirus_a	(0, 0)
piv_5	(3, 0)
porcine	(0, 50)
powassan	(3, 50)
ppiv_1	(4, 30)
pprv	(7, 0)
ptlv_1	(4, 20)
ptlv_2	(4, 30)
punta_toro	(4, 30)
puumala	(5, 50)
quang_binh	(0, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(8, 40)
rhinovirus_a	(8, 50)
rhinovirus_b	(2, 50)
rift_valley_fever	(4, 30)
rinderpest	(3, 50)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 30)
ross_river	(3, 20)
rotavirus_a	(8, 50)
rotavirus_b	(5, 0)
rotavirus_c	(8, 40)
rotavirus_f	(0, 30)
rotavirus_g	(0, 50)
rotavirus_h	(3, 30)
rotavirus_i	(1, 30)
royal_farm	(0, 50)
rsv	(5, 40)
rubella	(5, 30)
sabia	(0, 0)
salem	(0, 30)
sapporo	(5, 0)
sars	(7, 50)
sathuperi	(2, 50)
seal_anellovirus	(1, 30)
sendai	(4, 0)
seoul	(4, 50)
sepik	(0, 0)
sfnv	(5, 20)
sfsv	(2, 30)
sfts	(5, 30)
shamonda	(1, 30)
shimoni_bat	(0, 0)
shuni	(2, 50)
simbu	(0, 30)
simian_41	(0, 0)
simian_torque_teno	(0, 0)
sin_nombre	(3, 50)
slev	(5, 0)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 50)
sv40	(1, 30)
tacaribe	(1, 50)
tailam	(0, 0)
tamana_bat	(0, 50)
tamiami	(1, 0)
tbev	(5, 50)
tembusu	(3, 50)
thogoto	(1, 30)
thottapalayam	(4, 50)
tioman	(0, 30)
tlmv	(1, 30)
torque_teno	(7, 40)
torque_teno_canis	(2, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 30)
torque_teno_midi	(1, 30)
torque_teno_mini	(2, 0)
torque_teno_sus	(5, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(3, 0)
tupaia	(0, 0)
usutu	(4, 0)
uukuniemi	(2, 50)
vaccinia	(6, 0)
variola	(1, 40)
vee	(5, 50)
vsiv	(4, 30)
wee	(3, 10)
wesselsbron	(1, 50)
west_caucasion_bat	(0, 0)
west_nile	(5, 40)
whitewater_arroyo	(2, 30)
wu_polyomavirus	(2, 30)
yellow_fever	(6, 30)
yokose	(0, 30)
ypv	(0, 50)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 0)
