ablv	(1, 30)
achimota	(0, 0)
aedes	(1, 30)
aguacate	(0, 0)
akabane	(4, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 0)
amapari	(1, 0)
ampv	(3, 0)
andes	(0, 50)
apmv	(4, 0)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(2, 20)
bagaza	(3, 30)
banna	(2, 0)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 30)
betapapillomavirus_1	(1, 50)
betapapillomavirus_2	(3, 0)
betapapillomavirus_3	(1, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 50)
bk	(2, 20)
bokeloh_bat	(0, 0)
borna_disease	(2, 30)
bovine_hepacivirus	(1, 30)
bpv_3	(4, 40)
brazoran	(0, 30)
brsv	(0, 0)
bunyamwera	(4, 30)
california_encephalitis	(4, 50)
candiru	(0, 0)
canine_distemper	(4, 20)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(0, 0)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 0)
chaoyang	(2, 30)
chapare	(0, 0)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(5, 50)
ctfv	(0, 30)
cupixi	(0, 0)
cxfv	(4, 0)
dengue	(6, 40)
dobrava_belgrade	(2, 30)
donggang	(0, 0)
dugbe	(1, 0)
duvenhage	(2, 0)
eblv_1	(3, 10)
eblv_2	(2, 0)
ebola_nonzaire	(3, 30)
ebola_zaire_with_2014	(3, 30)
eee	(3, 0)
entebbe_bat	(0, 0)
enterovirus_a	(6, 50)
enterovirus_b	(6, 50)
enterovirus_c	(7, 40)
enterovirus_d	(4, 50)
eyach	(0, 50)
feline_morbillivirus	(1, 50)
fer_de_lance	(1, 0)
fitzroy_river	(0, 0)
flexal	(1, 0)
gairo	(0, 0)
gbv_c	(7, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(1, 50)
guanarito	(2, 30)
hantaan	(4, 30)
hantavirus_z10	(1, 0)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 50)
hendra	(1, 30)
hepatitis_a	(5, 30)
hepatitis_b	(5, 50)
hepatitis_c	(7, 50)
hepatitis_delta	(5, 40)
hepatitis_e	(7, 40)
herpesvirus_1	(1, 40)
herpesvirus_2	(3, 40)
herpesvirus_3	(2, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(6, 50)
herpesvirus_6	(2, 30)
herpesvirus_7	(1, 30)
herpesvirus_8	(1, 30)
hervk	(2, 0)
hiv1_without_ltr	(7, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(2, 30)
hpiv_2	(2, 30)
hpiv_3	(4, 30)
hpiv_4	(4, 10)
hpv	(0, 50)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(2, 20)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 30)
ikoma	(0, 0)
ilheus	(0, 50)
influenza_a	(7, 20)
influenza_b	(2, 0)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 30)
j_virus	(0, 30)
jc	(3, 20)
jev	(5, 30)
junin	(3, 30)
kadipiro	(0, 0)
kamiti_river	(1, 0)
kedougou	(0, 0)
kfd	(2, 0)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(1, 50)
langat	(1, 0)
lassa	(7, 20)
latino	(0, 30)
lcmv	(6, 20)
leopards_hill	(2, 0)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 30)
lujo	(0, 0)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(1, 0)
mamastrovirus	(4, 30)
manzanilla	(2, 30)
mapuera	(0, 0)
marburg	(3, 30)
mastadenovirus_a	(5, 30)
mastadenovirus_b	(5, 40)
mastadenovirus_c	(4, 40)
mastadenovirus_d	(5, 40)
mayaro	(2, 0)
mcv	(1, 30)
measles	(4, 30)
menangle	(2, 30)
mercadeo	(1, 0)
mers	(2, 40)
metapneumovirus	(4, 40)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 0)
mokola	(1, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(5, 30)
murine_pneumonia	(1, 30)
mvev	(3, 0)
nariva	(0, 0)
ndv	(7, 40)
nipah	(1, 30)
norwalk	(6, 30)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 30)
o_nyong_nyong	(3, 0)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(3, 30)
parana	(1, 0)
parramatta_river	(0, 0)
pichinde	(1, 30)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(3, 0)
porcine	(0, 30)
powassan	(1, 50)
ppiv_1	(3, 0)
pprv	(3, 50)
ptlv_1	(3, 30)
ptlv_2	(3, 0)
punta_toro	(4, 0)
puumala	(4, 30)
quang_binh	(0, 0)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(7, 50)
rhinovirus_a	(6, 40)
rhinovirus_b	(3, 30)
rift_valley_fever	(3, 30)
rinderpest	(2, 50)
rio_bravo	(0, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(3, 0)
rotavirus_a	(7, 50)
rotavirus_b	(3, 30)
rotavirus_c	(6, 0)
rotavirus_f	(0, 30)
rotavirus_g	(0, 50)
rotavirus_h	(2, 0)
rotavirus_i	(1, 0)
royal_farm	(1, 0)
rsv	(4, 50)
rubella	(5, 0)
sabia	(1, 0)
salem	(0, 0)
sapporo	(3, 0)
sars	(6, 20)
sathuperi	(2, 0)
seal_anellovirus	(1, 0)
sendai	(3, 0)
seoul	(5, 10)
sepik	(0, 0)
sfnv	(2, 30)
sfsv	(1, 30)
sfts	(4, 30)
shamonda	(1, 30)
shimoni_bat	(0, 0)
shuni	(2, 0)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(1, 30)
sin_nombre	(3, 30)
slev	(4, 0)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 30)
sv40	(1, 0)
tacaribe	(1, 0)
tailam	(0, 0)
tamana_bat	(0, 0)
tamiami	(1, 30)
tbev	(5, 30)
tembusu	(3, 30)
thogoto	(1, 0)
thottapalayam	(3, 30)
tioman	(0, 0)
tlmv	(1, 0)
torque_teno	(5, 0)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 30)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(2, 30)
tupaia	(0, 30)
usutu	(3, 30)
uukuniemi	(2, 30)
vaccinia	(3, 50)
variola	(2, 50)
vee	(4, 30)
vsiv	(3, 30)
wee	(2, 10)
wesselsbron	(1, 30)
west_caucasion_bat	(0, 0)
west_nile	(4, 50)
whitewater_arroyo	(1, 50)
wu_polyomavirus	(2, 0)
yellow_fever	(4, 30)
yokose	(0, 0)
ypv	(0, 0)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 0)
