ablv	(1, 30)
achimota	(0, 0)
aedes	(1, 30)
aguacate	(0, 50)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 0)
amapari	(0, 50)
ampv	(1, 50)
andes	(1, 0)
apmv	(4, 30)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 0)
arumowot	(0, 0)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(3, 20)
bagaza	(3, 30)
banna	(2, 0)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 0)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(2, 20)
bokeloh_bat	(0, 30)
borna_disease	(1, 50)
bovine_hepacivirus	(1, 30)
bpv_3	(4, 0)
brazoran	(0, 0)
brsv	(0, 30)
bunyamwera	(3, 50)
california_encephalitis	(5, 20)
candiru	(0, 50)
canine_distemper	(4, 50)
canine_pneumovirus	(0, 0)
cedar	(0, 0)
cell_fusing_agent	(2, 0)
cetacean_morbillivirus	(0, 0)
chandipura	(2, 0)
chaoyang	(2, 0)
chapare	(0, 0)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(7, 30)
ctfv	(0, 0)
cupixi	(0, 0)
cxfv	(4, 0)
dengue	(7, 50)
dobrava_belgrade	(2, 0)
donggang	(0, 0)
dugbe	(1, 0)
duvenhage	(2, 0)
eblv_1	(3, 30)
eblv_2	(2, 0)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(3, 20)
eee	(3, 0)
entebbe_bat	(0, 0)
enterovirus_a	(7, 50)
enterovirus_b	(7, 50)
enterovirus_c	(7, 0)
enterovirus_d	(4, 30)
eyach	(0, 0)
feline_morbillivirus	(2, 0)
fer_de_lance	(0, 50)
fitzroy_river	(0, 0)
flexal	(0, 0)
gairo	(0, 0)
gbv_c	(6, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(1, 0)
guanarito	(2, 0)
hantaan	(4, 0)
hantavirus_z10	(0, 30)
hbov	(2, 0)
heartland	(2, 0)
hecv_4408	(0, 30)
hendra	(2, 0)
hepatitis_a	(5, 30)
hepatitis_b	(5, 50)
hepatitis_c	(7, 50)
hepatitis_delta	(5, 20)
hepatitis_e	(7, 50)
herpesvirus_1	(1, 40)
herpesvirus_2	(3, 50)
herpesvirus_3	(1, 30)
herpesvirus_4	(4, 50)
herpesvirus_5	(6, 50)
herpesvirus_6	(2, 30)
herpesvirus_7	(2, 0)
herpesvirus_8	(1, 30)
hervk	(2, 0)
hiv1_without_ltr	(7, 50)
hiv2_without_ltr	(7, 30)
hpiv_1	(3, 30)
hpiv_2	(3, 10)
hpiv_3	(4, 30)
hpiv_4	(3, 30)
hpv	(0, 30)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(2, 20)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(4, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 0)
ikoma	(0, 0)
ilheus	(1, 30)
influenza_a	(7, 50)
influenza_b	(4, 10)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 0)
j_virus	(0, 0)
jc	(2, 20)
jev	(5, 30)
junin	(3, 30)
kadipiro	(0, 30)
kamiti_river	(0, 30)
kedougou	(0, 0)
kfd	(2, 0)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(1, 0)
lagos_bat	(2, 0)
langat	(0, 30)
lassa	(7, 30)
latino	(1, 0)
lcmv	(2, 30)
leopards_hill	(1, 30)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 50)
louping_ill	(3, 10)
lujo	(0, 0)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(1, 0)
mamastrovirus	(4, 30)
manzanilla	(2, 30)
mapuera	(0, 0)
marburg	(4, 50)
mastadenovirus_a	(3, 0)
mastadenovirus_b	(6, 40)
mastadenovirus_c	(5, 20)
mastadenovirus_d	(5, 40)
mayaro	(2, 30)
mcv	(2, 30)
measles	(5, 0)
menangle	(1, 0)
mercadeo	(1, 30)
mers	(2, 30)
metapneumovirus	(4, 40)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 0)
mokola	(1, 0)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(5, 30)
murine_pneumonia	(1, 30)
mvev	(3, 0)
nariva	(0, 0)
ndv	(7, 50)
nipah	(1, 50)
norwalk	(7, 0)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(2, 30)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 50)
oropouche	(3, 30)
parana	(0, 30)
parramatta_river	(0, 0)
pichinde	(1, 30)
pirital	(1, 50)
piscihepevirus_a	(0, 0)
piv_5	(2, 30)
porcine	(0, 0)
powassan	(2, 30)
ppiv_1	(2, 30)
pprv	(5, 30)
ptlv_1	(3, 30)
ptlv_2	(2, 30)
punta_toro	(4, 0)
puumala	(3, 50)
quang_binh	(0, 0)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(7, 20)
rhinovirus_a	(4, 30)
rhinovirus_b	(1, 50)
rift_valley_fever	(4, 0)
rinderpest	(3, 0)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(3, 0)
rotavirus_a	(8, 50)
rotavirus_b	(3, 30)
rotavirus_c	(8, 20)
rotavirus_f	(0, 30)
rotavirus_g	(1, 30)
rotavirus_h	(3, 0)
rotavirus_i	(1, 30)
royal_farm	(1, 50)
rsv	(5, 30)
rubella	(5, 30)
sabia	(1, 0)
salem	(0, 30)
sapporo	(4, 30)
sars	(4, 50)
sathuperi	(2, 0)
seal_anellovirus	(1, 0)
sendai	(3, 0)
seoul	(5, 10)
sepik	(0, 0)
sfnv	(2, 50)
sfsv	(1, 0)
sfts	(4, 30)
shamonda	(1, 50)
shimoni_bat	(0, 0)
shuni	(2, 50)
simbu	(0, 0)
simian_41	(0, 30)
simian_torque_teno	(1, 30)
sin_nombre	(2, 30)
slev	(4, 30)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 50)
sv40	(2, 0)
tacaribe	(1, 0)
tailam	(0, 0)
tamana_bat	(0, 0)
tamiami	(1, 30)
tbev	(5, 30)
tembusu	(3, 30)
thogoto	(1, 0)
thottapalayam	(3, 50)
tioman	(0, 0)
tlmv	(1, 30)
torque_teno	(4, 40)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(1, 0)
torque_teno_mini	(1, 50)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(2, 0)
tupaia	(0, 30)
usutu	(3, 30)
uukuniemi	(2, 30)
vaccinia	(3, 40)
variola	(1, 30)
vee	(4, 30)
vsiv	(3, 30)
wee	(2, 30)
wesselsbron	(1, 30)
west_caucasion_bat	(0, 0)
west_nile	(5, 20)
whitewater_arroyo	(1, 0)
wu_polyomavirus	(2, 0)
yellow_fever	(4, 50)
yokose	(0, 0)
ypv	(0, 0)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 0)
