ablv	(2, 50)
achimota	(0, 50)
aedes	(3, 30)
aguacate	(0, 30)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(1, 0)
amapari	(1, 50)
ampv	(4, 50)
andes	(4, 50)
apmv	(4, 50)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(1, 0)
avian_vornavirus	(0, 0)
b19	(4, 20)
bagaza	(4, 20)
banna	(3, 50)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(3, 30)
beilong	(0, 50)
betapapillomavirus_1	(3, 50)
betapapillomavirus_2	(4, 40)
betapapillomavirus_3	(0, 50)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(2, 50)
bk	(4, 30)
bokeloh_bat	(0, 30)
borna_disease	(3, 30)
bovine_hepacivirus	(4, 30)
bpv_3	(4, 40)
brazoran	(0, 30)
brsv	(1, 30)
bunyamwera	(4, 40)
california_encephalitis	(6, 40)
candiru	(3, 30)
canine_distemper	(6, 20)
canine_pneumovirus	(0, 50)
cedar	(0, 0)
cell_fusing_agent	(3, 30)
cetacean_morbillivirus	(0, 0)
chandipura	(2, 50)
chaoyang	(3, 0)
chapare	(0, 30)
chikungunya	(4, 50)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(7, 40)
ctfv	(0, 0)
cupixi	(0, 0)
cxfv	(4, 30)
dengue	(7, 40)
dobrava_belgrade	(3, 30)
donggang	(0, 30)
dugbe	(1, 50)
duvenhage	(2, 30)
eblv_1	(4, 30)
eblv_2	(2, 30)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(4, 50)
eee	(3, 20)
entebbe_bat	(0, 0)
enterovirus_a	(7, 40)
enterovirus_b	(7, 50)
enterovirus_c	(7, 50)
enterovirus_d	(4, 40)
eyach	(0, 30)
feline_morbillivirus	(4, 50)
fer_de_lance	(2, 30)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(7, 30)
gemycircularvirus_sl1	(2, 30)
goose_paramyxovirus_sf02	(0, 0)
great_island	(4, 30)
guanarito	(4, 30)
hantaan	(3, 50)
hantavirus_z10	(0, 30)
hbov	(3, 50)
heartland	(4, 20)
hecv_4408	(0, 30)
hendra	(3, 0)
hepatitis_a	(5, 40)
hepatitis_b	(5, 50)
hepatitis_c	(7, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(7, 50)
herpesvirus_1	(4, 40)
herpesvirus_2	(4, 50)
herpesvirus_3	(3, 40)
herpesvirus_4	(5, 50)
herpesvirus_5	(7, 50)
herpesvirus_6	(3, 40)
herpesvirus_7	(2, 30)
herpesvirus_8	(3, 50)
hervk	(2, 30)
hiv1_without_ltr	(8, 50)
hiv2_without_ltr	(6, 50)
hpiv_1	(4, 30)
hpiv_2	(3, 50)
hpiv_3	(5, 30)
hpiv_4	(4, 50)
hpv	(3, 30)
human_coronavirus_229e	(4, 50)
human_coronavirus_hku1	(3, 40)
human_coronavirus_nl63	(3, 50)
human_coronavirus_oc43	(4, 50)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(4, 30)
ikoma	(0, 30)
ilheus	(4, 30)
influenza_a	(7, 40)
influenza_b	(4, 30)
influenza_c	(0, 30)
ippy	(0, 0)
irkut	(2, 0)
j_virus	(0, 30)
jc	(3, 40)
jev	(5, 40)
junin	(4, 30)
kadipiro	(0, 0)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(3, 20)
khujand	(0, 50)
ki_polyomavirus	(1, 30)
kokobera	(1, 50)
lagos_bat	(2, 30)
langat	(1, 0)
lassa	(7, 40)
latino	(0, 30)
lcmv	(2, 50)
leopards_hill	(2, 50)
liao_ning	(2, 30)
lloviu_cuevavirus	(0, 0)
louping_ill	(4, 30)
lujo	(1, 30)
luna	(0, 0)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 0)
machupo	(4, 30)
mamastrovirus	(6, 40)
manzanilla	(4, 30)
mapuera	(0, 0)
marburg	(4, 50)
mastadenovirus_a	(5, 40)
mastadenovirus_b	(6, 40)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(6, 40)
mayaro	(3, 30)
mcv	(3, 50)
measles	(5, 20)
menangle	(3, 30)
mercadeo	(3, 50)
mers	(4, 30)
metapneumovirus	(5, 40)
mobala	(0, 50)
modoc	(0, 30)
mojiang	(0, 50)
mokola	(3, 20)
montana_myotis_leukoencephalitis	(0, 50)
mopeia	(2, 30)
mopeia_lassa_reassortant_29	(1, 50)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 30)
mumps	(5, 30)
murine_pneumonia	(1, 30)
mvev	(4, 30)
nariva	(0, 30)
ndv	(7, 40)
nipah	(4, 50)
norwalk	(8, 20)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 30)
o_nyong_nyong	(3, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(3, 20)
oropouche	(5, 20)
parana	(0, 30)
parramatta_river	(0, 0)
pichinde	(2, 0)
pirital	(2, 30)
piscihepevirus_a	(0, 0)
piv_5	(3, 30)
porcine	(0, 50)
powassan	(5, 30)
ppiv_1	(4, 30)
pprv	(5, 30)
ptlv_1	(4, 30)
ptlv_2	(3, 40)
punta_toro	(5, 20)
puumala	(5, 30)
quang_binh	(1, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 50)
rhabdovirus	(8, 50)
rhinovirus_a	(4, 50)
rhinovirus_b	(7, 20)
rift_valley_fever	(4, 30)
rinderpest	(5, 30)
rio_bravo	(1, 50)
rodent_hepacivirus	(0, 50)
rodent_torque_teno	(1, 30)
ross_river	(3, 30)
rotavirus_a	(8, 50)
rotavirus_b	(4, 30)
rotavirus_c	(7, 40)
rotavirus_f	(0, 50)
rotavirus_g	(4, 50)
rotavirus_h	(4, 30)
rotavirus_i	(5, 30)
royal_farm	(0, 30)
rsv	(5, 20)
rubella	(5, 30)
sabia	(2, 0)
salem	(0, 30)
sapporo	(5, 30)
sars	(7, 40)
sathuperi	(2, 50)
seal_anellovirus	(3, 30)
sendai	(4, 50)
seoul	(5, 30)
sepik	(0, 30)
sfnv	(5, 20)
sfsv	(2, 50)
sfts	(5, 20)
shamonda	(1, 30)
shimoni_bat	(0, 30)
shuni	(4, 30)
simbu	(0, 0)
simian_41	(0, 50)
simian_torque_teno	(0, 50)
sin_nombre	(4, 30)
slev	(4, 40)
small_anellovirus	(0, 30)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 0)
sv40	(3, 40)
tacaribe	(2, 30)
tailam	(0, 0)
tamana_bat	(0, 0)
tamiami	(2, 0)
tbev	(6, 40)
tembusu	(5, 20)
thogoto	(1, 50)
thottapalayam	(4, 30)
tioman	(0, 30)
tlmv	(2, 30)
torque_teno	(5, 40)
torque_teno_canis	(3, 30)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(4, 30)
torque_teno_midi	(2, 0)
torque_teno_mini	(2, 30)
torque_teno_sus	(4, 50)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 50)
tula	(4, 50)
tupaia	(0, 30)
usutu	(4, 30)
uukuniemi	(5, 30)
vaccinia	(4, 50)
variola	(3, 50)
vee	(5, 40)
vsiv	(4, 30)
wee	(3, 20)
wesselsbron	(3, 30)
west_caucasion_bat	(0, 0)
west_nile	(5, 40)
whitewater_arroyo	(3, 30)
wu_polyomavirus	(3, 20)
yellow_fever	(5, 30)
yokose	(0, 30)
ypv	(0, 30)
zika	(4, 40)
zygosaccharomyces_bailii_z	(0, 30)
