ablv	(2, 0)
achimota	(0, 50)
aedes	(1, 30)
aguacate	(0, 50)
akabane	(4, 0)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 0)
amapari	(0, 0)
ampv	(3, 30)
andes	(0, 50)
apmv	(4, 0)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(2, 20)
bagaza	(3, 30)
banna	(2, 0)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 0)
betapapillomavirus_1	(1, 50)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(0, 50)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(3, 10)
bokeloh_bat	(0, 0)
borna_disease	(2, 30)
bovine_hepacivirus	(2, 50)
bpv_3	(5, 20)
brazoran	(0, 0)
brsv	(0, 30)
bunyamwera	(4, 30)
california_encephalitis	(6, 0)
candiru	(2, 30)
canine_distemper	(4, 50)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(2, 0)
chapare	(0, 0)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(7, 0)
ctfv	(0, 30)
cupixi	(0, 0)
cxfv	(3, 50)
dengue	(7, 40)
dobrava_belgrade	(3, 0)
donggang	(0, 0)
dugbe	(0, 50)
duvenhage	(2, 0)
eblv_1	(3, 30)
eblv_2	(2, 30)
ebola_nonzaire	(3, 30)
ebola_zaire_with_2014	(4, 20)
eee	(2, 50)
entebbe_bat	(0, 0)
enterovirus_a	(7, 40)
enterovirus_b	(7, 0)
enterovirus_c	(7, 40)
enterovirus_d	(5, 0)
eyach	(0, 50)
feline_morbillivirus	(1, 50)
fer_de_lance	(0, 0)
fitzroy_river	(0, 0)
flexal	(0, 0)
gairo	(0, 0)
gbv_c	(7, 30)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 30)
guanarito	(2, 30)
hantaan	(4, 0)
hantavirus_z10	(0, 30)
hbov	(2, 50)
heartland	(3, 0)
hecv_4408	(0, 0)
hendra	(1, 30)
hepatitis_a	(6, 10)
hepatitis_b	(5, 50)
hepatitis_c	(8, 50)
hepatitis_delta	(5, 40)
hepatitis_e	(7, 40)
herpesvirus_1	(2, 20)
herpesvirus_2	(3, 40)
herpesvirus_3	(2, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(6, 50)
herpesvirus_6	(3, 0)
herpesvirus_7	(0, 30)
herpesvirus_8	(1, 30)
hervk	(1, 30)
hiv1_without_ltr	(8, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(4, 40)
hpiv_4	(3, 30)
hpv	(0, 30)
human_coronavirus_229e	(3, 0)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(2, 10)
human_coronavirus_oc43	(4, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 30)
ikoma	(0, 30)
ilheus	(0, 0)
influenza_a	(7, 50)
influenza_b	(2, 30)
influenza_c	(0, 50)
ippy	(0, 0)
irkut	(0, 0)
j_virus	(0, 30)
jc	(3, 20)
jev	(4, 50)
junin	(4, 0)
kadipiro	(0, 30)
kamiti_river	(1, 0)
kedougou	(0, 0)
kfd	(2, 30)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 50)
lagos_bat	(3, 0)
langat	(1, 0)
lassa	(7, 40)
latino	(0, 0)
lcmv	(2, 0)
leopards_hill	(2, 0)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 30)
lujo	(0, 30)
luna	(0, 0)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 0)
machupo	(1, 0)
mamastrovirus	(6, 20)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(5, 0)
mastadenovirus_a	(5, 30)
mastadenovirus_b	(6, 30)
mastadenovirus_c	(6, 10)
mastadenovirus_d	(5, 50)
mayaro	(2, 30)
mcv	(2, 0)
measles	(5, 30)
menangle	(2, 50)
mercadeo	(3, 0)
mers	(3, 0)
metapneumovirus	(5, 20)
mobala	(0, 0)
modoc	(0, 30)
mojiang	(0, 30)
mokola	(0, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(5, 20)
murine_pneumonia	(1, 30)
mvev	(3, 0)
nariva	(0, 30)
ndv	(8, 40)
nipah	(2, 0)
norwalk	(7, 0)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(3, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(3, 30)
parana	(0, 30)
parramatta_river	(0, 0)
pichinde	(2, 0)
pirital	(1, 0)
piscihepevirus_a	(0, 30)
piv_5	(3, 0)
porcine	(0, 50)
powassan	(3, 50)
ppiv_1	(3, 30)
pprv	(4, 30)
ptlv_1	(3, 30)
ptlv_2	(3, 30)
punta_toro	(3, 50)
puumala	(5, 50)
quang_binh	(0, 0)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(8, 30)
rhinovirus_a	(8, 0)
rhinovirus_b	(3, 0)
rift_valley_fever	(5, 0)
rinderpest	(2, 30)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 0)
ross_river	(3, 50)
rotavirus_a	(8, 50)
rotavirus_b	(2, 30)
rotavirus_c	(6, 50)
rotavirus_f	(0, 0)
rotavirus_g	(0, 0)
rotavirus_h	(3, 0)
rotavirus_i	(1, 0)
royal_farm	(1, 0)
rsv	(5, 30)
rubella	(6, 10)
sabia	(0, 0)
salem	(0, 50)
sapporo	(3, 30)
sars	(7, 40)
sathuperi	(2, 30)
seal_anellovirus	(1, 30)
sendai	(3, 50)
seoul	(4, 50)
sepik	(0, 0)
sfnv	(3, 0)
sfsv	(2, 0)
sfts	(5, 10)
shamonda	(1, 0)
shimoni_bat	(0, 30)
shuni	(1, 50)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(0, 30)
sin_nombre	(3, 50)
slev	(5, 20)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 50)
sv40	(1, 30)
tacaribe	(1, 0)
tailam	(0, 50)
tamana_bat	(0, 0)
tamiami	(1, 0)
tbev	(6, 10)
tembusu	(3, 0)
thogoto	(1, 30)
thottapalayam	(4, 0)
tioman	(0, 0)
tlmv	(1, 0)
torque_teno	(4, 30)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 30)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 30)
torque_teno_sus	(4, 20)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(2, 30)
tupaia	(0, 0)
usutu	(3, 0)
uukuniemi	(2, 50)
vaccinia	(3, 50)
variola	(1, 20)
vee	(5, 40)
vsiv	(4, 10)
wee	(2, 10)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 0)
west_nile	(5, 40)
whitewater_arroyo	(0, 0)
wu_polyomavirus	(2, 30)
yellow_fever	(5, 50)
yokose	(0, 30)
ypv	(0, 30)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 0)
