ablv	(2, 20)
achimota	(0, 0)
aedes	(3, 30)
aguacate	(0, 30)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 50)
amapari	(0, 30)
ampv	(3, 30)
andes	(3, 30)
apmv	(5, 30)
apoi	(0, 0)
aravan	(0, 50)
aroa	(0, 50)
arumowot	(0, 0)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(3, 30)
bagaza	(4, 30)
banna	(4, 30)
bat_hepevirus	(0, 50)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(2, 0)
beilong	(0, 30)
betapapillomavirus_1	(5, 30)
betapapillomavirus_2	(4, 30)
betapapillomavirus_3	(1, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 50)
bhanja	(0, 30)
bk	(3, 30)
bokeloh_bat	(0, 50)
borna_disease	(3, 0)
bovine_hepacivirus	(4, 30)
bpv_3	(5, 50)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(4, 30)
california_encephalitis	(6, 40)
candiru	(2, 50)
canine_distemper	(5, 30)
canine_pneumovirus	(0, 50)
cedar	(0, 50)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 50)
chandipura	(1, 50)
chaoyang	(2, 30)
chapare	(0, 0)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(7, 50)
ctfv	(0, 0)
cupixi	(0, 50)
cxfv	(4, 30)
dengue	(7, 50)
dobrava_belgrade	(3, 30)
donggang	(0, 30)
dugbe	(1, 30)
duvenhage	(2, 30)
eblv_1	(4, 30)
eblv_2	(2, 30)
ebola_nonzaire	(4, 30)
ebola_zaire_with_2014	(4, 50)
eee	(3, 30)
entebbe_bat	(0, 30)
enterovirus_a	(7, 50)
enterovirus_b	(7, 50)
enterovirus_c	(7, 50)
enterovirus_d	(5, 20)
eyach	(0, 30)
feline_morbillivirus	(4, 20)
fer_de_lance	(0, 0)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 50)
gbv_c	(7, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(4, 30)
guanarito	(4, 30)
hantaan	(4, 50)
hantavirus_z10	(1, 0)
hbov	(4, 30)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(2, 30)
hepatitis_a	(6, 20)
hepatitis_b	(5, 30)
hepatitis_c	(7, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(8, 50)
herpesvirus_1	(1, 40)
herpesvirus_2	(4, 40)
herpesvirus_3	(1, 30)
herpesvirus_4	(5, 50)
herpesvirus_5	(7, 50)
herpesvirus_6	(3, 50)
herpesvirus_7	(2, 20)
herpesvirus_8	(2, 50)
hervk	(1, 30)
hiv1_without_ltr	(8, 50)
hiv2_without_ltr	(7, 40)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(4, 40)
hpiv_4	(4, 30)
hpv	(0, 30)
human_coronavirus_229e	(4, 30)
human_coronavirus_hku1	(4, 30)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(4, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 30)
ikoma	(0, 50)
ilheus	(0, 0)
influenza_a	(8, 50)
influenza_b	(5, 20)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(0, 30)
j_virus	(0, 30)
jc	(3, 20)
jev	(5, 40)
junin	(4, 30)
kadipiro	(0, 30)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(3, 30)
khujand	(0, 50)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(2, 30)
langat	(0, 50)
lassa	(8, 50)
latino	(0, 30)
lcmv	(4, 20)
leopards_hill	(1, 50)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 50)
louping_ill	(3, 30)
lujo	(0, 30)
luna	(0, 30)
lunk_nks1	(0, 50)
lyssavirus_ozernoe	(0, 30)
machupo	(3, 30)
mamastrovirus	(6, 30)
manzanilla	(3, 0)
mapuera	(0, 50)
marburg	(5, 40)
mastadenovirus_a	(4, 40)
mastadenovirus_b	(6, 40)
mastadenovirus_c	(6, 50)
mastadenovirus_d	(6, 50)
mayaro	(2, 30)
mcv	(2, 0)
measles	(6, 20)
menangle	(3, 30)
mercadeo	(2, 0)
mers	(2, 50)
metapneumovirus	(6, 30)
mobala	(0, 0)
modoc	(0, 50)
mojiang	(0, 30)
mokola	(1, 30)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 0)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(5, 30)
murine_pneumonia	(1, 50)
mvev	(4, 30)
nariva	(0, 30)
ndv	(8, 50)
nipah	(3, 30)
norwalk	(8, 20)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 30)
o_nyong_nyong	(3, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 50)
oropouche	(3, 50)
parana	(0, 30)
parramatta_river	(0, 50)
pichinde	(2, 0)
pirital	(1, 30)
piscihepevirus_a	(0, 0)
piv_5	(3, 30)
porcine	(0, 30)
powassan	(5, 30)
ppiv_1	(5, 0)
pprv	(7, 0)
ptlv_1	(3, 50)
ptlv_2	(4, 30)
punta_toro	(5, 20)
puumala	(6, 30)
quang_binh	(0, 50)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(8, 40)
rhinovirus_a	(8, 50)
rhinovirus_b	(7, 40)
rift_valley_fever	(4, 50)
rinderpest	(5, 30)
rio_bravo	(0, 50)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(3, 30)
rotavirus_a	(8, 50)
rotavirus_b	(4, 40)
rotavirus_c	(8, 40)
rotavirus_f	(0, 30)
rotavirus_g	(4, 30)
rotavirus_h	(4, 30)
rotavirus_i	(4, 30)
royal_farm	(1, 0)
rsv	(5, 50)
rubella	(5, 50)
sabia	(1, 0)
salem	(0, 30)
sapporo	(6, 0)
sars	(8, 40)
sathuperi	(4, 0)
seal_anellovirus	(2, 30)
sendai	(4, 50)
seoul	(4, 50)
sepik	(0, 0)
sfnv	(4, 50)
sfsv	(2, 30)
sfts	(5, 50)
shamonda	(1, 30)
shimoni_bat	(0, 0)
shuni	(2, 50)
simbu	(0, 0)
simian_41	(0, 30)
simian_torque_teno	(0, 50)
sin_nombre	(4, 30)
slev	(5, 20)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 30)
sv40	(1, 30)
tacaribe	(1, 50)
tailam	(0, 50)
tamana_bat	(0, 30)
tamiami	(1, 30)
tbev	(6, 40)
tembusu	(4, 30)
thogoto	(1, 0)
thottapalayam	(5, 0)
tioman	(0, 30)
tlmv	(1, 0)
torque_teno	(6, 40)
torque_teno_canis	(2, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 30)
torque_teno_midi	(1, 30)
torque_teno_mini	(1, 50)
torque_teno_sus	(5, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(4, 0)
tupaia	(0, 0)
usutu	(4, 0)
uukuniemi	(4, 20)
vaccinia	(4, 50)
variola	(1, 40)
vee	(5, 50)
vsiv	(4, 30)
wee	(2, 30)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 0)
west_nile	(6, 40)
whitewater_arroyo	(2, 30)
wu_polyomavirus	(2, 0)
yellow_fever	(5, 50)
yokose	(0, 30)
ypv	(0, 30)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 0)
