ablv	(1, 0)
achimota	(0, 20)
aedes	(1, 0)
aguacate	(0, 30)
akabane	(2, 30)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 20)
amapari	(0, 30)
ampv	(3, 0)
andes	(3, 0)
apmv	(2, 40)
apoi	(0, 30)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 20)
aspv	(0, 20)
avian_vornavirus	(0, 20)
b19	(3, 30)
bagaza	(3, 10)
banna	(3, 0)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(2, 0)
beilong	(0, 30)
betapapillomavirus_1	(3, 0)
betapapillomavirus_2	(3, 20)
betapapillomavirus_3	(2, 20)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 30)
bhanja	(0, 30)
bk	(3, 10)
bokeloh_bat	(0, 30)
borna_disease	(1, 20)
bourbon	(0, 30)
bovine_hepacivirus	(3, 30)
bpv_3	(2, 30)
brazoran	(0, 20)
brsv	(0, 0)
bunyamwera	(3, 30)
california_encephalitis	(2, 40)
candiru	(3, 40)
canine_distemper	(2, 30)
canine_pneumovirus	(0, 20)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 30)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 0)
cowpox	(3, 40)
crimean_congo	(4, 30)
ctfv	(0, 0)
cupixi	(0, 0)
cxfv	(3, 20)
dengue	(4, 40)
dobrava_belgrade	(2, 20)
donggang	(0, 20)
dugbe	(1, 0)
duvenhage	(3, 30)
eblv_1	(3, 10)
eblv_2	(1, 30)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(3, 20)
eee	(2, 0)
entebbe_bat	(0, 20)
enterovirus_a	(4, 40)
enterovirus_b	(3, 40)
enterovirus_c	(4, 0)
enterovirus_d	(2, 30)
eyach	(0, 0)
feline_morbillivirus	(3, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 20)
flexal	(0, 30)
gairo	(0, 20)
gbv_c	(4, 30)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 30)
great_island	(2, 30)
guanarito	(3, 20)
hantaan	(2, 30)
hantavirus_z10	(0, 30)
hbov	(3, 10)
heartland	(2, 0)
hecv_4408	(0, 30)
hendra	(1, 20)
hepatitis_a	(3, 10)
hepatitis_b	(4, 40)
hepatitis_c	(5, 0)
hepatitis_delta	(3, 40)
hepatitis_e	(4, 40)
herpesvirus_1	(1, 40)
herpesvirus_2	(1, 30)
herpesvirus_3	(1, 30)
herpesvirus_4	(4, 30)
herpesvirus_5	(4, 40)
herpesvirus_6	(2, 30)
herpesvirus_7	(0, 30)
herpesvirus_8	(0, 30)
hervk	(1, 30)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(4, 30)
hpiv_1	(2, 30)
hpiv_2	(3, 20)
hpiv_3	(3, 30)
hpiv_4	(3, 20)
hpv	(0, 20)
human_coronavirus_229e	(1, 30)
human_coronavirus_hku1	(3, 0)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(2, 20)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 30)
ikoma	(0, 30)
ilheus	(3, 30)
influenza_a	(5, 30)
influenza_b	(1, 30)
influenza_c	(0, 20)
ippy	(0, 30)
irkut	(2, 20)
j_virus	(0, 30)
jc	(2, 20)
jev	(3, 20)
junin	(2, 30)
kadipiro	(0, 30)
kamiti_river	(0, 30)
kedougou	(0, 0)
kfd	(1, 30)
khujand	(0, 20)
ki_polyomavirus	(0, 20)
kokobera	(1, 0)
lagos_bat	(2, 20)
langat	(1, 0)
lassa	(4, 40)
latino	(1, 0)
lcmv	(4, 40)
leopards_hill	(1, 30)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 0)
louping_ill	(1, 30)
lujo	(0, 0)
luna	(2, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 20)
machupo	(3, 30)
mamastrovirus	(4, 20)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(3, 20)
mastadenovirus_a	(2, 30)
mastadenovirus_b	(3, 40)
mastadenovirus_c	(2, 50)
mastadenovirus_d	(4, 40)
mastadenovirus_e	(4, 30)
mastadenovirus_f	(2, 30)
mastadenovirus_g	(2, 20)
mayaro	(2, 30)
mcv	(2, 20)
measles	(3, 10)
menangle	(3, 20)
mercadeo	(2, 20)
mers	(2, 30)
metapneumovirus	(3, 20)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 30)
mokola	(1, 50)
monkeypox	(1, 40)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 0)
mossman	(0, 20)
mssi2_225	(0, 20)
mumps	(3, 40)
murine_pneumonia	(0, 40)
mvev	(3, 20)
nariva	(0, 0)
ndv	(5, 50)
nipah	(1, 30)
norwalk	(4, 40)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 30)
o_nyong_nyong	(1, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 0)
oropouche	(2, 20)
parana	(0, 20)
parechovirus_a	(4, 50)
parechovirus_b	(3, 40)
parramatta_river	(0, 20)
pichinde	(1, 40)
pirital	(1, 20)
piscihepevirus_a	(0, 30)
piv_5	(1, 30)
porcine	(0, 40)
powassan	(1, 30)
ppiv_1	(3, 20)
pprv	(3, 30)
ptlv_1	(3, 30)
ptlv_2	(2, 30)
punta_toro	(2, 20)
puumala	(4, 30)
quang_binh	(1, 40)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 40)
rhinovirus_b	(2, 40)
rift_valley_fever	(3, 40)
rinderpest	(2, 0)
rio_bravo	(0, 0)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 0)
ross_river	(2, 20)
rotavirus_a	(5, 50)
rotavirus_b	(4, 30)
rotavirus_c	(4, 30)
rotavirus_f	(0, 40)
rotavirus_g	(2, 40)
rotavirus_h	(3, 0)
rotavirus_i	(2, 40)
royal_farm	(1, 0)
rsv	(2, 40)
rubella	(3, 30)
sabia	(0, 40)
salem	(0, 30)
sapporo	(1, 50)
sars	(3, 20)
sathuperi	(2, 40)
seal_anellovirus	(1, 30)
semliki_forest	(2, 20)
sendai	(2, 20)
seoul	(2, 30)
sepik	(0, 30)
sfnv	(4, 0)
sfsv	(3, 20)
sfts	(3, 30)
shamonda	(2, 20)
shimoni_bat	(0, 0)
shuni	(1, 40)
simbu	(0, 20)
simian_41	(0, 0)
simian_torque_teno	(1, 20)
sin_nombre	(3, 40)
sindbis	(3, 40)
slev	(3, 0)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 20)
spondweni	(0, 30)
sunshine	(0, 0)
sv40	(2, 20)
tacaribe	(0, 30)
tailam	(0, 0)
tamana_bat	(0, 30)
tamiami	(0, 0)
tbev	(3, 30)
tembusu	(2, 40)
thogoto	(1, 30)
thottapalayam	(3, 40)
tioman	(0, 40)
tlmv	(1, 40)
torque_teno	(4, 30)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 20)
torque_teno_midi	(2, 0)
torque_teno_mini	(1, 40)
torque_teno_sus	(3, 40)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 20)
tula	(3, 20)
tupaia	(0, 0)
usutu	(2, 40)
uukuniemi	(2, 50)
vaccinia	(3, 50)
variola	(1, 30)
vee	(3, 0)
vsiv	(3, 20)
wee	(2, 10)
wesselsbron	(3, 40)
west_caucasion_bat	(0, 30)
west_nile	(4, 30)
whitewater_arroyo	(3, 30)
wu_polyomavirus	(2, 0)
yellow_fever	(3, 30)
yokose	(0, 20)
ypv	(0, 30)
zika	(2, 30)
zygosaccharomyces_bailii_z	(0, 20)
