ablv	(1, 0)
achimota	(0, 20)
aedes	(1, 20)
aguacate	(0, 20)
akabane	(1, 30)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 0)
amapari	(0, 0)
ampv	(2, 0)
andes	(2, 20)
apmv	(2, 30)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 20)
arumowot	(0, 20)
aspv	(0, 20)
avian_vornavirus	(0, 20)
b19	(2, 20)
bagaza	(2, 20)
banna	(2, 20)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 20)
beilong	(0, 20)
betapapillomavirus_1	(2, 20)
betapapillomavirus_2	(2, 30)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 0)
bhanja	(0, 20)
bk	(1, 20)
bokeloh_bat	(0, 20)
borna_disease	(1, 20)
bourbon	(0, 20)
bovine_hepacivirus	(2, 20)
bpv_3	(1, 30)
brazoran	(0, 20)
brsv	(0, 0)
bunyamwera	(2, 30)
california_encephalitis	(3, 30)
candiru	(1, 30)
canine_distemper	(3, 20)
canine_pneumovirus	(0, 20)
cedar	(0, 0)
cell_fusing_agent	(0, 0)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 20)
chaoyang	(1, 20)
chapare	(0, 20)
chikungunya	(2, 20)
colobus_monkey_papillomavirus	(0, 0)
cowpox	(3, 40)
crimean_congo	(3, 40)
ctfv	(0, 20)
cupixi	(0, 20)
cxfv	(1, 20)
dengue	(3, 30)
dobrava_belgrade	(2, 0)
donggang	(0, 20)
dugbe	(0, 20)
duvenhage	(2, 20)
eblv_1	(2, 20)
eblv_2	(2, 0)
ebola_nonzaire	(2, 0)
ebola_zaire_with_2014	(2, 20)
eee	(2, 20)
entebbe_bat	(0, 20)
enterovirus_a	(4, 40)
enterovirus_b	(4, 30)
enterovirus_c	(3, 40)
enterovirus_d	(3, 20)
eyach	(0, 0)
feline_morbillivirus	(2, 30)
fer_de_lance	(0, 20)
fitzroy_river	(0, 20)
flexal	(0, 0)
gairo	(0, 0)
gbv_c	(4, 30)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 20)
guanarito	(2, 0)
hantaan	(1, 30)
hantavirus_z10	(0, 20)
hbov	(1, 20)
heartland	(2, 0)
hecv_4408	(0, 0)
hendra	(1, 30)
hepatitis_a	(3, 30)
hepatitis_b	(4, 40)
hepatitis_c	(4, 40)
hepatitis_delta	(4, 10)
hepatitis_e	(2, 0)
herpesvirus_1	(1, 30)
herpesvirus_2	(1, 30)
herpesvirus_3	(1, 20)
herpesvirus_4	(2, 40)
herpesvirus_5	(3, 40)
herpesvirus_6	(1, 30)
herpesvirus_7	(0, 30)
herpesvirus_8	(0, 20)
hervk	(1, 20)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(3, 0)
hpiv_1	(2, 30)
hpiv_2	(2, 10)
hpiv_3	(2, 30)
hpiv_4	(2, 0)
hpv	(0, 30)
human_coronavirus_229e	(2, 20)
human_coronavirus_hku1	(2, 0)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(3, 20)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 20)
ikoma	(0, 30)
ilheus	(2, 20)
influenza_a	(3, 40)
influenza_b	(3, 30)
influenza_c	(0, 20)
ippy	(0, 20)
irkut	(0, 20)
j_virus	(0, 30)
jc	(1, 20)
jev	(3, 20)
junin	(2, 20)
kadipiro	(0, 30)
kamiti_river	(0, 30)
kedougou	(0, 20)
kfd	(2, 30)
khujand	(0, 30)
ki_polyomavirus	(0, 20)
kokobera	(0, 20)
lagos_bat	(2, 0)
langat	(0, 20)
lassa	(4, 10)
latino	(0, 0)
lcmv	(1, 0)
leopards_hill	(1, 0)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 20)
lujo	(0, 20)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 20)
machupo	(0, 30)
mamastrovirus	(2, 30)
manzanilla	(1, 20)
mapuera	(0, 20)
marburg	(2, 30)
mastadenovirus_a	(1, 20)
mastadenovirus_b	(3, 30)
mastadenovirus_c	(2, 30)
mastadenovirus_d	(3, 20)
mastadenovirus_e	(2, 40)
mastadenovirus_f	(2, 20)
mastadenovirus_g	(2, 30)
mayaro	(2, 30)
mcv	(2, 0)
measles	(3, 20)
menangle	(2, 20)
mercadeo	(2, 0)
mers	(3, 20)
metapneumovirus	(3, 10)
mobala	(0, 20)
modoc	(0, 0)
mojiang	(0, 20)
mokola	(0, 20)
monkeypox	(2, 20)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 20)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(3, 20)
murine_pneumonia	(1, 0)
mvev	(3, 20)
nariva	(0, 20)
ndv	(4, 40)
nipah	(2, 30)
norwalk	(3, 40)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(2, 0)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 0)
oropouche	(3, 0)
parana	(0, 20)
parechovirus_a	(2, 40)
parechovirus_b	(0, 20)
parramatta_river	(0, 0)
pichinde	(0, 30)
pirital	(1, 0)
piscihepevirus_a	(0, 20)
piv_5	(1, 30)
porcine	(0, 20)
powassan	(3, 30)
ppiv_1	(3, 0)
pprv	(3, 20)
ptlv_1	(1, 30)
ptlv_2	(2, 30)
punta_toro	(2, 30)
puumala	(2, 30)
quang_binh	(0, 0)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(4, 0)
rhinovirus_a	(3, 30)
rhinovirus_b	(3, 30)
rift_valley_fever	(3, 20)
rinderpest	(1, 20)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(0, 0)
ross_river	(1, 30)
rotavirus_a	(5, 30)
rotavirus_b	(2, 0)
rotavirus_c	(3, 40)
rotavirus_f	(0, 20)
rotavirus_g	(1, 30)
rotavirus_h	(1, 20)
rotavirus_i	(1, 20)
royal_farm	(0, 0)
rsv	(3, 30)
rubella	(2, 30)
sabia	(0, 30)
salem	(0, 20)
sapporo	(3, 20)
sars	(2, 10)
sathuperi	(2, 30)
seal_anellovirus	(0, 20)
semliki_forest	(1, 20)
sendai	(3, 30)
seoul	(3, 30)
sepik	(0, 20)
sfnv	(2, 0)
sfsv	(1, 30)
sfts	(2, 30)
shamonda	(1, 20)
shimoni_bat	(0, 0)
shuni	(2, 0)
simbu	(0, 20)
simian_41	(0, 20)
simian_torque_teno	(0, 20)
sin_nombre	(2, 20)
sindbis	(2, 20)
slev	(2, 30)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 20)
spondweni	(0, 20)
sunshine	(0, 30)
sv40	(1, 20)
tacaribe	(0, 30)
tailam	(0, 0)
tamana_bat	(0, 20)
tamiami	(0, 20)
tbev	(2, 30)
tembusu	(2, 0)
thogoto	(0, 20)
thottapalayam	(3, 30)
tioman	(0, 30)
tlmv	(0, 0)
torque_teno	(3, 30)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 20)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 20)
torque_teno_sus	(2, 0)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(3, 20)
tupaia	(0, 20)
usutu	(3, 30)
uukuniemi	(2, 30)
vaccinia	(2, 30)
variola	(1, 40)
vee	(2, 50)
vsiv	(3, 30)
wee	(2, 20)
wesselsbron	(3, 20)
west_caucasion_bat	(0, 0)
west_nile	(3, 20)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(1, 20)
yellow_fever	(3, 30)
yokose	(0, 20)
ypv	(0, 0)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 0)
