ablv	(1, 20)
achimota	(0, 0)
aedes	(3, 20)
aguacate	(0, 20)
akabane	(3, 0)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(0, 30)
ampv	(3, 30)
andes	(3, 20)
apmv	(2, 30)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 0)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 20)
b19	(2, 20)
bagaza	(1, 20)
banna	(1, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(2, 0)
beilong	(0, 30)
betapapillomavirus_1	(3, 30)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(0, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 30)
bhanja	(0, 30)
bk	(2, 10)
bokeloh_bat	(0, 20)
borna_disease	(3, 30)
bourbon	(0, 30)
bovine_hepacivirus	(1, 0)
bpv_3	(3, 20)
brazoran	(0, 30)
brsv	(0, 20)
bunyamwera	(3, 20)
california_encephalitis	(3, 0)
candiru	(3, 20)
canine_distemper	(2, 20)
canine_pneumovirus	(0, 20)
cedar	(0, 0)
cell_fusing_agent	(1, 20)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 30)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 0)
cowpox	(3, 40)
crimean_congo	(4, 30)
ctfv	(0, 30)
cupixi	(0, 0)
cxfv	(3, 0)
dengue	(4, 40)
dobrava_belgrade	(2, 30)
donggang	(0, 30)
dugbe	(1, 30)
duvenhage	(2, 30)
eblv_1	(3, 20)
eblv_2	(2, 0)
ebola_nonzaire	(3, 30)
ebola_zaire_with_2014	(3, 20)
eee	(2, 20)
entebbe_bat	(0, 0)
enterovirus_a	(4, 40)
enterovirus_b	(3, 40)
enterovirus_c	(4, 40)
enterovirus_d	(3, 30)
eyach	(0, 20)
feline_morbillivirus	(2, 20)
fer_de_lance	(0, 20)
fitzroy_river	(0, 30)
flexal	(0, 20)
gairo	(0, 0)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(3, 30)
guanarito	(3, 30)
hantaan	(3, 30)
hantavirus_z10	(0, 20)
hbov	(1, 30)
heartland	(2, 20)
hecv_4408	(0, 30)
hendra	(2, 0)
hepatitis_a	(3, 30)
hepatitis_b	(4, 40)
hepatitis_c	(5, 0)
hepatitis_delta	(4, 40)
hepatitis_e	(3, 40)
herpesvirus_1	(1, 40)
herpesvirus_2	(3, 30)
herpesvirus_3	(1, 30)
herpesvirus_4	(2, 30)
herpesvirus_5	(3, 30)
herpesvirus_6	(2, 40)
herpesvirus_7	(0, 30)
herpesvirus_8	(0, 40)
hervk	(2, 0)
hiv1_without_ltr	(4, 50)
hiv2_without_ltr	(3, 40)
hpiv_1	(2, 30)
hpiv_2	(1, 30)
hpiv_3	(2, 30)
hpiv_4	(1, 40)
hpv	(0, 20)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(3, 20)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(2, 0)
ikoma	(0, 30)
ilheus	(3, 30)
influenza_a	(4, 40)
influenza_b	(3, 30)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(0, 0)
j_virus	(0, 30)
jc	(2, 30)
jev	(2, 50)
junin	(2, 30)
kadipiro	(0, 0)
kamiti_river	(1, 0)
kedougou	(0, 20)
kfd	(2, 30)
khujand	(0, 30)
ki_polyomavirus	(0, 20)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(0, 30)
lassa	(4, 30)
latino	(1, 0)
lcmv	(2, 0)
leopards_hill	(1, 30)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 30)
louping_ill	(3, 0)
lujo	(0, 0)
luna	(2, 20)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(1, 30)
mamastrovirus	(2, 30)
manzanilla	(2, 0)
mapuera	(0, 30)
marburg	(4, 0)
mastadenovirus_a	(4, 0)
mastadenovirus_b	(2, 50)
mastadenovirus_c	(4, 20)
mastadenovirus_d	(3, 40)
mastadenovirus_e	(4, 40)
mastadenovirus_f	(3, 30)
mastadenovirus_g	(2, 30)
mayaro	(1, 20)
mcv	(1, 20)
measles	(3, 40)
menangle	(2, 0)
mercadeo	(1, 30)
mers	(3, 30)
metapneumovirus	(3, 30)
mobala	(0, 20)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(0, 50)
monkeypox	(2, 0)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(0, 40)
morogoro	(0, 20)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(3, 40)
murine_pneumonia	(1, 0)
mvev	(3, 40)
nariva	(0, 30)
ndv	(5, 30)
nipah	(2, 0)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 40)
ntaya	(0, 30)
o_nyong_nyong	(2, 20)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 0)
oropouche	(3, 40)
parana	(1, 0)
parechovirus_a	(4, 30)
parechovirus_b	(1, 20)
parramatta_river	(0, 20)
pichinde	(1, 20)
pirital	(1, 30)
piscihepevirus_a	(0, 0)
piv_5	(2, 0)
porcine	(0, 40)
powassan	(3, 0)
ppiv_1	(2, 30)
pprv	(4, 30)
ptlv_1	(4, 20)
ptlv_2	(2, 20)
punta_toro	(2, 0)
puumala	(3, 0)
quang_binh	(0, 0)
razdan	(0, 20)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 40)
rhinovirus_a	(3, 40)
rhinovirus_b	(3, 40)
rift_valley_fever	(2, 30)
rinderpest	(2, 30)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 20)
ross_river	(3, 20)
rotavirus_a	(5, 50)
rotavirus_b	(4, 0)
rotavirus_c	(4, 50)
rotavirus_f	(0, 40)
rotavirus_g	(3, 30)
rotavirus_h	(4, 30)
rotavirus_i	(1, 40)
royal_farm	(1, 0)
rsv	(4, 40)
rubella	(3, 0)
sabia	(0, 30)
salem	(0, 40)
sapporo	(2, 30)
sars	(3, 50)
sathuperi	(2, 40)
seal_anellovirus	(1, 20)
semliki_forest	(1, 40)
sendai	(4, 30)
seoul	(2, 40)
sepik	(0, 0)
sfnv	(3, 50)
sfsv	(1, 40)
sfts	(4, 10)
shamonda	(1, 20)
shimoni_bat	(0, 30)
shuni	(2, 0)
simbu	(0, 30)
simian_41	(0, 20)
simian_torque_teno	(0, 40)
sin_nombre	(3, 0)
sindbis	(2, 40)
slev	(3, 40)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 30)
spondweni	(0, 40)
sunshine	(0, 30)
sv40	(2, 0)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 20)
tamiami	(0, 30)
tbev	(3, 30)
tembusu	(2, 40)
thogoto	(1, 30)
thottapalayam	(3, 0)
tioman	(0, 20)
tlmv	(2, 20)
torque_teno	(4, 50)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(1, 30)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 40)
torque_teno_sus	(3, 20)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 0)
tula	(1, 40)
tupaia	(0, 30)
usutu	(3, 40)
uukuniemi	(1, 0)
vaccinia	(3, 20)
variola	(1, 20)
vee	(3, 40)
vsiv	(3, 30)
wee	(2, 20)
wesselsbron	(1, 40)
west_caucasion_bat	(0, 40)
west_nile	(4, 50)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(2, 20)
yellow_fever	(4, 20)
yokose	(0, 30)
ypv	(0, 40)
zika	(2, 20)
zygosaccharomyces_bailii_z	(0, 20)
