ablv	(0, 0)
achimota	(0, 0)
aedes	(1, 0)
aguacate	(0, 0)
akabane	(1, 0)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 0)
amapari	(0, 0)
ampv	(1, 0)
andes	(0, 0)
apmv	(1, 30)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 0)
arumowot	(0, 0)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(1, 10)
bagaza	(1, 0)
banna	(1, 0)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(0, 0)
beilong	(0, 0)
betapapillomavirus_1	(1, 20)
betapapillomavirus_2	(1, 20)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(1, 10)
bokeloh_bat	(0, 0)
borna_disease	(1, 0)
bourbon	(0, 0)
bovine_hepacivirus	(1, 0)
bpv_3	(1, 20)
brazoran	(0, 0)
brsv	(0, 0)
bunyamwera	(1, 20)
california_encephalitis	(2, 30)
candiru	(1, 20)
canine_distemper	(2, 10)
canine_pneumovirus	(0, 0)
cedar	(0, 0)
cell_fusing_agent	(0, 0)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 0)
chaoyang	(1, 0)
chapare	(0, 0)
chikungunya	(2, 10)
colobus_monkey_papillomavirus	(0, 0)
cowpox	(2, 30)
crimean_congo	(3, 30)
ctfv	(0, 0)
cupixi	(0, 0)
cxfv	(2, 0)
dengue	(3, 30)
dobrava_belgrade	(1, 0)
donggang	(0, 0)
dugbe	(0, 0)
duvenhage	(1, 0)
eblv_1	(1, 10)
eblv_2	(1, 0)
ebola_nonzaire	(1, 30)
ebola_zaire_with_2014	(2, 20)
eee	(1, 0)
entebbe_bat	(0, 0)
enterovirus_a	(4, 10)
enterovirus_b	(3, 0)
enterovirus_c	(2, 40)
enterovirus_d	(2, 20)
eyach	(0, 0)
feline_morbillivirus	(1, 0)
fer_de_lance	(0, 0)
fitzroy_river	(0, 0)
flexal	(0, 0)
gairo	(0, 0)
gbv_c	(4, 30)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(1, 20)
guanarito	(1, 0)
hantaan	(1, 20)
hantavirus_z10	(1, 0)
hbov	(1, 10)
heartland	(1, 0)
hecv_4408	(0, 0)
hendra	(1, 0)
hepatitis_a	(2, 20)
hepatitis_b	(4, 40)
hepatitis_c	(4, 50)
hepatitis_delta	(2, 30)
hepatitis_e	(4, 40)
herpesvirus_1	(2, 0)
herpesvirus_2	(1, 30)
herpesvirus_3	(1, 20)
herpesvirus_4	(2, 30)
herpesvirus_5	(3, 40)
herpesvirus_6	(1, 0)
herpesvirus_7	(0, 20)
herpesvirus_8	(0, 30)
hervk	(1, 0)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(3, 30)
hpiv_1	(1, 10)
hpiv_2	(1, 10)
hpiv_3	(2, 10)
hpiv_4	(1, 20)
hpv	(0, 0)
human_coronavirus_229e	(1, 0)
human_coronavirus_hku1	(1, 10)
human_coronavirus_nl63	(1, 10)
human_coronavirus_oc43	(2, 20)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(1, 0)
ikoma	(0, 0)
ilheus	(0, 0)
influenza_a	(3, 40)
influenza_b	(1, 0)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 0)
j_virus	(0, 0)
jc	(1, 10)
jev	(2, 20)
junin	(1, 0)
kadipiro	(0, 0)
kamiti_river	(1, 0)
kedougou	(0, 0)
kfd	(1, 0)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(1, 0)
lagos_bat	(1, 0)
langat	(1, 0)
lassa	(3, 30)
latino	(1, 0)
lcmv	(1, 30)
leopards_hill	(1, 0)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 0)
louping_ill	(1, 0)
lujo	(0, 0)
luna	(0, 0)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(0, 0)
mamastrovirus	(2, 20)
manzanilla	(1, 0)
mapuera	(0, 0)
marburg	(2, 0)
mastadenovirus_a	(1, 20)
mastadenovirus_b	(2, 20)
mastadenovirus_c	(2, 20)
mastadenovirus_d	(3, 30)
mastadenovirus_e	(2, 20)
mastadenovirus_f	(1, 20)
mastadenovirus_g	(1, 0)
mayaro	(1, 0)
mcv	(1, 10)
measles	(2, 20)
menangle	(1, 0)
mercadeo	(1, 0)
mers	(1, 20)
metapneumovirus	(2, 20)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 0)
mokola	(1, 20)
monkeypox	(1, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(2, 20)
murine_pneumonia	(1, 0)
mvev	(1, 20)
nariva	(0, 0)
ndv	(4, 40)
nipah	(1, 0)
norwalk	(2, 40)
norway_rat_hepacivirus	(0, 0)
ntaya	(1, 0)
o_nyong_nyong	(1, 0)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 0)
oropouche	(1, 0)
parana	(1, 0)
parechovirus_a	(2, 30)
parechovirus_b	(1, 0)
parramatta_river	(0, 0)
pichinde	(1, 0)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(1, 0)
porcine	(0, 0)
powassan	(1, 0)
ppiv_1	(1, 0)
pprv	(2, 0)
ptlv_1	(1, 0)
ptlv_2	(1, 0)
punta_toro	(1, 0)
puumala	(1, 20)
quang_binh	(0, 0)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(4, 40)
rhinovirus_a	(1, 40)
rhinovirus_b	(1, 0)
rift_valley_fever	(2, 20)
rinderpest	(1, 0)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(1, 10)
rotavirus_a	(5, 50)
rotavirus_b	(1, 20)
rotavirus_c	(3, 30)
rotavirus_f	(0, 0)
rotavirus_g	(1, 0)
rotavirus_h	(1, 0)
rotavirus_i	(1, 0)
royal_farm	(1, 0)
rsv	(2, 20)
rubella	(2, 20)
sabia	(0, 0)
salem	(0, 0)
sapporo	(1, 0)
sars	(2, 20)
sathuperi	(1, 0)
seal_anellovirus	(1, 0)
semliki_forest	(1, 10)
sendai	(1, 20)
seoul	(2, 20)
sepik	(0, 0)
sfnv	(1, 20)
sfsv	(1, 0)
sfts	(2, 20)
shamonda	(1, 0)
shimoni_bat	(0, 0)
shuni	(1, 0)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(0, 0)
sin_nombre	(1, 0)
sindbis	(1, 0)
slev	(2, 20)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 0)
spondweni	(0, 0)
sunshine	(0, 0)
sv40	(1, 0)
tacaribe	(1, 0)
tailam	(0, 0)
tamana_bat	(0, 0)
tamiami	(1, 0)
tbev	(2, 20)
tembusu	(2, 0)
thogoto	(1, 0)
thottapalayam	(1, 0)
tioman	(0, 0)
tlmv	(0, 0)
torque_teno	(2, 30)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(1, 0)
torque_teno_mini	(1, 0)
torque_teno_sus	(2, 20)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(1, 0)
tupaia	(0, 0)
usutu	(1, 0)
uukuniemi	(1, 20)
vaccinia	(1, 30)
variola	(1, 20)
vee	(2, 20)
vsiv	(1, 10)
wee	(1, 10)
wesselsbron	(1, 0)
west_caucasion_bat	(0, 0)
west_nile	(2, 20)
whitewater_arroyo	(1, 0)
wu_polyomavirus	(1, 0)
yellow_fever	(2, 20)
yokose	(0, 0)
ypv	(0, 0)
zika	(2, 10)
zygosaccharomyces_bailii_z	(0, 0)
