ablv	(0, 20)
achimota	(0, 20)
aedes	(1, 0)
aguacate	(0, 0)
akabane	(2, 30)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 0)
amapari	(0, 0)
ampv	(1, 30)
andes	(1, 20)
apmv	(2, 40)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 20)
arumowot	(0, 0)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(2, 10)
bagaza	(2, 20)
banna	(1, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 20)
beilong	(0, 20)
betapapillomavirus_1	(1, 40)
betapapillomavirus_2	(1, 0)
betapapillomavirus_3	(0, 20)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 20)
bk	(2, 20)
bokeloh_bat	(0, 0)
borna_disease	(1, 0)
bourbon	(0, 0)
bovine_hepacivirus	(1, 20)
bpv_3	(2, 40)
brazoran	(0, 0)
brsv	(0, 0)
bunyamwera	(2, 40)
california_encephalitis	(2, 40)
candiru	(1, 30)
canine_distemper	(3, 20)
canine_pneumovirus	(0, 0)
cedar	(0, 0)
cell_fusing_agent	(0, 0)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 20)
chaoyang	(1, 20)
chapare	(0, 0)
chikungunya	(2, 20)
colobus_monkey_papillomavirus	(0, 0)
cowpox	(3, 30)
crimean_congo	(4, 40)
ctfv	(0, 20)
cupixi	(0, 0)
cxfv	(2, 20)
dengue	(4, 40)
dobrava_belgrade	(1, 30)
donggang	(0, 0)
dugbe	(0, 0)
duvenhage	(1, 20)
eblv_1	(2, 20)
eblv_2	(1, 0)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(2, 20)
eee	(2, 20)
entebbe_bat	(0, 0)
enterovirus_a	(4, 40)
enterovirus_b	(3, 40)
enterovirus_c	(4, 40)
enterovirus_d	(2, 20)
eyach	(0, 20)
feline_morbillivirus	(2, 20)
fer_de_lance	(0, 20)
fitzroy_river	(0, 0)
flexal	(0, 0)
gairo	(0, 0)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(1, 0)
guanarito	(2, 20)
hantaan	(2, 40)
hantavirus_z10	(1, 0)
hbov	(2, 20)
heartland	(1, 20)
hecv_4408	(0, 20)
hendra	(1, 0)
hepatitis_a	(2, 40)
hepatitis_b	(4, 40)
hepatitis_c	(5, 0)
hepatitis_delta	(3, 30)
hepatitis_e	(4, 40)
herpesvirus_1	(1, 40)
herpesvirus_2	(2, 20)
herpesvirus_3	(1, 40)
herpesvirus_4	(2, 40)
herpesvirus_5	(4, 40)
herpesvirus_6	(1, 30)
herpesvirus_7	(0, 40)
herpesvirus_8	(0, 40)
hervk	(1, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(4, 30)
hpiv_1	(2, 20)
hpiv_2	(2, 20)
hpiv_3	(3, 20)
hpiv_4	(2, 30)
hpv	(0, 30)
human_coronavirus_229e	(2, 20)
human_coronavirus_hku1	(2, 20)
human_coronavirus_nl63	(2, 20)
human_coronavirus_oc43	(2, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(1, 0)
ikoma	(0, 0)
ilheus	(1, 20)
influenza_a	(4, 40)
influenza_b	(2, 20)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 20)
j_virus	(0, 20)
jc	(2, 10)
jev	(3, 40)
junin	(2, 20)
kadipiro	(0, 0)
kamiti_river	(1, 0)
kedougou	(0, 0)
kfd	(1, 20)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(1, 0)
lassa	(4, 40)
latino	(0, 0)
lcmv	(1, 40)
leopards_hill	(1, 20)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 20)
louping_ill	(1, 20)
lujo	(0, 0)
luna	(0, 20)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(0, 0)
mamastrovirus	(3, 30)
manzanilla	(1, 20)
mapuera	(0, 0)
marburg	(3, 0)
mastadenovirus_a	(1, 40)
mastadenovirus_b	(3, 30)
mastadenovirus_c	(2, 50)
mastadenovirus_d	(4, 20)
mastadenovirus_e	(4, 10)
mastadenovirus_f	(1, 20)
mastadenovirus_g	(1, 30)
mayaro	(1, 20)
mcv	(1, 0)
measles	(3, 30)
menangle	(1, 20)
mercadeo	(1, 20)
mers	(1, 40)
metapneumovirus	(3, 20)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 20)
mokola	(0, 50)
monkeypox	(1, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(3, 30)
murine_pneumonia	(0, 20)
mvev	(2, 20)
nariva	(0, 0)
ndv	(5, 40)
nipah	(2, 20)
norwalk	(5, 40)
norway_rat_hepacivirus	(0, 0)
ntaya	(1, 0)
o_nyong_nyong	(1, 20)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(1, 30)
parana	(0, 0)
parechovirus_a	(3, 30)
parechovirus_b	(1, 0)
parramatta_river	(0, 0)
pichinde	(0, 20)
pirital	(0, 20)
piscihepevirus_a	(0, 0)
piv_5	(2, 0)
porcine	(0, 0)
powassan	(2, 20)
ppiv_1	(2, 20)
pprv	(3, 30)
ptlv_1	(2, 20)
ptlv_2	(2, 20)
punta_toro	(2, 30)
puumala	(2, 50)
quang_binh	(0, 0)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 40)
rhinovirus_a	(2, 0)
rhinovirus_b	(4, 40)
rift_valley_fever	(3, 0)
rinderpest	(2, 20)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(2, 20)
rotavirus_a	(5, 50)
rotavirus_b	(2, 40)
rotavirus_c	(3, 50)
rotavirus_f	(0, 0)
rotavirus_g	(1, 20)
rotavirus_h	(2, 20)
rotavirus_i	(1, 20)
royal_farm	(0, 20)
rsv	(3, 30)
rubella	(3, 30)
sabia	(0, 20)
salem	(0, 0)
sapporo	(3, 0)
sars	(3, 30)
sathuperi	(1, 20)
seal_anellovirus	(0, 0)
semliki_forest	(1, 0)
sendai	(2, 30)
seoul	(2, 20)
sepik	(0, 0)
sfnv	(1, 50)
sfsv	(1, 0)
sfts	(3, 20)
shamonda	(1, 20)
shimoni_bat	(0, 0)
shuni	(1, 0)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(0, 0)
sin_nombre	(2, 20)
sindbis	(2, 30)
slev	(2, 30)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 0)
spondweni	(0, 0)
sunshine	(0, 20)
sv40	(1, 0)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 0)
tamiami	(1, 0)
tbev	(3, 40)
tembusu	(2, 30)
thogoto	(1, 20)
thottapalayam	(2, 30)
tioman	(0, 0)
tlmv	(1, 30)
torque_teno	(3, 0)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(1, 0)
torque_teno_mini	(1, 20)
torque_teno_sus	(3, 0)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(1, 0)
tupaia	(0, 20)
usutu	(2, 20)
uukuniemi	(1, 50)
vaccinia	(2, 40)
variola	(1, 30)
vee	(3, 30)
vsiv	(2, 20)
wee	(1, 20)
wesselsbron	(1, 20)
west_caucasion_bat	(0, 0)
west_nile	(3, 40)
whitewater_arroyo	(1, 0)
wu_polyomavirus	(1, 0)
yellow_fever	(4, 0)
yokose	(0, 0)
ypv	(0, 0)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 0)
