ablv	(1, 20)
achimota	(0, 20)
aedes	(2, 20)
aguacate	(0, 30)
akabane	(2, 30)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 20)
amapari	(0, 20)
ampv	(2, 20)
andes	(1, 0)
apmv	(2, 40)
apoi	(0, 20)
aravan	(0, 0)
aroa	(0, 20)
arumowot	(0, 20)
aspv	(0, 20)
avian_vornavirus	(0, 20)
b19	(2, 20)
bagaza	(2, 30)
banna	(2, 30)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 20)
beilong	(0, 20)
betapapillomavirus_1	(1, 40)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 0)
bhanja	(0, 20)
bk	(2, 20)
bokeloh_bat	(0, 0)
borna_disease	(1, 30)
bourbon	(0, 20)
bovine_hepacivirus	(2, 30)
bpv_3	(3, 40)
brazoran	(0, 20)
brsv	(0, 20)
bunyamwera	(2, 40)
california_encephalitis	(3, 0)
candiru	(1, 0)
canine_distemper	(3, 20)
canine_pneumovirus	(0, 20)
cedar	(0, 20)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 30)
chaoyang	(1, 20)
chapare	(0, 20)
chikungunya	(2, 30)
colobus_monkey_papillomavirus	(0, 20)
cowpox	(3, 40)
crimean_congo	(4, 0)
ctfv	(0, 20)
cupixi	(0, 20)
cxfv	(2, 30)
dengue	(4, 40)
dobrava_belgrade	(2, 40)
donggang	(0, 20)
dugbe	(1, 20)
duvenhage	(1, 20)
eblv_1	(2, 30)
eblv_2	(1, 20)
ebola_nonzaire	(3, 0)
ebola_zaire_with_2014	(3, 20)
eee	(2, 30)
entebbe_bat	(0, 20)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 0)
enterovirus_d	(3, 30)
eyach	(0, 0)
feline_morbillivirus	(3, 20)
fer_de_lance	(0, 30)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 20)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(1, 0)
guanarito	(2, 30)
hantaan	(2, 30)
hantavirus_z10	(0, 20)
hbov	(2, 20)
heartland	(2, 20)
hecv_4408	(0, 20)
hendra	(1, 20)
hepatitis_a	(3, 30)
hepatitis_b	(4, 40)
hepatitis_c	(5, 0)
hepatitis_delta	(4, 40)
hepatitis_e	(4, 40)
herpesvirus_1	(1, 30)
herpesvirus_2	(2, 40)
herpesvirus_3	(1, 40)
herpesvirus_4	(2, 50)
herpesvirus_5	(3, 50)
herpesvirus_6	(2, 0)
herpesvirus_7	(0, 30)
herpesvirus_8	(2, 0)
hervk	(1, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(4, 30)
hpiv_1	(3, 10)
hpiv_2	(2, 30)
hpiv_3	(3, 20)
hpiv_4	(2, 30)
hpv	(0, 30)
human_coronavirus_229e	(3, 20)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(3, 0)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 20)
ikoma	(0, 20)
ilheus	(1, 20)
influenza_a	(5, 50)
influenza_b	(3, 20)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(1, 30)
j_virus	(0, 0)
jc	(2, 20)
jev	(3, 30)
junin	(2, 20)
kadipiro	(0, 30)
kamiti_river	(1, 0)
kedougou	(0, 20)
kfd	(1, 20)
khujand	(0, 20)
ki_polyomavirus	(0, 20)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(0, 30)
lassa	(5, 40)
latino	(0, 20)
lcmv	(1, 40)
leopards_hill	(1, 0)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 30)
lujo	(0, 20)
luna	(3, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 20)
machupo	(2, 20)
mamastrovirus	(4, 30)
manzanilla	(1, 20)
mapuera	(0, 0)
marburg	(2, 30)
mastadenovirus_a	(3, 30)
mastadenovirus_b	(4, 30)
mastadenovirus_c	(3, 50)
mastadenovirus_d	(3, 30)
mastadenovirus_e	(3, 20)
mastadenovirus_f	(2, 30)
mastadenovirus_g	(2, 0)
mayaro	(2, 30)
mcv	(1, 20)
measles	(3, 30)
menangle	(1, 30)
mercadeo	(1, 20)
mers	(3, 30)
metapneumovirus	(3, 30)
mobala	(0, 20)
modoc	(0, 20)
mojiang	(0, 20)
mokola	(3, 30)
monkeypox	(2, 50)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 0)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(4, 10)
murine_pneumonia	(1, 0)
mvev	(2, 40)
nariva	(0, 0)
ndv	(5, 50)
nipah	(2, 30)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 0)
o_nyong_nyong	(2, 0)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(2, 0)
oropouche	(2, 20)
parana	(0, 20)
parechovirus_a	(3, 50)
parechovirus_b	(2, 0)
parramatta_river	(0, 20)
pichinde	(1, 20)
pirital	(1, 0)
piscihepevirus_a	(0, 20)
piv_5	(2, 20)
porcine	(0, 0)
powassan	(2, 20)
ppiv_1	(2, 0)
pprv	(3, 30)
ptlv_1	(2, 30)
ptlv_2	(2, 0)
punta_toro	(3, 20)
puumala	(3, 0)
quang_binh	(0, 20)
razdan	(0, 20)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 10)
rhinovirus_a	(3, 50)
rhinovirus_b	(2, 40)
rift_valley_fever	(3, 30)
rinderpest	(2, 20)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 20)
ross_river	(2, 20)
rotavirus_a	(5, 50)
rotavirus_b	(3, 30)
rotavirus_c	(5, 0)
rotavirus_f	(0, 20)
rotavirus_g	(2, 20)
rotavirus_h	(2, 20)
rotavirus_i	(2, 20)
royal_farm	(0, 20)
rsv	(3, 40)
rubella	(3, 30)
sabia	(0, 0)
salem	(0, 20)
sapporo	(2, 0)
sars	(3, 50)
sathuperi	(1, 20)
seal_anellovirus	(1, 20)
semliki_forest	(1, 20)
sendai	(3, 20)
seoul	(3, 30)
sepik	(0, 20)
sfnv	(2, 30)
sfsv	(2, 20)
sfts	(3, 20)
shamonda	(1, 30)
shimoni_bat	(0, 20)
shuni	(2, 20)
simbu	(0, 30)
simian_41	(0, 0)
simian_torque_teno	(0, 20)
sin_nombre	(2, 30)
sindbis	(2, 20)
slev	(2, 20)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
spondweni	(0, 20)
sunshine	(0, 20)
sv40	(1, 20)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 0)
tamiami	(1, 0)
tbev	(4, 20)
tembusu	(3, 0)
thogoto	(1, 20)
thottapalayam	(2, 0)
tioman	(0, 20)
tlmv	(2, 20)
torque_teno	(3, 40)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 20)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 20)
torque_teno_sus	(3, 40)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(2, 0)
tupaia	(0, 20)
usutu	(3, 0)
uukuniemi	(2, 50)
vaccinia	(2, 40)
variola	(1, 30)
vee	(3, 0)
vsiv	(2, 30)
wee	(2, 20)
wesselsbron	(2, 20)
west_caucasion_bat	(0, 20)
west_nile	(5, 10)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(1, 20)
yellow_fever	(3, 30)
yokose	(0, 20)
ypv	(0, 0)
zika	(2, 40)
zygosaccharomyces_bailii_z	(0, 20)
