ablv	(1, 20)
achimota	(0, 20)
aedes	(2, 20)
aguacate	(0, 20)
akabane	(2, 20)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 20)
amapari	(0, 20)
ampv	(2, 20)
andes	(2, 20)
apmv	(1, 30)
apoi	(0, 0)
aravan	(0, 20)
aroa	(0, 20)
arumowot	(0, 20)
aspv	(0, 20)
avian_vornavirus	(0, 0)
b19	(1, 20)
bagaza	(1, 0)
banna	(2, 20)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 20)
beilong	(0, 20)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(2, 20)
betapapillomavirus_3	(0, 20)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 0)
bhanja	(0, 20)
bk	(2, 20)
bokeloh_bat	(0, 20)
borna_disease	(2, 20)
bourbon	(0, 20)
bovine_hepacivirus	(2, 20)
bpv_3	(3, 30)
brazoran	(0, 20)
brsv	(0, 20)
bunyamwera	(3, 0)
california_encephalitis	(3, 30)
candiru	(1, 30)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 20)
cedar	(0, 0)
cell_fusing_agent	(2, 0)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 20)
chaoyang	(1, 20)
chapare	(0, 0)
chikungunya	(3, 20)
colobus_monkey_papillomavirus	(0, 0)
cowpox	(3, 20)
crimean_congo	(3, 30)
ctfv	(0, 30)
cupixi	(0, 20)
cxfv	(3, 20)
dengue	(3, 30)
dobrava_belgrade	(2, 20)
donggang	(0, 30)
dugbe	(1, 0)
duvenhage	(1, 20)
eblv_1	(3, 30)
eblv_2	(1, 0)
ebola_nonzaire	(1, 30)
ebola_zaire_with_2014	(3, 30)
eee	(2, 20)
entebbe_bat	(0, 20)
enterovirus_a	(3, 30)
enterovirus_b	(2, 40)
enterovirus_c	(4, 40)
enterovirus_d	(3, 20)
eyach	(0, 20)
feline_morbillivirus	(1, 30)
fer_de_lance	(0, 0)
fitzroy_river	(0, 20)
flexal	(0, 30)
gairo	(0, 20)
gbv_c	(1, 30)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(2, 30)
guanarito	(3, 30)
hantaan	(2, 20)
hantavirus_z10	(0, 30)
hbov	(1, 20)
heartland	(2, 30)
hecv_4408	(0, 0)
hendra	(1, 30)
hepatitis_a	(2, 30)
hepatitis_b	(4, 40)
hepatitis_c	(4, 40)
hepatitis_delta	(3, 10)
hepatitis_e	(4, 0)
herpesvirus_1	(1, 30)
herpesvirus_2	(3, 40)
herpesvirus_3	(1, 30)
herpesvirus_4	(3, 40)
herpesvirus_5	(3, 20)
herpesvirus_6	(2, 20)
herpesvirus_7	(0, 30)
herpesvirus_8	(0, 30)
hervk	(1, 20)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(1, 40)
hpiv_1	(1, 30)
hpiv_2	(3, 20)
hpiv_3	(3, 30)
hpiv_4	(3, 30)
hpv	(0, 30)
human_coronavirus_229e	(2, 20)
human_coronavirus_hku1	(1, 30)
human_coronavirus_nl63	(3, 20)
human_coronavirus_oc43	(2, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 0)
ikoma	(0, 30)
ilheus	(0, 0)
influenza_a	(3, 40)
influenza_b	(1, 0)
influenza_c	(0, 0)
ippy	(0, 20)
irkut	(0, 20)
j_virus	(0, 30)
jc	(2, 20)
jev	(3, 20)
junin	(3, 30)
kadipiro	(0, 30)
kamiti_river	(1, 0)
kedougou	(0, 30)
kfd	(3, 30)
khujand	(0, 0)
ki_polyomavirus	(0, 20)
kokobera	(0, 30)
lagos_bat	(3, 0)
langat	(0, 20)
lassa	(3, 40)
latino	(0, 20)
lcmv	(3, 40)
leopards_hill	(1, 20)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 30)
lujo	(0, 20)
luna	(3, 30)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 0)
machupo	(2, 20)
mamastrovirus	(2, 30)
manzanilla	(2, 30)
mapuera	(0, 20)
marburg	(2, 30)
mastadenovirus_a	(1, 30)
mastadenovirus_b	(3, 40)
mastadenovirus_c	(3, 30)
mastadenovirus_d	(3, 40)
mastadenovirus_e	(3, 10)
mastadenovirus_f	(1, 30)
mastadenovirus_g	(1, 0)
mayaro	(1, 20)
mcv	(1, 30)
measles	(2, 20)
menangle	(1, 30)
mercadeo	(1, 30)
mers	(2, 30)
metapneumovirus	(2, 10)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 30)
mokola	(3, 30)
monkeypox	(1, 40)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 0)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(2, 30)
murine_pneumonia	(0, 20)
mvev	(1, 20)
nariva	(0, 30)
ndv	(4, 40)
nipah	(3, 30)
norwalk	(4, 30)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 0)
o_nyong_nyong	(2, 20)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(1, 0)
parana	(0, 20)
parechovirus_a	(2, 40)
parechovirus_b	(2, 20)
parramatta_river	(0, 20)
pichinde	(0, 30)
pirital	(1, 0)
piscihepevirus_a	(0, 20)
piv_5	(1, 0)
porcine	(0, 30)
powassan	(2, 30)
ppiv_1	(2, 30)
pprv	(2, 20)
ptlv_1	(1, 20)
ptlv_2	(3, 20)
punta_toro	(1, 30)
puumala	(3, 30)
quang_binh	(0, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(4, 40)
rhinovirus_a	(2, 40)
rhinovirus_b	(2, 20)
rift_valley_fever	(3, 30)
rinderpest	(2, 30)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 20)
ross_river	(2, 30)
rotavirus_a	(4, 40)
rotavirus_b	(2, 0)
rotavirus_c	(4, 0)
rotavirus_f	(0, 30)
rotavirus_g	(2, 30)
rotavirus_h	(2, 20)
rotavirus_i	(1, 30)
royal_farm	(1, 0)
rsv	(2, 10)
rubella	(2, 20)
sabia	(0, 30)
salem	(0, 30)
sapporo	(1, 40)
sars	(3, 10)
sathuperi	(3, 0)
seal_anellovirus	(1, 30)
semliki_forest	(1, 30)
sendai	(2, 0)
seoul	(2, 20)
sepik	(0, 20)
sfnv	(2, 30)
sfsv	(1, 0)
sfts	(3, 20)
shamonda	(1, 0)
shimoni_bat	(0, 0)
shuni	(2, 30)
simbu	(0, 30)
simian_41	(0, 30)
simian_torque_teno	(0, 30)
sin_nombre	(2, 30)
sindbis	(2, 30)
slev	(1, 30)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 20)
spondweni	(0, 20)
sunshine	(0, 30)
sv40	(1, 0)
tacaribe	(1, 0)
tailam	(0, 20)
tamana_bat	(0, 0)
tamiami	(0, 30)
tbev	(3, 30)
tembusu	(3, 0)
thogoto	(0, 20)
thottapalayam	(3, 20)
tioman	(0, 0)
tlmv	(1, 30)
torque_teno	(3, 0)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 20)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 0)
torque_teno_sus	(2, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 20)
tula	(2, 30)
tupaia	(0, 0)
usutu	(3, 30)
uukuniemi	(1, 0)
vaccinia	(2, 20)
variola	(1, 20)
vee	(3, 20)
vsiv	(3, 10)
wee	(1, 30)
wesselsbron	(1, 0)
west_caucasion_bat	(0, 0)
west_nile	(4, 10)
whitewater_arroyo	(2, 20)
wu_polyomavirus	(1, 30)
yellow_fever	(3, 0)
yokose	(0, 30)
ypv	(0, 30)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 20)
