ablv	(1, 20)
achimota	(0, 0)
aedes	(1, 20)
aguacate	(0, 20)
akabane	(3, 0)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 30)
amapari	(0, 20)
ampv	(2, 30)
andes	(2, 30)
apmv	(3, 30)
apoi	(0, 0)
aravan	(0, 30)
aroa	(0, 20)
arumowot	(0, 20)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(3, 20)
bagaza	(2, 20)
banna	(2, 0)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 20)
beilong	(0, 30)
betapapillomavirus_1	(1, 0)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(3, 20)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 20)
bk	(2, 30)
bokeloh_bat	(0, 30)
borna_disease	(3, 0)
bourbon	(0, 30)
bovine_hepacivirus	(2, 0)
bpv_3	(3, 30)
brazoran	(0, 30)
brsv	(0, 20)
bunyamwera	(2, 30)
california_encephalitis	(2, 40)
candiru	(2, 30)
canine_distemper	(4, 10)
canine_pneumovirus	(0, 30)
cedar	(0, 0)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 20)
chaoyang	(1, 30)
chapare	(0, 30)
chikungunya	(3, 20)
colobus_monkey_papillomavirus	(0, 30)
cowpox	(4, 40)
crimean_congo	(4, 40)
ctfv	(0, 20)
cupixi	(0, 30)
cxfv	(3, 30)
dengue	(4, 30)
dobrava_belgrade	(2, 20)
donggang	(0, 20)
dugbe	(1, 30)
duvenhage	(1, 20)
eblv_1	(3, 20)
eblv_2	(2, 20)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(2, 30)
eee	(3, 0)
entebbe_bat	(0, 20)
enterovirus_a	(4, 40)
enterovirus_b	(4, 0)
enterovirus_c	(4, 40)
enterovirus_d	(3, 30)
eyach	(0, 30)
feline_morbillivirus	(2, 20)
fer_de_lance	(0, 0)
fitzroy_river	(0, 0)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(3, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(2, 20)
guanarito	(3, 0)
hantaan	(2, 40)
hantavirus_z10	(0, 20)
hbov	(3, 20)
heartland	(2, 30)
hecv_4408	(0, 0)
hendra	(2, 20)
hepatitis_a	(3, 30)
hepatitis_b	(4, 40)
hepatitis_c	(5, 0)
hepatitis_delta	(4, 20)
hepatitis_e	(4, 40)
herpesvirus_1	(1, 40)
herpesvirus_2	(3, 30)
herpesvirus_3	(1, 40)
herpesvirus_4	(3, 40)
herpesvirus_5	(4, 40)
herpesvirus_6	(2, 40)
herpesvirus_7	(0, 30)
herpesvirus_8	(1, 50)
hervk	(1, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(4, 0)
hpiv_1	(3, 10)
hpiv_2	(2, 30)
hpiv_3	(3, 20)
hpiv_4	(3, 10)
hpv	(0, 40)
human_coronavirus_229e	(3, 20)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(2, 40)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(2, 20)
ikoma	(0, 20)
ilheus	(2, 0)
influenza_a	(4, 40)
influenza_b	(2, 30)
influenza_c	(0, 30)
ippy	(0, 0)
irkut	(2, 30)
j_virus	(0, 0)
jc	(2, 10)
jev	(4, 0)
junin	(2, 0)
kadipiro	(0, 30)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(2, 30)
khujand	(0, 30)
ki_polyomavirus	(1, 20)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(0, 30)
lassa	(5, 20)
latino	(0, 30)
lcmv	(2, 0)
leopards_hill	(1, 30)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 30)
lujo	(0, 30)
luna	(2, 20)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 20)
machupo	(3, 30)
mamastrovirus	(3, 40)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(3, 30)
mastadenovirus_a	(3, 30)
mastadenovirus_b	(4, 40)
mastadenovirus_c	(3, 40)
mastadenovirus_d	(3, 50)
mastadenovirus_e	(3, 30)
mastadenovirus_f	(2, 30)
mastadenovirus_g	(2, 0)
mayaro	(2, 20)
mcv	(1, 30)
measles	(3, 30)
menangle	(2, 20)
mercadeo	(1, 30)
mers	(3, 30)
metapneumovirus	(3, 40)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 20)
mokola	(3, 20)
monkeypox	(2, 50)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 30)
mossman	(0, 20)
mssi2_225	(0, 20)
mumps	(4, 10)
murine_pneumonia	(1, 0)
mvev	(2, 20)
nariva	(0, 30)
ndv	(5, 40)
nipah	(3, 30)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 30)
ntaya	(1, 0)
o_nyong_nyong	(2, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(1, 30)
parana	(0, 30)
parechovirus_a	(4, 0)
parechovirus_b	(2, 40)
parramatta_river	(0, 30)
pichinde	(1, 20)
pirital	(1, 20)
piscihepevirus_a	(0, 20)
piv_5	(2, 30)
porcine	(0, 20)
powassan	(3, 30)
ppiv_1	(3, 20)
pprv	(3, 40)
ptlv_1	(3, 40)
ptlv_2	(2, 30)
punta_toro	(2, 40)
puumala	(2, 30)
quang_binh	(0, 30)
razdan	(0, 20)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 40)
rhinovirus_a	(3, 50)
rhinovirus_b	(2, 0)
rift_valley_fever	(3, 30)
rinderpest	(1, 0)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 20)
ross_river	(2, 40)
rotavirus_a	(5, 50)
rotavirus_b	(2, 0)
rotavirus_c	(4, 50)
rotavirus_f	(0, 20)
rotavirus_g	(2, 20)
rotavirus_h	(2, 20)
rotavirus_i	(2, 0)
royal_farm	(0, 20)
rsv	(3, 40)
rubella	(4, 10)
sabia	(0, 30)
salem	(0, 20)
sapporo	(2, 0)
sars	(2, 40)
sathuperi	(2, 0)
seal_anellovirus	(1, 30)
semliki_forest	(1, 30)
sendai	(3, 30)
seoul	(3, 10)
sepik	(0, 30)
sfnv	(2, 30)
sfsv	(2, 30)
sfts	(3, 30)
shamonda	(1, 30)
shimoni_bat	(0, 0)
shuni	(2, 40)
simbu	(0, 20)
simian_41	(0, 20)
simian_torque_teno	(0, 40)
sin_nombre	(3, 20)
sindbis	(3, 20)
slev	(3, 30)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 20)
spondweni	(0, 20)
sunshine	(0, 0)
sv40	(1, 20)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 20)
tamiami	(1, 20)
tbev	(4, 30)
tembusu	(3, 20)
thogoto	(1, 30)
thottapalayam	(3, 0)
tioman	(0, 30)
tlmv	(2, 20)
torque_teno	(3, 30)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 0)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 0)
torque_teno_sus	(3, 0)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(2, 20)
tupaia	(0, 20)
usutu	(3, 0)
uukuniemi	(2, 30)
vaccinia	(3, 30)
variola	(1, 40)
vee	(3, 0)
vsiv	(3, 30)
wee	(2, 10)
wesselsbron	(3, 20)
west_caucasion_bat	(0, 20)
west_nile	(4, 30)
whitewater_arroyo	(1, 40)
wu_polyomavirus	(1, 20)
yellow_fever	(3, 30)
yokose	(0, 20)
ypv	(0, 30)
zika	(2, 30)
zygosaccharomyces_bailii_z	(0, 20)
