ablv	(1, 0)
achimota	(0, 20)
aedes	(1, 0)
aguacate	(0, 0)
akabane	(2, 30)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 20)
amapari	(0, 20)
ampv	(1, 0)
andes	(1, 20)
apmv	(3, 0)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 30)
arumowot	(0, 20)
aspv	(0, 0)
avian_vornavirus	(0, 20)
b19	(1, 10)
bagaza	(2, 30)
banna	(2, 20)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 20)
beilong	(0, 20)
betapapillomavirus_1	(2, 0)
betapapillomavirus_2	(1, 20)
betapapillomavirus_3	(0, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 20)
bhanja	(0, 30)
bk	(1, 20)
bokeloh_bat	(0, 20)
borna_disease	(1, 30)
bourbon	(0, 0)
bovine_hepacivirus	(2, 30)
bpv_3	(2, 30)
brazoran	(0, 20)
brsv	(0, 20)
bunyamwera	(3, 0)
california_encephalitis	(2, 0)
candiru	(1, 0)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 0)
cedar	(0, 20)
cell_fusing_agent	(1, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(2, 0)
chaoyang	(1, 20)
chapare	(0, 0)
chikungunya	(2, 30)
colobus_monkey_papillomavirus	(0, 0)
cowpox	(3, 30)
crimean_congo	(2, 30)
ctfv	(0, 20)
cupixi	(0, 20)
cxfv	(3, 20)
dengue	(3, 30)
dobrava_belgrade	(2, 30)
donggang	(0, 20)
dugbe	(0, 20)
duvenhage	(2, 20)
eblv_1	(2, 10)
eblv_2	(1, 20)
ebola_nonzaire	(3, 0)
ebola_zaire_with_2014	(3, 30)
eee	(2, 30)
entebbe_bat	(0, 20)
enterovirus_a	(4, 10)
enterovirus_b	(3, 40)
enterovirus_c	(3, 30)
enterovirus_d	(1, 30)
eyach	(0, 20)
feline_morbillivirus	(1, 0)
fer_de_lance	(0, 0)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 0)
gbv_c	(1, 30)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(1, 0)
guanarito	(2, 20)
hantaan	(3, 20)
hantavirus_z10	(0, 20)
hbov	(2, 0)
heartland	(2, 20)
hecv_4408	(0, 20)
hendra	(1, 0)
hepatitis_a	(3, 30)
hepatitis_b	(4, 40)
hepatitis_c	(4, 40)
hepatitis_delta	(3, 20)
hepatitis_e	(4, 40)
herpesvirus_1	(1, 30)
herpesvirus_2	(3, 30)
herpesvirus_3	(1, 30)
herpesvirus_4	(3, 20)
herpesvirus_5	(3, 20)
herpesvirus_6	(1, 30)
herpesvirus_7	(0, 30)
herpesvirus_8	(0, 30)
hervk	(1, 20)
hiv1_without_ltr	(4, 50)
hiv2_without_ltr	(3, 40)
hpiv_1	(2, 20)
hpiv_2	(2, 10)
hpiv_3	(2, 30)
hpiv_4	(2, 20)
hpv	(0, 30)
human_coronavirus_229e	(3, 20)
human_coronavirus_hku1	(2, 20)
human_coronavirus_nl63	(1, 30)
human_coronavirus_oc43	(2, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(1, 0)
ikoma	(0, 0)
ilheus	(2, 30)
influenza_a	(3, 30)
influenza_b	(2, 30)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 30)
j_virus	(0, 0)
jc	(2, 20)
jev	(3, 30)
junin	(2, 30)
kadipiro	(0, 0)
kamiti_river	(0, 20)
kedougou	(0, 0)
kfd	(1, 0)
khujand	(0, 0)
ki_polyomavirus	(0, 20)
kokobera	(0, 0)
lagos_bat	(1, 20)
langat	(0, 30)
lassa	(4, 30)
latino	(0, 0)
lcmv	(1, 30)
leopards_hill	(1, 30)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 20)
lujo	(0, 20)
luna	(0, 20)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 0)
machupo	(1, 20)
mamastrovirus	(3, 20)
manzanilla	(1, 30)
mapuera	(0, 0)
marburg	(2, 20)
mastadenovirus_a	(3, 30)
mastadenovirus_b	(3, 30)
mastadenovirus_c	(2, 30)
mastadenovirus_d	(3, 30)
mastadenovirus_e	(2, 10)
mastadenovirus_f	(1, 30)
mastadenovirus_g	(1, 30)
mayaro	(2, 30)
mcv	(1, 10)
measles	(3, 0)
menangle	(1, 0)
mercadeo	(1, 20)
mers	(3, 20)
metapneumovirus	(3, 30)
mobala	(0, 0)
modoc	(0, 20)
mojiang	(0, 0)
mokola	(3, 30)
monkeypox	(3, 0)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 30)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(3, 30)
murine_pneumonia	(0, 30)
mvev	(1, 30)
nariva	(0, 20)
ndv	(4, 30)
nipah	(3, 0)
norwalk	(2, 40)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 20)
o_nyong_nyong	(1, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(1, 30)
parana	(0, 20)
parechovirus_a	(3, 30)
parechovirus_b	(1, 0)
parramatta_river	(0, 0)
pichinde	(1, 0)
pirital	(0, 30)
piscihepevirus_a	(0, 20)
piv_5	(1, 0)
porcine	(0, 30)
powassan	(1, 20)
ppiv_1	(1, 0)
pprv	(2, 40)
ptlv_1	(3, 0)
ptlv_2	(3, 20)
punta_toro	(3, 30)
puumala	(3, 40)
quang_binh	(0, 20)
razdan	(0, 30)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(4, 0)
rhinovirus_a	(3, 0)
rhinovirus_b	(3, 50)
rift_valley_fever	(2, 30)
rinderpest	(2, 20)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 0)
ross_river	(2, 20)
rotavirus_a	(5, 40)
rotavirus_b	(2, 30)
rotavirus_c	(2, 0)
rotavirus_f	(0, 0)
rotavirus_g	(2, 30)
rotavirus_h	(2, 30)
rotavirus_i	(2, 30)
royal_farm	(0, 30)
rsv	(3, 30)
rubella	(4, 10)
sabia	(0, 20)
salem	(0, 30)
sapporo	(2, 30)
sars	(2, 20)
sathuperi	(2, 0)
seal_anellovirus	(0, 30)
semliki_forest	(1, 30)
sendai	(3, 30)
seoul	(3, 30)
sepik	(0, 20)
sfnv	(3, 0)
sfsv	(2, 30)
sfts	(2, 20)
shamonda	(0, 30)
shimoni_bat	(0, 0)
shuni	(2, 0)
simbu	(0, 0)
simian_41	(0, 30)
simian_torque_teno	(0, 20)
sin_nombre	(3, 30)
sindbis	(1, 30)
slev	(2, 20)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 20)
spondweni	(0, 30)
sunshine	(0, 30)
sv40	(1, 30)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 0)
tamiami	(0, 30)
tbev	(2, 30)
tembusu	(3, 30)
thogoto	(0, 20)
thottapalayam	(3, 30)
tioman	(0, 30)
tlmv	(1, 30)
torque_teno	(3, 0)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 20)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 0)
torque_teno_sus	(3, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(3, 0)
tupaia	(0, 30)
usutu	(2, 30)
uukuniemi	(3, 40)
vaccinia	(2, 20)
variola	(2, 0)
vee	(2, 0)
vsiv	(2, 10)
wee	(1, 30)
wesselsbron	(1, 0)
west_caucasion_bat	(0, 30)
west_nile	(3, 40)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(1, 20)
yellow_fever	(4, 0)
yokose	(0, 20)
ypv	(0, 30)
zika	(2, 30)
zygosaccharomyces_bailii_z	(0, 0)
