ablv	(1, 30)
achimota	(0, 0)
aedes	(1, 30)
aguacate	(0, 20)
akabane	(1, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(3, 30)
andes	(3, 20)
apmv	(3, 30)
apoi	(0, 20)
aravan	(0, 30)
aroa	(0, 0)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(3, 20)
banna	(3, 30)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(2, 0)
beilong	(0, 30)
betapapillomavirus_1	(3, 30)
betapapillomavirus_2	(3, 20)
betapapillomavirus_3	(1, 20)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 30)
bhanja	(0, 30)
bk	(3, 30)
bokeloh_bat	(0, 30)
borna_disease	(2, 30)
bourbon	(0, 0)
bovine_hepacivirus	(3, 30)
bpv_3	(3, 30)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(2, 30)
california_encephalitis	(3, 40)
candiru	(2, 40)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 20)
chaoyang	(1, 30)
chapare	(0, 20)
chikungunya	(3, 10)
colobus_monkey_papillomavirus	(0, 30)
cowpox	(4, 40)
crimean_congo	(4, 40)
ctfv	(0, 0)
cupixi	(0, 30)
cxfv	(3, 20)
dengue	(4, 30)
dobrava_belgrade	(1, 30)
donggang	(0, 20)
dugbe	(1, 30)
duvenhage	(1, 30)
eblv_1	(3, 30)
eblv_2	(2, 20)
ebola_nonzaire	(2, 30)
ebola_zaire_with_2014	(3, 20)
eee	(2, 20)
entebbe_bat	(0, 30)
enterovirus_a	(4, 40)
enterovirus_b	(3, 40)
enterovirus_c	(3, 40)
enterovirus_d	(3, 30)
eyach	(0, 0)
feline_morbillivirus	(2, 20)
fer_de_lance	(0, 20)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 20)
gbv_c	(4, 40)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(2, 30)
guanarito	(3, 20)
hantaan	(2, 0)
hantavirus_z10	(0, 30)
hbov	(3, 10)
heartland	(2, 30)
hecv_4408	(0, 40)
hendra	(1, 30)
hepatitis_a	(3, 30)
hepatitis_b	(4, 40)
hepatitis_c	(5, 0)
hepatitis_delta	(4, 30)
hepatitis_e	(4, 40)
herpesvirus_1	(2, 30)
herpesvirus_2	(3, 10)
herpesvirus_3	(2, 0)
herpesvirus_4	(2, 40)
herpesvirus_5	(4, 40)
herpesvirus_6	(3, 40)
herpesvirus_7	(0, 30)
herpesvirus_8	(2, 40)
hervk	(1, 30)
hiv1_without_ltr	(4, 50)
hiv2_without_ltr	(4, 10)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(3, 30)
hpiv_4	(3, 40)
hpv	(2, 40)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(3, 20)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(2, 30)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(3, 20)
ikoma	(0, 20)
ilheus	(4, 0)
influenza_a	(4, 40)
influenza_b	(2, 30)
influenza_c	(0, 20)
ippy	(0, 20)
irkut	(0, 0)
j_virus	(0, 20)
jc	(2, 30)
jev	(3, 40)
junin	(2, 20)
kadipiro	(0, 0)
kamiti_river	(0, 30)
kedougou	(0, 20)
kfd	(4, 30)
khujand	(0, 0)
ki_polyomavirus	(0, 30)
kokobera	(0, 40)
lagos_bat	(2, 20)
langat	(0, 40)
lassa	(4, 40)
latino	(1, 0)
lcmv	(3, 40)
leopards_hill	(1, 30)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 30)
louping_ill	(3, 20)
lujo	(0, 20)
luna	(3, 30)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 0)
machupo	(4, 0)
mamastrovirus	(3, 30)
manzanilla	(3, 0)
mapuera	(0, 0)
marburg	(4, 20)
mastadenovirus_a	(2, 40)
mastadenovirus_b	(3, 20)
mastadenovirus_c	(2, 50)
mastadenovirus_d	(3, 30)
mastadenovirus_e	(3, 30)
mastadenovirus_f	(3, 20)
mastadenovirus_g	(2, 0)
mayaro	(1, 30)
mcv	(2, 30)
measles	(3, 10)
menangle	(3, 40)
mercadeo	(3, 0)
mers	(3, 30)
metapneumovirus	(2, 40)
mobala	(0, 30)
modoc	(0, 40)
mojiang	(0, 0)
mokola	(3, 20)
monkeypox	(3, 0)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 30)
mossman	(0, 0)
mssi2_225	(0, 20)
mumps	(3, 10)
murine_pneumonia	(0, 20)
mvev	(4, 40)
nariva	(0, 20)
ndv	(5, 10)
nipah	(3, 40)
norwalk	(4, 0)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 20)
o_nyong_nyong	(1, 20)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(1, 40)
oropouche	(1, 40)
parana	(0, 30)
parechovirus_a	(3, 40)
parechovirus_b	(3, 20)
parramatta_river	(0, 30)
pichinde	(2, 0)
pirital	(1, 20)
piscihepevirus_a	(0, 30)
piv_5	(2, 30)
porcine	(0, 40)
powassan	(4, 10)
ppiv_1	(2, 30)
pprv	(2, 30)
ptlv_1	(1, 30)
ptlv_2	(3, 20)
punta_toro	(2, 0)
puumala	(4, 40)
quang_binh	(0, 20)
razdan	(0, 40)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 40)
rhinovirus_a	(2, 50)
rhinovirus_b	(3, 40)
rift_valley_fever	(4, 40)
rinderpest	(1, 40)
rio_bravo	(0, 40)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 20)
ross_river	(3, 0)
rotavirus_a	(5, 50)
rotavirus_b	(1, 50)
rotavirus_c	(3, 30)
rotavirus_f	(0, 0)
rotavirus_g	(1, 0)
rotavirus_h	(1, 0)
rotavirus_i	(3, 40)
royal_farm	(0, 20)
rsv	(3, 20)
rubella	(4, 30)
sabia	(0, 30)
salem	(0, 30)
sapporo	(4, 40)
sars	(4, 30)
sathuperi	(3, 30)
seal_anellovirus	(2, 40)
semliki_forest	(2, 40)
sendai	(1, 30)
seoul	(4, 30)
sepik	(0, 30)
sfnv	(2, 0)
sfsv	(3, 0)
sfts	(3, 20)
shamonda	(2, 0)
shimoni_bat	(0, 0)
shuni	(1, 20)
simbu	(0, 40)
simian_41	(0, 20)
simian_torque_teno	(0, 40)
sin_nombre	(4, 40)
sindbis	(3, 0)
slev	(4, 20)
small_anellovirus	(0, 20)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 0)
spondweni	(0, 40)
sunshine	(0, 30)
sv40	(3, 30)
tacaribe	(1, 40)
tailam	(0, 30)
tamana_bat	(0, 40)
tamiami	(0, 30)
tbev	(4, 30)
tembusu	(4, 40)
thogoto	(1, 40)
thottapalayam	(3, 30)
tioman	(0, 30)
tlmv	(2, 20)
torque_teno	(3, 50)
torque_teno_canis	(3, 20)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(3, 20)
torque_teno_midi	(1, 40)
torque_teno_mini	(1, 20)
torque_teno_sus	(4, 40)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 40)
tula	(3, 30)
tupaia	(0, 0)
usutu	(4, 40)
uukuniemi	(4, 30)
vaccinia	(2, 40)
variola	(1, 30)
vee	(2, 30)
vsiv	(4, 30)
wee	(1, 30)
wesselsbron	(4, 0)
west_caucasion_bat	(0, 0)
west_nile	(4, 30)
whitewater_arroyo	(1, 0)
wu_polyomavirus	(1, 30)
yellow_fever	(3, 30)
yokose	(0, 0)
ypv	(0, 30)
zika	(2, 30)
zygosaccharomyces_bailii_z	(0, 30)
