ablv	(1, 30)
achimota	(0, 0)
aedes	(3, 20)
aguacate	(0, 30)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(0, 30)
ampv	(1, 30)
andes	(3, 0)
apmv	(3, 0)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 0)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(2, 10)
bagaza	(3, 20)
banna	(3, 0)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(2, 20)
beilong	(0, 30)
betapapillomavirus_1	(3, 20)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(3, 30)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 20)
bk	(1, 30)
bokeloh_bat	(0, 30)
borna_disease	(3, 30)
bourbon	(0, 20)
bovine_hepacivirus	(3, 30)
bpv_3	(3, 20)
brazoran	(0, 20)
brsv	(0, 30)
bunyamwera	(3, 0)
california_encephalitis	(3, 0)
candiru	(3, 40)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 0)
cedar	(0, 20)
cell_fusing_agent	(1, 30)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 30)
chikungunya	(2, 30)
colobus_monkey_papillomavirus	(0, 30)
cowpox	(4, 20)
crimean_congo	(4, 30)
ctfv	(0, 20)
cupixi	(0, 0)
cxfv	(3, 20)
dengue	(4, 20)
dobrava_belgrade	(2, 0)
donggang	(0, 30)
dugbe	(1, 30)
duvenhage	(3, 30)
eblv_1	(2, 30)
eblv_2	(1, 20)
ebola_nonzaire	(3, 40)
ebola_zaire_with_2014	(2, 30)
eee	(2, 30)
entebbe_bat	(0, 0)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(3, 40)
enterovirus_d	(3, 0)
eyach	(0, 30)
feline_morbillivirus	(3, 20)
fer_de_lance	(0, 20)
fitzroy_river	(0, 30)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 30)
guanarito	(1, 0)
hantaan	(3, 30)
hantavirus_z10	(1, 0)
hbov	(3, 10)
heartland	(1, 30)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(4, 40)
hepatitis_b	(4, 40)
hepatitis_c	(5, 0)
hepatitis_delta	(4, 10)
hepatitis_e	(4, 40)
herpesvirus_1	(1, 20)
herpesvirus_2	(2, 40)
herpesvirus_3	(1, 40)
herpesvirus_4	(4, 30)
herpesvirus_5	(4, 30)
herpesvirus_6	(2, 40)
herpesvirus_7	(0, 40)
herpesvirus_8	(2, 0)
hervk	(1, 0)
hiv1_without_ltr	(4, 50)
hiv2_without_ltr	(3, 30)
hpiv_1	(2, 40)
hpiv_2	(3, 30)
hpiv_3	(4, 20)
hpiv_4	(3, 10)
hpv	(0, 40)
human_coronavirus_229e	(4, 20)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(2, 20)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(3, 20)
ikoma	(0, 30)
ilheus	(3, 30)
influenza_a	(4, 40)
influenza_b	(4, 20)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(4, 30)
j_virus	(0, 30)
jc	(3, 30)
jev	(2, 50)
junin	(3, 20)
kadipiro	(0, 40)
kamiti_river	(0, 30)
kedougou	(0, 20)
kfd	(3, 30)
khujand	(0, 20)
ki_polyomavirus	(0, 20)
kokobera	(0, 20)
lagos_bat	(1, 30)
langat	(0, 30)
lassa	(5, 20)
latino	(1, 0)
lcmv	(3, 30)
leopards_hill	(2, 0)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 20)
lujo	(0, 0)
luna	(3, 20)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 20)
machupo	(2, 30)
mamastrovirus	(1, 0)
manzanilla	(1, 30)
mapuera	(0, 20)
marburg	(2, 20)
mastadenovirus_a	(4, 30)
mastadenovirus_b	(3, 40)
mastadenovirus_c	(4, 10)
mastadenovirus_d	(3, 30)
mastadenovirus_e	(4, 30)
mastadenovirus_f	(2, 40)
mastadenovirus_g	(2, 0)
mayaro	(1, 40)
mcv	(1, 30)
measles	(4, 40)
menangle	(1, 0)
mercadeo	(2, 20)
mers	(3, 0)
metapneumovirus	(2, 30)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 30)
mokola	(1, 0)
monkeypox	(2, 50)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(0, 40)
morogoro	(0, 0)
mossman	(0, 40)
mssi2_225	(0, 20)
mumps	(4, 30)
murine_pneumonia	(0, 20)
mvev	(4, 40)
nariva	(0, 0)
ndv	(4, 50)
nipah	(2, 0)
norwalk	(4, 40)
norway_rat_hepacivirus	(0, 40)
ntaya	(0, 0)
o_nyong_nyong	(2, 30)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(3, 0)
oropouche	(1, 20)
parana	(0, 30)
parechovirus_a	(2, 0)
parechovirus_b	(2, 20)
parramatta_river	(0, 0)
pichinde	(1, 20)
pirital	(1, 30)
piscihepevirus_a	(0, 20)
piv_5	(2, 40)
porcine	(0, 40)
powassan	(3, 40)
ppiv_1	(3, 40)
pprv	(2, 40)
ptlv_1	(2, 30)
ptlv_2	(3, 40)
punta_toro	(4, 40)
puumala	(2, 40)
quang_binh	(0, 0)
razdan	(0, 40)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(4, 40)
rhinovirus_a	(1, 50)
rhinovirus_b	(2, 30)
rift_valley_fever	(2, 40)
rinderpest	(2, 30)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 30)
ross_river	(3, 0)
rotavirus_a	(5, 50)
rotavirus_b	(2, 50)
rotavirus_c	(4, 20)
rotavirus_f	(0, 20)
rotavirus_g	(2, 40)
rotavirus_h	(4, 40)
rotavirus_i	(2, 0)
royal_farm	(0, 30)
rsv	(4, 30)
rubella	(4, 30)
sabia	(0, 20)
salem	(0, 40)
sapporo	(3, 40)
sars	(3, 50)
sathuperi	(3, 30)
seal_anellovirus	(1, 30)
semliki_forest	(2, 0)
sendai	(4, 0)
seoul	(2, 30)
sepik	(0, 40)
sfnv	(3, 50)
sfsv	(4, 30)
sfts	(4, 30)
shamonda	(0, 40)
shimoni_bat	(0, 40)
shuni	(1, 0)
simbu	(0, 0)
simian_41	(0, 40)
simian_torque_teno	(0, 0)
sin_nombre	(4, 20)
sindbis	(4, 0)
slev	(3, 40)
small_anellovirus	(0, 20)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 30)
spondweni	(0, 30)
sunshine	(0, 0)
sv40	(3, 30)
tacaribe	(0, 20)
tailam	(0, 30)
tamana_bat	(0, 20)
tamiami	(0, 40)
tbev	(4, 20)
tembusu	(2, 40)
thogoto	(1, 20)
thottapalayam	(3, 30)
tioman	(0, 40)
tlmv	(2, 0)
torque_teno	(3, 30)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 30)
torque_teno_midi	(2, 30)
torque_teno_mini	(2, 0)
torque_teno_sus	(4, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 40)
tula	(3, 20)
tupaia	(0, 30)
usutu	(3, 40)
uukuniemi	(4, 20)
vaccinia	(4, 30)
variola	(2, 50)
vee	(4, 30)
vsiv	(2, 40)
wee	(2, 20)
wesselsbron	(4, 40)
west_caucasion_bat	(0, 30)
west_nile	(2, 30)
whitewater_arroyo	(2, 20)
wu_polyomavirus	(1, 30)
yellow_fever	(4, 40)
yokose	(0, 0)
ypv	(0, 30)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 20)
