ablv	(1, 20)
achimota	(0, 20)
aedes	(2, 20)
aguacate	(0, 0)
akabane	(2, 30)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 20)
amapari	(0, 0)
ampv	(1, 30)
andes	(2, 30)
apmv	(2, 30)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 20)
arumowot	(0, 20)
aspv	(0, 0)
avian_vornavirus	(0, 20)
b19	(2, 20)
bagaza	(3, 10)
banna	(2, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 20)
beilong	(0, 0)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(2, 30)
betapapillomavirus_3	(2, 20)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 20)
bhanja	(0, 0)
bk	(2, 20)
bokeloh_bat	(0, 20)
borna_disease	(2, 20)
bourbon	(0, 20)
bovine_hepacivirus	(1, 0)
bpv_3	(3, 30)
brazoran	(0, 20)
brsv	(0, 20)
bunyamwera	(1, 30)
california_encephalitis	(3, 0)
candiru	(2, 30)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 20)
cedar	(0, 20)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 20)
chaoyang	(2, 0)
chapare	(0, 20)
chikungunya	(2, 20)
colobus_monkey_papillomavirus	(0, 20)
cowpox	(3, 40)
crimean_congo	(2, 40)
ctfv	(0, 20)
cupixi	(0, 20)
cxfv	(1, 20)
dengue	(3, 40)
dobrava_belgrade	(2, 20)
donggang	(0, 20)
dugbe	(1, 20)
duvenhage	(2, 20)
eblv_1	(3, 20)
eblv_2	(1, 20)
ebola_nonzaire	(1, 20)
ebola_zaire_with_2014	(2, 10)
eee	(1, 30)
entebbe_bat	(0, 0)
enterovirus_a	(3, 10)
enterovirus_b	(4, 0)
enterovirus_c	(2, 30)
enterovirus_d	(2, 20)
eyach	(0, 0)
feline_morbillivirus	(1, 0)
fer_de_lance	(0, 30)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 0)
gbv_c	(4, 10)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(3, 20)
guanarito	(3, 20)
hantaan	(3, 30)
hantavirus_z10	(0, 30)
hbov	(3, 20)
heartland	(2, 30)
hecv_4408	(0, 0)
hendra	(1, 30)
hepatitis_a	(3, 30)
hepatitis_b	(4, 40)
hepatitis_c	(4, 40)
hepatitis_delta	(3, 40)
hepatitis_e	(4, 40)
herpesvirus_1	(1, 40)
herpesvirus_2	(1, 30)
herpesvirus_3	(1, 0)
herpesvirus_4	(3, 30)
herpesvirus_5	(3, 30)
herpesvirus_6	(1, 30)
herpesvirus_7	(1, 0)
herpesvirus_8	(0, 20)
hervk	(1, 20)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(1, 20)
hpiv_1	(2, 30)
hpiv_2	(3, 20)
hpiv_3	(2, 30)
hpiv_4	(1, 30)
hpv	(0, 30)
human_coronavirus_229e	(2, 0)
human_coronavirus_hku1	(2, 0)
human_coronavirus_nl63	(1, 10)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(1, 30)
ikoma	(0, 30)
ilheus	(1, 30)
influenza_a	(4, 40)
influenza_b	(2, 20)
influenza_c	(0, 0)
ippy	(0, 20)
irkut	(0, 20)
j_virus	(0, 20)
jc	(3, 30)
jev	(3, 0)
junin	(3, 20)
kadipiro	(0, 20)
kamiti_river	(0, 30)
kedougou	(0, 0)
kfd	(3, 10)
khujand	(0, 20)
ki_polyomavirus	(0, 20)
kokobera	(0, 20)
lagos_bat	(1, 30)
langat	(0, 30)
lassa	(3, 20)
latino	(0, 30)
lcmv	(2, 0)
leopards_hill	(1, 20)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 30)
louping_ill	(1, 30)
lujo	(0, 20)
luna	(3, 30)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 30)
machupo	(3, 30)
mamastrovirus	(1, 30)
manzanilla	(1, 20)
mapuera	(0, 30)
marburg	(2, 30)
mastadenovirus_a	(1, 0)
mastadenovirus_b	(3, 40)
mastadenovirus_c	(3, 30)
mastadenovirus_d	(3, 20)
mastadenovirus_e	(3, 10)
mastadenovirus_f	(1, 0)
mastadenovirus_g	(2, 20)
mayaro	(2, 30)
mcv	(1, 30)
measles	(3, 0)
menangle	(2, 20)
mercadeo	(1, 20)
mers	(2, 0)
metapneumovirus	(3, 10)
mobala	(0, 30)
modoc	(0, 20)
mojiang	(0, 0)
mokola	(1, 0)
monkeypox	(1, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(3, 30)
murine_pneumonia	(1, 0)
mvev	(3, 20)
nariva	(0, 30)
ndv	(3, 40)
nipah	(2, 30)
norwalk	(3, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(2, 20)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 0)
oropouche	(1, 30)
parana	(0, 0)
parechovirus_a	(3, 40)
parechovirus_b	(0, 30)
parramatta_river	(0, 20)
pichinde	(1, 0)
pirital	(0, 30)
piscihepevirus_a	(0, 20)
piv_5	(2, 0)
porcine	(0, 20)
powassan	(3, 30)
ppiv_1	(3, 30)
pprv	(2, 30)
ptlv_1	(1, 20)
ptlv_2	(3, 30)
punta_toro	(3, 30)
puumala	(2, 40)
quang_binh	(0, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(3, 0)
rhinovirus_a	(2, 50)
rhinovirus_b	(1, 50)
rift_valley_fever	(3, 0)
rinderpest	(2, 20)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(0, 20)
ross_river	(2, 30)
rotavirus_a	(5, 40)
rotavirus_b	(4, 40)
rotavirus_c	(4, 0)
rotavirus_f	(0, 30)
rotavirus_g	(1, 30)
rotavirus_h	(2, 20)
rotavirus_i	(2, 30)
royal_farm	(1, 0)
rsv	(3, 20)
rubella	(2, 20)
sabia	(0, 30)
salem	(0, 20)
sapporo	(1, 30)
sars	(3, 30)
sathuperi	(3, 0)
seal_anellovirus	(1, 20)
semliki_forest	(1, 20)
sendai	(1, 0)
seoul	(1, 30)
sepik	(0, 30)
sfnv	(3, 30)
sfsv	(2, 30)
sfts	(3, 20)
shamonda	(1, 20)
shimoni_bat	(0, 30)
shuni	(2, 20)
simbu	(0, 30)
simian_41	(0, 20)
simian_torque_teno	(0, 20)
sin_nombre	(2, 0)
sindbis	(1, 30)
slev	(3, 0)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 0)
spondweni	(0, 20)
sunshine	(0, 30)
sv40	(1, 30)
tacaribe	(0, 30)
tailam	(0, 20)
tamana_bat	(0, 20)
tamiami	(0, 30)
tbev	(4, 30)
tembusu	(2, 30)
thogoto	(0, 30)
thottapalayam	(2, 0)
tioman	(0, 20)
tlmv	(2, 0)
torque_teno	(3, 40)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 20)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 30)
torque_teno_sus	(3, 0)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 20)
tula	(3, 30)
tupaia	(0, 20)
usutu	(3, 20)
uukuniemi	(2, 30)
vaccinia	(2, 40)
variola	(1, 0)
vee	(2, 40)
vsiv	(3, 30)
wee	(2, 20)
wesselsbron	(2, 0)
west_caucasion_bat	(0, 30)
west_nile	(2, 30)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(2, 0)
yellow_fever	(2, 20)
yokose	(0, 20)
ypv	(0, 30)
zika	(3, 20)
zygosaccharomyces_bailii_z	(0, 0)
