ablv	(1, 30)
achimota	(0, 30)
aedes	(1, 0)
aguacate	(0, 30)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 20)
amapari	(0, 30)
ampv	(3, 30)
andes	(2, 30)
apmv	(3, 40)
apoi	(0, 20)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 20)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(1, 30)
bagaza	(2, 20)
banna	(3, 20)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 20)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(2, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(2, 30)
bokeloh_bat	(0, 30)
borna_disease	(1, 0)
bourbon	(0, 30)
bovine_hepacivirus	(1, 30)
bpv_3	(2, 0)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(2, 40)
california_encephalitis	(2, 40)
candiru	(3, 30)
canine_distemper	(3, 10)
canine_pneumovirus	(0, 20)
cedar	(0, 20)
cell_fusing_agent	(3, 0)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 20)
chaoyang	(1, 30)
chapare	(0, 20)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 20)
cowpox	(3, 40)
crimean_congo	(3, 40)
ctfv	(0, 30)
cupixi	(0, 20)
cxfv	(3, 20)
dengue	(4, 40)
dobrava_belgrade	(3, 30)
donggang	(0, 0)
dugbe	(1, 0)
duvenhage	(1, 30)
eblv_1	(3, 20)
eblv_2	(1, 20)
ebola_nonzaire	(3, 30)
ebola_zaire_with_2014	(2, 30)
eee	(2, 20)
entebbe_bat	(0, 30)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(2, 30)
eyach	(0, 0)
feline_morbillivirus	(2, 20)
fer_de_lance	(0, 20)
fitzroy_river	(0, 0)
flexal	(0, 0)
gairo	(0, 0)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(1, 40)
guanarito	(3, 30)
hantaan	(3, 40)
hantavirus_z10	(0, 30)
hbov	(3, 30)
heartland	(2, 0)
hecv_4408	(0, 40)
hendra	(1, 20)
hepatitis_a	(3, 30)
hepatitis_b	(4, 40)
hepatitis_c	(5, 0)
hepatitis_delta	(3, 30)
hepatitis_e	(4, 40)
herpesvirus_1	(2, 0)
herpesvirus_2	(3, 40)
herpesvirus_3	(1, 40)
herpesvirus_4	(3, 30)
herpesvirus_5	(3, 40)
herpesvirus_6	(1, 40)
herpesvirus_7	(0, 20)
herpesvirus_8	(0, 40)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(4, 10)
hpiv_1	(2, 30)
hpiv_2	(2, 20)
hpiv_3	(3, 10)
hpiv_4	(3, 30)
hpv	(0, 30)
human_coronavirus_229e	(2, 0)
human_coronavirus_hku1	(1, 30)
human_coronavirus_nl63	(2, 0)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 30)
ikoma	(0, 20)
ilheus	(3, 20)
influenza_a	(4, 40)
influenza_b	(1, 30)
influenza_c	(0, 20)
ippy	(0, 30)
irkut	(3, 20)
j_virus	(0, 30)
jc	(2, 30)
jev	(4, 0)
junin	(2, 30)
kadipiro	(0, 30)
kamiti_river	(0, 20)
kedougou	(0, 0)
kfd	(3, 30)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(0, 20)
lassa	(3, 40)
latino	(0, 0)
lcmv	(2, 30)
leopards_hill	(1, 20)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 0)
louping_ill	(3, 0)
lujo	(0, 20)
luna	(0, 0)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 20)
machupo	(0, 0)
mamastrovirus	(2, 40)
manzanilla	(3, 20)
mapuera	(0, 30)
marburg	(2, 30)
mastadenovirus_a	(2, 50)
mastadenovirus_b	(3, 10)
mastadenovirus_c	(3, 40)
mastadenovirus_d	(3, 40)
mastadenovirus_e	(2, 30)
mastadenovirus_f	(1, 30)
mastadenovirus_g	(2, 20)
mayaro	(2, 20)
mcv	(1, 30)
measles	(4, 0)
menangle	(3, 0)
mercadeo	(1, 20)
mers	(3, 40)
metapneumovirus	(4, 10)
mobala	(0, 0)
modoc	(0, 30)
mojiang	(0, 30)
mokola	(0, 50)
monkeypox	(1, 30)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 0)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(3, 20)
murine_pneumonia	(1, 0)
mvev	(3, 30)
nariva	(0, 0)
ndv	(5, 40)
nipah	(1, 30)
norwalk	(4, 0)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(2, 20)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 0)
oropouche	(1, 30)
parana	(0, 30)
parechovirus_a	(3, 30)
parechovirus_b	(3, 30)
parramatta_river	(0, 20)
pichinde	(0, 20)
pirital	(1, 0)
piscihepevirus_a	(0, 30)
piv_5	(2, 20)
porcine	(0, 20)
powassan	(3, 30)
ppiv_1	(3, 30)
pprv	(4, 0)
ptlv_1	(3, 30)
ptlv_2	(3, 30)
punta_toro	(2, 40)
puumala	(4, 30)
quang_binh	(0, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(4, 50)
rhinovirus_a	(4, 0)
rhinovirus_b	(1, 30)
rift_valley_fever	(3, 30)
rinderpest	(3, 0)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 20)
ross_river	(3, 0)
rotavirus_a	(5, 50)
rotavirus_b	(2, 50)
rotavirus_c	(3, 40)
rotavirus_f	(0, 0)
rotavirus_g	(2, 30)
rotavirus_h	(2, 0)
rotavirus_i	(2, 0)
royal_farm	(0, 20)
rsv	(4, 30)
rubella	(4, 10)
sabia	(0, 20)
salem	(0, 30)
sapporo	(2, 50)
sars	(3, 40)
sathuperi	(1, 30)
seal_anellovirus	(0, 0)
semliki_forest	(1, 30)
sendai	(2, 30)
seoul	(3, 20)
sepik	(0, 30)
sfnv	(2, 30)
sfsv	(2, 30)
sfts	(3, 20)
shamonda	(0, 40)
shimoni_bat	(0, 0)
shuni	(2, 20)
simbu	(0, 30)
simian_41	(0, 20)
simian_torque_teno	(0, 20)
sin_nombre	(2, 40)
sindbis	(2, 30)
slev	(4, 40)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 0)
spondweni	(0, 0)
sunshine	(0, 30)
sv40	(2, 20)
tacaribe	(0, 30)
tailam	(0, 20)
tamana_bat	(0, 30)
tamiami	(0, 20)
tbev	(3, 30)
tembusu	(2, 40)
thogoto	(1, 40)
thottapalayam	(2, 0)
tioman	(0, 30)
tlmv	(2, 20)
torque_teno	(3, 30)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 20)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 40)
torque_teno_sus	(2, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(2, 30)
tupaia	(0, 20)
usutu	(2, 30)
uukuniemi	(3, 40)
vaccinia	(2, 50)
variola	(1, 30)
vee	(3, 0)
vsiv	(3, 20)
wee	(2, 30)
wesselsbron	(3, 20)
west_caucasion_bat	(0, 30)
west_nile	(3, 40)
whitewater_arroyo	(1, 20)
wu_polyomavirus	(1, 20)
yellow_fever	(3, 30)
yokose	(0, 30)
ypv	(0, 20)
zika	(3, 20)
zygosaccharomyces_bailii_z	(0, 20)
