ablv	(1, 30)
achimota	(0, 30)
aedes	(2, 0)
aguacate	(0, 30)
akabane	(3, 20)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(0, 30)
ampv	(1, 30)
andes	(2, 20)
apmv	(3, 0)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 20)
arumowot	(0, 20)
aspv	(0, 20)
avian_vornavirus	(0, 30)
b19	(2, 20)
bagaza	(2, 30)
banna	(3, 20)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 30)
beilong	(0, 30)
betapapillomavirus_1	(1, 30)
betapapillomavirus_2	(3, 20)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 30)
bhanja	(0, 30)
bk	(1, 30)
bokeloh_bat	(0, 20)
borna_disease	(3, 30)
bourbon	(0, 0)
bovine_hepacivirus	(2, 20)
bpv_3	(2, 30)
brazoran	(0, 0)
brsv	(0, 30)
bunyamwera	(1, 30)
california_encephalitis	(2, 30)
candiru	(2, 20)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 20)
cedar	(0, 20)
cell_fusing_agent	(1, 30)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 20)
chaoyang	(2, 0)
chapare	(0, 30)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 30)
cowpox	(3, 10)
crimean_congo	(2, 40)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(2, 30)
dengue	(4, 40)
dobrava_belgrade	(3, 30)
donggang	(0, 20)
dugbe	(1, 30)
duvenhage	(3, 20)
eblv_1	(2, 10)
eblv_2	(1, 30)
ebola_nonzaire	(3, 40)
ebola_zaire_with_2014	(1, 30)
eee	(2, 30)
entebbe_bat	(0, 30)
enterovirus_a	(3, 40)
enterovirus_b	(4, 40)
enterovirus_c	(1, 40)
enterovirus_d	(3, 20)
eyach	(0, 20)
feline_morbillivirus	(2, 0)
fer_de_lance	(0, 30)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 0)
gbv_c	(2, 30)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(1, 20)
guanarito	(3, 0)
hantaan	(1, 30)
hantavirus_z10	(0, 20)
hbov	(3, 30)
heartland	(2, 20)
hecv_4408	(0, 20)
hendra	(2, 0)
hepatitis_a	(2, 30)
hepatitis_b	(4, 20)
hepatitis_c	(4, 40)
hepatitis_delta	(3, 40)
hepatitis_e	(4, 20)
herpesvirus_1	(3, 0)
herpesvirus_2	(2, 10)
herpesvirus_3	(1, 30)
herpesvirus_4	(2, 20)
herpesvirus_5	(3, 30)
herpesvirus_6	(2, 20)
herpesvirus_7	(0, 30)
herpesvirus_8	(1, 0)
hervk	(1, 0)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(2, 0)
hpiv_1	(2, 30)
hpiv_2	(2, 30)
hpiv_3	(2, 10)
hpiv_4	(2, 30)
hpv	(0, 30)
human_coronavirus_229e	(3, 20)
human_coronavirus_hku1	(1, 20)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(2, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(3, 0)
ikoma	(0, 30)
ilheus	(3, 30)
influenza_a	(4, 10)
influenza_b	(1, 30)
influenza_c	(0, 30)
ippy	(0, 0)
irkut	(0, 30)
j_virus	(0, 0)
jc	(1, 30)
jev	(3, 30)
junin	(3, 30)
kadipiro	(0, 30)
kamiti_river	(0, 30)
kedougou	(0, 20)
kfd	(2, 20)
khujand	(0, 0)
ki_polyomavirus	(0, 20)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(0, 30)
lassa	(4, 10)
latino	(0, 30)
lcmv	(1, 40)
leopards_hill	(1, 30)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 30)
louping_ill	(3, 20)
lujo	(0, 30)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 30)
machupo	(1, 30)
mamastrovirus	(3, 30)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(2, 0)
mastadenovirus_a	(3, 0)
mastadenovirus_b	(4, 40)
mastadenovirus_c	(3, 40)
mastadenovirus_d	(3, 30)
mastadenovirus_e	(4, 20)
mastadenovirus_f	(1, 40)
mastadenovirus_g	(1, 40)
mayaro	(2, 20)
mcv	(1, 20)
measles	(3, 20)
menangle	(3, 30)
mercadeo	(1, 20)
mers	(1, 40)
metapneumovirus	(4, 40)
mobala	(0, 30)
modoc	(0, 20)
mojiang	(0, 0)
mokola	(2, 40)
monkeypox	(3, 40)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(3, 30)
murine_pneumonia	(0, 30)
mvev	(3, 20)
nariva	(0, 0)
ndv	(4, 20)
nipah	(1, 40)
norwalk	(2, 30)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(2, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 0)
oropouche	(4, 10)
parana	(0, 30)
parechovirus_a	(1, 20)
parechovirus_b	(2, 20)
parramatta_river	(0, 30)
pichinde	(0, 40)
pirital	(0, 40)
piscihepevirus_a	(0, 30)
piv_5	(2, 40)
porcine	(0, 30)
powassan	(2, 30)
ppiv_1	(2, 40)
pprv	(4, 40)
ptlv_1	(3, 30)
ptlv_2	(1, 40)
punta_toro	(4, 30)
puumala	(3, 30)
quang_binh	(0, 40)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(4, 30)
rhinovirus_a	(4, 0)
rhinovirus_b	(3, 0)
rift_valley_fever	(4, 20)
rinderpest	(4, 30)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 40)
rodent_torque_teno	(1, 20)
ross_river	(3, 0)
rotavirus_a	(4, 40)
rotavirus_b	(2, 40)
rotavirus_c	(4, 30)
rotavirus_f	(0, 20)
rotavirus_g	(3, 40)
rotavirus_h	(4, 20)
rotavirus_i	(2, 30)
royal_farm	(0, 40)
rsv	(2, 40)
rubella	(4, 10)
sabia	(0, 0)
salem	(0, 30)
sapporo	(3, 30)
sars	(2, 30)
sathuperi	(3, 30)
seal_anellovirus	(0, 0)
semliki_forest	(1, 30)
sendai	(3, 30)
seoul	(2, 40)
sepik	(0, 20)
sfnv	(2, 30)
sfsv	(2, 30)
sfts	(4, 40)
shamonda	(1, 0)
shimoni_bat	(0, 20)
shuni	(2, 30)
simbu	(0, 30)
simian_41	(0, 0)
simian_torque_teno	(0, 30)
sin_nombre	(3, 40)
sindbis	(3, 40)
slev	(1, 30)
small_anellovirus	(0, 0)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 30)
spondweni	(0, 30)
sunshine	(0, 30)
sv40	(1, 40)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 40)
tamiami	(0, 20)
tbev	(2, 20)
tembusu	(4, 30)
thogoto	(0, 20)
thottapalayam	(4, 0)
tioman	(0, 30)
tlmv	(1, 30)
torque_teno	(4, 20)
torque_teno_canis	(2, 0)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(1, 0)
torque_teno_midi	(0, 30)
torque_teno_mini	(1, 40)
torque_teno_sus	(4, 30)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(3, 20)
tupaia	(0, 30)
usutu	(2, 20)
uukuniemi	(3, 0)
vaccinia	(1, 40)
variola	(1, 40)
vee	(3, 0)
vsiv	(3, 30)
wee	(2, 20)
wesselsbron	(2, 40)
west_caucasion_bat	(0, 20)
west_nile	(2, 40)
whitewater_arroyo	(1, 40)
wu_polyomavirus	(1, 20)
yellow_fever	(1, 40)
yokose	(0, 30)
ypv	(0, 20)
zika	(4, 40)
zygosaccharomyces_bailii_z	(0, 20)
