ablv	(1, 20)
achimota	(0, 30)
aedes	(3, 20)
aguacate	(0, 30)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(0, 30)
ampv	(2, 0)
andes	(2, 30)
apmv	(3, 30)
apoi	(0, 0)
aravan	(0, 30)
aroa	(0, 0)
arumowot	(0, 20)
aspv	(0, 30)
avian_vornavirus	(0, 20)
b19	(2, 30)
bagaza	(3, 30)
banna	(3, 30)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 20)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(1, 40)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 30)
bhanja	(0, 30)
bk	(2, 30)
bokeloh_bat	(0, 0)
borna_disease	(1, 20)
bourbon	(0, 30)
bovine_hepacivirus	(3, 30)
bpv_3	(3, 30)
brazoran	(0, 20)
brsv	(0, 30)
bunyamwera	(3, 30)
california_encephalitis	(3, 30)
candiru	(3, 40)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 20)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 20)
chaoyang	(1, 30)
chapare	(0, 20)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 30)
cowpox	(3, 40)
crimean_congo	(3, 40)
ctfv	(0, 0)
cupixi	(0, 20)
cxfv	(3, 20)
dengue	(4, 40)
dobrava_belgrade	(3, 30)
donggang	(0, 0)
dugbe	(1, 30)
duvenhage	(2, 20)
eblv_1	(2, 10)
eblv_2	(1, 30)
ebola_nonzaire	(3, 0)
ebola_zaire_with_2014	(3, 30)
eee	(2, 30)
entebbe_bat	(0, 20)
enterovirus_a	(4, 40)
enterovirus_b	(3, 40)
enterovirus_c	(4, 40)
enterovirus_d	(2, 30)
eyach	(0, 30)
feline_morbillivirus	(2, 20)
fer_de_lance	(1, 20)
fitzroy_river	(0, 0)
flexal	(1, 0)
gairo	(0, 20)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 30)
guanarito	(2, 30)
hantaan	(2, 30)
hantavirus_z10	(0, 20)
hbov	(3, 30)
heartland	(2, 0)
hecv_4408	(0, 40)
hendra	(2, 0)
hepatitis_a	(2, 30)
hepatitis_b	(4, 40)
hepatitis_c	(5, 0)
hepatitis_delta	(4, 10)
hepatitis_e	(4, 40)
herpesvirus_1	(1, 40)
herpesvirus_2	(3, 40)
herpesvirus_3	(1, 20)
herpesvirus_4	(2, 40)
herpesvirus_5	(4, 40)
herpesvirus_6	(2, 0)
herpesvirus_7	(2, 0)
herpesvirus_8	(2, 40)
hervk	(1, 20)
hiv1_without_ltr	(4, 50)
hiv2_without_ltr	(3, 40)
hpiv_1	(2, 20)
hpiv_2	(2, 30)
hpiv_3	(2, 30)
hpiv_4	(3, 10)
hpv	(2, 30)
human_coronavirus_229e	(3, 20)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(2, 20)
human_coronavirus_oc43	(2, 30)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(1, 20)
ikoma	(0, 20)
ilheus	(3, 30)
influenza_a	(4, 20)
influenza_b	(3, 30)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(3, 30)
j_virus	(0, 0)
jc	(3, 10)
jev	(3, 30)
junin	(2, 0)
kadipiro	(2, 20)
kamiti_river	(0, 30)
kedougou	(0, 0)
kfd	(3, 20)
khujand	(0, 30)
ki_polyomavirus	(1, 20)
kokobera	(1, 0)
lagos_bat	(3, 0)
langat	(0, 20)
lassa	(4, 40)
latino	(0, 30)
lcmv	(4, 30)
leopards_hill	(1, 20)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 30)
lujo	(0, 0)
luna	(0, 0)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 30)
machupo	(0, 0)
mamastrovirus	(3, 40)
manzanilla	(2, 0)
mapuera	(0, 20)
marburg	(3, 0)
mastadenovirus_a	(3, 40)
mastadenovirus_b	(3, 30)
mastadenovirus_c	(4, 20)
mastadenovirus_d	(4, 20)
mastadenovirus_e	(3, 40)
mastadenovirus_f	(2, 0)
mastadenovirus_g	(1, 30)
mayaro	(2, 30)
mcv	(2, 20)
measles	(3, 30)
menangle	(3, 30)
mercadeo	(1, 30)
mers	(2, 30)
metapneumovirus	(3, 10)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(1, 0)
monkeypox	(3, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 30)
mossman	(0, 20)
mssi2_225	(0, 20)
mumps	(4, 20)
murine_pneumonia	(0, 30)
mvev	(2, 40)
nariva	(0, 30)
ndv	(5, 30)
nipah	(3, 0)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(1, 0)
o_nyong_nyong	(2, 20)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 0)
oropouche	(2, 30)
parana	(0, 30)
parechovirus_a	(4, 40)
parechovirus_b	(2, 0)
parramatta_river	(0, 0)
pichinde	(1, 20)
pirital	(1, 20)
piscihepevirus_a	(0, 0)
piv_5	(1, 30)
porcine	(0, 30)
powassan	(1, 20)
ppiv_1	(3, 20)
pprv	(3, 0)
ptlv_1	(3, 30)
ptlv_2	(3, 20)
punta_toro	(3, 30)
puumala	(2, 20)
quang_binh	(0, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 30)
rhinovirus_a	(2, 0)
rhinovirus_b	(3, 50)
rift_valley_fever	(3, 20)
rinderpest	(3, 40)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(2, 0)
ross_river	(2, 20)
rotavirus_a	(5, 40)
rotavirus_b	(4, 50)
rotavirus_c	(2, 50)
rotavirus_f	(0, 30)
rotavirus_g	(2, 30)
rotavirus_h	(3, 40)
rotavirus_i	(1, 30)
royal_farm	(1, 0)
rsv	(3, 40)
rubella	(4, 20)
sabia	(0, 20)
salem	(0, 0)
sapporo	(1, 40)
sars	(4, 50)
sathuperi	(3, 20)
seal_anellovirus	(1, 30)
semliki_forest	(1, 30)
sendai	(4, 0)
seoul	(3, 10)
sepik	(0, 30)
sfnv	(2, 30)
sfsv	(1, 20)
sfts	(3, 20)
shamonda	(2, 0)
shimoni_bat	(0, 20)
shuni	(2, 40)
simbu	(0, 30)
simian_41	(0, 30)
simian_torque_teno	(1, 20)
sin_nombre	(4, 20)
sindbis	(3, 30)
slev	(3, 30)
small_anellovirus	(0, 20)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 20)
spondweni	(0, 30)
sunshine	(0, 0)
sv40	(2, 0)
tacaribe	(0, 30)
tailam	(0, 0)
tamana_bat	(0, 0)
tamiami	(2, 30)
tbev	(3, 40)
tembusu	(3, 0)
thogoto	(2, 20)
thottapalayam	(3, 30)
tioman	(0, 0)
tlmv	(1, 40)
torque_teno	(2, 50)
torque_teno_canis	(2, 20)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 20)
torque_teno_midi	(2, 20)
torque_teno_mini	(1, 20)
torque_teno_sus	(2, 40)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 30)
tula	(3, 30)
tupaia	(0, 30)
usutu	(2, 30)
uukuniemi	(2, 30)
vaccinia	(3, 30)
variola	(1, 40)
vee	(4, 40)
vsiv	(2, 40)
wee	(2, 20)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 20)
west_nile	(3, 30)
whitewater_arroyo	(1, 20)
wu_polyomavirus	(1, 0)
yellow_fever	(3, 30)
yokose	(0, 20)
ypv	(0, 20)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 20)
