ablv	(1, 0)
achimota	(0, 20)
aedes	(2, 20)
aguacate	(0, 20)
akabane	(2, 20)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 20)
amapari	(0, 20)
ampv	(2, 20)
andes	(1, 0)
apmv	(2, 30)
apoi	(0, 0)
aravan	(0, 20)
aroa	(0, 20)
arumowot	(0, 20)
aspv	(0, 20)
avian_vornavirus	(0, 20)
b19	(1, 20)
bagaza	(2, 20)
banna	(2, 20)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(0, 0)
beilong	(0, 20)
betapapillomavirus_1	(2, 20)
betapapillomavirus_2	(2, 30)
betapapillomavirus_3	(0, 20)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 20)
bhanja	(0, 20)
bk	(1, 20)
bokeloh_bat	(0, 20)
borna_disease	(2, 20)
bourbon	(0, 20)
bovine_hepacivirus	(2, 20)
bpv_3	(2, 20)
brazoran	(0, 20)
brsv	(0, 0)
bunyamwera	(2, 20)
california_encephalitis	(3, 0)
candiru	(0, 0)
canine_distemper	(3, 20)
canine_pneumovirus	(0, 0)
cedar	(0, 20)
cell_fusing_agent	(2, 0)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 20)
chaoyang	(2, 0)
chapare	(0, 0)
chikungunya	(2, 20)
colobus_monkey_papillomavirus	(0, 20)
cowpox	(2, 20)
crimean_congo	(3, 30)
ctfv	(0, 20)
cupixi	(0, 20)
cxfv	(2, 0)
dengue	(4, 30)
dobrava_belgrade	(2, 30)
donggang	(0, 20)
dugbe	(1, 0)
duvenhage	(2, 0)
eblv_1	(2, 10)
eblv_2	(1, 20)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(2, 10)
eee	(2, 0)
entebbe_bat	(0, 20)
enterovirus_a	(4, 40)
enterovirus_b	(2, 40)
enterovirus_c	(3, 40)
enterovirus_d	(3, 0)
eyach	(0, 20)
feline_morbillivirus	(2, 0)
fer_de_lance	(0, 20)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 20)
gbv_c	(4, 10)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 0)
guanarito	(2, 20)
hantaan	(3, 20)
hantavirus_z10	(0, 20)
hbov	(2, 20)
heartland	(2, 0)
hecv_4408	(0, 20)
hendra	(1, 0)
hepatitis_a	(3, 20)
hepatitis_b	(4, 30)
hepatitis_c	(4, 40)
hepatitis_delta	(3, 20)
hepatitis_e	(2, 40)
herpesvirus_1	(1, 30)
herpesvirus_2	(1, 40)
herpesvirus_3	(1, 30)
herpesvirus_4	(2, 40)
herpesvirus_5	(4, 40)
herpesvirus_6	(2, 20)
herpesvirus_7	(0, 30)
herpesvirus_8	(0, 40)
hervk	(1, 20)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(2, 40)
hpiv_1	(2, 20)
hpiv_2	(1, 20)
hpiv_3	(2, 10)
hpiv_4	(2, 20)
hpv	(0, 30)
human_coronavirus_229e	(2, 20)
human_coronavirus_hku1	(2, 0)
human_coronavirus_nl63	(1, 30)
human_coronavirus_oc43	(2, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(1, 20)
ikoma	(0, 20)
ilheus	(2, 20)
influenza_a	(4, 40)
influenza_b	(1, 20)
influenza_c	(0, 20)
ippy	(0, 20)
irkut	(0, 0)
j_virus	(0, 20)
jc	(2, 20)
jev	(2, 30)
junin	(2, 30)
kadipiro	(0, 20)
kamiti_river	(0, 20)
kedougou	(0, 0)
kfd	(1, 0)
khujand	(0, 20)
ki_polyomavirus	(0, 20)
kokobera	(0, 20)
lagos_bat	(1, 20)
langat	(0, 20)
lassa	(4, 30)
latino	(0, 0)
lcmv	(3, 30)
leopards_hill	(0, 20)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 20)
louping_ill	(1, 20)
lujo	(0, 20)
luna	(0, 20)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 20)
machupo	(0, 0)
mamastrovirus	(3, 30)
manzanilla	(0, 0)
mapuera	(0, 20)
marburg	(2, 30)
mastadenovirus_a	(1, 30)
mastadenovirus_b	(2, 20)
mastadenovirus_c	(3, 40)
mastadenovirus_d	(3, 10)
mastadenovirus_e	(2, 30)
mastadenovirus_f	(1, 30)
mastadenovirus_g	(2, 0)
mayaro	(1, 20)
mcv	(1, 0)
measles	(3, 20)
menangle	(2, 20)
mercadeo	(2, 0)
mers	(2, 30)
metapneumovirus	(2, 30)
mobala	(0, 20)
modoc	(0, 20)
mojiang	(0, 20)
mokola	(2, 30)
monkeypox	(1, 30)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 20)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(2, 30)
murine_pneumonia	(0, 20)
mvev	(3, 30)
nariva	(0, 20)
ndv	(3, 30)
nipah	(1, 30)
norwalk	(2, 40)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 0)
o_nyong_nyong	(1, 20)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(1, 20)
parana	(0, 0)
parechovirus_a	(3, 20)
parechovirus_b	(0, 30)
parramatta_river	(0, 20)
pichinde	(0, 30)
pirital	(1, 0)
piscihepevirus_a	(0, 20)
piv_5	(2, 0)
porcine	(0, 20)
powassan	(1, 20)
ppiv_1	(2, 30)
pprv	(2, 0)
ptlv_1	(2, 20)
ptlv_2	(1, 30)
punta_toro	(3, 20)
puumala	(3, 40)
quang_binh	(0, 20)
razdan	(0, 20)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(3, 0)
rhinovirus_a	(1, 50)
rhinovirus_b	(2, 20)
rift_valley_fever	(2, 30)
rinderpest	(3, 20)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(0, 0)
ross_river	(2, 0)
rotavirus_a	(5, 30)
rotavirus_b	(1, 20)
rotavirus_c	(3, 40)
rotavirus_f	(0, 20)
rotavirus_g	(2, 20)
rotavirus_h	(1, 30)
rotavirus_i	(0, 30)
royal_farm	(0, 20)
rsv	(3, 10)
rubella	(3, 30)
sabia	(0, 0)
salem	(0, 20)
sapporo	(3, 30)
sars	(2, 30)
sathuperi	(1, 20)
seal_anellovirus	(0, 0)
semliki_forest	(1, 20)
sendai	(2, 30)
seoul	(2, 30)
sepik	(0, 0)
sfnv	(3, 20)
sfsv	(1, 20)
sfts	(2, 30)
shamonda	(1, 0)
shimoni_bat	(0, 0)
shuni	(1, 20)
simbu	(0, 20)
simian_41	(0, 20)
simian_torque_teno	(0, 20)
sin_nombre	(2, 0)
sindbis	(2, 30)
slev	(2, 20)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 20)
spondweni	(0, 0)
sunshine	(0, 0)
sv40	(1, 20)
tacaribe	(1, 0)
tailam	(0, 0)
tamana_bat	(0, 0)
tamiami	(0, 20)
tbev	(1, 40)
tembusu	(1, 20)
thogoto	(0, 0)
thottapalayam	(3, 0)
tioman	(0, 20)
tlmv	(0, 0)
torque_teno	(3, 0)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 20)
torque_teno_midi	(0, 20)
torque_teno_mini	(1, 20)
torque_teno_sus	(3, 20)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(2, 0)
tupaia	(0, 0)
usutu	(2, 20)
uukuniemi	(2, 0)
vaccinia	(3, 20)
variola	(1, 0)
vee	(2, 40)
vsiv	(2, 20)
wee	(1, 20)
wesselsbron	(0, 0)
west_caucasion_bat	(0, 20)
west_nile	(2, 40)
whitewater_arroyo	(0, 0)
wu_polyomavirus	(1, 0)
yellow_fever	(3, 30)
yokose	(0, 20)
ypv	(0, 20)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 0)
