ablv	(1, 30)
achimota	(0, 0)
aedes	(3, 0)
aguacate	(0, 20)
akabane	(3, 20)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(3, 20)
andes	(3, 20)
apmv	(2, 40)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 20)
arumowot	(0, 30)
aspv	(0, 20)
avian_vornavirus	(0, 0)
b19	(3, 30)
bagaza	(3, 10)
banna	(3, 20)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 20)
beilong	(0, 30)
betapapillomavirus_1	(3, 40)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(0, 20)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 30)
bhanja	(0, 30)
bk	(3, 10)
bokeloh_bat	(0, 30)
borna_disease	(2, 30)
bourbon	(0, 20)
bovine_hepacivirus	(3, 20)
bpv_3	(2, 0)
brazoran	(0, 20)
brsv	(0, 20)
bunyamwera	(2, 0)
california_encephalitis	(3, 40)
candiru	(3, 40)
canine_distemper	(4, 10)
canine_pneumovirus	(0, 30)
cedar	(0, 0)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 20)
chikungunya	(2, 30)
colobus_monkey_papillomavirus	(0, 30)
cowpox	(3, 40)
crimean_congo	(4, 30)
ctfv	(0, 30)
cupixi	(0, 20)
cxfv	(1, 30)
dengue	(4, 20)
dobrava_belgrade	(3, 40)
donggang	(0, 30)
dugbe	(1, 30)
duvenhage	(3, 30)
eblv_1	(3, 10)
eblv_2	(1, 30)
ebola_nonzaire	(3, 30)
ebola_zaire_with_2014	(2, 30)
eee	(3, 30)
entebbe_bat	(0, 20)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(2, 40)
eyach	(0, 0)
feline_morbillivirus	(2, 30)
fer_de_lance	(0, 20)
fitzroy_river	(0, 0)
flexal	(0, 30)
gairo	(0, 0)
gbv_c	(3, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(3, 30)
guanarito	(3, 0)
hantaan	(3, 30)
hantavirus_z10	(1, 0)
hbov	(3, 20)
heartland	(2, 0)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(3, 30)
hepatitis_b	(4, 40)
hepatitis_c	(5, 0)
hepatitis_delta	(4, 30)
hepatitis_e	(3, 40)
herpesvirus_1	(1, 30)
herpesvirus_2	(4, 30)
herpesvirus_3	(1, 40)
herpesvirus_4	(2, 30)
herpesvirus_5	(3, 40)
herpesvirus_6	(1, 40)
herpesvirus_7	(2, 0)
herpesvirus_8	(3, 0)
hervk	(1, 30)
hiv1_without_ltr	(4, 50)
hiv2_without_ltr	(3, 0)
hpiv_1	(3, 30)
hpiv_2	(1, 30)
hpiv_3	(3, 30)
hpiv_4	(3, 30)
hpv	(0, 30)
human_coronavirus_229e	(3, 20)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(3, 10)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 20)
ikoma	(0, 30)
ilheus	(2, 30)
influenza_a	(4, 50)
influenza_b	(3, 40)
influenza_c	(0, 20)
ippy	(0, 30)
irkut	(2, 40)
j_virus	(0, 30)
jc	(2, 30)
jev	(2, 40)
junin	(2, 40)
kadipiro	(0, 20)
kamiti_river	(0, 30)
kedougou	(0, 0)
kfd	(1, 30)
khujand	(0, 20)
ki_polyomavirus	(0, 30)
kokobera	(1, 0)
lagos_bat	(2, 20)
langat	(0, 30)
lassa	(4, 50)
latino	(0, 30)
lcmv	(2, 0)
leopards_hill	(2, 0)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 30)
lujo	(0, 0)
luna	(3, 20)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 0)
machupo	(4, 30)
mamastrovirus	(3, 40)
manzanilla	(3, 20)
mapuera	(0, 20)
marburg	(2, 30)
mastadenovirus_a	(3, 40)
mastadenovirus_b	(3, 10)
mastadenovirus_c	(3, 30)
mastadenovirus_d	(4, 20)
mastadenovirus_e	(4, 10)
mastadenovirus_f	(3, 30)
mastadenovirus_g	(2, 30)
mayaro	(2, 40)
mcv	(1, 30)
measles	(2, 40)
menangle	(2, 40)
mercadeo	(2, 0)
mers	(2, 40)
metapneumovirus	(3, 10)
mobala	(0, 20)
modoc	(0, 30)
mojiang	(0, 30)
mokola	(2, 20)
monkeypox	(1, 30)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 0)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(3, 30)
murine_pneumonia	(1, 0)
mvev	(4, 20)
nariva	(0, 40)
ndv	(5, 40)
nipah	(3, 30)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 0)
o_nyong_nyong	(1, 0)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(2, 0)
parana	(0, 30)
parechovirus_a	(4, 40)
parechovirus_b	(3, 40)
parramatta_river	(0, 30)
pichinde	(1, 40)
pirital	(1, 30)
piscihepevirus_a	(0, 20)
piv_5	(3, 0)
porcine	(0, 30)
powassan	(3, 30)
ppiv_1	(1, 40)
pprv	(3, 30)
ptlv_1	(2, 40)
ptlv_2	(3, 30)
punta_toro	(3, 40)
puumala	(3, 0)
quang_binh	(1, 40)
razdan	(0, 20)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 40)
rhinovirus_a	(4, 50)
rhinovirus_b	(3, 50)
rift_valley_fever	(4, 30)
rinderpest	(3, 40)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(4, 30)
rotavirus_c	(4, 50)
rotavirus_f	(0, 20)
rotavirus_g	(3, 30)
rotavirus_h	(4, 20)
rotavirus_i	(3, 30)
royal_farm	(0, 40)
rsv	(3, 30)
rubella	(3, 40)
sabia	(0, 20)
salem	(0, 20)
sapporo	(2, 30)
sars	(3, 20)
sathuperi	(3, 20)
seal_anellovirus	(1, 20)
semliki_forest	(1, 20)
sendai	(2, 20)
seoul	(2, 20)
sepik	(0, 30)
sfnv	(2, 50)
sfsv	(1, 40)
sfts	(3, 10)
shamonda	(1, 30)
shimoni_bat	(0, 20)
shuni	(2, 30)
simbu	(0, 20)
simian_41	(0, 20)
simian_torque_teno	(1, 20)
sin_nombre	(2, 0)
sindbis	(2, 30)
slev	(2, 10)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 20)
spondweni	(0, 0)
sunshine	(0, 0)
sv40	(2, 0)
tacaribe	(0, 20)
tailam	(0, 30)
tamana_bat	(0, 30)
tamiami	(0, 30)
tbev	(3, 40)
tembusu	(3, 20)
thogoto	(1, 40)
thottapalayam	(3, 30)
tioman	(0, 30)
tlmv	(1, 30)
torque_teno	(2, 30)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(1, 30)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 30)
torque_teno_sus	(2, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(1, 40)
tupaia	(0, 30)
usutu	(3, 20)
uukuniemi	(2, 50)
vaccinia	(4, 0)
variola	(1, 30)
vee	(3, 40)
vsiv	(3, 40)
wee	(2, 20)
wesselsbron	(1, 0)
west_caucasion_bat	(0, 0)
west_nile	(3, 50)
whitewater_arroyo	(1, 20)
wu_polyomavirus	(2, 20)
yellow_fever	(4, 0)
yokose	(0, 30)
ypv	(0, 20)
zika	(2, 40)
zygosaccharomyces_bailii_z	(0, 0)
