ablv	(1, 30)
achimota	(0, 30)
aedes	(2, 30)
aguacate	(0, 20)
akabane	(3, 0)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(2, 30)
andes	(1, 30)
apmv	(2, 40)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 0)
arumowot	(0, 20)
aspv	(0, 0)
avian_vornavirus	(0, 30)
b19	(2, 20)
bagaza	(3, 30)
banna	(1, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 20)
beilong	(0, 20)
betapapillomavirus_1	(2, 0)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(3, 20)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 20)
bhanja	(0, 30)
bk	(2, 20)
bokeloh_bat	(0, 30)
borna_disease	(3, 20)
bourbon	(0, 30)
bovine_hepacivirus	(1, 30)
bpv_3	(3, 0)
brazoran	(0, 0)
brsv	(0, 20)
bunyamwera	(2, 30)
california_encephalitis	(2, 30)
candiru	(3, 40)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 30)
chaoyang	(2, 0)
chapare	(0, 30)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 30)
cowpox	(3, 30)
crimean_congo	(4, 40)
ctfv	(0, 20)
cupixi	(0, 20)
cxfv	(2, 30)
dengue	(4, 40)
dobrava_belgrade	(2, 30)
donggang	(0, 30)
dugbe	(1, 20)
duvenhage	(1, 20)
eblv_1	(3, 30)
eblv_2	(1, 30)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(3, 20)
eee	(2, 30)
entebbe_bat	(0, 30)
enterovirus_a	(4, 40)
enterovirus_b	(3, 40)
enterovirus_c	(4, 0)
enterovirus_d	(3, 40)
eyach	(0, 20)
feline_morbillivirus	(3, 20)
fer_de_lance	(0, 20)
fitzroy_river	(0, 0)
flexal	(1, 0)
gairo	(0, 0)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 0)
guanarito	(3, 30)
hantaan	(3, 0)
hantavirus_z10	(0, 20)
hbov	(3, 30)
heartland	(2, 0)
hecv_4408	(0, 0)
hendra	(1, 30)
hepatitis_a	(3, 40)
hepatitis_b	(4, 40)
hepatitis_c	(5, 0)
hepatitis_delta	(4, 10)
hepatitis_e	(4, 40)
herpesvirus_1	(1, 40)
herpesvirus_2	(3, 40)
herpesvirus_3	(2, 0)
herpesvirus_4	(3, 40)
herpesvirus_5	(3, 40)
herpesvirus_6	(2, 40)
herpesvirus_7	(2, 0)
herpesvirus_8	(2, 0)
hervk	(1, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(4, 30)
hpiv_1	(2, 20)
hpiv_2	(2, 20)
hpiv_3	(2, 30)
hpiv_4	(2, 30)
hpv	(0, 30)
human_coronavirus_229e	(3, 20)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(3, 20)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(2, 30)
ikoma	(0, 30)
ilheus	(2, 30)
influenza_a	(4, 40)
influenza_b	(3, 30)
influenza_c	(0, 20)
ippy	(0, 30)
irkut	(0, 20)
j_virus	(0, 20)
jc	(3, 20)
jev	(3, 40)
junin	(2, 30)
kadipiro	(1, 30)
kamiti_river	(0, 20)
kedougou	(0, 0)
kfd	(3, 30)
khujand	(0, 30)
ki_polyomavirus	(1, 0)
kokobera	(1, 0)
lagos_bat	(1, 0)
langat	(1, 0)
lassa	(4, 40)
latino	(1, 0)
lcmv	(4, 40)
leopards_hill	(1, 20)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 30)
lujo	(0, 0)
luna	(2, 20)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 30)
machupo	(1, 30)
mamastrovirus	(3, 30)
manzanilla	(2, 20)
mapuera	(0, 20)
marburg	(3, 0)
mastadenovirus_a	(3, 0)
mastadenovirus_b	(3, 40)
mastadenovirus_c	(2, 40)
mastadenovirus_d	(4, 20)
mastadenovirus_e	(3, 30)
mastadenovirus_f	(2, 40)
mastadenovirus_g	(3, 0)
mayaro	(2, 30)
mcv	(1, 30)
measles	(3, 30)
menangle	(3, 20)
mercadeo	(1, 30)
mers	(1, 30)
metapneumovirus	(3, 20)
mobala	(0, 0)
modoc	(0, 30)
mojiang	(0, 20)
mokola	(1, 40)
monkeypox	(3, 30)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 30)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(4, 10)
murine_pneumonia	(1, 20)
mvev	(2, 40)
nariva	(0, 30)
ndv	(4, 40)
nipah	(1, 20)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 30)
o_nyong_nyong	(2, 20)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(1, 0)
parana	(1, 0)
parechovirus_a	(3, 40)
parechovirus_b	(3, 30)
parramatta_river	(0, 0)
pichinde	(0, 30)
pirital	(1, 30)
piscihepevirus_a	(0, 30)
piv_5	(2, 30)
porcine	(0, 30)
powassan	(2, 20)
ppiv_1	(2, 20)
pprv	(2, 40)
ptlv_1	(3, 20)
ptlv_2	(3, 30)
punta_toro	(2, 30)
puumala	(3, 40)
quang_binh	(0, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(4, 40)
rhinovirus_a	(3, 40)
rhinovirus_b	(1, 40)
rift_valley_fever	(3, 20)
rinderpest	(3, 40)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 20)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(2, 50)
rotavirus_c	(4, 0)
rotavirus_f	(0, 30)
rotavirus_g	(2, 30)
rotavirus_h	(2, 0)
rotavirus_i	(1, 20)
royal_farm	(0, 30)
rsv	(3, 30)
rubella	(3, 20)
sabia	(0, 30)
salem	(0, 30)
sapporo	(4, 30)
sars	(4, 40)
sathuperi	(3, 0)
seal_anellovirus	(1, 20)
semliki_forest	(1, 20)
sendai	(2, 40)
seoul	(2, 10)
sepik	(0, 30)
sfnv	(2, 0)
sfsv	(2, 30)
sfts	(3, 40)
shamonda	(0, 40)
shimoni_bat	(0, 30)
shuni	(3, 20)
simbu	(0, 20)
simian_41	(0, 20)
simian_torque_teno	(0, 30)
sin_nombre	(2, 30)
sindbis	(1, 30)
slev	(2, 30)
small_anellovirus	(0, 20)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 20)
spondweni	(0, 20)
sunshine	(0, 30)
sv40	(1, 30)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 20)
tamiami	(1, 30)
tbev	(3, 20)
tembusu	(2, 30)
thogoto	(1, 30)
thottapalayam	(3, 20)
tioman	(0, 20)
tlmv	(1, 30)
torque_teno	(3, 0)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 20)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 20)
torque_teno_sus	(3, 20)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 50)
tula	(1, 30)
tupaia	(0, 0)
usutu	(2, 40)
uukuniemi	(2, 0)
vaccinia	(3, 40)
variola	(1, 40)
vee	(3, 0)
vsiv	(2, 30)
wee	(2, 10)
wesselsbron	(1, 20)
west_caucasion_bat	(0, 30)
west_nile	(3, 50)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(1, 0)
yellow_fever	(3, 30)
yokose	(0, 0)
ypv	(0, 20)
zika	(3, 20)
zygosaccharomyces_bailii_z	(0, 20)
