ablv	(2, 20)
achimota	(0, 20)
aedes	(3, 30)
aguacate	(0, 40)
akabane	(3, 20)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 20)
amapari	(1, 0)
ampv	(3, 40)
andes	(2, 30)
apmv	(3, 40)
apoi	(0, 20)
aravan	(0, 0)
aroa	(0, 40)
arumowot	(0, 30)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(3, 30)
bagaza	(3, 30)
banna	(3, 40)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(2, 20)
beilong	(0, 20)
betapapillomavirus_1	(3, 0)
betapapillomavirus_2	(3, 40)
betapapillomavirus_3	(2, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 30)
bhanja	(0, 0)
bk	(3, 30)
bokeloh_bat	(0, 0)
borna_disease	(3, 0)
bourbon	(0, 30)
bovine_hepacivirus	(1, 20)
bpv_3	(1, 30)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(3, 0)
california_encephalitis	(2, 0)
candiru	(3, 40)
canine_distemper	(3, 20)
canine_pneumovirus	(0, 20)
cedar	(0, 20)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 30)
chaoyang	(3, 0)
chapare	(0, 20)
chikungunya	(2, 30)
colobus_monkey_papillomavirus	(0, 30)
cowpox	(4, 30)
crimean_congo	(3, 40)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(2, 30)
dengue	(4, 30)
dobrava_belgrade	(3, 20)
donggang	(0, 30)
dugbe	(1, 30)
duvenhage	(1, 20)
eblv_1	(3, 30)
eblv_2	(2, 20)
ebola_nonzaire	(3, 30)
ebola_zaire_with_2014	(3, 40)
eee	(3, 0)
entebbe_bat	(0, 30)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 0)
enterovirus_d	(1, 40)
eyach	(0, 20)
feline_morbillivirus	(4, 20)
fer_de_lance	(0, 30)
fitzroy_river	(0, 0)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(4, 30)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 30)
guanarito	(1, 0)
hantaan	(3, 40)
hantavirus_z10	(1, 0)
hbov	(2, 40)
heartland	(2, 30)
hecv_4408	(0, 20)
hendra	(2, 20)
hepatitis_a	(3, 30)
hepatitis_b	(4, 40)
hepatitis_c	(5, 0)
hepatitis_delta	(2, 40)
hepatitis_e	(4, 0)
herpesvirus_1	(3, 0)
herpesvirus_2	(2, 40)
herpesvirus_3	(1, 20)
herpesvirus_4	(4, 40)
herpesvirus_5	(4, 40)
herpesvirus_6	(2, 30)
herpesvirus_7	(3, 0)
herpesvirus_8	(0, 40)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(4, 30)
hpiv_1	(3, 30)
hpiv_2	(3, 20)
hpiv_3	(2, 40)
hpiv_4	(4, 10)
hpv	(2, 20)
human_coronavirus_229e	(3, 40)
human_coronavirus_hku1	(4, 40)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(2, 40)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 0)
ikoma	(0, 0)
ilheus	(3, 20)
influenza_a	(4, 30)
influenza_b	(4, 30)
influenza_c	(0, 0)
ippy	(0, 30)
irkut	(1, 20)
j_virus	(0, 40)
jc	(3, 30)
jev	(2, 30)
junin	(4, 0)
kadipiro	(0, 40)
kamiti_river	(0, 30)
kedougou	(0, 0)
kfd	(4, 20)
khujand	(0, 0)
ki_polyomavirus	(1, 20)
kokobera	(1, 0)
lagos_bat	(3, 0)
langat	(0, 40)
lassa	(4, 30)
latino	(0, 20)
lcmv	(4, 30)
leopards_hill	(1, 40)
liao_ning	(1, 40)
lloviu_cuevavirus	(0, 40)
louping_ill	(3, 20)
lujo	(0, 20)
luna	(3, 40)
lunk_nks1	(0, 40)
lyssavirus_ozernoe	(0, 40)
machupo	(1, 40)
mamastrovirus	(3, 10)
manzanilla	(3, 20)
mapuera	(0, 30)
marburg	(4, 20)
mastadenovirus_a	(2, 50)
mastadenovirus_b	(4, 40)
mastadenovirus_c	(2, 40)
mastadenovirus_d	(4, 40)
mastadenovirus_e	(2, 40)
mastadenovirus_f	(3, 0)
mastadenovirus_g	(3, 40)
mayaro	(1, 40)
mcv	(1, 10)
measles	(3, 20)
menangle	(2, 40)
mercadeo	(1, 40)
mers	(4, 40)
metapneumovirus	(2, 40)
mobala	(0, 30)
modoc	(0, 40)
mojiang	(0, 30)
mokola	(1, 0)
monkeypox	(2, 50)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(0, 40)
morogoro	(0, 0)
mossman	(0, 40)
mssi2_225	(0, 0)
mumps	(3, 40)
murine_pneumonia	(0, 40)
mvev	(3, 40)
nariva	(0, 20)
ndv	(5, 10)
nipah	(4, 0)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 20)
o_nyong_nyong	(1, 0)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(3, 40)
oropouche	(2, 0)
parana	(0, 20)
parechovirus_a	(4, 30)
parechovirus_b	(1, 30)
parramatta_river	(0, 20)
pichinde	(1, 40)
pirital	(0, 40)
piscihepevirus_a	(0, 0)
piv_5	(3, 0)
porcine	(0, 40)
powassan	(2, 40)
ppiv_1	(4, 30)
pprv	(3, 20)
ptlv_1	(4, 20)
ptlv_2	(4, 30)
punta_toro	(4, 40)
puumala	(2, 30)
quang_binh	(1, 30)
razdan	(0, 20)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(4, 50)
rhinovirus_a	(5, 40)
rhinovirus_b	(1, 50)
rift_valley_fever	(4, 20)
rinderpest	(4, 30)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(2, 0)
ross_river	(3, 30)
rotavirus_a	(5, 50)
rotavirus_b	(1, 0)
rotavirus_c	(5, 30)
rotavirus_f	(0, 40)
rotavirus_g	(3, 40)
rotavirus_h	(2, 40)
rotavirus_i	(3, 40)
royal_farm	(1, 0)
rsv	(3, 40)
rubella	(4, 40)
sabia	(2, 0)
salem	(0, 0)
sapporo	(2, 30)
sars	(4, 40)
sathuperi	(4, 20)
seal_anellovirus	(2, 40)
semliki_forest	(2, 40)
sendai	(1, 0)
seoul	(3, 40)
sepik	(0, 20)
sfnv	(2, 0)
sfsv	(3, 0)
sfts	(3, 10)
shamonda	(0, 40)
shimoni_bat	(0, 30)
shuni	(3, 40)
simbu	(0, 30)
simian_41	(0, 0)
simian_torque_teno	(0, 40)
sin_nombre	(4, 30)
sindbis	(4, 20)
slev	(3, 40)
small_anellovirus	(0, 20)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 40)
spondweni	(0, 30)
sunshine	(0, 20)
sv40	(3, 0)
tacaribe	(1, 40)
tailam	(0, 30)
tamana_bat	(0, 40)
tamiami	(1, 30)
tbev	(3, 40)
tembusu	(4, 0)
thogoto	(1, 0)
thottapalayam	(4, 40)
tioman	(0, 30)
tlmv	(1, 40)
torque_teno	(4, 30)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(3, 30)
torque_teno_midi	(2, 30)
torque_teno_mini	(1, 50)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 30)
tula	(2, 50)
tupaia	(0, 0)
usutu	(2, 50)
uukuniemi	(3, 50)
vaccinia	(4, 30)
variola	(1, 30)
vee	(4, 30)
vsiv	(3, 40)
wee	(2, 10)
wesselsbron	(3, 20)
west_caucasion_bat	(0, 40)
west_nile	(4, 40)
whitewater_arroyo	(2, 40)
wu_polyomavirus	(1, 0)
yellow_fever	(1, 50)
yokose	(0, 30)
ypv	(0, 30)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 20)
