ablv	(2, 20)
achimota	(0, 30)
aedes	(3, 30)
aguacate	(2, 30)
akabane	(2, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 0)
amapari	(1, 0)
ampv	(1, 20)
andes	(1, 30)
apmv	(2, 0)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 20)
arumowot	(0, 30)
aspv	(0, 20)
avian_vornavirus	(0, 30)
b19	(1, 30)
bagaza	(3, 30)
banna	(3, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 0)
beilong	(0, 30)
betapapillomavirus_1	(3, 40)
betapapillomavirus_2	(2, 0)
betapapillomavirus_3	(3, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(2, 20)
bokeloh_bat	(0, 0)
borna_disease	(3, 30)
bourbon	(0, 30)
bovine_hepacivirus	(2, 20)
bpv_3	(2, 40)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(3, 40)
california_encephalitis	(3, 30)
candiru	(3, 40)
canine_distemper	(3, 40)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(1, 0)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 20)
chikungunya	(2, 40)
colobus_monkey_papillomavirus	(0, 20)
cowpox	(3, 30)
crimean_congo	(4, 30)
ctfv	(0, 20)
cupixi	(0, 40)
cxfv	(2, 40)
dengue	(4, 40)
dobrava_belgrade	(4, 40)
donggang	(0, 20)
dugbe	(1, 20)
duvenhage	(4, 30)
eblv_1	(3, 30)
eblv_2	(2, 20)
ebola_nonzaire	(2, 40)
ebola_zaire_with_2014	(3, 20)
eee	(2, 40)
entebbe_bat	(0, 30)
enterovirus_a	(4, 10)
enterovirus_b	(4, 0)
enterovirus_c	(3, 40)
enterovirus_d	(2, 0)
eyach	(0, 40)
feline_morbillivirus	(2, 40)
fer_de_lance	(2, 20)
fitzroy_river	(0, 0)
flexal	(0, 40)
gairo	(0, 0)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 40)
great_island	(3, 40)
guanarito	(3, 30)
hantaan	(4, 30)
hantavirus_z10	(0, 20)
hbov	(3, 40)
heartland	(2, 20)
hecv_4408	(0, 40)
hendra	(2, 20)
hepatitis_a	(4, 20)
hepatitis_b	(4, 40)
hepatitis_c	(5, 0)
hepatitis_delta	(4, 30)
hepatitis_e	(4, 40)
herpesvirus_1	(2, 30)
herpesvirus_2	(4, 30)
herpesvirus_3	(4, 0)
herpesvirus_4	(4, 40)
herpesvirus_5	(3, 40)
herpesvirus_6	(2, 40)
herpesvirus_7	(2, 0)
herpesvirus_8	(2, 40)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(4, 40)
hpiv_1	(3, 20)
hpiv_2	(3, 30)
hpiv_3	(4, 30)
hpiv_4	(1, 30)
hpv	(0, 40)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(2, 20)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(4, 10)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(3, 30)
ikoma	(0, 40)
ilheus	(2, 40)
influenza_a	(4, 40)
influenza_b	(2, 0)
influenza_c	(0, 0)
ippy	(0, 40)
irkut	(4, 30)
j_virus	(0, 20)
jc	(3, 20)
jev	(2, 40)
junin	(4, 30)
kadipiro	(2, 20)
kamiti_river	(0, 40)
kedougou	(0, 0)
kfd	(4, 30)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(0, 40)
lagos_bat	(1, 30)
langat	(0, 40)
lassa	(4, 40)
latino	(0, 20)
lcmv	(2, 0)
leopards_hill	(2, 20)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 40)
louping_ill	(3, 20)
lujo	(0, 30)
luna	(4, 40)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 40)
machupo	(4, 30)
mamastrovirus	(3, 40)
manzanilla	(3, 20)
mapuera	(0, 30)
marburg	(3, 30)
mastadenovirus_a	(4, 40)
mastadenovirus_b	(4, 10)
mastadenovirus_c	(2, 40)
mastadenovirus_d	(4, 30)
mastadenovirus_e	(2, 30)
mastadenovirus_f	(2, 0)
mastadenovirus_g	(3, 0)
mayaro	(2, 30)
mcv	(2, 40)
measles	(4, 40)
menangle	(3, 20)
mercadeo	(1, 30)
mers	(3, 30)
metapneumovirus	(2, 40)
mobala	(0, 20)
modoc	(0, 40)
mojiang	(0, 40)
mokola	(4, 40)
monkeypox	(3, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(1, 40)
morogoro	(0, 0)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(4, 20)
murine_pneumonia	(0, 40)
mvev	(3, 30)
nariva	(0, 20)
ndv	(5, 10)
nipah	(2, 40)
norwalk	(4, 40)
norway_rat_hepacivirus	(0, 40)
ntaya	(0, 30)
o_nyong_nyong	(2, 30)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(1, 30)
parana	(0, 40)
parechovirus_a	(3, 50)
parechovirus_b	(4, 40)
parramatta_river	(0, 20)
pichinde	(1, 20)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(2, 30)
porcine	(0, 40)
powassan	(4, 30)
ppiv_1	(2, 0)
pprv	(3, 40)
ptlv_1	(4, 30)
ptlv_2	(2, 0)
punta_toro	(3, 30)
puumala	(2, 40)
quang_binh	(1, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 10)
rhinovirus_a	(4, 50)
rhinovirus_b	(1, 50)
rift_valley_fever	(2, 40)
rinderpest	(3, 20)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 30)
ross_river	(3, 30)
rotavirus_a	(5, 50)
rotavirus_b	(2, 40)
rotavirus_c	(3, 40)
rotavirus_f	(0, 20)
rotavirus_g	(1, 40)
rotavirus_h	(4, 40)
rotavirus_i	(1, 40)
royal_farm	(3, 30)
rsv	(4, 30)
rubella	(4, 10)
sabia	(0, 30)
salem	(0, 40)
sapporo	(4, 50)
sars	(5, 20)
sathuperi	(3, 40)
seal_anellovirus	(2, 30)
semliki_forest	(2, 20)
sendai	(3, 40)
seoul	(2, 30)
sepik	(0, 40)
sfnv	(3, 20)
sfsv	(3, 40)
sfts	(4, 20)
shamonda	(3, 40)
shimoni_bat	(0, 40)
shuni	(3, 40)
simbu	(0, 20)
simian_41	(0, 20)
simian_torque_teno	(0, 40)
sin_nombre	(4, 30)
sindbis	(4, 40)
slev	(3, 40)
small_anellovirus	(0, 30)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 30)
spondweni	(0, 40)
sunshine	(0, 20)
sv40	(2, 20)
tacaribe	(0, 20)
tailam	(0, 40)
tamana_bat	(0, 20)
tamiami	(0, 40)
tbev	(3, 10)
tembusu	(4, 20)
thogoto	(1, 0)
thottapalayam	(2, 40)
tioman	(0, 30)
tlmv	(0, 0)
torque_teno	(2, 0)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(3, 40)
torque_teno_midi	(1, 0)
torque_teno_mini	(2, 0)
torque_teno_sus	(3, 30)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 30)
tula	(2, 30)
tupaia	(0, 0)
usutu	(4, 20)
uukuniemi	(2, 50)
vaccinia	(2, 40)
variola	(2, 50)
vee	(4, 0)
vsiv	(4, 30)
wee	(2, 10)
wesselsbron	(1, 20)
west_caucasion_bat	(0, 20)
west_nile	(3, 40)
whitewater_arroyo	(3, 30)
wu_polyomavirus	(3, 20)
yellow_fever	(3, 40)
yokose	(0, 0)
ypv	(0, 20)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 20)
