ablv	(1, 20)
achimota	(0, 20)
aedes	(1, 20)
aguacate	(0, 30)
akabane	(2, 0)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 0)
amapari	(0, 20)
ampv	(1, 30)
andes	(1, 20)
apmv	(2, 40)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 0)
arumowot	(0, 0)
aspv	(0, 20)
avian_vornavirus	(0, 0)
b19	(2, 10)
bagaza	(2, 10)
banna	(2, 30)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 20)
beilong	(0, 20)
betapapillomavirus_1	(1, 0)
betapapillomavirus_2	(2, 30)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(2, 20)
bokeloh_bat	(0, 20)
borna_disease	(1, 20)
bourbon	(0, 20)
bovine_hepacivirus	(2, 20)
bpv_3	(3, 30)
brazoran	(0, 20)
brsv	(0, 20)
bunyamwera	(2, 20)
california_encephalitis	(3, 30)
candiru	(0, 0)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 20)
cedar	(0, 0)
cell_fusing_agent	(1, 0)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 0)
chaoyang	(1, 20)
chapare	(0, 20)
chikungunya	(2, 30)
colobus_monkey_papillomavirus	(0, 20)
cowpox	(3, 40)
crimean_congo	(4, 0)
ctfv	(0, 0)
cupixi	(0, 0)
cxfv	(2, 20)
dengue	(4, 40)
dobrava_belgrade	(1, 20)
donggang	(0, 20)
dugbe	(1, 20)
duvenhage	(1, 20)
eblv_1	(2, 20)
eblv_2	(1, 20)
ebola_nonzaire	(2, 30)
ebola_zaire_with_2014	(3, 20)
eee	(2, 0)
entebbe_bat	(0, 20)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(2, 40)
eyach	(0, 20)
feline_morbillivirus	(2, 20)
fer_de_lance	(0, 20)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 0)
gbv_c	(4, 20)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 30)
guanarito	(2, 20)
hantaan	(3, 0)
hantavirus_z10	(0, 20)
hbov	(2, 20)
heartland	(2, 20)
hecv_4408	(0, 0)
hendra	(1, 20)
hepatitis_a	(3, 30)
hepatitis_b	(4, 40)
hepatitis_c	(5, 0)
hepatitis_delta	(4, 40)
hepatitis_e	(4, 40)
herpesvirus_1	(3, 0)
herpesvirus_2	(4, 0)
herpesvirus_3	(2, 0)
herpesvirus_4	(3, 40)
herpesvirus_5	(4, 40)
herpesvirus_6	(1, 30)
herpesvirus_7	(0, 30)
herpesvirus_8	(0, 40)
hervk	(1, 0)
hiv1_without_ltr	(4, 50)
hiv2_without_ltr	(3, 40)
hpiv_1	(2, 20)
hpiv_2	(2, 20)
hpiv_3	(3, 20)
hpiv_4	(3, 10)
hpv	(0, 20)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(2, 20)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(2, 20)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(1, 0)
ikoma	(0, 20)
ilheus	(1, 20)
influenza_a	(5, 50)
influenza_b	(2, 20)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 20)
j_virus	(0, 20)
jc	(2, 20)
jev	(3, 30)
junin	(2, 20)
kadipiro	(0, 20)
kamiti_river	(0, 20)
kedougou	(0, 20)
kfd	(2, 0)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(0, 20)
lagos_bat	(2, 0)
langat	(1, 0)
lassa	(5, 50)
latino	(0, 20)
lcmv	(1, 50)
leopards_hill	(1, 20)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 20)
lujo	(0, 0)
luna	(0, 30)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 20)
machupo	(2, 20)
mamastrovirus	(4, 10)
manzanilla	(1, 20)
mapuera	(0, 0)
marburg	(3, 0)
mastadenovirus_a	(2, 0)
mastadenovirus_b	(3, 50)
mastadenovirus_c	(3, 40)
mastadenovirus_d	(4, 30)
mastadenovirus_e	(3, 20)
mastadenovirus_f	(1, 30)
mastadenovirus_g	(1, 30)
mayaro	(1, 20)
mcv	(1, 20)
measles	(3, 20)
menangle	(2, 20)
mercadeo	(1, 20)
mers	(2, 30)
metapneumovirus	(3, 30)
mobala	(0, 0)
modoc	(0, 20)
mojiang	(0, 20)
mokola	(1, 0)
monkeypox	(3, 0)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 20)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(4, 20)
murine_pneumonia	(0, 20)
mvev	(2, 30)
nariva	(0, 20)
ndv	(5, 50)
nipah	(2, 30)
norwalk	(4, 50)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 20)
o_nyong_nyong	(2, 20)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(2, 20)
parana	(1, 0)
parechovirus_a	(3, 50)
parechovirus_b	(0, 20)
parramatta_river	(0, 0)
pichinde	(1, 20)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(2, 0)
porcine	(0, 20)
powassan	(1, 0)
ppiv_1	(2, 20)
pprv	(3, 0)
ptlv_1	(2, 30)
ptlv_2	(2, 20)
punta_toro	(2, 20)
puumala	(3, 40)
quang_binh	(0, 20)
razdan	(0, 0)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 40)
rhinovirus_a	(3, 50)
rhinovirus_b	(2, 30)
rift_valley_fever	(3, 30)
rinderpest	(2, 20)
rio_bravo	(0, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(2, 0)
rotavirus_a	(5, 50)
rotavirus_b	(1, 50)
rotavirus_c	(3, 50)
rotavirus_f	(0, 0)
rotavirus_g	(1, 20)
rotavirus_h	(2, 20)
rotavirus_i	(1, 20)
royal_farm	(1, 0)
rsv	(3, 30)
rubella	(4, 20)
sabia	(0, 20)
salem	(0, 20)
sapporo	(2, 0)
sars	(4, 40)
sathuperi	(1, 20)
seal_anellovirus	(0, 0)
semliki_forest	(1, 20)
sendai	(3, 20)
seoul	(3, 30)
sepik	(0, 0)
sfnv	(2, 30)
sfsv	(1, 20)
sfts	(3, 30)
shamonda	(1, 0)
shimoni_bat	(0, 20)
shuni	(1, 30)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(0, 20)
sin_nombre	(2, 20)
sindbis	(2, 0)
slev	(3, 20)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 0)
spondweni	(0, 20)
sunshine	(0, 20)
sv40	(1, 0)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 20)
tamiami	(0, 20)
tbev	(3, 30)
tembusu	(3, 20)
thogoto	(1, 0)
thottapalayam	(2, 30)
tioman	(0, 20)
tlmv	(1, 20)
torque_teno	(3, 30)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(1, 0)
torque_teno_mini	(1, 20)
torque_teno_sus	(3, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(2, 20)
tupaia	(0, 20)
usutu	(2, 0)
uukuniemi	(2, 20)
vaccinia	(2, 40)
variola	(2, 0)
vee	(3, 30)
vsiv	(2, 20)
wee	(2, 10)
wesselsbron	(2, 20)
west_caucasion_bat	(0, 20)
west_nile	(4, 30)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(1, 20)
yellow_fever	(3, 20)
yokose	(0, 20)
ypv	(0, 0)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 0)
