ablv	(0, 0)
achimota	(0, 0)
aedes	(0, 0)
aguacate	(0, 0)
akabane	(1, 20)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 0)
amapari	(0, 0)
ampv	(1, 0)
andes	(0, 0)
apmv	(2, 0)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 0)
arumowot	(0, 0)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(1, 0)
bagaza	(0, 0)
banna	(0, 20)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(0, 0)
beilong	(0, 0)
betapapillomavirus_1	(0, 0)
betapapillomavirus_2	(0, 30)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(1, 0)
bokeloh_bat	(0, 0)
borna_disease	(0, 0)
bourbon	(0, 0)
bovine_hepacivirus	(0, 0)
bpv_3	(2, 0)
brazoran	(0, 0)
brsv	(0, 0)
bunyamwera	(1, 20)
california_encephalitis	(2, 30)
candiru	(0, 30)
canine_distemper	(2, 20)
canine_pneumovirus	(0, 0)
cedar	(0, 0)
cell_fusing_agent	(0, 0)
cetacean_morbillivirus	(0, 0)
chandipura	(0, 0)
chaoyang	(0, 0)
chapare	(0, 0)
chikungunya	(2, 10)
colobus_monkey_papillomavirus	(0, 0)
cowpox	(2, 40)
crimean_congo	(3, 40)
ctfv	(0, 0)
cupixi	(0, 0)
cxfv	(2, 0)
dengue	(4, 30)
dobrava_belgrade	(0, 20)
donggang	(0, 0)
dugbe	(0, 0)
duvenhage	(0, 0)
eblv_1	(1, 0)
eblv_2	(1, 0)
ebola_nonzaire	(1, 30)
ebola_zaire_with_2014	(2, 20)
eee	(2, 0)
entebbe_bat	(0, 0)
enterovirus_a	(4, 0)
enterovirus_b	(4, 0)
enterovirus_c	(4, 40)
enterovirus_d	(2, 20)
eyach	(0, 0)
feline_morbillivirus	(0, 20)
fer_de_lance	(0, 0)
fitzroy_river	(0, 0)
flexal	(0, 0)
gairo	(0, 0)
gbv_c	(4, 40)
gemycircularvirus_sl1	(0, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(0, 0)
guanarito	(0, 0)
hantaan	(1, 20)
hantavirus_z10	(0, 0)
hbov	(1, 0)
heartland	(0, 0)
hecv_4408	(0, 0)
hendra	(1, 0)
hepatitis_a	(2, 20)
hepatitis_b	(4, 40)
hepatitis_c	(4, 40)
hepatitis_delta	(3, 30)
hepatitis_e	(4, 30)
herpesvirus_1	(1, 30)
herpesvirus_2	(1, 30)
herpesvirus_3	(1, 20)
herpesvirus_4	(2, 40)
herpesvirus_5	(3, 40)
herpesvirus_6	(0, 20)
herpesvirus_7	(1, 0)
herpesvirus_8	(1, 0)
hervk	(0, 0)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(3, 30)
hpiv_1	(2, 0)
hpiv_2	(1, 0)
hpiv_3	(2, 10)
hpiv_4	(1, 20)
hpv	(0, 0)
human_coronavirus_229e	(1, 20)
human_coronavirus_hku1	(1, 0)
human_coronavirus_nl63	(1, 10)
human_coronavirus_oc43	(2, 20)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(0, 0)
ikoma	(0, 0)
ilheus	(0, 0)
influenza_a	(4, 20)
influenza_b	(1, 0)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 0)
j_virus	(0, 0)
jc	(2, 10)
jev	(3, 20)
junin	(1, 20)
kadipiro	(0, 0)
kamiti_river	(0, 0)
kedougou	(0, 0)
kfd	(1, 0)
khujand	(0, 0)
ki_polyomavirus	(0, 0)
kokobera	(0, 0)
lagos_bat	(0, 0)
langat	(0, 0)
lassa	(4, 40)
latino	(0, 0)
lcmv	(0, 40)
leopards_hill	(0, 0)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 0)
louping_ill	(1, 0)
lujo	(0, 0)
luna	(0, 20)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(0, 0)
mamastrovirus	(2, 20)
manzanilla	(0, 0)
mapuera	(0, 0)
marburg	(2, 20)
mastadenovirus_a	(1, 30)
mastadenovirus_b	(3, 20)
mastadenovirus_c	(2, 30)
mastadenovirus_d	(3, 30)
mastadenovirus_e	(2, 30)
mastadenovirus_f	(0, 20)
mastadenovirus_g	(0, 20)
mayaro	(0, 0)
mcv	(1, 0)
measles	(3, 0)
menangle	(0, 0)
mercadeo	(0, 0)
mers	(1, 20)
metapneumovirus	(2, 20)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 0)
mokola	(0, 20)
monkeypox	(1, 40)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 0)
mopeia_lassa_reassortant_29	(0, 0)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(2, 20)
murine_pneumonia	(0, 0)
mvev	(1, 20)
nariva	(0, 0)
ndv	(4, 40)
nipah	(1, 0)
norwalk	(3, 50)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 0)
o_nyong_nyong	(0, 0)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(0, 0)
oropouche	(1, 20)
parana	(0, 0)
parechovirus_a	(2, 30)
parechovirus_b	(0, 0)
parramatta_river	(0, 0)
pichinde	(0, 0)
pirital	(0, 0)
piscihepevirus_a	(0, 0)
piv_5	(1, 0)
porcine	(0, 0)
powassan	(0, 20)
ppiv_1	(1, 20)
pprv	(2, 20)
ptlv_1	(1, 20)
ptlv_2	(1, 0)
punta_toro	(2, 20)
puumala	(2, 30)
quang_binh	(0, 0)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(4, 40)
rhinovirus_a	(3, 40)
rhinovirus_b	(1, 0)
rift_valley_fever	(2, 20)
rinderpest	(1, 20)
rio_bravo	(0, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(0, 0)
ross_river	(1, 20)
rotavirus_a	(5, 50)
rotavirus_b	(1, 30)
rotavirus_c	(3, 40)
rotavirus_f	(0, 0)
rotavirus_g	(0, 0)
rotavirus_h	(1, 0)
rotavirus_i	(0, 0)
royal_farm	(0, 0)
rsv	(3, 20)
rubella	(2, 20)
sabia	(0, 0)
salem	(0, 0)
sapporo	(1, 30)
sars	(3, 30)
sathuperi	(0, 0)
seal_anellovirus	(0, 0)
semliki_forest	(1, 0)
sendai	(1, 20)
seoul	(2, 20)
sepik	(0, 0)
sfnv	(1, 30)
sfsv	(0, 0)
sfts	(3, 20)
shamonda	(0, 20)
shimoni_bat	(0, 0)
shuni	(1, 0)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(0, 0)
sin_nombre	(1, 20)
sindbis	(2, 20)
slev	(2, 0)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 0)
spondweni	(0, 0)
sunshine	(0, 0)
sv40	(1, 0)
tacaribe	(0, 0)
tailam	(0, 0)
tamana_bat	(0, 0)
tamiami	(0, 0)
tbev	(3, 20)
tembusu	(1, 20)
thogoto	(0, 0)
thottapalayam	(1, 0)
tioman	(0, 0)
tlmv	(0, 0)
torque_teno	(2, 30)
torque_teno_canis	(0, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(0, 0)
torque_teno_midi	(0, 0)
torque_teno_mini	(0, 20)
torque_teno_sus	(2, 20)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 20)
tula	(1, 0)
tupaia	(0, 0)
usutu	(2, 20)
uukuniemi	(1, 0)
vaccinia	(2, 30)
variola	(1, 0)
vee	(3, 0)
vsiv	(1, 0)
wee	(1, 10)
wesselsbron	(0, 0)
west_caucasion_bat	(0, 0)
west_nile	(3, 30)
whitewater_arroyo	(0, 0)
wu_polyomavirus	(1, 0)
yellow_fever	(2, 20)
yokose	(0, 0)
ypv	(0, 0)
zika	(2, 20)
zygosaccharomyces_bailii_z	(0, 0)
