ablv	(1, 20)
achimota	(0, 20)
aedes	(1, 20)
aguacate	(0, 30)
akabane	(3, 0)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 0)
amapari	(0, 20)
ampv	(2, 30)
andes	(1, 0)
apmv	(2, 30)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(2, 20)
bagaza	(3, 10)
banna	(2, 30)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 20)
beilong	(0, 20)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(2, 0)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 0)
bhanja	(0, 20)
bk	(2, 20)
bokeloh_bat	(0, 0)
borna_disease	(2, 0)
bourbon	(0, 0)
bovine_hepacivirus	(1, 20)
bpv_3	(1, 20)
brazoran	(0, 20)
brsv	(0, 20)
bunyamwera	(3, 30)
california_encephalitis	(3, 30)
candiru	(1, 30)
canine_distemper	(2, 10)
canine_pneumovirus	(0, 20)
cedar	(0, 0)
cell_fusing_agent	(1, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 30)
chaoyang	(2, 0)
chapare	(0, 0)
chikungunya	(2, 30)
colobus_monkey_papillomavirus	(0, 0)
cowpox	(2, 30)
crimean_congo	(2, 30)
ctfv	(0, 20)
cupixi	(0, 20)
cxfv	(2, 20)
dengue	(3, 30)
dobrava_belgrade	(2, 30)
donggang	(0, 0)
dugbe	(0, 20)
duvenhage	(2, 20)
eblv_1	(2, 20)
eblv_2	(1, 20)
ebola_nonzaire	(2, 30)
ebola_zaire_with_2014	(1, 30)
eee	(2, 20)
entebbe_bat	(0, 20)
enterovirus_a	(3, 40)
enterovirus_b	(2, 40)
enterovirus_c	(3, 40)
enterovirus_d	(2, 30)
eyach	(0, 20)
feline_morbillivirus	(2, 0)
fer_de_lance	(0, 30)
fitzroy_river	(0, 20)
flexal	(0, 0)
gairo	(0, 0)
gbv_c	(2, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 30)
guanarito	(2, 30)
hantaan	(3, 20)
hantavirus_z10	(1, 0)
hbov	(2, 20)
heartland	(2, 0)
hecv_4408	(0, 20)
hendra	(1, 20)
hepatitis_a	(3, 10)
hepatitis_b	(4, 40)
hepatitis_c	(4, 40)
hepatitis_delta	(2, 30)
hepatitis_e	(3, 40)
herpesvirus_1	(1, 20)
herpesvirus_2	(1, 30)
herpesvirus_3	(1, 20)
herpesvirus_4	(3, 20)
herpesvirus_5	(3, 20)
herpesvirus_6	(1, 30)
herpesvirus_7	(0, 30)
herpesvirus_8	(0, 20)
hervk	(1, 0)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(3, 30)
hpiv_1	(2, 10)
hpiv_2	(2, 30)
hpiv_3	(2, 20)
hpiv_4	(3, 30)
hpv	(0, 0)
human_coronavirus_229e	(1, 30)
human_coronavirus_hku1	(1, 20)
human_coronavirus_nl63	(1, 30)
human_coronavirus_oc43	(2, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 0)
ikoma	(0, 20)
ilheus	(2, 30)
influenza_a	(4, 10)
influenza_b	(3, 20)
influenza_c	(0, 20)
ippy	(0, 20)
irkut	(0, 30)
j_virus	(0, 20)
jc	(1, 30)
jev	(3, 30)
junin	(1, 30)
kadipiro	(0, 0)
kamiti_river	(1, 0)
kedougou	(0, 0)
kfd	(2, 0)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 20)
lagos_bat	(2, 0)
langat	(0, 0)
lassa	(3, 40)
latino	(0, 20)
lcmv	(1, 30)
leopards_hill	(1, 20)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 20)
louping_ill	(1, 0)
lujo	(0, 20)
luna	(0, 20)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 20)
machupo	(2, 20)
mamastrovirus	(2, 20)
manzanilla	(1, 20)
mapuera	(0, 20)
marburg	(1, 30)
mastadenovirus_a	(3, 30)
mastadenovirus_b	(2, 30)
mastadenovirus_c	(3, 10)
mastadenovirus_d	(3, 10)
mastadenovirus_e	(2, 20)
mastadenovirus_f	(2, 30)
mastadenovirus_g	(2, 30)
mayaro	(2, 20)
mcv	(1, 20)
measles	(2, 30)
menangle	(0, 0)
mercadeo	(1, 20)
mers	(2, 0)
metapneumovirus	(2, 30)
mobala	(0, 20)
modoc	(0, 20)
mojiang	(0, 20)
mokola	(1, 0)
monkeypox	(3, 0)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(3, 30)
murine_pneumonia	(1, 0)
mvev	(3, 30)
nariva	(0, 0)
ndv	(4, 10)
nipah	(2, 0)
norwalk	(2, 40)
norway_rat_hepacivirus	(0, 20)
ntaya	(1, 0)
o_nyong_nyong	(1, 30)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(3, 30)
parana	(0, 0)
parechovirus_a	(4, 20)
parechovirus_b	(0, 30)
parramatta_river	(0, 0)
pichinde	(0, 20)
pirital	(0, 20)
piscihepevirus_a	(0, 0)
piv_5	(2, 20)
porcine	(0, 20)
powassan	(2, 20)
ppiv_1	(3, 0)
pprv	(3, 30)
ptlv_1	(2, 30)
ptlv_2	(2, 20)
punta_toro	(2, 30)
puumala	(4, 30)
quang_binh	(0, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(3, 40)
rhinovirus_a	(4, 30)
rhinovirus_b	(2, 0)
rift_valley_fever	(3, 20)
rinderpest	(3, 0)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 0)
ross_river	(1, 10)
rotavirus_a	(4, 50)
rotavirus_b	(4, 0)
rotavirus_c	(2, 30)
rotavirus_f	(0, 20)
rotavirus_g	(1, 0)
rotavirus_h	(2, 0)
rotavirus_i	(1, 20)
royal_farm	(0, 20)
rsv	(4, 30)
rubella	(2, 30)
sabia	(0, 20)
salem	(0, 0)
sapporo	(1, 0)
sars	(3, 40)
sathuperi	(2, 0)
seal_anellovirus	(0, 0)
semliki_forest	(1, 20)
sendai	(3, 0)
seoul	(2, 30)
sepik	(0, 0)
sfnv	(2, 30)
sfsv	(1, 30)
sfts	(2, 20)
shamonda	(1, 0)
shimoni_bat	(0, 20)
shuni	(1, 0)
simbu	(0, 20)
simian_41	(0, 0)
simian_torque_teno	(0, 20)
sin_nombre	(2, 30)
sindbis	(2, 30)
slev	(3, 30)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 0)
spondweni	(0, 20)
sunshine	(0, 0)
sv40	(1, 20)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 0)
tamiami	(0, 20)
tbev	(4, 10)
tembusu	(3, 0)
thogoto	(0, 30)
thottapalayam	(3, 30)
tioman	(0, 20)
tlmv	(1, 30)
torque_teno	(4, 30)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 0)
torque_teno_sus	(3, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 20)
tula	(2, 20)
tupaia	(0, 20)
usutu	(2, 30)
uukuniemi	(2, 40)
vaccinia	(2, 40)
variola	(1, 40)
vee	(2, 30)
vsiv	(3, 20)
wee	(2, 20)
wesselsbron	(2, 20)
west_caucasion_bat	(0, 0)
west_nile	(3, 10)
whitewater_arroyo	(0, 0)
wu_polyomavirus	(1, 0)
yellow_fever	(3, 20)
yokose	(0, 20)
ypv	(0, 20)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 0)
