ablv	(1, 20)
achimota	(0, 20)
aedes	(1, 20)
aguacate	(0, 20)
akabane	(2, 30)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 0)
amapari	(0, 20)
ampv	(2, 20)
andes	(2, 30)
apmv	(3, 20)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 0)
arumowot	(0, 0)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(2, 20)
bagaza	(2, 20)
banna	(2, 0)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 20)
beilong	(0, 0)
betapapillomavirus_1	(2, 20)
betapapillomavirus_2	(2, 30)
betapapillomavirus_3	(0, 20)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 20)
bk	(2, 10)
bokeloh_bat	(0, 20)
borna_disease	(1, 20)
bourbon	(0, 20)
bovine_hepacivirus	(2, 20)
bpv_3	(2, 30)
brazoran	(0, 20)
brsv	(0, 0)
bunyamwera	(3, 30)
california_encephalitis	(3, 0)
candiru	(2, 20)
canine_distemper	(3, 20)
canine_pneumovirus	(0, 20)
cedar	(0, 20)
cell_fusing_agent	(2, 0)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 20)
chaoyang	(1, 20)
chapare	(0, 0)
chikungunya	(2, 30)
colobus_monkey_papillomavirus	(0, 0)
cowpox	(3, 30)
crimean_congo	(3, 30)
ctfv	(0, 20)
cupixi	(0, 0)
cxfv	(2, 20)
dengue	(3, 30)
dobrava_belgrade	(2, 20)
donggang	(0, 20)
dugbe	(0, 20)
duvenhage	(2, 20)
eblv_1	(2, 20)
eblv_2	(1, 20)
ebola_nonzaire	(1, 30)
ebola_zaire_with_2014	(3, 10)
eee	(2, 20)
entebbe_bat	(0, 20)
enterovirus_a	(3, 20)
enterovirus_b	(3, 0)
enterovirus_c	(3, 40)
enterovirus_d	(3, 30)
eyach	(0, 20)
feline_morbillivirus	(2, 0)
fer_de_lance	(0, 20)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 0)
gbv_c	(4, 20)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 20)
guanarito	(2, 20)
hantaan	(3, 30)
hantavirus_z10	(0, 20)
hbov	(1, 10)
heartland	(2, 20)
hecv_4408	(0, 20)
hendra	(1, 0)
hepatitis_a	(3, 10)
hepatitis_b	(3, 40)
hepatitis_c	(4, 40)
hepatitis_delta	(3, 40)
hepatitis_e	(4, 40)
herpesvirus_1	(1, 30)
herpesvirus_2	(3, 20)
herpesvirus_3	(2, 0)
herpesvirus_4	(3, 20)
herpesvirus_5	(4, 40)
herpesvirus_6	(1, 20)
herpesvirus_7	(0, 40)
herpesvirus_8	(0, 30)
hervk	(1, 0)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(3, 40)
hpiv_1	(2, 10)
hpiv_2	(2, 10)
hpiv_3	(2, 20)
hpiv_4	(1, 30)
hpv	(0, 30)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(2, 20)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(2, 20)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(1, 0)
ikoma	(0, 0)
ilheus	(0, 0)
influenza_a	(3, 40)
influenza_b	(3, 20)
influenza_c	(0, 0)
ippy	(0, 20)
irkut	(0, 20)
j_virus	(0, 20)
jc	(2, 20)
jev	(3, 30)
junin	(2, 20)
kadipiro	(0, 20)
kamiti_river	(0, 0)
kedougou	(0, 0)
kfd	(1, 20)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(0, 20)
lagos_bat	(1, 0)
langat	(0, 0)
lassa	(2, 40)
latino	(0, 20)
lcmv	(2, 0)
leopards_hill	(1, 20)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 0)
louping_ill	(1, 20)
lujo	(0, 0)
luna	(0, 20)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(1, 20)
mamastrovirus	(3, 20)
manzanilla	(1, 20)
mapuera	(0, 20)
marburg	(2, 0)
mastadenovirus_a	(2, 0)
mastadenovirus_b	(3, 10)
mastadenovirus_c	(1, 30)
mastadenovirus_d	(3, 30)
mastadenovirus_e	(3, 30)
mastadenovirus_f	(2, 0)
mastadenovirus_g	(1, 0)
mayaro	(2, 20)
mcv	(1, 20)
measles	(3, 20)
menangle	(2, 20)
mercadeo	(1, 0)
mers	(1, 40)
metapneumovirus	(2, 30)
mobala	(0, 0)
modoc	(0, 20)
mojiang	(0, 20)
mokola	(0, 30)
monkeypox	(1, 40)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 20)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(2, 10)
murine_pneumonia	(0, 20)
mvev	(3, 30)
nariva	(0, 0)
ndv	(4, 20)
nipah	(1, 0)
norwalk	(2, 30)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 20)
o_nyong_nyong	(2, 20)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(2, 20)
parana	(0, 20)
parechovirus_a	(4, 30)
parechovirus_b	(1, 0)
parramatta_river	(0, 20)
pichinde	(1, 0)
pirital	(0, 20)
piscihepevirus_a	(0, 0)
piv_5	(2, 20)
porcine	(0, 0)
powassan	(2, 30)
ppiv_1	(2, 30)
pprv	(2, 40)
ptlv_1	(1, 30)
ptlv_2	(2, 20)
punta_toro	(3, 30)
puumala	(2, 30)
quang_binh	(0, 0)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(4, 40)
rhinovirus_a	(3, 30)
rhinovirus_b	(2, 40)
rift_valley_fever	(3, 20)
rinderpest	(3, 30)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 0)
ross_river	(2, 20)
rotavirus_a	(3, 40)
rotavirus_b	(3, 20)
rotavirus_c	(4, 40)
rotavirus_f	(0, 20)
rotavirus_g	(1, 0)
rotavirus_h	(2, 20)
rotavirus_i	(1, 20)
royal_farm	(0, 30)
rsv	(3, 40)
rubella	(4, 10)
sabia	(0, 0)
salem	(0, 20)
sapporo	(3, 40)
sars	(3, 20)
sathuperi	(2, 20)
seal_anellovirus	(1, 20)
semliki_forest	(1, 20)
sendai	(3, 20)
seoul	(3, 20)
sepik	(0, 0)
sfnv	(1, 30)
sfsv	(1, 30)
sfts	(3, 20)
shamonda	(1, 30)
shimoni_bat	(0, 0)
shuni	(1, 30)
simbu	(0, 20)
simian_41	(0, 20)
simian_torque_teno	(0, 20)
sin_nombre	(2, 0)
sindbis	(2, 30)
slev	(3, 30)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 20)
spondweni	(0, 0)
sunshine	(0, 20)
sv40	(1, 0)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 0)
tamiami	(0, 20)
tbev	(4, 10)
tembusu	(3, 30)
thogoto	(0, 20)
thottapalayam	(3, 0)
tioman	(0, 0)
tlmv	(1, 30)
torque_teno	(2, 20)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 20)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 20)
torque_teno_sus	(3, 40)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(2, 20)
tupaia	(0, 20)
usutu	(2, 20)
uukuniemi	(3, 0)
vaccinia	(1, 40)
variola	(1, 30)
vee	(3, 40)
vsiv	(1, 30)
wee	(2, 20)
wesselsbron	(2, 20)
west_caucasion_bat	(0, 20)
west_nile	(3, 20)
whitewater_arroyo	(1, 20)
wu_polyomavirus	(1, 20)
yellow_fever	(4, 0)
yokose	(0, 0)
ypv	(0, 20)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 0)
