ablv	(1, 20)
achimota	(0, 30)
aedes	(1, 20)
aguacate	(0, 30)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 20)
amapari	(0, 20)
ampv	(2, 30)
andes	(2, 30)
apmv	(3, 30)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 20)
aspv	(0, 0)
avian_vornavirus	(0, 20)
b19	(2, 20)
bagaza	(1, 30)
banna	(2, 30)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 20)
beilong	(0, 0)
betapapillomavirus_1	(3, 20)
betapapillomavirus_2	(2, 20)
betapapillomavirus_3	(0, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(2, 20)
bokeloh_bat	(0, 20)
borna_disease	(2, 30)
bourbon	(0, 0)
bovine_hepacivirus	(1, 30)
bpv_3	(3, 20)
brazoran	(0, 20)
brsv	(0, 20)
bunyamwera	(2, 30)
california_encephalitis	(1, 20)
candiru	(2, 30)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 20)
cedar	(0, 20)
cell_fusing_agent	(1, 20)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 30)
chaoyang	(1, 20)
chapare	(0, 20)
chikungunya	(2, 10)
colobus_monkey_papillomavirus	(0, 0)
cowpox	(2, 20)
crimean_congo	(2, 30)
ctfv	(0, 20)
cupixi	(0, 20)
cxfv	(3, 0)
dengue	(3, 30)
dobrava_belgrade	(2, 0)
donggang	(0, 20)
dugbe	(0, 0)
duvenhage	(2, 0)
eblv_1	(2, 20)
eblv_2	(1, 20)
ebola_nonzaire	(2, 30)
ebola_zaire_with_2014	(3, 30)
eee	(1, 20)
entebbe_bat	(0, 0)
enterovirus_a	(4, 40)
enterovirus_b	(4, 40)
enterovirus_c	(3, 40)
enterovirus_d	(3, 20)
eyach	(0, 30)
feline_morbillivirus	(2, 20)
fer_de_lance	(0, 30)
fitzroy_river	(0, 0)
flexal	(0, 0)
gairo	(0, 0)
gbv_c	(4, 10)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 30)
guanarito	(2, 30)
hantaan	(3, 30)
hantavirus_z10	(1, 0)
hbov	(2, 20)
heartland	(2, 0)
hecv_4408	(0, 20)
hendra	(1, 20)
hepatitis_a	(3, 10)
hepatitis_b	(4, 30)
hepatitis_c	(4, 40)
hepatitis_delta	(2, 30)
hepatitis_e	(2, 0)
herpesvirus_1	(1, 20)
herpesvirus_2	(3, 20)
herpesvirus_3	(1, 20)
herpesvirus_4	(3, 40)
herpesvirus_5	(3, 30)
herpesvirus_6	(2, 20)
herpesvirus_7	(0, 30)
herpesvirus_8	(0, 20)
hervk	(1, 20)
hiv1_without_ltr	(4, 50)
hiv2_without_ltr	(1, 0)
hpiv_1	(2, 10)
hpiv_2	(2, 30)
hpiv_3	(3, 30)
hpiv_4	(2, 30)
hpv	(0, 0)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(2, 0)
human_coronavirus_nl63	(2, 20)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(1, 20)
ikoma	(0, 0)
ilheus	(0, 0)
influenza_a	(4, 10)
influenza_b	(3, 10)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 30)
j_virus	(0, 20)
jc	(2, 20)
jev	(3, 30)
junin	(2, 30)
kadipiro	(0, 0)
kamiti_river	(0, 20)
kedougou	(0, 20)
kfd	(1, 30)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(0, 0)
lagos_bat	(1, 0)
langat	(0, 20)
lassa	(3, 20)
latino	(0, 20)
lcmv	(2, 30)
leopards_hill	(0, 30)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 30)
lujo	(0, 0)
luna	(0, 30)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 20)
machupo	(3, 30)
mamastrovirus	(3, 30)
manzanilla	(1, 30)
mapuera	(0, 0)
marburg	(2, 30)
mastadenovirus_a	(2, 30)
mastadenovirus_b	(3, 10)
mastadenovirus_c	(3, 30)
mastadenovirus_d	(3, 20)
mastadenovirus_e	(3, 30)
mastadenovirus_f	(2, 30)
mastadenovirus_g	(1, 30)
mayaro	(2, 0)
mcv	(1, 0)
measles	(3, 30)
menangle	(1, 20)
mercadeo	(1, 0)
mers	(2, 0)
metapneumovirus	(3, 30)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(1, 0)
monkeypox	(1, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(3, 10)
murine_pneumonia	(1, 0)
mvev	(3, 20)
nariva	(0, 20)
ndv	(4, 40)
nipah	(1, 0)
norwalk	(3, 50)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 20)
o_nyong_nyong	(1, 30)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 0)
oropouche	(3, 20)
parana	(0, 0)
parechovirus_a	(2, 0)
parechovirus_b	(0, 20)
parramatta_river	(0, 0)
pichinde	(0, 30)
pirital	(0, 20)
piscihepevirus_a	(0, 0)
piv_5	(1, 30)
porcine	(0, 20)
powassan	(2, 20)
ppiv_1	(3, 30)
pprv	(3, 30)
ptlv_1	(1, 30)
ptlv_2	(1, 30)
punta_toro	(2, 30)
puumala	(3, 30)
quang_binh	(0, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(3, 40)
rhinovirus_a	(3, 0)
rhinovirus_b	(3, 40)
rift_valley_fever	(3, 20)
rinderpest	(3, 20)
rio_bravo	(0, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(0, 0)
ross_river	(1, 30)
rotavirus_a	(5, 40)
rotavirus_b	(2, 0)
rotavirus_c	(3, 40)
rotavirus_f	(0, 30)
rotavirus_g	(1, 30)
rotavirus_h	(2, 30)
rotavirus_i	(0, 30)
royal_farm	(0, 20)
rsv	(3, 30)
rubella	(2, 20)
sabia	(0, 20)
salem	(0, 20)
sapporo	(3, 20)
sars	(4, 30)
sathuperi	(2, 0)
seal_anellovirus	(0, 0)
semliki_forest	(1, 20)
sendai	(3, 30)
seoul	(3, 30)
sepik	(0, 0)
sfnv	(1, 20)
sfsv	(1, 20)
sfts	(3, 10)
shamonda	(0, 30)
shimoni_bat	(0, 0)
shuni	(1, 20)
simbu	(0, 0)
simian_41	(0, 20)
simian_torque_teno	(0, 30)
sin_nombre	(3, 40)
sindbis	(3, 30)
slev	(1, 0)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 20)
spondweni	(0, 0)
sunshine	(0, 20)
sv40	(1, 20)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 20)
tamiami	(0, 20)
tbev	(3, 40)
tembusu	(1, 40)
thogoto	(0, 30)
thottapalayam	(2, 0)
tioman	(0, 20)
tlmv	(1, 30)
torque_teno	(4, 0)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(0, 0)
torque_teno_mini	(0, 40)
torque_teno_sus	(2, 20)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 40)
tula	(2, 30)
tupaia	(0, 20)
usutu	(1, 20)
uukuniemi	(2, 40)
vaccinia	(2, 40)
variola	(1, 0)
vee	(2, 20)
vsiv	(1, 10)
wee	(2, 20)
wesselsbron	(2, 20)
west_caucasion_bat	(0, 20)
west_nile	(3, 20)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(2, 0)
yellow_fever	(4, 30)
yokose	(0, 0)
ypv	(0, 0)
zika	(3, 20)
zygosaccharomyces_bailii_z	(0, 0)
