ablv	(1, 20)
achimota	(0, 20)
aedes	(1, 20)
aguacate	(0, 30)
akabane	(3, 0)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 0)
amapari	(0, 20)
ampv	(2, 20)
andes	(2, 30)
apmv	(3, 0)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 20)
avian_vornavirus	(0, 0)
b19	(2, 20)
bagaza	(2, 20)
banna	(2, 30)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 20)
beilong	(0, 20)
betapapillomavirus_1	(1, 40)
betapapillomavirus_2	(2, 30)
betapapillomavirus_3	(0, 20)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(2, 20)
bokeloh_bat	(0, 0)
borna_disease	(1, 30)
bourbon	(0, 0)
bovine_hepacivirus	(2, 30)
bpv_3	(3, 30)
brazoran	(0, 20)
brsv	(0, 20)
bunyamwera	(2, 40)
california_encephalitis	(3, 40)
candiru	(2, 30)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 20)
cedar	(0, 20)
cell_fusing_agent	(1, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 30)
chaoyang	(1, 20)
chapare	(0, 0)
chikungunya	(2, 20)
colobus_monkey_papillomavirus	(0, 0)
cowpox	(4, 40)
crimean_congo	(4, 40)
ctfv	(0, 0)
cupixi	(0, 20)
cxfv	(2, 20)
dengue	(4, 40)
dobrava_belgrade	(2, 30)
donggang	(0, 20)
dugbe	(0, 20)
duvenhage	(1, 20)
eblv_1	(2, 20)
eblv_2	(1, 20)
ebola_nonzaire	(2, 30)
ebola_zaire_with_2014	(3, 20)
eee	(2, 0)
entebbe_bat	(0, 0)
enterovirus_a	(4, 10)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(3, 30)
eyach	(0, 20)
feline_morbillivirus	(2, 30)
fer_de_lance	(0, 20)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 20)
gbv_c	(4, 30)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 0)
guanarito	(2, 20)
hantaan	(3, 30)
hantavirus_z10	(0, 20)
hbov	(2, 20)
heartland	(1, 20)
hecv_4408	(0, 20)
hendra	(1, 20)
hepatitis_a	(3, 20)
hepatitis_b	(4, 40)
hepatitis_c	(5, 0)
hepatitis_delta	(4, 30)
hepatitis_e	(4, 40)
herpesvirus_1	(1, 40)
herpesvirus_2	(2, 40)
herpesvirus_3	(2, 0)
herpesvirus_4	(3, 40)
herpesvirus_5	(4, 40)
herpesvirus_6	(1, 30)
herpesvirus_7	(0, 30)
herpesvirus_8	(0, 40)
hervk	(1, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(4, 10)
hpiv_1	(2, 10)
hpiv_2	(2, 10)
hpiv_3	(3, 20)
hpiv_4	(2, 30)
hpv	(0, 30)
human_coronavirus_229e	(2, 20)
human_coronavirus_hku1	(1, 30)
human_coronavirus_nl63	(2, 20)
human_coronavirus_oc43	(2, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(1, 0)
ikoma	(0, 0)
ilheus	(2, 20)
influenza_a	(4, 40)
influenza_b	(2, 30)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 0)
j_virus	(0, 20)
jc	(2, 20)
jev	(3, 40)
junin	(2, 30)
kadipiro	(0, 0)
kamiti_river	(0, 20)
kedougou	(0, 20)
kfd	(1, 0)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(0, 0)
lassa	(4, 40)
latino	(0, 20)
lcmv	(2, 0)
leopards_hill	(1, 20)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 20)
lujo	(0, 20)
luna	(0, 30)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 0)
machupo	(0, 0)
mamastrovirus	(2, 40)
manzanilla	(1, 0)
mapuera	(0, 20)
marburg	(3, 30)
mastadenovirus_a	(2, 40)
mastadenovirus_b	(4, 30)
mastadenovirus_c	(3, 30)
mastadenovirus_d	(4, 20)
mastadenovirus_e	(3, 20)
mastadenovirus_f	(2, 30)
mastadenovirus_g	(1, 30)
mayaro	(1, 20)
mcv	(1, 0)
measles	(3, 20)
menangle	(2, 20)
mercadeo	(1, 0)
mers	(2, 0)
metapneumovirus	(3, 30)
mobala	(0, 20)
modoc	(0, 20)
mojiang	(0, 20)
mokola	(2, 30)
monkeypox	(1, 40)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(4, 20)
murine_pneumonia	(0, 20)
mvev	(2, 30)
nariva	(0, 20)
ndv	(4, 50)
nipah	(2, 20)
norwalk	(5, 40)
norway_rat_hepacivirus	(0, 0)
ntaya	(1, 0)
o_nyong_nyong	(2, 0)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(2, 0)
parana	(0, 0)
parechovirus_a	(4, 30)
parechovirus_b	(1, 0)
parramatta_river	(0, 20)
pichinde	(0, 20)
pirital	(0, 30)
piscihepevirus_a	(0, 0)
piv_5	(2, 20)
porcine	(0, 0)
powassan	(2, 30)
ppiv_1	(2, 30)
pprv	(3, 30)
ptlv_1	(2, 30)
ptlv_2	(2, 20)
punta_toro	(2, 0)
puumala	(3, 30)
quang_binh	(0, 0)
razdan	(0, 0)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(5, 50)
rhinovirus_a	(2, 50)
rhinovirus_b	(2, 0)
rift_valley_fever	(3, 20)
rinderpest	(2, 30)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(2, 0)
rotavirus_c	(4, 0)
rotavirus_f	(0, 0)
rotavirus_g	(0, 0)
rotavirus_h	(2, 20)
rotavirus_i	(1, 30)
royal_farm	(0, 20)
rsv	(4, 20)
rubella	(3, 10)
sabia	(0, 20)
salem	(0, 20)
sapporo	(2, 30)
sars	(4, 30)
sathuperi	(1, 30)
seal_anellovirus	(1, 20)
semliki_forest	(2, 0)
sendai	(2, 50)
seoul	(3, 30)
sepik	(0, 20)
sfnv	(2, 50)
sfsv	(1, 20)
sfts	(3, 30)
shamonda	(1, 30)
shimoni_bat	(0, 20)
shuni	(2, 0)
simbu	(0, 0)
simian_41	(0, 20)
simian_torque_teno	(1, 20)
sin_nombre	(2, 30)
sindbis	(2, 30)
slev	(3, 20)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 20)
spondweni	(0, 20)
sunshine	(0, 20)
sv40	(1, 20)
tacaribe	(1, 0)
tailam	(0, 20)
tamana_bat	(0, 20)
tamiami	(1, 0)
tbev	(3, 30)
tembusu	(2, 0)
thogoto	(1, 20)
thottapalayam	(3, 20)
tioman	(0, 20)
tlmv	(0, 0)
torque_teno	(4, 0)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(1, 0)
torque_teno_mini	(1, 20)
torque_teno_sus	(3, 0)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 20)
tula	(2, 20)
tupaia	(0, 20)
usutu	(2, 20)
uukuniemi	(2, 50)
vaccinia	(2, 50)
variola	(1, 30)
vee	(2, 50)
vsiv	(2, 20)
wee	(2, 20)
wesselsbron	(2, 20)
west_caucasion_bat	(0, 0)
west_nile	(3, 50)
whitewater_arroyo	(1, 20)
wu_polyomavirus	(1, 0)
yellow_fever	(3, 40)
yokose	(0, 20)
ypv	(0, 20)
zika	(3, 20)
zygosaccharomyces_bailii_z	(0, 0)
