ablv	(1, 0)
achimota	(0, 0)
aedes	(1, 0)
aguacate	(0, 0)
akabane	(2, 20)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 0)
amapari	(0, 0)
ampv	(1, 20)
andes	(1, 0)
apmv	(2, 20)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 20)
arumowot	(0, 0)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(2, 10)
bagaza	(2, 20)
banna	(1, 20)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(0, 0)
beilong	(0, 0)
betapapillomavirus_1	(1, 30)
betapapillomavirus_2	(1, 30)
betapapillomavirus_3	(0, 20)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 20)
bk	(2, 10)
bokeloh_bat	(0, 0)
borna_disease	(1, 0)
bourbon	(0, 0)
bovine_hepacivirus	(1, 0)
bpv_3	(2, 30)
brazoran	(0, 0)
brsv	(0, 20)
bunyamwera	(2, 20)
california_encephalitis	(2, 30)
candiru	(1, 30)
canine_distemper	(3, 20)
canine_pneumovirus	(0, 0)
cedar	(0, 20)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 20)
chaoyang	(2, 0)
chapare	(0, 0)
chikungunya	(2, 10)
colobus_monkey_papillomavirus	(0, 0)
cowpox	(2, 30)
crimean_congo	(3, 30)
ctfv	(0, 0)
cupixi	(0, 20)
cxfv	(2, 20)
dengue	(3, 30)
dobrava_belgrade	(2, 0)
donggang	(0, 20)
dugbe	(0, 20)
duvenhage	(2, 20)
eblv_1	(2, 20)
eblv_2	(2, 0)
ebola_nonzaire	(2, 30)
ebola_zaire_with_2014	(3, 10)
eee	(1, 30)
entebbe_bat	(0, 0)
enterovirus_a	(3, 40)
enterovirus_b	(4, 40)
enterovirus_c	(2, 40)
enterovirus_d	(3, 0)
eyach	(0, 0)
feline_morbillivirus	(2, 20)
fer_de_lance	(0, 0)
fitzroy_river	(0, 0)
flexal	(0, 0)
gairo	(0, 0)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(1, 20)
guanarito	(1, 0)
hantaan	(1, 20)
hantavirus_z10	(0, 20)
hbov	(1, 20)
heartland	(2, 0)
hecv_4408	(0, 0)
hendra	(1, 20)
hepatitis_a	(3, 10)
hepatitis_b	(4, 40)
hepatitis_c	(4, 40)
hepatitis_delta	(2, 30)
hepatitis_e	(4, 0)
herpesvirus_1	(1, 20)
herpesvirus_2	(2, 40)
herpesvirus_3	(1, 30)
herpesvirus_4	(3, 20)
herpesvirus_5	(3, 40)
herpesvirus_6	(1, 30)
herpesvirus_7	(0, 20)
herpesvirus_8	(0, 30)
hervk	(1, 20)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(3, 0)
hpiv_1	(1, 10)
hpiv_2	(1, 20)
hpiv_3	(3, 20)
hpiv_4	(2, 20)
hpv	(0, 0)
human_coronavirus_229e	(2, 20)
human_coronavirus_hku1	(2, 0)
human_coronavirus_nl63	(2, 20)
human_coronavirus_oc43	(2, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 0)
ikoma	(0, 0)
ilheus	(2, 20)
influenza_a	(3, 30)
influenza_b	(2, 20)
influenza_c	(0, 20)
ippy	(0, 20)
irkut	(0, 0)
j_virus	(0, 0)
jc	(1, 20)
jev	(3, 30)
junin	(2, 20)
kadipiro	(0, 20)
kamiti_river	(0, 20)
kedougou	(0, 20)
kfd	(2, 0)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(0, 20)
lagos_bat	(2, 0)
langat	(0, 20)
lassa	(3, 30)
latino	(0, 20)
lcmv	(1, 40)
leopards_hill	(1, 0)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 20)
lujo	(0, 20)
luna	(0, 0)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 20)
machupo	(1, 20)
mamastrovirus	(2, 30)
manzanilla	(1, 20)
mapuera	(0, 20)
marburg	(3, 0)
mastadenovirus_a	(2, 20)
mastadenovirus_b	(2, 30)
mastadenovirus_c	(3, 30)
mastadenovirus_d	(3, 30)
mastadenovirus_e	(2, 20)
mastadenovirus_f	(2, 20)
mastadenovirus_g	(1, 20)
mayaro	(2, 0)
mcv	(1, 20)
measles	(3, 0)
menangle	(0, 0)
mercadeo	(1, 20)
mers	(2, 20)
metapneumovirus	(3, 20)
mobala	(0, 20)
modoc	(0, 20)
mojiang	(0, 0)
mokola	(0, 30)
monkeypox	(2, 20)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 0)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(3, 20)
murine_pneumonia	(1, 0)
mvev	(2, 0)
nariva	(0, 0)
ndv	(4, 30)
nipah	(2, 20)
norwalk	(4, 30)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 0)
o_nyong_nyong	(2, 0)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(1, 0)
oropouche	(2, 20)
parana	(0, 0)
parechovirus_a	(3, 30)
parechovirus_b	(0, 20)
parramatta_river	(0, 0)
pichinde	(0, 20)
pirital	(0, 20)
piscihepevirus_a	(0, 0)
piv_5	(1, 20)
porcine	(0, 20)
powassan	(1, 20)
ppiv_1	(2, 20)
pprv	(3, 30)
ptlv_1	(2, 20)
ptlv_2	(2, 20)
punta_toro	(2, 20)
puumala	(3, 20)
quang_binh	(0, 0)
razdan	(0, 20)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(3, 40)
rhinovirus_a	(3, 30)
rhinovirus_b	(3, 20)
rift_valley_fever	(3, 0)
rinderpest	(2, 20)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(0, 0)
ross_river	(1, 10)
rotavirus_a	(4, 40)
rotavirus_b	(1, 30)
rotavirus_c	(2, 40)
rotavirus_f	(0, 20)
rotavirus_g	(1, 20)
rotavirus_h	(2, 0)
rotavirus_i	(0, 20)
royal_farm	(0, 20)
rsv	(3, 30)
rubella	(3, 20)
sabia	(0, 20)
salem	(0, 0)
sapporo	(1, 30)
sars	(3, 30)
sathuperi	(2, 0)
seal_anellovirus	(0, 20)
semliki_forest	(1, 20)
sendai	(2, 0)
seoul	(3, 10)
sepik	(0, 0)
sfnv	(2, 30)
sfsv	(1, 0)
sfts	(2, 20)
shamonda	(0, 20)
shimoni_bat	(0, 0)
shuni	(2, 20)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(0, 0)
sin_nombre	(2, 20)
sindbis	(2, 20)
slev	(3, 0)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 0)
spondweni	(0, 20)
sunshine	(0, 0)
sv40	(1, 20)
tacaribe	(0, 20)
tailam	(0, 0)
tamana_bat	(0, 20)
tamiami	(0, 20)
tbev	(3, 10)
tembusu	(3, 20)
thogoto	(0, 20)
thottapalayam	(3, 0)
tioman	(0, 20)
tlmv	(1, 20)
torque_teno	(2, 40)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 20)
torque_teno_sus	(1, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 20)
tula	(2, 20)
tupaia	(0, 20)
usutu	(2, 0)
uukuniemi	(1, 20)
vaccinia	(2, 30)
variola	(1, 0)
vee	(3, 40)
vsiv	(1, 20)
wee	(2, 20)
wesselsbron	(1, 20)
west_caucasion_bat	(0, 0)
west_nile	(4, 20)
whitewater_arroyo	(1, 20)
wu_polyomavirus	(1, 0)
yellow_fever	(3, 30)
yokose	(0, 20)
ypv	(0, 20)
zika	(1, 30)
zygosaccharomyces_bailii_z	(0, 0)
