ablv	(2, 0)
achimota	(0, 20)
aedes	(2, 20)
aguacate	(0, 0)
akabane	(2, 20)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 20)
amapari	(0, 20)
ampv	(2, 0)
andes	(1, 30)
apmv	(2, 30)
apoi	(0, 20)
aravan	(0, 0)
aroa	(0, 20)
arumowot	(0, 20)
aspv	(0, 20)
avian_vornavirus	(0, 20)
b19	(1, 20)
bagaza	(2, 20)
banna	(1, 30)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 20)
beilong	(0, 0)
betapapillomavirus_1	(1, 0)
betapapillomavirus_2	(2, 30)
betapapillomavirus_3	(2, 20)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(2, 20)
bokeloh_bat	(0, 20)
borna_disease	(2, 0)
bourbon	(0, 20)
bovine_hepacivirus	(2, 30)
bpv_3	(3, 0)
brazoran	(0, 0)
brsv	(0, 0)
bunyamwera	(1, 20)
california_encephalitis	(3, 30)
candiru	(2, 30)
canine_distemper	(2, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 30)
chandipura	(2, 0)
chaoyang	(2, 0)
chapare	(0, 30)
chikungunya	(2, 20)
colobus_monkey_papillomavirus	(0, 20)
cowpox	(3, 20)
crimean_congo	(3, 30)
ctfv	(0, 30)
cupixi	(0, 20)
cxfv	(3, 30)
dengue	(3, 20)
dobrava_belgrade	(3, 20)
donggang	(0, 30)
dugbe	(1, 20)
duvenhage	(1, 30)
eblv_1	(3, 10)
eblv_2	(1, 20)
ebola_nonzaire	(1, 30)
ebola_zaire_with_2014	(2, 10)
eee	(2, 30)
entebbe_bat	(0, 30)
enterovirus_a	(3, 30)
enterovirus_b	(3, 30)
enterovirus_c	(3, 30)
enterovirus_d	(3, 30)
eyach	(0, 0)
feline_morbillivirus	(3, 0)
fer_de_lance	(0, 0)
fitzroy_river	(0, 20)
flexal	(0, 0)
gairo	(0, 30)
gbv_c	(4, 30)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(1, 0)
guanarito	(3, 30)
hantaan	(3, 30)
hantavirus_z10	(0, 30)
hbov	(1, 20)
heartland	(2, 20)
hecv_4408	(0, 30)
hendra	(2, 0)
hepatitis_a	(3, 30)
hepatitis_b	(4, 30)
hepatitis_c	(4, 40)
hepatitis_delta	(3, 10)
hepatitis_e	(3, 40)
herpesvirus_1	(1, 30)
herpesvirus_2	(2, 40)
herpesvirus_3	(1, 20)
herpesvirus_4	(3, 30)
herpesvirus_5	(3, 30)
herpesvirus_6	(1, 30)
herpesvirus_7	(0, 20)
herpesvirus_8	(0, 20)
hervk	(1, 20)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(3, 0)
hpiv_1	(3, 30)
hpiv_2	(3, 10)
hpiv_3	(3, 30)
hpiv_4	(3, 30)
hpv	(0, 0)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(3, 0)
human_coronavirus_nl63	(1, 30)
human_coronavirus_oc43	(2, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(2, 30)
ikoma	(0, 30)
ilheus	(3, 30)
influenza_a	(3, 10)
influenza_b	(3, 30)
influenza_c	(0, 30)
ippy	(0, 0)
irkut	(3, 20)
j_virus	(0, 20)
jc	(2, 30)
jev	(3, 20)
junin	(3, 0)
kadipiro	(0, 30)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(3, 30)
khujand	(0, 20)
ki_polyomavirus	(0, 20)
kokobera	(0, 20)
lagos_bat	(1, 30)
langat	(1, 0)
lassa	(2, 30)
latino	(0, 30)
lcmv	(3, 30)
leopards_hill	(1, 30)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 30)
louping_ill	(1, 30)
lujo	(0, 0)
luna	(3, 20)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 20)
machupo	(2, 0)
mamastrovirus	(2, 0)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(3, 30)
mastadenovirus_a	(2, 30)
mastadenovirus_b	(2, 10)
mastadenovirus_c	(2, 20)
mastadenovirus_d	(3, 20)
mastadenovirus_e	(2, 30)
mastadenovirus_f	(1, 0)
mastadenovirus_g	(2, 20)
mayaro	(3, 0)
mcv	(2, 0)
measles	(3, 30)
menangle	(1, 0)
mercadeo	(1, 30)
mers	(3, 0)
metapneumovirus	(3, 30)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 0)
mokola	(2, 20)
monkeypox	(3, 40)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(3, 30)
murine_pneumonia	(0, 30)
mvev	(2, 30)
nariva	(0, 0)
ndv	(3, 40)
nipah	(2, 30)
norwalk	(4, 40)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 0)
o_nyong_nyong	(2, 20)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(3, 30)
parana	(0, 30)
parechovirus_a	(3, 20)
parechovirus_b	(2, 30)
parramatta_river	(0, 30)
pichinde	(1, 0)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(2, 30)
porcine	(0, 30)
powassan	(3, 30)
ppiv_1	(3, 30)
pprv	(3, 30)
ptlv_1	(3, 30)
ptlv_2	(1, 30)
punta_toro	(2, 20)
puumala	(1, 30)
quang_binh	(0, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(4, 20)
rhinovirus_a	(4, 40)
rhinovirus_b	(1, 30)
rift_valley_fever	(2, 0)
rinderpest	(2, 0)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 20)
ross_river	(3, 0)
rotavirus_a	(4, 40)
rotavirus_b	(3, 20)
rotavirus_c	(4, 40)
rotavirus_f	(0, 30)
rotavirus_g	(2, 30)
rotavirus_h	(2, 20)
rotavirus_i	(1, 0)
royal_farm	(0, 20)
rsv	(3, 10)
rubella	(2, 30)
sabia	(0, 30)
salem	(0, 0)
sapporo	(3, 30)
sars	(3, 20)
sathuperi	(2, 0)
seal_anellovirus	(1, 30)
semliki_forest	(1, 20)
sendai	(3, 20)
seoul	(3, 30)
sepik	(0, 0)
sfnv	(3, 30)
sfsv	(2, 0)
sfts	(2, 30)
shamonda	(2, 0)
shimoni_bat	(0, 0)
shuni	(2, 30)
simbu	(0, 20)
simian_41	(0, 20)
simian_torque_teno	(0, 20)
sin_nombre	(3, 30)
sindbis	(3, 30)
slev	(2, 20)
small_anellovirus	(0, 20)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
spondweni	(0, 0)
sunshine	(0, 20)
sv40	(2, 20)
tacaribe	(1, 0)
tailam	(0, 30)
tamana_bat	(0, 0)
tamiami	(0, 20)
tbev	(2, 30)
tembusu	(1, 30)
thogoto	(1, 30)
thottapalayam	(2, 30)
tioman	(0, 30)
tlmv	(1, 30)
torque_teno	(2, 40)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(1, 30)
torque_teno_midi	(1, 0)
torque_teno_mini	(1, 30)
torque_teno_sus	(1, 40)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 30)
tula	(1, 30)
tupaia	(0, 30)
usutu	(3, 0)
uukuniemi	(3, 20)
vaccinia	(2, 20)
variola	(1, 40)
vee	(3, 40)
vsiv	(3, 30)
wee	(2, 10)
wesselsbron	(1, 0)
west_caucasion_bat	(0, 30)
west_nile	(2, 40)
whitewater_arroyo	(2, 0)
wu_polyomavirus	(2, 20)
yellow_fever	(4, 0)
yokose	(0, 30)
ypv	(0, 0)
zika	(2, 40)
zygosaccharomyces_bailii_z	(0, 20)
