ablv	(1, 20)
achimota	(0, 0)
aedes	(2, 0)
aguacate	(0, 20)
akabane	(1, 30)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 20)
amapari	(0, 20)
ampv	(2, 0)
andes	(1, 20)
apmv	(3, 30)
apoi	(0, 0)
aravan	(0, 20)
aroa	(0, 20)
arumowot	(0, 20)
aspv	(0, 20)
avian_vornavirus	(0, 0)
b19	(1, 10)
bagaza	(1, 10)
banna	(2, 20)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 20)
beilong	(0, 20)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(2, 30)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 20)
bhanja	(0, 20)
bk	(1, 20)
bokeloh_bat	(0, 20)
borna_disease	(1, 20)
bourbon	(0, 20)
bovine_hepacivirus	(2, 0)
bpv_3	(2, 30)
brazoran	(0, 0)
brsv	(0, 0)
bunyamwera	(2, 20)
california_encephalitis	(3, 30)
candiru	(2, 30)
canine_distemper	(2, 30)
canine_pneumovirus	(0, 0)
cedar	(0, 0)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 20)
chaoyang	(1, 0)
chapare	(0, 20)
chikungunya	(2, 20)
colobus_monkey_papillomavirus	(0, 20)
cowpox	(3, 30)
crimean_congo	(3, 30)
ctfv	(0, 20)
cupixi	(0, 20)
cxfv	(2, 20)
dengue	(3, 30)
dobrava_belgrade	(2, 30)
donggang	(0, 20)
dugbe	(1, 20)
duvenhage	(1, 0)
eblv_1	(2, 20)
eblv_2	(1, 20)
ebola_nonzaire	(2, 20)
ebola_zaire_with_2014	(3, 10)
eee	(2, 20)
entebbe_bat	(0, 20)
enterovirus_a	(3, 40)
enterovirus_b	(4, 30)
enterovirus_c	(3, 40)
enterovirus_d	(2, 20)
eyach	(0, 0)
feline_morbillivirus	(2, 0)
fer_de_lance	(0, 20)
fitzroy_river	(0, 20)
flexal	(0, 0)
gairo	(0, 0)
gbv_c	(3, 0)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 30)
guanarito	(2, 20)
hantaan	(3, 20)
hantavirus_z10	(1, 0)
hbov	(2, 20)
heartland	(2, 0)
hecv_4408	(0, 20)
hendra	(1, 20)
hepatitis_a	(2, 30)
hepatitis_b	(4, 30)
hepatitis_c	(4, 40)
hepatitis_delta	(2, 30)
hepatitis_e	(4, 30)
herpesvirus_1	(1, 30)
herpesvirus_2	(1, 30)
herpesvirus_3	(1, 30)
herpesvirus_4	(3, 30)
herpesvirus_5	(3, 40)
herpesvirus_6	(1, 0)
herpesvirus_7	(1, 0)
herpesvirus_8	(0, 20)
hervk	(1, 20)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(2, 30)
hpiv_1	(1, 20)
hpiv_2	(2, 20)
hpiv_3	(2, 30)
hpiv_4	(2, 30)
hpv	(0, 30)
human_coronavirus_229e	(2, 20)
human_coronavirus_hku1	(2, 20)
human_coronavirus_nl63	(1, 20)
human_coronavirus_oc43	(2, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 20)
ikoma	(0, 0)
ilheus	(2, 20)
influenza_a	(3, 40)
influenza_b	(2, 20)
influenza_c	(0, 20)
ippy	(0, 20)
irkut	(0, 20)
j_virus	(0, 20)
jc	(2, 20)
jev	(2, 30)
junin	(3, 20)
kadipiro	(0, 20)
kamiti_river	(1, 0)
kedougou	(0, 20)
kfd	(1, 20)
khujand	(0, 20)
ki_polyomavirus	(0, 20)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(1, 0)
lassa	(3, 30)
latino	(0, 0)
lcmv	(3, 30)
leopards_hill	(1, 30)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 20)
lujo	(0, 20)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 20)
machupo	(3, 30)
mamastrovirus	(3, 30)
manzanilla	(1, 20)
mapuera	(0, 30)
marburg	(3, 0)
mastadenovirus_a	(1, 30)
mastadenovirus_b	(3, 20)
mastadenovirus_c	(3, 20)
mastadenovirus_d	(3, 30)
mastadenovirus_e	(2, 30)
mastadenovirus_f	(3, 20)
mastadenovirus_g	(2, 30)
mayaro	(2, 30)
mcv	(1, 30)
measles	(3, 30)
menangle	(3, 20)
mercadeo	(1, 30)
mers	(2, 30)
metapneumovirus	(3, 20)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(3, 20)
monkeypox	(3, 0)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 0)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(2, 30)
murine_pneumonia	(1, 0)
mvev	(2, 30)
nariva	(0, 30)
ndv	(4, 30)
nipah	(3, 20)
norwalk	(3, 30)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 30)
o_nyong_nyong	(2, 20)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(1, 30)
parana	(0, 20)
parechovirus_a	(2, 20)
parechovirus_b	(1, 30)
parramatta_river	(0, 30)
pichinde	(0, 30)
pirital	(1, 0)
piscihepevirus_a	(0, 20)
piv_5	(1, 0)
porcine	(0, 0)
powassan	(1, 0)
ppiv_1	(2, 30)
pprv	(3, 0)
ptlv_1	(3, 20)
ptlv_2	(3, 30)
punta_toro	(3, 30)
puumala	(3, 20)
quang_binh	(0, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(3, 40)
rhinovirus_a	(4, 30)
rhinovirus_b	(1, 40)
rift_valley_fever	(3, 30)
rinderpest	(2, 0)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 0)
ross_river	(1, 20)
rotavirus_a	(4, 40)
rotavirus_b	(3, 20)
rotavirus_c	(3, 20)
rotavirus_f	(0, 30)
rotavirus_g	(2, 20)
rotavirus_h	(1, 0)
rotavirus_i	(1, 20)
royal_farm	(0, 20)
rsv	(3, 30)
rubella	(2, 30)
sabia	(0, 30)
salem	(0, 0)
sapporo	(3, 0)
sars	(3, 20)
sathuperi	(3, 0)
seal_anellovirus	(1, 20)
semliki_forest	(2, 0)
sendai	(3, 0)
seoul	(3, 10)
sepik	(0, 20)
sfnv	(2, 30)
sfsv	(1, 20)
sfts	(2, 10)
shamonda	(1, 0)
shimoni_bat	(0, 30)
shuni	(1, 30)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(0, 20)
sin_nombre	(1, 30)
sindbis	(3, 30)
slev	(3, 20)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 20)
spondweni	(0, 30)
sunshine	(0, 20)
sv40	(1, 20)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 20)
tamiami	(0, 30)
tbev	(4, 10)
tembusu	(3, 20)
thogoto	(0, 0)
thottapalayam	(2, 20)
tioman	(0, 0)
tlmv	(2, 20)
torque_teno	(3, 20)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 20)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 0)
torque_teno_sus	(1, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(3, 30)
tupaia	(0, 20)
usutu	(3, 0)
uukuniemi	(3, 20)
vaccinia	(2, 20)
variola	(1, 0)
vee	(2, 30)
vsiv	(3, 30)
wee	(1, 30)
wesselsbron	(1, 0)
west_caucasion_bat	(0, 30)
west_nile	(2, 40)
whitewater_arroyo	(1, 20)
wu_polyomavirus	(2, 0)
yellow_fever	(3, 0)
yokose	(0, 0)
ypv	(0, 20)
zika	(2, 20)
zygosaccharomyces_bailii_z	(0, 20)
