ablv	(1, 30)
achimota	(0, 30)
aedes	(2, 30)
aguacate	(0, 20)
akabane	(3, 0)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 20)
amapari	(0, 30)
ampv	(2, 20)
andes	(2, 20)
apmv	(3, 20)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 30)
arumowot	(0, 20)
aspv	(0, 30)
avian_vornavirus	(0, 20)
b19	(2, 20)
bagaza	(3, 30)
banna	(1, 0)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 20)
beilong	(0, 30)
betapapillomavirus_1	(1, 20)
betapapillomavirus_2	(3, 0)
betapapillomavirus_3	(0, 30)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 20)
bhanja	(0, 20)
bk	(2, 20)
bokeloh_bat	(0, 20)
borna_disease	(2, 20)
bourbon	(0, 0)
bovine_hepacivirus	(2, 0)
bpv_3	(2, 30)
brazoran	(0, 20)
brsv	(0, 30)
bunyamwera	(3, 30)
california_encephalitis	(3, 20)
candiru	(1, 30)
canine_distemper	(3, 20)
canine_pneumovirus	(0, 20)
cedar	(0, 20)
cell_fusing_agent	(1, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(1, 20)
chapare	(0, 20)
chikungunya	(3, 20)
colobus_monkey_papillomavirus	(0, 20)
cowpox	(2, 30)
crimean_congo	(3, 30)
ctfv	(0, 0)
cupixi	(0, 30)
cxfv	(1, 30)
dengue	(3, 10)
dobrava_belgrade	(2, 30)
donggang	(0, 30)
dugbe	(0, 30)
duvenhage	(1, 20)
eblv_1	(2, 30)
eblv_2	(1, 20)
ebola_nonzaire	(3, 20)
ebola_zaire_with_2014	(2, 30)
eee	(2, 30)
entebbe_bat	(0, 20)
enterovirus_a	(3, 30)
enterovirus_b	(4, 30)
enterovirus_c	(3, 40)
enterovirus_d	(2, 0)
eyach	(0, 30)
feline_morbillivirus	(3, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 0)
flexal	(0, 20)
gairo	(0, 30)
gbv_c	(3, 30)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(1, 30)
guanarito	(2, 30)
hantaan	(2, 20)
hantavirus_z10	(0, 30)
hbov	(2, 20)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(1, 0)
hepatitis_a	(3, 30)
hepatitis_b	(4, 30)
hepatitis_c	(4, 40)
hepatitis_delta	(2, 40)
hepatitis_e	(4, 30)
herpesvirus_1	(1, 30)
herpesvirus_2	(3, 30)
herpesvirus_3	(1, 0)
herpesvirus_4	(3, 20)
herpesvirus_5	(4, 40)
herpesvirus_6	(1, 30)
herpesvirus_7	(0, 30)
herpesvirus_8	(0, 30)
hervk	(1, 20)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(2, 30)
hpiv_1	(1, 20)
hpiv_2	(2, 30)
hpiv_3	(3, 30)
hpiv_4	(3, 30)
hpv	(0, 20)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(1, 30)
human_coronavirus_oc43	(2, 10)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(2, 30)
ikoma	(0, 20)
ilheus	(2, 30)
influenza_a	(4, 30)
influenza_b	(3, 20)
influenza_c	(0, 30)
ippy	(0, 20)
irkut	(0, 0)
j_virus	(0, 20)
jc	(2, 30)
jev	(2, 30)
junin	(3, 0)
kadipiro	(0, 30)
kamiti_river	(1, 0)
kedougou	(0, 20)
kfd	(2, 0)
khujand	(0, 20)
ki_polyomavirus	(0, 20)
kokobera	(0, 20)
lagos_bat	(2, 0)
langat	(0, 20)
lassa	(4, 10)
latino	(0, 20)
lcmv	(1, 40)
leopards_hill	(1, 0)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 30)
lujo	(0, 20)
luna	(0, 0)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(3, 20)
mamastrovirus	(3, 30)
manzanilla	(1, 30)
mapuera	(0, 20)
marburg	(2, 20)
mastadenovirus_a	(3, 0)
mastadenovirus_b	(2, 10)
mastadenovirus_c	(3, 30)
mastadenovirus_d	(3, 10)
mastadenovirus_e	(3, 30)
mastadenovirus_f	(1, 0)
mastadenovirus_g	(1, 30)
mayaro	(1, 30)
mcv	(1, 30)
measles	(3, 30)
menangle	(1, 30)
mercadeo	(1, 20)
mers	(3, 30)
metapneumovirus	(3, 10)
mobala	(0, 0)
modoc	(0, 30)
mojiang	(0, 20)
mokola	(2, 30)
monkeypox	(1, 30)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 20)
mossman	(0, 20)
mssi2_225	(0, 0)
mumps	(3, 30)
murine_pneumonia	(1, 0)
mvev	(2, 30)
nariva	(0, 30)
ndv	(4, 30)
nipah	(1, 20)
norwalk	(4, 0)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 20)
o_nyong_nyong	(2, 30)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 0)
oropouche	(3, 30)
parana	(0, 20)
parechovirus_a	(3, 0)
parechovirus_b	(0, 30)
parramatta_river	(0, 0)
pichinde	(0, 30)
pirital	(0, 30)
piscihepevirus_a	(0, 20)
piv_5	(1, 30)
porcine	(0, 20)
powassan	(2, 20)
ppiv_1	(3, 20)
pprv	(4, 20)
ptlv_1	(2, 0)
ptlv_2	(3, 30)
punta_toro	(2, 30)
puumala	(4, 20)
quang_binh	(0, 0)
razdan	(0, 20)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(4, 0)
rhinovirus_a	(3, 0)
rhinovirus_b	(4, 20)
rift_valley_fever	(2, 30)
rinderpest	(3, 30)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 20)
rodent_torque_teno	(1, 0)
ross_river	(1, 0)
rotavirus_a	(4, 50)
rotavirus_b	(2, 40)
rotavirus_c	(3, 20)
rotavirus_f	(0, 0)
rotavirus_g	(2, 30)
rotavirus_h	(2, 30)
rotavirus_i	(1, 0)
royal_farm	(1, 0)
rsv	(4, 30)
rubella	(3, 30)
sabia	(0, 30)
salem	(0, 30)
sapporo	(1, 20)
sars	(2, 10)
sathuperi	(2, 30)
seal_anellovirus	(1, 20)
semliki_forest	(1, 30)
sendai	(2, 30)
seoul	(3, 30)
sepik	(0, 20)
sfnv	(2, 40)
sfsv	(1, 30)
sfts	(3, 20)
shamonda	(0, 30)
shimoni_bat	(0, 30)
shuni	(2, 20)
simbu	(0, 20)
simian_41	(0, 30)
simian_torque_teno	(0, 30)
sin_nombre	(2, 0)
sindbis	(3, 20)
slev	(2, 30)
small_anellovirus	(0, 0)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 0)
spondweni	(0, 20)
sunshine	(0, 30)
sv40	(1, 30)
tacaribe	(0, 20)
tailam	(0, 0)
tamana_bat	(0, 0)
tamiami	(0, 20)
tbev	(4, 40)
tembusu	(2, 40)
thogoto	(0, 30)
thottapalayam	(2, 20)
tioman	(0, 30)
tlmv	(2, 0)
torque_teno	(3, 30)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 20)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 40)
torque_teno_sus	(4, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(2, 30)
tupaia	(0, 0)
usutu	(2, 30)
uukuniemi	(2, 40)
vaccinia	(3, 30)
variola	(1, 0)
vee	(4, 20)
vsiv	(3, 20)
wee	(1, 20)
wesselsbron	(1, 30)
west_caucasion_bat	(0, 30)
west_nile	(4, 40)
whitewater_arroyo	(1, 40)
wu_polyomavirus	(1, 20)
yellow_fever	(4, 20)
yokose	(0, 30)
ypv	(0, 20)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 0)
