ablv	(1, 30)
achimota	(0, 30)
aedes	(2, 30)
aguacate	(1, 40)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 0)
amapari	(0, 30)
ampv	(3, 40)
andes	(2, 0)
apmv	(3, 40)
apoi	(0, 0)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 20)
avian_vornavirus	(0, 20)
b19	(3, 20)
bagaza	(2, 30)
banna	(2, 20)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(2, 40)
beilong	(0, 40)
betapapillomavirus_1	(2, 0)
betapapillomavirus_2	(4, 30)
betapapillomavirus_3	(1, 30)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(1, 20)
betapapillomavirus_6	(0, 0)
bhanja	(0, 40)
bk	(2, 30)
bokeloh_bat	(0, 30)
borna_disease	(1, 20)
bourbon	(0, 30)
bovine_hepacivirus	(4, 40)
bpv_3	(4, 20)
brazoran	(0, 20)
brsv	(0, 30)
bunyamwera	(2, 30)
california_encephalitis	(2, 40)
candiru	(4, 40)
canine_distemper	(2, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 40)
cell_fusing_agent	(3, 0)
cetacean_morbillivirus	(0, 20)
chandipura	(3, 0)
chaoyang	(1, 30)
chapare	(0, 30)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 20)
cowpox	(4, 40)
crimean_congo	(4, 0)
ctfv	(0, 20)
cupixi	(0, 20)
cxfv	(3, 40)
dengue	(4, 40)
dobrava_belgrade	(2, 40)
donggang	(0, 30)
dugbe	(1, 20)
duvenhage	(3, 30)
eblv_1	(2, 30)
eblv_2	(2, 20)
ebola_nonzaire	(3, 40)
ebola_zaire_with_2014	(3, 30)
eee	(3, 30)
entebbe_bat	(0, 30)
enterovirus_a	(4, 40)
enterovirus_b	(4, 0)
enterovirus_c	(4, 0)
enterovirus_d	(3, 0)
eyach	(0, 0)
feline_morbillivirus	(4, 20)
fer_de_lance	(0, 40)
fitzroy_river	(0, 20)
flexal	(0, 40)
gairo	(0, 0)
gbv_c	(2, 40)
gemycircularvirus_sl1	(2, 20)
goose_paramyxovirus_sf02	(0, 40)
great_island	(3, 40)
guanarito	(3, 40)
hantaan	(4, 30)
hantavirus_z10	(1, 20)
hbov	(3, 30)
heartland	(2, 30)
hecv_4408	(0, 40)
hendra	(1, 40)
hepatitis_a	(4, 40)
hepatitis_b	(4, 40)
hepatitis_c	(5, 0)
hepatitis_delta	(2, 40)
hepatitis_e	(4, 40)
herpesvirus_1	(4, 0)
herpesvirus_2	(4, 40)
herpesvirus_3	(3, 30)
herpesvirus_4	(3, 40)
herpesvirus_5	(4, 40)
herpesvirus_6	(4, 0)
herpesvirus_7	(0, 20)
herpesvirus_8	(2, 40)
hervk	(1, 0)
hiv1_without_ltr	(5, 40)
hiv2_without_ltr	(5, 40)
hpiv_1	(3, 30)
hpiv_2	(3, 20)
hpiv_3	(4, 40)
hpiv_4	(4, 20)
hpv	(2, 20)
human_coronavirus_229e	(2, 0)
human_coronavirus_hku1	(3, 0)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(2, 40)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(2, 20)
ikoma	(0, 0)
ilheus	(1, 40)
influenza_a	(4, 40)
influenza_b	(2, 40)
influenza_c	(0, 40)
ippy	(0, 20)
irkut	(3, 30)
j_virus	(0, 20)
jc	(3, 10)
jev	(4, 30)
junin	(2, 30)
kadipiro	(1, 40)
kamiti_river	(0, 20)
kedougou	(0, 0)
kfd	(3, 40)
khujand	(0, 40)
ki_polyomavirus	(1, 20)
kokobera	(1, 0)
lagos_bat	(3, 0)
langat	(0, 20)
lassa	(5, 40)
latino	(0, 30)
lcmv	(2, 30)
leopards_hill	(1, 40)
liao_ning	(0, 20)
lloviu_cuevavirus	(0, 40)
louping_ill	(3, 20)
lujo	(1, 0)
luna	(0, 30)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 40)
machupo	(1, 40)
mamastrovirus	(4, 40)
manzanilla	(1, 0)
mapuera	(0, 30)
marburg	(2, 30)
mastadenovirus_a	(4, 50)
mastadenovirus_b	(4, 30)
mastadenovirus_c	(3, 10)
mastadenovirus_d	(3, 20)
mastadenovirus_e	(4, 40)
mastadenovirus_f	(1, 0)
mastadenovirus_g	(2, 0)
mayaro	(3, 40)
mcv	(2, 40)
measles	(3, 10)
menangle	(1, 20)
mercadeo	(2, 20)
mers	(3, 40)
metapneumovirus	(4, 30)
mobala	(0, 0)
modoc	(0, 20)
mojiang	(0, 20)
mokola	(1, 20)
monkeypox	(2, 50)
montana_myotis_leukoencephalitis	(0, 40)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(2, 20)
morogoro	(0, 30)
mossman	(0, 20)
mssi2_225	(0, 20)
mumps	(2, 40)
murine_pneumonia	(1, 0)
mvev	(2, 20)
nariva	(0, 40)
ndv	(5, 30)
nipah	(3, 0)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 20)
o_nyong_nyong	(3, 20)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(1, 20)
parana	(1, 0)
parechovirus_a	(2, 40)
parechovirus_b	(3, 30)
parramatta_river	(0, 0)
pichinde	(0, 30)
pirital	(1, 0)
piscihepevirus_a	(0, 30)
piv_5	(1, 40)
porcine	(0, 20)
powassan	(3, 30)
ppiv_1	(1, 40)
pprv	(3, 40)
ptlv_1	(4, 20)
ptlv_2	(3, 20)
punta_toro	(2, 50)
puumala	(4, 40)
quang_binh	(0, 20)
razdan	(0, 20)
reptile_bornavirus_1	(0, 20)
rhabdovirus	(4, 50)
rhinovirus_a	(3, 0)
rhinovirus_b	(4, 30)
rift_valley_fever	(4, 20)
rinderpest	(4, 0)
rio_bravo	(0, 40)
rodent_hepacivirus	(0, 40)
rodent_torque_teno	(2, 20)
ross_river	(3, 20)
rotavirus_a	(5, 50)
rotavirus_b	(2, 50)
rotavirus_c	(5, 40)
rotavirus_f	(0, 30)
rotavirus_g	(4, 20)
rotavirus_h	(2, 20)
rotavirus_i	(1, 30)
royal_farm	(3, 20)
rsv	(4, 40)
rubella	(3, 40)
sabia	(0, 30)
salem	(0, 40)
sapporo	(2, 40)
sars	(4, 40)
sathuperi	(2, 0)
seal_anellovirus	(2, 0)
semliki_forest	(1, 20)
sendai	(4, 40)
seoul	(2, 30)
sepik	(0, 20)
sfnv	(2, 20)
sfsv	(2, 30)
sfts	(4, 30)
shamonda	(3, 20)
shimoni_bat	(0, 30)
shuni	(3, 50)
simbu	(0, 40)
simian_41	(0, 30)
simian_torque_teno	(1, 20)
sin_nombre	(3, 40)
sindbis	(2, 20)
slev	(2, 40)
small_anellovirus	(0, 20)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 40)
spondweni	(0, 20)
sunshine	(0, 30)
sv40	(3, 40)
tacaribe	(1, 0)
tailam	(0, 50)
tamana_bat	(0, 30)
tamiami	(0, 40)
tbev	(4, 10)
tembusu	(4, 20)
thogoto	(1, 50)
thottapalayam	(2, 20)
tioman	(0, 30)
tlmv	(1, 30)
torque_teno	(2, 50)
torque_teno_canis	(3, 0)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(4, 0)
torque_teno_midi	(2, 20)
torque_teno_mini	(1, 50)
torque_teno_sus	(4, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(2, 20)
tupaia	(0, 30)
usutu	(2, 50)
uukuniemi	(2, 30)
vaccinia	(4, 0)
variola	(3, 50)
vee	(3, 30)
vsiv	(4, 30)
wee	(2, 40)
wesselsbron	(1, 30)
west_caucasion_bat	(0, 40)
west_nile	(3, 30)
whitewater_arroyo	(3, 0)
wu_polyomavirus	(2, 40)
yellow_fever	(4, 50)
yokose	(0, 30)
ypv	(0, 40)
zika	(4, 20)
zygosaccharomyces_bailii_z	(0, 30)
