ablv	(1, 30)
achimota	(0, 30)
aedes	(2, 20)
aguacate	(1, 0)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 0)
amapari	(1, 0)
ampv	(3, 20)
andes	(2, 30)
apmv	(3, 30)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(3, 30)
banna	(3, 20)
bat_hepevirus	(0, 20)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(2, 0)
beilong	(0, 20)
betapapillomavirus_1	(2, 0)
betapapillomavirus_2	(1, 30)
betapapillomavirus_3	(1, 20)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(1, 20)
betapapillomavirus_6	(0, 20)
bhanja	(1, 30)
bk	(3, 20)
bokeloh_bat	(0, 30)
borna_disease	(3, 30)
bourbon	(0, 20)
bovine_hepacivirus	(3, 20)
bpv_3	(3, 0)
brazoran	(0, 20)
brsv	(1, 20)
bunyamwera	(3, 30)
california_encephalitis	(3, 30)
candiru	(3, 20)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(1, 10)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 30)
chaoyang	(2, 20)
chapare	(0, 30)
chikungunya	(3, 20)
colobus_monkey_papillomavirus	(0, 20)
cowpox	(4, 30)
crimean_congo	(3, 40)
ctfv	(0, 20)
cupixi	(0, 0)
cxfv	(3, 30)
dengue	(3, 40)
dobrava_belgrade	(1, 30)
donggang	(0, 30)
dugbe	(1, 30)
duvenhage	(3, 20)
eblv_1	(3, 20)
eblv_2	(3, 0)
ebola_nonzaire	(3, 30)
ebola_zaire_with_2014	(3, 30)
eee	(3, 20)
entebbe_bat	(0, 30)
enterovirus_a	(3, 40)
enterovirus_b	(4, 40)
enterovirus_c	(4, 40)
enterovirus_d	(3, 30)
eyach	(0, 20)
feline_morbillivirus	(1, 20)
fer_de_lance	(0, 30)
fitzroy_river	(0, 0)
flexal	(0, 30)
gairo	(0, 20)
gbv_c	(2, 40)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 20)
great_island	(1, 30)
guanarito	(3, 20)
hantaan	(1, 20)
hantavirus_z10	(0, 30)
hbov	(3, 30)
heartland	(1, 0)
hecv_4408	(0, 40)
hendra	(1, 30)
hepatitis_a	(2, 30)
hepatitis_b	(4, 30)
hepatitis_c	(5, 0)
hepatitis_delta	(3, 40)
hepatitis_e	(4, 40)
herpesvirus_1	(1, 40)
herpesvirus_2	(3, 40)
herpesvirus_3	(1, 40)
herpesvirus_4	(2, 40)
herpesvirus_5	(3, 30)
herpesvirus_6	(3, 30)
herpesvirus_7	(2, 30)
herpesvirus_8	(2, 40)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(4, 30)
hpiv_1	(0, 20)
hpiv_2	(3, 30)
hpiv_3	(3, 30)
hpiv_4	(3, 20)
hpv	(2, 40)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(1, 40)
human_coronavirus_oc43	(3, 40)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(3, 20)
ikoma	(0, 20)
ilheus	(2, 30)
influenza_a	(4, 30)
influenza_b	(2, 20)
influenza_c	(0, 30)
ippy	(0, 20)
irkut	(3, 30)
j_virus	(0, 30)
jc	(3, 20)
jev	(4, 20)
junin	(2, 20)
kadipiro	(1, 40)
kamiti_river	(0, 30)
kedougou	(0, 0)
kfd	(1, 30)
khujand	(0, 30)
ki_polyomavirus	(1, 30)
kokobera	(0, 30)
lagos_bat	(3, 0)
langat	(0, 20)
lassa	(4, 40)
latino	(0, 30)
lcmv	(1, 50)
leopards_hill	(1, 30)
liao_ning	(1, 40)
lloviu_cuevavirus	(0, 20)
louping_ill	(3, 20)
lujo	(0, 30)
luna	(3, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 30)
machupo	(1, 30)
mamastrovirus	(2, 30)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(2, 20)
mastadenovirus_a	(1, 0)
mastadenovirus_b	(4, 30)
mastadenovirus_c	(4, 10)
mastadenovirus_d	(4, 40)
mastadenovirus_e	(4, 10)
mastadenovirus_f	(4, 30)
mastadenovirus_g	(2, 0)
mayaro	(2, 40)
mcv	(1, 30)
measles	(2, 20)
menangle	(3, 30)
mercadeo	(1, 30)
mers	(4, 40)
metapneumovirus	(2, 40)
mobala	(0, 20)
modoc	(0, 0)
mojiang	(0, 40)
mokola	(4, 30)
monkeypox	(3, 0)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 40)
mopeia_lassa_reassortant_29	(1, 40)
morogoro	(0, 30)
mossman	(0, 40)
mssi2_225	(0, 30)
mumps	(4, 10)
murine_pneumonia	(1, 30)
mvev	(2, 20)
nariva	(0, 40)
ndv	(4, 50)
nipah	(1, 0)
norwalk	(3, 50)
norway_rat_hepacivirus	(0, 40)
ntaya	(0, 30)
o_nyong_nyong	(2, 0)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(3, 40)
parana	(0, 20)
parechovirus_a	(4, 30)
parechovirus_b	(1, 20)
parramatta_river	(0, 40)
pichinde	(1, 20)
pirital	(1, 30)
piscihepevirus_a	(0, 0)
piv_5	(3, 0)
porcine	(0, 40)
powassan	(2, 0)
ppiv_1	(2, 40)
pprv	(3, 40)
ptlv_1	(2, 20)
ptlv_2	(3, 20)
punta_toro	(2, 40)
puumala	(4, 20)
quang_binh	(1, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 40)
rhinovirus_a	(4, 0)
rhinovirus_b	(1, 40)
rift_valley_fever	(4, 20)
rinderpest	(3, 40)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(2, 0)
ross_river	(2, 40)
rotavirus_a	(5, 50)
rotavirus_b	(2, 50)
rotavirus_c	(3, 40)
rotavirus_f	(0, 40)
rotavirus_g	(3, 20)
rotavirus_h	(1, 40)
rotavirus_i	(4, 40)
royal_farm	(0, 30)
rsv	(4, 30)
rubella	(3, 40)
sabia	(0, 40)
salem	(0, 40)
sapporo	(2, 40)
sars	(4, 10)
sathuperi	(2, 40)
seal_anellovirus	(1, 30)
semliki_forest	(1, 30)
sendai	(2, 30)
seoul	(4, 0)
sepik	(0, 40)
sfnv	(3, 40)
sfsv	(4, 20)
sfts	(4, 20)
shamonda	(3, 40)
shimoni_bat	(0, 30)
shuni	(3, 40)
simbu	(0, 20)
simian_41	(0, 40)
simian_torque_teno	(2, 0)
sin_nombre	(1, 0)
sindbis	(4, 20)
slev	(2, 30)
small_anellovirus	(0, 0)
sosuga	(0, 40)
spanish_goat_encephalitis	(0, 40)
spondweni	(0, 0)
sunshine	(0, 20)
sv40	(3, 20)
tacaribe	(1, 0)
tailam	(0, 20)
tamana_bat	(0, 20)
tamiami	(0, 40)
tbev	(4, 10)
tembusu	(1, 30)
thogoto	(1, 0)
thottapalayam	(2, 30)
tioman	(0, 0)
tlmv	(1, 40)
torque_teno	(2, 30)
torque_teno_canis	(2, 30)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(3, 20)
torque_teno_midi	(1, 40)
torque_teno_mini	(3, 30)
torque_teno_sus	(2, 40)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 50)
tula	(3, 0)
tupaia	(0, 0)
usutu	(3, 40)
uukuniemi	(4, 0)
vaccinia	(3, 40)
variola	(4, 0)
vee	(2, 30)
vsiv	(2, 30)
wee	(2, 30)
wesselsbron	(2, 20)
west_caucasion_bat	(0, 40)
west_nile	(3, 50)
whitewater_arroyo	(2, 50)
wu_polyomavirus	(3, 0)
yellow_fever	(2, 50)
yokose	(0, 20)
ypv	(0, 20)
zika	(3, 20)
zygosaccharomyces_bailii_z	(0, 0)
