ablv	(2, 0)
achimota	(0, 20)
aedes	(2, 0)
aguacate	(0, 30)
akabane	(3, 20)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 0)
amapari	(0, 20)
ampv	(2, 30)
andes	(1, 20)
apmv	(3, 30)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 20)
arumowot	(0, 0)
aspv	(0, 20)
avian_vornavirus	(0, 20)
b19	(2, 20)
bagaza	(2, 20)
banna	(2, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 20)
beilong	(0, 30)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(3, 20)
betapapillomavirus_3	(2, 20)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 20)
bhanja	(0, 20)
bk	(1, 10)
bokeloh_bat	(0, 20)
borna_disease	(2, 30)
bourbon	(0, 0)
bovine_hepacivirus	(2, 0)
bpv_3	(2, 20)
brazoran	(0, 20)
brsv	(0, 20)
bunyamwera	(1, 0)
california_encephalitis	(3, 20)
candiru	(3, 30)
canine_distemper	(1, 30)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 20)
chaoyang	(1, 0)
chapare	(0, 0)
chikungunya	(2, 30)
colobus_monkey_papillomavirus	(0, 20)
cowpox	(2, 30)
crimean_congo	(2, 30)
ctfv	(0, 30)
cupixi	(0, 20)
cxfv	(3, 30)
dengue	(3, 30)
dobrava_belgrade	(3, 30)
donggang	(0, 30)
dugbe	(1, 30)
duvenhage	(2, 0)
eblv_1	(3, 30)
eblv_2	(2, 0)
ebola_nonzaire	(2, 20)
ebola_zaire_with_2014	(1, 30)
eee	(2, 30)
entebbe_bat	(0, 0)
enterovirus_a	(3, 30)
enterovirus_b	(4, 40)
enterovirus_c	(4, 0)
enterovirus_d	(2, 20)
eyach	(0, 20)
feline_morbillivirus	(3, 20)
fer_de_lance	(0, 30)
fitzroy_river	(0, 0)
flexal	(0, 20)
gairo	(0, 20)
gbv_c	(3, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(3, 30)
guanarito	(3, 0)
hantaan	(3, 20)
hantavirus_z10	(0, 30)
hbov	(3, 30)
heartland	(3, 0)
hecv_4408	(0, 30)
hendra	(2, 0)
hepatitis_a	(3, 30)
hepatitis_b	(4, 40)
hepatitis_c	(4, 40)
hepatitis_delta	(2, 30)
hepatitis_e	(4, 30)
herpesvirus_1	(3, 0)
herpesvirus_2	(1, 30)
herpesvirus_3	(1, 20)
herpesvirus_4	(3, 20)
herpesvirus_5	(3, 40)
herpesvirus_6	(2, 30)
herpesvirus_7	(2, 0)
herpesvirus_8	(3, 0)
hervk	(1, 20)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(3, 30)
hpiv_1	(3, 20)
hpiv_2	(2, 30)
hpiv_3	(1, 20)
hpiv_4	(3, 30)
hpv	(0, 30)
human_coronavirus_229e	(1, 30)
human_coronavirus_hku1	(3, 0)
human_coronavirus_nl63	(1, 30)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 0)
ikoma	(0, 30)
ilheus	(1, 20)
influenza_a	(3, 40)
influenza_b	(1, 0)
influenza_c	(0, 0)
ippy	(0, 30)
irkut	(3, 20)
j_virus	(0, 0)
jc	(3, 10)
jev	(3, 30)
junin	(1, 30)
kadipiro	(0, 30)
kamiti_river	(0, 30)
kedougou	(0, 20)
kfd	(1, 30)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 0)
lagos_bat	(1, 30)
langat	(0, 30)
lassa	(4, 30)
latino	(0, 30)
lcmv	(1, 30)
leopards_hill	(2, 0)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 30)
lujo	(0, 20)
luna	(2, 30)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(3, 30)
mamastrovirus	(3, 10)
manzanilla	(3, 20)
mapuera	(0, 20)
marburg	(3, 0)
mastadenovirus_a	(2, 30)
mastadenovirus_b	(3, 10)
mastadenovirus_c	(3, 20)
mastadenovirus_d	(3, 40)
mastadenovirus_e	(3, 20)
mastadenovirus_f	(3, 30)
mastadenovirus_g	(1, 30)
mayaro	(1, 20)
mcv	(1, 20)
measles	(3, 30)
menangle	(3, 0)
mercadeo	(1, 20)
mers	(1, 30)
metapneumovirus	(3, 30)
mobala	(0, 20)
modoc	(0, 20)
mojiang	(0, 20)
mokola	(0, 20)
monkeypox	(2, 20)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 0)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(2, 10)
murine_pneumonia	(0, 30)
mvev	(2, 0)
nariva	(0, 0)
ndv	(3, 30)
nipah	(3, 0)
norwalk	(4, 40)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 30)
o_nyong_nyong	(3, 0)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(1, 30)
parana	(0, 20)
parechovirus_a	(3, 0)
parechovirus_b	(3, 30)
parramatta_river	(0, 0)
pichinde	(1, 0)
pirital	(0, 30)
piscihepevirus_a	(0, 30)
piv_5	(2, 30)
porcine	(0, 30)
powassan	(3, 20)
ppiv_1	(3, 30)
pprv	(3, 20)
ptlv_1	(3, 30)
ptlv_2	(3, 30)
punta_toro	(3, 0)
puumala	(1, 0)
quang_binh	(0, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(3, 30)
rhinovirus_a	(2, 30)
rhinovirus_b	(3, 0)
rift_valley_fever	(3, 30)
rinderpest	(3, 30)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 20)
ross_river	(3, 20)
rotavirus_a	(4, 30)
rotavirus_b	(3, 20)
rotavirus_c	(4, 0)
rotavirus_f	(0, 30)
rotavirus_g	(2, 0)
rotavirus_h	(3, 0)
rotavirus_i	(2, 30)
royal_farm	(0, 20)
rsv	(2, 10)
rubella	(3, 20)
sabia	(0, 30)
salem	(0, 0)
sapporo	(3, 30)
sars	(3, 30)
sathuperi	(3, 20)
seal_anellovirus	(1, 30)
semliki_forest	(2, 20)
sendai	(3, 30)
seoul	(3, 30)
sepik	(0, 20)
sfnv	(1, 30)
sfsv	(2, 0)
sfts	(3, 30)
shamonda	(2, 0)
shimoni_bat	(0, 20)
shuni	(2, 20)
simbu	(0, 30)
simian_41	(0, 30)
simian_torque_teno	(0, 30)
sin_nombre	(1, 0)
sindbis	(3, 30)
slev	(1, 20)
small_anellovirus	(0, 20)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 20)
spondweni	(0, 30)
sunshine	(0, 30)
sv40	(2, 0)
tacaribe	(0, 20)
tailam	(0, 0)
tamana_bat	(0, 20)
tamiami	(0, 20)
tbev	(2, 40)
tembusu	(3, 0)
thogoto	(1, 20)
thottapalayam	(3, 20)
tioman	(0, 30)
tlmv	(2, 20)
torque_teno	(2, 20)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 20)
torque_teno_midi	(2, 0)
torque_teno_mini	(1, 30)
torque_teno_sus	(3, 30)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(3, 30)
tupaia	(0, 20)
usutu	(3, 20)
uukuniemi	(3, 30)
vaccinia	(3, 30)
variola	(1, 40)
vee	(3, 20)
vsiv	(2, 20)
wee	(2, 30)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 30)
west_nile	(4, 20)
whitewater_arroyo	(2, 0)
wu_polyomavirus	(2, 20)
yellow_fever	(2, 20)
yokose	(0, 20)
ypv	(0, 20)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 20)
