ablv	(1, 20)
achimota	(0, 30)
aedes	(1, 30)
aguacate	(1, 30)
akabane	(2, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 20)
ampv	(3, 30)
andes	(3, 20)
apmv	(2, 30)
apoi	(0, 20)
aravan	(0, 30)
aroa	(0, 0)
arumowot	(0, 20)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(2, 10)
bagaza	(3, 30)
banna	(3, 0)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 30)
beilong	(0, 30)
betapapillomavirus_1	(2, 20)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(2, 20)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(1, 20)
bokeloh_bat	(0, 30)
borna_disease	(3, 0)
bourbon	(0, 20)
bovine_hepacivirus	(1, 20)
bpv_3	(3, 0)
brazoran	(0, 0)
brsv	(0, 30)
bunyamwera	(3, 30)
california_encephalitis	(2, 30)
candiru	(3, 20)
canine_distemper	(2, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 20)
cell_fusing_agent	(1, 20)
cetacean_morbillivirus	(0, 30)
chandipura	(2, 0)
chaoyang	(1, 20)
chapare	(0, 30)
chikungunya	(2, 30)
colobus_monkey_papillomavirus	(0, 20)
cowpox	(3, 30)
crimean_congo	(3, 0)
ctfv	(0, 20)
cupixi	(0, 20)
cxfv	(3, 30)
dengue	(3, 40)
dobrava_belgrade	(3, 0)
donggang	(0, 30)
dugbe	(1, 0)
duvenhage	(3, 30)
eblv_1	(2, 20)
eblv_2	(2, 0)
ebola_nonzaire	(1, 40)
ebola_zaire_with_2014	(2, 30)
eee	(2, 0)
entebbe_bat	(0, 30)
enterovirus_a	(4, 10)
enterovirus_b	(4, 30)
enterovirus_c	(4, 30)
enterovirus_d	(3, 20)
eyach	(0, 30)
feline_morbillivirus	(2, 20)
fer_de_lance	(0, 0)
fitzroy_river	(0, 30)
flexal	(0, 20)
gairo	(0, 30)
gbv_c	(2, 40)
gemycircularvirus_sl1	(1, 20)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 30)
guanarito	(1, 30)
hantaan	(3, 20)
hantavirus_z10	(0, 30)
hbov	(1, 30)
heartland	(2, 30)
hecv_4408	(0, 20)
hendra	(2, 20)
hepatitis_a	(3, 30)
hepatitis_b	(4, 30)
hepatitis_c	(4, 40)
hepatitis_delta	(1, 40)
hepatitis_e	(2, 40)
herpesvirus_1	(2, 30)
herpesvirus_2	(3, 10)
herpesvirus_3	(1, 30)
herpesvirus_4	(3, 40)
herpesvirus_5	(3, 20)
herpesvirus_6	(2, 30)
herpesvirus_7	(0, 40)
herpesvirus_8	(0, 30)
hervk	(1, 20)
hiv1_without_ltr	(5, 40)
hiv2_without_ltr	(3, 0)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(3, 10)
hpiv_4	(1, 0)
hpv	(2, 20)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(3, 20)
human_coronavirus_nl63	(3, 10)
human_coronavirus_oc43	(3, 20)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(2, 30)
ikoma	(0, 20)
ilheus	(3, 20)
influenza_a	(4, 20)
influenza_b	(1, 20)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(3, 30)
j_virus	(0, 30)
jc	(2, 10)
jev	(3, 20)
junin	(3, 30)
kadipiro	(0, 30)
kamiti_river	(0, 30)
kedougou	(0, 20)
kfd	(3, 10)
khujand	(0, 30)
ki_polyomavirus	(0, 20)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(0, 30)
lassa	(4, 10)
latino	(0, 20)
lcmv	(2, 40)
leopards_hill	(1, 30)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 30)
lujo	(0, 20)
luna	(3, 30)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 0)
machupo	(2, 0)
mamastrovirus	(3, 10)
manzanilla	(2, 20)
mapuera	(0, 30)
marburg	(3, 30)
mastadenovirus_a	(3, 0)
mastadenovirus_b	(2, 40)
mastadenovirus_c	(3, 30)
mastadenovirus_d	(2, 40)
mastadenovirus_e	(4, 20)
mastadenovirus_f	(1, 30)
mastadenovirus_g	(1, 30)
mayaro	(2, 30)
mcv	(1, 30)
measles	(2, 30)
menangle	(2, 20)
mercadeo	(1, 30)
mers	(2, 30)
metapneumovirus	(3, 30)
mobala	(0, 20)
modoc	(0, 20)
mojiang	(0, 0)
mokola	(3, 40)
monkeypox	(3, 30)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(2, 20)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(3, 10)
murine_pneumonia	(0, 20)
mvev	(3, 20)
nariva	(0, 30)
ndv	(4, 10)
nipah	(2, 20)
norwalk	(4, 40)
norway_rat_hepacivirus	(0, 20)
ntaya	(0, 30)
o_nyong_nyong	(3, 0)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(3, 0)
parana	(1, 0)
parechovirus_a	(1, 0)
parechovirus_b	(2, 30)
parramatta_river	(0, 0)
pichinde	(0, 30)
pirital	(0, 30)
piscihepevirus_a	(0, 20)
piv_5	(2, 30)
porcine	(0, 30)
powassan	(2, 30)
ppiv_1	(3, 0)
pprv	(3, 40)
ptlv_1	(2, 0)
ptlv_2	(2, 30)
punta_toro	(1, 30)
puumala	(2, 0)
quang_binh	(0, 30)
razdan	(0, 20)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(2, 40)
rhinovirus_a	(1, 30)
rhinovirus_b	(1, 50)
rift_valley_fever	(2, 20)
rinderpest	(1, 30)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(2, 0)
ross_river	(2, 30)
rotavirus_a	(5, 40)
rotavirus_b	(3, 30)
rotavirus_c	(3, 0)
rotavirus_f	(0, 0)
rotavirus_g	(3, 20)
rotavirus_h	(3, 30)
rotavirus_i	(2, 20)
royal_farm	(0, 20)
rsv	(2, 40)
rubella	(3, 10)
sabia	(0, 0)
salem	(0, 0)
sapporo	(1, 20)
sars	(2, 30)
sathuperi	(3, 0)
seal_anellovirus	(1, 30)
semliki_forest	(1, 30)
sendai	(3, 20)
seoul	(4, 20)
sepik	(0, 30)
sfnv	(1, 0)
sfsv	(2, 30)
sfts	(4, 40)
shamonda	(2, 0)
shimoni_bat	(0, 20)
shuni	(3, 30)
simbu	(0, 0)
simian_41	(0, 20)
simian_torque_teno	(0, 40)
sin_nombre	(3, 40)
sindbis	(1, 40)
slev	(3, 30)
small_anellovirus	(0, 20)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
spondweni	(0, 0)
sunshine	(0, 20)
sv40	(1, 0)
tacaribe	(0, 20)
tailam	(0, 20)
tamana_bat	(0, 0)
tamiami	(0, 30)
tbev	(2, 30)
tembusu	(1, 40)
thogoto	(0, 30)
thottapalayam	(1, 20)
tioman	(0, 0)
tlmv	(2, 0)
torque_teno	(3, 30)
torque_teno_canis	(2, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(3, 0)
torque_teno_midi	(2, 0)
torque_teno_mini	(1, 20)
torque_teno_sus	(4, 0)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 0)
tula	(1, 30)
tupaia	(0, 20)
usutu	(3, 30)
uukuniemi	(3, 40)
vaccinia	(2, 20)
variola	(1, 20)
vee	(3, 40)
vsiv	(3, 30)
wee	(2, 30)
wesselsbron	(3, 40)
west_caucasion_bat	(0, 20)
west_nile	(4, 10)
whitewater_arroyo	(2, 40)
wu_polyomavirus	(1, 30)
yellow_fever	(3, 20)
yokose	(0, 0)
ypv	(0, 30)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 20)
