ablv	(1, 20)
achimota	(0, 20)
aedes	(1, 20)
aguacate	(0, 0)
akabane	(2, 30)
alethinophid_reptarenavirus	(0, 20)
allpahuayo	(0, 20)
amapari	(0, 20)
ampv	(2, 30)
andes	(1, 0)
apmv	(3, 30)
apoi	(0, 20)
aravan	(0, 20)
aroa	(0, 20)
arumowot	(0, 0)
aspv	(0, 20)
avian_vornavirus	(0, 20)
b19	(2, 20)
bagaza	(2, 20)
banna	(2, 20)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 20)
beilong	(0, 20)
betapapillomavirus_1	(1, 30)
betapapillomavirus_2	(2, 30)
betapapillomavirus_3	(2, 20)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(2, 10)
bokeloh_bat	(0, 0)
borna_disease	(1, 30)
bourbon	(0, 20)
bovine_hepacivirus	(2, 20)
bpv_3	(3, 30)
brazoran	(0, 0)
brsv	(0, 30)
bunyamwera	(2, 0)
california_encephalitis	(3, 30)
candiru	(3, 30)
canine_distemper	(1, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 20)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 20)
chaoyang	(1, 30)
chapare	(0, 0)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 20)
cowpox	(3, 20)
crimean_congo	(2, 40)
ctfv	(0, 20)
cupixi	(0, 20)
cxfv	(1, 30)
dengue	(3, 40)
dobrava_belgrade	(1, 30)
donggang	(0, 30)
dugbe	(1, 30)
duvenhage	(2, 0)
eblv_1	(1, 20)
eblv_2	(2, 0)
ebola_nonzaire	(3, 20)
ebola_zaire_with_2014	(3, 20)
eee	(1, 30)
entebbe_bat	(0, 30)
enterovirus_a	(4, 30)
enterovirus_b	(2, 0)
enterovirus_c	(4, 40)
enterovirus_d	(3, 30)
eyach	(0, 30)
feline_morbillivirus	(3, 30)
fer_de_lance	(0, 0)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 20)
gbv_c	(2, 30)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(2, 20)
guanarito	(3, 30)
hantaan	(3, 30)
hantavirus_z10	(0, 30)
hbov	(1, 30)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(2, 0)
hepatitis_a	(2, 10)
hepatitis_b	(4, 20)
hepatitis_c	(4, 40)
hepatitis_delta	(3, 20)
hepatitis_e	(4, 0)
herpesvirus_1	(1, 20)
herpesvirus_2	(1, 30)
herpesvirus_3	(1, 30)
herpesvirus_4	(3, 20)
herpesvirus_5	(4, 40)
herpesvirus_6	(1, 30)
herpesvirus_7	(0, 30)
herpesvirus_8	(0, 40)
hervk	(1, 30)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(4, 10)
hpiv_1	(2, 30)
hpiv_2	(2, 20)
hpiv_3	(3, 20)
hpiv_4	(1, 20)
hpv	(0, 20)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(3, 20)
human_coronavirus_nl63	(2, 20)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(2, 30)
ikoma	(0, 0)
ilheus	(2, 20)
influenza_a	(3, 40)
influenza_b	(3, 30)
influenza_c	(0, 0)
ippy	(0, 30)
irkut	(0, 30)
j_virus	(0, 0)
jc	(2, 30)
jev	(3, 30)
junin	(3, 30)
kadipiro	(0, 0)
kamiti_river	(0, 20)
kedougou	(0, 0)
kfd	(2, 0)
khujand	(0, 30)
ki_polyomavirus	(0, 20)
kokobera	(0, 30)
lagos_bat	(3, 0)
langat	(0, 20)
lassa	(3, 30)
latino	(0, 30)
lcmv	(1, 40)
leopards_hill	(1, 30)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 30)
lujo	(0, 0)
luna	(0, 30)
lunk_nks1	(0, 20)
lyssavirus_ozernoe	(0, 20)
machupo	(3, 30)
mamastrovirus	(2, 30)
manzanilla	(2, 30)
mapuera	(0, 0)
marburg	(2, 30)
mastadenovirus_a	(3, 30)
mastadenovirus_b	(2, 40)
mastadenovirus_c	(4, 10)
mastadenovirus_d	(4, 30)
mastadenovirus_e	(3, 30)
mastadenovirus_f	(1, 30)
mastadenovirus_g	(2, 30)
mayaro	(2, 30)
mcv	(2, 0)
measles	(2, 30)
menangle	(1, 0)
mercadeo	(2, 0)
mers	(3, 30)
metapneumovirus	(2, 30)
mobala	(0, 20)
modoc	(0, 30)
mojiang	(0, 0)
mokola	(2, 20)
monkeypox	(2, 20)
montana_myotis_leukoencephalitis	(0, 20)
mopeia	(0, 20)
mopeia_lassa_reassortant_29	(0, 20)
morogoro	(0, 20)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(3, 30)
murine_pneumonia	(0, 30)
mvev	(1, 20)
nariva	(0, 20)
ndv	(3, 40)
nipah	(3, 30)
norwalk	(2, 30)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 30)
o_nyong_nyong	(3, 0)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 20)
oropouche	(3, 30)
parana	(0, 30)
parechovirus_a	(4, 30)
parechovirus_b	(2, 30)
parramatta_river	(0, 30)
pichinde	(0, 30)
pirital	(0, 30)
piscihepevirus_a	(0, 30)
piv_5	(3, 0)
porcine	(0, 30)
powassan	(3, 0)
ppiv_1	(3, 30)
pprv	(3, 30)
ptlv_1	(2, 20)
ptlv_2	(2, 30)
punta_toro	(1, 0)
puumala	(4, 0)
quang_binh	(0, 30)
razdan	(0, 20)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(3, 40)
rhinovirus_a	(2, 0)
rhinovirus_b	(3, 40)
rift_valley_fever	(3, 30)
rinderpest	(3, 20)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 20)
ross_river	(2, 30)
rotavirus_a	(4, 40)
rotavirus_b	(3, 30)
rotavirus_c	(3, 40)
rotavirus_f	(0, 30)
rotavirus_g	(2, 30)
rotavirus_h	(2, 30)
rotavirus_i	(1, 30)
royal_farm	(0, 30)
rsv	(3, 20)
rubella	(1, 40)
sabia	(0, 30)
salem	(0, 0)
sapporo	(2, 0)
sars	(4, 30)
sathuperi	(3, 20)
seal_anellovirus	(1, 20)
semliki_forest	(1, 30)
sendai	(2, 20)
seoul	(1, 40)
sepik	(0, 30)
sfnv	(3, 20)
sfsv	(2, 30)
sfts	(2, 30)
shamonda	(0, 30)
shimoni_bat	(0, 20)
shuni	(2, 20)
simbu	(0, 0)
simian_41	(0, 30)
simian_torque_teno	(0, 0)
sin_nombre	(1, 30)
sindbis	(1, 30)
slev	(2, 20)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
spondweni	(0, 0)
sunshine	(0, 30)
sv40	(2, 20)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 0)
tamiami	(0, 20)
tbev	(4, 10)
tembusu	(2, 40)
thogoto	(1, 30)
thottapalayam	(2, 20)
tioman	(0, 30)
tlmv	(2, 0)
torque_teno	(4, 0)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 20)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 20)
torque_teno_sus	(3, 40)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(3, 0)
tupaia	(0, 30)
usutu	(2, 30)
uukuniemi	(2, 40)
vaccinia	(3, 30)
variola	(1, 40)
vee	(3, 20)
vsiv	(3, 30)
wee	(2, 30)
wesselsbron	(3, 30)
west_caucasion_bat	(0, 20)
west_nile	(2, 30)
whitewater_arroyo	(2, 20)
wu_polyomavirus	(2, 20)
yellow_fever	(3, 30)
yokose	(0, 30)
ypv	(0, 0)
zika	(2, 40)
zygosaccharomyces_bailii_z	(0, 20)
