ablv	(1, 30)
achimota	(0, 0)
aedes	(3, 30)
aguacate	(0, 0)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(1, 0)
ampv	(3, 30)
andes	(2, 30)
apmv	(2, 0)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 20)
avian_vornavirus	(0, 20)
b19	(2, 10)
bagaza	(3, 30)
banna	(3, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 20)
bear_canyon	(1, 30)
beilong	(0, 30)
betapapillomavirus_1	(3, 0)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(3, 30)
betapapillomavirus_4	(0, 20)
betapapillomavirus_5	(0, 20)
betapapillomavirus_6	(0, 20)
bhanja	(0, 30)
bk	(2, 30)
bokeloh_bat	(0, 0)
borna_disease	(3, 30)
bourbon	(0, 20)
bovine_hepacivirus	(3, 30)
bpv_3	(3, 30)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(3, 30)
california_encephalitis	(3, 0)
candiru	(3, 30)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 20)
chandipura	(1, 20)
chaoyang	(1, 30)
chapare	(0, 30)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 20)
cowpox	(2, 20)
crimean_congo	(3, 30)
ctfv	(0, 30)
cupixi	(0, 20)
cxfv	(3, 30)
dengue	(3, 30)
dobrava_belgrade	(2, 30)
donggang	(0, 30)
dugbe	(1, 0)
duvenhage	(3, 30)
eblv_1	(2, 10)
eblv_2	(1, 30)
ebola_nonzaire	(3, 0)
ebola_zaire_with_2014	(3, 30)
eee	(1, 30)
entebbe_bat	(0, 20)
enterovirus_a	(3, 30)
enterovirus_b	(2, 30)
enterovirus_c	(3, 30)
enterovirus_d	(3, 30)
eyach	(0, 30)
feline_morbillivirus	(3, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 20)
flexal	(0, 20)
gairo	(0, 30)
gbv_c	(4, 20)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 20)
great_island	(2, 20)
guanarito	(1, 20)
hantaan	(3, 30)
hantavirus_z10	(0, 20)
hbov	(1, 30)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(1, 20)
hepatitis_a	(2, 30)
hepatitis_b	(4, 30)
hepatitis_c	(4, 40)
hepatitis_delta	(3, 30)
hepatitis_e	(4, 0)
herpesvirus_1	(2, 30)
herpesvirus_2	(1, 30)
herpesvirus_3	(1, 20)
herpesvirus_4	(2, 20)
herpesvirus_5	(3, 40)
herpesvirus_6	(2, 20)
herpesvirus_7	(0, 20)
herpesvirus_8	(0, 30)
hervk	(1, 30)
hiv1_without_ltr	(4, 40)
hiv2_without_ltr	(2, 20)
hpiv_1	(2, 30)
hpiv_2	(3, 10)
hpiv_3	(2, 30)
hpiv_4	(2, 30)
hpv	(0, 20)
human_coronavirus_229e	(2, 20)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(3, 20)
human_coronavirus_oc43	(3, 10)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 20)
human_smacovirus_1	(2, 30)
ikoma	(0, 30)
ilheus	(0, 0)
influenza_a	(3, 40)
influenza_b	(3, 30)
influenza_c	(0, 30)
ippy	(0, 20)
irkut	(3, 30)
j_virus	(0, 30)
jc	(3, 30)
jev	(3, 30)
junin	(3, 20)
kadipiro	(0, 20)
kamiti_river	(0, 20)
kedougou	(0, 30)
kfd	(3, 30)
khujand	(0, 20)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(0, 30)
lassa	(3, 10)
latino	(0, 30)
lcmv	(3, 30)
leopards_hill	(2, 0)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 30)
louping_ill	(3, 20)
lujo	(0, 30)
luna	(0, 0)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 30)
machupo	(2, 0)
mamastrovirus	(3, 10)
manzanilla	(3, 20)
mapuera	(0, 0)
marburg	(2, 30)
mastadenovirus_a	(1, 30)
mastadenovirus_b	(2, 30)
mastadenovirus_c	(2, 0)
mastadenovirus_d	(2, 20)
mastadenovirus_e	(3, 30)
mastadenovirus_f	(3, 30)
mastadenovirus_g	(2, 30)
mayaro	(2, 20)
mcv	(1, 30)
measles	(3, 10)
menangle	(2, 30)
mercadeo	(1, 30)
mers	(3, 20)
metapneumovirus	(2, 30)
mobala	(0, 30)
modoc	(0, 0)
mojiang	(0, 0)
mokola	(1, 20)
monkeypox	(1, 40)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(2, 20)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(3, 20)
murine_pneumonia	(1, 0)
mvev	(2, 20)
nariva	(0, 0)
ndv	(4, 30)
nipah	(1, 30)
norwalk	(2, 30)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 20)
o_nyong_nyong	(1, 20)
oliveros	(0, 20)
omsk_hemorrhagiv_fever	(2, 0)
oropouche	(2, 30)
parana	(1, 0)
parechovirus_a	(3, 30)
parechovirus_b	(1, 30)
parramatta_river	(0, 20)
pichinde	(0, 30)
pirital	(1, 30)
piscihepevirus_a	(0, 30)
piv_5	(2, 20)
porcine	(0, 30)
powassan	(3, 10)
ppiv_1	(3, 20)
pprv	(3, 30)
ptlv_1	(3, 20)
ptlv_2	(3, 30)
punta_toro	(3, 0)
puumala	(3, 40)
quang_binh	(0, 0)
razdan	(0, 30)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(3, 30)
rhinovirus_a	(2, 30)
rhinovirus_b	(3, 0)
rift_valley_fever	(3, 30)
rinderpest	(2, 20)
rio_bravo	(0, 0)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(2, 0)
ross_river	(2, 30)
rotavirus_a	(4, 40)
rotavirus_b	(1, 30)
rotavirus_c	(4, 40)
rotavirus_f	(0, 0)
rotavirus_g	(2, 0)
rotavirus_h	(2, 30)
rotavirus_i	(3, 20)
royal_farm	(0, 30)
rsv	(4, 20)
rubella	(3, 30)
sabia	(0, 20)
salem	(0, 30)
sapporo	(3, 30)
sars	(3, 40)
sathuperi	(3, 30)
seal_anellovirus	(1, 30)
semliki_forest	(1, 30)
sendai	(3, 20)
seoul	(2, 30)
sepik	(0, 30)
sfnv	(3, 30)
sfsv	(3, 20)
sfts	(2, 30)
shamonda	(1, 30)
shimoni_bat	(0, 30)
shuni	(2, 30)
simbu	(0, 30)
simian_41	(0, 0)
simian_torque_teno	(0, 30)
sin_nombre	(3, 30)
sindbis	(3, 30)
slev	(3, 30)
small_anellovirus	(0, 20)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
spondweni	(0, 30)
sunshine	(0, 30)
sv40	(1, 30)
tacaribe	(0, 20)
tailam	(0, 30)
tamana_bat	(0, 0)
tamiami	(1, 20)
tbev	(3, 40)
tembusu	(3, 30)
thogoto	(1, 20)
thottapalayam	(3, 30)
tioman	(0, 20)
tlmv	(1, 30)
torque_teno	(4, 30)
torque_teno_canis	(2, 0)
torque_teno_douroucouli	(0, 20)
torque_teno_felis	(2, 20)
torque_teno_midi	(1, 20)
torque_teno_mini	(1, 0)
torque_teno_sus	(4, 20)
torque_teno_tamarin	(0, 20)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 20)
tula	(3, 30)
tupaia	(0, 20)
usutu	(3, 30)
uukuniemi	(2, 30)
vaccinia	(3, 20)
variola	(1, 40)
vee	(2, 20)
vsiv	(1, 30)
wee	(2, 30)
wesselsbron	(3, 0)
west_caucasion_bat	(0, 20)
west_nile	(2, 40)
whitewater_arroyo	(2, 40)
wu_polyomavirus	(3, 20)
yellow_fever	(3, 40)
yokose	(0, 30)
ypv	(0, 30)
zika	(2, 40)
zygosaccharomyces_bailii_z	(0, 20)
