ablv	(2, 0)
achimota	(0, 30)
aedes	(1, 0)
aguacate	(0, 0)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 0)
amapari	(0, 30)
ampv	(1, 30)
andes	(1, 0)
apmv	(3, 20)
apoi	(0, 30)
aravan	(0, 20)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(3, 20)
bagaza	(2, 20)
banna	(2, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(2, 20)
beilong	(0, 20)
betapapillomavirus_1	(2, 40)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 30)
bhanja	(0, 20)
bk	(3, 20)
bokeloh_bat	(0, 30)
borna_disease	(3, 30)
bourbon	(0, 30)
bovine_hepacivirus	(3, 30)
bpv_3	(2, 0)
brazoran	(0, 30)
brsv	(1, 0)
bunyamwera	(2, 30)
california_encephalitis	(3, 40)
candiru	(1, 40)
canine_distemper	(3, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 20)
chaoyang	(1, 30)
chapare	(0, 30)
chikungunya	(3, 20)
colobus_monkey_papillomavirus	(0, 30)
cowpox	(4, 40)
crimean_congo	(4, 0)
ctfv	(0, 20)
cupixi	(0, 0)
cxfv	(3, 20)
dengue	(4, 40)
dobrava_belgrade	(3, 30)
donggang	(0, 0)
dugbe	(1, 30)
duvenhage	(3, 0)
eblv_1	(1, 30)
eblv_2	(1, 30)
ebola_nonzaire	(3, 40)
ebola_zaire_with_2014	(3, 20)
eee	(2, 20)
entebbe_bat	(0, 30)
enterovirus_a	(4, 40)
enterovirus_b	(3, 0)
enterovirus_c	(4, 40)
enterovirus_d	(2, 40)
eyach	(0, 30)
feline_morbillivirus	(3, 30)
fer_de_lance	(1, 20)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 20)
gbv_c	(4, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(2, 20)
guanarito	(3, 0)
hantaan	(2, 40)
hantavirus_z10	(0, 20)
hbov	(3, 30)
heartland	(3, 0)
hecv_4408	(0, 40)
hendra	(1, 30)
hepatitis_a	(3, 20)
hepatitis_b	(4, 40)
hepatitis_c	(5, 0)
hepatitis_delta	(3, 10)
hepatitis_e	(4, 40)
herpesvirus_1	(1, 40)
herpesvirus_2	(3, 40)
herpesvirus_3	(1, 30)
herpesvirus_4	(2, 40)
herpesvirus_5	(3, 40)
herpesvirus_6	(2, 40)
herpesvirus_7	(0, 40)
herpesvirus_8	(2, 40)
hervk	(3, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(4, 40)
hpiv_1	(1, 20)
hpiv_2	(3, 30)
hpiv_3	(3, 20)
hpiv_4	(3, 40)
hpv	(2, 30)
human_coronavirus_229e	(3, 20)
human_coronavirus_hku1	(2, 20)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(2, 20)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(3, 30)
ikoma	(0, 30)
ilheus	(1, 30)
influenza_a	(4, 30)
influenza_b	(2, 30)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(2, 20)
j_virus	(0, 30)
jc	(3, 30)
jev	(4, 40)
junin	(2, 20)
kadipiro	(1, 30)
kamiti_river	(0, 30)
kedougou	(0, 20)
kfd	(2, 30)
khujand	(0, 30)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(1, 30)
langat	(1, 0)
lassa	(3, 50)
latino	(0, 30)
lcmv	(2, 50)
leopards_hill	(1, 30)
liao_ning	(1, 40)
lloviu_cuevavirus	(0, 20)
louping_ill	(2, 30)
lujo	(0, 30)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 20)
machupo	(4, 40)
mamastrovirus	(4, 40)
manzanilla	(2, 30)
mapuera	(0, 40)
marburg	(2, 40)
mastadenovirus_a	(3, 40)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(4, 30)
mastadenovirus_d	(4, 30)
mastadenovirus_e	(4, 10)
mastadenovirus_f	(1, 50)
mastadenovirus_g	(2, 20)
mayaro	(2, 40)
mcv	(2, 0)
measles	(3, 30)
menangle	(1, 0)
mercadeo	(1, 30)
mers	(1, 50)
metapneumovirus	(4, 20)
mobala	(0, 20)
modoc	(0, 20)
mojiang	(0, 20)
mokola	(1, 0)
monkeypox	(3, 40)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(0, 40)
morogoro	(0, 20)
mossman	(0, 40)
mssi2_225	(0, 0)
mumps	(3, 10)
murine_pneumonia	(0, 40)
mvev	(4, 30)
nariva	(0, 0)
ndv	(5, 30)
nipah	(2, 0)
norwalk	(4, 40)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 0)
o_nyong_nyong	(2, 20)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(1, 40)
oropouche	(2, 0)
parana	(0, 30)
parechovirus_a	(4, 30)
parechovirus_b	(1, 40)
parramatta_river	(0, 30)
pichinde	(0, 30)
pirital	(1, 0)
piscihepevirus_a	(0, 30)
piv_5	(2, 20)
porcine	(0, 30)
powassan	(1, 30)
ppiv_1	(2, 0)
pprv	(4, 30)
ptlv_1	(4, 30)
ptlv_2	(2, 40)
punta_toro	(4, 40)
puumala	(4, 30)
quang_binh	(0, 0)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 10)
rhinovirus_a	(3, 40)
rhinovirus_b	(4, 30)
rift_valley_fever	(3, 20)
rinderpest	(3, 40)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 40)
rodent_torque_teno	(1, 30)
ross_river	(3, 0)
rotavirus_a	(5, 50)
rotavirus_b	(4, 20)
rotavirus_c	(4, 50)
rotavirus_f	(0, 30)
rotavirus_g	(3, 30)
rotavirus_h	(2, 20)
rotavirus_i	(4, 40)
royal_farm	(0, 20)
rsv	(3, 40)
rubella	(4, 10)
sabia	(0, 20)
salem	(0, 40)
sapporo	(3, 50)
sars	(2, 30)
sathuperi	(3, 30)
seal_anellovirus	(2, 40)
semliki_forest	(2, 0)
sendai	(1, 30)
seoul	(1, 40)
sepik	(0, 30)
sfnv	(4, 50)
sfsv	(2, 30)
sfts	(3, 40)
shamonda	(3, 20)
shimoni_bat	(0, 30)
shuni	(2, 0)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(0, 30)
sin_nombre	(4, 30)
sindbis	(3, 40)
slev	(4, 30)
small_anellovirus	(0, 20)
sosuga	(0, 20)
spanish_goat_encephalitis	(0, 0)
spondweni	(0, 20)
sunshine	(0, 20)
sv40	(2, 20)
tacaribe	(0, 30)
tailam	(0, 20)
tamana_bat	(0, 20)
tamiami	(0, 20)
tbev	(3, 30)
tembusu	(4, 0)
thogoto	(1, 40)
thottapalayam	(2, 40)
tioman	(0, 40)
tlmv	(2, 0)
torque_teno	(4, 20)
torque_teno_canis	(1, 20)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(1, 40)
torque_teno_midi	(2, 0)
torque_teno_mini	(1, 40)
torque_teno_sus	(3, 40)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 20)
tuhoko	(0, 30)
tula	(1, 30)
tupaia	(0, 0)
usutu	(3, 30)
uukuniemi	(3, 50)
vaccinia	(3, 0)
variola	(1, 30)
vee	(2, 30)
vsiv	(4, 10)
wee	(2, 30)
wesselsbron	(4, 20)
west_caucasion_bat	(0, 0)
west_nile	(4, 10)
whitewater_arroyo	(3, 30)
wu_polyomavirus	(1, 30)
yellow_fever	(4, 30)
yokose	(0, 40)
ypv	(0, 40)
zika	(2, 40)
zygosaccharomyces_bailii_z	(0, 0)
