ablv	(3, 50)
achimota	(0, 50)
aedes	(4, 30)
aguacate	(1, 50)
akabane	(5, 50)
alethinophid_reptarenavirus	(0, 50)
allpahuayo	(1, 50)
amapari	(1, 50)
ampv	(4, 50)
andes	(4, 50)
apmv	(5, 50)
apoi	(0, 30)
aravan	(0, 50)
aroa	(0, 50)
arumowot	(0, 50)
aspv	(1, 50)
avian_vornavirus	(0, 30)
b19	(4, 40)
bagaza	(4, 40)
banna	(4, 50)
bat_hepevirus	(0, 50)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(3, 50)
beilong	(0, 50)
betapapillomavirus_1	(3, 50)
betapapillomavirus_2	(4, 50)
betapapillomavirus_3	(4, 50)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 50)
betapapillomavirus_6	(0, 30)
bhanja	(2, 50)
bk	(4, 40)
bokeloh_bat	(0, 50)
borna_disease	(4, 50)
bovine_hepacivirus	(4, 50)
bpv_3	(5, 50)
brazoran	(0, 50)
brsv	(0, 50)
bunyamwera	(5, 50)
california_encephalitis	(6, 50)
candiru	(4, 50)
canine_distemper	(5, 50)
canine_pneumovirus	(0, 50)
cedar	(0, 50)
cell_fusing_agent	(4, 30)
cetacean_morbillivirus	(0, 50)
chandipura	(3, 50)
chaoyang	(2, 30)
chapare	(0, 30)
chikungunya	(5, 50)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(6, 50)
ctfv	(0, 50)
cupixi	(0, 30)
cxfv	(5, 30)
dengue	(6, 50)
dobrava_belgrade	(4, 50)
donggang	(0, 30)
dugbe	(1, 50)
duvenhage	(5, 30)
eblv_1	(4, 30)
eblv_2	(2, 30)
ebola_nonzaire	(5, 50)
ebola_zaire_with_2014	(4, 50)
eee	(4, 50)
entebbe_bat	(0, 30)
enterovirus_a	(7, 50)
enterovirus_b	(7, 50)
enterovirus_c	(7, 50)
enterovirus_d	(5, 50)
eyach	(0, 50)
feline_morbillivirus	(5, 50)
fer_de_lance	(1, 50)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(7, 50)
gemycircularvirus_sl1	(2, 30)
goose_paramyxovirus_sf02	(0, 50)
great_island	(4, 50)
guanarito	(4, 50)
hantaan	(5, 50)
hantavirus_z10	(1, 50)
hbov	(5, 40)
heartland	(4, 30)
hecv_4408	(0, 50)
hendra	(3, 50)
hepatitis_a	(6, 50)
hepatitis_b	(5, 50)
hepatitis_c	(7, 50)
hepatitis_delta	(6, 50)
hepatitis_e	(7, 50)
herpesvirus_1	(4, 50)
herpesvirus_2	(5, 50)
herpesvirus_3	(3, 50)
herpesvirus_4	(6, 50)
herpesvirus_5	(6, 50)
herpesvirus_6	(4, 50)
herpesvirus_7	(3, 50)
herpesvirus_8	(3, 50)
hervk	(2, 30)
hiv1_without_ltr	(8, 50)
hiv2_without_ltr	(7, 50)
hpiv_1	(4, 30)
hpiv_2	(4, 30)
hpiv_3	(5, 50)
hpiv_4	(5, 50)
hpv	(1, 50)
human_coronavirus_229e	(5, 50)
human_coronavirus_hku1	(4, 50)
human_coronavirus_nl63	(4, 50)
human_coronavirus_oc43	(5, 50)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(4, 30)
ikoma	(0, 50)
ilheus	(4, 50)
influenza_a	(7, 50)
influenza_b	(5, 50)
influenza_c	(0, 50)
ippy	(0, 30)
irkut	(1, 50)
j_virus	(0, 50)
jc	(4, 40)
jev	(5, 50)
junin	(4, 50)
kadipiro	(0, 50)
kamiti_river	(1, 50)
kedougou	(0, 30)
kfd	(4, 40)
khujand	(0, 50)
ki_polyomavirus	(1, 30)
kokobera	(1, 50)
lagos_bat	(3, 50)
langat	(0, 30)
lassa	(7, 50)
latino	(1, 50)
lcmv	(2, 50)
leopards_hill	(2, 50)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 50)
louping_ill	(4, 30)
lujo	(1, 30)
luna	(0, 50)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 50)
machupo	(4, 30)
mamastrovirus	(6, 50)
manzanilla	(4, 30)
mapuera	(0, 50)
marburg	(5, 50)
mastadenovirus_a	(5, 50)
mastadenovirus_b	(6, 50)
mastadenovirus_c	(6, 50)
mastadenovirus_d	(6, 50)
mayaro	(3, 50)
mcv	(3, 30)
measles	(5, 50)
menangle	(4, 50)
mercadeo	(3, 30)
mers	(4, 50)
metapneumovirus	(5, 50)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 50)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(2, 30)
morogoro	(0, 30)
mossman	(0, 50)
mssi2_225	(0, 30)
mumps	(5, 50)
murine_pneumonia	(2, 50)
mvev	(4, 50)
nariva	(0, 50)
ndv	(7, 50)
nipah	(5, 50)
norwalk	(7, 50)
norway_rat_hepacivirus	(0, 50)
ntaya	(0, 30)
o_nyong_nyong	(3, 30)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(3, 50)
oropouche	(5, 50)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(2, 50)
pirital	(1, 50)
piscihepevirus_a	(0, 30)
piv_5	(3, 50)
porcine	(0, 50)
powassan	(5, 40)
ppiv_1	(5, 50)
pprv	(6, 50)
ptlv_1	(5, 50)
ptlv_2	(4, 50)
punta_toro	(5, 50)
puumala	(5, 50)
quang_binh	(0, 50)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(7, 50)
rhinovirus_a	(7, 50)
rhinovirus_b	(5, 50)
rift_valley_fever	(5, 30)
rinderpest	(5, 50)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 30)
ross_river	(4, 50)
rotavirus_a	(8, 50)
rotavirus_b	(5, 50)
rotavirus_c	(7, 50)
rotavirus_f	(0, 50)
rotavirus_g	(4, 50)
rotavirus_h	(4, 50)
rotavirus_i	(4, 50)
royal_farm	(1, 50)
rsv	(5, 50)
rubella	(6, 50)
sabia	(0, 50)
salem	(0, 50)
sapporo	(5, 50)
sars	(7, 50)
sathuperi	(4, 50)
seal_anellovirus	(3, 30)
sendai	(5, 50)
seoul	(5, 50)
sepik	(0, 30)
sfnv	(4, 50)
sfsv	(4, 50)
sfts	(5, 40)
shamonda	(2, 50)
shimoni_bat	(0, 50)
shuni	(4, 50)
simbu	(0, 50)
simian_41	(0, 50)
simian_torque_teno	(2, 50)
sin_nombre	(5, 50)
slev	(5, 50)
small_anellovirus	(0, 30)
sosuga	(0, 50)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 50)
sv40	(4, 30)
tacaribe	(2, 50)
tailam	(0, 50)
tamana_bat	(0, 30)
tamiami	(1, 50)
tbev	(6, 50)
tembusu	(4, 50)
thogoto	(2, 50)
thottapalayam	(5, 50)
tioman	(0, 50)
tlmv	(2, 50)
torque_teno	(5, 50)
torque_teno_canis	(3, 30)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(4, 30)
torque_teno_midi	(2, 30)
torque_teno_mini	(3, 50)
torque_teno_sus	(5, 50)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 50)
tula	(4, 50)
tupaia	(0, 50)
usutu	(4, 50)
uukuniemi	(4, 50)
vaccinia	(5, 50)
variola	(3, 50)
vee	(6, 50)
vsiv	(4, 40)
wee	(3, 30)
wesselsbron	(4, 30)
west_caucasion_bat	(0, 50)
west_nile	(6, 50)
whitewater_arroyo	(3, 50)
wu_polyomavirus	(3, 30)
yellow_fever	(6, 50)
yokose	(0, 30)
ypv	(0, 30)
zika	(5, 30)
zygosaccharomyces_bailii_z	(0, 30)
