ablv	(2, 0)
achimota	(0, 0)
aedes	(2, 30)
aguacate	(0, 50)
akabane	(3, 50)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 50)
ampv	(2, 50)
andes	(3, 30)
apmv	(4, 0)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 50)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(3, 30)
bagaza	(4, 30)
banna	(3, 0)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 0)
beilong	(0, 50)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(1, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(3, 30)
bokeloh_bat	(0, 30)
borna_disease	(2, 30)
bovine_hepacivirus	(1, 50)
bpv_3	(5, 40)
brazoran	(0, 30)
brsv	(0, 50)
bunyamwera	(3, 50)
california_encephalitis	(5, 50)
candiru	(0, 50)
canine_distemper	(5, 30)
canine_pneumovirus	(0, 50)
cedar	(0, 50)
cell_fusing_agent	(2, 0)
cetacean_morbillivirus	(0, 50)
chandipura	(2, 0)
chaoyang	(2, 0)
chapare	(0, 30)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(7, 50)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(3, 50)
dengue	(7, 50)
dobrava_belgrade	(2, 30)
donggang	(0, 0)
dugbe	(1, 30)
duvenhage	(2, 50)
eblv_1	(3, 30)
eblv_2	(2, 30)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(3, 40)
eee	(2, 50)
entebbe_bat	(0, 0)
enterovirus_a	(7, 50)
enterovirus_b	(7, 50)
enterovirus_c	(7, 50)
enterovirus_d	(4, 50)
eyach	(0, 0)
feline_morbillivirus	(3, 30)
fer_de_lance	(1, 50)
fitzroy_river	(0, 0)
flexal	(0, 30)
gairo	(0, 0)
gbv_c	(7, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 0)
guanarito	(3, 30)
hantaan	(4, 30)
hantavirus_z10	(0, 30)
hbov	(3, 20)
heartland	(2, 30)
hecv_4408	(0, 50)
hendra	(2, 30)
hepatitis_a	(4, 50)
hepatitis_b	(5, 50)
hepatitis_c	(7, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(7, 50)
herpesvirus_1	(1, 40)
herpesvirus_2	(3, 50)
herpesvirus_3	(1, 30)
herpesvirus_4	(4, 50)
herpesvirus_5	(7, 50)
herpesvirus_6	(2, 30)
herpesvirus_7	(2, 20)
herpesvirus_8	(0, 30)
hervk	(1, 30)
hiv1_without_ltr	(7, 50)
hiv2_without_ltr	(7, 30)
hpiv_1	(3, 30)
hpiv_2	(3, 10)
hpiv_3	(5, 30)
hpiv_4	(3, 30)
hpv	(0, 30)
human_coronavirus_229e	(4, 20)
human_coronavirus_hku1	(2, 50)
human_coronavirus_nl63	(3, 30)
human_coronavirus_oc43	(4, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 30)
ikoma	(0, 30)
ilheus	(0, 0)
influenza_a	(7, 50)
influenza_b	(4, 30)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 50)
j_virus	(0, 0)
jc	(3, 20)
jev	(5, 30)
junin	(3, 50)
kadipiro	(0, 0)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(1, 50)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(1, 50)
lagos_bat	(2, 30)
langat	(0, 30)
lassa	(8, 50)
latino	(0, 30)
lcmv	(2, 50)
leopards_hill	(1, 50)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 30)
lujo	(0, 0)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 30)
machupo	(0, 50)
mamastrovirus	(5, 50)
manzanilla	(2, 30)
mapuera	(0, 50)
marburg	(4, 30)
mastadenovirus_a	(4, 30)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(5, 40)
mastadenovirus_d	(5, 50)
mayaro	(2, 50)
mcv	(2, 0)
measles	(4, 50)
menangle	(3, 30)
mercadeo	(1, 30)
mers	(2, 30)
metapneumovirus	(5, 40)
mobala	(0, 30)
modoc	(0, 0)
mojiang	(0, 50)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(4, 50)
murine_pneumonia	(1, 50)
mvev	(4, 30)
nariva	(0, 30)
ndv	(8, 40)
nipah	(1, 50)
norwalk	(7, 30)
norway_rat_hepacivirus	(0, 50)
ntaya	(1, 0)
o_nyong_nyong	(2, 30)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(2, 0)
oropouche	(3, 30)
parana	(1, 0)
parramatta_river	(0, 0)
pichinde	(1, 30)
pirital	(1, 50)
piscihepevirus_a	(0, 0)
piv_5	(2, 50)
porcine	(0, 30)
powassan	(2, 30)
ppiv_1	(3, 30)
pprv	(5, 50)
ptlv_1	(3, 50)
ptlv_2	(3, 20)
punta_toro	(4, 30)
puumala	(3, 50)
quang_binh	(0, 50)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(8, 40)
rhinovirus_a	(4, 50)
rhinovirus_b	(4, 30)
rift_valley_fever	(5, 0)
rinderpest	(4, 30)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(3, 30)
rotavirus_a	(8, 50)
rotavirus_b	(4, 30)
rotavirus_c	(7, 40)
rotavirus_f	(0, 50)
rotavirus_g	(1, 30)
rotavirus_h	(3, 30)
rotavirus_i	(1, 0)
royal_farm	(0, 30)
rsv	(5, 40)
rubella	(6, 10)
sabia	(0, 50)
salem	(0, 30)
sapporo	(4, 0)
sars	(7, 40)
sathuperi	(2, 50)
seal_anellovirus	(1, 30)
sendai	(4, 30)
seoul	(4, 30)
sepik	(0, 0)
sfnv	(3, 0)
sfsv	(1, 0)
sfts	(5, 20)
shamonda	(1, 50)
shimoni_bat	(0, 0)
shuni	(2, 30)
simbu	(0, 30)
simian_41	(0, 50)
simian_torque_teno	(0, 0)
sin_nombre	(2, 50)
slev	(4, 50)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 0)
sv40	(2, 0)
tacaribe	(1, 0)
tailam	(0, 0)
tamana_bat	(0, 0)
tamiami	(1, 50)
tbev	(6, 30)
tembusu	(3, 30)
thogoto	(1, 50)
thottapalayam	(4, 50)
tioman	(0, 30)
tlmv	(1, 0)
torque_teno	(5, 30)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(1, 0)
torque_teno_mini	(1, 30)
torque_teno_sus	(4, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(2, 30)
tupaia	(0, 50)
usutu	(3, 30)
uukuniemi	(3, 30)
vaccinia	(4, 50)
variola	(2, 50)
vee	(4, 50)
vsiv	(4, 30)
wee	(3, 10)
wesselsbron	(1, 0)
west_caucasion_bat	(0, 30)
west_nile	(4, 50)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(2, 0)
yellow_fever	(5, 30)
yokose	(0, 30)
ypv	(0, 30)
zika	(4, 50)
zygosaccharomyces_bailii_z	(0, 0)
