ablv	(1, 30)
achimota	(0, 50)
aedes	(1, 30)
aguacate	(0, 30)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 0)
amapari	(0, 30)
ampv	(3, 30)
andes	(2, 30)
apmv	(4, 30)
apoi	(0, 0)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(2, 30)
bagaza	(3, 30)
banna	(2, 50)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 30)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(1, 50)
betapapillomavirus_3	(0, 50)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(3, 20)
bokeloh_bat	(0, 0)
borna_disease	(2, 50)
bovine_hepacivirus	(1, 30)
bpv_3	(3, 50)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(3, 50)
california_encephalitis	(5, 30)
candiru	(0, 50)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 50)
chaoyang	(2, 30)
chapare	(0, 0)
chikungunya	(3, 50)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(5, 50)
ctfv	(0, 0)
cupixi	(0, 0)
cxfv	(3, 30)
dengue	(6, 30)
dobrava_belgrade	(2, 30)
donggang	(0, 0)
dugbe	(0, 50)
duvenhage	(2, 30)
eblv_1	(3, 30)
eblv_2	(2, 0)
ebola_nonzaire	(3, 30)
ebola_zaire_with_2014	(3, 40)
eee	(2, 30)
entebbe_bat	(0, 0)
enterovirus_a	(6, 30)
enterovirus_b	(6, 40)
enterovirus_c	(6, 50)
enterovirus_d	(4, 20)
eyach	(0, 50)
feline_morbillivirus	(3, 30)
fer_de_lance	(0, 0)
fitzroy_river	(0, 0)
flexal	(0, 30)
gairo	(0, 0)
gbv_c	(6, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(0, 50)
guanarito	(2, 50)
hantaan	(3, 30)
hantavirus_z10	(0, 30)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 50)
hendra	(2, 50)
hepatitis_a	(4, 50)
hepatitis_b	(5, 40)
hepatitis_c	(6, 50)
hepatitis_delta	(4, 50)
hepatitis_e	(6, 40)
herpesvirus_1	(1, 40)
herpesvirus_2	(3, 40)
herpesvirus_3	(1, 30)
herpesvirus_4	(4, 50)
herpesvirus_5	(6, 50)
herpesvirus_6	(2, 20)
herpesvirus_7	(0, 30)
herpesvirus_8	(2, 50)
hervk	(1, 30)
hiv1_without_ltr	(6, 50)
hiv2_without_ltr	(6, 30)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(4, 40)
hpiv_4	(3, 30)
hpv	(0, 30)
human_coronavirus_229e	(4, 20)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(4, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 30)
ikoma	(0, 0)
ilheus	(2, 30)
influenza_a	(6, 50)
influenza_b	(4, 30)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 50)
j_virus	(0, 0)
jc	(2, 20)
jev	(4, 30)
junin	(3, 30)
kadipiro	(0, 0)
kamiti_river	(1, 0)
kedougou	(0, 0)
kfd	(2, 20)
khujand	(0, 30)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(2, 30)
langat	(0, 30)
lassa	(6, 50)
latino	(0, 30)
lcmv	(2, 50)
leopards_hill	(1, 50)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 30)
lujo	(0, 0)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 30)
machupo	(0, 0)
mamastrovirus	(4, 20)
manzanilla	(2, 30)
mapuera	(0, 0)
marburg	(4, 30)
mastadenovirus_a	(3, 30)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 40)
mayaro	(2, 30)
mcv	(1, 30)
measles	(5, 30)
menangle	(0, 50)
mercadeo	(2, 30)
mers	(2, 30)
metapneumovirus	(5, 30)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(0, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 50)
mopeia_lassa_reassortant_29	(0, 30)
morogoro	(0, 0)
mossman	(0, 50)
mssi2_225	(0, 0)
mumps	(5, 20)
murine_pneumonia	(1, 0)
mvev	(3, 30)
nariva	(0, 50)
ndv	(6, 40)
nipah	(2, 30)
norwalk	(6, 30)
norway_rat_hepacivirus	(0, 50)
ntaya	(1, 0)
o_nyong_nyong	(2, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 50)
oropouche	(3, 30)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(1, 30)
pirital	(0, 30)
piscihepevirus_a	(0, 0)
piv_5	(2, 30)
porcine	(0, 30)
powassan	(2, 30)
ppiv_1	(3, 0)
pprv	(4, 0)
ptlv_1	(3, 30)
ptlv_2	(3, 30)
punta_toro	(3, 30)
puumala	(4, 50)
quang_binh	(0, 50)
razdan	(0, 50)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(7, 40)
rhinovirus_a	(5, 20)
rhinovirus_b	(2, 50)
rift_valley_fever	(4, 30)
rinderpest	(4, 30)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 0)
ross_river	(3, 0)
rotavirus_a	(7, 40)
rotavirus_b	(4, 30)
rotavirus_c	(4, 50)
rotavirus_f	(0, 30)
rotavirus_g	(0, 30)
rotavirus_h	(3, 50)
rotavirus_i	(1, 30)
royal_farm	(0, 50)
rsv	(5, 30)
rubella	(4, 50)
sabia	(0, 30)
salem	(0, 30)
sapporo	(3, 50)
sars	(5, 40)
sathuperi	(2, 30)
seal_anellovirus	(0, 30)
sendai	(4, 0)
seoul	(4, 30)
sepik	(0, 30)
sfnv	(4, 0)
sfsv	(2, 0)
sfts	(4, 30)
shamonda	(1, 50)
shimoni_bat	(0, 50)
shuni	(2, 30)
simbu	(0, 30)
simian_41	(0, 30)
simian_torque_teno	(0, 50)
sin_nombre	(2, 50)
slev	(4, 50)
small_anellovirus	(0, 0)
sosuga	(0, 50)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 30)
sv40	(1, 30)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 0)
tamiami	(0, 30)
tbev	(5, 50)
tembusu	(3, 30)
thogoto	(0, 50)
thottapalayam	(4, 30)
tioman	(0, 0)
tlmv	(0, 30)
torque_teno	(5, 40)
torque_teno_canis	(2, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 30)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 30)
torque_teno_sus	(4, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(3, 0)
tupaia	(0, 0)
usutu	(3, 50)
uukuniemi	(3, 30)
vaccinia	(4, 50)
variola	(1, 20)
vee	(5, 30)
vsiv	(3, 30)
wee	(2, 30)
wesselsbron	(1, 30)
west_caucasion_bat	(0, 0)
west_nile	(5, 40)
whitewater_arroyo	(0, 50)
wu_polyomavirus	(2, 0)
yellow_fever	(4, 50)
yokose	(0, 30)
ypv	(0, 50)
zika	(4, 50)
zygosaccharomyces_bailii_z	(0, 0)
