ablv	(2, 30)
achimota	(0, 0)
aedes	(2, 0)
aguacate	(0, 30)
akabane	(4, 30)
alethinophid_reptarenavirus	(0, 50)
allpahuayo	(0, 30)
amapari	(1, 0)
ampv	(3, 30)
andes	(3, 20)
apmv	(4, 50)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 0)
arumowot	(0, 30)
aspv	(0, 0)
avian_vornavirus	(0, 30)
b19	(3, 20)
bagaza	(4, 30)
banna	(2, 50)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(2, 0)
beilong	(0, 0)
betapapillomavirus_1	(1, 50)
betapapillomavirus_2	(4, 20)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(3, 30)
bokeloh_bat	(0, 30)
borna_disease	(3, 30)
bovine_hepacivirus	(2, 0)
bpv_3	(5, 0)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(5, 20)
california_encephalitis	(6, 40)
candiru	(2, 30)
canine_distemper	(6, 0)
canine_pneumovirus	(0, 50)
cedar	(0, 30)
cell_fusing_agent	(2, 20)
cetacean_morbillivirus	(0, 0)
chandipura	(2, 30)
chaoyang	(2, 30)
chapare	(0, 30)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(7, 40)
ctfv	(0, 50)
cupixi	(0, 30)
cxfv	(3, 50)
dengue	(7, 50)
dobrava_belgrade	(4, 30)
donggang	(0, 0)
dugbe	(1, 50)
duvenhage	(2, 0)
eblv_1	(4, 10)
eblv_2	(2, 0)
ebola_nonzaire	(5, 20)
ebola_zaire_with_2014	(3, 40)
eee	(3, 30)
entebbe_bat	(0, 0)
enterovirus_a	(8, 10)
enterovirus_b	(8, 50)
enterovirus_c	(8, 50)
enterovirus_d	(6, 0)
eyach	(0, 0)
feline_morbillivirus	(5, 20)
fer_de_lance	(0, 30)
fitzroy_river	(0, 0)
flexal	(0, 30)
gairo	(0, 50)
gbv_c	(8, 40)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 50)
great_island	(3, 50)
guanarito	(3, 0)
hantaan	(5, 0)
hantavirus_z10	(1, 50)
hbov	(3, 20)
heartland	(2, 30)
hecv_4408	(0, 0)
hendra	(2, 0)
hepatitis_a	(5, 30)
hepatitis_b	(5, 50)
hepatitis_c	(8, 50)
hepatitis_delta	(7, 20)
hepatitis_e	(8, 50)
herpesvirus_1	(1, 40)
herpesvirus_2	(4, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(5, 50)
herpesvirus_5	(7, 50)
herpesvirus_6	(4, 0)
herpesvirus_7	(2, 0)
herpesvirus_8	(2, 50)
hervk	(2, 0)
hiv1_without_ltr	(8, 50)
hiv2_without_ltr	(7, 40)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(4, 40)
hpiv_4	(4, 10)
hpv	(0, 0)
human_coronavirus_229e	(3, 40)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(3, 30)
human_coronavirus_oc43	(4, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 30)
ikoma	(0, 0)
ilheus	(0, 0)
influenza_a	(8, 50)
influenza_b	(4, 20)
influenza_c	(0, 50)
ippy	(0, 0)
irkut	(0, 50)
j_virus	(0, 30)
jc	(3, 30)
jev	(5, 40)
junin	(4, 0)
kadipiro	(0, 50)
kamiti_river	(0, 30)
kedougou	(0, 0)
kfd	(3, 30)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(1, 0)
lagos_bat	(2, 30)
langat	(1, 0)
lassa	(8, 50)
latino	(0, 30)
lcmv	(2, 0)
leopards_hill	(2, 0)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 0)
louping_ill	(3, 10)
lujo	(0, 30)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 30)
machupo	(0, 0)
mamastrovirus	(6, 30)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(5, 40)
mastadenovirus_a	(4, 0)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(6, 40)
mastadenovirus_d	(6, 50)
mayaro	(2, 30)
mcv	(2, 30)
measles	(5, 50)
menangle	(2, 0)
mercadeo	(2, 50)
mers	(3, 0)
metapneumovirus	(5, 50)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 50)
mokola	(2, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 50)
morogoro	(0, 50)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(5, 30)
murine_pneumonia	(1, 30)
mvev	(4, 50)
nariva	(0, 50)
ndv	(8, 40)
nipah	(4, 30)
norwalk	(7, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(3, 0)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(3, 30)
parana	(0, 30)
parramatta_river	(0, 0)
pichinde	(2, 50)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(2, 50)
porcine	(0, 0)
powassan	(4, 30)
ppiv_1	(2, 0)
pprv	(7, 0)
ptlv_1	(4, 40)
ptlv_2	(2, 50)
punta_toro	(5, 0)
puumala	(5, 50)
quang_binh	(0, 0)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(8, 40)
rhinovirus_a	(8, 50)
rhinovirus_b	(3, 50)
rift_valley_fever	(4, 30)
rinderpest	(3, 50)
rio_bravo	(0, 50)
rodent_hepacivirus	(0, 50)
rodent_torque_teno	(1, 30)
ross_river	(3, 50)
rotavirus_a	(8, 50)
rotavirus_b	(3, 40)
rotavirus_c	(8, 40)
rotavirus_f	(0, 0)
rotavirus_g	(3, 0)
rotavirus_h	(3, 50)
rotavirus_i	(2, 30)
royal_farm	(1, 50)
rsv	(5, 40)
rubella	(5, 50)
sabia	(0, 30)
salem	(0, 0)
sapporo	(4, 30)
sars	(7, 40)
sathuperi	(3, 0)
seal_anellovirus	(2, 30)
sendai	(3, 30)
seoul	(4, 50)
sepik	(0, 30)
sfnv	(4, 30)
sfsv	(4, 30)
sfts	(5, 30)
shamonda	(1, 30)
shimoni_bat	(0, 0)
shuni	(3, 0)
simbu	(0, 30)
simian_41	(0, 0)
simian_torque_teno	(1, 30)
sin_nombre	(5, 30)
slev	(5, 0)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 30)
sv40	(2, 30)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 0)
tamiami	(1, 30)
tbev	(6, 40)
tembusu	(4, 30)
thogoto	(1, 30)
thottapalayam	(4, 30)
tioman	(0, 50)
tlmv	(1, 30)
torque_teno	(5, 40)
torque_teno_canis	(2, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 30)
torque_teno_midi	(2, 30)
torque_teno_mini	(2, 0)
torque_teno_sus	(5, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(2, 50)
tupaia	(0, 30)
usutu	(3, 50)
uukuniemi	(3, 50)
vaccinia	(4, 50)
variola	(2, 50)
vee	(5, 50)
vsiv	(3, 40)
wee	(3, 30)
wesselsbron	(1, 30)
west_caucasion_bat	(0, 30)
west_nile	(5, 40)
whitewater_arroyo	(2, 0)
wu_polyomavirus	(2, 0)
yellow_fever	(5, 50)
yokose	(0, 0)
ypv	(0, 50)
zika	(4, 50)
zygosaccharomyces_bailii_z	(0, 0)
