ablv	(3, 0)
achimota	(0, 30)
aedes	(3, 30)
aguacate	(0, 30)
akabane	(6, 20)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 0)
amapari	(0, 30)
ampv	(3, 0)
andes	(4, 20)
apmv	(6, 0)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 0)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(4, 10)
banna	(3, 0)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 0)
betapapillomavirus_1	(1, 50)
betapapillomavirus_2	(4, 20)
betapapillomavirus_3	(1, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 50)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(4, 20)
bokeloh_bat	(0, 30)
borna_disease	(2, 50)
bovine_hepacivirus	(3, 0)
bpv_3	(6, 30)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(6, 0)
california_encephalitis	(6, 40)
candiru	(2, 50)
canine_distemper	(6, 0)
canine_pneumovirus	(0, 30)
cedar	(0, 0)
cell_fusing_agent	(4, 0)
cetacean_morbillivirus	(0, 50)
chandipura	(1, 30)
chaoyang	(2, 30)
chapare	(0, 0)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 50)
crimean_congo	(6, 50)
ctfv	(0, 0)
cupixi	(0, 0)
cxfv	(5, 0)
dengue	(7, 40)
dobrava_belgrade	(4, 50)
donggang	(0, 50)
dugbe	(1, 0)
duvenhage	(2, 0)
eblv_1	(4, 10)
eblv_2	(3, 0)
ebola_nonzaire	(4, 30)
ebola_zaire_with_2014	(4, 20)
eee	(3, 30)
entebbe_bat	(0, 0)
enterovirus_a	(7, 50)
enterovirus_b	(7, 50)
enterovirus_c	(7, 50)
enterovirus_d	(6, 30)
eyach	(0, 50)
feline_morbillivirus	(4, 50)
fer_de_lance	(0, 30)
fitzroy_river	(0, 0)
flexal	(0, 50)
gairo	(0, 50)
gbv_c	(7, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(5, 0)
guanarito	(3, 30)
hantaan	(3, 50)
hantavirus_z10	(0, 30)
hbov	(3, 50)
heartland	(3, 50)
hecv_4408	(0, 30)
hendra	(2, 30)
hepatitis_a	(6, 10)
hepatitis_b	(5, 50)
hepatitis_c	(8, 50)
hepatitis_delta	(6, 40)
hepatitis_e	(7, 50)
herpesvirus_1	(1, 40)
herpesvirus_2	(3, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(6, 50)
herpesvirus_5	(7, 50)
herpesvirus_6	(3, 50)
herpesvirus_7	(0, 30)
herpesvirus_8	(1, 20)
hervk	(1, 30)
hiv1_without_ltr	(8, 50)
hiv2_without_ltr	(7, 40)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(5, 20)
hpiv_4	(5, 30)
hpv	(0, 0)
human_coronavirus_229e	(3, 50)
human_coronavirus_hku1	(4, 0)
human_coronavirus_nl63	(4, 0)
human_coronavirus_oc43	(5, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 0)
ikoma	(0, 0)
ilheus	(2, 30)
influenza_a	(7, 50)
influenza_b	(5, 30)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(0, 30)
j_virus	(0, 0)
jc	(3, 40)
jev	(6, 30)
junin	(4, 30)
kadipiro	(0, 50)
kamiti_river	(1, 0)
kedougou	(0, 30)
kfd	(2, 20)
khujand	(0, 50)
ki_polyomavirus	(1, 30)
kokobera	(1, 0)
lagos_bat	(3, 0)
langat	(1, 0)
lassa	(7, 50)
latino	(0, 30)
lcmv	(2, 50)
leopards_hill	(2, 0)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 30)
louping_ill	(5, 0)
lujo	(0, 0)
luna	(0, 50)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 30)
machupo	(3, 30)
mamastrovirus	(6, 30)
manzanilla	(3, 30)
mapuera	(0, 0)
marburg	(6, 20)
mastadenovirus_a	(5, 50)
mastadenovirus_b	(7, 40)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(6, 50)
mayaro	(3, 20)
mcv	(3, 0)
measles	(5, 50)
menangle	(4, 30)
mercadeo	(2, 0)
mers	(2, 0)
metapneumovirus	(6, 30)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 0)
mokola	(0, 30)
montana_myotis_leukoencephalitis	(0, 50)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 50)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(6, 0)
murine_pneumonia	(0, 50)
mvev	(4, 30)
nariva	(0, 30)
ndv	(8, 40)
nipah	(2, 30)
norwalk	(7, 50)
norway_rat_hepacivirus	(0, 0)
ntaya	(1, 0)
o_nyong_nyong	(3, 0)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 20)
oropouche	(5, 0)
parana	(0, 50)
parramatta_river	(0, 50)
pichinde	(1, 30)
pirital	(1, 30)
piscihepevirus_a	(0, 30)
piv_5	(3, 50)
porcine	(0, 0)
powassan	(4, 40)
ppiv_1	(4, 30)
pprv	(5, 50)
ptlv_1	(3, 30)
ptlv_2	(5, 20)
punta_toro	(5, 50)
puumala	(6, 0)
quang_binh	(0, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(8, 40)
rhinovirus_a	(8, 40)
rhinovirus_b	(3, 30)
rift_valley_fever	(5, 30)
rinderpest	(5, 0)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 30)
ross_river	(4, 20)
rotavirus_a	(8, 50)
rotavirus_b	(2, 50)
rotavirus_c	(7, 40)
rotavirus_f	(0, 30)
rotavirus_g	(2, 30)
rotavirus_h	(3, 30)
rotavirus_i	(2, 30)
royal_farm	(1, 0)
rsv	(5, 30)
rubella	(6, 10)
sabia	(0, 0)
salem	(0, 0)
sapporo	(5, 50)
sars	(7, 40)
sathuperi	(3, 30)
seal_anellovirus	(1, 30)
sendai	(5, 30)
seoul	(5, 10)
sepik	(0, 50)
sfnv	(4, 50)
sfsv	(2, 0)
sfts	(5, 50)
shamonda	(1, 30)
shimoni_bat	(0, 30)
shuni	(3, 30)
simbu	(0, 30)
simian_41	(0, 30)
simian_torque_teno	(1, 30)
sin_nombre	(3, 50)
slev	(6, 0)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 0)
sv40	(1, 20)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 50)
tamiami	(1, 30)
tbev	(6, 50)
tembusu	(4, 30)
thogoto	(1, 30)
thottapalayam	(5, 0)
tioman	(0, 0)
tlmv	(1, 0)
torque_teno	(5, 50)
torque_teno_canis	(2, 0)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(2, 30)
torque_teno_midi	(1, 30)
torque_teno_mini	(1, 30)
torque_teno_sus	(6, 20)
torque_teno_tamarin	(0, 50)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(3, 50)
tupaia	(0, 50)
usutu	(4, 0)
uukuniemi	(4, 30)
vaccinia	(4, 50)
variola	(5, 0)
vee	(5, 40)
vsiv	(4, 50)
wee	(3, 30)
wesselsbron	(3, 50)
west_caucasion_bat	(0, 50)
west_nile	(7, 40)
whitewater_arroyo	(1, 0)
wu_polyomavirus	(2, 30)
yellow_fever	(7, 30)
yokose	(0, 0)
ypv	(0, 0)
zika	(6, 30)
zygosaccharomyces_bailii_z	(0, 50)
