ablv	(2, 50)
achimota	(0, 0)
aedes	(2, 0)
aguacate	(0, 50)
akabane	(5, 0)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(3, 50)
andes	(0, 50)
apmv	(5, 30)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 0)
arumowot	(0, 0)
aspv	(0, 50)
avian_vornavirus	(0, 0)
b19	(3, 10)
bagaza	(4, 30)
banna	(3, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 0)
betapapillomavirus_1	(4, 30)
betapapillomavirus_2	(2, 50)
betapapillomavirus_3	(1, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(3, 20)
bokeloh_bat	(0, 0)
borna_disease	(3, 30)
bovine_hepacivirus	(2, 50)
bpv_3	(5, 0)
brazoran	(0, 30)
brsv	(0, 50)
bunyamwera	(5, 0)
california_encephalitis	(6, 30)
candiru	(0, 50)
canine_distemper	(5, 50)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(3, 0)
cetacean_morbillivirus	(0, 30)
chandipura	(2, 30)
chaoyang	(2, 30)
chapare	(0, 0)
chikungunya	(3, 50)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(7, 40)
ctfv	(0, 0)
cupixi	(0, 30)
cxfv	(4, 30)
dengue	(7, 40)
dobrava_belgrade	(3, 30)
donggang	(0, 0)
dugbe	(0, 50)
duvenhage	(2, 0)
eblv_1	(3, 30)
eblv_2	(2, 50)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(4, 30)
eee	(3, 0)
entebbe_bat	(0, 0)
enterovirus_a	(7, 50)
enterovirus_b	(7, 50)
enterovirus_c	(7, 50)
enterovirus_d	(5, 50)
eyach	(0, 0)
feline_morbillivirus	(3, 50)
fer_de_lance	(0, 0)
fitzroy_river	(0, 0)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(7, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 30)
guanarito	(3, 30)
hantaan	(4, 30)
hantavirus_z10	(1, 0)
hbov	(3, 20)
heartland	(3, 0)
hecv_4408	(0, 50)
hendra	(2, 0)
hepatitis_a	(5, 30)
hepatitis_b	(5, 50)
hepatitis_c	(8, 50)
hepatitis_delta	(6, 30)
hepatitis_e	(7, 10)
herpesvirus_1	(1, 40)
herpesvirus_2	(4, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(5, 50)
herpesvirus_5	(7, 50)
herpesvirus_6	(2, 30)
herpesvirus_7	(0, 30)
herpesvirus_8	(2, 50)
hervk	(2, 0)
hiv1_without_ltr	(8, 50)
hiv2_without_ltr	(7, 20)
hpiv_1	(3, 20)
hpiv_2	(3, 30)
hpiv_3	(5, 40)
hpiv_4	(4, 30)
hpv	(0, 0)
human_coronavirus_229e	(4, 30)
human_coronavirus_hku1	(2, 40)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(4, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 0)
ikoma	(0, 30)
ilheus	(3, 30)
influenza_a	(7, 50)
influenza_b	(4, 30)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 50)
j_virus	(0, 50)
jc	(3, 30)
jev	(5, 0)
junin	(4, 0)
kadipiro	(0, 0)
kamiti_river	(0, 30)
kedougou	(0, 0)
kfd	(2, 30)
khujand	(0, 50)
ki_polyomavirus	(1, 0)
kokobera	(1, 0)
lagos_bat	(2, 30)
langat	(1, 0)
lassa	(8, 50)
latino	(0, 30)
lcmv	(2, 0)
leopards_hill	(1, 50)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 30)
lujo	(0, 30)
luna	(0, 0)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 0)
machupo	(1, 30)
mamastrovirus	(6, 30)
manzanilla	(2, 30)
mapuera	(0, 50)
marburg	(5, 30)
mastadenovirus_a	(3, 50)
mastadenovirus_b	(6, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(6, 40)
mayaro	(2, 30)
mcv	(2, 30)
measles	(6, 0)
menangle	(2, 50)
mercadeo	(2, 0)
mers	(3, 0)
metapneumovirus	(5, 40)
mobala	(0, 50)
modoc	(0, 50)
mojiang	(0, 0)
mokola	(6, 40)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(5, 30)
murine_pneumonia	(1, 50)
mvev	(4, 0)
nariva	(0, 50)
ndv	(8, 50)
nipah	(2, 0)
norwalk	(7, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 50)
o_nyong_nyong	(3, 30)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(3, 0)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(1, 30)
pirital	(1, 30)
piscihepevirus_a	(0, 0)
piv_5	(2, 50)
porcine	(0, 30)
powassan	(4, 30)
ppiv_1	(2, 50)
pprv	(5, 50)
ptlv_1	(3, 40)
ptlv_2	(2, 50)
punta_toro	(4, 30)
puumala	(5, 0)
quang_binh	(0, 0)
razdan	(0, 50)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(8, 50)
rhinovirus_a	(8, 50)
rhinovirus_b	(7, 40)
rift_valley_fever	(4, 30)
rinderpest	(4, 30)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 0)
ross_river	(4, 0)
rotavirus_a	(8, 50)
rotavirus_b	(6, 40)
rotavirus_c	(8, 0)
rotavirus_f	(0, 50)
rotavirus_g	(3, 30)
rotavirus_h	(3, 50)
rotavirus_i	(1, 50)
royal_farm	(1, 0)
rsv	(5, 40)
rubella	(5, 50)
sabia	(0, 30)
salem	(0, 30)
sapporo	(6, 0)
sars	(6, 50)
sathuperi	(2, 0)
seal_anellovirus	(1, 30)
sendai	(3, 50)
seoul	(4, 30)
sepik	(0, 0)
sfnv	(3, 30)
sfsv	(1, 0)
sfts	(5, 30)
shamonda	(1, 50)
shimoni_bat	(0, 30)
shuni	(2, 50)
simbu	(0, 50)
simian_41	(0, 30)
simian_torque_teno	(0, 50)
sin_nombre	(5, 30)
slev	(5, 30)
small_anellovirus	(0, 0)
sosuga	(0, 50)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 30)
sv40	(2, 0)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 0)
tamiami	(1, 30)
tbev	(6, 50)
tembusu	(4, 30)
thogoto	(1, 0)
thottapalayam	(4, 30)
tioman	(0, 0)
tlmv	(1, 50)
torque_teno	(5, 40)
torque_teno_canis	(2, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 30)
torque_teno_midi	(1, 30)
torque_teno_mini	(1, 0)
torque_teno_sus	(4, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(2, 50)
tupaia	(0, 30)
usutu	(3, 50)
uukuniemi	(3, 30)
vaccinia	(4, 50)
variola	(3, 0)
vee	(6, 0)
vsiv	(4, 20)
wee	(3, 30)
wesselsbron	(1, 0)
west_caucasion_bat	(0, 30)
west_nile	(6, 30)
whitewater_arroyo	(0, 0)
wu_polyomavirus	(2, 0)
yellow_fever	(6, 30)
yokose	(0, 0)
ypv	(0, 30)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 0)
