ablv	(2, 30)
achimota	(0, 50)
aedes	(2, 30)
aguacate	(0, 50)
akabane	(3, 50)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(3, 30)
andes	(0, 50)
apmv	(3, 50)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 0)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(3, 10)
bagaza	(4, 30)
banna	(2, 30)
bat_hepevirus	(0, 50)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 0)
beilong	(0, 30)
betapapillomavirus_1	(3, 30)
betapapillomavirus_2	(3, 0)
betapapillomavirus_3	(0, 50)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 50)
betapapillomavirus_6	(0, 0)
bhanja	(0, 50)
bk	(3, 30)
bokeloh_bat	(0, 0)
borna_disease	(3, 0)
bovine_hepacivirus	(2, 30)
bpv_3	(3, 30)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(4, 30)
california_encephalitis	(4, 20)
candiru	(3, 30)
canine_distemper	(4, 50)
canine_pneumovirus	(0, 0)
cedar	(0, 0)
cell_fusing_agent	(3, 0)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 50)
chaoyang	(2, 30)
chapare	(0, 0)
chikungunya	(4, 20)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(6, 50)
ctfv	(0, 50)
cupixi	(0, 0)
cxfv	(3, 30)
dengue	(6, 50)
dobrava_belgrade	(3, 0)
donggang	(0, 0)
dugbe	(0, 50)
duvenhage	(2, 50)
eblv_1	(3, 10)
eblv_2	(2, 30)
ebola_nonzaire	(3, 30)
ebola_zaire_with_2014	(3, 40)
eee	(3, 0)
entebbe_bat	(0, 0)
enterovirus_a	(6, 50)
enterovirus_b	(6, 50)
enterovirus_c	(6, 50)
enterovirus_d	(5, 0)
eyach	(0, 30)
feline_morbillivirus	(1, 50)
fer_de_lance	(0, 30)
fitzroy_river	(0, 30)
flexal	(0, 0)
gairo	(0, 0)
gbv_c	(6, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 0)
guanarito	(3, 50)
hantaan	(4, 0)
hantavirus_z10	(1, 0)
hbov	(3, 10)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(5, 20)
hepatitis_b	(5, 40)
hepatitis_c	(6, 50)
hepatitis_delta	(6, 10)
hepatitis_e	(6, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(3, 40)
herpesvirus_3	(1, 20)
herpesvirus_4	(4, 50)
herpesvirus_5	(6, 50)
herpesvirus_6	(2, 30)
herpesvirus_7	(0, 30)
herpesvirus_8	(3, 0)
hervk	(2, 0)
hiv1_without_ltr	(7, 50)
hiv2_without_ltr	(6, 40)
hpiv_1	(2, 30)
hpiv_2	(3, 30)
hpiv_3	(4, 20)
hpiv_4	(3, 30)
hpv	(0, 0)
human_coronavirus_229e	(3, 0)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(2, 20)
human_coronavirus_oc43	(4, 20)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 30)
ikoma	(0, 30)
ilheus	(3, 30)
influenza_a	(6, 40)
influenza_b	(3, 50)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(0, 0)
j_virus	(0, 0)
jc	(3, 20)
jev	(4, 50)
junin	(3, 50)
kadipiro	(0, 30)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(2, 20)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 50)
lagos_bat	(2, 50)
langat	(0, 30)
lassa	(6, 40)
latino	(0, 30)
lcmv	(3, 30)
leopards_hill	(1, 50)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 30)
louping_ill	(3, 0)
lujo	(0, 0)
luna	(0, 0)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(0, 30)
mamastrovirus	(4, 30)
manzanilla	(2, 30)
mapuera	(0, 0)
marburg	(4, 30)
mastadenovirus_a	(5, 30)
mastadenovirus_b	(6, 20)
mastadenovirus_c	(3, 40)
mastadenovirus_d	(5, 40)
mayaro	(2, 30)
mcv	(2, 30)
measles	(3, 50)
menangle	(3, 0)
mercadeo	(2, 0)
mers	(3, 30)
metapneumovirus	(4, 40)
mobala	(0, 30)
modoc	(0, 0)
mojiang	(0, 0)
mokola	(0, 50)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 30)
mossman	(0, 50)
mssi2_225	(0, 0)
mumps	(5, 30)
murine_pneumonia	(1, 0)
mvev	(2, 30)
nariva	(0, 30)
ndv	(7, 30)
nipah	(2, 0)
norwalk	(6, 30)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(3, 0)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(3, 30)
parana	(1, 0)
parramatta_river	(0, 0)
pichinde	(1, 50)
pirital	(1, 30)
piscihepevirus_a	(0, 0)
piv_5	(2, 30)
porcine	(0, 50)
powassan	(1, 0)
ppiv_1	(4, 30)
pprv	(3, 50)
ptlv_1	(3, 50)
ptlv_2	(4, 30)
punta_toro	(3, 30)
puumala	(5, 50)
quang_binh	(0, 0)
razdan	(0, 0)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(7, 30)
rhinovirus_a	(3, 0)
rhinovirus_b	(3, 0)
rift_valley_fever	(3, 30)
rinderpest	(4, 30)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 30)
ross_river	(3, 20)
rotavirus_a	(7, 50)
rotavirus_b	(3, 30)
rotavirus_c	(6, 0)
rotavirus_f	(0, 50)
rotavirus_g	(0, 30)
rotavirus_h	(3, 0)
rotavirus_i	(1, 0)
royal_farm	(0, 30)
rsv	(4, 50)
rubella	(5, 30)
sabia	(0, 0)
salem	(0, 50)
sapporo	(4, 0)
sars	(4, 50)
sathuperi	(3, 30)
seal_anellovirus	(1, 30)
sendai	(2, 0)
seoul	(4, 30)
sepik	(0, 0)
sfnv	(3, 0)
sfsv	(2, 30)
sfts	(4, 30)
shamonda	(1, 50)
shimoni_bat	(0, 0)
shuni	(2, 30)
simbu	(0, 30)
simian_41	(0, 30)
simian_torque_teno	(0, 0)
sin_nombre	(2, 30)
slev	(3, 20)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 0)
sv40	(1, 20)
tacaribe	(1, 0)
tailam	(0, 0)
tamana_bat	(0, 30)
tamiami	(1, 50)
tbev	(5, 40)
tembusu	(4, 0)
thogoto	(0, 50)
thottapalayam	(4, 30)
tioman	(0, 30)
tlmv	(1, 30)
torque_teno	(2, 50)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(1, 30)
torque_teno_mini	(0, 0)
torque_teno_sus	(4, 0)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(2, 30)
tupaia	(0, 30)
usutu	(3, 0)
uukuniemi	(3, 50)
vaccinia	(3, 40)
variola	(3, 0)
vee	(5, 20)
vsiv	(4, 20)
wee	(2, 30)
wesselsbron	(1, 50)
west_caucasion_bat	(0, 30)
west_nile	(5, 40)
whitewater_arroyo	(0, 50)
wu_polyomavirus	(2, 0)
yellow_fever	(3, 50)
yokose	(0, 0)
ypv	(0, 30)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 0)
