ablv	(2, 0)
achimota	(0, 30)
aedes	(2, 30)
aguacate	(0, 0)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 0)
amapari	(0, 30)
ampv	(2, 50)
andes	(1, 50)
apmv	(4, 0)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 0)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(3, 20)
bagaza	(3, 30)
banna	(2, 50)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 0)
beilong	(0, 30)
betapapillomavirus_1	(1, 50)
betapapillomavirus_2	(2, 30)
betapapillomavirus_3	(0, 50)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(3, 20)
bokeloh_bat	(0, 30)
borna_disease	(3, 0)
bovine_hepacivirus	(2, 0)
bpv_3	(3, 0)
brazoran	(0, 50)
brsv	(0, 30)
bunyamwera	(3, 30)
california_encephalitis	(5, 0)
candiru	(2, 30)
canine_distemper	(4, 20)
canine_pneumovirus	(0, 30)
cedar	(0, 50)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(2, 0)
chaoyang	(1, 30)
chapare	(0, 0)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(6, 40)
ctfv	(0, 0)
cupixi	(0, 30)
cxfv	(4, 0)
dengue	(6, 50)
dobrava_belgrade	(3, 0)
donggang	(0, 0)
dugbe	(0, 30)
duvenhage	(2, 0)
eblv_1	(3, 0)
eblv_2	(2, 30)
ebola_nonzaire	(4, 30)
ebola_zaire_with_2014	(3, 50)
eee	(2, 30)
entebbe_bat	(0, 0)
enterovirus_a	(7, 50)
enterovirus_b	(7, 0)
enterovirus_c	(7, 40)
enterovirus_d	(4, 0)
eyach	(0, 50)
feline_morbillivirus	(2, 0)
fer_de_lance	(0, 30)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(7, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(2, 0)
guanarito	(3, 30)
hantaan	(5, 20)
hantavirus_z10	(1, 0)
hbov	(2, 50)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(4, 50)
hepatitis_b	(5, 50)
hepatitis_c	(7, 50)
hepatitis_delta	(5, 40)
hepatitis_e	(7, 40)
herpesvirus_1	(2, 30)
herpesvirus_2	(3, 40)
herpesvirus_3	(1, 30)
herpesvirus_4	(4, 50)
herpesvirus_5	(6, 50)
herpesvirus_6	(3, 0)
herpesvirus_7	(0, 30)
herpesvirus_8	(2, 50)
hervk	(1, 30)
hiv1_without_ltr	(7, 50)
hiv2_without_ltr	(7, 40)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(4, 40)
hpiv_4	(3, 30)
hpv	(0, 0)
human_coronavirus_229e	(4, 20)
human_coronavirus_hku1	(2, 40)
human_coronavirus_nl63	(2, 50)
human_coronavirus_oc43	(4, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 30)
ikoma	(0, 30)
ilheus	(0, 50)
influenza_a	(7, 20)
influenza_b	(3, 0)
influenza_c	(0, 50)
ippy	(0, 30)
irkut	(0, 0)
j_virus	(0, 30)
jc	(3, 30)
jev	(5, 30)
junin	(3, 50)
kadipiro	(0, 50)
kamiti_river	(1, 0)
kedougou	(0, 0)
kfd	(2, 0)
khujand	(0, 30)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(2, 50)
langat	(1, 0)
lassa	(7, 40)
latino	(0, 30)
lcmv	(2, 50)
leopards_hill	(1, 50)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 30)
lujo	(0, 0)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 30)
machupo	(1, 0)
mamastrovirus	(6, 20)
manzanilla	(2, 0)
mapuera	(0, 50)
marburg	(3, 50)
mastadenovirus_a	(3, 20)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 40)
mastadenovirus_d	(6, 20)
mayaro	(2, 30)
mcv	(1, 30)
measles	(4, 50)
menangle	(3, 0)
mercadeo	(2, 0)
mers	(2, 40)
metapneumovirus	(4, 50)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 30)
mokola	(0, 30)
montana_myotis_leukoencephalitis	(0, 50)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 30)
mossman	(0, 50)
mssi2_225	(0, 0)
mumps	(5, 20)
murine_pneumonia	(1, 0)
mvev	(4, 30)
nariva	(0, 30)
ndv	(7, 40)
nipah	(2, 0)
norwalk	(7, 0)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(2, 0)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(3, 0)
parana	(0, 30)
parramatta_river	(0, 0)
pichinde	(1, 30)
pirital	(1, 50)
piscihepevirus_a	(0, 0)
piv_5	(2, 50)
porcine	(0, 0)
powassan	(2, 0)
ppiv_1	(3, 50)
pprv	(4, 30)
ptlv_1	(3, 30)
ptlv_2	(2, 50)
punta_toro	(3, 30)
puumala	(4, 50)
quang_binh	(0, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(7, 40)
rhinovirus_a	(4, 50)
rhinovirus_b	(2, 0)
rift_valley_fever	(4, 0)
rinderpest	(3, 0)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(2, 50)
rotavirus_a	(7, 50)
rotavirus_b	(2, 20)
rotavirus_c	(7, 0)
rotavirus_f	(0, 0)
rotavirus_g	(2, 30)
rotavirus_h	(3, 30)
rotavirus_i	(1, 30)
royal_farm	(0, 30)
rsv	(4, 40)
rubella	(5, 30)
sabia	(0, 0)
salem	(0, 50)
sapporo	(5, 30)
sars	(6, 30)
sathuperi	(2, 0)
seal_anellovirus	(0, 0)
sendai	(2, 50)
seoul	(5, 0)
sepik	(0, 0)
sfnv	(3, 50)
sfsv	(2, 0)
sfts	(5, 20)
shamonda	(1, 30)
shimoni_bat	(0, 0)
shuni	(3, 0)
simbu	(0, 50)
simian_41	(0, 30)
simian_torque_teno	(0, 0)
sin_nombre	(3, 30)
slev	(4, 30)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 0)
sv40	(1, 30)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 0)
tamiami	(1, 0)
tbev	(6, 10)
tembusu	(3, 30)
thogoto	(1, 30)
thottapalayam	(4, 0)
tioman	(0, 30)
tlmv	(1, 0)
torque_teno	(4, 50)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 0)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 30)
torque_teno_sus	(3, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(2, 30)
tupaia	(0, 0)
usutu	(3, 50)
uukuniemi	(2, 50)
vaccinia	(3, 40)
variola	(3, 0)
vee	(4, 40)
vsiv	(3, 30)
wee	(3, 0)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 0)
west_nile	(5, 40)
whitewater_arroyo	(0, 0)
wu_polyomavirus	(2, 0)
yellow_fever	(4, 30)
yokose	(0, 0)
ypv	(0, 30)
zika	(3, 50)
zygosaccharomyces_bailii_z	(0, 0)
