ablv	(2, 30)
achimota	(0, 0)
aedes	(3, 0)
aguacate	(1, 0)
akabane	(5, 0)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 50)
amapari	(1, 0)
ampv	(5, 0)
andes	(3, 30)
apmv	(5, 50)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 0)
arumowot	(0, 0)
aspv	(0, 50)
avian_vornavirus	(0, 0)
b19	(4, 50)
bagaza	(5, 20)
banna	(4, 0)
bat_hepevirus	(0, 50)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(3, 50)
beilong	(0, 50)
betapapillomavirus_1	(3, 50)
betapapillomavirus_2	(5, 30)
betapapillomavirus_3	(0, 50)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 50)
bhanja	(0, 0)
bk	(4, 20)
bokeloh_bat	(0, 30)
borna_disease	(4, 30)
bovine_hepacivirus	(5, 0)
bpv_3	(4, 50)
brazoran	(0, 50)
brsv	(0, 50)
bunyamwera	(5, 30)
california_encephalitis	(6, 40)
candiru	(3, 40)
canine_distemper	(5, 50)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(4, 50)
cetacean_morbillivirus	(0, 0)
chandipura	(2, 50)
chaoyang	(2, 30)
chapare	(0, 0)
chikungunya	(5, 40)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(7, 50)
ctfv	(0, 50)
cupixi	(0, 30)
cxfv	(4, 50)
dengue	(7, 50)
dobrava_belgrade	(4, 20)
donggang	(0, 30)
dugbe	(2, 0)
duvenhage	(3, 0)
eblv_1	(4, 30)
eblv_2	(2, 30)
ebola_nonzaire	(5, 30)
ebola_zaire_with_2014	(4, 20)
eee	(4, 0)
entebbe_bat	(0, 0)
enterovirus_a	(7, 50)
enterovirus_b	(8, 50)
enterovirus_c	(8, 50)
enterovirus_d	(5, 40)
eyach	(0, 30)
feline_morbillivirus	(5, 30)
fer_de_lance	(1, 0)
fitzroy_river	(0, 0)
flexal	(1, 0)
gairo	(0, 50)
gbv_c	(8, 50)
gemycircularvirus_sl1	(2, 30)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 20)
guanarito	(3, 30)
hantaan	(7, 0)
hantavirus_z10	(0, 30)
hbov	(4, 40)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(2, 30)
hepatitis_a	(6, 30)
hepatitis_b	(5, 50)
hepatitis_c	(8, 50)
hepatitis_delta	(7, 20)
hepatitis_e	(8, 50)
herpesvirus_1	(4, 30)
herpesvirus_2	(4, 50)
herpesvirus_3	(3, 50)
herpesvirus_4	(7, 50)
herpesvirus_5	(7, 50)
herpesvirus_6	(2, 40)
herpesvirus_7	(2, 0)
herpesvirus_8	(4, 0)
hervk	(2, 0)
hiv1_without_ltr	(8, 50)
hiv2_without_ltr	(7, 40)
hpiv_1	(4, 20)
hpiv_2	(5, 50)
hpiv_3	(5, 40)
hpiv_4	(4, 10)
hpv	(1, 0)
human_coronavirus_229e	(3, 20)
human_coronavirus_hku1	(5, 40)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(5, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(5, 20)
ikoma	(0, 30)
ilheus	(4, 30)
influenza_a	(8, 40)
influenza_b	(5, 20)
influenza_c	(0, 30)
ippy	(0, 0)
irkut	(5, 30)
j_virus	(0, 0)
jc	(3, 50)
jev	(6, 30)
junin	(4, 50)
kadipiro	(0, 30)
kamiti_river	(1, 50)
kedougou	(0, 50)
kfd	(5, 30)
khujand	(0, 0)
ki_polyomavirus	(1, 30)
kokobera	(1, 0)
lagos_bat	(2, 30)
langat	(1, 50)
lassa	(8, 40)
latino	(1, 0)
lcmv	(4, 0)
leopards_hill	(1, 30)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 0)
louping_ill	(3, 50)
lujo	(0, 30)
luna	(0, 0)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(2, 0)
mamastrovirus	(6, 30)
manzanilla	(3, 30)
mapuera	(0, 50)
marburg	(6, 0)
mastadenovirus_a	(7, 20)
mastadenovirus_b	(7, 40)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(6, 50)
mayaro	(2, 40)
mcv	(3, 50)
measles	(5, 50)
menangle	(5, 0)
mercadeo	(2, 0)
mers	(5, 40)
metapneumovirus	(5, 40)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 0)
mokola	(2, 0)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(2, 0)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 50)
mossman	(0, 50)
mssi2_225	(0, 0)
mumps	(5, 50)
murine_pneumonia	(1, 30)
mvev	(4, 20)
nariva	(0, 0)
ndv	(8, 40)
nipah	(5, 30)
norwalk	(7, 50)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 50)
o_nyong_nyong	(4, 0)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 20)
oropouche	(6, 30)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(1, 30)
pirital	(1, 50)
piscihepevirus_a	(0, 50)
piv_5	(4, 0)
porcine	(0, 0)
powassan	(5, 30)
ppiv_1	(6, 30)
pprv	(7, 0)
ptlv_1	(4, 30)
ptlv_2	(4, 30)
punta_toro	(5, 50)
puumala	(7, 30)
quang_binh	(0, 30)
razdan	(0, 50)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(8, 20)
rhinovirus_a	(8, 40)
rhinovirus_b	(3, 0)
rift_valley_fever	(5, 30)
rinderpest	(6, 0)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(3, 30)
rotavirus_a	(8, 50)
rotavirus_b	(6, 0)
rotavirus_c	(7, 50)
rotavirus_f	(0, 30)
rotavirus_g	(5, 30)
rotavirus_h	(4, 50)
rotavirus_i	(2, 50)
royal_farm	(1, 0)
rsv	(6, 30)
rubella	(6, 30)
sabia	(2, 0)
salem	(0, 0)
sapporo	(6, 30)
sars	(8, 40)
sathuperi	(5, 0)
seal_anellovirus	(2, 30)
sendai	(3, 0)
seoul	(5, 30)
sepik	(0, 30)
sfnv	(5, 30)
sfsv	(3, 0)
sfts	(6, 40)
shamonda	(2, 50)
shimoni_bat	(0, 50)
shuni	(4, 50)
simbu	(0, 0)
simian_41	(0, 30)
simian_torque_teno	(1, 30)
sin_nombre	(6, 40)
slev	(5, 40)
small_anellovirus	(0, 30)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 0)
sv40	(2, 50)
tacaribe	(1, 20)
tailam	(0, 0)
tamana_bat	(0, 30)
tamiami	(2, 0)
tbev	(6, 40)
tembusu	(5, 50)
thogoto	(2, 30)
thottapalayam	(5, 30)
tioman	(0, 0)
tlmv	(2, 30)
torque_teno	(7, 40)
torque_teno_canis	(3, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 50)
torque_teno_midi	(2, 30)
torque_teno_mini	(2, 0)
torque_teno_sus	(5, 40)
torque_teno_tamarin	(0, 50)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 0)
tula	(5, 30)
tupaia	(0, 50)
usutu	(3, 30)
uukuniemi	(6, 20)
vaccinia	(6, 50)
variola	(1, 40)
vee	(6, 40)
vsiv	(4, 10)
wee	(3, 30)
wesselsbron	(6, 0)
west_caucasion_bat	(0, 0)
west_nile	(6, 40)
whitewater_arroyo	(2, 30)
wu_polyomavirus	(2, 50)
yellow_fever	(7, 20)
yokose	(0, 30)
ypv	(0, 0)
zika	(5, 50)
zygosaccharomyces_bailii_z	(0, 0)
