ablv	(0, 0)
achimota	(0, 0)
aedes	(0, 0)
aguacate	(0, 0)
akabane	(0, 0)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 0)
amapari	(0, 0)
ampv	(0, 0)
andes	(0, 0)
apmv	(0, 0)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 0)
arumowot	(0, 0)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(1, 0)
bagaza	(0, 0)
banna	(0, 0)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(0, 0)
beilong	(0, 0)
betapapillomavirus_1	(0, 0)
betapapillomavirus_2	(1, 0)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(1, 0)
bokeloh_bat	(0, 0)
borna_disease	(1, 0)
bovine_hepacivirus	(0, 0)
bpv_3	(1, 0)
brazoran	(0, 0)
brsv	(0, 0)
bunyamwera	(1, 0)
california_encephalitis	(1, 0)
candiru	(0, 0)
canine_distemper	(1, 0)
canine_pneumovirus	(0, 0)
cedar	(0, 0)
cell_fusing_agent	(0, 0)
cetacean_morbillivirus	(0, 0)
chandipura	(0, 0)
chaoyang	(0, 0)
chapare	(0, 0)
chikungunya	(1, 10)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(1, 0)
ctfv	(0, 0)
cupixi	(0, 0)
cxfv	(1, 0)
dengue	(2, 10)
dobrava_belgrade	(1, 0)
donggang	(0, 0)
dugbe	(0, 0)
duvenhage	(1, 0)
eblv_1	(1, 0)
eblv_2	(1, 0)
ebola_nonzaire	(1, 0)
ebola_zaire_with_2014	(1, 10)
eee	(1, 0)
entebbe_bat	(0, 0)
enterovirus_a	(1, 10)
enterovirus_b	(1, 0)
enterovirus_c	(1, 0)
enterovirus_d	(1, 0)
eyach	(0, 0)
feline_morbillivirus	(1, 0)
fer_de_lance	(0, 0)
fitzroy_river	(0, 0)
flexal	(0, 0)
gairo	(0, 0)
gbv_c	(1, 0)
gemycircularvirus_sl1	(0, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(1, 0)
guanarito	(1, 0)
hantaan	(1, 0)
hantavirus_z10	(0, 0)
hbov	(1, 0)
heartland	(1, 0)
hecv_4408	(0, 0)
hendra	(1, 0)
hepatitis_a	(1, 10)
hepatitis_b	(2, 10)
hepatitis_c	(2, 20)
hepatitis_delta	(1, 0)
hepatitis_e	(1, 0)
herpesvirus_1	(1, 10)
herpesvirus_2	(1, 10)
herpesvirus_3	(1, 0)
herpesvirus_4	(1, 10)
herpesvirus_5	(2, 20)
herpesvirus_6	(1, 0)
herpesvirus_7	(1, 0)
herpesvirus_8	(1, 0)
hervk	(1, 0)
hiv1_without_ltr	(2, 20)
hiv2_without_ltr	(1, 0)
hpiv_1	(1, 10)
hpiv_2	(1, 0)
hpiv_3	(1, 10)
hpiv_4	(1, 0)
hpv	(0, 0)
human_coronavirus_229e	(1, 0)
human_coronavirus_hku1	(1, 10)
human_coronavirus_nl63	(1, 10)
human_coronavirus_oc43	(1, 10)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(1, 0)
ikoma	(0, 0)
ilheus	(0, 0)
influenza_a	(1, 0)
influenza_b	(1, 0)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 0)
j_virus	(0, 0)
jc	(1, 10)
jev	(1, 0)
junin	(1, 0)
kadipiro	(0, 0)
kamiti_river	(0, 0)
kedougou	(0, 0)
kfd	(1, 0)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 0)
lagos_bat	(1, 0)
langat	(0, 0)
lassa	(1, 10)
latino	(0, 0)
lcmv	(1, 0)
leopards_hill	(1, 0)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 0)
louping_ill	(1, 0)
lujo	(0, 0)
luna	(0, 0)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(0, 0)
mamastrovirus	(1, 0)
manzanilla	(0, 0)
mapuera	(0, 0)
marburg	(1, 0)
mastadenovirus_a	(1, 0)
mastadenovirus_b	(1, 10)
mastadenovirus_c	(1, 10)
mastadenovirus_d	(1, 10)
mayaro	(1, 0)
mcv	(1, 0)
measles	(1, 0)
menangle	(0, 0)
mercadeo	(1, 0)
mers	(1, 0)
metapneumovirus	(1, 10)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 0)
mokola	(0, 0)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 0)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(1, 0)
murine_pneumonia	(1, 0)
mvev	(1, 0)
nariva	(0, 0)
ndv	(2, 0)
nipah	(1, 0)
norwalk	(2, 0)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 0)
o_nyong_nyong	(1, 0)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 0)
oropouche	(1, 0)
parana	(0, 0)
parramatta_river	(0, 0)
pichinde	(1, 0)
pirital	(0, 0)
piscihepevirus_a	(0, 0)
piv_5	(1, 0)
porcine	(0, 0)
powassan	(1, 0)
ppiv_1	(0, 0)
pprv	(1, 0)
ptlv_1	(1, 0)
ptlv_2	(1, 0)
punta_toro	(1, 0)
puumala	(1, 0)
quang_binh	(0, 0)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(1, 0)
rhinovirus_a	(1, 0)
rhinovirus_b	(1, 0)
rift_valley_fever	(1, 0)
rinderpest	(1, 0)
rio_bravo	(0, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(0, 0)
ross_river	(1, 0)
rotavirus_a	(2, 20)
rotavirus_b	(1, 0)
rotavirus_c	(1, 0)
rotavirus_f	(0, 0)
rotavirus_g	(0, 0)
rotavirus_h	(1, 0)
rotavirus_i	(0, 0)
royal_farm	(0, 0)
rsv	(1, 10)
rubella	(1, 0)
sabia	(0, 0)
salem	(0, 0)
sapporo	(1, 0)
sars	(1, 0)
sathuperi	(1, 0)
seal_anellovirus	(0, 0)
sendai	(1, 0)
seoul	(1, 0)
sepik	(0, 0)
sfnv	(1, 0)
sfsv	(0, 0)
sfts	(1, 10)
shamonda	(1, 0)
shimoni_bat	(0, 0)
shuni	(1, 0)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(0, 0)
sin_nombre	(1, 0)
slev	(1, 0)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 0)
sv40	(1, 0)
tacaribe	(1, 0)
tailam	(0, 0)
tamana_bat	(0, 0)
tamiami	(0, 0)
tbev	(1, 10)
tembusu	(1, 0)
thogoto	(0, 0)
thottapalayam	(1, 0)
tioman	(0, 0)
tlmv	(0, 0)
torque_teno	(1, 0)
torque_teno_canis	(0, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(0, 0)
torque_teno_midi	(0, 0)
torque_teno_mini	(0, 0)
torque_teno_sus	(1, 0)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(1, 0)
tupaia	(0, 0)
usutu	(1, 0)
uukuniemi	(1, 0)
vaccinia	(1, 10)
variola	(1, 0)
vee	(1, 10)
vsiv	(1, 0)
wee	(1, 10)
wesselsbron	(0, 0)
west_caucasion_bat	(0, 0)
west_nile	(1, 10)
whitewater_arroyo	(0, 0)
wu_polyomavirus	(1, 0)
yellow_fever	(1, 0)
yokose	(0, 0)
ypv	(0, 0)
zika	(1, 0)
zygosaccharomyces_bailii_z	(0, 0)
