ablv	(2, 30)
achimota	(0, 30)
aedes	(2, 0)
aguacate	(0, 30)
akabane	(5, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 0)
amapari	(0, 0)
ampv	(3, 30)
andes	(2, 0)
apmv	(5, 30)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 50)
arumowot	(0, 0)
aspv	(1, 0)
avian_vornavirus	(0, 0)
b19	(3, 40)
bagaza	(4, 30)
banna	(4, 0)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 50)
beilong	(0, 0)
betapapillomavirus_1	(1, 50)
betapapillomavirus_2	(3, 0)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 30)
bhanja	(0, 50)
bk	(3, 30)
bokeloh_bat	(0, 0)
borna_disease	(3, 0)
bovine_hepacivirus	(1, 50)
bpv_3	(5, 40)
brazoran	(0, 0)
brsv	(1, 0)
bunyamwera	(4, 50)
california_encephalitis	(6, 0)
candiru	(2, 30)
canine_distemper	(5, 50)
canine_pneumovirus	(0, 0)
cedar	(0, 0)
cell_fusing_agent	(3, 0)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(2, 30)
chapare	(0, 30)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 50)
crimean_congo	(7, 50)
ctfv	(0, 30)
cupixi	(0, 0)
cxfv	(4, 30)
dengue	(7, 50)
dobrava_belgrade	(2, 50)
donggang	(0, 0)
dugbe	(1, 0)
duvenhage	(2, 0)
eblv_1	(4, 10)
eblv_2	(2, 30)
ebola_nonzaire	(4, 30)
ebola_zaire_with_2014	(4, 40)
eee	(3, 0)
entebbe_bat	(0, 50)
enterovirus_a	(7, 50)
enterovirus_b	(7, 50)
enterovirus_c	(7, 50)
enterovirus_d	(6, 0)
eyach	(0, 0)
feline_morbillivirus	(4, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 50)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(8, 20)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 30)
guanarito	(3, 30)
hantaan	(4, 50)
hantavirus_z10	(0, 30)
hbov	(2, 30)
heartland	(3, 0)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(5, 50)
hepatitis_b	(5, 40)
hepatitis_c	(8, 50)
hepatitis_delta	(7, 30)
hepatitis_e	(7, 50)
herpesvirus_1	(5, 0)
herpesvirus_2	(4, 50)
herpesvirus_3	(3, 0)
herpesvirus_4	(6, 50)
herpesvirus_5	(8, 50)
herpesvirus_6	(3, 0)
herpesvirus_7	(2, 0)
herpesvirus_8	(3, 0)
hervk	(1, 50)
hiv1_without_ltr	(8, 50)
hiv2_without_ltr	(8, 40)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(4, 40)
hpiv_4	(4, 30)
hpv	(1, 0)
human_coronavirus_229e	(4, 40)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(3, 0)
human_coronavirus_oc43	(4, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 0)
ikoma	(0, 50)
ilheus	(0, 0)
influenza_a	(8, 50)
influenza_b	(5, 20)
influenza_c	(0, 30)
ippy	(0, 0)
irkut	(0, 30)
j_virus	(0, 30)
jc	(3, 20)
jev	(4, 50)
junin	(3, 50)
kadipiro	(0, 0)
kamiti_river	(1, 0)
kedougou	(0, 0)
kfd	(2, 0)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(1, 0)
lagos_bat	(3, 0)
langat	(0, 30)
lassa	(8, 50)
latino	(1, 0)
lcmv	(2, 20)
leopards_hill	(2, 50)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 50)
louping_ill	(3, 10)
lujo	(0, 0)
luna	(0, 0)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(1, 0)
mamastrovirus	(7, 30)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(6, 0)
mastadenovirus_a	(4, 0)
mastadenovirus_b	(8, 50)
mastadenovirus_c	(6, 50)
mastadenovirus_d	(6, 50)
mayaro	(3, 0)
mcv	(2, 30)
measles	(6, 0)
menangle	(0, 50)
mercadeo	(2, 30)
mers	(2, 40)
metapneumovirus	(5, 40)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(0, 30)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 30)
mossman	(0, 50)
mssi2_225	(0, 0)
mumps	(5, 30)
murine_pneumonia	(1, 50)
mvev	(2, 50)
nariva	(0, 0)
ndv	(8, 50)
nipah	(2, 0)
norwalk	(8, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(1, 0)
o_nyong_nyong	(4, 0)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(3, 30)
parana	(1, 0)
parramatta_river	(0, 0)
pichinde	(1, 30)
pirital	(1, 0)
piscihepevirus_a	(0, 50)
piv_5	(3, 30)
porcine	(0, 50)
powassan	(3, 50)
ppiv_1	(3, 50)
pprv	(7, 0)
ptlv_1	(3, 30)
ptlv_2	(4, 30)
punta_toro	(3, 50)
puumala	(5, 50)
quang_binh	(0, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(8, 50)
rhinovirus_a	(8, 50)
rhinovirus_b	(6, 40)
rift_valley_fever	(5, 30)
rinderpest	(3, 50)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 30)
ross_river	(3, 50)
rotavirus_a	(8, 50)
rotavirus_b	(6, 20)
rotavirus_c	(7, 50)
rotavirus_f	(0, 0)
rotavirus_g	(0, 0)
rotavirus_h	(3, 0)
rotavirus_i	(1, 0)
royal_farm	(1, 0)
rsv	(5, 40)
rubella	(5, 50)
sabia	(0, 30)
salem	(0, 0)
sapporo	(5, 0)
sars	(8, 50)
sathuperi	(3, 30)
seal_anellovirus	(1, 30)
sendai	(3, 50)
seoul	(5, 30)
sepik	(0, 50)
sfnv	(4, 0)
sfsv	(1, 0)
sfts	(5, 30)
shamonda	(1, 30)
shimoni_bat	(0, 30)
shuni	(3, 30)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(0, 0)
sin_nombre	(3, 30)
slev	(5, 0)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 50)
sunshine	(0, 30)
sv40	(1, 20)
tacaribe	(1, 0)
tailam	(0, 30)
tamana_bat	(0, 30)
tamiami	(1, 30)
tbev	(6, 50)
tembusu	(3, 50)
thogoto	(1, 30)
thottapalayam	(4, 50)
tioman	(0, 30)
tlmv	(1, 0)
torque_teno	(6, 0)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 0)
torque_teno_midi	(1, 50)
torque_teno_mini	(1, 50)
torque_teno_sus	(6, 0)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(3, 0)
tupaia	(0, 0)
usutu	(3, 30)
uukuniemi	(4, 0)
vaccinia	(4, 50)
variola	(1, 40)
vee	(6, 40)
vsiv	(4, 30)
wee	(3, 30)
wesselsbron	(1, 0)
west_caucasion_bat	(0, 30)
west_nile	(6, 50)
whitewater_arroyo	(0, 50)
wu_polyomavirus	(2, 30)
yellow_fever	(6, 30)
yokose	(0, 0)
ypv	(0, 50)
zika	(4, 50)
zygosaccharomyces_bailii_z	(0, 0)
