ablv	(1, 50)
achimota	(0, 0)
aedes	(3, 0)
aguacate	(0, 30)
akabane	(4, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(2, 50)
andes	(0, 50)
apmv	(4, 50)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 0)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(3, 30)
bagaza	(4, 30)
banna	(3, 0)
bat_hepevirus	(0, 50)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 0)
beilong	(0, 50)
betapapillomavirus_1	(3, 30)
betapapillomavirus_2	(3, 0)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(3, 30)
bokeloh_bat	(0, 30)
borna_disease	(2, 50)
bovine_hepacivirus	(1, 30)
bpv_3	(5, 40)
brazoran	(0, 0)
brsv	(0, 0)
bunyamwera	(5, 0)
california_encephalitis	(6, 30)
candiru	(2, 30)
canine_distemper	(6, 0)
canine_pneumovirus	(0, 0)
cedar	(0, 0)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(2, 30)
chapare	(0, 0)
chikungunya	(3, 50)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(7, 0)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(4, 30)
dengue	(7, 50)
dobrava_belgrade	(2, 50)
donggang	(0, 30)
dugbe	(1, 0)
duvenhage	(2, 0)
eblv_1	(3, 30)
eblv_2	(2, 30)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(3, 40)
eee	(2, 30)
entebbe_bat	(0, 30)
enterovirus_a	(7, 30)
enterovirus_b	(7, 50)
enterovirus_c	(7, 50)
enterovirus_d	(4, 50)
eyach	(0, 0)
feline_morbillivirus	(4, 30)
fer_de_lance	(0, 50)
fitzroy_river	(0, 0)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(7, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 30)
guanarito	(3, 0)
hantaan	(3, 50)
hantavirus_z10	(1, 0)
hbov	(2, 30)
heartland	(2, 0)
hecv_4408	(0, 0)
hendra	(3, 0)
hepatitis_a	(5, 30)
hepatitis_b	(5, 50)
hepatitis_c	(7, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(8, 50)
herpesvirus_1	(1, 40)
herpesvirus_2	(3, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(7, 50)
herpesvirus_6	(3, 0)
herpesvirus_7	(1, 50)
herpesvirus_8	(2, 50)
hervk	(1, 30)
hiv1_without_ltr	(8, 50)
hiv2_without_ltr	(8, 30)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(5, 30)
hpiv_4	(4, 10)
hpv	(0, 30)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(3, 0)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(4, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 30)
ikoma	(0, 30)
ilheus	(0, 0)
influenza_a	(8, 50)
influenza_b	(4, 10)
influenza_c	(0, 50)
ippy	(0, 0)
irkut	(0, 0)
j_virus	(0, 50)
jc	(3, 30)
jev	(5, 30)
junin	(3, 30)
kadipiro	(0, 0)
kamiti_river	(0, 30)
kedougou	(0, 0)
kfd	(2, 0)
khujand	(0, 30)
ki_polyomavirus	(1, 0)
kokobera	(1, 50)
lagos_bat	(2, 50)
langat	(0, 30)
lassa	(8, 50)
latino	(0, 30)
lcmv	(8, 40)
leopards_hill	(1, 30)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 0)
louping_ill	(3, 10)
lujo	(0, 30)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(1, 30)
mamastrovirus	(6, 30)
manzanilla	(3, 30)
mapuera	(0, 0)
marburg	(5, 30)
mastadenovirus_a	(5, 40)
mastadenovirus_b	(6, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(6, 50)
mayaro	(2, 40)
mcv	(2, 0)
measles	(6, 0)
menangle	(3, 30)
mercadeo	(1, 30)
mers	(2, 50)
metapneumovirus	(5, 40)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(0, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 0)
mossman	(0, 50)
mssi2_225	(0, 0)
mumps	(5, 30)
murine_pneumonia	(1, 30)
mvev	(4, 30)
nariva	(0, 30)
ndv	(8, 50)
nipah	(3, 0)
norwalk	(8, 0)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(3, 0)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(3, 0)
oropouche	(2, 30)
parana	(1, 0)
parramatta_river	(0, 30)
pichinde	(1, 50)
pirital	(1, 30)
piscihepevirus_a	(0, 0)
piv_5	(3, 50)
porcine	(0, 0)
powassan	(4, 40)
ppiv_1	(1, 30)
pprv	(6, 0)
ptlv_1	(2, 50)
ptlv_2	(4, 0)
punta_toro	(4, 0)
puumala	(6, 0)
quang_binh	(0, 50)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(8, 30)
rhinovirus_a	(8, 50)
rhinovirus_b	(1, 50)
rift_valley_fever	(4, 50)
rinderpest	(3, 0)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(4, 0)
rotavirus_a	(8, 50)
rotavirus_b	(4, 40)
rotavirus_c	(6, 50)
rotavirus_f	(0, 30)
rotavirus_g	(0, 0)
rotavirus_h	(3, 0)
rotavirus_i	(1, 30)
royal_farm	(0, 0)
rsv	(5, 40)
rubella	(6, 0)
sabia	(0, 30)
salem	(0, 0)
sapporo	(5, 0)
sars	(7, 50)
sathuperi	(2, 0)
seal_anellovirus	(0, 0)
sendai	(4, 30)
seoul	(4, 30)
sepik	(0, 0)
sfnv	(2, 50)
sfsv	(0, 0)
sfts	(5, 30)
shamonda	(1, 0)
shimoni_bat	(0, 0)
shuni	(2, 50)
simbu	(0, 0)
simian_41	(0, 30)
simian_torque_teno	(0, 30)
sin_nombre	(4, 20)
slev	(5, 30)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 30)
sv40	(2, 0)
tacaribe	(0, 40)
tailam	(0, 50)
tamana_bat	(0, 0)
tamiami	(1, 30)
tbev	(7, 30)
tembusu	(3, 50)
thogoto	(0, 30)
thottapalayam	(4, 30)
tioman	(0, 0)
tlmv	(1, 0)
torque_teno	(7, 0)
torque_teno_canis	(0, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 0)
torque_teno_midi	(0, 0)
torque_teno_mini	(0, 50)
torque_teno_sus	(5, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(1, 50)
tupaia	(0, 30)
usutu	(4, 0)
uukuniemi	(3, 30)
vaccinia	(4, 50)
variola	(2, 50)
vee	(5, 30)
vsiv	(3, 40)
wee	(4, 0)
wesselsbron	(0, 0)
west_caucasion_bat	(0, 0)
west_nile	(6, 30)
whitewater_arroyo	(0, 50)
wu_polyomavirus	(2, 0)
yellow_fever	(5, 50)
yokose	(0, 0)
ypv	(0, 0)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 0)
