ablv	(2, 0)
achimota	(0, 0)
aedes	(1, 30)
aguacate	(0, 30)
akabane	(4, 20)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 0)
amapari	(0, 0)
ampv	(3, 20)
andes	(2, 30)
apmv	(4, 0)
apoi	(0, 0)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 50)
avian_vornavirus	(0, 0)
b19	(3, 30)
bagaza	(4, 30)
banna	(2, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 50)
beilong	(0, 0)
betapapillomavirus_1	(3, 0)
betapapillomavirus_2	(2, 0)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(3, 30)
bokeloh_bat	(0, 30)
borna_disease	(1, 50)
bovine_hepacivirus	(3, 0)
bpv_3	(5, 0)
brazoran	(0, 30)
brsv	(0, 0)
bunyamwera	(4, 30)
california_encephalitis	(5, 30)
candiru	(0, 0)
canine_distemper	(5, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 0)
cell_fusing_agent	(3, 0)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 50)
chaoyang	(1, 30)
chapare	(0, 0)
chikungunya	(4, 20)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(6, 0)
ctfv	(0, 0)
cupixi	(0, 0)
cxfv	(4, 0)
dengue	(6, 40)
dobrava_belgrade	(3, 30)
donggang	(0, 30)
dugbe	(1, 0)
duvenhage	(2, 0)
eblv_1	(3, 30)
eblv_2	(2, 0)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(3, 20)
eee	(3, 20)
entebbe_bat	(0, 30)
enterovirus_a	(7, 40)
enterovirus_b	(7, 0)
enterovirus_c	(7, 40)
enterovirus_d	(5, 20)
eyach	(0, 30)
feline_morbillivirus	(3, 30)
fer_de_lance	(0, 0)
fitzroy_river	(0, 0)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(7, 20)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 0)
guanarito	(3, 30)
hantaan	(4, 30)
hantavirus_z10	(1, 0)
hbov	(3, 30)
heartland	(2, 0)
hecv_4408	(0, 0)
hendra	(1, 30)
hepatitis_a	(5, 20)
hepatitis_b	(5, 50)
hepatitis_c	(7, 50)
hepatitis_delta	(5, 40)
hepatitis_e	(7, 40)
herpesvirus_1	(1, 40)
herpesvirus_2	(3, 40)
herpesvirus_3	(1, 30)
herpesvirus_4	(4, 50)
herpesvirus_5	(6, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(1, 30)
herpesvirus_8	(1, 30)
hervk	(1, 30)
hiv1_without_ltr	(7, 50)
hiv2_without_ltr	(6, 30)
hpiv_1	(3, 30)
hpiv_2	(3, 10)
hpiv_3	(4, 20)
hpiv_4	(4, 10)
hpv	(0, 50)
human_coronavirus_229e	(3, 20)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(2, 20)
human_coronavirus_oc43	(4, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 30)
ikoma	(0, 30)
ilheus	(2, 30)
influenza_a	(7, 40)
influenza_b	(3, 30)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 0)
j_virus	(0, 50)
jc	(3, 20)
jev	(4, 50)
junin	(3, 0)
kadipiro	(0, 0)
kamiti_river	(1, 0)
kedougou	(0, 30)
kfd	(2, 30)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(2, 30)
langat	(1, 0)
lassa	(7, 40)
latino	(0, 30)
lcmv	(1, 50)
leopards_hill	(2, 0)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 0)
louping_ill	(3, 30)
lujo	(0, 0)
luna	(0, 50)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(1, 0)
mamastrovirus	(4, 30)
manzanilla	(2, 0)
mapuera	(0, 0)
marburg	(4, 30)
mastadenovirus_a	(3, 0)
mastadenovirus_b	(5, 30)
mastadenovirus_c	(6, 10)
mastadenovirus_d	(5, 30)
mayaro	(2, 30)
mcv	(2, 0)
measles	(4, 50)
menangle	(1, 30)
mercadeo	(2, 30)
mers	(1, 50)
metapneumovirus	(5, 30)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(0, 30)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 0)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(5, 0)
murine_pneumonia	(1, 0)
mvev	(3, 50)
nariva	(0, 30)
ndv	(7, 50)
nipah	(2, 0)
norwalk	(6, 50)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 30)
o_nyong_nyong	(2, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(1, 50)
oropouche	(2, 0)
parana	(1, 0)
parramatta_river	(0, 0)
pichinde	(2, 0)
pirital	(1, 30)
piscihepevirus_a	(0, 30)
piv_5	(3, 0)
porcine	(0, 30)
powassan	(4, 30)
ppiv_1	(3, 0)
pprv	(5, 0)
ptlv_1	(3, 30)
ptlv_2	(4, 10)
punta_toro	(3, 0)
puumala	(5, 30)
quang_binh	(0, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(7, 30)
rhinovirus_a	(3, 50)
rhinovirus_b	(5, 30)
rift_valley_fever	(4, 0)
rinderpest	(2, 0)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 0)
ross_river	(3, 30)
rotavirus_a	(8, 50)
rotavirus_b	(4, 30)
rotavirus_c	(7, 40)
rotavirus_f	(0, 50)
rotavirus_g	(0, 30)
rotavirus_h	(3, 50)
rotavirus_i	(1, 0)
royal_farm	(1, 0)
rsv	(5, 30)
rubella	(5, 0)
sabia	(0, 30)
salem	(0, 30)
sapporo	(4, 50)
sars	(4, 50)
sathuperi	(3, 30)
seal_anellovirus	(1, 30)
sendai	(3, 30)
seoul	(4, 30)
sepik	(0, 0)
sfnv	(2, 50)
sfsv	(1, 0)
sfts	(4, 30)
shamonda	(1, 0)
shimoni_bat	(0, 0)
shuni	(3, 30)
simbu	(0, 30)
simian_41	(0, 0)
simian_torque_teno	(0, 0)
sin_nombre	(3, 0)
slev	(4, 30)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 50)
sv40	(1, 30)
tacaribe	(1, 0)
tailam	(0, 30)
tamana_bat	(0, 0)
tamiami	(1, 30)
tbev	(5, 30)
tembusu	(3, 30)
thogoto	(1, 30)
thottapalayam	(4, 30)
tioman	(0, 30)
tlmv	(1, 50)
torque_teno	(4, 40)
torque_teno_canis	(2, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 0)
torque_teno_midi	(1, 30)
torque_teno_mini	(1, 0)
torque_teno_sus	(4, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(2, 30)
tupaia	(0, 30)
usutu	(3, 30)
uukuniemi	(3, 50)
vaccinia	(3, 50)
variola	(3, 0)
vee	(5, 30)
vsiv	(2, 30)
wee	(2, 10)
wesselsbron	(1, 30)
west_caucasion_bat	(0, 0)
west_nile	(5, 30)
whitewater_arroyo	(1, 0)
wu_polyomavirus	(2, 0)
yellow_fever	(5, 50)
yokose	(0, 30)
ypv	(0, 30)
zika	(3, 10)
zygosaccharomyces_bailii_z	(0, 0)
