ablv	(2, 30)
achimota	(0, 30)
aedes	(3, 30)
aguacate	(0, 50)
akabane	(4, 30)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(1, 0)
amapari	(0, 30)
ampv	(5, 0)
andes	(5, 30)
apmv	(5, 30)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(1, 0)
avian_vornavirus	(0, 30)
b19	(3, 40)
bagaza	(5, 10)
banna	(5, 20)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(3, 30)
beilong	(0, 30)
betapapillomavirus_1	(3, 50)
betapapillomavirus_2	(5, 40)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 50)
bhanja	(2, 0)
bk	(4, 30)
bokeloh_bat	(0, 0)
borna_disease	(3, 30)
bovine_hepacivirus	(5, 30)
bpv_3	(6, 40)
brazoran	(0, 50)
brsv	(0, 50)
bunyamwera	(4, 50)
california_encephalitis	(6, 40)
candiru	(4, 40)
canine_distemper	(6, 30)
canine_pneumovirus	(0, 50)
cedar	(0, 30)
cell_fusing_agent	(3, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(3, 50)
chaoyang	(2, 50)
chapare	(0, 30)
chikungunya	(4, 50)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(7, 50)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(4, 50)
dengue	(8, 50)
dobrava_belgrade	(4, 20)
donggang	(0, 50)
dugbe	(2, 0)
duvenhage	(3, 0)
eblv_1	(3, 50)
eblv_2	(3, 50)
ebola_nonzaire	(5, 30)
ebola_zaire_with_2014	(5, 40)
eee	(4, 0)
entebbe_bat	(0, 30)
enterovirus_a	(8, 50)
enterovirus_b	(8, 50)
enterovirus_c	(8, 50)
enterovirus_d	(6, 30)
eyach	(0, 50)
feline_morbillivirus	(5, 0)
fer_de_lance	(1, 50)
fitzroy_river	(0, 0)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(8, 50)
gemycircularvirus_sl1	(2, 30)
goose_paramyxovirus_sf02	(0, 30)
great_island	(6, 0)
guanarito	(3, 0)
hantaan	(6, 40)
hantavirus_z10	(0, 30)
hbov	(3, 30)
heartland	(4, 0)
hecv_4408	(0, 30)
hendra	(3, 0)
hepatitis_a	(7, 10)
hepatitis_b	(5, 50)
hepatitis_c	(8, 50)
hepatitis_delta	(7, 30)
hepatitis_e	(8, 50)
herpesvirus_1	(4, 40)
herpesvirus_2	(4, 50)
herpesvirus_3	(5, 0)
herpesvirus_4	(6, 50)
herpesvirus_5	(8, 50)
herpesvirus_6	(4, 0)
herpesvirus_7	(2, 50)
herpesvirus_8	(3, 0)
hervk	(2, 30)
hiv1_without_ltr	(8, 50)
hiv2_without_ltr	(8, 40)
hpiv_1	(4, 20)
hpiv_2	(4, 50)
hpiv_3	(5, 30)
hpiv_4	(6, 30)
hpv	(1, 0)
human_coronavirus_229e	(3, 0)
human_coronavirus_hku1	(5, 20)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(5, 40)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(4, 30)
ikoma	(0, 0)
ilheus	(5, 0)
influenza_a	(8, 50)
influenza_b	(4, 30)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(2, 30)
j_virus	(0, 0)
jc	(4, 20)
jev	(6, 0)
junin	(4, 30)
kadipiro	(0, 0)
kamiti_river	(1, 50)
kedougou	(0, 0)
kfd	(5, 40)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(2, 0)
langat	(1, 0)
lassa	(8, 50)
latino	(1, 50)
lcmv	(4, 0)
leopards_hill	(2, 30)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 30)
louping_ill	(4, 30)
lujo	(1, 30)
luna	(0, 0)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 50)
machupo	(4, 20)
mamastrovirus	(7, 10)
manzanilla	(2, 10)
mapuera	(0, 30)
marburg	(5, 50)
mastadenovirus_a	(7, 40)
mastadenovirus_b	(6, 50)
mastadenovirus_c	(7, 40)
mastadenovirus_d	(7, 40)
mayaro	(3, 0)
mcv	(4, 0)
measles	(6, 40)
menangle	(4, 50)
mercadeo	(2, 30)
mers	(6, 30)
metapneumovirus	(6, 20)
mobala	(0, 50)
modoc	(0, 50)
mojiang	(0, 50)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(2, 20)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(5, 50)
murine_pneumonia	(1, 30)
mvev	(5, 30)
nariva	(0, 0)
ndv	(8, 40)
nipah	(5, 0)
norwalk	(8, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(1, 50)
o_nyong_nyong	(4, 30)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(2, 20)
oropouche	(3, 0)
parana	(0, 30)
parramatta_river	(0, 0)
pichinde	(2, 0)
pirital	(1, 30)
piscihepevirus_a	(0, 30)
piv_5	(3, 0)
porcine	(0, 30)
powassan	(4, 40)
ppiv_1	(5, 0)
pprv	(7, 0)
ptlv_1	(4, 20)
ptlv_2	(5, 30)
punta_toro	(6, 0)
puumala	(6, 40)
quang_binh	(0, 0)
razdan	(0, 0)
reptile_bornavirus_1	(0, 50)
rhabdovirus	(8, 50)
rhinovirus_a	(8, 0)
rhinovirus_b	(7, 0)
rift_valley_fever	(5, 40)
rinderpest	(5, 50)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 30)
ross_river	(4, 20)
rotavirus_a	(8, 50)
rotavirus_b	(6, 0)
rotavirus_c	(8, 40)
rotavirus_f	(0, 50)
rotavirus_g	(5, 0)
rotavirus_h	(4, 0)
rotavirus_i	(6, 20)
royal_farm	(0, 30)
rsv	(6, 20)
rubella	(7, 10)
sabia	(2, 0)
salem	(0, 0)
sapporo	(5, 30)
sars	(7, 50)
sathuperi	(4, 30)
seal_anellovirus	(3, 30)
sendai	(6, 0)
seoul	(5, 30)
sepik	(0, 30)
sfnv	(3, 50)
sfsv	(2, 0)
sfts	(5, 50)
shamonda	(2, 0)
shimoni_bat	(0, 0)
shuni	(4, 30)
simbu	(0, 30)
simian_41	(0, 50)
simian_torque_teno	(1, 30)
sin_nombre	(4, 50)
slev	(6, 40)
small_anellovirus	(0, 30)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 30)
sv40	(2, 50)
tacaribe	(0, 40)
tailam	(0, 0)
tamana_bat	(0, 50)
tamiami	(2, 0)
tbev	(7, 10)
tembusu	(5, 0)
thogoto	(2, 30)
thottapalayam	(3, 50)
tioman	(0, 30)
tlmv	(3, 0)
torque_teno	(6, 40)
torque_teno_canis	(3, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(4, 50)
torque_teno_midi	(2, 30)
torque_teno_mini	(3, 50)
torque_teno_sus	(5, 40)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 30)
tula	(6, 20)
tupaia	(0, 30)
usutu	(4, 20)
uukuniemi	(5, 40)
vaccinia	(4, 40)
variola	(1, 40)
vee	(7, 0)
vsiv	(4, 40)
wee	(3, 30)
wesselsbron	(3, 50)
west_caucasion_bat	(0, 30)
west_nile	(7, 50)
whitewater_arroyo	(3, 30)
wu_polyomavirus	(2, 20)
yellow_fever	(7, 20)
yokose	(0, 30)
ypv	(0, 30)
zika	(6, 30)
zygosaccharomyces_bailii_z	(0, 30)
