ablv	(2, 0)
achimota	(0, 30)
aedes	(1, 30)
aguacate	(0, 30)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 0)
amapari	(0, 30)
ampv	(2, 30)
andes	(2, 30)
apmv	(3, 50)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 0)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(3, 10)
bagaza	(3, 30)
banna	(2, 0)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 0)
betapapillomavirus_1	(2, 0)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(2, 10)
bokeloh_bat	(0, 0)
borna_disease	(2, 0)
bovine_hepacivirus	(2, 0)
bpv_3	(4, 30)
brazoran	(0, 0)
brsv	(0, 0)
bunyamwera	(3, 50)
california_encephalitis	(5, 30)
candiru	(2, 30)
canine_distemper	(5, 0)
canine_pneumovirus	(0, 0)
cedar	(0, 0)
cell_fusing_agent	(2, 0)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 30)
chaoyang	(2, 0)
chapare	(0, 0)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(6, 50)
ctfv	(0, 0)
cupixi	(0, 0)
cxfv	(3, 30)
dengue	(7, 40)
dobrava_belgrade	(2, 30)
donggang	(0, 0)
dugbe	(0, 30)
duvenhage	(1, 30)
eblv_1	(3, 10)
eblv_2	(2, 0)
ebola_nonzaire	(3, 30)
ebola_zaire_with_2014	(3, 20)
eee	(2, 50)
entebbe_bat	(0, 0)
enterovirus_a	(7, 40)
enterovirus_b	(7, 50)
enterovirus_c	(7, 50)
enterovirus_d	(4, 50)
eyach	(0, 0)
feline_morbillivirus	(2, 0)
fer_de_lance	(0, 0)
fitzroy_river	(0, 0)
flexal	(0, 0)
gairo	(0, 0)
gbv_c	(7, 10)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 30)
guanarito	(2, 30)
hantaan	(4, 0)
hantavirus_z10	(0, 0)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 50)
hendra	(2, 0)
hepatitis_a	(5, 20)
hepatitis_b	(5, 50)
hepatitis_c	(7, 50)
hepatitis_delta	(4, 40)
hepatitis_e	(7, 50)
herpesvirus_1	(1, 40)
herpesvirus_2	(3, 40)
herpesvirus_3	(2, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(7, 0)
herpesvirus_6	(2, 30)
herpesvirus_7	(2, 0)
herpesvirus_8	(1, 30)
hervk	(2, 0)
hiv1_without_ltr	(7, 50)
hiv2_without_ltr	(6, 40)
hpiv_1	(3, 30)
hpiv_2	(3, 10)
hpiv_3	(4, 30)
hpiv_4	(3, 30)
hpv	(0, 30)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(2, 50)
human_coronavirus_nl63	(2, 20)
human_coronavirus_oc43	(4, 20)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 30)
ikoma	(0, 0)
ilheus	(0, 50)
influenza_a	(7, 40)
influenza_b	(3, 30)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 30)
j_virus	(0, 0)
jc	(2, 20)
jev	(5, 30)
junin	(3, 50)
kadipiro	(0, 0)
kamiti_river	(1, 0)
kedougou	(0, 0)
kfd	(2, 30)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(2, 30)
langat	(0, 30)
lassa	(7, 40)
latino	(0, 30)
lcmv	(2, 0)
leopards_hill	(1, 30)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 10)
lujo	(0, 0)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(0, 30)
mamastrovirus	(5, 50)
manzanilla	(2, 0)
mapuera	(0, 0)
marburg	(4, 20)
mastadenovirus_a	(3, 30)
mastadenovirus_b	(5, 40)
mastadenovirus_c	(3, 50)
mastadenovirus_d	(5, 40)
mayaro	(2, 30)
mcv	(2, 0)
measles	(4, 30)
menangle	(2, 0)
mercadeo	(2, 30)
mers	(2, 30)
metapneumovirus	(5, 30)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 0)
mokola	(0, 50)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 50)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 0)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(5, 30)
murine_pneumonia	(0, 30)
mvev	(2, 30)
nariva	(0, 30)
ndv	(8, 40)
nipah	(2, 30)
norwalk	(7, 30)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 30)
o_nyong_nyong	(2, 30)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 0)
oropouche	(2, 0)
parana	(1, 0)
parramatta_river	(0, 0)
pichinde	(1, 0)
pirital	(0, 50)
piscihepevirus_a	(0, 0)
piv_5	(2, 30)
porcine	(0, 30)
powassan	(2, 0)
ppiv_1	(2, 0)
pprv	(5, 30)
ptlv_1	(3, 30)
ptlv_2	(2, 30)
punta_toro	(3, 50)
puumala	(4, 30)
quang_binh	(0, 0)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(8, 20)
rhinovirus_a	(6, 40)
rhinovirus_b	(2, 0)
rift_valley_fever	(4, 0)
rinderpest	(2, 30)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(2, 30)
rotavirus_a	(8, 50)
rotavirus_b	(4, 30)
rotavirus_c	(6, 50)
rotavirus_f	(0, 30)
rotavirus_g	(0, 30)
rotavirus_h	(3, 30)
rotavirus_i	(2, 0)
royal_farm	(0, 30)
rsv	(5, 20)
rubella	(5, 20)
sabia	(0, 30)
salem	(0, 30)
sapporo	(4, 30)
sars	(6, 40)
sathuperi	(2, 30)
seal_anellovirus	(0, 30)
sendai	(2, 0)
seoul	(5, 0)
sepik	(0, 0)
sfnv	(3, 30)
sfsv	(0, 50)
sfts	(4, 50)
shamonda	(1, 30)
shimoni_bat	(0, 0)
shuni	(2, 30)
simbu	(0, 0)
simian_41	(0, 30)
simian_torque_teno	(0, 0)
sin_nombre	(2, 50)
slev	(4, 30)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 30)
sv40	(1, 30)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 30)
tamiami	(1, 0)
tbev	(5, 20)
tembusu	(3, 50)
thogoto	(0, 0)
thottapalayam	(4, 30)
tioman	(0, 0)
tlmv	(0, 30)
torque_teno	(5, 20)
torque_teno_canis	(2, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 30)
torque_teno_midi	(1, 30)
torque_teno_mini	(1, 30)
torque_teno_sus	(4, 0)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(3, 0)
tupaia	(0, 0)
usutu	(3, 50)
uukuniemi	(2, 50)
vaccinia	(4, 50)
variola	(2, 50)
vee	(4, 50)
vsiv	(3, 30)
wee	(2, 30)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 30)
west_nile	(5, 20)
whitewater_arroyo	(0, 50)
wu_polyomavirus	(2, 30)
yellow_fever	(5, 0)
yokose	(0, 0)
ypv	(0, 0)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 0)
