ablv	(1, 0)
achimota	(0, 30)
aedes	(1, 30)
aguacate	(0, 30)
akabane	(3, 20)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 0)
amapari	(0, 30)
ampv	(1, 50)
andes	(0, 0)
apmv	(4, 0)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(3, 10)
bagaza	(3, 20)
banna	(2, 0)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 30)
betapapillomavirus_1	(1, 0)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(0, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 50)
bk	(2, 20)
bokeloh_bat	(0, 0)
borna_disease	(1, 30)
bovine_hepacivirus	(1, 30)
bpv_3	(4, 30)
brazoran	(0, 0)
brsv	(0, 0)
bunyamwera	(3, 50)
california_encephalitis	(4, 30)
candiru	(0, 0)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(2, 0)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 30)
chaoyang	(1, 30)
chapare	(0, 0)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(6, 30)
ctfv	(0, 50)
cupixi	(0, 0)
cxfv	(3, 30)
dengue	(6, 40)
dobrava_belgrade	(1, 50)
donggang	(0, 0)
dugbe	(0, 30)
duvenhage	(1, 30)
eblv_1	(2, 30)
eblv_2	(1, 30)
ebola_nonzaire	(3, 30)
ebola_zaire_with_2014	(3, 30)
eee	(2, 50)
entebbe_bat	(0, 0)
enterovirus_a	(6, 40)
enterovirus_b	(6, 50)
enterovirus_c	(6, 50)
enterovirus_d	(3, 50)
eyach	(0, 50)
feline_morbillivirus	(2, 0)
fer_de_lance	(0, 0)
fitzroy_river	(0, 0)
flexal	(0, 0)
gairo	(0, 0)
gbv_c	(7, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(2, 30)
guanarito	(2, 30)
hantaan	(4, 0)
hantavirus_z10	(1, 0)
hbov	(2, 30)
heartland	(2, 0)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(4, 30)
hepatitis_b	(5, 50)
hepatitis_c	(7, 50)
hepatitis_delta	(4, 50)
hepatitis_e	(7, 40)
herpesvirus_1	(1, 40)
herpesvirus_2	(3, 40)
herpesvirus_3	(1, 30)
herpesvirus_4	(4, 50)
herpesvirus_5	(6, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(0, 30)
herpesvirus_8	(1, 30)
hervk	(1, 0)
hiv1_without_ltr	(7, 50)
hiv2_without_ltr	(5, 30)
hpiv_1	(2, 20)
hpiv_2	(2, 30)
hpiv_3	(4, 20)
hpiv_4	(2, 50)
hpv	(0, 30)
human_coronavirus_229e	(2, 30)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 30)
ikoma	(0, 0)
ilheus	(1, 30)
influenza_a	(7, 40)
influenza_b	(2, 30)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 0)
j_virus	(0, 0)
jc	(2, 20)
jev	(4, 20)
junin	(3, 0)
kadipiro	(0, 30)
kamiti_river	(1, 0)
kedougou	(0, 0)
kfd	(1, 30)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(1, 50)
langat	(1, 0)
lassa	(7, 50)
latino	(1, 0)
lcmv	(1, 30)
leopards_hill	(1, 0)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 30)
lujo	(0, 0)
luna	(0, 0)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(0, 30)
mamastrovirus	(5, 20)
manzanilla	(2, 30)
mapuera	(0, 0)
marburg	(3, 50)
mastadenovirus_a	(2, 30)
mastadenovirus_b	(4, 50)
mastadenovirus_c	(3, 40)
mastadenovirus_d	(5, 40)
mayaro	(2, 20)
mcv	(2, 0)
measles	(5, 0)
menangle	(1, 30)
mercadeo	(1, 0)
mers	(2, 50)
metapneumovirus	(4, 40)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(0, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(4, 30)
murine_pneumonia	(1, 0)
mvev	(2, 50)
nariva	(0, 0)
ndv	(7, 40)
nipah	(2, 30)
norwalk	(7, 30)
norway_rat_hepacivirus	(0, 0)
ntaya	(1, 0)
o_nyong_nyong	(2, 30)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(2, 0)
parana	(1, 0)
parramatta_river	(0, 0)
pichinde	(1, 30)
pirital	(0, 30)
piscihepevirus_a	(0, 0)
piv_5	(2, 30)
porcine	(0, 0)
powassan	(2, 30)
ppiv_1	(1, 0)
pprv	(4, 50)
ptlv_1	(2, 20)
ptlv_2	(2, 30)
punta_toro	(2, 50)
puumala	(4, 30)
quang_binh	(0, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(7, 30)
rhinovirus_a	(7, 30)
rhinovirus_b	(2, 30)
rift_valley_fever	(4, 30)
rinderpest	(2, 50)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(2, 30)
rotavirus_a	(7, 50)
rotavirus_b	(3, 30)
rotavirus_c	(6, 30)
rotavirus_f	(0, 0)
rotavirus_g	(0, 50)
rotavirus_h	(2, 30)
rotavirus_i	(1, 50)
royal_farm	(0, 30)
rsv	(4, 40)
rubella	(5, 0)
sabia	(0, 0)
salem	(0, 0)
sapporo	(3, 30)
sars	(5, 40)
sathuperi	(2, 0)
seal_anellovirus	(1, 0)
sendai	(2, 30)
seoul	(4, 30)
sepik	(0, 0)
sfnv	(2, 30)
sfsv	(1, 0)
sfts	(4, 30)
shamonda	(1, 50)
shimoni_bat	(0, 0)
shuni	(2, 30)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(0, 0)
sin_nombre	(1, 50)
slev	(3, 30)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 0)
sv40	(1, 0)
tacaribe	(1, 0)
tailam	(0, 0)
tamana_bat	(0, 0)
tamiami	(1, 0)
tbev	(5, 30)
tembusu	(2, 50)
thogoto	(1, 0)
thottapalayam	(3, 30)
tioman	(0, 0)
tlmv	(1, 30)
torque_teno	(4, 30)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 30)
torque_teno_sus	(3, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(2, 0)
tupaia	(0, 0)
usutu	(3, 0)
uukuniemi	(3, 20)
vaccinia	(3, 40)
variola	(1, 30)
vee	(4, 30)
vsiv	(2, 30)
wee	(2, 10)
wesselsbron	(1, 30)
west_caucasion_bat	(0, 0)
west_nile	(5, 40)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(2, 0)
yellow_fever	(4, 30)
yokose	(0, 0)
ypv	(0, 0)
zika	(2, 50)
zygosaccharomyces_bailii_z	(0, 0)
