ablv	(4, 50)
achimota	(0, 50)
aedes	(6, 30)
aguacate	(3, 50)
akabane	(7, 50)
alethinophid_reptarenavirus	(0, 50)
allpahuayo	(1, 50)
amapari	(1, 50)
ampv	(6, 50)
andes	(6, 50)
apmv	(7, 50)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 50)
arumowot	(0, 30)
aspv	(1, 50)
avian_vornavirus	(0, 30)
b19	(5, 50)
bagaza	(6, 50)
banna	(6, 50)
bat_hepevirus	(0, 50)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(3, 50)
beilong	(0, 50)
betapapillomavirus_1	(5, 50)
betapapillomavirus_2	(5, 50)
betapapillomavirus_3	(4, 50)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 50)
betapapillomavirus_6	(0, 30)
bhanja	(2, 50)
bk	(5, 40)
bokeloh_bat	(0, 30)
borna_disease	(5, 50)
bovine_hepacivirus	(6, 50)
bpv_3	(8, 50)
brazoran	(0, 30)
brsv	(0, 50)
bunyamwera	(6, 50)
california_encephalitis	(8, 50)
candiru	(6, 50)
canine_distemper	(7, 50)
canine_pneumovirus	(0, 50)
cedar	(0, 50)
cell_fusing_agent	(4, 30)
cetacean_morbillivirus	(0, 50)
chandipura	(3, 50)
chaoyang	(3, 30)
chapare	(0, 30)
chikungunya	(6, 50)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(8, 50)
ctfv	(0, 50)
cupixi	(0, 30)
cxfv	(7, 30)
dengue	(8, 50)
dobrava_belgrade	(5, 50)
donggang	(0, 30)
dugbe	(5, 50)
duvenhage	(6, 30)
eblv_1	(5, 30)
eblv_2	(3, 30)
ebola_nonzaire	(6, 50)
ebola_zaire_with_2014	(6, 50)
eee	(4, 50)
entebbe_bat	(0, 30)
enterovirus_a	(8, 50)
enterovirus_b	(8, 50)
enterovirus_c	(9, 50)
enterovirus_d	(7, 50)
eyach	(0, 50)
feline_morbillivirus	(7, 50)
fer_de_lance	(1, 50)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(9, 50)
gemycircularvirus_sl1	(2, 30)
goose_paramyxovirus_sf02	(0, 50)
great_island	(6, 50)
guanarito	(6, 50)
hantaan	(8, 50)
hantavirus_z10	(2, 30)
hbov	(5, 50)
heartland	(4, 40)
hecv_4408	(0, 50)
hendra	(4, 50)
hepatitis_a	(8, 50)
hepatitis_b	(5, 50)
hepatitis_c	(9, 50)
hepatitis_delta	(8, 50)
hepatitis_e	(9, 50)
herpesvirus_1	(6, 50)
herpesvirus_2	(7, 50)
herpesvirus_3	(4, 50)
herpesvirus_4	(8, 50)
herpesvirus_5	(8, 50)
herpesvirus_6	(6, 50)
herpesvirus_7	(4, 50)
herpesvirus_8	(4, 50)
hervk	(4, 30)
hiv1_without_ltr	(8, 50)
hiv2_without_ltr	(9, 50)
hpiv_1	(5, 50)
hpiv_2	(5, 30)
hpiv_3	(6, 50)
hpiv_4	(6, 50)
hpv	(1, 50)
human_coronavirus_229e	(6, 50)
human_coronavirus_hku1	(5, 50)
human_coronavirus_nl63	(4, 50)
human_coronavirus_oc43	(7, 50)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(5, 40)
ikoma	(0, 30)
ilheus	(6, 50)
influenza_a	(9, 50)
influenza_b	(7, 50)
influenza_c	(0, 40)
ippy	(0, 30)
irkut	(5, 50)
j_virus	(0, 50)
jc	(5, 50)
jev	(7, 50)
junin	(5, 50)
kadipiro	(0, 50)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(6, 50)
khujand	(0, 30)
ki_polyomavirus	(1, 30)
kokobera	(1, 50)
lagos_bat	(4, 50)
langat	(0, 30)
lassa	(9, 50)
latino	(1, 50)
lcmv	(6, 50)
leopards_hill	(4, 50)
liao_ning	(4, 50)
lloviu_cuevavirus	(0, 50)
louping_ill	(5, 40)
lujo	(0, 40)
luna	(0, 50)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(7, 40)
mamastrovirus	(8, 50)
manzanilla	(4, 40)
mapuera	(0, 50)
marburg	(7, 50)
mastadenovirus_a	(8, 50)
mastadenovirus_b	(9, 50)
mastadenovirus_c	(9, 50)
mastadenovirus_d	(9, 50)
mayaro	(5, 50)
mcv	(4, 40)
measles	(6, 50)
menangle	(6, 50)
mercadeo	(3, 30)
mers	(6, 50)
metapneumovirus	(7, 50)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 50)
mokola	(6, 50)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(3, 50)
morogoro	(0, 40)
mossman	(0, 50)
mssi2_225	(0, 30)
mumps	(7, 50)
murine_pneumonia	(4, 50)
mvev	(6, 50)
nariva	(0, 50)
ndv	(9, 50)
nipah	(7, 50)
norwalk	(9, 50)
norway_rat_hepacivirus	(0, 50)
ntaya	(0, 40)
o_nyong_nyong	(4, 40)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(4, 50)
oropouche	(7, 30)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(4, 50)
pirital	(4, 50)
piscihepevirus_a	(0, 30)
piv_5	(4, 50)
porcine	(0, 50)
powassan	(7, 50)
ppiv_1	(6, 50)
pprv	(8, 50)
ptlv_1	(6, 50)
ptlv_2	(6, 50)
punta_toro	(6, 50)
puumala	(8, 50)
quang_binh	(3, 50)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(9, 50)
rhinovirus_a	(9, 50)
rhinovirus_b	(9, 50)
rift_valley_fever	(6, 40)
rinderpest	(7, 50)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(4, 30)
ross_river	(5, 50)
rotavirus_a	(9, 50)
rotavirus_b	(7, 50)
rotavirus_c	(9, 50)
rotavirus_f	(0, 50)
rotavirus_g	(6, 50)
rotavirus_h	(5, 50)
rotavirus_i	(5, 50)
royal_farm	(1, 50)
rsv	(7, 50)
rubella	(7, 50)
sabia	(0, 50)
salem	(0, 50)
sapporo	(7, 50)
sars	(9, 50)
sathuperi	(5, 50)
seal_anellovirus	(4, 40)
sendai	(7, 50)
seoul	(6, 40)
sepik	(0, 40)
sfnv	(6, 50)
sfsv	(6, 50)
sfts	(6, 50)
shamonda	(3, 50)
shimoni_bat	(0, 30)
shuni	(5, 50)
simbu	(0, 30)
simian_41	(0, 50)
simian_torque_teno	(2, 50)
sin_nombre	(7, 50)
slev	(7, 50)
small_anellovirus	(0, 30)
sosuga	(0, 50)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 50)
sv40	(5, 50)
tacaribe	(2, 50)
tailam	(0, 50)
tamana_bat	(0, 40)
tamiami	(4, 50)
tbev	(8, 50)
tembusu	(7, 50)
thogoto	(3, 50)
thottapalayam	(6, 50)
tioman	(0, 50)
tlmv	(5, 50)
torque_teno	(9, 50)
torque_teno_canis	(4, 30)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(5, 40)
torque_teno_midi	(2, 40)
torque_teno_mini	(4, 50)
torque_teno_sus	(8, 50)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 40)
tuhoko	(0, 50)
tula	(5, 50)
tupaia	(0, 50)
usutu	(5, 50)
uukuniemi	(6, 50)
vaccinia	(7, 50)
variola	(5, 50)
vee	(7, 50)
vsiv	(5, 40)
wee	(3, 40)
wesselsbron	(6, 40)
west_caucasion_bat	(0, 30)
west_nile	(8, 50)
whitewater_arroyo	(3, 50)
wu_polyomavirus	(4, 30)
yellow_fever	(7, 50)
yokose	(0, 30)
ypv	(0, 30)
zika	(7, 50)
zygosaccharomyces_bailii_z	(0, 30)
