ablv	(2, 20)
achimota	(0, 30)
aedes	(2, 30)
aguacate	(0, 0)
akabane	(4, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(4, 20)
andes	(3, 20)
apmv	(5, 30)
apoi	(0, 30)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 0)
avian_vornavirus	(0, 0)
b19	(3, 30)
bagaza	(4, 20)
banna	(4, 20)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 30)
beilong	(0, 0)
betapapillomavirus_1	(1, 50)
betapapillomavirus_2	(4, 20)
betapapillomavirus_3	(0, 50)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(3, 20)
bokeloh_bat	(0, 0)
borna_disease	(3, 30)
bovine_hepacivirus	(3, 30)
bpv_3	(5, 40)
brazoran	(0, 30)
brsv	(0, 0)
bunyamwera	(4, 30)
california_encephalitis	(5, 50)
candiru	(1, 50)
canine_distemper	(5, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 0)
cell_fusing_agent	(3, 0)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(2, 0)
chapare	(0, 50)
chikungunya	(3, 50)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(7, 50)
ctfv	(0, 30)
cupixi	(0, 50)
cxfv	(4, 30)
dengue	(6, 50)
dobrava_belgrade	(3, 30)
donggang	(0, 0)
dugbe	(0, 30)
duvenhage	(2, 30)
eblv_1	(3, 30)
eblv_2	(3, 0)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(3, 50)
eee	(2, 30)
entebbe_bat	(0, 50)
enterovirus_a	(7, 50)
enterovirus_b	(7, 50)
enterovirus_c	(7, 50)
enterovirus_d	(4, 50)
eyach	(0, 30)
feline_morbillivirus	(5, 20)
fer_de_lance	(0, 30)
fitzroy_river	(0, 30)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(7, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 30)
guanarito	(3, 50)
hantaan	(5, 30)
hantavirus_z10	(1, 0)
hbov	(4, 30)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(2, 50)
hepatitis_a	(5, 30)
hepatitis_b	(5, 50)
hepatitis_c	(7, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(7, 50)
herpesvirus_1	(1, 40)
herpesvirus_2	(4, 50)
herpesvirus_3	(2, 30)
herpesvirus_4	(5, 50)
herpesvirus_5	(7, 50)
herpesvirus_6	(3, 50)
herpesvirus_7	(0, 30)
herpesvirus_8	(2, 50)
hervk	(2, 0)
hiv1_without_ltr	(7, 50)
hiv2_without_ltr	(7, 40)
hpiv_1	(3, 30)
hpiv_2	(4, 10)
hpiv_3	(4, 40)
hpiv_4	(4, 30)
hpv	(0, 30)
human_coronavirus_229e	(4, 30)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(2, 20)
human_coronavirus_oc43	(4, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 30)
ikoma	(0, 30)
ilheus	(3, 30)
influenza_a	(8, 50)
influenza_b	(4, 30)
influenza_c	(0, 30)
ippy	(0, 0)
irkut	(2, 30)
j_virus	(0, 0)
jc	(3, 30)
jev	(5, 30)
junin	(4, 30)
kadipiro	(0, 0)
kamiti_river	(0, 50)
kedougou	(0, 30)
kfd	(3, 30)
khujand	(0, 50)
ki_polyomavirus	(1, 30)
kokobera	(0, 30)
lagos_bat	(3, 0)
langat	(0, 30)
lassa	(8, 50)
latino	(1, 0)
lcmv	(2, 50)
leopards_hill	(1, 50)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 30)
louping_ill	(3, 10)
lujo	(0, 30)
luna	(0, 30)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(0, 30)
mamastrovirus	(6, 40)
manzanilla	(3, 30)
mapuera	(0, 50)
marburg	(5, 50)
mastadenovirus_a	(5, 20)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(6, 40)
mayaro	(2, 50)
mcv	(2, 30)
measles	(5, 30)
menangle	(4, 0)
mercadeo	(2, 30)
mers	(3, 30)
metapneumovirus	(5, 40)
mobala	(0, 0)
modoc	(0, 50)
mojiang	(0, 30)
mokola	(0, 50)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 0)
mossman	(0, 50)
mssi2_225	(0, 0)
mumps	(5, 40)
murine_pneumonia	(1, 30)
mvev	(4, 0)
nariva	(0, 50)
ndv	(7, 50)
nipah	(3, 0)
norwalk	(8, 30)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 0)
o_nyong_nyong	(3, 0)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(4, 0)
parana	(0, 50)
parramatta_river	(0, 0)
pichinde	(2, 0)
pirital	(1, 0)
piscihepevirus_a	(0, 30)
piv_5	(3, 50)
porcine	(0, 30)
powassan	(3, 50)
ppiv_1	(3, 30)
pprv	(7, 0)
ptlv_1	(4, 20)
ptlv_2	(4, 30)
punta_toro	(5, 20)
puumala	(5, 50)
quang_binh	(0, 0)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(8, 40)
rhinovirus_a	(8, 40)
rhinovirus_b	(8, 20)
rift_valley_fever	(4, 30)
rinderpest	(4, 50)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(3, 30)
rotavirus_a	(8, 50)
rotavirus_b	(4, 30)
rotavirus_c	(6, 50)
rotavirus_f	(0, 50)
rotavirus_g	(0, 0)
rotavirus_h	(3, 30)
rotavirus_i	(1, 0)
royal_farm	(0, 50)
rsv	(4, 50)
rubella	(5, 30)
sabia	(0, 30)
salem	(0, 0)
sapporo	(5, 50)
sars	(8, 40)
sathuperi	(3, 30)
seal_anellovirus	(0, 0)
sendai	(4, 30)
seoul	(5, 10)
sepik	(0, 0)
sfnv	(3, 50)
sfsv	(1, 50)
sfts	(5, 50)
shamonda	(1, 30)
shimoni_bat	(0, 30)
shuni	(3, 30)
simbu	(0, 50)
simian_41	(0, 50)
simian_torque_teno	(0, 0)
sin_nombre	(3, 40)
slev	(5, 30)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 50)
sunshine	(0, 30)
sv40	(1, 20)
tacaribe	(1, 50)
tailam	(0, 30)
tamana_bat	(0, 0)
tamiami	(0, 30)
tbev	(5, 50)
tembusu	(3, 30)
thogoto	(1, 30)
thottapalayam	(4, 50)
tioman	(0, 30)
tlmv	(0, 30)
torque_teno	(6, 40)
torque_teno_canis	(0, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(0, 50)
torque_teno_mini	(0, 30)
torque_teno_sus	(4, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(2, 30)
tupaia	(0, 30)
usutu	(3, 30)
uukuniemi	(3, 50)
vaccinia	(4, 50)
variola	(1, 40)
vee	(5, 50)
vsiv	(4, 30)
wee	(3, 10)
wesselsbron	(4, 30)
west_caucasion_bat	(0, 0)
west_nile	(6, 40)
whitewater_arroyo	(0, 50)
wu_polyomavirus	(2, 0)
yellow_fever	(6, 30)
yokose	(0, 30)
ypv	(0, 0)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 0)
