ablv	(2, 50)
achimota	(0, 0)
aedes	(2, 30)
aguacate	(0, 50)
akabane	(5, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 0)
amapari	(1, 0)
ampv	(3, 50)
andes	(2, 50)
apmv	(5, 30)
apoi	(0, 30)
aravan	(0, 50)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 0)
avian_vornavirus	(0, 50)
b19	(3, 30)
bagaza	(5, 30)
banna	(4, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(2, 30)
beilong	(0, 30)
betapapillomavirus_1	(6, 40)
betapapillomavirus_2	(4, 30)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 50)
betapapillomavirus_6	(0, 30)
bhanja	(0, 50)
bk	(3, 20)
bokeloh_bat	(0, 30)
borna_disease	(4, 0)
bovine_hepacivirus	(2, 50)
bpv_3	(7, 0)
brazoran	(0, 50)
brsv	(0, 0)
bunyamwera	(5, 30)
california_encephalitis	(7, 30)
candiru	(3, 0)
canine_distemper	(6, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 0)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(3, 0)
chapare	(0, 0)
chikungunya	(5, 30)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(7, 40)
ctfv	(0, 50)
cupixi	(0, 0)
cxfv	(4, 50)
dengue	(8, 50)
dobrava_belgrade	(5, 30)
donggang	(0, 50)
dugbe	(1, 0)
duvenhage	(2, 30)
eblv_1	(4, 10)
eblv_2	(2, 30)
ebola_nonzaire	(5, 30)
ebola_zaire_with_2014	(4, 30)
eee	(4, 0)
entebbe_bat	(0, 0)
enterovirus_a	(8, 50)
enterovirus_b	(8, 0)
enterovirus_c	(8, 50)
enterovirus_d	(6, 40)
eyach	(0, 50)
feline_morbillivirus	(4, 20)
fer_de_lance	(0, 30)
fitzroy_river	(0, 0)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(8, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 50)
guanarito	(3, 50)
hantaan	(7, 30)
hantavirus_z10	(0, 30)
hbov	(4, 20)
heartland	(2, 30)
hecv_4408	(0, 0)
hendra	(2, 30)
hepatitis_a	(6, 30)
hepatitis_b	(5, 50)
hepatitis_c	(8, 50)
hepatitis_delta	(7, 40)
hepatitis_e	(8, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(5, 50)
herpesvirus_5	(8, 50)
herpesvirus_6	(3, 50)
herpesvirus_7	(1, 30)
herpesvirus_8	(2, 50)
hervk	(2, 0)
hiv1_without_ltr	(8, 50)
hiv2_without_ltr	(7, 50)
hpiv_1	(3, 30)
hpiv_2	(3, 50)
hpiv_3	(5, 30)
hpiv_4	(4, 50)
hpv	(0, 30)
human_coronavirus_229e	(5, 20)
human_coronavirus_hku1	(3, 0)
human_coronavirus_nl63	(4, 0)
human_coronavirus_oc43	(5, 20)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(3, 30)
ikoma	(0, 0)
ilheus	(3, 30)
influenza_a	(8, 50)
influenza_b	(3, 50)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 0)
j_virus	(0, 0)
jc	(3, 30)
jev	(6, 0)
junin	(4, 30)
kadipiro	(0, 30)
kamiti_river	(0, 30)
kedougou	(0, 0)
kfd	(3, 30)
khujand	(0, 50)
ki_polyomavirus	(1, 0)
kokobera	(1, 0)
lagos_bat	(2, 30)
langat	(1, 0)
lassa	(8, 40)
latino	(0, 30)
lcmv	(2, 50)
leopards_hill	(1, 30)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 30)
lujo	(0, 30)
luna	(0, 50)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(3, 30)
mamastrovirus	(7, 20)
manzanilla	(3, 0)
mapuera	(0, 30)
marburg	(6, 40)
mastadenovirus_a	(7, 0)
mastadenovirus_b	(6, 50)
mastadenovirus_c	(6, 50)
mastadenovirus_d	(6, 50)
mayaro	(1, 40)
mcv	(2, 50)
measles	(5, 30)
menangle	(4, 0)
mercadeo	(3, 0)
mers	(2, 50)
metapneumovirus	(5, 50)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 30)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 50)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(5, 40)
murine_pneumonia	(1, 50)
mvev	(6, 30)
nariva	(0, 30)
ndv	(8, 40)
nipah	(3, 0)
norwalk	(8, 0)
norway_rat_hepacivirus	(0, 50)
ntaya	(0, 50)
o_nyong_nyong	(3, 0)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(5, 30)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(2, 0)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(3, 50)
porcine	(0, 30)
powassan	(1, 50)
ppiv_1	(5, 30)
pprv	(7, 0)
ptlv_1	(4, 20)
ptlv_2	(3, 30)
punta_toro	(6, 20)
puumala	(7, 30)
quang_binh	(1, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(8, 50)
rhinovirus_a	(8, 0)
rhinovirus_b	(8, 40)
rift_valley_fever	(5, 0)
rinderpest	(5, 0)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 30)
ross_river	(3, 50)
rotavirus_a	(8, 50)
rotavirus_b	(4, 50)
rotavirus_c	(7, 50)
rotavirus_f	(0, 30)
rotavirus_g	(1, 0)
rotavirus_h	(3, 30)
rotavirus_i	(5, 30)
royal_farm	(1, 0)
rsv	(5, 50)
rubella	(7, 10)
sabia	(0, 30)
salem	(0, 50)
sapporo	(6, 0)
sars	(8, 50)
sathuperi	(3, 0)
seal_anellovirus	(1, 50)
sendai	(4, 0)
seoul	(6, 0)
sepik	(0, 50)
sfnv	(4, 0)
sfsv	(4, 30)
sfts	(5, 50)
shamonda	(1, 0)
shimoni_bat	(0, 0)
shuni	(3, 0)
simbu	(0, 50)
simian_41	(0, 0)
simian_torque_teno	(1, 30)
sin_nombre	(5, 30)
slev	(5, 40)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 50)
sv40	(1, 30)
tacaribe	(0, 30)
tailam	(0, 50)
tamana_bat	(0, 30)
tamiami	(1, 30)
tbev	(6, 40)
tembusu	(3, 50)
thogoto	(1, 50)
thottapalayam	(4, 50)
tioman	(0, 50)
tlmv	(1, 0)
torque_teno	(7, 40)
torque_teno_canis	(2, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 30)
torque_teno_midi	(1, 0)
torque_teno_mini	(2, 0)
torque_teno_sus	(6, 0)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(3, 50)
tupaia	(0, 50)
usutu	(4, 50)
uukuniemi	(4, 20)
vaccinia	(5, 50)
variola	(1, 40)
vee	(6, 40)
vsiv	(3, 30)
wee	(3, 50)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 0)
west_nile	(6, 50)
whitewater_arroyo	(1, 0)
wu_polyomavirus	(2, 30)
yellow_fever	(6, 30)
yokose	(0, 30)
ypv	(0, 0)
zika	(5, 20)
zygosaccharomyces_bailii_z	(0, 0)
