ablv	(2, 30)
achimota	(0, 30)
aedes	(3, 0)
aguacate	(0, 50)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(5, 0)
andes	(5, 0)
apmv	(5, 30)
apoi	(0, 0)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(4, 50)
bagaza	(4, 30)
banna	(5, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(3, 20)
beilong	(0, 0)
betapapillomavirus_1	(5, 0)
betapapillomavirus_2	(3, 40)
betapapillomavirus_3	(4, 20)
betapapillomavirus_4	(0, 50)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 30)
bhanja	(2, 0)
bk	(3, 10)
bokeloh_bat	(0, 0)
borna_disease	(4, 30)
bovine_hepacivirus	(5, 0)
bpv_3	(7, 0)
brazoran	(0, 0)
brsv	(1, 0)
bunyamwera	(4, 40)
california_encephalitis	(7, 40)
candiru	(5, 0)
canine_distemper	(5, 30)
canine_pneumovirus	(0, 0)
cedar	(0, 0)
cell_fusing_agent	(4, 30)
cetacean_morbillivirus	(0, 0)
chandipura	(3, 0)
chaoyang	(3, 50)
chapare	(0, 30)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(8, 0)
ctfv	(0, 0)
cupixi	(0, 30)
cxfv	(5, 30)
dengue	(7, 50)
dobrava_belgrade	(2, 40)
donggang	(0, 30)
dugbe	(3, 0)
duvenhage	(5, 0)
eblv_1	(4, 30)
eblv_2	(3, 50)
ebola_nonzaire	(4, 50)
ebola_zaire_with_2014	(4, 50)
eee	(3, 20)
entebbe_bat	(0, 30)
enterovirus_a	(8, 50)
enterovirus_b	(8, 50)
enterovirus_c	(8, 50)
enterovirus_d	(4, 0)
eyach	(0, 0)
feline_morbillivirus	(6, 30)
fer_de_lance	(1, 0)
fitzroy_river	(0, 50)
flexal	(1, 0)
gairo	(0, 50)
gbv_c	(8, 0)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(4, 0)
guanarito	(5, 50)
hantaan	(6, 40)
hantavirus_z10	(0, 30)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 0)
hendra	(3, 0)
hepatitis_a	(5, 50)
hepatitis_b	(5, 50)
hepatitis_c	(8, 50)
hepatitis_delta	(7, 30)
hepatitis_e	(8, 50)
herpesvirus_1	(5, 50)
herpesvirus_2	(4, 40)
herpesvirus_3	(5, 0)
herpesvirus_4	(5, 50)
herpesvirus_5	(8, 50)
herpesvirus_6	(2, 40)
herpesvirus_7	(2, 30)
herpesvirus_8	(4, 0)
hervk	(3, 0)
hiv1_without_ltr	(8, 50)
hiv2_without_ltr	(7, 50)
hpiv_1	(4, 20)
hpiv_2	(4, 30)
hpiv_3	(4, 40)
hpiv_4	(4, 10)
hpv	(0, 50)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(5, 0)
human_coronavirus_nl63	(4, 0)
human_coronavirus_oc43	(5, 20)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(4, 30)
ikoma	(0, 50)
ilheus	(4, 0)
influenza_a	(8, 50)
influenza_b	(4, 50)
influenza_c	(0, 30)
ippy	(0, 50)
irkut	(1, 50)
j_virus	(0, 30)
jc	(4, 50)
jev	(6, 40)
junin	(5, 30)
kadipiro	(0, 50)
kamiti_river	(0, 30)
kedougou	(0, 50)
kfd	(4, 50)
khujand	(0, 30)
ki_polyomavirus	(1, 30)
kokobera	(1, 0)
lagos_bat	(3, 20)
langat	(0, 30)
lassa	(8, 40)
latino	(1, 0)
lcmv	(2, 20)
leopards_hill	(2, 0)
liao_ning	(3, 30)
lloviu_cuevavirus	(0, 30)
louping_ill	(5, 0)
lujo	(1, 20)
luna	(0, 50)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(5, 30)
mamastrovirus	(5, 40)
manzanilla	(4, 0)
mapuera	(0, 50)
marburg	(6, 40)
mastadenovirus_a	(3, 40)
mastadenovirus_b	(6, 50)
mastadenovirus_c	(4, 40)
mastadenovirus_d	(6, 50)
mayaro	(3, 20)
mcv	(4, 0)
measles	(6, 20)
menangle	(5, 0)
mercadeo	(3, 50)
mers	(5, 50)
metapneumovirus	(5, 30)
mobala	(0, 0)
modoc	(0, 50)
mojiang	(0, 30)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(2, 30)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 30)
mumps	(6, 0)
murine_pneumonia	(1, 30)
mvev	(2, 0)
nariva	(0, 0)
ndv	(8, 50)
nipah	(5, 30)
norwalk	(7, 40)
norway_rat_hepacivirus	(0, 20)
ntaya	(1, 50)
o_nyong_nyong	(4, 0)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(3, 50)
oropouche	(3, 50)
parana	(1, 50)
parramatta_river	(0, 30)
pichinde	(2, 0)
pirital	(2, 0)
piscihepevirus_a	(0, 0)
piv_5	(3, 30)
porcine	(0, 30)
powassan	(4, 30)
ppiv_1	(5, 30)
pprv	(6, 0)
ptlv_1	(4, 40)
ptlv_2	(6, 20)
punta_toro	(5, 30)
puumala	(7, 30)
quang_binh	(1, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(8, 40)
rhinovirus_a	(8, 50)
rhinovirus_b	(8, 40)
rift_valley_fever	(6, 0)
rinderpest	(3, 50)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(3, 0)
ross_river	(3, 40)
rotavirus_a	(9, 50)
rotavirus_b	(3, 0)
rotavirus_c	(7, 50)
rotavirus_f	(0, 50)
rotavirus_g	(0, 50)
rotavirus_h	(5, 30)
rotavirus_i	(6, 30)
royal_farm	(0, 30)
rsv	(5, 30)
rubella	(6, 30)
sabia	(2, 30)
salem	(0, 30)
sapporo	(6, 30)
sars	(8, 30)
sathuperi	(4, 50)
seal_anellovirus	(2, 0)
sendai	(6, 50)
seoul	(5, 30)
sepik	(0, 0)
sfnv	(5, 30)
sfsv	(4, 30)
sfts	(6, 10)
shamonda	(1, 20)
shimoni_bat	(0, 0)
shuni	(5, 0)
simbu	(0, 0)
simian_41	(0, 30)
simian_torque_teno	(2, 20)
sin_nombre	(4, 40)
slev	(5, 40)
small_anellovirus	(0, 30)
sosuga	(0, 50)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 0)
sv40	(2, 0)
tacaribe	(1, 50)
tailam	(0, 30)
tamana_bat	(0, 30)
tamiami	(2, 0)
tbev	(6, 30)
tembusu	(5, 0)
thogoto	(3, 20)
thottapalayam	(4, 30)
tioman	(0, 30)
tlmv	(4, 0)
torque_teno	(7, 40)
torque_teno_canis	(2, 30)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(4, 0)
torque_teno_midi	(2, 30)
torque_teno_mini	(4, 0)
torque_teno_sus	(6, 40)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(3, 30)
tupaia	(0, 0)
usutu	(4, 20)
uukuniemi	(6, 40)
vaccinia	(4, 50)
variola	(3, 50)
vee	(7, 40)
vsiv	(4, 40)
wee	(3, 30)
wesselsbron	(5, 30)
west_caucasion_bat	(0, 0)
west_nile	(7, 40)
whitewater_arroyo	(4, 30)
wu_polyomavirus	(3, 20)
yellow_fever	(7, 30)
yokose	(0, 30)
ypv	(0, 50)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 0)
