ablv	(2, 30)
achimota	(0, 0)
aedes	(2, 30)
aguacate	(0, 0)
akabane	(3, 50)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(3, 0)
andes	(0, 50)
apmv	(4, 0)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 0)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(3, 20)
bagaza	(3, 30)
banna	(3, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 30)
betapapillomavirus_1	(2, 0)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(0, 50)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(3, 20)
bokeloh_bat	(0, 30)
borna_disease	(3, 30)
bovine_hepacivirus	(2, 50)
bpv_3	(3, 0)
brazoran	(0, 0)
brsv	(0, 0)
bunyamwera	(3, 50)
california_encephalitis	(5, 30)
candiru	(3, 30)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 0)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(2, 30)
chapare	(0, 0)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(7, 40)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(3, 30)
dengue	(7, 40)
dobrava_belgrade	(3, 30)
donggang	(0, 30)
dugbe	(1, 0)
duvenhage	(2, 30)
eblv_1	(3, 30)
eblv_2	(2, 30)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(3, 40)
eee	(3, 0)
entebbe_bat	(0, 0)
enterovirus_a	(7, 50)
enterovirus_b	(7, 0)
enterovirus_c	(7, 0)
enterovirus_d	(5, 0)
eyach	(0, 30)
feline_morbillivirus	(4, 20)
fer_de_lance	(0, 0)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(7, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 50)
guanarito	(2, 30)
hantaan	(3, 20)
hantavirus_z10	(0, 30)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(2, 0)
hepatitis_a	(4, 20)
hepatitis_b	(5, 40)
hepatitis_c	(7, 50)
hepatitis_delta	(5, 30)
hepatitis_e	(7, 50)
herpesvirus_1	(1, 40)
herpesvirus_2	(3, 40)
herpesvirus_3	(1, 30)
herpesvirus_4	(4, 50)
herpesvirus_5	(7, 50)
herpesvirus_6	(2, 30)
herpesvirus_7	(1, 50)
herpesvirus_8	(1, 20)
hervk	(2, 0)
hiv1_without_ltr	(7, 50)
hiv2_without_ltr	(6, 30)
hpiv_1	(3, 30)
hpiv_2	(3, 10)
hpiv_3	(4, 20)
hpiv_4	(3, 30)
hpv	(0, 30)
human_coronavirus_229e	(2, 50)
human_coronavirus_hku1	(2, 50)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(4, 20)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 30)
ikoma	(0, 30)
ilheus	(0, 50)
influenza_a	(7, 20)
influenza_b	(3, 30)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(0, 30)
j_virus	(0, 0)
jc	(3, 20)
jev	(4, 50)
junin	(3, 30)
kadipiro	(0, 0)
kamiti_river	(1, 0)
kedougou	(0, 30)
kfd	(2, 30)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(2, 50)
langat	(0, 30)
lassa	(7, 40)
latino	(0, 0)
lcmv	(7, 20)
leopards_hill	(1, 30)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 0)
louping_ill	(3, 10)
lujo	(0, 30)
luna	(0, 0)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(0, 50)
mamastrovirus	(4, 50)
manzanilla	(2, 30)
mapuera	(0, 0)
marburg	(4, 30)
mastadenovirus_a	(4, 30)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 40)
mayaro	(3, 0)
mcv	(2, 0)
measles	(4, 30)
menangle	(2, 30)
mercadeo	(1, 0)
mers	(2, 50)
metapneumovirus	(4, 40)
mobala	(0, 30)
modoc	(0, 0)
mojiang	(0, 0)
mokola	(0, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(5, 20)
murine_pneumonia	(1, 0)
mvev	(4, 0)
nariva	(0, 0)
ndv	(7, 50)
nipah	(2, 30)
norwalk	(6, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(3, 0)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 0)
oropouche	(2, 50)
parana	(0, 30)
parramatta_river	(0, 0)
pichinde	(2, 0)
pirital	(0, 50)
piscihepevirus_a	(0, 0)
piv_5	(2, 30)
porcine	(0, 0)
powassan	(3, 0)
ppiv_1	(2, 0)
pprv	(5, 50)
ptlv_1	(3, 20)
ptlv_2	(2, 30)
punta_toro	(4, 30)
puumala	(4, 50)
quang_binh	(0, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(7, 40)
rhinovirus_a	(8, 40)
rhinovirus_b	(2, 50)
rift_valley_fever	(4, 30)
rinderpest	(3, 0)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 30)
ross_river	(2, 30)
rotavirus_a	(8, 50)
rotavirus_b	(4, 30)
rotavirus_c	(7, 20)
rotavirus_f	(0, 30)
rotavirus_g	(0, 0)
rotavirus_h	(3, 0)
rotavirus_i	(2, 0)
royal_farm	(0, 30)
rsv	(5, 40)
rubella	(5, 20)
sabia	(0, 30)
salem	(0, 0)
sapporo	(4, 0)
sars	(7, 20)
sathuperi	(1, 30)
seal_anellovirus	(0, 0)
sendai	(3, 30)
seoul	(4, 30)
sepik	(0, 0)
sfnv	(4, 0)
sfsv	(1, 50)
sfts	(5, 30)
shamonda	(1, 0)
shimoni_bat	(0, 0)
shuni	(2, 0)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(0, 0)
sin_nombre	(3, 0)
slev	(3, 50)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 30)
sv40	(1, 20)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 0)
tamiami	(1, 0)
tbev	(5, 50)
tembusu	(4, 0)
thogoto	(0, 30)
thottapalayam	(4, 30)
tioman	(0, 30)
tlmv	(1, 0)
torque_teno	(4, 30)
torque_teno_canis	(1, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 30)
torque_teno_midi	(1, 30)
torque_teno_mini	(0, 0)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(2, 30)
tupaia	(0, 30)
usutu	(3, 0)
uukuniemi	(2, 30)
vaccinia	(4, 50)
variola	(1, 30)
vee	(5, 20)
vsiv	(2, 20)
wee	(2, 30)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 30)
west_nile	(5, 20)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(1, 30)
yellow_fever	(5, 50)
yokose	(0, 30)
ypv	(0, 30)
zika	(3, 20)
zygosaccharomyces_bailii_z	(0, 0)
