ablv	(1, 50)
achimota	(0, 0)
aedes	(1, 30)
aguacate	(0, 30)
akabane	(3, 50)
alethinophid_reptarenavirus	(0, 50)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(3, 20)
andes	(0, 50)
apmv	(4, 30)
apoi	(0, 30)
aravan	(0, 0)
aroa	(0, 50)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(3, 30)
bagaza	(4, 30)
banna	(2, 50)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(0, 50)
beilong	(0, 0)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(0, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 50)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(3, 30)
bokeloh_bat	(0, 30)
borna_disease	(2, 50)
bovine_hepacivirus	(1, 30)
bpv_3	(5, 40)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(4, 30)
california_encephalitis	(5, 30)
candiru	(0, 50)
canine_distemper	(5, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 50)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(2, 30)
chapare	(0, 0)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(7, 50)
ctfv	(0, 0)
cupixi	(0, 30)
cxfv	(3, 50)
dengue	(7, 50)
dobrava_belgrade	(3, 30)
donggang	(0, 0)
dugbe	(0, 50)
duvenhage	(1, 30)
eblv_1	(3, 30)
eblv_2	(2, 30)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(3, 40)
eee	(2, 30)
entebbe_bat	(0, 30)
enterovirus_a	(7, 50)
enterovirus_b	(7, 50)
enterovirus_c	(7, 50)
enterovirus_d	(5, 30)
eyach	(0, 0)
feline_morbillivirus	(3, 30)
fer_de_lance	(0, 50)
fitzroy_river	(0, 50)
flexal	(0, 0)
gairo	(0, 30)
gbv_c	(7, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 50)
great_island	(1, 50)
guanarito	(2, 50)
hantaan	(4, 30)
hantavirus_z10	(0, 30)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(5, 30)
hepatitis_b	(5, 50)
hepatitis_c	(8, 50)
hepatitis_delta	(6, 40)
hepatitis_e	(7, 50)
herpesvirus_1	(2, 30)
herpesvirus_2	(3, 50)
herpesvirus_3	(1, 30)
herpesvirus_4	(4, 50)
herpesvirus_5	(7, 50)
herpesvirus_6	(2, 30)
herpesvirus_7	(0, 30)
herpesvirus_8	(1, 40)
hervk	(1, 30)
hiv1_without_ltr	(8, 50)
hiv2_without_ltr	(7, 40)
hpiv_1	(3, 30)
hpiv_2	(3, 50)
hpiv_3	(5, 30)
hpiv_4	(3, 50)
hpv	(0, 30)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(2, 40)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(3, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 30)
ikoma	(0, 0)
ilheus	(2, 30)
influenza_a	(7, 50)
influenza_b	(4, 10)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(0, 30)
j_virus	(0, 50)
jc	(2, 30)
jev	(5, 30)
junin	(3, 30)
kadipiro	(0, 30)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(2, 30)
khujand	(0, 30)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(2, 50)
langat	(0, 30)
lassa	(7, 50)
latino	(0, 30)
lcmv	(2, 30)
leopards_hill	(1, 30)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 30)
lujo	(0, 0)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(0, 50)
mamastrovirus	(5, 50)
manzanilla	(2, 30)
mapuera	(0, 50)
marburg	(4, 30)
mastadenovirus_a	(5, 30)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(6, 50)
mayaro	(2, 30)
mcv	(2, 0)
measles	(4, 50)
menangle	(0, 0)
mercadeo	(2, 0)
mers	(2, 30)
metapneumovirus	(5, 50)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 30)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(5, 50)
murine_pneumonia	(1, 0)
mvev	(3, 0)
nariva	(0, 30)
ndv	(8, 40)
nipah	(1, 30)
norwalk	(7, 30)
norway_rat_hepacivirus	(0, 30)
ntaya	(1, 0)
o_nyong_nyong	(3, 30)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(1, 30)
oropouche	(3, 30)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(1, 30)
pirital	(1, 50)
piscihepevirus_a	(0, 0)
piv_5	(2, 50)
porcine	(0, 30)
powassan	(4, 30)
ppiv_1	(2, 30)
pprv	(6, 30)
ptlv_1	(3, 30)
ptlv_2	(3, 30)
punta_toro	(3, 50)
puumala	(5, 50)
quang_binh	(0, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(8, 50)
rhinovirus_a	(8, 40)
rhinovirus_b	(8, 40)
rift_valley_fever	(5, 0)
rinderpest	(4, 30)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(3, 30)
rotavirus_a	(8, 50)
rotavirus_b	(4, 20)
rotavirus_c	(8, 40)
rotavirus_f	(0, 50)
rotavirus_g	(0, 30)
rotavirus_h	(3, 30)
rotavirus_i	(0, 50)
royal_farm	(0, 30)
rsv	(5, 40)
rubella	(6, 0)
sabia	(0, 0)
salem	(0, 50)
sapporo	(5, 0)
sars	(7, 40)
sathuperi	(2, 30)
seal_anellovirus	(0, 0)
sendai	(2, 50)
seoul	(4, 30)
sepik	(0, 0)
sfnv	(2, 50)
sfsv	(1, 30)
sfts	(5, 20)
shamonda	(1, 50)
shimoni_bat	(0, 30)
shuni	(2, 30)
simbu	(0, 30)
simian_41	(0, 0)
simian_torque_teno	(0, 30)
sin_nombre	(3, 30)
slev	(4, 50)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 30)
sv40	(1, 0)
tacaribe	(0, 30)
tailam	(0, 50)
tamana_bat	(0, 0)
tamiami	(1, 30)
tbev	(5, 50)
tembusu	(3, 50)
thogoto	(1, 30)
thottapalayam	(3, 50)
tioman	(0, 30)
tlmv	(1, 30)
torque_teno	(5, 30)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 0)
torque_teno_midi	(1, 30)
torque_teno_mini	(1, 30)
torque_teno_sus	(5, 20)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(2, 30)
tupaia	(0, 50)
usutu	(3, 50)
uukuniemi	(3, 30)
vaccinia	(4, 50)
variola	(1, 40)
vee	(5, 40)
vsiv	(3, 30)
wee	(2, 30)
wesselsbron	(1, 30)
west_caucasion_bat	(0, 50)
west_nile	(5, 40)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(2, 0)
yellow_fever	(5, 50)
yokose	(0, 30)
ypv	(0, 0)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 0)
