ablv	(2, 50)
achimota	(0, 0)
aedes	(2, 50)
aguacate	(1, 50)
akabane	(4, 0)
alethinophid_reptarenavirus	(0, 50)
allpahuayo	(0, 30)
amapari	(1, 0)
ampv	(4, 30)
andes	(1, 0)
apmv	(5, 30)
apoi	(0, 50)
aravan	(0, 50)
aroa	(0, 0)
arumowot	(0, 30)
aspv	(1, 0)
avian_vornavirus	(0, 30)
b19	(4, 20)
bagaza	(4, 40)
banna	(4, 20)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(3, 30)
beilong	(0, 0)
betapapillomavirus_1	(5, 40)
betapapillomavirus_2	(4, 20)
betapapillomavirus_3	(0, 50)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 50)
betapapillomavirus_6	(0, 0)
bhanja	(0, 50)
bk	(3, 30)
bokeloh_bat	(0, 30)
borna_disease	(4, 50)
bovine_hepacivirus	(4, 30)
bpv_3	(5, 50)
brazoran	(0, 30)
brsv	(1, 30)
bunyamwera	(5, 20)
california_encephalitis	(6, 0)
candiru	(2, 50)
canine_distemper	(6, 20)
canine_pneumovirus	(0, 50)
cedar	(0, 0)
cell_fusing_agent	(3, 20)
cetacean_morbillivirus	(0, 0)
chandipura	(2, 50)
chaoyang	(2, 50)
chapare	(0, 30)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(7, 50)
ctfv	(0, 50)
cupixi	(0, 30)
cxfv	(4, 30)
dengue	(7, 50)
dobrava_belgrade	(3, 50)
donggang	(0, 0)
dugbe	(2, 0)
duvenhage	(3, 0)
eblv_1	(3, 30)
eblv_2	(3, 50)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(4, 30)
eee	(3, 20)
entebbe_bat	(0, 30)
enterovirus_a	(8, 50)
enterovirus_b	(8, 50)
enterovirus_c	(8, 50)
enterovirus_d	(5, 50)
eyach	(0, 0)
feline_morbillivirus	(3, 30)
fer_de_lance	(1, 0)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(8, 10)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 50)
great_island	(5, 20)
guanarito	(4, 50)
hantaan	(6, 40)
hantavirus_z10	(2, 30)
hbov	(2, 30)
heartland	(3, 20)
hecv_4408	(0, 30)
hendra	(3, 0)
hepatitis_a	(6, 20)
hepatitis_b	(5, 50)
hepatitis_c	(8, 50)
hepatitis_delta	(6, 50)
hepatitis_e	(8, 50)
herpesvirus_1	(2, 40)
herpesvirus_2	(5, 50)
herpesvirus_3	(5, 0)
herpesvirus_4	(6, 50)
herpesvirus_5	(7, 50)
herpesvirus_6	(4, 0)
herpesvirus_7	(2, 30)
herpesvirus_8	(2, 50)
hervk	(2, 30)
hiv1_without_ltr	(8, 50)
hiv2_without_ltr	(7, 40)
hpiv_1	(4, 30)
hpiv_2	(4, 30)
hpiv_3	(5, 40)
hpiv_4	(5, 10)
hpv	(1, 0)
human_coronavirus_229e	(2, 50)
human_coronavirus_hku1	(5, 20)
human_coronavirus_nl63	(3, 30)
human_coronavirus_oc43	(5, 20)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 50)
human_smacovirus_1	(2, 30)
ikoma	(0, 0)
ilheus	(4, 50)
influenza_a	(8, 40)
influenza_b	(6, 20)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(1, 50)
j_virus	(0, 0)
jc	(4, 20)
jev	(4, 50)
junin	(5, 30)
kadipiro	(0, 50)
kamiti_river	(1, 0)
kedougou	(0, 0)
kfd	(4, 30)
khujand	(0, 0)
ki_polyomavirus	(1, 30)
kokobera	(1, 0)
lagos_bat	(3, 20)
langat	(0, 30)
lassa	(8, 50)
latino	(0, 30)
lcmv	(8, 40)
leopards_hill	(2, 30)
liao_ning	(2, 30)
lloviu_cuevavirus	(0, 0)
louping_ill	(3, 30)
lujo	(1, 20)
luna	(0, 0)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 30)
machupo	(0, 50)
mamastrovirus	(6, 0)
manzanilla	(3, 0)
mapuera	(0, 0)
marburg	(6, 0)
mastadenovirus_a	(6, 0)
mastadenovirus_b	(6, 50)
mastadenovirus_c	(6, 50)
mastadenovirus_d	(6, 50)
mayaro	(2, 20)
mcv	(2, 30)
measles	(5, 30)
menangle	(3, 30)
mercadeo	(2, 30)
mers	(5, 50)
metapneumovirus	(6, 30)
mobala	(0, 0)
modoc	(0, 50)
mojiang	(0, 0)
mokola	(2, 0)
montana_myotis_leukoencephalitis	(0, 50)
mopeia	(2, 0)
mopeia_lassa_reassortant_29	(2, 20)
morogoro	(0, 0)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(6, 0)
murine_pneumonia	(1, 50)
mvev	(4, 50)
nariva	(0, 0)
ndv	(8, 50)
nipah	(5, 30)
norwalk	(8, 0)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(3, 30)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(4, 0)
parana	(1, 0)
parramatta_river	(0, 0)
pichinde	(2, 50)
pirital	(2, 20)
piscihepevirus_a	(0, 0)
piv_5	(4, 50)
porcine	(0, 30)
powassan	(5, 30)
ppiv_1	(4, 50)
pprv	(6, 30)
ptlv_1	(3, 40)
ptlv_2	(4, 10)
punta_toro	(5, 50)
puumala	(6, 0)
quang_binh	(0, 50)
razdan	(0, 0)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(8, 20)
rhinovirus_a	(8, 40)
rhinovirus_b	(7, 40)
rift_valley_fever	(5, 0)
rinderpest	(5, 0)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(2, 30)
ross_river	(3, 30)
rotavirus_a	(9, 50)
rotavirus_b	(5, 0)
rotavirus_c	(8, 40)
rotavirus_f	(0, 50)
rotavirus_g	(0, 50)
rotavirus_h	(4, 0)
rotavirus_i	(2, 20)
royal_farm	(1, 0)
rsv	(5, 40)
rubella	(5, 50)
sabia	(2, 0)
salem	(0, 0)
sapporo	(5, 50)
sars	(8, 40)
sathuperi	(4, 30)
seal_anellovirus	(2, 20)
sendai	(2, 50)
seoul	(6, 0)
sepik	(0, 30)
sfnv	(4, 20)
sfsv	(3, 0)
sfts	(5, 30)
shamonda	(2, 0)
shimoni_bat	(0, 0)
shuni	(4, 30)
simbu	(0, 0)
simian_41	(0, 50)
simian_torque_teno	(2, 30)
sin_nombre	(3, 50)
slev	(6, 0)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 0)
sv40	(2, 30)
tacaribe	(2, 30)
tailam	(0, 30)
tamana_bat	(0, 30)
tamiami	(2, 0)
tbev	(6, 30)
tembusu	(3, 30)
thogoto	(2, 0)
thottapalayam	(5, 0)
tioman	(0, 0)
tlmv	(3, 0)
torque_teno	(6, 40)
torque_teno_canis	(3, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 30)
torque_teno_midi	(1, 50)
torque_teno_mini	(2, 0)
torque_teno_sus	(6, 40)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(4, 0)
tupaia	(0, 30)
usutu	(4, 0)
uukuniemi	(5, 30)
vaccinia	(4, 50)
variola	(5, 0)
vee	(5, 50)
vsiv	(5, 30)
wee	(3, 30)
wesselsbron	(5, 30)
west_caucasion_bat	(0, 0)
west_nile	(6, 40)
whitewater_arroyo	(2, 20)
wu_polyomavirus	(2, 50)
yellow_fever	(6, 50)
yokose	(0, 50)
ypv	(0, 0)
zika	(6, 20)
zygosaccharomyces_bailii_z	(0, 0)
