ablv	(2, 30)
achimota	(0, 50)
aedes	(3, 0)
aguacate	(0, 30)
akabane	(5, 0)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 0)
amapari	(0, 50)
ampv	(3, 30)
andes	(3, 30)
apmv	(4, 50)
apoi	(0, 50)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 0)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(3, 50)
banna	(4, 0)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 50)
beilong	(0, 0)
betapapillomavirus_1	(4, 30)
betapapillomavirus_2	(4, 0)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 50)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(3, 20)
bokeloh_bat	(0, 50)
borna_disease	(3, 0)
bovine_hepacivirus	(2, 50)
bpv_3	(5, 50)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(4, 30)
california_encephalitis	(6, 30)
candiru	(0, 50)
canine_distemper	(5, 30)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 0)
chandipura	(2, 0)
chaoyang	(3, 0)
chapare	(0, 0)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(7, 50)
ctfv	(0, 0)
cupixi	(0, 50)
cxfv	(4, 30)
dengue	(7, 50)
dobrava_belgrade	(4, 30)
donggang	(0, 0)
dugbe	(1, 0)
duvenhage	(2, 30)
eblv_1	(3, 30)
eblv_2	(3, 0)
ebola_nonzaire	(5, 0)
ebola_zaire_with_2014	(4, 30)
eee	(2, 50)
entebbe_bat	(0, 30)
enterovirus_a	(8, 20)
enterovirus_b	(8, 0)
enterovirus_c	(8, 50)
enterovirus_d	(5, 40)
eyach	(0, 30)
feline_morbillivirus	(4, 50)
fer_de_lance	(0, 0)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 0)
gbv_c	(8, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(4, 50)
guanarito	(4, 30)
hantaan	(5, 40)
hantavirus_z10	(0, 30)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(2, 0)
hepatitis_a	(6, 40)
hepatitis_b	(5, 50)
hepatitis_c	(8, 50)
hepatitis_delta	(6, 50)
hepatitis_e	(8, 50)
herpesvirus_1	(1, 40)
herpesvirus_2	(4, 50)
herpesvirus_3	(1, 40)
herpesvirus_4	(6, 50)
herpesvirus_5	(7, 50)
herpesvirus_6	(2, 30)
herpesvirus_7	(0, 30)
herpesvirus_8	(2, 50)
hervk	(2, 0)
hiv1_without_ltr	(8, 50)
hiv2_without_ltr	(7, 40)
hpiv_1	(3, 30)
hpiv_2	(3, 50)
hpiv_3	(5, 30)
hpiv_4	(5, 30)
hpv	(0, 50)
human_coronavirus_229e	(4, 40)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(4, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 30)
ikoma	(0, 0)
ilheus	(3, 30)
influenza_a	(8, 50)
influenza_b	(4, 30)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(0, 50)
j_virus	(0, 30)
jc	(3, 30)
jev	(5, 40)
junin	(4, 50)
kadipiro	(0, 30)
kamiti_river	(0, 50)
kedougou	(0, 30)
kfd	(3, 30)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 50)
lagos_bat	(3, 0)
langat	(0, 30)
lassa	(8, 50)
latino	(0, 30)
lcmv	(2, 30)
leopards_hill	(1, 30)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 30)
lujo	(0, 30)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 30)
machupo	(0, 50)
mamastrovirus	(5, 50)
manzanilla	(3, 0)
mapuera	(0, 0)
marburg	(5, 50)
mastadenovirus_a	(6, 40)
mastadenovirus_b	(6, 50)
mastadenovirus_c	(6, 50)
mastadenovirus_d	(7, 40)
mayaro	(2, 30)
mcv	(2, 30)
measles	(5, 30)
menangle	(4, 30)
mercadeo	(2, 30)
mers	(3, 0)
metapneumovirus	(5, 40)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 30)
mokola	(0, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(6, 0)
murine_pneumonia	(1, 0)
mvev	(5, 0)
nariva	(0, 30)
ndv	(8, 40)
nipah	(4, 50)
norwalk	(8, 30)
norway_rat_hepacivirus	(0, 30)
ntaya	(1, 0)
o_nyong_nyong	(3, 50)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 50)
oropouche	(3, 50)
parana	(1, 0)
parramatta_river	(0, 0)
pichinde	(2, 0)
pirital	(1, 0)
piscihepevirus_a	(0, 30)
piv_5	(2, 50)
porcine	(0, 30)
powassan	(5, 30)
ppiv_1	(5, 30)
pprv	(5, 50)
ptlv_1	(4, 20)
ptlv_2	(4, 50)
punta_toro	(5, 30)
puumala	(5, 50)
quang_binh	(0, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(8, 50)
rhinovirus_a	(8, 0)
rhinovirus_b	(2, 50)
rift_valley_fever	(4, 50)
rinderpest	(5, 0)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 50)
rodent_torque_teno	(1, 0)
ross_river	(3, 50)
rotavirus_a	(8, 50)
rotavirus_b	(3, 50)
rotavirus_c	(7, 50)
rotavirus_f	(0, 50)
rotavirus_g	(0, 30)
rotavirus_h	(3, 50)
rotavirus_i	(1, 0)
royal_farm	(1, 0)
rsv	(5, 50)
rubella	(5, 50)
sabia	(0, 50)
salem	(0, 30)
sapporo	(5, 50)
sars	(7, 50)
sathuperi	(2, 50)
seal_anellovirus	(0, 0)
sendai	(4, 50)
seoul	(5, 30)
sepik	(0, 50)
sfnv	(4, 0)
sfsv	(4, 30)
sfts	(5, 30)
shamonda	(1, 50)
shimoni_bat	(0, 30)
shuni	(3, 30)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(1, 30)
sin_nombre	(5, 20)
slev	(5, 30)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 30)
sv40	(1, 30)
tacaribe	(1, 50)
tailam	(0, 0)
tamana_bat	(0, 30)
tamiami	(1, 0)
tbev	(6, 40)
tembusu	(3, 50)
thogoto	(1, 30)
thottapalayam	(5, 0)
tioman	(0, 50)
tlmv	(1, 30)
torque_teno	(7, 40)
torque_teno_canis	(2, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 0)
torque_teno_midi	(1, 30)
torque_teno_mini	(1, 50)
torque_teno_sus	(5, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(2, 50)
tupaia	(0, 30)
usutu	(3, 30)
uukuniemi	(4, 20)
vaccinia	(4, 50)
variola	(2, 50)
vee	(6, 50)
vsiv	(4, 30)
wee	(2, 30)
wesselsbron	(1, 0)
west_caucasion_bat	(0, 0)
west_nile	(7, 40)
whitewater_arroyo	(1, 0)
wu_polyomavirus	(2, 0)
yellow_fever	(7, 20)
yokose	(0, 50)
ypv	(0, 30)
zika	(6, 20)
zygosaccharomyces_bailii_z	(0, 0)
