ablv	(1, 30)
achimota	(0, 30)
aedes	(1, 30)
aguacate	(0, 50)
akabane	(3, 50)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 0)
amapari	(0, 30)
ampv	(3, 30)
andes	(2, 30)
apmv	(4, 30)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(2, 30)
bagaza	(3, 30)
banna	(3, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 0)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(0, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(3, 20)
bokeloh_bat	(0, 0)
borna_disease	(2, 0)
bovine_hepacivirus	(1, 30)
bpv_3	(4, 20)
brazoran	(0, 0)
brsv	(0, 30)
bunyamwera	(3, 30)
california_encephalitis	(5, 20)
candiru	(2, 20)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 0)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(2, 30)
chapare	(0, 0)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(5, 50)
ctfv	(0, 30)
cupixi	(0, 0)
cxfv	(4, 0)
dengue	(6, 40)
dobrava_belgrade	(2, 0)
donggang	(0, 0)
dugbe	(1, 0)
duvenhage	(1, 50)
eblv_1	(3, 30)
eblv_2	(2, 30)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(3, 40)
eee	(2, 20)
entebbe_bat	(0, 30)
enterovirus_a	(6, 50)
enterovirus_b	(6, 50)
enterovirus_c	(6, 40)
enterovirus_d	(4, 20)
eyach	(0, 30)
feline_morbillivirus	(3, 30)
fer_de_lance	(0, 0)
fitzroy_river	(0, 0)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(6, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 30)
guanarito	(2, 50)
hantaan	(3, 50)
hantavirus_z10	(0, 30)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 0)
hendra	(1, 30)
hepatitis_a	(4, 30)
hepatitis_b	(5, 40)
hepatitis_c	(7, 50)
hepatitis_delta	(4, 50)
hepatitis_e	(7, 40)
herpesvirus_1	(2, 30)
herpesvirus_2	(3, 40)
herpesvirus_3	(1, 30)
herpesvirus_4	(4, 50)
herpesvirus_5	(6, 50)
herpesvirus_6	(2, 30)
herpesvirus_7	(0, 30)
herpesvirus_8	(1, 20)
hervk	(1, 30)
hiv1_without_ltr	(7, 50)
hiv2_without_ltr	(6, 40)
hpiv_1	(3, 30)
hpiv_2	(2, 30)
hpiv_3	(4, 40)
hpiv_4	(4, 10)
hpv	(0, 30)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(4, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 0)
ikoma	(0, 30)
ilheus	(0, 0)
influenza_a	(7, 40)
influenza_b	(3, 10)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 30)
j_virus	(0, 0)
jc	(3, 30)
jev	(4, 30)
junin	(3, 50)
kadipiro	(0, 30)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(2, 20)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(2, 30)
langat	(1, 0)
lassa	(7, 40)
latino	(0, 30)
lcmv	(3, 30)
leopards_hill	(1, 30)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 0)
louping_ill	(3, 10)
lujo	(0, 0)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 30)
machupo	(0, 50)
mamastrovirus	(4, 30)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(5, 20)
mastadenovirus_a	(3, 30)
mastadenovirus_b	(5, 40)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 30)
mcv	(2, 0)
measles	(4, 30)
menangle	(2, 0)
mercadeo	(2, 0)
mers	(2, 30)
metapneumovirus	(4, 40)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 0)
mokola	(0, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 30)
mossman	(0, 50)
mssi2_225	(0, 0)
mumps	(4, 30)
murine_pneumonia	(0, 50)
mvev	(3, 30)
nariva	(0, 30)
ndv	(7, 40)
nipah	(2, 0)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(1, 0)
o_nyong_nyong	(2, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 0)
oropouche	(3, 30)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(1, 0)
pirital	(0, 30)
piscihepevirus_a	(0, 30)
piv_5	(2, 30)
porcine	(0, 50)
powassan	(3, 20)
ppiv_1	(3, 50)
pprv	(4, 30)
ptlv_1	(3, 30)
ptlv_2	(2, 30)
punta_toro	(4, 20)
puumala	(3, 50)
quang_binh	(0, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(7, 40)
rhinovirus_a	(7, 30)
rhinovirus_b	(4, 20)
rift_valley_fever	(4, 30)
rinderpest	(2, 30)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(3, 0)
rotavirus_a	(7, 50)
rotavirus_b	(4, 20)
rotavirus_c	(6, 30)
rotavirus_f	(0, 30)
rotavirus_g	(0, 30)
rotavirus_h	(3, 30)
rotavirus_i	(1, 30)
royal_farm	(0, 0)
rsv	(5, 30)
rubella	(5, 20)
sabia	(0, 30)
salem	(0, 0)
sapporo	(3, 30)
sars	(4, 50)
sathuperi	(2, 50)
seal_anellovirus	(0, 30)
sendai	(4, 30)
seoul	(4, 10)
sepik	(0, 30)
sfnv	(4, 0)
sfsv	(2, 30)
sfts	(4, 30)
shamonda	(0, 50)
shimoni_bat	(0, 30)
shuni	(2, 30)
simbu	(0, 30)
simian_41	(0, 0)
simian_torque_teno	(0, 0)
sin_nombre	(3, 20)
slev	(4, 30)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 30)
sv40	(1, 20)
tacaribe	(0, 30)
tailam	(0, 0)
tamana_bat	(0, 0)
tamiami	(1, 30)
tbev	(4, 50)
tembusu	(3, 0)
thogoto	(1, 30)
thottapalayam	(3, 30)
tioman	(0, 0)
tlmv	(1, 50)
torque_teno	(4, 50)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 0)
torque_teno_midi	(1, 30)
torque_teno_mini	(1, 0)
torque_teno_sus	(4, 20)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(2, 30)
tupaia	(0, 30)
usutu	(3, 30)
uukuniemi	(3, 20)
vaccinia	(3, 40)
variola	(2, 50)
vee	(5, 20)
vsiv	(4, 20)
wee	(2, 10)
wesselsbron	(1, 30)
west_caucasion_bat	(0, 30)
west_nile	(4, 50)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(2, 0)
yellow_fever	(4, 50)
yokose	(0, 30)
ypv	(0, 30)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 0)
