ablv	(2, 20)
achimota	(0, 30)
aedes	(3, 30)
aguacate	(1, 0)
akabane	(5, 0)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 50)
amapari	(0, 30)
ampv	(3, 30)
andes	(4, 0)
apmv	(5, 30)
apoi	(0, 0)
aravan	(0, 30)
aroa	(0, 0)
arumowot	(0, 0)
aspv	(0, 50)
avian_vornavirus	(0, 0)
b19	(4, 20)
bagaza	(3, 50)
banna	(3, 20)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 50)
bear_canyon	(2, 20)
beilong	(0, 0)
betapapillomavirus_1	(1, 50)
betapapillomavirus_2	(3, 20)
betapapillomavirus_3	(0, 50)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 50)
bhanja	(0, 0)
bk	(2, 40)
bokeloh_bat	(0, 30)
borna_disease	(3, 30)
bovine_hepacivirus	(2, 0)
bpv_3	(5, 50)
brazoran	(0, 30)
brsv	(1, 0)
bunyamwera	(4, 40)
california_encephalitis	(6, 40)
candiru	(2, 20)
canine_distemper	(5, 30)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(3, 10)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 30)
chaoyang	(2, 30)
chapare	(0, 50)
chikungunya	(5, 20)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(7, 40)
ctfv	(0, 0)
cupixi	(0, 30)
cxfv	(4, 30)
dengue	(7, 50)
dobrava_belgrade	(4, 20)
donggang	(0, 0)
dugbe	(2, 30)
duvenhage	(2, 50)
eblv_1	(4, 10)
eblv_2	(2, 0)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(4, 20)
eee	(3, 30)
entebbe_bat	(0, 0)
enterovirus_a	(7, 50)
enterovirus_b	(7, 50)
enterovirus_c	(7, 50)
enterovirus_d	(6, 30)
eyach	(0, 30)
feline_morbillivirus	(3, 30)
fer_de_lance	(1, 0)
fitzroy_river	(0, 50)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(7, 50)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 0)
great_island	(5, 50)
guanarito	(5, 0)
hantaan	(6, 20)
hantavirus_z10	(0, 30)
hbov	(3, 10)
heartland	(3, 20)
hecv_4408	(0, 50)
hendra	(3, 0)
hepatitis_a	(5, 50)
hepatitis_b	(5, 50)
hepatitis_c	(8, 50)
hepatitis_delta	(6, 40)
hepatitis_e	(7, 50)
herpesvirus_1	(3, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(3, 20)
herpesvirus_4	(5, 50)
herpesvirus_5	(7, 50)
herpesvirus_6	(2, 40)
herpesvirus_7	(2, 50)
herpesvirus_8	(3, 0)
hervk	(2, 0)
hiv1_without_ltr	(8, 50)
hiv2_without_ltr	(7, 50)
hpiv_1	(4, 20)
hpiv_2	(4, 30)
hpiv_3	(5, 20)
hpiv_4	(5, 30)
hpv	(0, 30)
human_coronavirus_229e	(5, 10)
human_coronavirus_hku1	(2, 20)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(5, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(4, 0)
ikoma	(0, 0)
ilheus	(4, 30)
influenza_a	(7, 50)
influenza_b	(5, 20)
influenza_c	(0, 30)
ippy	(0, 0)
irkut	(1, 30)
j_virus	(0, 30)
jc	(4, 20)
jev	(5, 50)
junin	(5, 0)
kadipiro	(0, 30)
kamiti_river	(1, 50)
kedougou	(0, 50)
kfd	(4, 40)
khujand	(0, 30)
ki_polyomavirus	(1, 30)
kokobera	(0, 30)
lagos_bat	(2, 30)
langat	(1, 0)
lassa	(8, 40)
latino	(0, 30)
lcmv	(2, 0)
leopards_hill	(2, 0)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 30)
louping_ill	(4, 50)
lujo	(0, 30)
luna	(5, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 30)
machupo	(1, 30)
mamastrovirus	(6, 30)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(5, 50)
mastadenovirus_a	(2, 50)
mastadenovirus_b	(6, 40)
mastadenovirus_c	(6, 40)
mastadenovirus_d	(7, 30)
mayaro	(3, 0)
mcv	(2, 20)
measles	(6, 0)
menangle	(4, 50)
mercadeo	(3, 0)
mers	(2, 50)
metapneumovirus	(6, 20)
mobala	(0, 0)
modoc	(0, 30)
mojiang	(0, 50)
mokola	(7, 20)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(2, 0)
morogoro	(0, 50)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(5, 50)
murine_pneumonia	(1, 50)
mvev	(5, 50)
nariva	(0, 50)
ndv	(8, 50)
nipah	(3, 0)
norwalk	(7, 30)
norway_rat_hepacivirus	(0, 50)
ntaya	(0, 30)
o_nyong_nyong	(4, 0)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(3, 50)
parana	(1, 50)
parramatta_river	(0, 50)
pichinde	(2, 0)
pirital	(1, 0)
piscihepevirus_a	(0, 30)
piv_5	(4, 0)
porcine	(0, 0)
powassan	(5, 30)
ppiv_1	(3, 50)
pprv	(5, 50)
ptlv_1	(5, 10)
ptlv_2	(4, 30)
punta_toro	(3, 50)
puumala	(6, 0)
quang_binh	(0, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(8, 40)
rhinovirus_a	(8, 50)
rhinovirus_b	(5, 50)
rift_valley_fever	(5, 0)
rinderpest	(3, 30)
rio_bravo	(1, 50)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 30)
ross_river	(3, 30)
rotavirus_a	(8, 50)
rotavirus_b	(5, 0)
rotavirus_c	(8, 40)
rotavirus_f	(0, 50)
rotavirus_g	(5, 30)
rotavirus_h	(3, 30)
rotavirus_i	(2, 50)
royal_farm	(0, 30)
rsv	(5, 30)
rubella	(5, 30)
sabia	(0, 30)
salem	(0, 30)
sapporo	(5, 50)
sars	(7, 30)
sathuperi	(4, 0)
seal_anellovirus	(1, 0)
sendai	(6, 30)
seoul	(4, 30)
sepik	(0, 0)
sfnv	(4, 30)
sfsv	(3, 0)
sfts	(5, 50)
shamonda	(1, 30)
shimoni_bat	(0, 50)
shuni	(3, 20)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(1, 30)
sin_nombre	(4, 30)
slev	(5, 30)
small_anellovirus	(0, 30)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 30)
sv40	(1, 30)
tacaribe	(2, 30)
tailam	(0, 50)
tamana_bat	(0, 50)
tamiami	(2, 0)
tbev	(6, 50)
tembusu	(4, 50)
thogoto	(1, 0)
thottapalayam	(4, 30)
tioman	(0, 0)
tlmv	(2, 30)
torque_teno	(5, 40)
torque_teno_canis	(3, 0)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(1, 30)
torque_teno_midi	(1, 30)
torque_teno_mini	(2, 0)
torque_teno_sus	(4, 0)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(2, 30)
tupaia	(0, 0)
usutu	(5, 20)
uukuniemi	(5, 30)
vaccinia	(4, 50)
variola	(1, 40)
vee	(7, 0)
vsiv	(4, 40)
wee	(2, 30)
wesselsbron	(2, 0)
west_caucasion_bat	(0, 0)
west_nile	(5, 50)
whitewater_arroyo	(3, 30)
wu_polyomavirus	(2, 50)
yellow_fever	(7, 0)
yokose	(0, 30)
ypv	(0, 30)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 0)
