ablv	(2, 50)
achimota	(0, 30)
aedes	(3, 30)
aguacate	(0, 30)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 30)
amapari	(1, 0)
ampv	(2, 30)
andes	(4, 40)
apmv	(3, 30)
apoi	(0, 0)
aravan	(0, 30)
aroa	(0, 0)
arumowot	(0, 0)
aspv	(1, 0)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(4, 30)
banna	(4, 20)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(3, 30)
beilong	(0, 0)
betapapillomavirus_1	(1, 30)
betapapillomavirus_2	(3, 0)
betapapillomavirus_3	(1, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 30)
bhanja	(0, 0)
bk	(3, 20)
bokeloh_bat	(0, 30)
borna_disease	(2, 30)
bovine_hepacivirus	(2, 0)
bpv_3	(3, 0)
brazoran	(0, 0)
brsv	(0, 50)
bunyamwera	(3, 40)
california_encephalitis	(5, 30)
candiru	(4, 20)
canine_distemper	(5, 0)
canine_pneumovirus	(0, 30)
cedar	(0, 50)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 30)
chaoyang	(2, 30)
chapare	(0, 30)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(7, 40)
ctfv	(0, 50)
cupixi	(0, 30)
cxfv	(4, 0)
dengue	(7, 50)
dobrava_belgrade	(4, 0)
donggang	(0, 30)
dugbe	(1, 30)
duvenhage	(4, 30)
eblv_1	(4, 10)
eblv_2	(2, 30)
ebola_nonzaire	(4, 30)
ebola_zaire_with_2014	(3, 30)
eee	(3, 50)
entebbe_bat	(0, 30)
enterovirus_a	(7, 0)
enterovirus_b	(7, 50)
enterovirus_c	(7, 40)
enterovirus_d	(5, 40)
eyach	(0, 30)
feline_morbillivirus	(3, 50)
fer_de_lance	(0, 50)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(7, 50)
gemycircularvirus_sl1	(1, 30)
goose_paramyxovirus_sf02	(0, 0)
great_island	(4, 50)
guanarito	(4, 30)
hantaan	(4, 0)
hantavirus_z10	(1, 0)
hbov	(2, 30)
heartland	(4, 20)
hecv_4408	(0, 0)
hendra	(2, 0)
hepatitis_a	(4, 50)
hepatitis_b	(5, 50)
hepatitis_c	(7, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(7, 40)
herpesvirus_1	(1, 40)
herpesvirus_2	(4, 20)
herpesvirus_3	(1, 40)
herpesvirus_4	(4, 50)
herpesvirus_5	(6, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(1, 30)
herpesvirus_8	(2, 0)
hervk	(1, 30)
hiv1_without_ltr	(7, 50)
hiv2_without_ltr	(6, 30)
hpiv_1	(4, 20)
hpiv_2	(2, 30)
hpiv_3	(5, 30)
hpiv_4	(3, 10)
hpv	(0, 50)
human_coronavirus_229e	(4, 30)
human_coronavirus_hku1	(3, 0)
human_coronavirus_nl63	(3, 30)
human_coronavirus_oc43	(4, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(3, 30)
ikoma	(0, 0)
ilheus	(0, 0)
influenza_a	(7, 40)
influenza_b	(3, 50)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 50)
j_virus	(0, 0)
jc	(3, 20)
jev	(4, 50)
junin	(4, 30)
kadipiro	(0, 0)
kamiti_river	(0, 30)
kedougou	(0, 50)
kfd	(3, 0)
khujand	(0, 30)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(2, 30)
langat	(1, 0)
lassa	(7, 20)
latino	(0, 50)
lcmv	(4, 0)
leopards_hill	(2, 0)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 30)
louping_ill	(3, 10)
lujo	(0, 0)
luna	(0, 50)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 30)
machupo	(1, 0)
mamastrovirus	(6, 30)
manzanilla	(3, 50)
mapuera	(0, 0)
marburg	(5, 0)
mastadenovirus_a	(5, 40)
mastadenovirus_b	(6, 30)
mastadenovirus_c	(5, 40)
mastadenovirus_d	(6, 20)
mayaro	(3, 50)
mcv	(3, 20)
measles	(5, 50)
menangle	(3, 30)
mercadeo	(1, 0)
mers	(4, 40)
metapneumovirus	(5, 50)
mobala	(0, 30)
modoc	(0, 0)
mojiang	(0, 0)
mokola	(0, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 50)
morogoro	(0, 50)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(4, 30)
murine_pneumonia	(1, 30)
mvev	(4, 20)
nariva	(0, 30)
ndv	(8, 20)
nipah	(3, 0)
norwalk	(7, 0)
norway_rat_hepacivirus	(0, 50)
ntaya	(1, 0)
o_nyong_nyong	(3, 30)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(2, 0)
oropouche	(4, 30)
parana	(0, 30)
parramatta_river	(0, 0)
pichinde	(2, 0)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(3, 0)
porcine	(0, 0)
powassan	(4, 40)
ppiv_1	(4, 0)
pprv	(5, 0)
ptlv_1	(4, 30)
ptlv_2	(4, 10)
punta_toro	(5, 30)
puumala	(5, 30)
quang_binh	(0, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 50)
rhabdovirus	(8, 10)
rhinovirus_a	(5, 40)
rhinovirus_b	(1, 50)
rift_valley_fever	(4, 30)
rinderpest	(4, 50)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 30)
ross_river	(2, 30)
rotavirus_a	(8, 40)
rotavirus_b	(4, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 0)
rotavirus_g	(4, 0)
rotavirus_h	(4, 0)
rotavirus_i	(2, 30)
royal_farm	(1, 0)
rsv	(5, 50)
rubella	(5, 0)
sabia	(0, 50)
salem	(0, 0)
sapporo	(5, 50)
sars	(7, 20)
sathuperi	(4, 0)
seal_anellovirus	(2, 30)
sendai	(4, 50)
seoul	(5, 50)
sepik	(0, 30)
sfnv	(5, 50)
sfsv	(2, 30)
sfts	(5, 10)
shamonda	(1, 30)
shimoni_bat	(0, 0)
shuni	(3, 50)
simbu	(0, 30)
simian_41	(0, 0)
simian_torque_teno	(1, 30)
sin_nombre	(5, 40)
slev	(2, 50)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 0)
sv40	(1, 20)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 0)
tamiami	(1, 30)
tbev	(5, 40)
tembusu	(5, 30)
thogoto	(0, 0)
thottapalayam	(5, 50)
tioman	(0, 30)
tlmv	(2, 0)
torque_teno	(6, 0)
torque_teno_canis	(3, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 30)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 30)
torque_teno_sus	(5, 50)
torque_teno_tamarin	(0, 50)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(4, 30)
tupaia	(0, 30)
usutu	(3, 0)
uukuniemi	(3, 30)
vaccinia	(3, 40)
variola	(5, 0)
vee	(5, 20)
vsiv	(4, 10)
wee	(2, 30)
wesselsbron	(4, 30)
west_caucasion_bat	(0, 0)
west_nile	(5, 30)
whitewater_arroyo	(2, 30)
wu_polyomavirus	(2, 20)
yellow_fever	(5, 30)
yokose	(0, 50)
ypv	(0, 50)
zika	(2, 50)
zygosaccharomyces_bailii_z	(0, 30)
