ablv	(3, 50)
achimota	(0, 30)
aedes	(4, 30)
aguacate	(0, 30)
akabane	(4, 50)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 30)
amapari	(1, 50)
ampv	(3, 0)
andes	(2, 20)
apmv	(6, 0)
apoi	(0, 30)
aravan	(0, 50)
aroa	(0, 0)
arumowot	(0, 0)
aspv	(1, 0)
avian_vornavirus	(0, 30)
b19	(4, 10)
bagaza	(5, 30)
banna	(3, 50)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(2, 0)
beilong	(0, 0)
betapapillomavirus_1	(5, 40)
betapapillomavirus_2	(4, 20)
betapapillomavirus_3	(0, 50)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 50)
bhanja	(0, 30)
bk	(4, 40)
bokeloh_bat	(0, 50)
borna_disease	(5, 0)
bovine_hepacivirus	(5, 0)
bpv_3	(4, 50)
brazoran	(0, 0)
brsv	(1, 0)
bunyamwera	(5, 40)
california_encephalitis	(7, 40)
candiru	(5, 20)
canine_distemper	(5, 50)
canine_pneumovirus	(0, 0)
cedar	(0, 0)
cell_fusing_agent	(4, 50)
cetacean_morbillivirus	(0, 30)
chandipura	(2, 0)
chaoyang	(2, 30)
chapare	(0, 30)
chikungunya	(5, 30)
colobus_monkey_papillomavirus	(0, 50)
crimean_congo	(7, 50)
ctfv	(0, 0)
cupixi	(0, 0)
cxfv	(5, 30)
dengue	(7, 50)
dobrava_belgrade	(5, 40)
donggang	(0, 50)
dugbe	(2, 30)
duvenhage	(2, 30)
eblv_1	(4, 30)
eblv_2	(3, 50)
ebola_nonzaire	(5, 40)
ebola_zaire_with_2014	(5, 40)
eee	(3, 40)
entebbe_bat	(0, 50)
enterovirus_a	(8, 40)
enterovirus_b	(8, 50)
enterovirus_c	(8, 50)
enterovirus_d	(7, 0)
eyach	(0, 0)
feline_morbillivirus	(5, 20)
fer_de_lance	(1, 0)
fitzroy_river	(0, 0)
flexal	(0, 30)
gairo	(0, 50)
gbv_c	(8, 50)
gemycircularvirus_sl1	(2, 30)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 30)
guanarito	(4, 50)
hantaan	(5, 40)
hantavirus_z10	(2, 0)
hbov	(4, 20)
heartland	(3, 0)
hecv_4408	(0, 30)
hendra	(3, 0)
hepatitis_a	(6, 30)
hepatitis_b	(5, 50)
hepatitis_c	(8, 50)
hepatitis_delta	(6, 50)
hepatitis_e	(8, 50)
herpesvirus_1	(3, 50)
herpesvirus_2	(5, 50)
herpesvirus_3	(1, 40)
herpesvirus_4	(7, 50)
herpesvirus_5	(7, 50)
herpesvirus_6	(3, 40)
herpesvirus_7	(2, 30)
herpesvirus_8	(3, 0)
hervk	(2, 30)
hiv1_without_ltr	(8, 50)
hiv2_without_ltr	(8, 20)
hpiv_1	(4, 20)
hpiv_2	(5, 10)
hpiv_3	(5, 30)
hpiv_4	(5, 30)
hpv	(3, 30)
human_coronavirus_229e	(4, 0)
human_coronavirus_hku1	(5, 0)
human_coronavirus_nl63	(4, 0)
human_coronavirus_oc43	(5, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 30)
ikoma	(0, 0)
ilheus	(2, 30)
influenza_a	(8, 50)
influenza_b	(5, 40)
influenza_c	(0, 0)
ippy	(0, 50)
irkut	(0, 50)
j_virus	(0, 50)
jc	(3, 50)
jev	(6, 40)
junin	(5, 0)
kadipiro	(0, 50)
kamiti_river	(1, 0)
kedougou	(0, 0)
kfd	(4, 20)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(3, 0)
langat	(1, 0)
lassa	(8, 40)
latino	(1, 0)
lcmv	(4, 0)
leopards_hill	(1, 30)
liao_ning	(1, 0)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 30)
lujo	(0, 50)
luna	(5, 30)
lunk_nks1	(0, 50)
lyssavirus_ozernoe	(0, 30)
machupo	(0, 50)
mamastrovirus	(7, 30)
manzanilla	(2, 30)
mapuera	(0, 0)
marburg	(6, 40)
mastadenovirus_a	(7, 40)
mastadenovirus_b	(7, 40)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(7, 50)
mayaro	(4, 30)
mcv	(4, 0)
measles	(5, 30)
menangle	(2, 0)
mercadeo	(3, 0)
mers	(6, 40)
metapneumovirus	(6, 30)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 50)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(2, 30)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(6, 20)
murine_pneumonia	(1, 30)
mvev	(4, 30)
nariva	(0, 50)
ndv	(8, 50)
nipah	(4, 50)
norwalk	(8, 30)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(4, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 50)
oropouche	(4, 50)
parana	(1, 0)
parramatta_river	(0, 30)
pichinde	(1, 30)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(3, 30)
porcine	(0, 0)
powassan	(5, 20)
ppiv_1	(3, 30)
pprv	(7, 30)
ptlv_1	(4, 40)
ptlv_2	(4, 20)
punta_toro	(5, 30)
puumala	(7, 30)
quang_binh	(1, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(8, 40)
rhinovirus_a	(8, 0)
rhinovirus_b	(7, 40)
rift_valley_fever	(5, 30)
rinderpest	(4, 30)
rio_bravo	(1, 50)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 30)
ross_river	(4, 20)
rotavirus_a	(8, 50)
rotavirus_b	(8, 30)
rotavirus_c	(8, 0)
rotavirus_f	(0, 30)
rotavirus_g	(5, 30)
rotavirus_h	(3, 30)
rotavirus_i	(2, 50)
royal_farm	(1, 0)
rsv	(6, 50)
rubella	(6, 30)
sabia	(0, 50)
salem	(0, 30)
sapporo	(7, 0)
sars	(8, 40)
sathuperi	(3, 30)
seal_anellovirus	(2, 30)
sendai	(6, 30)
seoul	(5, 50)
sepik	(0, 0)
sfnv	(5, 30)
sfsv	(2, 50)
sfts	(6, 30)
shamonda	(3, 0)
shimoni_bat	(0, 50)
shuni	(4, 0)
simbu	(0, 0)
simian_41	(0, 30)
simian_torque_teno	(0, 50)
sin_nombre	(5, 20)
slev	(6, 20)
small_anellovirus	(0, 30)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 30)
sv40	(3, 40)
tacaribe	(1, 0)
tailam	(0, 30)
tamana_bat	(0, 50)
tamiami	(2, 0)
tbev	(7, 40)
tembusu	(4, 30)
thogoto	(2, 0)
thottapalayam	(5, 50)
tioman	(0, 50)
tlmv	(4, 0)
torque_teno	(8, 40)
torque_teno_canis	(3, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(4, 0)
torque_teno_midi	(2, 30)
torque_teno_mini	(3, 50)
torque_teno_sus	(6, 40)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 50)
tula	(4, 0)
tupaia	(0, 50)
usutu	(4, 30)
uukuniemi	(6, 20)
vaccinia	(6, 50)
variola	(1, 40)
vee	(6, 50)
vsiv	(5, 20)
wee	(3, 50)
wesselsbron	(4, 50)
west_caucasion_bat	(0, 0)
west_nile	(6, 50)
whitewater_arroyo	(3, 0)
wu_polyomavirus	(4, 30)
yellow_fever	(6, 50)
yokose	(0, 50)
ypv	(0, 30)
zika	(5, 40)
zygosaccharomyces_bailii_z	(0, 0)
