ablv	(2, 30)
achimota	(0, 50)
aedes	(3, 30)
aguacate	(0, 30)
akabane	(4, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(1, 0)
ampv	(3, 30)
andes	(2, 50)
apmv	(4, 30)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(3, 20)
bagaza	(3, 30)
banna	(3, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 30)
beilong	(0, 0)
betapapillomavirus_1	(3, 30)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(2, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 30)
bhanja	(0, 50)
bk	(3, 30)
bokeloh_bat	(0, 0)
borna_disease	(3, 0)
bovine_hepacivirus	(3, 30)
bpv_3	(5, 30)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(3, 50)
california_encephalitis	(4, 30)
candiru	(2, 50)
canine_distemper	(4, 50)
canine_pneumovirus	(0, 0)
cedar	(0, 0)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 0)
chandipura	(2, 0)
chaoyang	(2, 30)
chapare	(0, 30)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(5, 30)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(4, 0)
dengue	(5, 40)
dobrava_belgrade	(3, 30)
donggang	(0, 0)
dugbe	(1, 30)
duvenhage	(2, 50)
eblv_1	(4, 10)
eblv_2	(3, 0)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(3, 30)
eee	(3, 30)
entebbe_bat	(0, 30)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(4, 30)
eyach	(0, 30)
feline_morbillivirus	(3, 20)
fer_de_lance	(2, 30)
fitzroy_river	(0, 30)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(5, 30)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 50)
guanarito	(3, 50)
hantaan	(3, 50)
hantavirus_z10	(0, 30)
hbov	(2, 50)
heartland	(2, 30)
hecv_4408	(0, 50)
hendra	(2, 50)
hepatitis_a	(5, 30)
hepatitis_b	(5, 50)
hepatitis_c	(6, 50)
hepatitis_delta	(4, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 50)
herpesvirus_2	(4, 30)
herpesvirus_3	(3, 30)
herpesvirus_4	(3, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(3, 30)
herpesvirus_7	(2, 30)
herpesvirus_8	(2, 30)
hervk	(2, 30)
hiv1_without_ltr	(6, 50)
hiv2_without_ltr	(5, 30)
hpiv_1	(3, 20)
hpiv_2	(3, 30)
hpiv_3	(4, 40)
hpiv_4	(3, 30)
hpv	(0, 30)
human_coronavirus_229e	(3, 20)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(4, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 0)
ikoma	(0, 30)
ilheus	(3, 30)
influenza_a	(5, 30)
influenza_b	(4, 30)
influenza_c	(0, 30)
ippy	(0, 0)
irkut	(0, 50)
j_virus	(0, 30)
jc	(3, 30)
jev	(4, 30)
junin	(3, 50)
kadipiro	(2, 30)
kamiti_river	(0, 30)
kedougou	(0, 0)
kfd	(3, 30)
khujand	(0, 30)
ki_polyomavirus	(1, 0)
kokobera	(1, 50)
lagos_bat	(2, 0)
langat	(0, 30)
lassa	(5, 40)
latino	(0, 30)
lcmv	(3, 30)
leopards_hill	(2, 0)
liao_ning	(2, 30)
lloviu_cuevavirus	(0, 30)
louping_ill	(4, 0)
lujo	(0, 30)
luna	(0, 30)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 0)
machupo	(0, 50)
mamastrovirus	(4, 30)
manzanilla	(3, 50)
mapuera	(0, 30)
marburg	(4, 30)
mastadenovirus_a	(4, 20)
mastadenovirus_b	(4, 40)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 30)
mayaro	(2, 50)
mcv	(2, 30)
measles	(4, 50)
menangle	(2, 50)
mercadeo	(2, 30)
mers	(4, 30)
metapneumovirus	(5, 50)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 30)
mokola	(2, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(2, 0)
mopeia_lassa_reassortant_29	(2, 30)
morogoro	(0, 30)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(4, 30)
murine_pneumonia	(1, 30)
mvev	(3, 30)
nariva	(0, 30)
ndv	(5, 40)
nipah	(2, 30)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(3, 30)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(2, 20)
oropouche	(4, 30)
parana	(0, 30)
parramatta_river	(0, 0)
pichinde	(2, 50)
pirital	(1, 30)
piscihepevirus_a	(0, 0)
piv_5	(2, 50)
porcine	(0, 50)
powassan	(3, 40)
ppiv_1	(3, 50)
pprv	(5, 50)
ptlv_1	(3, 50)
ptlv_2	(4, 30)
punta_toro	(4, 30)
puumala	(4, 50)
quang_binh	(0, 30)
razdan	(0, 50)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(6, 40)
rhinovirus_a	(4, 40)
rhinovirus_b	(5, 20)
rift_valley_fever	(3, 50)
rinderpest	(4, 30)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 0)
ross_river	(3, 30)
rotavirus_a	(6, 50)
rotavirus_b	(4, 20)
rotavirus_c	(6, 20)
rotavirus_f	(0, 30)
rotavirus_g	(0, 50)
rotavirus_h	(3, 30)
rotavirus_i	(4, 30)
royal_farm	(0, 30)
rsv	(5, 50)
rubella	(5, 30)
sabia	(0, 30)
salem	(0, 30)
sapporo	(3, 50)
sars	(6, 30)
sathuperi	(4, 0)
seal_anellovirus	(2, 30)
sendai	(4, 50)
seoul	(4, 30)
sepik	(0, 50)
sfnv	(4, 50)
sfsv	(2, 30)
sfts	(5, 50)
shamonda	(1, 30)
shimoni_bat	(0, 0)
shuni	(3, 30)
simbu	(0, 30)
simian_41	(0, 30)
simian_torque_teno	(1, 30)
sin_nombre	(3, 20)
slev	(4, 30)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 30)
sv40	(2, 30)
tacaribe	(1, 50)
tailam	(0, 50)
tamana_bat	(0, 30)
tamiami	(1, 50)
tbev	(5, 30)
tembusu	(3, 50)
thogoto	(1, 50)
thottapalayam	(4, 30)
tioman	(0, 30)
tlmv	(2, 0)
torque_teno	(4, 40)
torque_teno_canis	(3, 0)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(2, 30)
torque_teno_midi	(2, 30)
torque_teno_mini	(1, 50)
torque_teno_sus	(3, 30)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(3, 50)
tupaia	(0, 30)
usutu	(3, 30)
uukuniemi	(4, 30)
vaccinia	(3, 40)
variola	(3, 50)
vee	(4, 30)
vsiv	(3, 40)
wee	(2, 30)
wesselsbron	(3, 30)
west_caucasion_bat	(0, 50)
west_nile	(5, 40)
whitewater_arroyo	(2, 30)
wu_polyomavirus	(2, 30)
yellow_fever	(4, 20)
yokose	(0, 0)
ypv	(0, 0)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 0)
