ablv	(2, 0)
achimota	(0, 50)
aedes	(2, 30)
aguacate	(0, 0)
akabane	(4, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(1, 50)
ampv	(2, 50)
andes	(3, 30)
apmv	(5, 0)
apoi	(0, 0)
aravan	(0, 30)
aroa	(0, 50)
arumowot	(0, 50)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(3, 30)
bagaza	(4, 30)
banna	(3, 0)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(2, 30)
beilong	(0, 0)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(2, 50)
betapapillomavirus_3	(0, 50)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(3, 30)
bokeloh_bat	(0, 30)
borna_disease	(3, 0)
bovine_hepacivirus	(1, 30)
bpv_3	(4, 50)
brazoran	(0, 0)
brsv	(0, 30)
bunyamwera	(3, 50)
california_encephalitis	(7, 30)
candiru	(0, 50)
canine_distemper	(5, 30)
canine_pneumovirus	(0, 0)
cedar	(0, 0)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 0)
chandipura	(1, 30)
chaoyang	(2, 30)
chapare	(0, 0)
chikungunya	(3, 50)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(7, 0)
ctfv	(0, 50)
cupixi	(0, 30)
cxfv	(4, 0)
dengue	(7, 50)
dobrava_belgrade	(3, 0)
donggang	(0, 30)
dugbe	(1, 0)
duvenhage	(3, 0)
eblv_1	(3, 30)
eblv_2	(2, 30)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(4, 40)
eee	(3, 30)
entebbe_bat	(0, 30)
enterovirus_a	(8, 20)
enterovirus_b	(8, 50)
enterovirus_c	(8, 0)
enterovirus_d	(5, 40)
eyach	(0, 0)
feline_morbillivirus	(2, 0)
fer_de_lance	(0, 30)
fitzroy_river	(0, 30)
flexal	(0, 50)
gairo	(0, 0)
gbv_c	(7, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 0)
guanarito	(2, 50)
hantaan	(4, 30)
hantavirus_z10	(1, 0)
hbov	(3, 40)
heartland	(3, 0)
hecv_4408	(0, 30)
hendra	(2, 30)
hepatitis_a	(6, 30)
hepatitis_b	(5, 50)
hepatitis_c	(8, 50)
hepatitis_delta	(7, 30)
hepatitis_e	(8, 50)
herpesvirus_1	(3, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(2, 30)
herpesvirus_4	(4, 50)
herpesvirus_5	(8, 50)
herpesvirus_6	(3, 30)
herpesvirus_7	(2, 0)
herpesvirus_8	(1, 30)
hervk	(2, 30)
hiv1_without_ltr	(8, 50)
hiv2_without_ltr	(8, 30)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(5, 30)
hpiv_4	(3, 50)
hpv	(1, 0)
human_coronavirus_229e	(2, 50)
human_coronavirus_hku1	(3, 40)
human_coronavirus_nl63	(3, 50)
human_coronavirus_oc43	(4, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 30)
ikoma	(0, 30)
ilheus	(0, 50)
influenza_a	(8, 50)
influenza_b	(4, 10)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 30)
j_virus	(0, 0)
jc	(3, 20)
jev	(5, 0)
junin	(3, 50)
kadipiro	(0, 0)
kamiti_river	(0, 30)
kedougou	(0, 0)
kfd	(2, 40)
khujand	(0, 0)
ki_polyomavirus	(2, 0)
kokobera	(0, 30)
lagos_bat	(2, 30)
langat	(0, 30)
lassa	(8, 50)
latino	(0, 30)
lcmv	(8, 40)
leopards_hill	(2, 0)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 0)
louping_ill	(3, 10)
lujo	(0, 30)
luna	(0, 0)
lunk_nks1	(0, 50)
lyssavirus_ozernoe	(0, 30)
machupo	(1, 30)
mamastrovirus	(7, 30)
manzanilla	(2, 0)
mapuera	(0, 30)
marburg	(5, 40)
mastadenovirus_a	(6, 30)
mastadenovirus_b	(6, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(6, 50)
mayaro	(2, 40)
mcv	(3, 0)
measles	(4, 50)
menangle	(3, 30)
mercadeo	(2, 30)
mers	(2, 50)
metapneumovirus	(5, 50)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 0)
mokola	(1, 0)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(5, 30)
murine_pneumonia	(1, 50)
mvev	(2, 50)
nariva	(0, 30)
ndv	(8, 50)
nipah	(2, 0)
norwalk	(8, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(2, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(3, 0)
oropouche	(2, 50)
parana	(0, 30)
parramatta_river	(0, 0)
pichinde	(1, 30)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(3, 0)
porcine	(0, 0)
powassan	(4, 40)
ppiv_1	(3, 0)
pprv	(6, 30)
ptlv_1	(3, 50)
ptlv_2	(3, 50)
punta_toro	(4, 30)
puumala	(5, 50)
quang_binh	(0, 0)
razdan	(0, 0)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(8, 50)
rhinovirus_a	(8, 50)
rhinovirus_b	(8, 40)
rift_valley_fever	(5, 0)
rinderpest	(4, 30)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 0)
ross_river	(4, 0)
rotavirus_a	(8, 50)
rotavirus_b	(2, 40)
rotavirus_c	(8, 40)
rotavirus_f	(0, 0)
rotavirus_g	(0, 50)
rotavirus_h	(3, 0)
rotavirus_i	(1, 50)
royal_farm	(0, 50)
rsv	(5, 50)
rubella	(5, 30)
sabia	(0, 30)
salem	(0, 30)
sapporo	(5, 0)
sars	(6, 50)
sathuperi	(2, 50)
seal_anellovirus	(1, 0)
sendai	(3, 0)
seoul	(4, 50)
sepik	(0, 30)
sfnv	(2, 50)
sfsv	(1, 0)
sfts	(5, 10)
shamonda	(1, 50)
shimoni_bat	(0, 0)
shuni	(3, 0)
simbu	(0, 0)
simian_41	(0, 50)
simian_torque_teno	(0, 50)
sin_nombre	(2, 50)
slev	(5, 0)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 50)
sunshine	(0, 0)
sv40	(1, 20)
tacaribe	(0, 50)
tailam	(0, 50)
tamana_bat	(0, 0)
tamiami	(1, 0)
tbev	(5, 50)
tembusu	(3, 30)
thogoto	(1, 50)
thottapalayam	(3, 50)
tioman	(0, 0)
tlmv	(1, 50)
torque_teno	(6, 30)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 30)
torque_teno_midi	(1, 30)
torque_teno_mini	(1, 30)
torque_teno_sus	(4, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(2, 50)
tupaia	(0, 0)
usutu	(4, 0)
uukuniemi	(3, 50)
vaccinia	(4, 50)
variola	(1, 40)
vee	(7, 0)
vsiv	(4, 30)
wee	(2, 30)
wesselsbron	(1, 30)
west_caucasion_bat	(0, 0)
west_nile	(5, 50)
whitewater_arroyo	(0, 0)
wu_polyomavirus	(2, 0)
yellow_fever	(6, 50)
yokose	(0, 30)
ypv	(0, 50)
zika	(5, 30)
zygosaccharomyces_bailii_z	(0, 0)
