ablv	(2, 0)
achimota	(0, 50)
aedes	(2, 30)
aguacate	(0, 30)
akabane	(4, 20)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 0)
amapari	(1, 0)
ampv	(3, 20)
andes	(3, 30)
apmv	(4, 0)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 0)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(4, 30)
banna	(3, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 30)
beilong	(0, 0)
betapapillomavirus_1	(1, 0)
betapapillomavirus_2	(2, 0)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(3, 30)
bokeloh_bat	(0, 30)
borna_disease	(3, 0)
bovine_hepacivirus	(3, 30)
bpv_3	(4, 0)
brazoran	(0, 30)
brsv	(0, 0)
bunyamwera	(4, 30)
california_encephalitis	(4, 30)
candiru	(3, 30)
canine_distemper	(4, 20)
canine_pneumovirus	(0, 0)
cedar	(0, 0)
cell_fusing_agent	(0, 0)
cetacean_morbillivirus	(0, 30)
chandipura	(2, 50)
chaoyang	(2, 30)
chapare	(0, 30)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(6, 30)
ctfv	(0, 30)
cupixi	(0, 0)
cxfv	(3, 30)
dengue	(6, 40)
dobrava_belgrade	(3, 20)
donggang	(0, 30)
dugbe	(1, 50)
duvenhage	(2, 30)
eblv_1	(3, 30)
eblv_2	(2, 30)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(3, 40)
eee	(3, 30)
entebbe_bat	(0, 30)
enterovirus_a	(6, 30)
enterovirus_b	(7, 50)
enterovirus_c	(6, 50)
enterovirus_d	(4, 30)
eyach	(0, 30)
feline_morbillivirus	(2, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 0)
gbv_c	(7, 40)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(2, 20)
guanarito	(2, 50)
hantaan	(5, 20)
hantavirus_z10	(1, 0)
hbov	(3, 30)
heartland	(2, 30)
hecv_4408	(0, 0)
hendra	(2, 50)
hepatitis_a	(5, 30)
hepatitis_b	(5, 40)
hepatitis_c	(7, 50)
hepatitis_delta	(4, 40)
hepatitis_e	(7, 40)
herpesvirus_1	(2, 50)
herpesvirus_2	(4, 10)
herpesvirus_3	(3, 0)
herpesvirus_4	(4, 50)
herpesvirus_5	(6, 50)
herpesvirus_6	(3, 0)
herpesvirus_7	(0, 30)
herpesvirus_8	(2, 50)
hervk	(1, 30)
hiv1_without_ltr	(7, 50)
hiv2_without_ltr	(6, 30)
hpiv_1	(3, 10)
hpiv_2	(3, 30)
hpiv_3	(5, 20)
hpiv_4	(3, 30)
hpv	(0, 50)
human_coronavirus_229e	(2, 0)
human_coronavirus_hku1	(4, 30)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(4, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(4, 0)
ikoma	(0, 0)
ilheus	(3, 30)
influenza_a	(7, 10)
influenza_b	(2, 50)
influenza_c	(0, 30)
ippy	(0, 0)
irkut	(0, 30)
j_virus	(0, 30)
jc	(2, 30)
jev	(4, 40)
junin	(3, 50)
kadipiro	(0, 30)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(2, 40)
khujand	(0, 0)
ki_polyomavirus	(1, 30)
kokobera	(1, 0)
lagos_bat	(2, 30)
langat	(1, 0)
lassa	(7, 40)
latino	(0, 30)
lcmv	(4, 30)
leopards_hill	(2, 0)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 30)
louping_ill	(3, 30)
lujo	(0, 0)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 30)
machupo	(0, 30)
mamastrovirus	(5, 30)
manzanilla	(3, 30)
mapuera	(0, 30)
marburg	(4, 20)
mastadenovirus_a	(2, 50)
mastadenovirus_b	(4, 30)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 40)
mayaro	(3, 20)
mcv	(2, 30)
measles	(5, 30)
menangle	(3, 30)
mercadeo	(1, 0)
mers	(2, 50)
metapneumovirus	(5, 10)
mobala	(0, 30)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(2, 30)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 30)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(5, 30)
murine_pneumonia	(1, 50)
mvev	(4, 0)
nariva	(0, 30)
ndv	(7, 30)
nipah	(4, 30)
norwalk	(6, 40)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(2, 30)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 20)
oropouche	(3, 30)
parana	(0, 30)
parramatta_river	(0, 0)
pichinde	(2, 0)
pirital	(1, 50)
piscihepevirus_a	(0, 30)
piv_5	(2, 50)
porcine	(0, 0)
powassan	(4, 40)
ppiv_1	(3, 50)
pprv	(5, 50)
ptlv_1	(4, 40)
ptlv_2	(3, 20)
punta_toro	(4, 30)
puumala	(3, 30)
quang_binh	(0, 0)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(7, 50)
rhinovirus_a	(5, 40)
rhinovirus_b	(7, 30)
rift_valley_fever	(4, 30)
rinderpest	(4, 30)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 30)
ross_river	(3, 30)
rotavirus_a	(7, 40)
rotavirus_b	(4, 50)
rotavirus_c	(6, 50)
rotavirus_f	(0, 50)
rotavirus_g	(0, 50)
rotavirus_h	(2, 30)
rotavirus_i	(1, 30)
royal_farm	(1, 0)
rsv	(5, 30)
rubella	(4, 30)
sabia	(0, 30)
salem	(0, 0)
sapporo	(4, 30)
sars	(5, 50)
sathuperi	(4, 0)
seal_anellovirus	(0, 0)
sendai	(4, 50)
seoul	(4, 30)
sepik	(0, 0)
sfnv	(4, 20)
sfsv	(2, 0)
sfts	(5, 30)
shamonda	(1, 0)
shimoni_bat	(0, 0)
shuni	(3, 30)
simbu	(0, 30)
simian_41	(0, 0)
simian_torque_teno	(0, 0)
sin_nombre	(2, 0)
slev	(4, 30)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 30)
sv40	(2, 30)
tacaribe	(1, 0)
tailam	(0, 30)
tamana_bat	(0, 30)
tamiami	(1, 30)
tbev	(5, 40)
tembusu	(3, 0)
thogoto	(0, 0)
thottapalayam	(4, 30)
tioman	(0, 30)
tlmv	(2, 0)
torque_teno	(5, 0)
torque_teno_canis	(2, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 30)
torque_teno_midi	(2, 30)
torque_teno_mini	(1, 50)
torque_teno_sus	(4, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(2, 50)
tupaia	(0, 30)
usutu	(3, 0)
uukuniemi	(4, 20)
vaccinia	(4, 50)
variola	(3, 0)
vee	(5, 30)
vsiv	(4, 20)
wee	(3, 30)
wesselsbron	(2, 0)
west_caucasion_bat	(0, 30)
west_nile	(5, 30)
whitewater_arroyo	(2, 30)
wu_polyomavirus	(2, 0)
yellow_fever	(4, 30)
yokose	(0, 30)
ypv	(0, 0)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 0)
