ablv	(3, 50)
achimota	(0, 0)
aedes	(5, 30)
aguacate	(1, 0)
akabane	(5, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(4, 50)
andes	(5, 0)
apmv	(5, 50)
apoi	(0, 0)
aravan	(0, 30)
aroa	(0, 0)
arumowot	(0, 50)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(3, 30)
bagaza	(5, 30)
banna	(3, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(3, 30)
beilong	(0, 0)
betapapillomavirus_1	(5, 30)
betapapillomavirus_2	(5, 40)
betapapillomavirus_3	(2, 0)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 50)
betapapillomavirus_6	(0, 50)
bhanja	(0, 50)
bk	(4, 30)
bokeloh_bat	(0, 30)
borna_disease	(4, 0)
bovine_hepacivirus	(5, 0)
bpv_3	(5, 40)
brazoran	(0, 30)
brsv	(1, 0)
bunyamwera	(5, 50)
california_encephalitis	(7, 30)
candiru	(5, 40)
canine_distemper	(6, 30)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(3, 50)
cetacean_morbillivirus	(0, 50)
chandipura	(3, 50)
chaoyang	(2, 30)
chapare	(0, 0)
chikungunya	(5, 20)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(8, 50)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(5, 30)
dengue	(8, 50)
dobrava_belgrade	(3, 0)
donggang	(0, 30)
dugbe	(2, 0)
duvenhage	(5, 30)
eblv_1	(4, 30)
eblv_2	(3, 50)
ebola_nonzaire	(5, 30)
ebola_zaire_with_2014	(5, 30)
eee	(3, 50)
entebbe_bat	(0, 30)
enterovirus_a	(8, 50)
enterovirus_b	(8, 0)
enterovirus_c	(8, 50)
enterovirus_d	(6, 50)
eyach	(0, 0)
feline_morbillivirus	(6, 50)
fer_de_lance	(1, 0)
fitzroy_river	(0, 50)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(8, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 50)
great_island	(6, 20)
guanarito	(4, 0)
hantaan	(6, 40)
hantavirus_z10	(2, 0)
hbov	(3, 50)
heartland	(4, 20)
hecv_4408	(0, 0)
hendra	(2, 30)
hepatitis_a	(5, 40)
hepatitis_b	(5, 50)
hepatitis_c	(8, 50)
hepatitis_delta	(8, 10)
hepatitis_e	(8, 50)
herpesvirus_1	(4, 40)
herpesvirus_2	(6, 40)
herpesvirus_3	(3, 50)
herpesvirus_4	(7, 50)
herpesvirus_5	(8, 50)
herpesvirus_6	(4, 20)
herpesvirus_7	(2, 30)
herpesvirus_8	(2, 40)
hervk	(2, 30)
hiv1_without_ltr	(8, 50)
hiv2_without_ltr	(8, 40)
hpiv_1	(4, 30)
hpiv_2	(5, 10)
hpiv_3	(6, 20)
hpiv_4	(7, 10)
hpv	(1, 0)
human_coronavirus_229e	(5, 40)
human_coronavirus_hku1	(4, 50)
human_coronavirus_nl63	(4, 0)
human_coronavirus_oc43	(5, 20)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(4, 30)
ikoma	(0, 50)
ilheus	(6, 0)
influenza_a	(8, 50)
influenza_b	(5, 50)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(5, 30)
j_virus	(0, 0)
jc	(3, 20)
jev	(5, 50)
junin	(5, 30)
kadipiro	(2, 30)
kamiti_river	(1, 0)
kedougou	(0, 30)
kfd	(4, 30)
khujand	(0, 0)
ki_polyomavirus	(1, 50)
kokobera	(1, 0)
lagos_bat	(2, 30)
langat	(0, 30)
lassa	(8, 50)
latino	(0, 30)
lcmv	(8, 40)
leopards_hill	(2, 0)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 30)
louping_ill	(4, 30)
lujo	(0, 0)
luna	(0, 0)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 50)
machupo	(3, 20)
mamastrovirus	(6, 50)
manzanilla	(4, 30)
mapuera	(0, 0)
marburg	(6, 30)
mastadenovirus_a	(3, 50)
mastadenovirus_b	(7, 40)
mastadenovirus_c	(6, 50)
mastadenovirus_d	(7, 50)
mayaro	(3, 30)
mcv	(4, 0)
measles	(5, 50)
menangle	(6, 0)
mercadeo	(3, 0)
mers	(4, 0)
metapneumovirus	(7, 20)
mobala	(0, 30)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(3, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(3, 30)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(6, 40)
murine_pneumonia	(2, 0)
mvev	(5, 0)
nariva	(0, 30)
ndv	(9, 50)
nipah	(2, 50)
norwalk	(9, 30)
norway_rat_hepacivirus	(0, 30)
ntaya	(1, 0)
o_nyong_nyong	(4, 30)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(3, 0)
oropouche	(6, 10)
parana	(2, 0)
parramatta_river	(0, 50)
pichinde	(2, 0)
pirital	(1, 30)
piscihepevirus_a	(0, 50)
piv_5	(3, 0)
porcine	(0, 50)
powassan	(1, 50)
ppiv_1	(5, 30)
pprv	(7, 0)
ptlv_1	(6, 20)
ptlv_2	(6, 20)
punta_toro	(5, 50)
puumala	(7, 30)
quang_binh	(0, 30)
razdan	(0, 50)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(9, 40)
rhinovirus_a	(9, 0)
rhinovirus_b	(8, 40)
rift_valley_fever	(5, 30)
rinderpest	(6, 0)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(3, 0)
ross_river	(3, 30)
rotavirus_a	(9, 50)
rotavirus_b	(6, 0)
rotavirus_c	(9, 0)
rotavirus_f	(0, 50)
rotavirus_g	(1, 30)
rotavirus_h	(3, 30)
rotavirus_i	(3, 0)
royal_farm	(1, 50)
rsv	(6, 40)
rubella	(7, 20)
sabia	(2, 0)
salem	(0, 30)
sapporo	(3, 50)
sars	(8, 50)
sathuperi	(3, 50)
seal_anellovirus	(2, 0)
sendai	(7, 0)
seoul	(5, 30)
sepik	(0, 50)
sfnv	(6, 20)
sfsv	(3, 0)
sfts	(6, 20)
shamonda	(1, 30)
shimoni_bat	(0, 0)
shuni	(3, 20)
simbu	(0, 0)
simian_41	(0, 30)
simian_torque_teno	(0, 50)
sin_nombre	(6, 0)
slev	(6, 0)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 50)
sunshine	(0, 0)
sv40	(4, 30)
tacaribe	(1, 50)
tailam	(0, 50)
tamana_bat	(0, 0)
tamiami	(2, 0)
tbev	(7, 30)
tembusu	(5, 20)
thogoto	(2, 30)
thottapalayam	(4, 30)
tioman	(0, 0)
tlmv	(2, 30)
torque_teno	(8, 0)
torque_teno_canis	(3, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(4, 0)
torque_teno_midi	(1, 50)
torque_teno_mini	(1, 0)
torque_teno_sus	(7, 20)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(6, 0)
tupaia	(0, 50)
usutu	(4, 30)
uukuniemi	(5, 0)
vaccinia	(5, 50)
variola	(3, 50)
vee	(6, 50)
vsiv	(5, 10)
wee	(3, 30)
wesselsbron	(5, 30)
west_caucasion_bat	(0, 30)
west_nile	(7, 50)
whitewater_arroyo	(3, 0)
wu_polyomavirus	(3, 30)
yellow_fever	(7, 30)
yokose	(0, 0)
ypv	(0, 0)
zika	(6, 30)
zygosaccharomyces_bailii_z	(0, 30)
