ablv	(2, 30)
achimota	(0, 30)
aedes	(3, 0)
aguacate	(0, 30)
akabane	(3, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(1, 0)
ampv	(3, 20)
andes	(3, 30)
apmv	(3, 30)
apoi	(0, 30)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(4, 20)
banna	(3, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 30)
beilong	(0, 0)
betapapillomavirus_1	(3, 0)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(0, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(3, 20)
bokeloh_bat	(0, 30)
borna_disease	(3, 0)
bovine_hepacivirus	(1, 30)
bpv_3	(3, 50)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(3, 30)
california_encephalitis	(4, 50)
candiru	(3, 30)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(3, 20)
cetacean_morbillivirus	(0, 0)
chandipura	(2, 0)
chaoyang	(3, 0)
chapare	(0, 30)
chikungunya	(3, 30)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(5, 50)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(3, 30)
dengue	(6, 30)
dobrava_belgrade	(2, 50)
donggang	(0, 0)
dugbe	(1, 30)
duvenhage	(2, 30)
eblv_1	(3, 30)
eblv_2	(2, 30)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(3, 20)
eee	(3, 30)
entebbe_bat	(0, 30)
enterovirus_a	(6, 50)
enterovirus_b	(6, 40)
enterovirus_c	(6, 40)
enterovirus_d	(3, 50)
eyach	(0, 30)
feline_morbillivirus	(3, 30)
fer_de_lance	(0, 50)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 0)
gbv_c	(6, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 20)
guanarito	(3, 0)
hantaan	(3, 50)
hantavirus_z10	(0, 30)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 0)
hendra	(3, 0)
hepatitis_a	(5, 30)
hepatitis_b	(5, 40)
hepatitis_c	(6, 50)
hepatitis_delta	(4, 50)
hepatitis_e	(6, 50)
herpesvirus_1	(2, 20)
herpesvirus_2	(3, 50)
herpesvirus_3	(1, 30)
herpesvirus_4	(3, 50)
herpesvirus_5	(6, 50)
herpesvirus_6	(2, 30)
herpesvirus_7	(1, 50)
herpesvirus_8	(1, 30)
hervk	(1, 30)
hiv1_without_ltr	(7, 50)
hiv2_without_ltr	(4, 50)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(4, 30)
hpiv_4	(3, 50)
hpv	(0, 0)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(3, 30)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(3, 0)
ikoma	(0, 30)
ilheus	(0, 0)
influenza_a	(6, 40)
influenza_b	(3, 50)
influenza_c	(0, 0)
ippy	(0, 30)
irkut	(0, 30)
j_virus	(0, 50)
jc	(3, 30)
jev	(4, 50)
junin	(4, 0)
kadipiro	(0, 50)
kamiti_river	(1, 0)
kedougou	(0, 0)
kfd	(3, 30)
khujand	(0, 30)
ki_polyomavirus	(1, 30)
kokobera	(0, 30)
lagos_bat	(2, 30)
langat	(1, 0)
lassa	(6, 40)
latino	(0, 30)
lcmv	(1, 50)
leopards_hill	(1, 30)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 0)
louping_ill	(3, 10)
lujo	(0, 30)
luna	(0, 50)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(3, 30)
mamastrovirus	(4, 30)
manzanilla	(2, 0)
mapuera	(0, 30)
marburg	(4, 30)
mastadenovirus_a	(4, 30)
mastadenovirus_b	(5, 40)
mastadenovirus_c	(3, 30)
mastadenovirus_d	(5, 40)
mayaro	(2, 50)
mcv	(2, 20)
measles	(4, 30)
menangle	(2, 50)
mercadeo	(2, 30)
mers	(2, 50)
metapneumovirus	(4, 40)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 30)
mokola	(2, 30)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(3, 50)
murine_pneumonia	(1, 30)
mvev	(4, 30)
nariva	(0, 30)
ndv	(6, 40)
nipah	(2, 50)
norwalk	(6, 0)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(3, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(3, 20)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(1, 50)
pirital	(1, 30)
piscihepevirus_a	(0, 30)
piv_5	(3, 0)
porcine	(0, 50)
powassan	(3, 20)
ppiv_1	(3, 30)
pprv	(4, 0)
ptlv_1	(3, 30)
ptlv_2	(3, 30)
punta_toro	(3, 50)
puumala	(5, 30)
quang_binh	(0, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(7, 50)
rhinovirus_a	(7, 40)
rhinovirus_b	(5, 30)
rift_valley_fever	(4, 30)
rinderpest	(3, 0)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 0)
ross_river	(3, 50)
rotavirus_a	(7, 50)
rotavirus_b	(4, 30)
rotavirus_c	(5, 40)
rotavirus_f	(0, 30)
rotavirus_g	(0, 0)
rotavirus_h	(3, 0)
rotavirus_i	(1, 30)
royal_farm	(0, 30)
rsv	(4, 30)
rubella	(4, 30)
sabia	(0, 0)
salem	(0, 30)
sapporo	(4, 30)
sars	(4, 40)
sathuperi	(3, 0)
seal_anellovirus	(2, 30)
sendai	(3, 0)
seoul	(4, 30)
sepik	(0, 0)
sfnv	(3, 30)
sfsv	(2, 30)
sfts	(4, 20)
shamonda	(1, 0)
shimoni_bat	(0, 0)
shuni	(3, 20)
simbu	(0, 30)
simian_41	(0, 0)
simian_torque_teno	(0, 30)
sin_nombre	(3, 30)
slev	(3, 30)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 50)
sv40	(2, 30)
tacaribe	(0, 30)
tailam	(0, 0)
tamana_bat	(0, 30)
tamiami	(1, 30)
tbev	(4, 50)
tembusu	(3, 30)
thogoto	(1, 50)
thottapalayam	(4, 50)
tioman	(0, 50)
tlmv	(1, 50)
torque_teno	(4, 50)
torque_teno_canis	(2, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 30)
torque_teno_midi	(2, 30)
torque_teno_mini	(1, 30)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(3, 50)
tupaia	(0, 30)
usutu	(3, 50)
uukuniemi	(3, 50)
vaccinia	(3, 40)
variola	(1, 40)
vee	(5, 20)
vsiv	(3, 30)
wee	(3, 20)
wesselsbron	(2, 30)
west_caucasion_bat	(0, 0)
west_nile	(4, 40)
whitewater_arroyo	(2, 30)
wu_polyomavirus	(2, 30)
yellow_fever	(4, 20)
yokose	(0, 30)
ypv	(0, 0)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 0)
