(Human )?(R|r)espiratory syncytial virus	(2, 20)
(Sudan ebolavirus|Bundibugyo virus|Tai Forest ebolavirus|Reston ebolavirus)	(2, 0)
Achimota virus( [0-9]+)?	(0, 0)
Aedes flavivirus	(1, 0)
Aguacate virus	(0, 0)
Akabane virus	(1, 0)
Alethinophid [0-9]+ reptarenavirus	(0, 0)
Allpahuayo mammarenavirus	(0, 0)
Amapari mammarenavirus	(0, 0)
Andes virus	(0, 0)
Apoi virus	(0, 0)
Aravan virus	(0, 0)
Aroa virus	(0, 0)
Arumowot virus	(0, 0)
Atlantic salmon paramyxovirus	(0, 0)
Australian bat lyssavirus	(1, 0)
Avian bornavirus	(0, 0)
Avian metapneumovirus	(1, 0)
Avian paramyxovirus(es)?( [0-9]+| penguin/Falkland Islands/324/2007)?	(1, 30)
BK polyomavirus	(1, 10)
Bagaza virus	(1, 0)
Banna virus	(1, 0)
Bat hepevirus	(0, 0)
Bat sapovirus TLC58/HK	(0, 0)
Bear Canyon mammarenavirus	(0, 0)
Beilong virus	(0, 0)
Betacoronavirus 1	(2, 20)
Betapapillomavirus 1	(1, 0)
Betapapillomavirus 2	(1, 0)
Betapapillomavirus 3	(0, 0)
Betapapillomavirus 4	(0, 0)
Betapapillomavirus 5	(0, 0)
Betapapillomavirus 6	(0, 0)
Bhanja virus	(0, 0)
Bokeloh bat lyssavirus	(0, 0)
Borna disease virus	(1, 0)
Bourbon virus	(0, 0)
Bovine hepacivirus	(1, 0)
Bovine parainfluenza virus 3	(1, 0)
Bovine respiratory syncytial virus	(0, 0)
Brazoran virus	(0, 0)
Bunyamwera virus	(1, 20)
California encephalitis virus	(2, 20)
Candiru virus	(1, 0)
Canine distemper virus	(2, 10)
Canine pneumovirus	(0, 0)
Cedar virus	(0, 0)
Cell fusing agent virus	(1, 0)
Cetacean morbillivirus	(0, 0)
Chandipura virus	(1, 0)
Chaoyang virus	(1, 0)
Chapare mammarenavirus	(0, 0)
Chikungunya virus	(2, 10)
Colobus monkey papillomavirus	(0, 0)
Colorado tick fever virus	(0, 0)
Cowpox virus	(2, 30)
Crimean-Congo hemorrhagic fever virus	(2, 30)
Culex flavivirus	(1, 0)
Cupixi mammarenavirus	(0, 0)
Dengue virus	(3, 30)
Dobrava-Belgrade virus	(1, 0)
Donggang virus	(0, 0)
Dugbe virus	(1, 0)
Duvenhage virus	(1, 0)
Eastern equine encephalitis virus	(1, 0)
Entebbe bat virus	(0, 0)
Enterovirus A	(3, 40)
Enterovirus B	(2, 40)
Enterovirus C	(2, 40)
Enterovirus D	(2, 20)
European bat lyssavirus 1	(1, 10)
European bat lyssavirus 2	(1, 0)
Eyach virus	(0, 0)
Feline morbillivirus	(1, 0)
Fer-de-Lance paramyxovirus	(0, 0)
Fitzroy River virus	(0, 0)
Flexal mammarenavirus	(0, 0)
GB virus C	(3, 30)
Gairo virus	(0, 0)
Gemycircularvirus SL1	(1, 0)
Goose paramyxovirus SF02	(0, 0)
Great Island virus	(1, 0)
Guanarito mammarenavirus	(1, 0)
Hantaan virus	(1, 0)
Hantavirus Z10	(1, 0)
Heartland virus	(1, 0)
Hendra virus	(1, 0)
Hepatitis A virus	(2, 20)
Hepatitis B virus	(4, 40)
Hepatitis C virus	(4, 50)
Hepatitis E virus	(3, 40)
Hepatitis delta virus	(3, 10)
Human bocavirus	(1, 10)
Human coronavirus 229E	(1, 0)
Human coronavirus HKU1	(1, 10)
Human coronavirus NL63	(1, 10)
Human endogenous retrovirus K	(1, 0)
Human enteric coronavirus strain 4408	(0, 0)
Human genital-associated circular DNA virus-1	(0, 0)
Human herpesvirus 1	(1, 20)
Human herpesvirus 2	(1, 30)
Human herpesvirus 3	(1, 20)
Human herpesvirus 4	(2, 30)
Human herpesvirus 5	(3, 40)
Human herpesvirus 6[AB]	(1, 0)
Human herpesvirus 7	(0, 20)
Human herpesvirus 8	(0, 30)
Human immunodeficiency virus 1	(4, 50)
Human immunodeficiency virus 2	(3, 0)
Human mastadenovirus A	(1, 20)
Human mastadenovirus B	(2, 20)
Human mastadenovirus C	(2, 20)
Human mastadenovirus D	(2, 20)
Human mastadenovirus E	(2, 20)
Human mastadenovirus F	(1, 0)
Human mastadenovirus G	(1, 0)
Human metapneumovirus	(2, 20)
Human papillomavirus( type [0-9]+)?	(1, 0)
Human parainfluenza virus 1	(1, 10)
Human parainfluenza virus 2	(1, 10)
Human parainfluenza virus 3	(2, 10)
Human parainfluenza virus 4	(1, 0)
Human parechovirus	(2, 0)
Human picobirnavirus	(0, 0)
Human smacovirus 1	(1, 0)
Ikoma lyssavirus	(0, 0)
Ilheus virus	(0, 0)
Influenza A virus	(3, 30)
Influenza B virus	(1, 0)
Influenza C virus	(0, 0)
Ippy mammarenavirus	(0, 0)
Irkut virus	(0, 0)
J-virus	(0, 0)
JC polyomavirus	(1, 10)
Japanese encephalitis virus	(2, 20)
Junin mammarenavirus	(1, 0)
KI polyomavirus	(1, 0)
Kadipiro virus	(0, 0)
Kamiti River virus	(1, 0)
Kedougou virus	(0, 0)
Khujand virus	(0, 0)
Kokobera virus	(1, 0)
Kyasanur forest disease virus	(1, 0)
Lagos bat virus	(1, 0)
Langat virus	(1, 0)
Lassa mammarenavirus	(3, 30)
Latino mammarenavirus	(1, 0)
Leopards Hill virus	(1, 0)
Liao ning virus	(0, 0)
Ljungan virus	(1, 0)
Lloviu cuevavirus	(0, 0)
Louping ill virus	(1, 0)
Lujo mammarenavirus	(0, 0)
Luna mammarenavirus	(0, 0)
Lunk virus NKS-1	(0, 0)
Lymphocytic choriomeningitis mammarenavirus	(1, 0)
Lyssavirus Ozernoe	(0, 0)
MSSI2\.225 virus	(0, 0)
Machupo mammarenavirus	(0, 0)
Mamastrovirus 1	(2, 20)
Manzanilla virus	(1, 0)
Mapuera virus	(0, 0)
Marburg marburgvirus	(2, 20)
Mayaro virus	(1, 0)
Measles virus	(2, 0)
Menangle virus	(1, 0)
Mercadeo virus	(1, 0)
Merkel cell polyomavirus	(1, 10)
Middle East respiratory syndrome coronavirus	(1, 20)
Mobala mammarenavirus	(0, 0)
Modoc virus	(0, 0)
Mojiang virus	(0, 0)
Mokola virus	(1, 0)
Monkeypox virus	(1, 20)
Montana myotis leukoencephalitis virus	(0, 0)
Mopeia Lassa virus reassortant 29	(1, 0)
Mopeia mammarenavirus	(1, 0)
Morogoro virus	(0, 0)
Mossman virus	(0, 0)
Mumps virus	(2, 20)
Murine pneumonia virus	(1, 0)
Murray Valley encephalitis virus	(1, 0)
Nariva virus	(0, 0)
Newcastle disease virus	(3, 40)
Nipah virus	(1, 0)
Norwalk virus	(2, 40)
Norway rat hepacivirus( [0-9]+)?	(0, 0)
Ntaya virus	(1, 0)
O'nyong-nyong virus	(1, 0)
Oliveros mammarenavirus	(0, 0)
Omsk hemorrhagic fever virus	(1, 0)
Oropouche virus	(1, 0)
Parainfluenza virus 5	(1, 0)
Parana mammarenavirus	(1, 0)
Parramatta River virus	(0, 0)
Peste-des-petits-ruminants virus	(2, 20)
Pichinde mammarenavirus	(1, 0)
Pirital mammarenavirus	(1, 0)
Piscihepevirus A	(0, 0)
Porcine parainfluenza virus 1	(1, 0)
Porcine rubulavirus	(0, 0)
Powassan virus	(1, 0)
Primate T-lymphotropic virus 1	(1, 0)
Primate T-lymphotropic virus 2	(1, 0)
Primate erythroparvovirus 1	(1, 10)
Punta Toro virus	(1, 0)
Puumala virus	(1, 20)
Quang Binh virus	(0, 0)
Rabies virus	(3, 30)
Razdan virus	(0, 0)
Reptile bornavirus 1	(0, 0)
Rhinovirus A	(1, 50)
Rhinovirus B	(1, 30)
Rift Valley fever virus	(2, 0)
Rinderpest virus	(1, 0)
Rio Bravo virus	(1, 0)
Rodent Torque teno virus( [0-9]+)?	(1, 0)
Rodent hepacivirus	(0, 0)
Ross River virus	(1, 10)
Rotavirus A	(5, 50)
Rotavirus B	(1, 20)
Rotavirus C	(2, 30)
Rotavirus F	(0, 0)
Rotavirus G	(1, 0)
Rotavirus H	(1, 0)
Rotavirus I	(1, 0)
Royal Farm virus	(1, 0)
Rubella virus	(2, 0)
Sabia mammarenavirus	(0, 0)
Salem virus	(0, 0)
Sandfly fever Naples virus	(1, 20)
Sandfly fever Sicilian virus	(1, 0)
Sapporo virus	(1, 0)
Sathuperi virus	(1, 0)
Seal anellovirus( TFFN/USA/2006| [0-9]+)?	(0, 0)
Semliki Forest virus	(1, 10)
Sendai virus	(1, 0)
Seoul virus	(2, 10)
Sepik virus	(0, 0)
Severe acute respiratory syndrome-related coronavirus	(2, 20)
Severe fever with thrombocytopenia syndrome virus	(2, 10)
Shamonda virus	(1, 0)
Shimoni bat virus	(0, 0)
Shuni virus	(1, 0)
Simbu virus	(0, 0)
Simian torque teno virus( [0-9]+)?	(0, 0)
Simian virus 40	(1, 0)
Simian virus 41	(0, 0)
Sin Nombre virus	(1, 0)
Sindbis virus	(1, 0)
Small anellovirus	(0, 0)
Sosuga virus	(0, 0)
Spanish goat encephalitis virus	(0, 0)
Spondweni virus	(0, 0)
St\. Louis encephalitis virus	(1, 0)
Sunshine virus	(0, 0)
TTV-like mini virus	(0, 0)
Tacaribe mammarenavirus	(1, 0)
Tailam virus	(0, 0)
Tamana bat virus	(0, 0)
Tamiami mammarenavirus	(1, 0)
Tembusu virus	(1, 20)
Thogoto virus	(1, 0)
Thottapalayam virus	(1, 0)
Tick-borne encephalitis virus	(2, 20)
Tioman virus	(0, 0)
Torque teno canis virus	(1, 0)
Torque teno douroucouli virus	(0, 0)
Torque teno felis virus	(1, 0)
Torque teno midi virus( [0-9]+)	(0, 0)
Torque teno mini virus( ALA22| ALH8| [0-9]+)?	(1, 0)
Torque teno sus virus( [a-z0-9]+)?	(1, 20)
Torque teno tamarin virus	(0, 0)
Torque teno virus( [0-9]+)?	(1, 20)
Torque teno zalophus virus( [0-9]+)?	(0, 0)
Tuhoko virus( [0-9]+)?	(0, 0)
Tula virus	(1, 0)
Tupaia paramyxovirus	(0, 0)
Usutu virus	(1, 0)
Uukuniemi virus	(1, 20)
Vaccinia virus	(1, 30)
Variola virus	(1, 0)
Venezuelan equine encephalitis virus	(2, 0)
Vesicular stomatitis Indiana virus	(1, 10)
WU Polyomavirus	(1, 0)
Wesselsbron virus	(1, 0)
West Caucasian bat virus	(0, 0)
West Nile virus	(2, 20)
Western equine encephalitis virus	(1, 10)
Whitewater Arroyo mammarenavirus	(1, 0)
Yellow fever virus	(2, 20)
Yokose virus	(0, 0)
Yug Bogdanovac virus	(0, 0)
Zaire ebolavirus	(2, 10)
Zika virus	(2, 10)
Zygosaccharomyces bailii virus Z	(0, 0)
