ablv	(1, 50)
achimota	(0, 50)
aedes	(1, 30)
aguacate	(0, 50)
akabane	(3, 50)
alethinophid_reptarenavirus	(0, 50)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(1, 50)
andes	(0, 50)
apmv	(4, 50)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 50)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(2, 30)
bagaza	(4, 30)
banna	(2, 50)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 30)
betapapillomavirus_1	(1, 50)
betapapillomavirus_2	(1, 50)
betapapillomavirus_3	(0, 50)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 50)
bk	(3, 10)
bokeloh_bat	(0, 0)
borna_disease	(1, 50)
bovine_hepacivirus	(1, 30)
bpv_3	(3, 50)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(3, 50)
california_encephalitis	(4, 50)
candiru	(0, 50)
canine_distemper	(5, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 50)
chaoyang	(2, 30)
chapare	(0, 0)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(6, 50)
ctfv	(0, 50)
cupixi	(0, 0)
cxfv	(3, 30)
dengue	(7, 50)
dobrava_belgrade	(2, 50)
donggang	(0, 0)
dugbe	(0, 30)
duvenhage	(1, 30)
eblv_1	(3, 30)
eblv_2	(1, 30)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(3, 40)
eee	(2, 50)
entebbe_bat	(0, 0)
enterovirus_a	(7, 50)
enterovirus_b	(7, 50)
enterovirus_c	(7, 50)
enterovirus_d	(4, 50)
eyach	(0, 50)
feline_morbillivirus	(3, 30)
fer_de_lance	(0, 50)
fitzroy_river	(0, 0)
flexal	(1, 0)
gairo	(0, 0)
gbv_c	(7, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(1, 50)
guanarito	(2, 50)
hantaan	(3, 50)
hantavirus_z10	(0, 30)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 50)
hendra	(1, 30)
hepatitis_a	(5, 50)
hepatitis_b	(5, 50)
hepatitis_c	(7, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(7, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(3, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(7, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(1, 50)
herpesvirus_8	(2, 50)
hervk	(1, 30)
hiv1_without_ltr	(7, 50)
hiv2_without_ltr	(6, 50)
hpiv_1	(3, 30)
hpiv_2	(2, 30)
hpiv_3	(4, 40)
hpiv_4	(3, 50)
hpv	(0, 50)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(2, 50)
human_coronavirus_nl63	(2, 50)
human_coronavirus_oc43	(3, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 30)
ikoma	(0, 0)
ilheus	(2, 30)
influenza_a	(7, 50)
influenza_b	(4, 30)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 30)
j_virus	(0, 30)
jc	(2, 20)
jev	(4, 50)
junin	(3, 30)
kadipiro	(0, 50)
kamiti_river	(0, 30)
kedougou	(0, 0)
kfd	(2, 30)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 50)
lagos_bat	(2, 50)
langat	(0, 30)
lassa	(7, 50)
latino	(0, 30)
lcmv	(2, 50)
leopards_hill	(1, 30)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 30)
lujo	(0, 0)
luna	(0, 50)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(0, 30)
mamastrovirus	(5, 50)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(4, 50)
mastadenovirus_a	(2, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 50)
mcv	(1, 30)
measles	(4, 50)
menangle	(2, 30)
mercadeo	(1, 30)
mers	(2, 50)
metapneumovirus	(5, 40)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 50)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 0)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(5, 50)
murine_pneumonia	(1, 30)
mvev	(2, 50)
nariva	(0, 30)
ndv	(7, 50)
nipah	(2, 30)
norwalk	(6, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(2, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(3, 30)
parana	(0, 30)
parramatta_river	(0, 0)
pichinde	(1, 50)
pirital	(0, 50)
piscihepevirus_a	(0, 0)
piv_5	(2, 30)
porcine	(0, 0)
powassan	(3, 20)
ppiv_1	(2, 30)
pprv	(5, 50)
ptlv_1	(2, 50)
ptlv_2	(3, 30)
punta_toro	(3, 50)
puumala	(4, 50)
quang_binh	(0, 50)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(7, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(1, 50)
rift_valley_fever	(4, 30)
rinderpest	(2, 50)
rio_bravo	(0, 20)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(3, 30)
rotavirus_a	(8, 50)
rotavirus_b	(3, 50)
rotavirus_c	(6, 50)
rotavirus_f	(0, 30)
rotavirus_g	(0, 0)
rotavirus_h	(3, 30)
rotavirus_i	(1, 50)
royal_farm	(0, 50)
rsv	(5, 50)
rubella	(5, 30)
sabia	(0, 30)
salem	(0, 30)
sapporo	(3, 50)
sars	(6, 50)
sathuperi	(2, 50)
seal_anellovirus	(0, 0)
sendai	(2, 50)
seoul	(4, 30)
sepik	(0, 0)
sfnv	(2, 50)
sfsv	(0, 30)
sfts	(5, 30)
shamonda	(1, 50)
shimoni_bat	(0, 0)
shuni	(2, 50)
simbu	(0, 0)
simian_41	(0, 30)
simian_torque_teno	(1, 30)
sin_nombre	(2, 50)
slev	(4, 30)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 30)
sv40	(0, 20)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 0)
tamiami	(0, 30)
tbev	(5, 50)
tembusu	(3, 30)
thogoto	(0, 50)
thottapalayam	(4, 50)
tioman	(0, 30)
tlmv	(1, 30)
torque_teno	(4, 50)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 0)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 50)
torque_teno_sus	(3, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(2, 30)
tupaia	(0, 30)
usutu	(3, 30)
uukuniemi	(2, 50)
vaccinia	(4, 50)
variola	(2, 50)
vee	(4, 50)
vsiv	(3, 30)
wee	(2, 30)
wesselsbron	(1, 30)
west_caucasion_bat	(0, 0)
west_nile	(5, 50)
whitewater_arroyo	(0, 50)
wu_polyomavirus	(2, 0)
yellow_fever	(5, 50)
yokose	(0, 0)
ypv	(0, 0)
zika	(1, 0)
zygosaccharomyces_bailii_z	(0, 0)
