ablv	(3, 40)
achimota	(0, 30)
aedes	(4, 30)
aguacate	(4, 30)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(2, 30)
amapari	(0, 30)
ampv	(4, 40)
andes	(4, 40)
apmv	(4, 30)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(4, 40)
bagaza	(4, 40)
banna	(4, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(4, 30)
beilong	(0, 30)
betapapillomavirus_1	(4, 40)
betapapillomavirus_2	(4, 40)
betapapillomavirus_3	(4, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 30)
bhanja	(2, 30)
bk	(4, 40)
bokeloh_bat	(0, 30)
borna_disease	(4, 30)
bovine_hepacivirus	(4, 30)
bpv_3	(4, 50)
brazoran	(0, 30)
brsv	(1, 30)
bunyamwera	(5, 50)
california_encephalitis	(5, 50)
candiru	(4, 50)
canine_distemper	(5, 40)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(4, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(3, 50)
chaoyang	(3, 30)
chapare	(0, 30)
chikungunya	(5, 40)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(5, 50)
ctfv	(0, 50)
cupixi	(0, 30)
cxfv	(5, 30)
dengue	(5, 50)
dobrava_belgrade	(5, 50)
donggang	(0, 30)
dugbe	(3, 30)
duvenhage	(5, 30)
eblv_1	(4, 30)
eblv_2	(3, 30)
ebola_nonzaire	(5, 50)
ebola_zaire_with_2014	(5, 40)
eee	(4, 50)
entebbe_bat	(0, 30)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(5, 50)
eyach	(0, 50)
feline_morbillivirus	(5, 40)
fer_de_lance	(1, 50)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 30)
goose_paramyxovirus_sf02	(0, 30)
great_island	(5, 50)
guanarito	(5, 30)
hantaan	(5, 50)
hantavirus_z10	(2, 30)
hbov	(5, 40)
heartland	(4, 40)
hecv_4408	(0, 50)
hendra	(3, 30)
hepatitis_a	(5, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(5, 50)
herpesvirus_2	(5, 50)
herpesvirus_3	(3, 50)
herpesvirus_4	(5, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(4, 50)
herpesvirus_7	(3, 50)
herpesvirus_8	(4, 50)
hervk	(2, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(4, 40)
hpiv_2	(5, 30)
hpiv_3	(5, 40)
hpiv_4	(5, 30)
hpv	(1, 50)
human_coronavirus_229e	(5, 40)
human_coronavirus_hku1	(5, 40)
human_coronavirus_nl63	(3, 40)
human_coronavirus_oc43	(5, 50)
human_genital_associated_circular_dna	(0, 30)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(5, 30)
ikoma	(0, 30)
ilheus	(5, 30)
influenza_a	(5, 50)
influenza_b	(5, 40)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(5, 30)
j_virus	(0, 30)
jc	(5, 40)
jev	(5, 50)
junin	(5, 30)
kadipiro	(2, 30)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(5, 40)
khujand	(0, 30)
ki_polyomavirus	(1, 30)
kokobera	(1, 50)
lagos_bat	(4, 50)
langat	(0, 30)
lassa	(5, 50)
latino	(0, 30)
lcmv	(5, 50)
leopards_hill	(2, 30)
liao_ning	(3, 30)
lloviu_cuevavirus	(0, 30)
louping_ill	(5, 40)
lujo	(0, 40)
luna	(0, 50)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(5, 40)
mamastrovirus	(5, 40)
manzanilla	(4, 30)
mapuera	(0, 30)
marburg	(5, 50)
mastadenovirus_a	(5, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(5, 50)
mayaro	(3, 40)
mcv	(4, 40)
measles	(5, 30)
menangle	(5, 30)
mercadeo	(3, 30)
mers	(5, 50)
metapneumovirus	(5, 40)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 30)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(2, 40)
mopeia_lassa_reassortant_29	(4, 40)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 30)
mumps	(5, 50)
murine_pneumonia	(4, 30)
mvev	(5, 50)
nariva	(0, 30)
ndv	(5, 50)
nipah	(5, 30)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(4, 30)
oliveros	(0, 40)
omsk_hemorrhagiv_fever	(5, 40)
oropouche	(5, 40)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(4, 30)
pirital	(2, 50)
piscihepevirus_a	(0, 30)
piv_5	(4, 30)
porcine	(0, 30)
powassan	(5, 40)
ppiv_1	(5, 40)
pprv	(5, 30)
ptlv_1	(5, 40)
ptlv_2	(5, 40)
punta_toro	(5, 50)
puumala	(5, 50)
quang_binh	(3, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(5, 50)
rift_valley_fever	(5, 40)
rinderpest	(5, 30)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(4, 30)
ross_river	(4, 40)
rotavirus_a	(5, 50)
rotavirus_b	(5, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 30)
rotavirus_g	(5, 30)
rotavirus_h	(5, 30)
rotavirus_i	(5, 40)
royal_farm	(1, 50)
rsv	(5, 50)
rubella	(5, 30)
sabia	(3, 40)
salem	(0, 30)
sapporo	(5, 50)
sars	(5, 50)
sathuperi	(5, 40)
seal_anellovirus	(3, 30)
sendai	(5, 30)
seoul	(5, 30)
sepik	(0, 30)
sfnv	(5, 50)
sfsv	(5, 40)
sfts	(5, 40)
shamonda	(3, 50)
shimoni_bat	(0, 30)
shuni	(4, 50)
simbu	(0, 30)
simian_41	(0, 30)
simian_torque_teno	(4, 30)
sin_nombre	(5, 40)
slev	(5, 40)
small_anellovirus	(0, 30)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 30)
sv40	(5, 40)
tacaribe	(0, 40)
tailam	(0, 30)
tamana_bat	(0, 40)
tamiami	(4, 30)
tbev	(5, 40)
tembusu	(5, 40)
thogoto	(3, 40)
thottapalayam	(5, 40)
tioman	(0, 30)
tlmv	(4, 30)
torque_teno	(5, 50)
torque_teno_canis	(3, 30)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(5, 40)
torque_teno_midi	(2, 40)
torque_teno_mini	(4, 50)
torque_teno_sus	(5, 50)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 40)
tuhoko	(0, 50)
tula	(5, 30)
tupaia	(0, 30)
usutu	(5, 40)
uukuniemi	(5, 50)
vaccinia	(5, 50)
variola	(5, 50)
vee	(5, 50)
vsiv	(5, 40)
wee	(3, 40)
wesselsbron	(5, 30)
west_caucasion_bat	(0, 30)
west_nile	(5, 50)
whitewater_arroyo	(3, 50)
wu_polyomavirus	(4, 30)
yellow_fever	(5, 50)
yokose	(0, 30)
ypv	(0, 30)
zika	(1, 40)
zygosaccharomyces_bailii_z	(0, 30)
