ablv	(2, 20)
achimota	(0, 30)
aedes	(3, 30)
aguacate	(0, 30)
akabane	(4, 30)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(1, 0)
ampv	(2, 0)
andes	(3, 30)
apmv	(4, 0)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 0)
arumowot	(0, 30)
aspv	(1, 0)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(4, 30)
banna	(3, 20)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 0)
betapapillomavirus_1	(1, 30)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(1, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(3, 30)
bokeloh_bat	(0, 30)
borna_disease	(3, 0)
bovine_hepacivirus	(1, 30)
bpv_3	(4, 40)
brazoran	(0, 0)
brsv	(1, 0)
bunyamwera	(4, 0)
california_encephalitis	(4, 30)
candiru	(3, 30)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(3, 0)
chapare	(0, 30)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(4, 40)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(4, 30)
dengue	(4, 40)
dobrava_belgrade	(3, 30)
donggang	(0, 30)
dugbe	(1, 0)
duvenhage	(2, 30)
eblv_1	(3, 10)
eblv_2	(2, 30)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(3, 40)
eee	(3, 30)
entebbe_bat	(0, 0)
enterovirus_a	(4, 50)
enterovirus_b	(5, 50)
enterovirus_c	(4, 50)
enterovirus_d	(4, 40)
eyach	(0, 30)
feline_morbillivirus	(3, 30)
fer_de_lance	(1, 50)
fitzroy_river	(0, 0)
flexal	(1, 0)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 50)
guanarito	(3, 30)
hantaan	(4, 30)
hantavirus_z10	(0, 30)
hbov	(3, 20)
heartland	(2, 30)
hecv_4408	(0, 50)
hendra	(2, 30)
hepatitis_a	(4, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(3, 50)
herpesvirus_3	(3, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(3, 30)
herpesvirus_7	(1, 50)
herpesvirus_8	(1, 30)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 30)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(4, 40)
hpiv_4	(4, 10)
hpv	(0, 30)
human_coronavirus_229e	(4, 30)
human_coronavirus_hku1	(3, 20)
human_coronavirus_nl63	(3, 30)
human_coronavirus_oc43	(4, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 0)
ikoma	(0, 30)
ilheus	(3, 30)
influenza_a	(5, 50)
influenza_b	(4, 30)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(1, 30)
j_virus	(0, 50)
jc	(3, 30)
jev	(5, 0)
junin	(3, 30)
kadipiro	(0, 50)
kamiti_river	(1, 0)
kedougou	(0, 0)
kfd	(3, 30)
khujand	(0, 30)
ki_polyomavirus	(1, 30)
kokobera	(0, 30)
lagos_bat	(2, 0)
langat	(0, 30)
lassa	(5, 50)
latino	(0, 30)
lcmv	(2, 50)
leopards_hill	(2, 50)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 50)
louping_ill	(3, 10)
lujo	(0, 0)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(3, 30)
mamastrovirus	(5, 30)
manzanilla	(4, 0)
mapuera	(0, 30)
marburg	(5, 0)
mastadenovirus_a	(3, 40)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 50)
mayaro	(3, 0)
mcv	(3, 0)
measles	(5, 30)
menangle	(2, 30)
mercadeo	(2, 30)
mers	(2, 50)
metapneumovirus	(4, 50)
mobala	(0, 30)
modoc	(0, 0)
mojiang	(0, 50)
mokola	(2, 0)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 30)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(5, 50)
murine_pneumonia	(2, 0)
mvev	(4, 30)
nariva	(0, 30)
ndv	(5, 50)
nipah	(3, 30)
norwalk	(5, 30)
norway_rat_hepacivirus	(0, 50)
ntaya	(1, 50)
o_nyong_nyong	(3, 0)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 50)
oropouche	(3, 30)
parana	(1, 0)
parramatta_river	(0, 0)
pichinde	(1, 30)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(2, 50)
porcine	(0, 30)
powassan	(5, 30)
ppiv_1	(4, 50)
pprv	(4, 50)
ptlv_1	(3, 40)
ptlv_2	(4, 10)
punta_toro	(4, 0)
puumala	(5, 50)
quang_binh	(0, 50)
razdan	(0, 30)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(3, 30)
rift_valley_fever	(4, 30)
rinderpest	(4, 0)
rio_bravo	(1, 50)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(3, 30)
rotavirus_a	(5, 50)
rotavirus_b	(3, 30)
rotavirus_c	(5, 50)
rotavirus_f	(0, 0)
rotavirus_g	(1, 0)
rotavirus_h	(3, 0)
rotavirus_i	(1, 0)
royal_farm	(0, 30)
rsv	(5, 50)
rubella	(5, 30)
sabia	(0, 50)
salem	(0, 0)
sapporo	(4, 30)
sars	(5, 50)
sathuperi	(3, 30)
seal_anellovirus	(2, 30)
sendai	(4, 50)
seoul	(4, 30)
sepik	(0, 50)
sfnv	(4, 30)
sfsv	(4, 30)
sfts	(5, 20)
shamonda	(1, 30)
shimoni_bat	(0, 0)
shuni	(3, 50)
simbu	(0, 50)
simian_41	(0, 0)
simian_torque_teno	(1, 30)
sin_nombre	(3, 50)
slev	(5, 0)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 50)
sv40	(2, 20)
tacaribe	(1, 0)
tailam	(0, 0)
tamana_bat	(0, 30)
tamiami	(1, 50)
tbev	(5, 40)
tembusu	(4, 0)
thogoto	(2, 30)
thottapalayam	(3, 30)
tioman	(0, 30)
tlmv	(2, 30)
torque_teno	(3, 50)
torque_teno_canis	(2, 30)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(2, 30)
torque_teno_midi	(2, 30)
torque_teno_mini	(2, 0)
torque_teno_sus	(4, 40)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(3, 30)
tupaia	(0, 0)
usutu	(4, 50)
uukuniemi	(3, 30)
vaccinia	(4, 50)
variola	(1, 40)
vee	(5, 40)
vsiv	(3, 40)
wee	(3, 30)
wesselsbron	(4, 30)
west_caucasion_bat	(0, 0)
west_nile	(5, 50)
whitewater_arroyo	(2, 0)
wu_polyomavirus	(2, 30)
yellow_fever	(5, 30)
yokose	(0, 30)
ypv	(0, 50)
zika	(3, 30)
zygosaccharomyces_bailii_z	(0, 30)
