ablv	(2, 30)
achimota	(0, 30)
aedes	(2, 0)
aguacate	(0, 30)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(2, 30)
andes	(2, 0)
apmv	(4, 30)
apoi	(0, 0)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 0)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(4, 30)
banna	(2, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 0)
betapapillomavirus_1	(3, 30)
betapapillomavirus_2	(3, 0)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 30)
bhanja	(0, 30)
bk	(3, 20)
bokeloh_bat	(0, 0)
borna_disease	(3, 0)
bovine_hepacivirus	(2, 0)
bpv_3	(4, 40)
brazoran	(0, 30)
brsv	(1, 0)
bunyamwera	(4, 30)
california_encephalitis	(4, 40)
candiru	(2, 0)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(2, 0)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(2, 30)
chapare	(0, 0)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 0)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(4, 0)
dengue	(4, 40)
dobrava_belgrade	(2, 30)
donggang	(0, 30)
dugbe	(1, 30)
duvenhage	(2, 0)
eblv_1	(3, 30)
eblv_2	(3, 0)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(3, 40)
eee	(3, 30)
entebbe_bat	(0, 30)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(4, 50)
eyach	(0, 0)
feline_morbillivirus	(3, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 0)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(5, 40)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 0)
guanarito	(3, 30)
hantaan	(3, 50)
hantavirus_z10	(1, 50)
hbov	(2, 50)
heartland	(2, 30)
hecv_4408	(0, 0)
hendra	(2, 30)
hepatitis_a	(5, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(4, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(3, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 50)
herpesvirus_7	(1, 50)
herpesvirus_8	(3, 0)
hervk	(2, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 40)
hpiv_1	(3, 30)
hpiv_2	(4, 10)
hpiv_3	(5, 30)
hpiv_4	(4, 30)
hpv	(0, 30)
human_coronavirus_229e	(3, 40)
human_coronavirus_hku1	(2, 30)
human_coronavirus_nl63	(2, 40)
human_coronavirus_oc43	(4, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 0)
ikoma	(0, 30)
ilheus	(2, 30)
influenza_a	(5, 50)
influenza_b	(4, 30)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 0)
j_virus	(0, 0)
jc	(3, 30)
jev	(4, 50)
junin	(3, 30)
kadipiro	(0, 0)
kamiti_river	(0, 50)
kedougou	(0, 0)
kfd	(2, 30)
khujand	(0, 30)
ki_polyomavirus	(1, 0)
kokobera	(1, 50)
lagos_bat	(3, 0)
langat	(1, 0)
lassa	(5, 50)
latino	(1, 50)
lcmv	(2, 50)
leopards_hill	(2, 0)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 30)
lujo	(0, 0)
luna	(0, 50)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 50)
machupo	(1, 0)
mamastrovirus	(5, 50)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(5, 0)
mastadenovirus_a	(2, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 50)
mayaro	(3, 0)
mcv	(3, 0)
measles	(5, 30)
menangle	(3, 30)
mercadeo	(2, 30)
mers	(3, 0)
metapneumovirus	(5, 40)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(1, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 50)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(5, 30)
murine_pneumonia	(1, 30)
mvev	(3, 0)
nariva	(0, 30)
ndv	(5, 50)
nipah	(4, 30)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 0)
ntaya	(1, 0)
o_nyong_nyong	(3, 0)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(3, 30)
parana	(0, 30)
parramatta_river	(0, 0)
pichinde	(1, 50)
pirital	(1, 30)
piscihepevirus_a	(0, 0)
piv_5	(3, 0)
porcine	(0, 30)
powassan	(2, 0)
ppiv_1	(3, 0)
pprv	(5, 50)
ptlv_1	(3, 50)
ptlv_2	(3, 30)
punta_toro	(4, 0)
puumala	(3, 50)
quang_binh	(0, 0)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(2, 50)
rift_valley_fever	(5, 0)
rinderpest	(3, 0)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(3, 30)
rotavirus_a	(5, 50)
rotavirus_b	(5, 0)
rotavirus_c	(5, 50)
rotavirus_f	(0, 50)
rotavirus_g	(1, 30)
rotavirus_h	(3, 0)
rotavirus_i	(1, 0)
royal_farm	(0, 30)
rsv	(5, 40)
rubella	(5, 0)
sabia	(0, 30)
salem	(0, 50)
sapporo	(5, 30)
sars	(5, 50)
sathuperi	(2, 30)
seal_anellovirus	(1, 0)
sendai	(4, 30)
seoul	(4, 50)
sepik	(0, 0)
sfnv	(3, 30)
sfsv	(2, 30)
sfts	(5, 20)
shamonda	(1, 30)
shimoni_bat	(0, 0)
shuni	(2, 30)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(1, 30)
sin_nombre	(3, 0)
slev	(4, 50)
small_anellovirus	(0, 0)
sosuga	(0, 50)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 30)
sv40	(1, 0)
tacaribe	(1, 0)
tailam	(0, 50)
tamana_bat	(0, 0)
tamiami	(1, 30)
tbev	(5, 50)
tembusu	(3, 50)
thogoto	(1, 30)
thottapalayam	(4, 0)
tioman	(0, 30)
tlmv	(1, 0)
torque_teno	(3, 50)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 0)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 50)
torque_teno_sus	(4, 40)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(2, 0)
tupaia	(0, 50)
usutu	(4, 0)
uukuniemi	(3, 30)
vaccinia	(4, 50)
variola	(3, 0)
vee	(5, 50)
vsiv	(4, 20)
wee	(3, 10)
wesselsbron	(1, 30)
west_caucasion_bat	(0, 0)
west_nile	(5, 50)
whitewater_arroyo	(0, 50)
wu_polyomavirus	(2, 0)
yellow_fever	(5, 50)
yokose	(0, 0)
ypv	(0, 0)
zika	(3, 50)
zygosaccharomyces_bailii_z	(0, 0)
