ablv	(2, 30)
achimota	(0, 0)
aedes	(2, 30)
aguacate	(0, 30)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(4, 30)
andes	(4, 40)
apmv	(4, 0)
apoi	(0, 30)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(3, 40)
bagaza	(4, 40)
banna	(4, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(3, 20)
beilong	(0, 0)
betapapillomavirus_1	(2, 40)
betapapillomavirus_2	(2, 50)
betapapillomavirus_3	(0, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(2, 0)
bk	(3, 30)
bokeloh_bat	(0, 0)
borna_disease	(4, 30)
bovine_hepacivirus	(2, 30)
bpv_3	(5, 0)
brazoran	(0, 30)
brsv	(1, 0)
bunyamwera	(5, 40)
california_encephalitis	(5, 50)
candiru	(5, 0)
canine_distemper	(5, 30)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(3, 30)
cetacean_morbillivirus	(0, 0)
chandipura	(3, 0)
chaoyang	(2, 30)
chapare	(0, 50)
chikungunya	(4, 50)
colobus_monkey_papillomavirus	(0, 50)
crimean_congo	(5, 0)
ctfv	(0, 50)
cupixi	(0, 0)
cxfv	(5, 0)
dengue	(5, 50)
dobrava_belgrade	(5, 0)
donggang	(0, 30)
dugbe	(1, 30)
duvenhage	(2, 30)
eblv_1	(4, 30)
eblv_2	(4, 0)
ebola_nonzaire	(5, 30)
ebola_zaire_with_2014	(5, 50)
eee	(3, 50)
entebbe_bat	(0, 30)
enterovirus_a	(5, 50)
enterovirus_b	(5, 0)
enterovirus_c	(5, 50)
enterovirus_d	(5, 50)
eyach	(0, 30)
feline_morbillivirus	(5, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 50)
flexal	(1, 50)
gairo	(0, 30)
gbv_c	(5, 10)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(4, 40)
guanarito	(5, 0)
hantaan	(5, 0)
hantavirus_z10	(1, 0)
hbov	(2, 50)
heartland	(4, 0)
hecv_4408	(0, 30)
hendra	(2, 50)
hepatitis_a	(4, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 0)
herpesvirus_2	(5, 50)
herpesvirus_3	(3, 50)
herpesvirus_4	(5, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(5, 0)
herpesvirus_7	(1, 30)
herpesvirus_8	(3, 50)
hervk	(2, 50)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(4, 40)
hpiv_2	(5, 10)
hpiv_3	(5, 50)
hpiv_4	(5, 10)
hpv	(3, 0)
human_coronavirus_229e	(4, 50)
human_coronavirus_hku1	(3, 50)
human_coronavirus_nl63	(3, 40)
human_coronavirus_oc43	(5, 50)
human_genital_associated_circular_dna	(0, 50)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(5, 20)
ikoma	(0, 50)
ilheus	(3, 0)
influenza_a	(5, 50)
influenza_b	(5, 40)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 0)
j_virus	(0, 30)
jc	(3, 30)
jev	(5, 50)
junin	(5, 0)
kadipiro	(0, 50)
kamiti_river	(1, 0)
kedougou	(0, 0)
kfd	(2, 0)
khujand	(0, 50)
ki_polyomavirus	(2, 0)
kokobera	(1, 30)
lagos_bat	(2, 30)
langat	(1, 0)
lassa	(5, 50)
latino	(0, 30)
lcmv	(5, 30)
leopards_hill	(1, 30)
liao_ning	(1, 30)
lloviu_cuevavirus	(0, 50)
louping_ill	(4, 0)
lujo	(1, 30)
luna	(0, 0)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 0)
machupo	(0, 50)
mamastrovirus	(5, 10)
manzanilla	(4, 50)
mapuera	(0, 50)
marburg	(5, 50)
mastadenovirus_a	(4, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 30)
mcv	(2, 30)
measles	(5, 30)
menangle	(4, 30)
mercadeo	(2, 50)
mers	(2, 50)
metapneumovirus	(5, 50)
mobala	(0, 50)
modoc	(0, 0)
mojiang	(0, 0)
mokola	(2, 0)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 0)
mossman	(0, 30)
mssi2_225	(0, 30)
mumps	(5, 50)
murine_pneumonia	(1, 30)
mvev	(5, 0)
nariva	(0, 0)
ndv	(5, 50)
nipah	(5, 30)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(1, 50)
o_nyong_nyong	(3, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 0)
oropouche	(5, 30)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(1, 0)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(4, 0)
porcine	(0, 30)
powassan	(3, 50)
ppiv_1	(4, 0)
pprv	(5, 0)
ptlv_1	(5, 50)
ptlv_2	(4, 30)
punta_toro	(5, 30)
puumala	(5, 30)
quang_binh	(0, 50)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 0)
rhinovirus_a	(5, 50)
rhinovirus_b	(5, 50)
rift_valley_fever	(5, 50)
rinderpest	(5, 30)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 50)
rodent_torque_teno	(1, 50)
ross_river	(2, 30)
rotavirus_a	(5, 50)
rotavirus_b	(5, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 30)
rotavirus_g	(4, 0)
rotavirus_h	(4, 50)
rotavirus_i	(1, 50)
royal_farm	(0, 30)
rsv	(5, 50)
rubella	(5, 30)
sabia	(0, 50)
salem	(0, 0)
sapporo	(5, 30)
sars	(5, 50)
sathuperi	(5, 0)
seal_anellovirus	(3, 0)
sendai	(5, 50)
seoul	(5, 10)
sepik	(0, 0)
sfnv	(5, 30)
sfsv	(5, 30)
sfts	(5, 30)
shamonda	(1, 20)
shimoni_bat	(0, 0)
shuni	(4, 30)
simbu	(0, 50)
simian_41	(0, 0)
simian_torque_teno	(1, 0)
sin_nombre	(5, 50)
slev	(5, 50)
small_anellovirus	(0, 50)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 40)
sv40	(1, 50)
tacaribe	(1, 0)
tailam	(0, 0)
tamana_bat	(0, 0)
tamiami	(0, 30)
tbev	(5, 50)
tembusu	(5, 30)
thogoto	(2, 0)
thottapalayam	(5, 0)
tioman	(0, 30)
tlmv	(1, 30)
torque_teno	(5, 50)
torque_teno_canis	(3, 0)
torque_teno_douroucouli	(0, 50)
torque_teno_felis	(2, 0)
torque_teno_midi	(2, 0)
torque_teno_mini	(1, 0)
torque_teno_sus	(5, 40)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(4, 30)
tupaia	(0, 0)
usutu	(5, 0)
uukuniemi	(4, 50)
vaccinia	(4, 50)
variola	(3, 50)
vee	(5, 50)
vsiv	(5, 40)
wee	(3, 20)
wesselsbron	(1, 50)
west_caucasion_bat	(0, 50)
west_nile	(5, 50)
whitewater_arroyo	(1, 0)
wu_polyomavirus	(2, 20)
yellow_fever	(5, 50)
yokose	(0, 0)
ypv	(0, 0)
zika	(5, 30)
zygosaccharomyces_bailii_z	(0, 30)
