ablv	(3, 40)
achimota	(0, 30)
aedes	(3, 0)
aguacate	(0, 40)
akabane	(4, 0)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(4, 0)
andes	(5, 0)
apmv	(5, 50)
apoi	(0, 50)
aravan	(0, 0)
aroa	(0, 50)
arumowot	(0, 30)
aspv	(1, 50)
avian_vornavirus	(0, 0)
b19	(5, 50)
bagaza	(5, 50)
banna	(5, 50)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 30)
beilong	(0, 0)
betapapillomavirus_1	(5, 50)
betapapillomavirus_2	(5, 50)
betapapillomavirus_3	(0, 50)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 50)
bhanja	(0, 30)
bk	(5, 50)
bokeloh_bat	(0, 30)
borna_disease	(3, 30)
bovine_hepacivirus	(5, 30)
bpv_3	(5, 50)
brazoran	(0, 0)
brsv	(1, 30)
bunyamwera	(5, 50)
california_encephalitis	(5, 50)
candiru	(2, 50)
canine_distemper	(5, 50)
canine_pneumovirus	(0, 50)
cedar	(0, 50)
cell_fusing_agent	(4, 30)
cetacean_morbillivirus	(0, 50)
chandipura	(2, 30)
chaoyang	(2, 30)
chapare	(0, 0)
chikungunya	(4, 50)
colobus_monkey_papillomavirus	(0, 50)
crimean_congo	(5, 50)
ctfv	(0, 50)
cupixi	(0, 50)
cxfv	(5, 0)
dengue	(5, 50)
dobrava_belgrade	(5, 0)
donggang	(0, 0)
dugbe	(4, 0)
duvenhage	(3, 0)
eblv_1	(5, 50)
eblv_2	(5, 0)
ebola_nonzaire	(5, 50)
ebola_zaire_with_2014	(5, 50)
eee	(3, 50)
entebbe_bat	(0, 0)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(5, 50)
eyach	(0, 0)
feline_morbillivirus	(5, 50)
fer_de_lance	(1, 0)
fitzroy_river	(0, 0)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(5, 50)
guanarito	(4, 30)
hantaan	(5, 50)
hantavirus_z10	(2, 0)
hbov	(5, 50)
heartland	(5, 50)
hecv_4408	(0, 30)
hendra	(3, 0)
hepatitis_a	(5, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(5, 50)
herpesvirus_2	(5, 50)
herpesvirus_3	(3, 50)
herpesvirus_4	(5, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(3, 50)
herpesvirus_7	(2, 50)
herpesvirus_8	(2, 50)
hervk	(2, 50)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 50)
hpiv_2	(5, 30)
hpiv_3	(5, 50)
hpiv_4	(5, 50)
hpv	(0, 50)
human_coronavirus_229e	(5, 10)
human_coronavirus_hku1	(5, 0)
human_coronavirus_nl63	(5, 50)
human_coronavirus_oc43	(5, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(5, 30)
ikoma	(0, 50)
ilheus	(5, 0)
influenza_a	(5, 50)
influenza_b	(5, 50)
influenza_c	(0, 50)
ippy	(0, 30)
irkut	(1, 50)
j_virus	(0, 50)
jc	(3, 50)
jev	(5, 50)
junin	(5, 30)
kadipiro	(0, 30)
kamiti_river	(1, 50)
kedougou	(0, 30)
kfd	(5, 50)
khujand	(0, 50)
ki_polyomavirus	(1, 0)
kokobera	(0, 50)
lagos_bat	(5, 0)
langat	(0, 30)
lassa	(5, 50)
latino	(1, 0)
lcmv	(3, 0)
leopards_hill	(2, 0)
liao_ning	(1, 30)
lloviu_cuevavirus	(0, 50)
louping_ill	(5, 0)
lujo	(1, 0)
luna	(0, 0)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 30)
machupo	(1, 0)
mamastrovirus	(5, 50)
manzanilla	(3, 40)
mapuera	(0, 30)
marburg	(5, 50)
mastadenovirus_a	(5, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(5, 50)
mayaro	(5, 0)
mcv	(2, 30)
measles	(5, 30)
menangle	(5, 0)
mercadeo	(2, 30)
mers	(5, 50)
metapneumovirus	(5, 50)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 50)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(1, 50)
morogoro	(0, 50)
mossman	(0, 50)
mssi2_225	(0, 0)
mumps	(5, 50)
murine_pneumonia	(1, 50)
mvev	(5, 0)
nariva	(0, 0)
ndv	(5, 50)
nipah	(5, 0)
norwalk	(5, 30)
norway_rat_hepacivirus	(0, 0)
ntaya	(1, 50)
o_nyong_nyong	(5, 0)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(3, 0)
oropouche	(5, 50)
parana	(0, 30)
parramatta_river	(0, 50)
pichinde	(2, 50)
pirital	(1, 0)
piscihepevirus_a	(0, 50)
piv_5	(4, 0)
porcine	(0, 30)
powassan	(5, 30)
ppiv_1	(5, 50)
pprv	(5, 0)
ptlv_1	(5, 50)
ptlv_2	(5, 30)
punta_toro	(5, 50)
puumala	(5, 50)
quang_binh	(0, 50)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(3, 50)
rift_valley_fever	(5, 50)
rinderpest	(5, 30)
rio_bravo	(1, 50)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(2, 0)
ross_river	(5, 0)
rotavirus_a	(5, 50)
rotavirus_b	(5, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 0)
rotavirus_g	(5, 30)
rotavirus_h	(5, 40)
rotavirus_i	(5, 0)
royal_farm	(1, 0)
rsv	(5, 50)
rubella	(5, 50)
sabia	(0, 50)
salem	(0, 30)
sapporo	(5, 50)
sars	(5, 50)
sathuperi	(5, 0)
seal_anellovirus	(1, 0)
sendai	(5, 50)
seoul	(5, 30)
sepik	(0, 30)
sfnv	(5, 50)
sfsv	(5, 0)
sfts	(5, 50)
shamonda	(1, 0)
shimoni_bat	(0, 0)
shuni	(5, 30)
simbu	(0, 50)
simian_41	(0, 50)
simian_torque_teno	(1, 30)
sin_nombre	(5, 50)
slev	(5, 50)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 0)
sv40	(2, 0)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 50)
tamiami	(1, 0)
tbev	(5, 50)
tembusu	(5, 0)
thogoto	(1, 0)
thottapalayam	(5, 50)
tioman	(0, 50)
tlmv	(1, 0)
torque_teno	(5, 50)
torque_teno_canis	(2, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(5, 0)
torque_teno_midi	(1, 30)
torque_teno_mini	(1, 50)
torque_teno_sus	(5, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(5, 30)
tupaia	(0, 50)
usutu	(4, 50)
uukuniemi	(5, 50)
vaccinia	(5, 50)
variola	(2, 50)
vee	(5, 50)
vsiv	(5, 50)
wee	(5, 50)
wesselsbron	(5, 30)
west_caucasion_bat	(0, 50)
west_nile	(5, 50)
whitewater_arroyo	(5, 30)
wu_polyomavirus	(2, 30)
yellow_fever	(5, 50)
yokose	(0, 30)
ypv	(0, 50)
zika	(5, 50)
zygosaccharomyces_bailii_z	(0, 0)
