ablv	(3, 0)
achimota	(0, 0)
aedes	(2, 30)
aguacate	(1, 0)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(4, 0)
andes	(1, 30)
apmv	(4, 50)
apoi	(0, 30)
aravan	(0, 0)
aroa	(0, 50)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(3, 40)
bagaza	(4, 40)
banna	(4, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 50)
beilong	(0, 30)
betapapillomavirus_1	(4, 30)
betapapillomavirus_2	(5, 0)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 50)
betapapillomavirus_6	(0, 30)
bhanja	(0, 0)
bk	(3, 30)
bokeloh_bat	(0, 30)
borna_disease	(3, 0)
bovine_hepacivirus	(2, 30)
bpv_3	(5, 50)
brazoran	(0, 0)
brsv	(1, 0)
bunyamwera	(5, 30)
california_encephalitis	(5, 50)
candiru	(5, 30)
canine_distemper	(5, 30)
canine_pneumovirus	(0, 0)
cedar	(0, 0)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 50)
chandipura	(2, 50)
chaoyang	(2, 50)
chapare	(0, 0)
chikungunya	(5, 50)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(5, 50)
ctfv	(0, 50)
cupixi	(0, 0)
cxfv	(5, 30)
dengue	(5, 50)
dobrava_belgrade	(5, 30)
donggang	(0, 30)
dugbe	(1, 30)
duvenhage	(2, 0)
eblv_1	(3, 30)
eblv_2	(2, 30)
ebola_nonzaire	(4, 30)
ebola_zaire_with_2014	(4, 50)
eee	(3, 30)
entebbe_bat	(0, 0)
enterovirus_a	(5, 50)
enterovirus_b	(5, 0)
enterovirus_c	(5, 0)
enterovirus_d	(5, 50)
eyach	(0, 0)
feline_morbillivirus	(2, 0)
fer_de_lance	(1, 0)
fitzroy_river	(0, 0)
flexal	(1, 0)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(5, 50)
guanarito	(3, 30)
hantaan	(5, 50)
hantavirus_z10	(1, 0)
hbov	(2, 30)
heartland	(2, 30)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(5, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 0)
herpesvirus_1	(3, 50)
herpesvirus_2	(5, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(5, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(3, 50)
herpesvirus_7	(1, 30)
herpesvirus_8	(2, 50)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 30)
hpiv_2	(3, 50)
hpiv_3	(5, 50)
hpiv_4	(5, 30)
hpv	(0, 30)
human_coronavirus_229e	(3, 50)
human_coronavirus_hku1	(2, 50)
human_coronavirus_nl63	(3, 50)
human_coronavirus_oc43	(5, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 0)
ikoma	(0, 0)
ilheus	(0, 0)
influenza_a	(5, 50)
influenza_b	(5, 50)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(0, 30)
j_virus	(0, 30)
jc	(3, 30)
jev	(5, 50)
junin	(4, 30)
kadipiro	(0, 30)
kamiti_river	(1, 0)
kedougou	(0, 50)
kfd	(2, 50)
khujand	(0, 30)
ki_polyomavirus	(1, 0)
kokobera	(1, 0)
lagos_bat	(2, 30)
langat	(1, 0)
lassa	(5, 50)
latino	(0, 30)
lcmv	(2, 50)
leopards_hill	(2, 0)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 30)
lujo	(0, 50)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 50)
machupo	(1, 0)
mamastrovirus	(5, 50)
manzanilla	(0, 50)
mapuera	(0, 30)
marburg	(5, 50)
mastadenovirus_a	(5, 0)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 50)
mcv	(2, 30)
measles	(5, 30)
menangle	(5, 30)
mercadeo	(2, 30)
mers	(3, 0)
metapneumovirus	(5, 50)
mobala	(0, 0)
modoc	(0, 30)
mojiang	(0, 30)
mokola	(1, 30)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 30)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(5, 50)
murine_pneumonia	(1, 0)
mvev	(5, 0)
nariva	(0, 0)
ndv	(5, 50)
nipah	(3, 0)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(3, 50)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(5, 30)
parana	(1, 0)
parramatta_river	(0, 30)
pichinde	(2, 0)
pirital	(1, 0)
piscihepevirus_a	(0, 50)
piv_5	(3, 30)
porcine	(0, 30)
powassan	(1, 50)
ppiv_1	(5, 30)
pprv	(5, 0)
ptlv_1	(3, 50)
ptlv_2	(4, 30)
punta_toro	(5, 30)
puumala	(5, 30)
quang_binh	(0, 50)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(5, 50)
rift_valley_fever	(5, 30)
rinderpest	(5, 50)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(4, 0)
rotavirus_a	(5, 50)
rotavirus_b	(5, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 50)
rotavirus_g	(5, 30)
rotavirus_h	(5, 0)
rotavirus_i	(2, 30)
royal_farm	(0, 30)
rsv	(5, 50)
rubella	(5, 0)
sabia	(1, 0)
salem	(0, 0)
sapporo	(5, 30)
sars	(5, 50)
sathuperi	(3, 0)
seal_anellovirus	(1, 30)
sendai	(3, 50)
seoul	(5, 0)
sepik	(0, 50)
sfnv	(5, 0)
sfsv	(2, 30)
sfts	(5, 30)
shamonda	(1, 30)
shimoni_bat	(0, 0)
shuni	(2, 0)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(1, 30)
sin_nombre	(5, 40)
slev	(3, 50)
small_anellovirus	(0, 0)
sosuga	(0, 50)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 0)
sv40	(1, 30)
tacaribe	(1, 50)
tailam	(0, 0)
tamana_bat	(0, 50)
tamiami	(1, 0)
tbev	(5, 50)
tembusu	(5, 0)
thogoto	(1, 0)
thottapalayam	(5, 30)
tioman	(0, 30)
tlmv	(1, 30)
torque_teno	(5, 50)
torque_teno_canis	(2, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 0)
torque_teno_midi	(1, 50)
torque_teno_mini	(2, 30)
torque_teno_sus	(4, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(2, 30)
tupaia	(0, 0)
usutu	(4, 0)
uukuniemi	(5, 30)
vaccinia	(5, 50)
variola	(5, 0)
vee	(5, 0)
vsiv	(4, 50)
wee	(2, 30)
wesselsbron	(1, 50)
west_caucasion_bat	(0, 30)
west_nile	(5, 50)
whitewater_arroyo	(0, 0)
wu_polyomavirus	(2, 30)
yellow_fever	(5, 30)
yokose	(0, 30)
ypv	(0, 30)
zika	(5, 50)
zygosaccharomyces_bailii_z	(0, 0)
