ablv	(2, 0)
achimota	(0, 30)
aedes	(2, 30)
aguacate	(0, 30)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 0)
amapari	(1, 0)
ampv	(3, 30)
andes	(2, 0)
apmv	(4, 30)
apoi	(0, 0)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(3, 30)
bagaza	(4, 20)
banna	(4, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(2, 0)
beilong	(0, 0)
betapapillomavirus_1	(3, 30)
betapapillomavirus_2	(4, 0)
betapapillomavirus_3	(0, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 30)
bhanja	(0, 0)
bk	(3, 30)
bokeloh_bat	(0, 30)
borna_disease	(3, 30)
bovine_hepacivirus	(2, 30)
bpv_3	(4, 40)
brazoran	(0, 0)
brsv	(0, 30)
bunyamwera	(4, 30)
california_encephalitis	(4, 0)
candiru	(3, 30)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(2, 0)
chaoyang	(2, 30)
chapare	(0, 0)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 50)
ctfv	(0, 0)
cupixi	(0, 0)
cxfv	(4, 30)
dengue	(5, 50)
dobrava_belgrade	(2, 30)
donggang	(0, 30)
dugbe	(1, 0)
duvenhage	(2, 30)
eblv_1	(4, 10)
eblv_2	(2, 30)
ebola_nonzaire	(4, 30)
ebola_zaire_with_2014	(4, 40)
eee	(3, 30)
entebbe_bat	(0, 0)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(4, 50)
eyach	(0, 30)
feline_morbillivirus	(4, 30)
fer_de_lance	(1, 0)
fitzroy_river	(0, 30)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 30)
guanarito	(3, 30)
hantaan	(4, 50)
hantavirus_z10	(0, 30)
hbov	(3, 20)
heartland	(3, 0)
hecv_4408	(0, 30)
hendra	(2, 30)
hepatitis_a	(4, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(5, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 30)
herpesvirus_7	(1, 30)
herpesvirus_8	(2, 50)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 30)
hpiv_2	(4, 10)
hpiv_3	(5, 50)
hpiv_4	(5, 10)
hpv	(1, 0)
human_coronavirus_229e	(4, 50)
human_coronavirus_hku1	(3, 30)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(4, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 30)
ikoma	(0, 30)
ilheus	(0, 0)
influenza_a	(5, 50)
influenza_b	(5, 20)
influenza_c	(0, 0)
ippy	(0, 30)
irkut	(0, 0)
j_virus	(0, 50)
jc	(3, 30)
jev	(5, 0)
junin	(4, 30)
kadipiro	(0, 0)
kamiti_river	(1, 0)
kedougou	(0, 30)
kfd	(2, 0)
khujand	(0, 50)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(2, 50)
langat	(0, 30)
lassa	(5, 50)
latino	(1, 0)
lcmv	(2, 50)
leopards_hill	(2, 50)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 50)
louping_ill	(3, 30)
lujo	(0, 0)
luna	(0, 0)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 0)
machupo	(1, 0)
mamastrovirus	(5, 30)
manzanilla	(2, 30)
mapuera	(0, 0)
marburg	(5, 0)
mastadenovirus_a	(4, 0)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(5, 50)
mayaro	(3, 50)
mcv	(2, 30)
measles	(5, 30)
menangle	(4, 0)
mercadeo	(3, 0)
mers	(2, 50)
metapneumovirus	(5, 50)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 0)
mokola	(1, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 50)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(5, 30)
murine_pneumonia	(1, 50)
mvev	(4, 50)
nariva	(0, 30)
ndv	(5, 50)
nipah	(2, 0)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 30)
ntaya	(1, 0)
o_nyong_nyong	(3, 0)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(3, 0)
oropouche	(4, 0)
parana	(0, 30)
parramatta_river	(0, 0)
pichinde	(2, 0)
pirital	(1, 30)
piscihepevirus_a	(0, 30)
piv_5	(2, 30)
porcine	(0, 30)
powassan	(1, 50)
ppiv_1	(4, 50)
pprv	(5, 0)
ptlv_1	(4, 0)
ptlv_2	(4, 30)
punta_toro	(5, 20)
puumala	(5, 30)
quang_binh	(0, 0)
razdan	(0, 0)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 0)
rhinovirus_b	(3, 0)
rift_valley_fever	(5, 30)
rinderpest	(4, 0)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 0)
ross_river	(3, 30)
rotavirus_a	(5, 50)
rotavirus_b	(4, 30)
rotavirus_c	(5, 0)
rotavirus_f	(0, 0)
rotavirus_g	(0, 50)
rotavirus_h	(3, 30)
rotavirus_i	(2, 0)
royal_farm	(1, 0)
rsv	(5, 50)
rubella	(5, 30)
sabia	(0, 30)
salem	(0, 0)
sapporo	(5, 30)
sars	(5, 50)
sathuperi	(3, 0)
seal_anellovirus	(1, 0)
sendai	(5, 30)
seoul	(5, 0)
sepik	(0, 30)
sfnv	(4, 30)
sfsv	(2, 30)
sfts	(5, 20)
shamonda	(1, 0)
shimoni_bat	(0, 0)
shuni	(3, 30)
simbu	(0, 30)
simian_41	(0, 50)
simian_torque_teno	(1, 30)
sin_nombre	(4, 40)
slev	(4, 50)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 50)
sunshine	(0, 50)
sv40	(1, 50)
tacaribe	(1, 50)
tailam	(0, 0)
tamana_bat	(0, 0)
tamiami	(1, 30)
tbev	(5, 50)
tembusu	(5, 0)
thogoto	(1, 0)
thottapalayam	(4, 30)
tioman	(0, 30)
tlmv	(1, 30)
torque_teno	(5, 50)
torque_teno_canis	(2, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 0)
torque_teno_midi	(1, 0)
torque_teno_mini	(1, 0)
torque_teno_sus	(5, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(3, 0)
tupaia	(0, 50)
usutu	(4, 0)
uukuniemi	(3, 30)
vaccinia	(4, 50)
variola	(2, 50)
vee	(5, 50)
vsiv	(4, 30)
wee	(3, 10)
wesselsbron	(4, 30)
west_caucasion_bat	(0, 0)
west_nile	(5, 50)
whitewater_arroyo	(0, 0)
wu_polyomavirus	(2, 30)
yellow_fever	(5, 50)
yokose	(0, 50)
ypv	(0, 0)
zika	(5, 30)
zygosaccharomyces_bailii_z	(0, 0)
