ablv	(2, 30)
achimota	(0, 30)
aedes	(2, 30)
aguacate	(1, 0)
akabane	(4, 0)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 0)
amapari	(0, 30)
ampv	(3, 0)
andes	(3, 30)
apmv	(4, 30)
apoi	(0, 30)
aravan	(0, 0)
aroa	(0, 0)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(3, 30)
bagaza	(4, 30)
banna	(4, 0)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(3, 0)
beilong	(0, 30)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(3, 30)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 30)
bhanja	(0, 30)
bk	(3, 20)
bokeloh_bat	(0, 30)
borna_disease	(3, 0)
bovine_hepacivirus	(3, 0)
bpv_3	(4, 40)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(3, 30)
california_encephalitis	(4, 0)
candiru	(1, 50)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(3, 0)
chapare	(0, 0)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(5, 50)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(4, 0)
dengue	(5, 50)
dobrava_belgrade	(3, 0)
donggang	(0, 30)
dugbe	(1, 0)
duvenhage	(3, 0)
eblv_1	(3, 30)
eblv_2	(3, 0)
ebola_nonzaire	(4, 30)
ebola_zaire_with_2014	(3, 40)
eee	(3, 0)
entebbe_bat	(0, 0)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(4, 50)
eyach	(0, 30)
feline_morbillivirus	(2, 0)
fer_de_lance	(0, 30)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(4, 0)
guanarito	(3, 30)
hantaan	(4, 0)
hantavirus_z10	(0, 30)
hbov	(3, 30)
heartland	(2, 30)
hecv_4408	(0, 0)
hendra	(1, 30)
hepatitis_a	(4, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(4, 50)
hepatitis_e	(5, 0)
herpesvirus_1	(3, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(3, 0)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(3, 0)
herpesvirus_7	(1, 50)
herpesvirus_8	(1, 40)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(4, 40)
hpiv_4	(4, 10)
hpv	(0, 50)
human_coronavirus_229e	(5, 10)
human_coronavirus_hku1	(3, 0)
human_coronavirus_nl63	(3, 0)
human_coronavirus_oc43	(4, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 30)
ikoma	(0, 0)
ilheus	(4, 30)
influenza_a	(5, 50)
influenza_b	(4, 50)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 50)
j_virus	(0, 50)
jc	(3, 40)
jev	(4, 50)
junin	(4, 0)
kadipiro	(0, 0)
kamiti_river	(1, 50)
kedougou	(0, 50)
kfd	(3, 0)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(1, 0)
lagos_bat	(3, 0)
langat	(0, 50)
lassa	(5, 50)
latino	(1, 0)
lcmv	(3, 30)
leopards_hill	(1, 30)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 30)
louping_ill	(2, 30)
lujo	(0, 30)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 50)
machupo	(1, 0)
mamastrovirus	(5, 50)
manzanilla	(2, 0)
mapuera	(0, 50)
marburg	(5, 30)
mastadenovirus_a	(2, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 30)
mcv	(2, 30)
measles	(5, 30)
menangle	(4, 0)
mercadeo	(2, 30)
mers	(2, 50)
metapneumovirus	(5, 50)
mobala	(0, 50)
modoc	(0, 0)
mojiang	(0, 0)
mokola	(1, 0)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 0)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(5, 40)
murine_pneumonia	(1, 50)
mvev	(5, 0)
nariva	(0, 50)
ndv	(5, 50)
nipah	(2, 30)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 30)
ntaya	(1, 0)
o_nyong_nyong	(3, 30)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(2, 0)
oropouche	(2, 50)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(1, 50)
pirital	(1, 30)
piscihepevirus_a	(0, 0)
piv_5	(3, 30)
porcine	(0, 30)
powassan	(3, 50)
ppiv_1	(3, 50)
pprv	(5, 0)
ptlv_1	(4, 30)
ptlv_2	(3, 30)
punta_toro	(5, 0)
puumala	(5, 50)
quang_binh	(0, 30)
razdan	(0, 30)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(3, 50)
rift_valley_fever	(5, 0)
rinderpest	(4, 0)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(3, 30)
rotavirus_a	(5, 50)
rotavirus_b	(3, 40)
rotavirus_c	(5, 50)
rotavirus_f	(0, 0)
rotavirus_g	(0, 0)
rotavirus_h	(3, 0)
rotavirus_i	(1, 30)
royal_farm	(0, 50)
rsv	(5, 50)
rubella	(5, 0)
sabia	(0, 30)
salem	(0, 30)
sapporo	(5, 50)
sars	(5, 50)
sathuperi	(3, 30)
seal_anellovirus	(1, 30)
sendai	(4, 0)
seoul	(5, 30)
sepik	(0, 0)
sfnv	(4, 30)
sfsv	(2, 50)
sfts	(5, 30)
shamonda	(1, 0)
shimoni_bat	(0, 30)
shuni	(2, 50)
simbu	(0, 30)
simian_41	(0, 30)
simian_torque_teno	(0, 0)
sin_nombre	(3, 50)
slev	(4, 40)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 0)
sv40	(2, 30)
tacaribe	(0, 30)
tailam	(0, 0)
tamana_bat	(0, 30)
tamiami	(1, 30)
tbev	(5, 50)
tembusu	(4, 30)
thogoto	(2, 0)
thottapalayam	(5, 0)
tioman	(0, 30)
tlmv	(2, 0)
torque_teno	(5, 0)
torque_teno_canis	(2, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 30)
torque_teno_midi	(2, 30)
torque_teno_mini	(2, 0)
torque_teno_sus	(5, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(2, 30)
tupaia	(0, 30)
usutu	(4, 0)
uukuniemi	(4, 30)
vaccinia	(4, 50)
variola	(2, 50)
vee	(5, 50)
vsiv	(4, 30)
wee	(3, 20)
wesselsbron	(1, 0)
west_caucasion_bat	(0, 0)
west_nile	(5, 50)
whitewater_arroyo	(2, 30)
wu_polyomavirus	(2, 30)
yellow_fever	(5, 50)
yokose	(0, 30)
ypv	(0, 30)
zika	(5, 20)
zygosaccharomyces_bailii_z	(0, 0)
