ablv	(2, 30)
achimota	(0, 30)
aedes	(3, 0)
aguacate	(0, 30)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(4, 30)
andes	(3, 0)
apmv	(4, 0)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(4, 40)
banna	(3, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(3, 30)
beilong	(0, 30)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(4, 40)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(4, 20)
bokeloh_bat	(0, 30)
borna_disease	(3, 0)
bovine_hepacivirus	(3, 30)
bpv_3	(4, 40)
brazoran	(0, 0)
brsv	(0, 30)
bunyamwera	(4, 0)
california_encephalitis	(4, 0)
candiru	(4, 30)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 0)
cedar	(0, 0)
cell_fusing_agent	(3, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(2, 0)
chaoyang	(2, 30)
chapare	(0, 0)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 50)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(4, 0)
dengue	(4, 50)
dobrava_belgrade	(4, 20)
donggang	(0, 30)
dugbe	(2, 30)
duvenhage	(4, 30)
eblv_1	(4, 10)
eblv_2	(4, 0)
ebola_nonzaire	(4, 50)
ebola_zaire_with_2014	(4, 40)
eee	(3, 30)
entebbe_bat	(0, 30)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(4, 50)
eyach	(0, 30)
feline_morbillivirus	(4, 0)
fer_de_lance	(1, 0)
fitzroy_river	(0, 0)
flexal	(1, 0)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(4, 30)
guanarito	(3, 30)
hantaan	(4, 40)
hantavirus_z10	(0, 30)
hbov	(4, 30)
heartland	(4, 20)
hecv_4408	(0, 30)
hendra	(2, 30)
hepatitis_a	(4, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 20)
hepatitis_e	(5, 0)
herpesvirus_1	(4, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(1, 40)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(3, 40)
herpesvirus_7	(1, 30)
herpesvirus_8	(2, 50)
hervk	(2, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(4, 30)
hpiv_2	(3, 30)
hpiv_3	(4, 40)
hpiv_4	(4, 10)
hpv	(0, 30)
human_coronavirus_229e	(4, 40)
human_coronavirus_hku1	(3, 40)
human_coronavirus_nl63	(3, 30)
human_coronavirus_oc43	(4, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 30)
human_smacovirus_1	(2, 30)
ikoma	(0, 0)
ilheus	(4, 30)
influenza_a	(5, 50)
influenza_b	(4, 20)
influenza_c	(0, 0)
ippy	(0, 30)
irkut	(0, 0)
j_virus	(0, 30)
jc	(4, 20)
jev	(5, 40)
junin	(4, 30)
kadipiro	(0, 0)
kamiti_river	(0, 30)
kedougou	(0, 0)
kfd	(4, 40)
khujand	(0, 50)
ki_polyomavirus	(1, 30)
kokobera	(1, 0)
lagos_bat	(2, 30)
langat	(0, 30)
lassa	(5, 50)
latino	(0, 30)
lcmv	(2, 30)
leopards_hill	(2, 30)
liao_ning	(2, 30)
lloviu_cuevavirus	(0, 0)
louping_ill	(3, 30)
lujo	(0, 0)
luna	(0, 30)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 0)
machupo	(2, 0)
mamastrovirus	(5, 40)
manzanilla	(4, 30)
mapuera	(0, 0)
marburg	(5, 0)
mastadenovirus_a	(3, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(5, 40)
mastadenovirus_d	(5, 50)
mayaro	(2, 40)
mcv	(3, 30)
measles	(5, 30)
menangle	(4, 0)
mercadeo	(2, 30)
mers	(4, 40)
metapneumovirus	(5, 50)
mobala	(0, 30)
modoc	(0, 30)
mojiang	(0, 30)
mokola	(2, 0)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(2, 0)
morogoro	(0, 30)
mossman	(0, 50)
mssi2_225	(0, 30)
mumps	(5, 40)
murine_pneumonia	(2, 0)
mvev	(4, 0)
nariva	(0, 30)
ndv	(5, 50)
nipah	(3, 0)
norwalk	(5, 40)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(3, 30)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(3, 0)
parana	(1, 0)
parramatta_river	(0, 0)
pichinde	(2, 0)
pirital	(1, 30)
piscihepevirus_a	(0, 0)
piv_5	(3, 30)
porcine	(0, 30)
powassan	(4, 40)
ppiv_1	(4, 50)
pprv	(5, 0)
ptlv_1	(4, 40)
ptlv_2	(3, 30)
punta_toro	(5, 0)
puumala	(5, 30)
quang_binh	(0, 0)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(3, 50)
rift_valley_fever	(4, 30)
rinderpest	(1, 30)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 50)
rodent_torque_teno	(1, 0)
ross_river	(3, 30)
rotavirus_a	(5, 50)
rotavirus_b	(4, 40)
rotavirus_c	(5, 50)
rotavirus_f	(0, 50)
rotavirus_g	(4, 30)
rotavirus_h	(4, 30)
rotavirus_i	(3, 30)
royal_farm	(0, 30)
rsv	(5, 50)
rubella	(5, 30)
sabia	(0, 30)
salem	(0, 0)
sapporo	(5, 0)
sars	(5, 50)
sathuperi	(3, 30)
seal_anellovirus	(2, 30)
sendai	(5, 0)
seoul	(4, 50)
sepik	(0, 30)
sfnv	(4, 50)
sfsv	(3, 0)
sfts	(5, 30)
shamonda	(1, 30)
shimoni_bat	(0, 0)
shuni	(2, 50)
simbu	(0, 0)
simian_41	(0, 50)
simian_torque_teno	(1, 30)
sin_nombre	(4, 40)
slev	(5, 40)
small_anellovirus	(0, 30)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 30)
sv40	(3, 20)
tacaribe	(2, 30)
tailam	(0, 30)
tamana_bat	(0, 30)
tamiami	(2, 0)
tbev	(5, 50)
tembusu	(4, 20)
thogoto	(2, 30)
thottapalayam	(5, 20)
tioman	(0, 0)
tlmv	(3, 0)
torque_teno	(5, 50)
torque_teno_canis	(2, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 30)
torque_teno_midi	(1, 50)
torque_teno_mini	(2, 0)
torque_teno_sus	(4, 40)
torque_teno_tamarin	(0, 30)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 0)
tula	(4, 20)
tupaia	(0, 30)
usutu	(4, 50)
uukuniemi	(3, 30)
vaccinia	(4, 50)
variola	(3, 50)
vee	(5, 50)
vsiv	(5, 30)
wee	(3, 30)
wesselsbron	(1, 0)
west_caucasion_bat	(0, 50)
west_nile	(5, 50)
whitewater_arroyo	(2, 30)
wu_polyomavirus	(2, 0)
yellow_fever	(5, 50)
yokose	(0, 30)
ypv	(0, 0)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 0)
