ablv	(2, 0)
achimota	(0, 0)
aedes	(1, 30)
aguacate	(0, 30)
akabane	(4, 0)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 0)
amapari	(0, 30)
ampv	(3, 30)
andes	(2, 30)
apmv	(4, 30)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(3, 30)
bagaza	(4, 30)
banna	(3, 0)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 0)
beilong	(0, 0)
betapapillomavirus_1	(2, 0)
betapapillomavirus_2	(3, 0)
betapapillomavirus_3	(1, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(3, 20)
bokeloh_bat	(0, 0)
borna_disease	(2, 30)
bovine_hepacivirus	(2, 30)
bpv_3	(4, 40)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(4, 0)
california_encephalitis	(4, 30)
candiru	(2, 30)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(0, 0)
cetacean_morbillivirus	(0, 0)
chandipura	(2, 0)
chaoyang	(2, 0)
chapare	(0, 30)
chikungunya	(4, 30)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 40)
ctfv	(0, 30)
cupixi	(0, 0)
cxfv	(4, 0)
dengue	(4, 50)
dobrava_belgrade	(2, 30)
donggang	(0, 0)
dugbe	(1, 0)
duvenhage	(2, 50)
eblv_1	(3, 30)
eblv_2	(3, 0)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(3, 40)
eee	(3, 0)
entebbe_bat	(0, 30)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(4, 50)
eyach	(0, 30)
feline_morbillivirus	(1, 50)
fer_de_lance	(0, 0)
fitzroy_river	(0, 0)
flexal	(1, 0)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 30)
guanarito	(2, 50)
hantaan	(4, 30)
hantavirus_z10	(1, 0)
hbov	(2, 50)
heartland	(3, 0)
hecv_4408	(0, 0)
hendra	(3, 0)
hepatitis_a	(4, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 40)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(3, 50)
herpesvirus_3	(1, 40)
herpesvirus_4	(5, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 40)
herpesvirus_7	(2, 0)
herpesvirus_8	(2, 50)
hervk	(2, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 30)
hpiv_2	(4, 0)
hpiv_3	(4, 40)
hpiv_4	(3, 30)
hpv	(0, 30)
human_coronavirus_229e	(3, 30)
human_coronavirus_hku1	(2, 50)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(4, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 30)
ikoma	(0, 0)
ilheus	(2, 30)
influenza_a	(5, 50)
influenza_b	(3, 30)
influenza_c	(0, 0)
ippy	(0, 0)
irkut	(0, 50)
j_virus	(0, 30)
jc	(3, 20)
jev	(5, 30)
junin	(4, 0)
kadipiro	(0, 0)
kamiti_river	(1, 0)
kedougou	(0, 30)
kfd	(2, 30)
khujand	(0, 30)
ki_polyomavirus	(2, 0)
kokobera	(1, 50)
lagos_bat	(2, 30)
langat	(0, 30)
lassa	(5, 50)
latino	(0, 50)
lcmv	(2, 30)
leopards_hill	(1, 30)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 50)
louping_ill	(3, 10)
lujo	(0, 0)
luna	(0, 0)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 50)
machupo	(1, 30)
mamastrovirus	(5, 40)
manzanilla	(2, 0)
mapuera	(0, 0)
marburg	(5, 0)
mastadenovirus_a	(2, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 30)
mcv	(2, 0)
measles	(5, 0)
menangle	(2, 30)
mercadeo	(2, 30)
mers	(3, 0)
metapneumovirus	(5, 40)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 0)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 0)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(5, 30)
murine_pneumonia	(1, 50)
mvev	(2, 50)
nariva	(0, 0)
ndv	(5, 50)
nipah	(1, 50)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 0)
ntaya	(1, 0)
o_nyong_nyong	(2, 30)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(3, 30)
parana	(0, 30)
parramatta_river	(0, 50)
pichinde	(1, 0)
pirital	(1, 30)
piscihepevirus_a	(0, 0)
piv_5	(2, 30)
porcine	(0, 0)
powassan	(2, 30)
ppiv_1	(3, 0)
pprv	(5, 0)
ptlv_1	(4, 40)
ptlv_2	(3, 30)
punta_toro	(4, 30)
puumala	(5, 0)
quang_binh	(0, 0)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(3, 0)
rift_valley_fever	(5, 0)
rinderpest	(2, 50)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(3, 30)
rotavirus_a	(5, 50)
rotavirus_b	(4, 30)
rotavirus_c	(5, 50)
rotavirus_f	(0, 50)
rotavirus_g	(0, 30)
rotavirus_h	(3, 0)
rotavirus_i	(1, 30)
royal_farm	(0, 30)
rsv	(5, 50)
rubella	(5, 0)
sabia	(0, 30)
salem	(0, 30)
sapporo	(3, 50)
sars	(5, 50)
sathuperi	(2, 30)
seal_anellovirus	(1, 0)
sendai	(3, 0)
seoul	(4, 30)
sepik	(0, 30)
sfnv	(3, 0)
sfsv	(1, 0)
sfts	(5, 30)
shamonda	(1, 50)
shimoni_bat	(0, 0)
shuni	(2, 30)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(0, 0)
sin_nombre	(3, 0)
slev	(5, 0)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 50)
sv40	(2, 0)
tacaribe	(0, 30)
tailam	(0, 0)
tamana_bat	(0, 0)
tamiami	(1, 0)
tbev	(5, 30)
tembusu	(3, 0)
thogoto	(1, 30)
thottapalayam	(3, 50)
tioman	(0, 0)
tlmv	(1, 30)
torque_teno	(5, 50)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 0)
torque_teno_midi	(0, 0)
torque_teno_mini	(1, 0)
torque_teno_sus	(4, 40)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(2, 30)
tupaia	(0, 30)
usutu	(3, 50)
uukuniemi	(3, 30)
vaccinia	(4, 50)
variola	(2, 50)
vee	(5, 50)
vsiv	(4, 30)
wee	(2, 30)
wesselsbron	(1, 0)
west_caucasion_bat	(0, 0)
west_nile	(5, 50)
whitewater_arroyo	(0, 0)
wu_polyomavirus	(2, 0)
yellow_fever	(5, 0)
yokose	(0, 0)
ypv	(0, 0)
zika	(5, 20)
zygosaccharomyces_bailii_z	(0, 0)
