ablv	(2, 30)
achimota	(0, 30)
aedes	(3, 30)
aguacate	(0, 30)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(3, 30)
andes	(3, 30)
apmv	(4, 30)
apoi	(0, 0)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(1, 0)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(3, 30)
banna	(4, 20)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(3, 0)
beilong	(0, 30)
betapapillomavirus_1	(3, 0)
betapapillomavirus_2	(2, 30)
betapapillomavirus_3	(1, 30)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(3, 30)
bokeloh_bat	(0, 0)
borna_disease	(3, 30)
bovine_hepacivirus	(3, 30)
bpv_3	(4, 0)
brazoran	(0, 0)
brsv	(0, 30)
bunyamwera	(3, 50)
california_encephalitis	(4, 0)
candiru	(2, 0)
canine_distemper	(4, 10)
canine_pneumovirus	(0, 30)
cedar	(0, 0)
cell_fusing_agent	(3, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(1, 30)
chaoyang	(2, 30)
chapare	(0, 0)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(5, 50)
ctfv	(0, 50)
cupixi	(0, 0)
cxfv	(4, 30)
dengue	(5, 50)
dobrava_belgrade	(2, 50)
donggang	(0, 30)
dugbe	(1, 0)
duvenhage	(2, 0)
eblv_1	(3, 30)
eblv_2	(2, 30)
ebola_nonzaire	(4, 30)
ebola_zaire_with_2014	(3, 40)
eee	(3, 30)
entebbe_bat	(0, 0)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 0)
enterovirus_d	(4, 50)
eyach	(0, 30)
feline_morbillivirus	(4, 30)
fer_de_lance	(0, 50)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(4, 30)
guanarito	(4, 50)
hantaan	(4, 0)
hantavirus_z10	(0, 30)
hbov	(3, 40)
heartland	(2, 30)
hecv_4408	(0, 0)
hendra	(2, 30)
hepatitis_a	(4, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 20)
hepatitis_e	(5, 50)
herpesvirus_1	(4, 0)
herpesvirus_2	(4, 50)
herpesvirus_3	(1, 40)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(3, 50)
herpesvirus_7	(2, 30)
herpesvirus_8	(2, 50)
hervk	(2, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 40)
hpiv_1	(3, 30)
hpiv_2	(4, 10)
hpiv_3	(4, 40)
hpiv_4	(4, 10)
hpv	(0, 50)
human_coronavirus_229e	(3, 50)
human_coronavirus_hku1	(2, 50)
human_coronavirus_nl63	(3, 30)
human_coronavirus_oc43	(4, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 30)
ikoma	(0, 30)
ilheus	(3, 30)
influenza_a	(5, 50)
influenza_b	(4, 50)
influenza_c	(0, 30)
ippy	(0, 50)
irkut	(0, 30)
j_virus	(0, 30)
jc	(4, 20)
jev	(4, 50)
junin	(4, 30)
kadipiro	(0, 0)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(2, 30)
khujand	(0, 30)
ki_polyomavirus	(1, 30)
kokobera	(0, 30)
lagos_bat	(3, 50)
langat	(1, 0)
lassa	(5, 50)
latino	(0, 30)
lcmv	(3, 30)
leopards_hill	(2, 0)
liao_ning	(0, 30)
lloviu_cuevavirus	(0, 0)
louping_ill	(3, 10)
lujo	(0, 0)
luna	(0, 50)
lunk_nks1	(0, 50)
lyssavirus_ozernoe	(0, 0)
machupo	(0, 50)
mamastrovirus	(5, 20)
manzanilla	(3, 30)
mapuera	(0, 30)
marburg	(5, 40)
mastadenovirus_a	(4, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 50)
mayaro	(3, 0)
mcv	(2, 30)
measles	(5, 30)
menangle	(2, 50)
mercadeo	(3, 0)
mers	(3, 0)
metapneumovirus	(5, 50)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 50)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(5, 50)
murine_pneumonia	(1, 50)
mvev	(4, 30)
nariva	(0, 30)
ndv	(5, 50)
nipah	(3, 0)
norwalk	(5, 40)
norway_rat_hepacivirus	(0, 0)
ntaya	(0, 50)
o_nyong_nyong	(4, 0)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 20)
oropouche	(4, 50)
parana	(1, 0)
parramatta_river	(0, 0)
pichinde	(1, 30)
pirital	(1, 0)
piscihepevirus_a	(0, 30)
piv_5	(3, 50)
porcine	(0, 30)
powassan	(3, 0)
ppiv_1	(4, 50)
pprv	(5, 50)
ptlv_1	(3, 30)
ptlv_2	(4, 30)
punta_toro	(5, 20)
puumala	(5, 0)
quang_binh	(0, 30)
razdan	(0, 0)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(3, 0)
rift_valley_fever	(4, 30)
rinderpest	(3, 50)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 30)
ross_river	(4, 50)
rotavirus_a	(5, 50)
rotavirus_b	(4, 40)
rotavirus_c	(5, 50)
rotavirus_f	(0, 30)
rotavirus_g	(0, 0)
rotavirus_h	(3, 30)
rotavirus_i	(2, 0)
royal_farm	(0, 30)
rsv	(5, 50)
rubella	(5, 30)
sabia	(0, 30)
salem	(0, 0)
sapporo	(4, 50)
sars	(5, 50)
sathuperi	(4, 30)
seal_anellovirus	(1, 50)
sendai	(4, 0)
seoul	(4, 50)
sepik	(0, 0)
sfnv	(5, 0)
sfsv	(2, 50)
sfts	(5, 30)
shamonda	(2, 0)
shimoni_bat	(0, 30)
shuni	(3, 50)
simbu	(0, 30)
simian_41	(0, 30)
simian_torque_teno	(1, 30)
sin_nombre	(2, 50)
slev	(4, 50)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 50)
sunshine	(0, 50)
sv40	(2, 30)
tacaribe	(0, 30)
tailam	(0, 50)
tamana_bat	(0, 30)
tamiami	(1, 0)
tbev	(5, 50)
tembusu	(4, 0)
thogoto	(2, 30)
thottapalayam	(4, 0)
tioman	(0, 50)
tlmv	(2, 0)
torque_teno	(5, 50)
torque_teno_canis	(3, 0)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(3, 0)
torque_teno_midi	(1, 30)
torque_teno_mini	(1, 30)
torque_teno_sus	(5, 0)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(3, 30)
tupaia	(0, 0)
usutu	(4, 0)
uukuniemi	(3, 50)
vaccinia	(4, 50)
variola	(3, 0)
vee	(5, 50)
vsiv	(4, 20)
wee	(3, 50)
wesselsbron	(1, 0)
west_caucasion_bat	(0, 30)
west_nile	(5, 50)
whitewater_arroyo	(0, 50)
wu_polyomavirus	(2, 30)
yellow_fever	(5, 30)
yokose	(0, 0)
ypv	(0, 0)
zika	(4, 50)
zygosaccharomyces_bailii_z	(0, 0)
