ablv	(2, 30)
achimota	(0, 30)
aedes	(3, 0)
aguacate	(1, 0)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(3, 30)
andes	(2, 30)
apmv	(4, 0)
apoi	(0, 0)
aravan	(0, 30)
aroa	(0, 0)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(4, 10)
banna	(4, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(3, 0)
beilong	(0, 30)
betapapillomavirus_1	(3, 20)
betapapillomavirus_2	(2, 30)
betapapillomavirus_3	(2, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 30)
bhanja	(0, 30)
bk	(3, 30)
bokeloh_bat	(0, 0)
borna_disease	(4, 0)
bovine_hepacivirus	(4, 30)
bpv_3	(4, 40)
brazoran	(0, 30)
brsv	(0, 30)
bunyamwera	(4, 40)
california_encephalitis	(4, 50)
candiru	(4, 50)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 0)
cedar	(0, 0)
cell_fusing_agent	(1, 30)
cetacean_morbillivirus	(0, 0)
chandipura	(3, 0)
chaoyang	(2, 30)
chapare	(0, 0)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(4, 50)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(4, 30)
dengue	(5, 50)
dobrava_belgrade	(4, 30)
donggang	(0, 0)
dugbe	(1, 30)
duvenhage	(3, 0)
eblv_1	(4, 10)
eblv_2	(2, 30)
ebola_nonzaire	(4, 0)
ebola_zaire_with_2014	(4, 40)
eee	(4, 0)
entebbe_bat	(0, 0)
enterovirus_a	(5, 50)
enterovirus_b	(4, 50)
enterovirus_c	(5, 50)
enterovirus_d	(5, 0)
eyach	(0, 30)
feline_morbillivirus	(3, 50)
fer_de_lance	(1, 0)
fitzroy_river	(0, 0)
flexal	(0, 30)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 30)
guanarito	(3, 0)
hantaan	(4, 50)
hantavirus_z10	(1, 0)
hbov	(4, 30)
heartland	(4, 0)
hecv_4408	(0, 30)
hendra	(2, 30)
hepatitis_a	(4, 40)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(4, 0)
herpesvirus_2	(4, 50)
herpesvirus_3	(1, 40)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(3, 40)
herpesvirus_7	(2, 20)
herpesvirus_8	(1, 40)
hervk	(2, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 40)
hpiv_1	(4, 30)
hpiv_2	(4, 10)
hpiv_3	(4, 40)
hpiv_4	(5, 30)
hpv	(1, 0)
human_coronavirus_229e	(4, 40)
human_coronavirus_hku1	(3, 50)
human_coronavirus_nl63	(4, 0)
human_coronavirus_oc43	(4, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 0)
ikoma	(0, 30)
ilheus	(4, 30)
influenza_a	(5, 50)
influenza_b	(5, 20)
influenza_c	(0, 0)
ippy	(0, 50)
irkut	(2, 30)
j_virus	(0, 0)
jc	(3, 40)
jev	(5, 50)
junin	(4, 50)
kadipiro	(0, 0)
kamiti_river	(0, 30)
kedougou	(0, 0)
kfd	(3, 0)
khujand	(0, 50)
ki_polyomavirus	(1, 30)
kokobera	(1, 0)
lagos_bat	(2, 30)
langat	(0, 30)
lassa	(5, 50)
latino	(0, 30)
lcmv	(2, 30)
leopards_hill	(2, 0)
liao_ning	(0, 50)
lloviu_cuevavirus	(0, 30)
louping_ill	(3, 30)
lujo	(0, 0)
luna	(0, 0)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 30)
machupo	(3, 30)
mamastrovirus	(5, 40)
manzanilla	(3, 0)
mapuera	(0, 0)
marburg	(5, 40)
mastadenovirus_a	(4, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 40)
mcv	(2, 30)
measles	(5, 50)
menangle	(2, 30)
mercadeo	(2, 30)
mers	(3, 40)
metapneumovirus	(5, 50)
mobala	(0, 30)
modoc	(0, 50)
mojiang	(0, 30)
mokola	(2, 0)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(2, 30)
morogoro	(0, 30)
mossman	(0, 50)
mssi2_225	(0, 0)
mumps	(5, 40)
murine_pneumonia	(2, 0)
mvev	(3, 50)
nariva	(0, 50)
ndv	(5, 50)
nipah	(3, 0)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 30)
ntaya	(0, 30)
o_nyong_nyong	(3, 0)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(2, 20)
oropouche	(5, 20)
parana	(1, 0)
parramatta_river	(0, 30)
pichinde	(1, 30)
pirital	(1, 30)
piscihepevirus_a	(0, 30)
piv_5	(3, 30)
porcine	(0, 0)
powassan	(3, 40)
ppiv_1	(5, 30)
pprv	(5, 50)
ptlv_1	(4, 50)
ptlv_2	(4, 50)
punta_toro	(5, 0)
puumala	(5, 20)
quang_binh	(0, 0)
razdan	(0, 0)
reptile_bornavirus_1	(0, 50)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 0)
rhinovirus_b	(5, 40)
rift_valley_fever	(5, 20)
rinderpest	(4, 0)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 0)
ross_river	(4, 50)
rotavirus_a	(5, 50)
rotavirus_b	(5, 40)
rotavirus_c	(5, 50)
rotavirus_f	(0, 50)
rotavirus_g	(2, 0)
rotavirus_h	(4, 30)
rotavirus_i	(2, 30)
royal_farm	(0, 30)
rsv	(5, 50)
rubella	(5, 0)
sabia	(0, 30)
salem	(0, 50)
sapporo	(5, 30)
sars	(5, 50)
sathuperi	(3, 30)
seal_anellovirus	(2, 0)
sendai	(4, 0)
seoul	(5, 30)
sepik	(0, 50)
sfnv	(4, 30)
sfsv	(2, 30)
sfts	(5, 30)
shamonda	(2, 0)
shimoni_bat	(0, 0)
shuni	(3, 20)
simbu	(0, 0)
simian_41	(0, 30)
simian_torque_teno	(0, 50)
sin_nombre	(4, 40)
slev	(5, 40)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 50)
sunshine	(0, 50)
sv40	(1, 20)
tacaribe	(2, 30)
tailam	(0, 50)
tamana_bat	(0, 50)
tamiami	(2, 30)
tbev	(5, 50)
tembusu	(4, 30)
thogoto	(1, 20)
thottapalayam	(4, 30)
tioman	(0, 30)
tlmv	(2, 50)
torque_teno	(5, 50)
torque_teno_canis	(2, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(4, 20)
torque_teno_midi	(1, 50)
torque_teno_mini	(2, 30)
torque_teno_sus	(5, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 0)
tula	(3, 20)
tupaia	(0, 0)
usutu	(4, 30)
uukuniemi	(4, 0)
vaccinia	(4, 50)
variola	(2, 50)
vee	(5, 50)
vsiv	(4, 40)
wee	(3, 20)
wesselsbron	(4, 30)
west_caucasion_bat	(0, 30)
west_nile	(5, 50)
whitewater_arroyo	(2, 30)
wu_polyomavirus	(2, 30)
yellow_fever	(5, 0)
yokose	(0, 30)
ypv	(0, 30)
zika	(4, 30)
zygosaccharomyces_bailii_z	(0, 30)
