ablv	(2, 30)
achimota	(0, 30)
aedes	(3, 0)
aguacate	(1, 0)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(0, 0)
amapari	(0, 30)
ampv	(3, 40)
andes	(2, 0)
apmv	(4, 30)
apoi	(0, 30)
aravan	(0, 30)
aroa	(0, 0)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(4, 30)
banna	(3, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 0)
beilong	(0, 0)
betapapillomavirus_1	(1, 30)
betapapillomavirus_2	(2, 40)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(3, 30)
bokeloh_bat	(0, 0)
borna_disease	(3, 30)
bovine_hepacivirus	(2, 0)
bpv_3	(4, 40)
brazoran	(0, 30)
brsv	(1, 0)
bunyamwera	(4, 40)
california_encephalitis	(4, 40)
candiru	(2, 0)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(3, 30)
cetacean_morbillivirus	(0, 30)
chandipura	(2, 0)
chaoyang	(2, 30)
chapare	(0, 30)
chikungunya	(3, 40)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(4, 50)
ctfv	(0, 30)
cupixi	(0, 0)
cxfv	(4, 0)
dengue	(4, 50)
dobrava_belgrade	(3, 30)
donggang	(0, 0)
dugbe	(1, 0)
duvenhage	(2, 30)
eblv_1	(4, 10)
eblv_2	(2, 30)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(4, 40)
eee	(3, 30)
entebbe_bat	(0, 30)
enterovirus_a	(5, 0)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(4, 50)
eyach	(0, 50)
feline_morbillivirus	(4, 0)
fer_de_lance	(0, 0)
fitzroy_river	(0, 50)
flexal	(1, 0)
gairo	(0, 50)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(1, 50)
guanarito	(3, 30)
hantaan	(5, 0)
hantavirus_z10	(0, 30)
hbov	(2, 50)
heartland	(3, 0)
hecv_4408	(0, 30)
hendra	(2, 30)
hepatitis_a	(5, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(1, 40)
herpesvirus_4	(5, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 40)
herpesvirus_7	(1, 30)
herpesvirus_8	(1, 40)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 40)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(4, 40)
hpiv_4	(3, 50)
hpv	(1, 50)
human_coronavirus_229e	(4, 40)
human_coronavirus_hku1	(3, 40)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(4, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(2, 0)
ikoma	(0, 50)
ilheus	(2, 30)
influenza_a	(5, 50)
influenza_b	(4, 30)
influenza_c	(0, 30)
ippy	(0, 0)
irkut	(1, 50)
j_virus	(0, 50)
jc	(3, 20)
jev	(5, 50)
junin	(4, 30)
kadipiro	(0, 30)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(2, 0)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(1, 50)
lagos_bat	(2, 30)
langat	(0, 30)
lassa	(5, 50)
latino	(0, 30)
lcmv	(2, 0)
leopards_hill	(2, 0)
liao_ning	(1, 30)
lloviu_cuevavirus	(0, 0)
louping_ill	(2, 30)
lujo	(1, 0)
luna	(0, 0)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(1, 30)
mamastrovirus	(5, 40)
manzanilla	(2, 50)
mapuera	(0, 0)
marburg	(4, 40)
mastadenovirus_a	(4, 30)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 40)
mayaro	(2, 30)
mcv	(1, 30)
measles	(5, 0)
menangle	(2, 0)
mercadeo	(2, 30)
mers	(2, 50)
metapneumovirus	(5, 40)
mobala	(0, 0)
modoc	(0, 50)
mojiang	(0, 50)
mokola	(1, 0)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(0, 30)
mopeia_lassa_reassortant_29	(2, 30)
morogoro	(0, 0)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(5, 50)
murine_pneumonia	(1, 0)
mvev	(3, 0)
nariva	(0, 0)
ndv	(5, 50)
nipah	(2, 30)
norwalk	(5, 40)
norway_rat_hepacivirus	(0, 0)
ntaya	(1, 0)
o_nyong_nyong	(3, 0)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(3, 30)
parana	(0, 30)
parramatta_river	(0, 0)
pichinde	(1, 50)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(2, 50)
porcine	(0, 30)
powassan	(5, 40)
ppiv_1	(3, 30)
pprv	(5, 30)
ptlv_1	(3, 30)
ptlv_2	(3, 50)
punta_toro	(4, 0)
puumala	(5, 30)
quang_binh	(0, 0)
razdan	(0, 50)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(5, 30)
rift_valley_fever	(4, 50)
rinderpest	(4, 30)
rio_bravo	(0, 50)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(3, 30)
rotavirus_a	(5, 50)
rotavirus_b	(3, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 30)
rotavirus_g	(1, 30)
rotavirus_h	(3, 0)
rotavirus_i	(1, 50)
royal_farm	(1, 50)
rsv	(4, 50)
rubella	(5, 0)
sabia	(0, 50)
salem	(0, 30)
sapporo	(4, 30)
sars	(5, 50)
sathuperi	(2, 50)
seal_anellovirus	(1, 0)
sendai	(3, 0)
seoul	(5, 30)
sepik	(0, 30)
sfnv	(4, 40)
sfsv	(2, 30)
sfts	(5, 30)
shamonda	(1, 30)
shimoni_bat	(0, 0)
shuni	(2, 50)
simbu	(0, 0)
simian_41	(0, 30)
simian_torque_teno	(0, 50)
sin_nombre	(4, 40)
slev	(5, 30)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 0)
sunshine	(0, 30)
sv40	(2, 0)
tacaribe	(1, 0)
tailam	(0, 0)
tamana_bat	(0, 50)
tamiami	(1, 30)
tbev	(5, 50)
tembusu	(3, 50)
thogoto	(1, 0)
thottapalayam	(4, 30)
tioman	(0, 0)
tlmv	(1, 0)
torque_teno	(5, 0)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 0)
torque_teno_midi	(1, 0)
torque_teno_mini	(1, 50)
torque_teno_sus	(5, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(2, 30)
tupaia	(0, 50)
usutu	(3, 30)
uukuniemi	(4, 0)
vaccinia	(4, 50)
variola	(3, 50)
vee	(5, 50)
vsiv	(3, 30)
wee	(3, 20)
wesselsbron	(1, 30)
west_caucasion_bat	(0, 0)
west_nile	(5, 50)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(2, 0)
yellow_fever	(5, 30)
yokose	(0, 30)
ypv	(0, 30)
zika	(4, 40)
zygosaccharomyces_bailii_z	(0, 0)
