ablv	(1, 30)
achimota	(0, 30)
aedes	(2, 0)
aguacate	(0, 30)
akabane	(3, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 0)
amapari	(1, 0)
ampv	(3, 30)
andes	(2, 0)
apmv	(4, 0)
apoi	(0, 0)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(3, 10)
bagaza	(4, 30)
banna	(2, 30)
bat_hepevirus	(0, 30)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(1, 0)
beilong	(0, 30)
betapapillomavirus_1	(2, 30)
betapapillomavirus_2	(2, 30)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 0)
bhanja	(0, 0)
bk	(3, 20)
bokeloh_bat	(0, 0)
borna_disease	(3, 30)
bovine_hepacivirus	(1, 30)
bpv_3	(4, 40)
brazoran	(0, 0)
brsv	(0, 0)
bunyamwera	(4, 30)
california_encephalitis	(4, 50)
candiru	(0, 0)
canine_distemper	(4, 0)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(2, 30)
cetacean_morbillivirus	(0, 50)
chandipura	(1, 50)
chaoyang	(2, 30)
chapare	(0, 0)
chikungunya	(3, 50)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(5, 0)
ctfv	(0, 50)
cupixi	(0, 0)
cxfv	(3, 30)
dengue	(5, 50)
dobrava_belgrade	(2, 50)
donggang	(0, 30)
dugbe	(1, 0)
duvenhage	(1, 30)
eblv_1	(3, 30)
eblv_2	(2, 30)
ebola_nonzaire	(3, 50)
ebola_zaire_with_2014	(3, 40)
eee	(3, 0)
entebbe_bat	(0, 0)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(4, 50)
eyach	(0, 50)
feline_morbillivirus	(2, 0)
fer_de_lance	(0, 50)
fitzroy_river	(0, 0)
flexal	(1, 0)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(1, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 30)
guanarito	(3, 30)
hantaan	(5, 20)
hantavirus_z10	(0, 30)
hbov	(2, 30)
heartland	(3, 0)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(5, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(2, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(3, 0)
herpesvirus_4	(4, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 30)
herpesvirus_7	(0, 30)
herpesvirus_8	(2, 50)
hervk	(2, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 30)
hpiv_2	(3, 30)
hpiv_3	(5, 30)
hpiv_4	(4, 10)
hpv	(1, 0)
human_coronavirus_229e	(4, 30)
human_coronavirus_hku1	(2, 50)
human_coronavirus_nl63	(2, 30)
human_coronavirus_oc43	(4, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 30)
ikoma	(0, 0)
ilheus	(2, 30)
influenza_a	(5, 50)
influenza_b	(4, 20)
influenza_c	(0, 30)
ippy	(0, 50)
irkut	(0, 0)
j_virus	(0, 30)
jc	(3, 20)
jev	(5, 0)
junin	(4, 0)
kadipiro	(0, 0)
kamiti_river	(1, 0)
kedougou	(0, 0)
kfd	(2, 30)
khujand	(0, 50)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(2, 30)
langat	(1, 0)
lassa	(5, 50)
latino	(0, 30)
lcmv	(3, 30)
leopards_hill	(1, 50)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 50)
louping_ill	(3, 10)
lujo	(0, 0)
luna	(0, 30)
lunk_nks1	(0, 50)
lyssavirus_ozernoe	(0, 0)
machupo	(1, 0)
mamastrovirus	(5, 30)
manzanilla	(2, 30)
mapuera	(0, 30)
marburg	(4, 30)
mastadenovirus_a	(3, 0)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 50)
mcv	(1, 30)
measles	(4, 30)
menangle	(0, 50)
mercadeo	(2, 30)
mers	(2, 40)
metapneumovirus	(5, 40)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 0)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 0)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(5, 30)
murine_pneumonia	(1, 30)
mvev	(4, 30)
nariva	(0, 0)
ndv	(5, 50)
nipah	(2, 30)
norwalk	(5, 30)
norway_rat_hepacivirus	(0, 30)
ntaya	(1, 0)
o_nyong_nyong	(3, 0)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(3, 0)
parana	(0, 30)
parramatta_river	(0, 0)
pichinde	(1, 30)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(3, 0)
porcine	(0, 0)
powassan	(1, 50)
ppiv_1	(3, 30)
pprv	(5, 0)
ptlv_1	(4, 20)
ptlv_2	(3, 30)
punta_toro	(3, 50)
puumala	(5, 0)
quang_binh	(0, 30)
razdan	(0, 50)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(2, 50)
rift_valley_fever	(4, 50)
rinderpest	(2, 50)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(3, 30)
rotavirus_a	(5, 50)
rotavirus_b	(3, 50)
rotavirus_c	(5, 0)
rotavirus_f	(0, 50)
rotavirus_g	(0, 0)
rotavirus_h	(3, 30)
rotavirus_i	(1, 0)
royal_farm	(1, 0)
rsv	(5, 50)
rubella	(5, 30)
sabia	(1, 0)
salem	(0, 50)
sapporo	(5, 0)
sars	(5, 50)
sathuperi	(2, 30)
seal_anellovirus	(1, 30)
sendai	(4, 30)
seoul	(5, 10)
sepik	(0, 0)
sfnv	(3, 30)
sfsv	(1, 50)
sfts	(5, 20)
shamonda	(1, 30)
shimoni_bat	(0, 30)
shuni	(3, 0)
simbu	(0, 0)
simian_41	(0, 30)
simian_torque_teno	(0, 0)
sin_nombre	(3, 30)
slev	(4, 30)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 30)
sv40	(2, 0)
tacaribe	(0, 30)
tailam	(0, 30)
tamana_bat	(0, 0)
tamiami	(1, 0)
tbev	(5, 50)
tembusu	(4, 0)
thogoto	(1, 50)
thottapalayam	(4, 30)
tioman	(0, 0)
tlmv	(1, 30)
torque_teno	(5, 0)
torque_teno_canis	(1, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 0)
torque_teno_midi	(1, 0)
torque_teno_mini	(0, 50)
torque_teno_sus	(5, 0)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(2, 30)
tupaia	(0, 30)
usutu	(4, 0)
uukuniemi	(3, 30)
vaccinia	(4, 50)
variola	(2, 50)
vee	(5, 0)
vsiv	(3, 30)
wee	(2, 30)
wesselsbron	(1, 50)
west_caucasion_bat	(0, 30)
west_nile	(5, 50)
whitewater_arroyo	(0, 0)
wu_polyomavirus	(2, 0)
yellow_fever	(5, 30)
yokose	(0, 0)
ypv	(0, 0)
zika	(3, 50)
zygosaccharomyces_bailii_z	(0, 0)
