ablv	(2, 0)
achimota	(0, 0)
aedes	(2, 30)
aguacate	(1, 0)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 0)
amapari	(0, 30)
ampv	(4, 30)
andes	(3, 0)
apmv	(4, 0)
apoi	(0, 0)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(3, 30)
bagaza	(4, 40)
banna	(4, 0)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(3, 0)
beilong	(0, 30)
betapapillomavirus_1	(3, 0)
betapapillomavirus_2	(4, 0)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 0)
betapapillomavirus_6	(0, 30)
bhanja	(0, 30)
bk	(3, 30)
bokeloh_bat	(0, 0)
borna_disease	(3, 30)
bovine_hepacivirus	(3, 0)
bpv_3	(4, 0)
brazoran	(0, 0)
brsv	(1, 0)
bunyamwera	(4, 30)
california_encephalitis	(4, 40)
candiru	(3, 30)
canine_distemper	(4, 0)
canine_pneumovirus	(0, 0)
cedar	(0, 0)
cell_fusing_agent	(3, 20)
cetacean_morbillivirus	(0, 30)
chandipura	(2, 0)
chaoyang	(2, 0)
chapare	(0, 0)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 30)
crimean_congo	(4, 40)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(4, 30)
dengue	(5, 50)
dobrava_belgrade	(3, 0)
donggang	(0, 0)
dugbe	(2, 0)
duvenhage	(2, 0)
eblv_1	(4, 30)
eblv_2	(2, 30)
ebola_nonzaire	(4, 30)
ebola_zaire_with_2014	(4, 40)
eee	(3, 0)
entebbe_bat	(0, 30)
enterovirus_a	(5, 0)
enterovirus_b	(5, 50)
enterovirus_c	(5, 0)
enterovirus_d	(4, 50)
eyach	(0, 0)
feline_morbillivirus	(4, 30)
fer_de_lance	(1, 0)
fitzroy_river	(0, 30)
flexal	(1, 0)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 0)
guanarito	(2, 50)
hantaan	(4, 30)
hantavirus_z10	(0, 30)
hbov	(3, 40)
heartland	(3, 0)
hecv_4408	(0, 30)
hendra	(1, 30)
hepatitis_a	(4, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(5, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(2, 30)
herpesvirus_7	(1, 50)
herpesvirus_8	(1, 50)
hervk	(1, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 20)
hpiv_2	(4, 10)
hpiv_3	(5, 50)
hpiv_4	(5, 30)
hpv	(1, 0)
human_coronavirus_229e	(3, 50)
human_coronavirus_hku1	(2, 50)
human_coronavirus_nl63	(3, 50)
human_coronavirus_oc43	(5, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 30)
ikoma	(0, 30)
ilheus	(0, 50)
influenza_a	(5, 50)
influenza_b	(4, 50)
influenza_c	(0, 50)
ippy	(0, 0)
irkut	(0, 50)
j_virus	(0, 30)
jc	(3, 30)
jev	(5, 50)
junin	(4, 30)
kadipiro	(0, 30)
kamiti_river	(1, 0)
kedougou	(0, 50)
kfd	(3, 0)
khujand	(0, 0)
ki_polyomavirus	(1, 0)
kokobera	(0, 30)
lagos_bat	(3, 0)
langat	(1, 0)
lassa	(5, 50)
latino	(0, 50)
lcmv	(2, 50)
leopards_hill	(2, 50)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 0)
louping_ill	(4, 0)
lujo	(0, 0)
luna	(0, 0)
lunk_nks1	(0, 50)
lyssavirus_ozernoe	(0, 30)
machupo	(3, 30)
mamastrovirus	(5, 50)
manzanilla	(2, 30)
mapuera	(0, 0)
marburg	(5, 0)
mastadenovirus_a	(2, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 40)
mcv	(2, 50)
measles	(5, 50)
menangle	(3, 0)
mercadeo	(2, 0)
mers	(2, 50)
metapneumovirus	(5, 50)
mobala	(0, 30)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(1, 30)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 50)
morogoro	(0, 0)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(5, 50)
murine_pneumonia	(1, 50)
mvev	(2, 50)
nariva	(0, 30)
ndv	(5, 50)
nipah	(2, 50)
norwalk	(5, 30)
norway_rat_hepacivirus	(0, 0)
ntaya	(1, 0)
o_nyong_nyong	(4, 0)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(2, 0)
oropouche	(3, 30)
parana	(1, 0)
parramatta_river	(0, 0)
pichinde	(2, 50)
pirital	(1, 50)
piscihepevirus_a	(0, 0)
piv_5	(3, 0)
porcine	(0, 50)
powassan	(5, 30)
ppiv_1	(4, 30)
pprv	(5, 0)
ptlv_1	(4, 40)
ptlv_2	(4, 30)
punta_toro	(5, 30)
puumala	(5, 30)
quang_binh	(0, 0)
razdan	(0, 50)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(5, 40)
rift_valley_fever	(5, 30)
rinderpest	(5, 30)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 30)
ross_river	(3, 30)
rotavirus_a	(5, 50)
rotavirus_b	(4, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 50)
rotavirus_g	(0, 50)
rotavirus_h	(4, 0)
rotavirus_i	(2, 0)
royal_farm	(1, 0)
rsv	(5, 50)
rubella	(5, 0)
sabia	(1, 0)
salem	(0, 50)
sapporo	(5, 30)
sars	(5, 50)
sathuperi	(2, 50)
seal_anellovirus	(1, 0)
sendai	(5, 30)
seoul	(5, 0)
sepik	(0, 0)
sfnv	(4, 30)
sfsv	(2, 0)
sfts	(5, 30)
shamonda	(1, 0)
shimoni_bat	(0, 30)
shuni	(3, 0)
simbu	(0, 50)
simian_41	(0, 50)
simian_torque_teno	(0, 50)
sin_nombre	(4, 40)
slev	(5, 0)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 50)
sv40	(1, 20)
tacaribe	(1, 0)
tailam	(0, 0)
tamana_bat	(0, 50)
tamiami	(1, 50)
tbev	(5, 50)
tembusu	(4, 50)
thogoto	(1, 30)
thottapalayam	(5, 0)
tioman	(0, 50)
tlmv	(1, 30)
torque_teno	(5, 50)
torque_teno_canis	(2, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(1, 30)
torque_teno_midi	(1, 0)
torque_teno_mini	(1, 30)
torque_teno_sus	(2, 0)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(3, 0)
tupaia	(0, 30)
usutu	(4, 30)
uukuniemi	(3, 50)
vaccinia	(4, 50)
variola	(2, 50)
vee	(5, 50)
vsiv	(4, 30)
wee	(4, 0)
wesselsbron	(1, 0)
west_caucasion_bat	(0, 0)
west_nile	(5, 50)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(2, 0)
yellow_fever	(5, 30)
yokose	(0, 50)
ypv	(0, 0)
zika	(5, 30)
zygosaccharomyces_bailii_z	(0, 0)
