ablv	(2, 30)
achimota	(0, 0)
aedes	(2, 30)
aguacate	(0, 0)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(1, 0)
amapari	(1, 0)
ampv	(3, 30)
andes	(4, 30)
apmv	(4, 0)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 30)
arumowot	(0, 0)
aspv	(0, 30)
avian_vornavirus	(0, 0)
b19	(3, 30)
bagaza	(4, 30)
banna	(2, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 30)
beilong	(0, 0)
betapapillomavirus_1	(4, 30)
betapapillomavirus_2	(4, 0)
betapapillomavirus_3	(1, 30)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 30)
bhanja	(0, 0)
bk	(3, 30)
bokeloh_bat	(0, 0)
borna_disease	(2, 30)
bovine_hepacivirus	(2, 30)
bpv_3	(4, 40)
brazoran	(0, 30)
brsv	(1, 0)
bunyamwera	(4, 0)
california_encephalitis	(4, 50)
candiru	(1, 50)
canine_distemper	(4, 0)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(0, 0)
cetacean_morbillivirus	(0, 0)
chandipura	(2, 0)
chaoyang	(2, 30)
chapare	(0, 0)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(4, 50)
ctfv	(0, 0)
cupixi	(0, 0)
cxfv	(4, 0)
dengue	(5, 50)
dobrava_belgrade	(2, 50)
donggang	(0, 0)
dugbe	(1, 30)
duvenhage	(2, 30)
eblv_1	(4, 30)
eblv_2	(2, 30)
ebola_nonzaire	(4, 50)
ebola_zaire_with_2014	(4, 50)
eee	(3, 30)
entebbe_bat	(0, 30)
enterovirus_a	(5, 50)
enterovirus_b	(5, 0)
enterovirus_c	(5, 50)
enterovirus_d	(5, 50)
eyach	(0, 0)
feline_morbillivirus	(2, 0)
fer_de_lance	(1, 0)
fitzroy_river	(0, 50)
flexal	(1, 0)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 50)
guanarito	(4, 0)
hantaan	(5, 30)
hantavirus_z10	(1, 50)
hbov	(4, 30)
heartland	(3, 0)
hecv_4408	(0, 30)
hendra	(2, 30)
hepatitis_a	(5, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(2, 30)
herpesvirus_4	(5, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(4, 0)
herpesvirus_7	(1, 30)
herpesvirus_8	(2, 50)
hervk	(2, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 40)
hpiv_1	(3, 30)
hpiv_2	(4, 10)
hpiv_3	(5, 50)
hpiv_4	(5, 10)
hpv	(0, 50)
human_coronavirus_229e	(4, 40)
human_coronavirus_hku1	(3, 40)
human_coronavirus_nl63	(3, 0)
human_coronavirus_oc43	(5, 40)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 30)
ikoma	(0, 30)
ilheus	(0, 0)
influenza_a	(5, 50)
influenza_b	(5, 30)
influenza_c	(0, 0)
ippy	(0, 30)
irkut	(1, 30)
j_virus	(0, 30)
jc	(3, 40)
jev	(5, 0)
junin	(4, 30)
kadipiro	(0, 0)
kamiti_river	(1, 50)
kedougou	(0, 0)
kfd	(2, 50)
khujand	(0, 30)
ki_polyomavirus	(1, 30)
kokobera	(1, 30)
lagos_bat	(2, 50)
langat	(1, 50)
lassa	(5, 50)
latino	(0, 30)
lcmv	(2, 50)
leopards_hill	(2, 0)
liao_ning	(1, 0)
lloviu_cuevavirus	(0, 30)
louping_ill	(4, 0)
lujo	(0, 50)
luna	(0, 30)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 30)
machupo	(1, 30)
mamastrovirus	(5, 20)
manzanilla	(4, 0)
mapuera	(0, 50)
marburg	(5, 30)
mastadenovirus_a	(4, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 30)
mcv	(2, 30)
measles	(5, 0)
menangle	(4, 50)
mercadeo	(2, 30)
mers	(3, 0)
metapneumovirus	(5, 50)
mobala	(0, 30)
modoc	(0, 0)
mojiang	(0, 30)
mokola	(1, 30)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 0)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(5, 40)
murine_pneumonia	(1, 50)
mvev	(3, 50)
nariva	(0, 50)
ndv	(5, 50)
nipah	(4, 30)
norwalk	(5, 40)
norway_rat_hepacivirus	(0, 30)
ntaya	(1, 0)
o_nyong_nyong	(4, 0)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(3, 0)
oropouche	(3, 50)
parana	(1, 0)
parramatta_river	(0, 0)
pichinde	(1, 50)
pirital	(1, 30)
piscihepevirus_a	(0, 0)
piv_5	(3, 30)
porcine	(0, 0)
powassan	(4, 40)
ppiv_1	(2, 0)
pprv	(5, 0)
ptlv_1	(5, 40)
ptlv_2	(4, 30)
punta_toro	(5, 50)
puumala	(5, 0)
quang_binh	(0, 0)
razdan	(0, 30)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(4, 50)
rhinovirus_a	(5, 0)
rhinovirus_b	(2, 50)
rift_valley_fever	(5, 0)
rinderpest	(5, 0)
rio_bravo	(1, 50)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 30)
ross_river	(3, 50)
rotavirus_a	(5, 50)
rotavirus_b	(4, 50)
rotavirus_c	(5, 50)
rotavirus_f	(0, 50)
rotavirus_g	(1, 0)
rotavirus_h	(3, 50)
rotavirus_i	(4, 30)
royal_farm	(0, 30)
rsv	(5, 50)
rubella	(5, 30)
sabia	(0, 50)
salem	(0, 30)
sapporo	(5, 50)
sars	(5, 50)
sathuperi	(2, 50)
seal_anellovirus	(1, 50)
sendai	(4, 30)
seoul	(5, 50)
sepik	(0, 30)
sfnv	(5, 0)
sfsv	(1, 0)
sfts	(5, 20)
shamonda	(1, 30)
shimoni_bat	(0, 0)
shuni	(2, 50)
simbu	(0, 0)
simian_41	(0, 0)
simian_torque_teno	(0, 50)
sin_nombre	(3, 50)
slev	(5, 40)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 50)
sunshine	(0, 50)
sv40	(1, 20)
tacaribe	(1, 0)
tailam	(0, 30)
tamana_bat	(0, 50)
tamiami	(1, 0)
tbev	(5, 50)
tembusu	(4, 30)
thogoto	(1, 30)
thottapalayam	(5, 50)
tioman	(0, 0)
tlmv	(1, 0)
torque_teno	(5, 0)
torque_teno_canis	(2, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 0)
torque_teno_midi	(1, 0)
torque_teno_mini	(1, 30)
torque_teno_sus	(5, 40)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 30)
tula	(3, 0)
tupaia	(0, 30)
usutu	(3, 0)
uukuniemi	(3, 50)
vaccinia	(5, 50)
variola	(3, 50)
vee	(5, 50)
vsiv	(4, 30)
wee	(2, 30)
wesselsbron	(1, 50)
west_caucasion_bat	(0, 0)
west_nile	(5, 50)
whitewater_arroyo	(1, 0)
wu_polyomavirus	(2, 0)
yellow_fever	(5, 30)
yokose	(0, 30)
ypv	(0, 30)
zika	(5, 40)
zygosaccharomyces_bailii_z	(0, 0)
