ablv	(2, 0)
achimota	(0, 30)
aedes	(3, 0)
aguacate	(0, 0)
akabane	(4, 40)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 0)
amapari	(0, 0)
ampv	(4, 30)
andes	(2, 0)
apmv	(4, 0)
apoi	(0, 0)
aravan	(0, 0)
aroa	(0, 0)
arumowot	(0, 30)
aspv	(1, 0)
avian_vornavirus	(0, 30)
b19	(3, 30)
bagaza	(4, 30)
banna	(4, 20)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(1, 0)
beilong	(0, 30)
betapapillomavirus_1	(4, 30)
betapapillomavirus_2	(4, 0)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 30)
bk	(3, 30)
bokeloh_bat	(0, 30)
borna_disease	(3, 0)
bovine_hepacivirus	(1, 30)
bpv_3	(4, 0)
brazoran	(0, 30)
brsv	(1, 0)
bunyamwera	(4, 0)
california_encephalitis	(4, 40)
candiru	(2, 0)
canine_distemper	(4, 30)
canine_pneumovirus	(0, 30)
cedar	(0, 30)
cell_fusing_agent	(3, 20)
cetacean_morbillivirus	(0, 0)
chandipura	(2, 0)
chaoyang	(2, 30)
chapare	(0, 0)
chikungunya	(4, 40)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(5, 50)
ctfv	(0, 0)
cupixi	(0, 0)
cxfv	(4, 0)
dengue	(5, 50)
dobrava_belgrade	(4, 30)
donggang	(0, 0)
dugbe	(1, 30)
duvenhage	(2, 30)
eblv_1	(3, 30)
eblv_2	(2, 30)
ebola_nonzaire	(4, 50)
ebola_zaire_with_2014	(4, 40)
eee	(3, 0)
entebbe_bat	(0, 0)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 0)
enterovirus_d	(4, 50)
eyach	(0, 30)
feline_morbillivirus	(4, 30)
fer_de_lance	(0, 30)
fitzroy_river	(0, 30)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 30)
great_island	(3, 30)
guanarito	(4, 30)
hantaan	(4, 50)
hantavirus_z10	(0, 30)
hbov	(4, 20)
heartland	(3, 0)
hecv_4408	(0, 30)
hendra	(2, 50)
hepatitis_a	(5, 30)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(5, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(4, 0)
herpesvirus_7	(1, 30)
herpesvirus_8	(2, 50)
hervk	(2, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 30)
hpiv_2	(3, 50)
hpiv_3	(5, 40)
hpiv_4	(5, 30)
hpv	(0, 30)
human_coronavirus_229e	(3, 50)
human_coronavirus_hku1	(2, 40)
human_coronavirus_nl63	(3, 0)
human_coronavirus_oc43	(5, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 0)
ikoma	(0, 50)
ilheus	(3, 30)
influenza_a	(5, 50)
influenza_b	(4, 50)
influenza_c	(0, 0)
ippy	(0, 50)
irkut	(0, 50)
j_virus	(0, 50)
jc	(3, 30)
jev	(5, 50)
junin	(5, 0)
kadipiro	(0, 30)
kamiti_river	(0, 30)
kedougou	(0, 0)
kfd	(2, 50)
khujand	(0, 0)
ki_polyomavirus	(1, 30)
kokobera	(0, 30)
lagos_bat	(2, 50)
langat	(0, 30)
lassa	(5, 50)
latino	(0, 30)
lcmv	(2, 50)
leopards_hill	(1, 30)
liao_ning	(0, 0)
lloviu_cuevavirus	(0, 0)
louping_ill	(3, 10)
lujo	(0, 30)
luna	(0, 50)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 30)
machupo	(1, 0)
mamastrovirus	(5, 50)
manzanilla	(2, 30)
mapuera	(0, 0)
marburg	(5, 50)
mastadenovirus_a	(4, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(4, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 50)
mcv	(2, 50)
measles	(5, 20)
menangle	(0, 50)
mercadeo	(2, 50)
mers	(3, 0)
metapneumovirus	(5, 50)
mobala	(0, 50)
modoc	(0, 0)
mojiang	(0, 50)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 50)
mopeia_lassa_reassortant_29	(1, 30)
morogoro	(0, 0)
mossman	(0, 30)
mssi2_225	(0, 0)
mumps	(5, 50)
murine_pneumonia	(1, 30)
mvev	(4, 0)
nariva	(0, 0)
ndv	(5, 10)
nipah	(5, 30)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 0)
ntaya	(1, 0)
o_nyong_nyong	(3, 30)
oliveros	(0, 30)
omsk_hemorrhagiv_fever	(2, 30)
oropouche	(5, 30)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(1, 30)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(3, 0)
porcine	(0, 50)
powassan	(2, 0)
ppiv_1	(5, 0)
pprv	(5, 30)
ptlv_1	(5, 30)
ptlv_2	(3, 30)
punta_toro	(5, 30)
puumala	(5, 0)
quang_binh	(0, 50)
razdan	(0, 50)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 0)
rhinovirus_b	(2, 50)
rift_valley_fever	(4, 50)
rinderpest	(3, 50)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 30)
rodent_torque_teno	(1, 0)
ross_river	(3, 30)
rotavirus_a	(5, 50)
rotavirus_b	(5, 40)
rotavirus_c	(5, 0)
rotavirus_f	(0, 30)
rotavirus_g	(0, 30)
rotavirus_h	(5, 0)
rotavirus_i	(2, 0)
royal_farm	(1, 0)
rsv	(5, 50)
rubella	(5, 50)
sabia	(0, 30)
salem	(0, 30)
sapporo	(4, 30)
sars	(5, 50)
sathuperi	(3, 0)
seal_anellovirus	(1, 30)
sendai	(3, 50)
seoul	(5, 10)
sepik	(0, 50)
sfnv	(3, 50)
sfsv	(2, 0)
sfts	(5, 30)
shamonda	(1, 30)
shimoni_bat	(0, 0)
shuni	(2, 50)
simbu	(0, 0)
simian_41	(0, 30)
simian_torque_teno	(1, 0)
sin_nombre	(5, 30)
slev	(4, 50)
small_anellovirus	(0, 0)
sosuga	(0, 30)
spanish_goat_encephalitis	(0, 50)
sunshine	(0, 30)
sv40	(1, 30)
tacaribe	(1, 0)
tailam	(0, 0)
tamana_bat	(0, 30)
tamiami	(1, 30)
tbev	(5, 50)
tembusu	(3, 30)
thogoto	(1, 30)
thottapalayam	(4, 30)
tioman	(0, 30)
tlmv	(1, 50)
torque_teno	(5, 50)
torque_teno_canis	(2, 0)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 0)
torque_teno_midi	(1, 0)
torque_teno_mini	(1, 30)
torque_teno_sus	(5, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 0)
tula	(2, 30)
tupaia	(0, 0)
usutu	(4, 0)
uukuniemi	(3, 50)
vaccinia	(5, 50)
variola	(2, 50)
vee	(5, 50)
vsiv	(4, 30)
wee	(3, 10)
wesselsbron	(4, 30)
west_caucasion_bat	(0, 0)
west_nile	(5, 50)
whitewater_arroyo	(1, 0)
wu_polyomavirus	(2, 0)
yellow_fever	(5, 30)
yokose	(0, 0)
ypv	(0, 0)
zika	(5, 30)
zygosaccharomyces_bailii_z	(0, 0)
