ablv	(2, 30)
achimota	(0, 0)
aedes	(3, 0)
aguacate	(0, 30)
akabane	(4, 0)
alethinophid_reptarenavirus	(0, 30)
allpahuayo	(0, 30)
amapari	(0, 30)
ampv	(3, 30)
andes	(2, 30)
apmv	(4, 30)
apoi	(0, 0)
aravan	(0, 30)
aroa	(0, 30)
arumowot	(0, 30)
aspv	(1, 0)
avian_vornavirus	(0, 30)
b19	(4, 20)
bagaza	(4, 30)
banna	(4, 30)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 30)
bear_canyon	(2, 0)
beilong	(0, 30)
betapapillomavirus_1	(4, 30)
betapapillomavirus_2	(4, 40)
betapapillomavirus_3	(0, 0)
betapapillomavirus_4	(0, 30)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 30)
bhanja	(0, 30)
bk	(3, 30)
bokeloh_bat	(0, 30)
borna_disease	(3, 30)
bovine_hepacivirus	(2, 30)
bpv_3	(4, 40)
brazoran	(0, 0)
brsv	(0, 30)
bunyamwera	(4, 50)
california_encephalitis	(5, 50)
candiru	(3, 30)
canine_distemper	(5, 0)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(4, 0)
cetacean_morbillivirus	(0, 0)
chandipura	(2, 0)
chaoyang	(2, 30)
chapare	(0, 0)
chikungunya	(4, 50)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(5, 50)
ctfv	(0, 30)
cupixi	(0, 30)
cxfv	(5, 0)
dengue	(5, 50)
dobrava_belgrade	(3, 0)
donggang	(0, 50)
dugbe	(2, 0)
duvenhage	(2, 30)
eblv_1	(4, 10)
eblv_2	(3, 0)
ebola_nonzaire	(5, 0)
ebola_zaire_with_2014	(4, 50)
eee	(3, 30)
entebbe_bat	(0, 50)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(5, 50)
eyach	(0, 30)
feline_morbillivirus	(5, 30)
fer_de_lance	(1, 0)
fitzroy_river	(0, 50)
flexal	(1, 0)
gairo	(0, 30)
gbv_c	(5, 50)
gemycircularvirus_sl1	(2, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(3, 50)
guanarito	(3, 0)
hantaan	(5, 30)
hantavirus_z10	(0, 30)
hbov	(3, 30)
heartland	(2, 50)
hecv_4408	(0, 0)
hendra	(2, 50)
hepatitis_a	(5, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(3, 50)
herpesvirus_2	(4, 50)
herpesvirus_3	(2, 50)
herpesvirus_4	(5, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(4, 0)
herpesvirus_7	(2, 0)
herpesvirus_8	(3, 0)
hervk	(2, 0)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(3, 30)
hpiv_2	(4, 30)
hpiv_3	(3, 50)
hpiv_4	(5, 10)
hpv	(0, 30)
human_coronavirus_229e	(4, 50)
human_coronavirus_hku1	(4, 0)
human_coronavirus_nl63	(3, 50)
human_coronavirus_oc43	(5, 50)
human_genital_associated_circular_dna	(0, 0)
human_picobirnavirus	(0, 0)
human_smacovirus_1	(3, 0)
ikoma	(0, 0)
ilheus	(0, 50)
influenza_a	(5, 50)
influenza_b	(5, 30)
influenza_c	(0, 30)
ippy	(0, 30)
irkut	(1, 30)
j_virus	(0, 30)
jc	(3, 20)
jev	(5, 50)
junin	(4, 30)
kadipiro	(0, 30)
kamiti_river	(0, 30)
kedougou	(0, 30)
kfd	(3, 30)
khujand	(0, 30)
ki_polyomavirus	(1, 0)
kokobera	(1, 0)
lagos_bat	(2, 30)
langat	(1, 50)
lassa	(5, 50)
latino	(1, 50)
lcmv	(2, 50)
leopards_hill	(2, 0)
liao_ning	(1, 0)
lloviu_cuevavirus	(0, 0)
louping_ill	(3, 10)
lujo	(1, 0)
luna	(0, 0)
lunk_nks1	(0, 0)
lyssavirus_ozernoe	(0, 0)
machupo	(1, 30)
mamastrovirus	(5, 50)
manzanilla	(3, 0)
mapuera	(0, 50)
marburg	(5, 30)
mastadenovirus_a	(5, 0)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(5, 50)
mayaro	(2, 30)
mcv	(2, 30)
measles	(5, 30)
menangle	(2, 50)
mercadeo	(3, 0)
mers	(3, 0)
metapneumovirus	(5, 50)
mobala	(0, 50)
modoc	(0, 30)
mojiang	(0, 0)
mokola	(1, 50)
montana_myotis_leukoencephalitis	(0, 0)
mopeia	(1, 0)
mopeia_lassa_reassortant_29	(1, 0)
morogoro	(0, 30)
mossman	(0, 0)
mssi2_225	(0, 0)
mumps	(5, 50)
murine_pneumonia	(1, 0)
mvev	(4, 30)
nariva	(0, 50)
ndv	(5, 50)
nipah	(2, 30)
norwalk	(5, 0)
norway_rat_hepacivirus	(0, 0)
ntaya	(1, 50)
o_nyong_nyong	(2, 50)
oliveros	(0, 0)
omsk_hemorrhagiv_fever	(3, 0)
oropouche	(4, 0)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(2, 0)
pirital	(1, 0)
piscihepevirus_a	(0, 0)
piv_5	(2, 30)
porcine	(0, 30)
powassan	(4, 50)
ppiv_1	(5, 0)
pprv	(5, 0)
ptlv_1	(3, 50)
ptlv_2	(4, 30)
punta_toro	(5, 50)
puumala	(4, 30)
quang_binh	(0, 0)
razdan	(0, 0)
reptile_bornavirus_1	(0, 30)
rhabdovirus	(5, 0)
rhinovirus_a	(5, 50)
rhinovirus_b	(3, 0)
rift_valley_fever	(5, 50)
rinderpest	(5, 0)
rio_bravo	(1, 0)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(1, 0)
ross_river	(4, 0)
rotavirus_a	(5, 50)
rotavirus_b	(5, 0)
rotavirus_c	(5, 0)
rotavirus_f	(0, 0)
rotavirus_g	(0, 50)
rotavirus_h	(3, 30)
rotavirus_i	(1, 50)
royal_farm	(0, 30)
rsv	(5, 50)
rubella	(5, 30)
sabia	(1, 0)
salem	(0, 0)
sapporo	(5, 0)
sars	(5, 50)
sathuperi	(3, 30)
seal_anellovirus	(1, 30)
sendai	(5, 30)
seoul	(5, 10)
sepik	(0, 30)
sfnv	(4, 30)
sfsv	(2, 50)
sfts	(5, 30)
shamonda	(1, 30)
shimoni_bat	(0, 0)
shuni	(3, 30)
simbu	(0, 30)
simian_41	(0, 30)
simian_torque_teno	(1, 30)
sin_nombre	(5, 30)
slev	(5, 50)
small_anellovirus	(0, 0)
sosuga	(0, 0)
spanish_goat_encephalitis	(0, 30)
sunshine	(0, 0)
sv40	(2, 0)
tacaribe	(1, 0)
tailam	(0, 0)
tamana_bat	(0, 50)
tamiami	(1, 50)
tbev	(5, 50)
tembusu	(4, 30)
thogoto	(1, 0)
thottapalayam	(5, 0)
tioman	(0, 0)
tlmv	(1, 0)
torque_teno	(5, 0)
torque_teno_canis	(2, 30)
torque_teno_douroucouli	(0, 0)
torque_teno_felis	(2, 0)
torque_teno_midi	(1, 30)
torque_teno_mini	(1, 30)
torque_teno_sus	(5, 30)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 0)
tuhoko	(0, 50)
tula	(3, 0)
tupaia	(0, 0)
usutu	(3, 30)
uukuniemi	(5, 0)
vaccinia	(5, 50)
variola	(3, 50)
vee	(5, 50)
vsiv	(4, 30)
wee	(3, 30)
wesselsbron	(1, 0)
west_caucasion_bat	(0, 0)
west_nile	(5, 50)
whitewater_arroyo	(1, 30)
wu_polyomavirus	(2, 30)
yellow_fever	(5, 0)
yokose	(0, 30)
ypv	(0, 0)
zika	(5, 30)
zygosaccharomyces_bailii_z	(0, 0)
