ablv	(3, 40)
achimota	(0, 30)
aedes	(3, 30)
aguacate	(1, 50)
akabane	(4, 50)
alethinophid_reptarenavirus	(0, 0)
allpahuayo	(2, 0)
amapari	(1, 0)
ampv	(4, 50)
andes	(5, 0)
apmv	(5, 50)
apoi	(0, 30)
aravan	(0, 0)
aroa	(0, 0)
arumowot	(0, 0)
aspv	(1, 0)
avian_vornavirus	(0, 0)
b19	(4, 50)
bagaza	(5, 50)
banna	(5, 50)
bat_hepevirus	(0, 0)
bat_sapovirus_tlc58	(0, 0)
bear_canyon	(3, 50)
beilong	(0, 50)
betapapillomavirus_1	(5, 50)
betapapillomavirus_2	(5, 50)
betapapillomavirus_3	(5, 40)
betapapillomavirus_4	(0, 0)
betapapillomavirus_5	(0, 30)
betapapillomavirus_6	(0, 0)
bhanja	(0, 50)
bk	(5, 50)
bokeloh_bat	(0, 30)
borna_disease	(5, 0)
bovine_hepacivirus	(5, 0)
bpv_3	(5, 50)
brazoran	(0, 50)
brsv	(1, 0)
bunyamwera	(5, 50)
california_encephalitis	(5, 0)
candiru	(4, 50)
canine_distemper	(5, 0)
canine_pneumovirus	(0, 0)
cedar	(0, 30)
cell_fusing_agent	(4, 30)
cetacean_morbillivirus	(0, 50)
chandipura	(3, 30)
chaoyang	(3, 50)
chapare	(0, 30)
chikungunya	(5, 50)
colobus_monkey_papillomavirus	(0, 0)
crimean_congo	(5, 50)
ctfv	(0, 50)
cupixi	(0, 30)
cxfv	(5, 50)
dengue	(5, 50)
dobrava_belgrade	(5, 50)
donggang	(0, 50)
dugbe	(5, 0)
duvenhage	(5, 50)
eblv_1	(5, 30)
eblv_2	(3, 30)
ebola_nonzaire	(5, 50)
ebola_zaire_with_2014	(5, 50)
eee	(4, 50)
entebbe_bat	(0, 30)
enterovirus_a	(5, 50)
enterovirus_b	(5, 50)
enterovirus_c	(5, 50)
enterovirus_d	(5, 50)
eyach	(0, 40)
feline_morbillivirus	(5, 40)
fer_de_lance	(2, 0)
fitzroy_river	(0, 30)
flexal	(0, 30)
gairo	(0, 0)
gbv_c	(5, 50)
gemycircularvirus_sl1	(3, 0)
goose_paramyxovirus_sf02	(0, 0)
great_island	(5, 0)
guanarito	(5, 30)
hantaan	(5, 50)
hantavirus_z10	(1, 20)
hbov	(5, 50)
heartland	(4, 40)
hecv_4408	(0, 30)
hendra	(3, 20)
hepatitis_a	(5, 50)
hepatitis_b	(5, 50)
hepatitis_c	(5, 50)
hepatitis_delta	(5, 50)
hepatitis_e	(5, 50)
herpesvirus_1	(5, 50)
herpesvirus_2	(5, 50)
herpesvirus_3	(3, 50)
herpesvirus_4	(5, 50)
herpesvirus_5	(5, 50)
herpesvirus_6	(4, 50)
herpesvirus_7	(5, 0)
herpesvirus_8	(4, 50)
hervk	(2, 30)
hiv1_without_ltr	(5, 50)
hiv2_without_ltr	(5, 50)
hpiv_1	(5, 50)
hpiv_2	(5, 50)
hpiv_3	(5, 50)
hpiv_4	(5, 30)
hpv	(1, 50)
human_coronavirus_229e	(5, 50)
human_coronavirus_hku1	(5, 50)
human_coronavirus_nl63	(5, 50)
human_coronavirus_oc43	(5, 50)
human_genital_associated_circular_dna	(0, 20)
human_picobirnavirus	(0, 50)
human_smacovirus_1	(5, 30)
ikoma	(0, 30)
ilheus	(5, 0)
influenza_a	(5, 50)
influenza_b	(5, 50)
influenza_c	(0, 0)
ippy	(0, 50)
irkut	(3, 30)
j_virus	(0, 50)
jc	(5, 50)
jev	(5, 50)
junin	(5, 0)
kadipiro	(2, 30)
kamiti_river	(1, 0)
kedougou	(0, 30)
kfd	(5, 50)
khujand	(0, 30)
ki_polyomavirus	(1, 30)
kokobera	(1, 0)
lagos_bat	(5, 0)
langat	(1, 50)
lassa	(5, 50)
latino	(1, 0)
lcmv	(5, 50)
leopards_hill	(3, 50)
liao_ning	(1, 0)
lloviu_cuevavirus	(0, 0)
louping_ill	(5, 0)
lujo	(0, 40)
luna	(0, 20)
lunk_nks1	(0, 30)
lyssavirus_ozernoe	(0, 50)
machupo	(2, 50)
mamastrovirus	(5, 50)
manzanilla	(4, 30)
mapuera	(0, 30)
marburg	(5, 50)
mastadenovirus_a	(5, 50)
mastadenovirus_b	(5, 50)
mastadenovirus_c	(5, 50)
mastadenovirus_d	(5, 50)
mayaro	(5, 0)
mcv	(4, 0)
measles	(5, 50)
menangle	(5, 30)
mercadeo	(4, 0)
mers	(3, 50)
metapneumovirus	(5, 50)
mobala	(0, 0)
modoc	(0, 0)
mojiang	(0, 50)
mokola	(3, 0)
montana_myotis_leukoencephalitis	(0, 30)
mopeia	(2, 0)
mopeia_lassa_reassortant_29	(3, 0)
morogoro	(0, 50)
mossman	(0, 0)
mssi2_225	(0, 30)
mumps	(5, 50)
murine_pneumonia	(2, 30)
mvev	(5, 50)
nariva	(0, 0)
ndv	(5, 50)
nipah	(5, 50)
norwalk	(5, 50)
norway_rat_hepacivirus	(0, 50)
ntaya	(1, 0)
o_nyong_nyong	(4, 30)
oliveros	(0, 50)
omsk_hemorrhagiv_fever	(4, 0)
oropouche	(5, 0)
parana	(0, 30)
parramatta_river	(0, 30)
pichinde	(1, 30)
pirital	(3, 40)
piscihepevirus_a	(0, 30)
piv_5	(4, 30)
porcine	(0, 0)
powassan	(5, 50)
ppiv_1	(5, 50)
pprv	(5, 0)
ptlv_1	(5, 50)
ptlv_2	(5, 50)
punta_toro	(5, 50)
puumala	(5, 50)
quang_binh	(0, 0)
razdan	(0, 0)
reptile_bornavirus_1	(0, 0)
rhabdovirus	(5, 50)
rhinovirus_a	(5, 50)
rhinovirus_b	(5, 50)
rift_valley_fever	(5, 50)
rinderpest	(5, 30)
rio_bravo	(0, 30)
rodent_hepacivirus	(0, 0)
rodent_torque_teno	(3, 30)
ross_river	(5, 50)
rotavirus_a	(5, 50)
rotavirus_b	(5, 50)
rotavirus_c	(5, 0)
rotavirus_f	(0, 0)
rotavirus_g	(5, 30)
rotavirus_h	(5, 30)
rotavirus_i	(5, 40)
royal_farm	(1, 50)
rsv	(5, 50)
rubella	(5, 50)
sabia	(3, 0)
salem	(0, 0)
sapporo	(5, 30)
sars	(5, 50)
sathuperi	(5, 50)
seal_anellovirus	(4, 50)
sendai	(5, 50)
seoul	(5, 50)
sepik	(0, 50)
sfnv	(5, 0)
sfsv	(4, 50)
sfts	(5, 50)
shamonda	(2, 50)
shimoni_bat	(0, 0)
shuni	(5, 30)
simbu	(0, 50)
simian_41	(0, 30)
simian_torque_teno	(3, 40)
sin_nombre	(5, 50)
slev	(5, 50)
small_anellovirus	(0, 30)
sosuga	(0, 50)
spanish_goat_encephalitis	(0, 50)
sunshine	(0, 0)
sv40	(3, 0)
tacaribe	(2, 0)
tailam	(0, 50)
tamana_bat	(0, 0)
tamiami	(3, 0)
tbev	(5, 50)
tembusu	(5, 40)
thogoto	(3, 40)
thottapalayam	(5, 50)
tioman	(0, 0)
tlmv	(4, 30)
torque_teno	(5, 50)
torque_teno_canis	(4, 50)
torque_teno_douroucouli	(0, 30)
torque_teno_felis	(5, 0)
torque_teno_midi	(1, 50)
torque_teno_mini	(2, 50)
torque_teno_sus	(5, 50)
torque_teno_tamarin	(0, 0)
torque_teno_zalophus	(0, 30)
tuhoko	(0, 50)
tula	(5, 50)
tupaia	(0, 50)
usutu	(5, 40)
uukuniemi	(5, 50)
vaccinia	(5, 50)
variola	(5, 50)
vee	(5, 50)
vsiv	(5, 50)
wee	(3, 40)
wesselsbron	(4, 50)
west_caucasion_bat	(0, 30)
west_nile	(5, 50)
whitewater_arroyo	(3, 50)
wu_polyomavirus	(3, 0)
yellow_fever	(5, 30)
yokose	(0, 0)
ypv	(0, 0)
zika	(5, 50)
zygosaccharomyces_bailii_z	(0, 30)
